1/1	1000银币	
1/3	1000银币	
1/3	1000银币	
1/6	1000银币	
1/30	5000银币	
1/3	5黑晶石	
		
1/30	试炼卷轴		
		
		
1/666	★★★★★★天堂之盔 
		
		
1/1	宁神花	
1/3	银叶草	
1/9	地根草	
1/20	魔皇草	
1/40	石南草	
1/60	荆棘藻	
1/80	跌打草	
1/120	野钢花	
1/150	墓地苔	
1/200	皇血草	
	
1/3	一转天使之羽
1/10	二转天使之羽
1/20	三转天使之羽
1/40	四转天使之羽
1/40	五转天使之羽
1/60	六转天使之羽
1/80	七转天使之羽
1/120	八转天使之羽
1/150	九转天使之羽
1/200	十转天使之羽
	
		
1/6000	骑兵	
1/3000	牧师	
1/1500	女巫	
1/1000	矮人火枪手	
1/600	步兵	
1/300	农民	
		
1/300	骷髅战士	
1/600	骷髅将军	
1/1000	亡灵骑士	
1/1500	骷髅魔法师	
1/3000	亡灵巫师	
1/6000	女妖	
		
1/300	半精灵	
1/600	精灵	
1/1000	黑精灵	
1/1500	暗夜精灵	
1/3000	血精灵	
1/6000	光之精灵	
		
1/3	魔兽徽章	
1/100	英勇雕像	

1/10	装备重铸石

#CHILD	1/30	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	百锻钢剑	
1/1	掠夺者夹克	
1/1	锁子兜帽	
1/1	绿松石项链	
1/1	赤色护腕	
1/1	轻蔑之戒	
1/1	雷霆护腰	
1/1	踏焰长靴	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	百锻钢剑	
1/1	掠夺者夹克	
1/1	锁子兜帽	
1/1	绿松石项链	
1/1	赤色护腕	
1/1	轻蔑之戒	
1/1	雷霆护腰	
1/1	踏焰长靴	
)		
		
#CHILD	1/6	RANDOM
(		
1/1	丘陵之锤	
1/1	古兽钢甲	
1/1	巨型战盔	
1/1	灵土项链	
1/1	丝沙护腕	
1/1	正义灯戒	
1/1	统御者腰带	
1/1	凯恩的凉鞋	
)		
		
		
#CHILD	1/10	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
#CHILD	1/20	RANDOM
(		
1/1	神秘唐刀	
1/1	骨织锁子甲	
1/1	骑士重盔	
1/1	黑曜之链	
1/1	忏悔手镯	
1/1	机械指环	
1/1	华丽腰封	
1/1	战狂之靴	
)		
		
#CHILD	1/30	RANDOM
(		
1/1	獠牙之刺	
1/1	炎魔胸甲	
1/1	钢铁面纱	
1/1	溪语者项链	
1/1	光之镯	
1/1	鲜血戒指	
1/1	贪婪腰带	
1/1	船长的捕鲸靴	
)		
		
		
#CHILD	1/60	RANDOM
(		
1/1	獠牙之刺	
1/1	炎魔胸甲	
1/1	钢铁面纱	
1/1	溪语者项链	
1/1	光之镯	
1/1	鲜血戒指	
1/1	贪婪腰带	
1/1	船长的捕鲸靴	
)		
		
		
#CHILD	1/80	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
		
#CHILD	1/100	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
#CHILD	1/150	RANDOM
(		
1/1	剥皮短刀	
1/1	守护者的荣耀	
1/1	征服者军帽	
1/1	救赎之链	
1/1	信仰腕轮	
1/1	双玉戒指(火冰)	
1/1	奴隶束缚	
1/1	祖尼玛萨之途	
)		
		
#CHILD	1/150	RANDOM
(		
1/1	自然之翼	
1/1	擎天战甲	
1/1	荒原头盔	
1/1	庇护之链	
1/1	迦兰护腕	
1/1	寒冰之印	
1/1	丛林缠腰	
1/1	贤者岁月靴	
)		
		
		
		
#CHILD	1/5	RANDOM
(		
1/1	响骨印记	
1/1	瑰宝印记	
1/1	失时印记	
1/1	刺脊印记	
1/1	毒蟾印记	
1/1	怨魂印记	
1/1	巨塔印记	
1/1	隆冬印记	
1/1	灵界印记	
1/1	愈体印记	
1/1	魅魂印记	
1/1	噬咬印记	
)		
		
		
		
#CHILD	1/3	RANDOM
(		
1/1	升灵徽记	
1/1	守护徽记	
1/1	圣化徽记	
1/1	圣洁徽记	
		
1/1	老兵披风	
1/1	宽披肩	
1/1	潜伏者罩袍	
1/1	主教外袍	
		
1/1	灵魂碎片	
1/1	闪耀冰晶	
1/1	黑秘石	
1/1	太极	
		
1/1	破碎誓言	
1/1	荆棘之章	
1/1	魔幻戏法	
1/1	月光护符	
		
1/1	头骨串	
1/1	恶念	
1/1	血祭	
1/1	小鬼符	
		
1/1	象牙塔	
1/1	骷髅盾	
1/1	折射成冰	
1/1	警戒之墙	
)		
		
1/150	骨牙徽记	
1/200	刀脊徽记	
		
1/150	猎手披风	
1/200	守护披风	
		
1/150	至简之力	
1/200	复仇之石	
		
1/150	窥视之眼	
1/200	贪婪坠匣	
		
1/150	刺眼毒蛙	
1/200	悲伤仪容	
		
1/150	不破之钢	
1/200	风暴之盾	
		
		
1/400	追重者徽记	
1/800	神圣徽记	
		
1/400	恐惧披风	
1/800	追踪者斗篷	
		
1/400	羚砂囊	
1/800	侍从勾玉	
		
1/400	圣灯	
1/800	时光流韵	
		
1/400	邪恶虫巢	
1/800	观死	
		
1/400	狼牙刺盾	
1/800	神圣壁障	
		
		
1/1200	烟熏香炉	
1/1600	先知之手	
1/2000	魔电涌器	
1/2500	变形镜	
		
1/1200	死亡之拥	
1/1600	暗夜斗篷	
1/2000	远行者的召唤	
1/2500	沃玛之皮	
		
1/1200	闪电华冠	
1/1600	皇家宝石	
1/2000	自在宝石	
1/2500	困者之祸	
		
1/1200	轮回之蛇	
1/1600	不散阴魂	
1/2000	先人庇佑	
1/2500	勋爵雕饰	
		
1/1200	铜头蛇	
1/1600	祖玛之视	
1/2000	巨型星团	
1/2500	杀戮之面	
		
1/1200	霸者坎盾	
1/1600	坚毅之塔	
1/2000	威能鸢盾	
1/2500	巨人魔盾	
		
1/200	铸魂头盔	
1/200	铸魂手镯	
1/200	铸魂项链	
1/200	铸魂戒指	
1/200	铸魂腰带	
1/200	铸魂靴子	
		
1/200	铁纹头盔	
1/200	铁纹手镯	
1/200	铁纹项链	
1/200	铁纹戒指	
1/200	铁纹腰带	
1/200	铁纹靴子	
		
1/200	龙皮头盔	
1/200	龙皮手镯	
1/200	龙皮项链	
1/200	龙皮戒指	
1/200	龙皮腰带	
1/200	龙皮靴子	
		
		
1/200	英勇头盔	
1/200	英勇手镯	
1/200	英勇项链	
1/200	英勇戒指	
1/200	英勇腰带	
1/200	英勇靴子	
		
1/400	救赎头盔	
1/400	救赎手镯	
1/400	救赎项链	
1/400	救赎戒指	
1/400	救赎腰带	
1/400	救赎靴子	
		
1/400	兽王头盔	
1/400	兽王手镯	
1/400	兽王项链	
1/400	兽王戒指	
1/400	兽王腰带	
1/400	兽王靴子	
		
		
1/500	罪恶	
1/500	勇气胸铠	
1/500	灵能之笼	
1/500	誓言	
1/500	奴隶镣铐	
1/500	克洛洛指环	
1/500	巨龙追猎者	
1/500	布莱纳的旅途	
		
		
1/2000	霜冰	
1/2000	魔牙外衣	
1/2000	灵主之环	
1/2000	聚能环	
1/2000	萝拉之夜	
1/2000	违诺指环	
1/2000	末日守卫	
1/2000	昂扬姿态	
		
		
1/3000	银桩圣物图纸	
1/3000	恶魔之皮图纸	
1/3000	扭曲之心图纸	
1/3000	守护者的险镜图纸	
1/3000	咕噜的凶相图纸	
1/3000	尸墙图纸	
		
		
1/8000	破天图纸	
1/8000	夜剿图纸	
1/8000	御魔碧蓝图纸	
1/8000	上帝之手图纸	
1/8000	哈姆雷特的权利图纸	
1/8000	神圣护卫图纸	
		
1/10000	战争践踏	
1/10000	疯狂冲撞[麻痹]	
1/10000	冲锋	
1/10000	狂怒	
1/10000	疾步	
1/10000	堕天剑法	
1/10000	莲月剑法	
1/10000	禁锢之环	
1/10000	荆棘反甲	
1/10000	锋锐	
1/10000	彗星火雨	
1/10000	极寒烈火	
		
1/200000	堕天剑	
1/200000	破空刺杀	
1/200000	幸运	
