
1/13000 冥神之挂饰


1/3	魔兽徽章	
1/3	魔兽徽章	
1/200	英勇雕像	

1/100	装备重铸石

#CHILD	1/150	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)	
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
1/1	5000银币	
1/1	5000银币	
		
1/50	5000银币	
		
1/4800	骑兵	
1/2400	牧师	
1/1200	女巫	
1/600	矮人火枪手	
1/300	步兵	
1/150	农民	
		
1/150	骷髅战士	
1/300	骷髅将军	
1/600	亡灵骑士	
1/1200	骷髅魔法师	
1/2400	亡灵巫师	
1/4800	女妖	
		
1/150	半精灵	
1/300	精灵	
1/600	黑精灵	
1/1200	暗夜精灵	
1/2400	血精灵	
1/4800	光之精灵	
		
		
#CHILD	1/1	RANDOM
(		
1/1	血心链槌	
1/1	血歌锁甲	
1/1	地狱恐面	
1/1	暴戾的咒火	
1/1	浸血齿轮	
1/1	亡者哀伤	
1/1	附魂腰带	
1/1	炎魔之蹄	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	血心链槌	
1/1	血歌锁甲	
1/1	地狱恐面	
1/1	暴戾的咒火	
1/1	浸血齿轮	
1/1	亡者哀伤	
1/1	附魂腰带	
1/1	炎魔之蹄	
)		
		
		
		
#CHILD	1/3	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
		
#CHILD	1/10	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	骨翼链槌	
1/1	亡魂战袍	
1/1	君王面甲	
1/1	撕裂者之力	
1/1	斥候的魔法手镯	
1/1	飓风戒指	
1/1	哈林顿的护腰	
1/1	命运阔步靴	
)		
		
		
#CHILD	1/40	RANDOM
(		
1/1	冰雪裂缝	
1/1	魅影披肩	
1/1	瓦尔之首	
1/1	上古智慧	
1/1	眩光魔法手镯	
1/1	伏魔环	
1/1	凶暴食人魔腰带	
1/1	御法者护胫	
)		
		
#CHILD	1/80	RANDOM
(		
1/1	血眸之锤	
1/1	邪灵披肩	
1/1	拉基斯守护头盔	
1/1	痛苦诅咒	
1/1	泰坦冲锋手镯	
1/1	奥维德戒指	
1/1	巫师的腰带	
1/1	血之结界长靴	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	艾瑞达战锤	
1/1	永恒战甲	
1/1	御法者之冠	
1/1	泯灭之心	
1/1	巨人追猎者护腕	
1/1	风蚀	
1/1	乌克塔的响环腰带	
1/1	秩序之源战靴	
)		
		
		
#CHILD	1/320	RANDOM
(		
1/1	协调长锤	
1/1	权贵环甲	
1/1	梦魇	
1/1	坠落星辰碎片	
1/1	斯基尔的沁血	
1/1	忠诚徽记之戒	
1/1	苏塔恩之环	
1/1	熔岩犬皮靴	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	织魔短剑	
1/1	聚魂斗篷	
1/1	雾隐	
1/1	极光坠饰	
1/1	巴赫里克的手镯	
1/1	卡库那之戒	
1/1	虔诚者	
1/1	复仇者的胫甲	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	魔鬼之刺	
1/1	怨恨斗篷	
1/1	骄矜必败	
1/1	凯帕之光	
1/1	愤怒之心	
1/1	奇亚尼尔之戒	
1/1	霍尔的祝福	
1/1	林格的暴风雪长靴	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	银羽权杖	
1/1	死疫裹袍	
1/1	破碎的王冠	
1/1	格拉斯的项圈	
1/1	复仇者护腕	
1/1	拉格纳罗斯之核	
1/1	无尽痛苦腰带	
1/1	裂谷行者	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	黑雾长杖	
1/1	泰瑞尔之力	
1/1	皇冠	
1/1	寒霜之触	
1/1	加百利的护臂	
1/1	阿祖拉的意志	
1/1	赞达拉预言者腰带	
1/1	救赎预言长靴	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	血牙之击	
1/1	血色之衣	
1/1	不死王冠	
1/1	屠龙者的吊坠	
1/1	赞达拉思考者护臂	
1/1	风暴召唤者之怒	
1/1	沃什加斯的绳索	
1/1	神谕者的裹足	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	堕落权柄	
1/1	不死鸟的胸骨	
1/1	命运之誓	
1/1	堕落神明坠饰	
1/1	嗜血怒涛兽的护腕	
1/1	拉图拉图之戒	
1/1	无尽风暴の腰	
1/1	不死鸟之足	
)		
		
1/1500	先知魔饰	
1/1500	占卜魔饰	
1/1500	君王魔饰	
1/1500	升化魔饰	
1/1500	光辉魔饰	
1/1500	永恒魔饰	
1/1500	圣者魔饰	
1/1500	奇筋魔饰	
1/1500	劲灵魔饰	
1/1500	韵律魔饰	
1/1500	神秘魔饰	
1/1500	狂猛魔饰	
		
1/300	血肉魂石	
1/300	振奋魂石	
1/300	信仰魂石	
1/300	庇佑魂石	
1/300	狂暴魂石	
1/300	剑盾魂石	
1/300	杀意魂石	
1/300	钢铁魂石	
1/300	罪孽魂石	
1/300	逐破魂石	
1/300	鲜血魂石	
1/300	灵境魂石	
		
1/800	真言圣物	
1/800	坚毅圣物	
1/800	统御圣物	
1/800	欺瞒圣物	
1/800	死亡圣物	
1/800	祭血圣物	
1/800	奥能圣物	
1/800	幻法圣物	
1/800	星辰圣物	
1/800	烧焚圣物	
1/800	无畏圣物	
1/800	恶惧圣物	
		
#CHILD	1/1	RANDOM
(		
1/1	刀脊徽记	
1/1	追重者徽记	
1/1	神圣徽记	
1/1	守护披风	
1/1	恐惧披风	
1/1	追踪者斗篷	
1/1	复仇之石	
1/1	羚砂囊	
1/1	侍从勾玉	
1/1	贪婪坠匣	
1/1	圣灯	
1/1	时光流韵	
1/1	悲伤仪容	
1/1	邪恶虫巢	
1/1	观死	
1/1	风暴之盾	
1/1	狼牙刺盾	
1/1	神圣壁障	
)		
		
1/300	烟熏香炉	
1/600	先知之手	
1/900	魔电涌器	
1/1200	变形镜	
1/1500	骷髅钥匙	
1/1800	邪恶拆信刀	
1/2100	蝎尾刺	
1/2400	掷命骰	
1/2700	魔尘袋	
1/3000	壮丽骨骰	
1/3500	情缘	
1/4000	火龙遗物	
1/5000	疯王的剑梢	
1/6000	精致法典	
1/8000	虹光	
1/10000	世界献礼	
1/12000	碧蓝怒火	
1/15000	恶魔之舌	
1/20000	琥珀之翼	
1/25000	绝命	
1/35000	憎恨恶意	
1/40000	噬生	
1/50000	亡者寅礼	
		
1/300	死亡之拥	
1/600	暗夜斗篷	
1/900	远行者的召唤	
1/1200	沃玛之皮	
1/1500	黑羽	
1/1800	幻影斗篷	
1/2100	亡者拥抱	
1/2400	困魔笼	
1/2700	天鹰斗篷	
1/3000	钢铁之心	
1/3500	黄金之肤	
1/4000	清水羽织	
1/5000	征服者斗篷	
1/6000	血歌锁袍	
1/8000	安魂之力	
1/10000	燃火斗篷	
1/12000	炎魔守护	
1/15000	君王斗篷	
1/20000	邪魔幽冥束罩	
1/25000	祭礼之言	
1/35000	圣洁荣耀	
1/40000	魔龙湮灭	
1/50000	孤傲的蔑视	
		
1/300	闪电华冠	
1/600	皇家宝石	
1/900	自在宝石	
1/1200	困者之祸	
1/1500	强者之力	
1/1800	梦之遗礼	
1/2100	祖玛头像	
1/2400	龙葵之羽	
1/2700	战争挂毯	
1/3000	贪婪之妒	
1/3500	强者准则	
1/4000	礼赞宝石	
1/5000	怒涌之心	
1/6000	狂君之怒	
1/8000	辛迪亚圣水	
1/10000	死神赌注	
1/12000	拯救之环	
1/15000	腐化符文	
1/20000	宝石剑鞘	
1/25000	邪教文献	
1/35000	地精屯宝石	
1/40000	噩兆之书	
1/50000	旧世精魄	
		
1/300	轮回之蛇	
1/600	不散阴魂	
1/900	先人庇佑	
1/1200	勋爵雕饰	
1/1500	妄念	
1/1800	兵要护符	
1/2100	吸魂镜	
1/2400	鬼灵面容	
1/2700	明眼护符	
1/3000	圣人智慧	
1/3500	君王护符	
1/4000	黄道之心	
1/5000	永恒盟约	
1/6000	英豪之愿	
1/8000	神目	
1/10000	弧光之影	
1/12000	碧空护符	
1/15000	千魂狱	
1/20000	金宝的金牌	
1/25000	黑牙咒箍	
1/35000	亡爪魔符	
1/40000	海灵万花筒	
1/50000	钴蓝魔羽	
		
1/300	铜头蛇	
1/600	祖玛之视	
1/900	巨型星团	
1/1200	杀戮之面	
1/1500	勘察之面	
1/1800	催眠魔眼	
1/2100	极惧之眠	
1/2400	赤红魔面	
1/2700	亵渎魔喙	
1/3000	密文面容	
1/3500	先锋面甲	
1/4000	阴界面具	
1/5000	升灵面罩	
1/6000	树妖图腾	
1/8000	巨匠符咒	
1/10000	开叉獠牙	
1/12000	狞笑死神	
1/15000	邪毒狂欢	
1/20000	死亡凝视	
1/25000	酋长之荣	
1/35000	君王凝视	
1/40000	姬月之面	
1/50000	天神凶相	
		
1/300	霸者坎盾	
1/600	坚毅之塔	
1/900	威能鸢盾	
1/1200	巨人魔盾	
1/1500	刚劲之塔	
1/1800	和谐魔垒	
1/2100	祭者之垒	
1/2400	漆彩十字架	
1/2700	圣麟盾	
1/3000	灵相之阻御	
1/3500	冷芒壁垒	
1/4000	黄金圣炎	
1/5000	铜锻符文盾	
1/6000	暗金圣记	
1/8000	远古乌木	
1/10000	愤怒壁垒	
1/12000	祖玛守御	
1/15000	龙之顿悟	
1/20000	世界信念	
1/25000	苍夜见证者	
1/35000	无情斗阵	
1/40000	地狱颅骨	
1/50000	皇家保卫者	
		
		
		
		
		
		
		
		
		
		
1/2500	银桩圣物图纸	
1/2500	恶魔之皮图纸	
1/2500	扭曲之心图纸	
1/2500	守护者的险镜图纸	
1/2500	咕噜的凶相图纸	
1/2500	尸墙图纸	
		
1/5000	破天图纸	
1/5000	夜剿图纸	
1/5000	御魔碧蓝图纸	
1/5000	上帝之手图纸	
1/5000	哈姆雷特的权利图纸	
1/5000	神圣护卫图纸	
		
1/10000	执政官的锋芒图纸	
1/10000	统治之氅图纸	
1/10000	阿拉贡的结晶图纸	
1/10000	奥法星刺图纸	
1/10000	圣灵的劝诫图纸	
1/10000	灵魂之墙图纸	
		
1/20000	巫师典礼图纸	
1/20000	死亡之触摸图纸	
1/20000	古墓岗的陨石图纸	
1/20000	血魔法之锋图纸	
1/20000	贤者之旅图纸	
1/20000	白骨垒脊图纸	
		
1/30000	瑞莫的遗物图纸	
1/30000	复仇之风图纸	
1/30000	圣盔古的黑水晶图纸	
1/30000	御法者图纸	
1/30000	活影之誓言图纸	
1/30000	阴界誓约图纸	
		
1/40000	正义使者图纸	
1/40000	无悯斗篷图纸	
1/40000	真知晶球图纸	
1/40000	甘道夫的坠匣图纸	
1/40000	祖玛的咆哮图纸	
1/40000	熔火飞渣图纸	
		
1/50000	鲸骨图纸	
1/50000	矛隼之罩图纸	
1/50000	尸罗图纸	
1/50000	萨鲁曼的愿景图纸	
1/50000	宇宙缩影图纸	
1/50000	跃马壁垒图纸	
		
1/60000	天穹信使图纸	
1/60000	魔龙的惩戒图纸	
1/60000	黑门图纸	
1/60000	夏尔之秘钥图纸	
1/60000	降瘟图纸	
1/60000	莫斯利的守护图纸	
		
		
1/500	铸魂头盔	
1/500	铸魂手镯	
1/500	铸魂项链	
1/500	铸魂戒指	
1/500	铸魂腰带	
1/500	铸魂靴子	
		
1/500	铁纹头盔	
1/500	铁纹手镯	
1/500	铁纹项链	
1/500	铁纹戒指	
1/500	铁纹腰带	
1/500	铁纹靴子	
		
1/500	龙皮头盔	
1/500	龙皮手镯	
1/500	龙皮项链	
1/500	龙皮戒指	
1/500	龙皮腰带	
1/500	龙皮靴子	
		
1/1000	英勇头盔	
1/1000	英勇手镯	
1/1000	英勇项链	
1/1000	英勇戒指	
1/1000	英勇腰带	
1/1000	英勇靴子	
		
1/1000	救赎头盔	
1/1000	救赎手镯	
1/1000	救赎项链	
1/1000	救赎戒指	
1/1000	救赎腰带	
1/1000	救赎靴子	
		
1/1000	兽王头盔	
1/1000	兽王手镯	
1/1000	兽王项链	
1/1000	兽王戒指	
1/1000	兽王腰带	
1/1000	兽王靴子	
		
1/20000	骨镰头盔	
1/20000	骨镰手镯	
1/20000	骨镰项链	
1/20000	骨镰戒指	
1/20000	骨镰腰带	
1/20000	骨镰靴子	
		
1/2000	预言者头盔	
1/2000	预言者手镯	
1/2000	预言者项链	
1/2000	预言者戒指	
1/2000	预言者腰带	
1/2000	预言者靴子	
		
1/2000	霜火头盔	
1/2000	霜火手镯	
1/2000	霜火项链	
1/2000	霜火戒指	
1/2000	霜火腰带	
1/2000	霜火靴子	
		
1/2500	瘟疫头盔	
1/2500	瘟疫手镯	
1/2500	瘟疫项链	
1/2500	瘟疫戒指	
1/2500	瘟疫腰带	
1/2500	瘟疫靴子	
		
1/2500	鬼纹头盔	
1/2500	鬼纹手镯	
1/2500	鬼纹项链	
1/2500	鬼纹戒指	
1/2500	鬼纹腰带	
1/2500	鬼纹靴子	
		
1/2500	死雾头盔	
1/2500	死雾手镯	
1/2500	死雾项链	
1/2500	死雾戒指	
1/2500	死雾腰带	
1/2500	死雾靴子	
		
1/3000	厄运头盔	
1/3000	厄运手镯	
1/3000	厄运项链	
1/3000	厄运戒指	
1/3000	厄运腰带	
1/3000	厄运靴子	
		
1/3000	复仇头盔	
1/3000	复仇手镯	
1/3000	复仇项链	
1/3000	复仇戒指	
1/3000	复仇腰带	
1/3000	复仇靴子	
		
1/3000	梦游者头盔	
1/3000	梦游者手镯	
1/3000	梦游者项链	
1/3000	梦游者戒指	
1/3000	梦游者腰带	
1/3000	梦游者靴子	
		
1/4000	狂野头盔	
1/4000	狂野手镯	
1/4000	狂野项链	
1/4000	狂野戒指	
1/4000	狂野腰带	
1/4000	狂野靴子	
		
1/4000	起源头盔	
1/4000	起源手镯	
1/4000	起源项链	
1/4000	起源戒指	
1/4000	起源腰带	
1/4000	起源靴子	
		
1/4000	无畏头盔	
1/4000	无畏手镯	
1/4000	无畏项链	
1/4000	无畏戒指	
1/4000	无畏腰带	
1/4000	无畏靴子	
		
1/5000	少校的庇护头盔	
1/5000	少校的庇护手镯	
1/5000	少校的庇护项链	
1/5000	少校的庇护戒指	
1/5000	少校的庇护腰带	
1/5000	少校的庇护靴子	
		
1/5000	少校的圣装头盔	
1/5000	少校的圣装手镯	
1/5000	少校的圣装项链	
1/5000	少校的圣装戒指	
1/5000	少校的圣装腰带	
1/5000	少校的圣装靴子	
		
1/5000	勇士的风暴头盔	
1/5000	勇士的风暴手镯	
1/5000	勇士的风暴项链	
1/5000	勇士的风暴戒指	
1/5000	勇士的风暴腰带	
1/5000	勇士的风暴靴子	
		
1/6000	大督军头盔	
1/6000	大督军手镯	
1/6000	大督军项链	
1/6000	大督军戒指	
1/6000	大督军腰带	
1/6000	大督军靴子	
		
1/6000	大祭司头盔	
1/6000	大祭司手镯	
1/6000	大祭司项链	
1/6000	大祭司戒指	
1/6000	大祭司腰带	
1/6000	大祭司靴子	
		
1/6000	大元帅头盔	
1/6000	大元帅手镯	
1/6000	大元帅项链	
1/6000	大元帅戒指	
1/6000	大元帅腰带	
1/6000	大元帅靴子	
		
		
		
		
1/1000	罪恶	
1/1000	勇气胸铠	
1/1000	灵能之笼	
1/1000	誓言	
1/1000	奴隶镣铐	
1/1000	克洛洛指环	
1/1000	巨龙追猎者	
1/1000	布莱纳的旅途	
		
1/4000	霜冰	
1/4000	魔牙外衣	
1/4000	灵主之环	
1/4000	聚能环	
1/4000	萝拉之夜	
1/4000	违诺指环	
1/4000	末日守卫	
1/4000	昂扬姿态	
		
		
1/12000	噬亡	
1/12000	救赎钢甲	
1/12000	贤者之星	
1/12000	心灵启示	
1/12000	织电者手镯	
1/12000	残影	
1/12000	夜幕杀手	
1/12000	末日足履	
		
1/24000	暴风之刃	
1/24000	圣光天启	
1/24000	勇气冠冕	
1/24000	抚慰之光	
1/24000	辉煌暴君	
1/24000	命运守护	
1/24000	无尽噩梦腰带	
1/24000	地狱行者	
		
		
1/36000	光明·殇	
1/36000	黑鳞之肤	
1/36000	蕾蔻的意志	
1/36000	殉难者的意志	
1/36000	融血护腕	
1/36000	悔恨指环	
1/36000	血色残阳断骨腰带	
1/36000	不朽之王的步履	
		
1/48000	审判法杖	
1/48000	正义之垒	
1/48000	贤者之巅	
1/48000	丛林法则	
1/48000	沸燃之烬	
1/48000	超凡血晶玺戒	
1/48000	维克尼拉斯的再生腰带	
1/48000	黑暗审判者	
		
1/60000	残月の刃	
1/60000	怒涛之心	
1/60000	不死鸟之冠	
1/60000	恶魔之心	
1/60000	天谴之石	
1/60000	天堂风暴	
1/60000	野性之潮	
1/60000	蒙嘟噜咕的舞步	
		
1/80000	月冕权杖	
1/80000	圣光之心	
1/80000	灼天之面	
1/80000	暗影坠饰	
1/80000	血吼的亵渎之影	
1/80000	炎怒之灵	
1/80000	暗影之怒腰带	
1/80000	无限猛袭	
		
		
1/10000	战争践踏	
1/10000	疯狂冲撞[麻痹]	
1/10000	冲锋	
1/10000	狂怒	
1/10000	疾步	
1/10000	堕天剑法	
1/10000	莲月剑法	
1/10000	禁锢之环	
1/10000	荆棘反甲	
1/10000	锋锐	
1/10000	彗星火雨	
1/10000	极寒烈火	
		
1/200000	堕天剑	
1/200000	破空刺杀	
1/200000	幸运	
		
1/1	银叶草	
1/3	地根草	
1/6	魔皇草	
1/10	石南草	
1/20	荆棘藻	
1/40	跌打草	
1/60	野钢花	
1/100	墓地苔	
1/150	皇血草	
1/200	紫莲花	
1/250	太阳草	
1/300	幽灵菇	
1/400	黄金参	
1/500	梦叶草	
1/600	黑莲花	
1/700	火焰花	
1/800	卡德加的胡须	
1/900	阿尔萨斯之泪	
1/1000	格罗姆之血	

1/1	一转天使之羽
1/3	三转天使之羽
1/6	四转天使之羽
1/10	五转天使之羽
1/20	六转天使之羽
1/40	七转天使之羽
1/60	八转天使之羽
1/100	九转天使之羽
1/150	十转天使之羽
1/200	11转天使之羽
1/250	12转天使之羽
1/300	13转天使之羽
1/400	14转天使之羽
1/500	15转天使之羽
1/600	16转天使之羽
1/800	17转天使之羽
1/800	18转天使之羽
1/900	19转天使之羽
1/1000	20转天使之羽	
