[@初始化常量]
{
;=======================================================【日常U变量记录】==========================================================


;-------------------------------[转生晋升]-------------------------
;U401				;转生次数
;U402				;一大陆吞噬次数 达到100清0
;U403				;未知

;--------------------------------------[天赋]
;U410-U429
;U440                         ;累计天赋点
;u441                         ;剩余天赋点
;u450                         ;杀怪统计
;u461                         ;普通时装盒子
;u462                         ;精品时装盒子
;u463                         ;高级时装盒子
;u464                         ;爆率秘籍时装盒子

;T461                         ;普通时装盒子检测
;T462                         ;精品时装盒子检测
;T463                         ;高级时装盒子检测
;T464                         ;爆率秘籍时装盒子检测

;u470                         ;累计充值



;=======================================================【绿卡U变量】==========================================================
#Define	U邪恶钳虫	220	; 绿卡U变量记录

#Define	U沃玛卫士	221	; 绿卡U变量记录

#Define	U邪恶毒蛇	222	; 绿卡U变量记录

#Define	U祖玛卫士	223	; 绿卡U变量记录

#Define	U牛魔祭祀	224	; 绿卡U变量记录

#Define	U牛魔将军	225	; 绿卡U变量记录

#Define	U双头金刚	226	; 绿卡U变量记录

#Define	U双头血魔	227	; 绿卡U变量记录

#Define	U火蚁	228	; 绿卡U变量记录

#Define	U魔龙巨蛾	229	; 绿卡U变量记录

#Define	U魔龙力士	230	; 绿卡U变量记录

#Define	U魔龙战将	231	; 绿卡U变量记录

#Define	U幽灵将军	232	; 绿卡U变量记录

#Define	U猫妖将军	233	; 绿卡U变量记录

#Define	U雪域魔灵	234	; 绿卡U变量记录

#Define	U诺玛火将	235	; 绿卡U变量记录

#Define	U真天刀手	236	; 绿卡U变量记录

#Define	U蛮荒战将	237	; 绿卡U变量记录

#Define	U白虎兽		238	; 绿卡U变量记录

#Define	U傀儡石人	239	; 绿卡U变量记录

#Define	U火龙统帅	240	; 绿卡U变量记录

#Define	U金杖蜘蛛	241	; 绿卡U变量记录

#Define	U石柱龟		242	; 绿卡U变量记录

#Define	U法灵蛇妖	243	; 绿卡U变量记录

#Define	U神木藤妖	244	; 绿卡U变量记录

#Define	U修罗大将	245	; 绿卡U变量记录

#Define	U铁血魔眼	246	; 绿卡U变量记录

#Define	U九尾魂石	247	; 绿卡U变量记录

#Define	U瘟疫使者	248	; 绿卡U变量记录

#Define	U藤妖	249	; 绿卡U变量记录

#Define	U铁骑都尉	250	; 绿卡U变量记录

#Define	U夜叉	251	; 绿卡U变量记录

#Define	U血魔巨魔	252	; 绿卡U变量记录

#Define	U鱼妖法师	253	; 绿卡U变量记录

#Define	U叛军大祭司	254	; 绿卡U变量记录

#Define	U通天巨魔	255	; 绿卡U变量记录

#Define	U冰龙雪魔	256	; 绿卡U变量记录
#Define	u绿卡页数	257	; 绿卡U变量记录
;--------------------------------------------------------
#Define	U冰龙玄龟	260	; 蓝卡U变量记录

#Define	U赤月恶魔	261	; 蓝卡U变量记录

#Define	U触龙神		262	; 蓝卡U变量记录

#Define	U龟丞相		263	; 蓝卡U变量记录

#Define	U傀儡铜兽	264	; 蓝卡U变量记录

#Define	U黑暗教主	265	; 蓝卡U变量记录

#Define	U狐月天珠	266	; 蓝卡U变量记录

#Define	U虎王首领	267	; 蓝卡U变量记录

#Define	U火龙守护神	268	; 蓝卡U变量记录

#Define	U禁军元帅	269	; 蓝卡U变量记录

#Define	U九头蛇妖	270	; 蓝卡U变量记录

#Define	U雷炎蛛王	271	; 蓝卡U变量记录

#Define	U龙王		272	; 蓝卡U变量记录

#Define	U罗刹		273	; 蓝卡U变量记录

#Define	U蛮荒统帅	274	; 蓝卡U变量记录

#Define	U猫妖灵兽	275	; 蓝卡U变量记录

#Define	U魔龙树妖	276	; 蓝卡U变量记录

#Define	U牛魔王		277	; 蓝卡U变量记录

#Define	U奴隶主		278	; 蓝卡U变量记录

#Define	U诺玛将军	279	; 蓝卡U变量记录

#Define	U叛军大将军	280	; 蓝卡U变量记录

#Define	U闪电妖		281	; 蓝卡U变量记录

#Define	U神木祭祀	282	; 蓝卡U变量记录

#Define	U尸王		283	; 蓝卡U变量记录

#Define	U石墓尸王	284	; 蓝卡U变量记录

#Define	U死海魔鱼	285	; 蓝卡U变量记录

#Define	U铁血骑士	286	; 蓝卡U变量记录

#Define	U通天恶鹰	287	; 蓝卡U变量记录

#Define	U瘟疫长老	288	; 蓝卡U变量记录

#Define	U沃玛教主	289	; 蓝卡U变量记录

#Define	U修罗王		290	; 蓝卡U变量记录

#Define	U雪域天将	291	; 蓝卡U变量记录

#Define	U血魔护法	292	; 蓝卡U变量记录

#Define	U蚁后		293	; 蓝卡U变量记录

#Define	U真天战将	294	; 蓝卡U变量记录

#Define	U祖玛教主	295	; 蓝卡U变量记录
;---------------------------------------------

#Define	U冰龙神		310	; 紫卡U变量记录

#Define	U赤月恶魔	311	; 紫卡U变量记录

#Define	U触龙神		312	; 紫卡U变量记录

#Define	U傀儡领主	313	; 紫卡U变量记录

#Define	U黑暗教主	314	; 紫卡U变量记录

#Define	U虎王神灵	315	; 紫卡U变量记录

#Define	U火龙神		316	; 紫卡U变量记录

#Define	U迦楼罗神	317	; 紫卡U变量记录

#Define	U九尾妖狐	318	; 紫卡U变量记录

#Define	U雷炎蛛皇	319	; 紫卡U变量记录

#Define	U蛮荒魔王	320	; 紫卡U变量记录

#Define	U猫妖之王	321	; 紫卡U变量记录

#Define	U魔龙教主	322	; 紫卡U变量记录

#Define	U牛魔王		323	; 紫卡U变量记录

#Define	U奴隶主		324	; 紫卡U变量记录

#Define	U诺玛教主	325	; 紫卡U变量记录

#Define	U叛军大元帅	326	; 紫卡U变量记录

#Define	U鳍鱼霸王	327	; 紫卡U变量记录

#Define	U秦皇玉辇	328	; 紫卡U变量记录

#Define	U神木树王	329	; 紫卡U变量记录

#Define	U尸王		330	; 紫卡U变量记录

#Define	U石墓尸王	331	; 紫卡U变量记录

#Define	U水上龙神	332	; 紫卡U变量记录

#Define	U铁血教主	333	; 紫卡U变量记录

#Define	U通天鹰王	334	; 紫卡U变量记录

#Define	U万年蛇魔	335	; 紫卡U变量记录

#Define	U万妖王		336	; 紫卡U变量记录

#Define	U瘟疫统帅	337	; 紫卡U变量记录

#Define	U沃玛教主	338	; 紫卡U变量记录

#Define	U修罗神		339	; 紫卡U变量记录

#Define	U雪域魔王	340	; 紫卡U变量记录

#Define	U血魔教主	341	; 紫卡U变量记录

#Define	U蚁巢之皇	342	; 紫卡U变量记录

#Define	U应龙神		343	; 紫卡U变量记录

#Define	U真天魔王	344	; 紫卡U变量记录

#Define	U祖玛教主	345	; 紫卡U变量记录


;---------------------------------------------------------
#Define	U技能魔王	350	; 金卡U变量记录

#Define	U特殊魔王	351	; 金卡U变量记录

#Define	U撒旦	352	; 金卡U变量记录

#Define	U海岛岛主	353	; 金卡U变量记录

#Define	U盟重城主	354	; 金卡U变量记录

#Define	U古镇镇长	355	; 金卡U变量记录

#Define	U兽王		356	; 金卡U变量记录


;-------------------------------------------------------
#Define	u绿卡激活量	300	; 绿卡U变量记录
#Define	蓝卡激活量	301	; 蓝卡U变量记录
#Define	紫卡激活量	302	; 紫卡U变量记录
#Define	金卡激活量	303	; 金卡U变量记录
#Define	卡牌经验	304	; 卡牌经验U变量记录



以下时装U变量暂时没用
;-----------------------普通时装抽取变量-------------------------
#Define	uC罗杯		310	; 时装U变量记录
#Define	u白熊		311	; 时装U变量记录
#Define	u宾果企鹅	312	; 时装U变量记录
#Define	u冲浪少年	313	; 时装U变量记录
#Define	u海军上将	314	; 时装U变量记录
#Define	u火炬手		315	; 时装U变量记录
#Define	u南瓜怪人	316	; 时装U变量记录
#Define	u牛仔猎人	317	; 时装U变量记录
#Define	u渔人者		318	; 时装U变量记录
#Define	u袁世凯		319	; 时装U变量记录
;-----------------------精品时装抽取变量-------------------------
#Define	u古惑仔		320	; 时装U变量记录
#Define	u铁锨步兵	321	; 时装U变量记录
#Define	u黑帮老大	322	; 时装U变量记录
#Define	u无情高僧	323	; 时装U变量记录
#Define	u苗人刀客	324	; 时装U变量记录
#Define	u洞房大喜	325	; 时装U变量记录
#Define	u新年快乐	326	; 时装U变量记录
;-----------------------高级时装抽取变量-------------------------
#Define	u赵子龙		327	; 时装U变量记录
#Define	u京龙玉袍(男)	328	; 时装U变量记录
#Define	u冷面剑客(男)	329	; 时装U变量记录
#Define	u吕布		330	; 时装U变量记录
#Define	u美猴王(男)	331	; 时装U变量记录
#Define	u神雕侠侣(男)	332	; 时装U变量记录
;-----------------------爆率秘籍时装抽取变量-------------------------
#Define	u暗影圣尊(男)	333	; 时装U变量记录
#Define	u红缨战神(男)	334	; 时装U变量记录
#Define	u幽灵死神(男)	335	; 时装U变量记录

;-------------------
#Define U累计激活属性1 370	; 时装激活属性U变量记录
#Define U累计激活属性1 371	; 时装激活属性U变量记录
#Define U累计激活属性1 372	; 时装激活属性U变量记录
#Define U时装切割累计  373	; 时装激活属性U变量记录


;=======================================================【T变量】==========================================================
#Define	t时装判断	309	; 时装t变量记录
;-----------------------普通时装抽取变量-------------------------
#Define	uC罗杯		310	; 时装T变量记录
#Define	u白熊		311	; 时装T变量记录
#Define	u宾果企鹅	312	; 时装T变量记录
#Define	u冲浪少年	313	; 时装T变量记录
#Define	u海军上将	314	; 时装T变量记录
#Define	u火炬手		315	; 时装T变量记录
#Define	u南瓜怪人	316	; 时装T变量记录
#Define	u牛仔猎人	317	; 时装T变量记录
#Define	u渔人者		318	; 时装T变量记录
#Define	u袁世凯		319	; 时装T变量记录
;-----------------------精品时装抽取变量-------------------------
#Define	u古惑仔		320	; 时装T变量记录
#Define	u铁锨步兵	321	; 时装T变量记录
#Define	u黑帮老大	322	; 时装T变量记录
#Define	u无情高僧	323	; 时装T变量记录
#Define	u苗人刀客	324	; 时装T变量记录
#Define	u洞房大喜	325	; 时装T变量记录
#Define	u新年快乐	326	; 时装T变量记录
;-----------------------高级时装抽取变量-------------------------
#Define	u赵子龙		327	; 时装T变量记录
#Define	u京龙玉袍(男)	328	; 时装T变量记录
#Define	u冷面剑客(男)	329	; 时装T变量记录
#Define	u吕布		330	; 时装T变量记录
#Define	u美猴王(男)	331	; 时装T变量记录
#Define	u神雕侠侣(男)	332	; 时装T变量记录
;-----------------------爆率秘籍时装抽取变量-------------------------
#Define	u暗影圣尊(男)	333	; 时装T变量记录
#Define	u红缨战神(男)	334	; 时装T变量记录
#Define	u幽灵死神(男)	335	; 时装T变量记录

;-----------------------------时装激活变量
MOV T340	未激活
MOV T341	未激活
MOV T342	未激活
MOV T343	未激活
MOV T344	未激活
MOV T345	未激活
MOV T346	未激活
MOV T347	未激活
MOV T348	未激活
MOV T349	未激活
MOV T350	未激活
MOV T351	未激活
MOV T352	未激活
MOV T353	未激活
MOV T354	未激活
MOV T355	未激活
MOV T356	未激活
MOV T357	未激活
MOV T358	未激活
MOV T359	未激活
MOV T360	未激活
MOV T361	未激活
MOV T362	未激活
MOV T363	未激活
MOV T364	未激活
MOV T365	未激活




}
