[@main]


;#if
;LARGE U171 11
;#ACT
;MessageBox 　\　\　　　已经拥有年卡会员,无法购买!!!
;break

#IF
check [10] 0
#act
goto @赞助体验
#ELSEACT
GOTO @赞助月卡

[@赞助体验]

#IF
#ACT
OPENMERCHANTBIGDLG 124 346 0 4 0 -90 1 392 8 1
#SAY
<ImgEx:124:349:350:349:385:-30|168#开启传送功能/@赞助体验>
<ImgEx:124:347:351:347:351:56|168#开启传送功能^金币*100W^金币回收+5%^BOSS切割+20/@赞助月卡>
<ImgEx:165:610:611:610:315:142|168#开启传送功能^金币*1200W^金币回收+60%^BOSS切割+240/@赞助年卡>\
<ImgEx:124:343:344:343:270:160|168#80元宝开通/@赞助礼包_体验>
<PlayImg:124:360:8:200:-111:-74>

[@赞助月卡]
#IF
#ACT
OPENMERCHANTBIGDLG 124 348 0 4 0 -90 1 392 8 1
#SAY
<ImgEx:124:349:350:349:385:-30|168#开启传送功能/@赞助体验>
<ImgEx:124:347:351:347:351:56|168#开启传送功能^金币*100W^金币回收+5%^BOSS切割+20/@赞助月卡>
<ImgEx:165:610:611:610:315:142|168#开启传送功能^金币*1200W^金币回收+60%^BOSS切割+240/@赞助年卡>\
<ImgEx:124:343:344:343:270:170|168#300元宝开通/@赞助礼包_月卡>
<PlayImg:124:352:8:200:-131:0>

[@赞助年卡]
#IF
#ACT
OPENMERCHANTBIGDLG 165 609 0 4 0 -90 1 392 8 1
#SAY
<ImgEx:124:349:350:349:385:-30|168#开启传送功能/@赞助体验>
<ImgEx:124:347:351:347:351:56|168#开启传送功能^金币*100W^金币回收+5%^BOSS切割+20/@赞助月卡>
<ImgEx:165:610:611:610:315:142|168#开启传送功能^金币*1200W^金币回收+60%^BOSS切割+240/@赞助年卡>\
<ImgEx:124:343:344:343:270:170|168#3600元宝开通/@赞助礼包_年卡>
<PlayImg:165:612:8:200:-120:50>


[@赞助礼包_体验]

#IF
check [10] 1
#ACT
MessageBox 　\　\　　你已购买体验会员,无需继续购买!!!
break

#IF
CHECKGAMEGOLD < 80
#ACT
MessageBox 　\　\　　　条件不足:元宝不足80！!
break

#if
CHECKGAMEGOLD > 79
#ACT
GAMEGOLD - 80
set [10] 1
GiveFengHao 体验会员
;SETICON 1 78 1575 -45 20 10 0 0 100 
;SETICON 2 78 1595 -35 42 8 0 0 100 
OpenAutoPickItem 3 0 15 1 0 0 300
SENDMSG 7 自动捡物开启
#CALL [\10属性重置\装备套装加成.txt] @套装配置
#CALL [\10属性重置\属性重置.txt] @属性重置
messagebox \　\　　　<恭喜你成功购买体验会员！！/SCOLOR=250>\
break

[@赞助礼包_月卡]

#IF
check [10] 0
#ACT
MessageBox 　\　\　　尚未购买体验会员,无法购买!!!
break

#if
LARGE U171 11
#ACT
MessageBox 　\　\　　　已经拥有年卡会员,无法购买!!!
break

#IF
CHECKGAMEGOLD < 300
#ACT
MessageBox 　\　\　　　条件不足:元宝不足300！!
break

#if
check [10] 1
CHECKGAMEGOLD > 299
SMALL U171 2
#ACT
GAMEGOLD - 300
set [11] 1
RECYCFENGHAO  体验会员
RECYCFENGHAO  月卡会员
RECYCFENGHAO  季度会员
GiveFengHao 月卡会员
give 金币 1000000
INC U171 1
SETICON 1 113 616 -35 29 10 0 0 100
OpenAutoPickItem 3 0 15 1 0 0 300
SENDMSG 7 自动捡物开启
#CALL [\10属性重置\装备套装加成.txt] @套装配置
#CALL [\10属性重置\属性重置.txt] @属性重置
messagebox \　\　　　<恭喜你成功购买月卡会员！！/SCOLOR=250>\
break



[@赞助礼包_年卡]

#IF
check [11] 0
#ACT
MessageBox 　\　\　　尚未购买月卡会员,无法购买!!!
break

#if
LARGE U171 11
#ACT
MessageBox 　\　\　　　已经拥有年卡会员,无法购买!!!
break


#IF
CHECKGAMEGOLD < 3600
#ACT
MessageBox 　\　\　　　条件不足:3600！!
break

#if
check [10] 1
CHECKGAMEGOLD > 3599
#ACT
set [13] 1
GAMEGOLD - 3600
RECYCFENGHAO  体验会员
RECYCFENGHAO  月卡会员
RECYCFENGHAO  季度会员
GiveFengHao 年卡会员
give 金币 12000000
mov U171 12
SETICON 1 113 626 -35 29 10 0 0 100
OpenAutoPickItem 3 0 15 1 0 0 300
SENDMSG 7 自动捡物开启
#CALL [\10属性重置\装备套装加成.txt] @套装配置
#CALL [\10属性重置\属性重置.txt] @属性重置
messagebox \　\　　　<恭喜你成功购买年卡会员！！/SCOLOR=250>\
break




