[@main]

#act
goto @时装_对话框



[@时装_对话框]
#IF
#ACT
GOTO @时装变量
OPENMERCHANTBIGDLG 165 59 1 4 0 -90 1 670 23 1
#SAY
<$STR(S$衣服显示)>\
<$STR(S$武器显示)>\
<$STR(S$属性显示)>\
<$STR(S$翻页显示)>\
<$STR(S$时装说明_1)>\
<$STR(S$武器按钮_1)>\
<$STR(S$衣服按钮_1)>\


[@时装变量]
#IF
EQUAL P1 0
#ACT
MOV S$衣服显示 <PlayImg:78:1603:15:150:108:127:0>
MOV S$武器显示 <PlayImg:78:1668:10:150:104:110:0>
MOV S$属性显示 <ItemShow:1663:0:482:49:1><ItemShow:1664:0:443:216:1>
MOV S$翻页显示 <ImgEx:118:68:69:70:50:90/@时装_上一页><ImgEx:118:71:72:73:296:90/@时装_下一页>
MOV S$时装说明_1 <ImgEx:165:57:58:57:283:-17|70#当前时装剑甲合成几率为20%^70#需要1000000金币^70#元宝合成必成>
MOV S$武器按钮_1 <ImgEx:165:61:60:61:410:70|合成几率为20%^需要1000000金币/@合成武器><ImgEx:165:55:56:55:470:70|需求500元宝/@元宝武器> 
MOV S$衣服按钮_1 <ImgEx:165:61:60:61:410:210|合成几率为20%^需要1000000金币/@合成男衣><ImgEx:165:55:56:55:470:210|需求500元宝/@元宝男衣>

#IF
EQUAL P1 1
#ACT
MOV S$衣服显示 <PlayImg:78:1618:15:150:108:127:0>
MOV S$武器显示 <PlayImg:78:1678:20:150:104:110:0>
MOV S$属性显示 <ItemShow:1661:0:482:49:1><ItemShow:1662:0:443:216:1>
MOV S$翻页显示 <ImgEx:118:68:69:70:50:90/@时装_上一页><ImgEx:118:71:72:73:296:90/@时装_下一页>
MOV S$时装说明_1 <ImgEx:165:57:58:57:283:-17|70#当前时装剑甲合成几率为10%^70#需要3000000金币^70#元宝合成必成>
MOV S$武器按钮_1 <ImgEx:165:61:60:61:410:70|合成几率为10%^需要3000000金币/@合成武器1><ImgEx:165:55:56:55:470:70|需求1500元宝/@元宝武器1> 
MOV S$衣服按钮_1 <ImgEx:165:61:60:61:410:210|合成几率为10%^需要3000000金币/@合成男衣1><ImgEx:165:55:56:55:470:210|需求1500元宝/@元宝男衣1>



#IF
EQUAL P1 2
#ACT
MOV S$衣服显示 <PlayImg:78:1633:15:150:108:127:0>
MOV S$武器显示 <PlayImg:78:1648:10:150:104:110:0>
MOV S$属性显示 <ItemShow:1657:0:482:49:1><ItemShow:1658:0:443:216:1>
MOV S$翻页显示 <ImgEx:118:68:69:70:50:90/@时装_上一页><ImgEx:118:71:72:73:296:90/@时装_下一页>
MOV S$时装说明_1 <ImgEx:165:57:58:57:283:-17|70#当前时装剑甲合成几率为5%^70#需要5000000金币^70#元宝合成必成>
MOV S$武器按钮_1 <ImgEx:165:61:60:61:410:70|合成几率为5%^需要5000000金币/@合成武器2><ImgEx:165:55:56:55:470:70|需求3000元宝/@元宝武器2> 
MOV S$衣服按钮_1 <ImgEx:165:61:60:61:410:210|合成几率为5%^需要5000000金币/@合成男衣2><ImgEx:165:55:56:55:470:210|需求3000元宝/@元宝男衣2>

#IF
EQUAL P1 3
#ACT
MOV S$衣服显示 <&PlayImg:133:147:30:100:0:0:0>
MOV S$武器显示 <&PlayImg:133:117:30:100:153:167:0>
MOV S$属性显示 <ItemShow:170:0:482:49:1><ItemShow:171:0:443:216:1>
MOV S$翻页显示 <ImgEx:118:68:69:70:50:90/@时装_上一页><ImgEx:118:71:72:73:296:90/@时装_下一页>
MOV S$时装说明_1 <ImgEx:165:57:58:57:283:-17|70#当前时装剑甲合成几率为5%^70#需要8000000金币^70#元宝合成必成>
MOV S$武器按钮_1 <ImgEx:165:61:60:61:410:70|合成几率为5%^需要8000000金币/@合成武器3><ImgEx:165:55:56:55:470:70|需求5000元宝/@元宝武器3> 
MOV S$衣服按钮_1 <ImgEx:165:61:60:61:410:210|合成几率为5%^需要8000000金币/@合成男衣3><ImgEx:165:55:56:55:470:210|需求5000元宝/@元宝男衣3>


[@时装_上一页]
#IF
EQUAL P1 0
#ACT
MESSAGEBOX [提示]:\　\　　　　　当前为首页。
BREAK


#IF
#ACT
dec p1 1
goto @时装_对话框
BREAK

[@时装_下一页]
#IF
EQUAL P1 3
#ACT
MESSAGEBOX [提示]:\　\　　　　　当前为尾页。
BREAK

#IF
#ACT
inc p1 1
goto @时装_对话框
BREAK

;==============================================================


[@合成武器]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK


#IF
small U161 6
#ACT
inc U161 1
TAKE 金币  1000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK


#IF
randomex 10 100
large U161 5
#ACT
TAKE 金币  1000000
GiveStateItem 风雷双刃  1 1 0 0 1 1
mov U161 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[风雷双刃]
BREAK
#ELSEACT
TAKE 金币  1000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK



[@合成男衣]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK


#IF
small U162 6
#ACT
inc U162 1
TAKE 金币  1000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK



#IF
randomex 10 100
large U162 5
#ACT
TAKE 金币  1000000
GiveStateItem 风雷魂翼  1 1 0 0 1 1
mov U162 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[风雷魂翼]
BREAK
#ELSEACT
inc U162 1
TAKE 金币  1000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK




[@元宝武器]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK



#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
GiveStateItem 风雷双刃  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[风雷双刃]
BREAK




[@元宝男衣]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK


#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
GiveStateItem 风雷魂翼  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[风雷魂翼]
BREAK

;------------------------------------------------------


[@合成武器1]
#IF
not CheckGold  3000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足3000000！
BREAK

#IF
not checkitem 风雷双刃 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　风雷双刃不足1个！
BREAK



#IF
small U163 8
#ACT
inc U163 1
TAKE 金币  3000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK



#IF
randomex 5 100
large U163 7
#ACT
TAKE 金币  3000000
TAKE 风雷双刃 1
GiveStateItem 冰魄双刃  1 1 0 0 1 1
mov U163 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[冰魄双刃]
BREAK
#ELSEACT
inc U163 1
TAKE 金币  3000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK


[@合成男衣1]
#IF
not CheckGold  3000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足3000000！
BREAK


#IF
not checkitem 风雷魂翼 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　风雷魂翼不足1个！
BREAK


#IF
small U164 8
#ACT
inc U164 1
TAKE 金币  3000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK



#IF
randomex 5 100
large U164 7
#ACT
TAKE 金币  3000000
TAKE 风雷魂翼 1
GiveStateItem 冰魄鬼甲  1 1 0 0 1 1
mov U164 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[冰魄鬼甲]
BREAK
#ELSEACT
inc U164 1
TAKE 金币  3000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK

[@元宝武器1]
#IF
CHECKGAMEGOLD < 1500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1500！
BREAK

#IF
not checkitem 风雷双刃 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　风雷双刃不足1个！
BREAK


#IF
CHECKGAMEGOLD > 1499
#ACT
GAMEGOLD - 1500
TAKE 风雷双刃 1
GiveStateItem 冰魄双刃  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[冰魄双刃]
BREAK




[@元宝男衣1]
#IF
CHECKGAMEGOLD < 1500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1500！
BREAK

#IF
not checkitem 风雷魂翼 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　风雷魂翼不足1个！
BREAK


#IF
CHECKGAMEGOLD > 1499
#ACT
GAMEGOLD - 1500
TAKE 风雷魂翼 1
GiveStateItem 冰魄鬼甲  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[冰魄鬼甲]
BREAK

;---------------------------------------------------
[@合成武器2]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#IF
not checkitem 冰魄双刃 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　冰魄双刃不足1个！
BREAK


#IF
small U165 11
#ACT
inc U165 1
TAKE 金币  5000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK



#IF
randomex 1 100
large U165 10
#ACT
TAKE 金币  5000000
TAKE 冰魄双刃 1
GiveStateItem 亡灵双刃  1 1 0 0 1 1
mov U165 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[亡灵双刃]
BREAK
#ELSEACT
inc U165 1
TAKE 金币  5000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK


[@合成男衣2]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK


#IF
not checkitem 冰魄鬼甲 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　冰魄鬼甲不足1个！
BREAK

#IF
small U166 11
#ACT
inc U166 1
TAKE 金币  5000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK



#IF
randomex 1 100
large U166 10
#ACT
TAKE 金币  5000000
TAKE 冰魄鬼甲 1
GiveStateItem 亡灵骨翼  1 1 0 0 1 1
mov U166 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[亡灵骨翼]
BREAK
#ELSEACT
inc U166 1
TAKE 金币  5000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK

[@合成武器3]
#IF
not CheckGold  8000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足8000000！
BREAK

#IF
not checkitem 亡灵双刃 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　亡灵双刃不足1个！
BREAK


#IF
#ACT
TAKE 金币  8000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK


[@合成男衣3]
#IF
not CheckGold  8000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足8000000！
BREAK


#IF
not checkitem 亡灵骨翼 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　亡灵骨翼不足1个！
BREAK

#IF
#ACT
TAKE 金币  8000000
MESSAGEBOX 　　　合成失败金币扣除!!！
BREAK





[@元宝武器2]
#IF
CHECKGAMEGOLD < 3000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足3000！
BREAK

#IF
not checkitem 冰魄双刃 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　冰魄双刃不足1个！
BREAK


#IF
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
TAKE 冰魄双刃 1
GiveStateItem 亡灵双刃  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[亡灵双刃]
BREAK




[@元宝男衣2]
#IF
CHECKGAMEGOLD < 3000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足3000！
BREAK

#IF
not checkitem 冰魄鬼甲 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　冰魄鬼甲不足1个！
BREAK


#IF
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
TAKE 冰魄鬼甲 1
GiveStateItem 亡灵骨翼  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[亡灵骨翼]
BREAK



[@元宝武器3]
#IF
CHECKGAMEGOLD < 5000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足5000！
BREAK

#IF
not checkitem 亡灵双刃 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　亡灵双刃不足1个！
BREAK


#IF
CHECKGAMEGOLD > 4999
#ACT
GAMEGOLD - 5000
TAKE 亡灵双刃 1
GiveStateItem 北荒神斩  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[北荒神斩]
BREAK




[@元宝男衣3]
#IF
CHECKGAMEGOLD < 5000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足5000！
BREAK

#IF
not checkitem 亡灵骨翼 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　亡灵骨翼不足1个！
BREAK


#IF
CHECKGAMEGOLD > 4999
#ACT
GAMEGOLD - 5000
TAKE 亡灵骨翼 1
GiveStateItem 北荒神甲  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[北荒神甲]
BREAK













