[@main]
#act
OpenMerchantBigDlg 113 536 1 4 0 0 1 386 12 1
#say
<&Text:上上签|246#打怪爆率 + 80%^-^254#神力倍攻 + 10%^-^253#鞭尸几率+10%^-^249#当天额外增加10小时挂机时间! :218:91{FCOLOR=70}>
<&Text:上中签|246#打怪爆率 + 50%^-^254#神力倍攻 +  8%^-^253#鞭尸几率+8%^-^249#当天额外增加8小时挂机时间! :288:91{FCOLOR=151}>
<&Text:中等签|246#打怪爆率 + 30%^-^254#神力倍攻 +  4%^-^253#鞭尸几率+6%^-^249#当天额外增加6小时挂机时间! :218:109{FCOLOR=250}>
<&Text:中下签|246#打怪爆率 + 20%^-^254#神力倍攻 +  3%^-^253#鞭尸几率+4%^-^249#当天额外增加4小时挂机时间! :288:109{FCOLOR=224}>
<&Text:下等签|246#打怪爆率 + 10%^-^254#神力倍攻 +  2%^-^253#鞭尸几率+2%^-^249#当天额外增加2小时挂机时间! :218:127{FCOLOR=242}>
<&Text:下下签|246#打怪爆率 +  5%^-^254#神力倍攻 +  1%^-^253#鞭尸几率+1%^-^249#当天增加4小时挂机时间! :288:127{FCOLOR=239}>

<&ImgEx:113:538:537:538:185:205|需要：免费签到/@每日免费抽签> 
<&ImgEx:113:543:542:543:285:205|需求: 200*元宝,每次提升一档/@每日逆天改命>
<&Text:挂机剩余时间:230:50{FCOLOR=70}><&Text:<$STR(U130)>:320:50{FCOLOR=250}><&Text:秒:370:50{FCOLOR=161}>\
<&Text:挂机时间可累计,不清空:215:143{FCOLOR=151}>

[@每日免费抽签]


#IF
LARGE J20 0
#ACT
MESSAGEBOX 今日已经签到,无需重复签到！
break


#IF
#ACT
Mov J20 1
inc u130 14400
Goto @main
#CALL [\10属性重置\属性重置.TXT] @属性重置
MessageBox 　　　提示：　\　\　　　此次抽中[下下签]！\　\　　　获得挂机时间4小时!
break



[@每日逆天改命]
#IF
Equal J20 6
#act
MessageBox 　　　提示：　\　\　　　当前签运无需逆天改命！
break

#if
Equal J20 5
#act
MessageBox 当前签运需花费：200元宝改命！ @确定改命E @取消
break

#if
Equal J20 4
#act
MessageBox 当前签运需花费：200元宝改命！ @确定改命D @取消
break

#if
Equal J20 3
#act
MessageBox 当前签运需花费：200元宝改命！ @确定改命C @取消
break


#if
Equal J20 2
#act
MessageBox 当前签运需花费：200元宝改命！ @确定改命B @取消
break


#if
Equal J20 1
#act
MessageBox 当前签运需花费：200元宝改命！ @确定改命A @取消
break




[@确定改命A]

#if
CHECKGAMEGOLD < 388
#act
MessageBox 　　　提示：　\　\　　　金刚石不足，无法逆天改命！
break




#IF
CHECKGAMEGOLD > 387
#ACT
GAMEGOLD - 388
Mov J20 2
inc u130 7200
Goto @main
#CALL [\10属性重置\属性重置.TXT] @属性重置
MessageBox 　　　提示：　\　\　　　此次抽中[下等签]！\　\　　　获得挂机时间2小时!
break







[@确定改命B]
#if
CHECKGAMEGOLD < 388
#act
MessageBox 　　　提示：　\　\　　　金刚石不足，无法逆天改命！
break




#IF
CHECKGAMEGOLD > 387
#ACT
GAMEGOLD - 388
Mov J20 3
inc u130 7200
Goto @main
#CALL [\10属性重置\属性重置.TXT] @属性重置
MessageBox 　　　提示：　\　\　　　此次抽中[中下签]！\　\　　　获得挂机时间2小时!
break





[@确定改命C]
#if
CHECKGAMEGOLD < 388
#act
MessageBox 　　　提示：　\　\　　　金刚石不足，无法逆天改命！
break




#IF
CHECKGAMEGOLD > 387
#ACT
GAMEGOLD - 388
Mov J20 4
inc u130 7200
Goto @main
#CALL [\10属性重置\属性重置.TXT] @属性重置
MessageBox 　　　提示：　\　\　　　此次抽中[中等签]！\　\　　　获得挂机时间2小时!
break


[@确定改命D]
#if
CHECKGAMEGOLD < 388
#act
MessageBox 　　　提示：　\　\　　　金刚石不足，无法逆天改命！
break




#IF
CHECKGAMEGOLD > 387
#ACT
GAMEGOLD - 388
Mov J20 5
inc u130 7200
Goto @main
#CALL [\10属性重置\属性重置.TXT] @属性重置
MessageBox 　　　提示：　\　\　　　此次抽中[上中签]！\　\　　　获得挂机时间2小时!
break


[@确定改命E]
#if
CHECKGAMEGOLD < 388
#act
MessageBox 　　　提示：　\　\　　　金刚石不足，无法逆天改命！
break




#IF
CHECKGAMEGOLD > 387
#ACT
GAMEGOLD - 388
Mov J20 6
inc u130 7200
Goto @main
#CALL [\10属性重置\属性重置.TXT] @属性重置
MessageBox 　　　提示：　\　\　　　此次抽中[上上签]！\　\　　　获得挂机时间2小时!
break

