[@main]
#if
#act
MOV S$四大随即 
MessageBox 是否召唤四大陆隐藏BOSS？\\召唤需求:终极屠魔令牌*1 @确认召唤 @取消



[@确认召唤]
#if
checkitem 终极屠魔令牌 1
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break



#if
#ACT
GetRandomText ..\QuestDiary\游戏功能\四大陆隐藏BOSS.txt S$四大随即
TAKE 终极屠魔令牌 1
MONGENEX tmsd4 21 22 <$STR(S$四大随即)> 20 1  249


#if
EQUAL S$四大随即 北荒之神
#ACT
SENDMOVEMSG 0 150 0 270 1 [屠魔神殿]：玩家★★<$USERNAME>★★,在屠魔神殿四召唤出北荒之神并说:谁来了都要挨两巴掌!!! 15 20
SENDMOVEMSG 0 150 0 310 1 [屠魔神殿]：玩家★★<$USERNAME>★★,在屠魔神殿四召唤出北荒之神并说:谁来了都要挨两巴掌!!! 15 20
SENDMOVEMSG 0 150 0 350 1 [屠魔神殿]：玩家★★<$USERNAME>★★,在屠魔神殿四召唤出北荒之神并说:谁来了都要挨两巴掌!!! 15 20

break

