[@main]
#IF
#act
OPENMERCHANTBIGDLG 165 900 1 4 0 -90 1 610 36 1
#SAY
<> \
<ImgEx:165:891:892:891:38:387/@锻造轩辕雷裂刀><ImgEx:165:889:890:889:88:387/@元宝锻造轩辕雷裂刀><ImgEx:165:891:892:891:135:387/@锻造轩辕附身衣><ImgEx:165:889:890:889:185:387/@元宝锻造轩辕附身衣>\
<ItemShow:386:0:141:237:1><ItemShow:448:0:391:237:1>\
<ItemShow:379:0:85:292:1><ItemShow:378:0:101:292:1><ItemShow:377:0:119:292:1> <ItemShow:436:0:251:293:1><ItemShow:438:0:307:293:1> \

[@锻造轩辕雷裂刀]
#if
checkitem 毒龙之身 1
checkitem 光子剑 1
checkitem 破馆珍剑 1
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#if
checkitem 神器碎片 1
#ELSEACT
MESSAGEBOX 对不起,你没有足够的材料!
break

#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK




#if
randomex 8 100
#act
TAKE 金币  1000000
take 神器碎片 1
take 毒龙之身 1
take 光子剑 1
take 破馆珍剑 1
Give 轩辕雷裂刀  1
SENDMOVEMSG 0 253 255 300 1 <[全服公告]>ぐ:玩家<[<$USERNAME>]>.运气爆棚成功锻造出神兵【轩辕雷裂刀】 13 10 0
#elseact
TAKE 金币  1000000
take 神器碎片 1
MESSAGEBOX \　\　　　很遗憾，合成失败，材料已破碎！
Break
;----------------------------------------------------------------------------------------
[@锻造轩辕附身衣]
#if
checkitem 猩猩战甲(男) 1
checkitem 麒麟战甲(男) 1
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#if
checkitem 神器碎片 1
#ELSEACT
MESSAGEBOX 对不起,你没有足够的材料!
break

#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK



#if
randomex 5 100
#act
TAKE 金币  1000000
take 神器碎片 1
take 猩猩战甲(男) 1
take 麒麟战甲(男) 1
Give 轩辕附身衣  1 
SENDMOVEMSG 0 253 255 300 1 <[全服公告]ぐ:玩家<[<$USERNAME>].运气爆棚成功锻造出神兵【轩辕附身衣】 13 10 0
#elseact
TAKE 金币  1000000
take 神器碎片 1
MESSAGEBOX \　\　　　很遗憾，合成失败，材料已破碎！
Break
;----------------------------------------------------------------------------------------
[@锻造倚天雷切袍]
#if
checkitem 猩猩战甲(女) 1
checkitem 麒麟战甲(女) 1
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#if
checkitem 神器碎片 1
#ELSEACT
MESSAGEBOX 对不起,你没有足够的材料!
break

#IF
CHECKGAMEGOLD < 888
#ACT
MessageBox 　\　\　　　条件不足:元宝不达标,需要888!
break
#if
randomex 8 100
#act
GAMEGOLD - 888
take 神器碎片 1
take 猩猩战甲(女) 1
take 麒麟战甲(女) 1
GiveStateItem  倚天雷切袍 1 1 0 1 1 1 1
SENDMOVEMSG 0 253 255 300 1 <[全服公告]ぐ:玩家<[<$USERNAME>].运气爆棚成功锻造出神兵【倚天雷切袍】 13 10 0
#elseact
GAMEGOLD - 888
take 神器碎片 1
MESSAGEBOX \　\　　　很遗憾，合成失败，材料已破碎！
Break
;----------------------------------------------------------------------------------------

[@元宝锻造轩辕雷裂刀]
#IF
checkgamegold > 887
checkitem 毒龙之身 1
checkitem 光子剑 1
checkitem 破馆珍剑 1
checkitem 神器碎片 10
#ACT
gamegold - 888
take 神器碎片 10
take 毒龙之身 1
take 光子剑 1
take 破馆珍剑 1
give 轩辕雷裂刀 1
MESSAGEBOX 恭喜你成功解封神兵轩辕雷裂刀！！
SENDMOVEMSG 0 253 255 150 1 <[全服公告]ぐ:【{<$USERNAME>】土豪成功解封神兵轩辕雷裂刀！ 15 20
#ELSEACT
MESSAGEBOX 您的元宝或材料装备不足.
break

[@元宝锻造轩辕附身衣]
#IF
checkgamegold > 887
checkitem 猩猩战甲(男) 1
checkitem 麒麟战甲(男) 1
checkitem 神器碎片 10
#ACT
take 神器碎片 10
take 猩猩战甲(男) 1
take 麒麟战甲(男) 1
give 轩辕附身衣 1
gamegold - 888
MESSAGEBOX 恭喜你成功解封神兵轩辕附身衣！！
SENDMOVEMSG 0 253 255 150 1 <[全服公告]ぐ:【{<$USERNAME>】土豪成功解封神兵轩辕附身衣！15 20
#ELSEACT
MESSAGEBOX 您的元宝或材料装备不足.
break

[@元宝锻造倚天雷切袍]
#IF
checkgamegold > 887
checkitem 猩猩战甲(女) 1
checkitem 麒麟战甲(女) 1
checkitem 神器碎片 10
#ACT
take 神器碎片 10
take 猩猩战甲(女) 1
take 麒麟战甲(女) 1
give 倚天雷切袍 1
gamegold - 888
MESSAGEBOX 恭喜你成功解封神兵倚天雷切袍！！
SENDMOVEMSG 0 253 255 150 1 <[全服公告]ぐ:【{<$USERNAME>】土豪成功解封神兵倚天雷切袍！15 20
#ELSEACT
MESSAGEBOX 您的元宝或材料装备不足.
break
