[@main]


#IF
CheckContainsText <$SERVERNAME> 测试
#ACT
MessageBox 　\　\　　　测试区无法察看!!!
break

;#if
;SMALL U171 1
;#ACT
;MessageBox 　\　\　　　尚未购买月卡无法查看!!!
;break


#IF
#ACT
OpenMerChantBigDlg 113 716 0 4 -40 -50 0 0 0 0
#SAY
<&Text:添加客服V信领取CDK:55:340{FCOLOR=240}>
<&text:输入CDK:200:340/@@InPutString102>


[@InPutString102]

#if
check [14] 1
EQUAL S102 bdcm123
#ACT
MessageBox 　\　\　　　已经领取过此CDK!!!
break

#if
not CHECKBAGSIZE  5
#ACT
CLOSEMERCHANTBIGDLG
MessageBox 　\　\　　　背包空格不足5个,无法领取！!
break

#if
EQUAL S102 bdcm123
#ACT
set [14] 1
GiveStateItem 霸道代言人 1 1 1 0 0 1 1 1
#CALL [\10属性重置\属性重置.txt] @属性重置
SendCenterMsg 224 0 CDK:玩家[<$USERNAME>]输入激活码获[霸道代言人]!. 1 10
break


#IF
CHECKTEXTLIST ..\..\..\..\系统文件1\福利CDK\月卡.txt <$STR(S102)>
#ACT
set [13] 1
RECYCFENGHAO  体验会员
RECYCFENGHAO  月卡会员
RECYCFENGHAO  季度会员
RECYCFENGHAO  年卡会员
GiveFengHao 月卡会员
give 金币 1000000
mov U171 1
SETICON 1 113 626 -35 29 10 0 0 100
OpenAutoPickItem 3 0 15 1 0 0 300
SENDMSG 7 自动捡物开启
#CALL [\10属性重置\装备套装加成.txt] @套装配置
#CALL [\10属性重置\属性重置.txt] @属性重置
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得月卡一张!!
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得月卡一张!!
CLOSEMERCHANTBIGDLG
MOV S$领取记录
INC S$领取记录 CDK[<$STR(S102)>]
INC S$领取记录 区服[<$SERVERNAME>]
INC S$领取记录 账号[<$USERID>]
INC S$领取记录 角色[<$USERNAME>]
INC S$领取记录 种类[月卡]
AddTextListEx ..\..\..\..\系统文件1\福利CDK\领取记录.txt <$STR(S$领取记录)>
DelTextList ..\..\..\..\系统文件1\福利CDK\月卡.txt <$STR(S102)>
break


#IF
CHECKTEXTLIST ..\..\..\..\系统文件1\福利CDK\季卡.txt <$STR(S102)>
#ACT
set [13] 1
RECYCFENGHAO  体验会员
RECYCFENGHAO  月卡会员
RECYCFENGHAO  季度会员
RECYCFENGHAO  年卡会员
GiveFengHao 季度会员
give 金币 3000000
mov U171 3
SETICON 1 113 606 -35 29 10 0 0 100
OpenAutoPickItem 3 0 15 1 0 0 300
SENDMSG 7 自动捡物开启
#CALL [\10属性重置\装备套装加成.txt] @套装配置
#CALL [\10属性重置\属性重置.txt] @属性重置
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得季卡一张!!
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得季卡一张!!
CLOSEMERCHANTBIGDLG
MOV S$领取记录
INC S$领取记录 CDK[<$STR(S102)>]
INC S$领取记录 区服[<$SERVERNAME>]
INC S$领取记录 账号[<$USERID>]
INC S$领取记录 角色[<$USERNAME>]
INC S$领取记录 种类[季卡]
AddTextListEx ..\..\..\..\系统文件1\福利CDK\领取记录.txt <$STR(S$领取记录)>
DelTextList ..\..\..\..\系统文件1\福利CDK\季卡.txt <$STR(S102)>
break




#IF
CHECKTEXTLIST ..\..\..\..\系统文件1\福利CDK\年卡.txt <$STR(S102)>
#ACT
set [13] 1
RECYCFENGHAO  体验会员
RECYCFENGHAO  月卡会员
RECYCFENGHAO  季度会员
GiveFengHao 年卡会员
give 金币 12000000
mov U171 12
SETICON 1 113 626 -35 29 10 0 0 100
OpenAutoPickItem 3 0 15 1 0 0 300
SENDMSG 7 自动捡物开启
#CALL [\10属性重置\装备套装加成.txt] @套装配置
#CALL [\10属性重置\属性重置.txt] @属性重置
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得年卡一张!!
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得年卡一张!!
CLOSEMERCHANTBIGDLG
MOV S$领取记录
INC S$领取记录 CDK[<$STR(S102)>]
INC S$领取记录 区服[<$SERVERNAME>]
INC S$领取记录 账号[<$USERID>]
INC S$领取记录 角色[<$USERNAME>]
INC S$领取记录 种类[年卡]
AddTextListEx ..\..\..\..\系统文件1\福利CDK\领取记录.txt <$STR(S$领取记录)>
DelTextList ..\..\..\..\系统文件1\福利CDK\年卡.txt <$STR(S102)>
break


#IF
CHECKTEXTLIST ..\..\..\..\系统文件1\福利CDK\神魔秘籍.txt <$STR(S102)>
#ACT
GiveStateItem  神魔秘籍   1 1 1 0 1 1 1
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得神魔秘籍!!
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得神魔秘籍!!
CLOSEMERCHANTBIGDLG
MOV S$领取记录
INC S$领取记录 CDK[<$STR(S102)>]
INC S$领取记录 区服[<$SERVERNAME>]
INC S$领取记录 账号[<$USERID>]
INC S$领取记录 角色[<$USERNAME>]
INC S$领取记录 种类[神魔秘籍]
AddTextListEx ..\..\..\..\系统文件1\福利CDK\领取记录.txt <$STR(S$领取记录)>
DelTextList ..\..\..\..\系统文件1\福利CDK\神魔秘籍.txt <$STR(S102)>
break



#IF
CHECKTEXTLIST ..\..\..\..\系统文件1\福利CDK\时装.txt <$STR(S102)>
#ACT
GiveStateItem 亡灵双刃  1 1 0 0 1 1
GiveStateItem 亡灵骨翼  1 1 0 0 1 1
SET [3] 1
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得3级时装一套!!
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得3级时装一套!!
CLOSEMERCHANTBIGDLG
MOV S$领取记录
INC S$领取记录 CDK[<$STR(S102)>]
INC S$领取记录 区服[<$SERVERNAME>]
INC S$领取记录 账号[<$USERID>]
INC S$领取记录 角色[<$USERNAME>]
INC S$领取记录 种类[时装]
AddTextListEx ..\..\..\..\系统文件1\福利CDK\领取记录.txt <$STR(S$领取记录)>
DelTextList ..\..\..\..\系统文件1\福利CDK\时装.txt <$STR(S102)>
break


#IF
CHECKTEXTLIST ..\..\..\..\系统文件1\福利CDK\四级时装.txt <$STR(S102)>
#ACT
GiveStateItem 北荒神斩  1 1 0 0 1 1
GiveStateItem 北荒神甲  1 1 0 0 1 1
SET [3] 1
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得4级时装一套!!
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得4级时装一套!!
CLOSEMERCHANTBIGDLG
MOV S$领取记录
INC S$领取记录 CDK[<$STR(S102)>]
INC S$领取记录 区服[<$SERVERNAME>]
INC S$领取记录 账号[<$USERID>]
INC S$领取记录 角色[<$USERNAME>]
INC S$领取记录 种类[四级时装]
AddTextListEx ..\..\..\..\系统文件1\福利CDK\领取记录.txt <$STR(S$领取记录)>
DelTextList ..\..\..\..\系统文件1\福利CDK\四级时装.txt <$STR(S102)>
break






#IF
CHECKTEXTLIST ..\..\..\..\系统文件1\福利CDK\元宝.txt <$STR(S102)>
#ACT
GAMEGOLD + 666
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得666元宝!!
SENDMSG 1 ★[%s]:恭喜玩家<$USERNAME>领取抽奖福利,获得666元宝!!
CLOSEMERCHANTBIGDLG
MOV S$领取记录
INC S$领取记录 CDK[<$STR(S102)>]
INC S$领取记录 区服[<$SERVERNAME>]
INC S$领取记录 账号[<$USERID>]
INC S$领取记录 角色[<$USERNAME>]
INC S$领取记录 种类[666元宝]
AddTextListEx ..\..\..\..\系统文件1\福利CDK\领取记录.txt <$STR(S$领取记录)>
DelTextList ..\..\..\..\系统文件1\福利CDK\元宝.txt <$STR(S102)>
break


#IF
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　CDK不存在,或已被使用!!!
BREAK











