[@main]
#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTBIGDLG 113 90 1 4 0 0 1 461 25 1
#SAY
\ \ \ \
<    >{TEXT:【<$USERNAME>】:0:-5/FCOLOR=250}<TEXT:您好,欢迎来到:0:-5/FCOLOR=243>{TEXT:<$SERVERNAME>:0:-5/FCOLOR=70}<TEXT:，很高兴为您服务！:0:-5/FCOLOR=243>\ \
<    ><TEXT:【交易要求】：:0:0/FCOLOR=250><TEXT:等级大于40级，需要委托玩家输入:0:0/FCOLOR=158><TEXT:[@角色交易]:0:0/FCOLOR=250>\
<    ><TEXT:【交易说明】：:0:5/FCOLOR=250><TEXT:寄售时间为24小时,超时下架。:0:5/FCOLOR=158>\　\
<    ><TEXT:【购买说明】：:0:0/FCOLOR=154><TEXT:创建自己的账号(只能创建一个角色)，用第一角色购买:0:0/FCOLOR=150>\
<    ><TEXT:【购买说明】：:0:5/FCOLOR=154><TEXT:购买成功后角色自动变成第二角色，安全、方便、快捷:0:5/FCOLOR=150>\　\
<         >※<我要出售角色/@我要出售角色>※     ※<我要购买角色/@我要购买角色>※　   ※<取消出售委托/@A取消出售委托>※


[@我要出售角色]
#IF
CHECKLEVELEX < 40
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{等级低于40级无法出售！！！/FCOLOR=70}
BREAK

;#IF
;EQUAL T45
;#ACT
;MESSAGEBOX  提示：出售角色需要先绑定游戏宝ID！\请绑定游戏宝ID再来提交！
;break

#IF
CHECKISSELLPLAYER
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{您已经在出售中！！！/FCOLOR=70}
BREAK

#IF
CHECKISSELLPLAYDELEGATOR
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{您是别人的委托人，不能出售，如果要出售请先取消委托！！！/FCOLOR=70}
BREAK


#IF
CHECKLEVELEX > 39
#ACT
#SAY
\ \ \ \
<    ><TEXT:尊敬的:0:-5/FCOLOR=250>{TEXT:【<$USERNAME>】:0:-5/FCOLOR=253}<TEXT:在出售你这个角色之前首先要验证一下你账号的密保资料:0:-5/FCOLOR=243>\ \
<    ><TEXT:请输入本号创建时的生日：:0:-5/FCOLOR=154>  <INPUTTEXT:15:0:-6:150:15:0:249:255:1:20: :格式：列如2000*11*11:160> <TEXT:提示：／请用*代替:0:-5/FCOLOR=250>\
<    ><TEXT:请输入本号创建时问题一：:0:1/FCOLOR=154>  <INPUTTEXT:11:0:0:150:15:0:249:255:1:20: :请输入本号创建时问题一:160>\
<    ><TEXT:请输入本号创建时答案一：:0:7/FCOLOR=154>  <INPUTTEXT:12:0:6:150:15:0:249:255:1:20: :请输入本号创建时答案一:160>\
<    ><TEXT:请输入本号创建时问题二：:0:13/FCOLOR=154>  <INPUTTEXT:13:0:10:150:15:0:249:255:1:20: :请输入本号创建时问题二:160>\
<    ><TEXT:请输入本号创建时答案二：:0:18/FCOLOR=154>  <INPUTTEXT:14:0:16:150:15:0:249:255:1:20: :请输入本号创建时答案二:160>  <TEXT:※确认出售※:0:18:*/@寄售认证>\


[@寄售认证]
#IF
NOT EQUAL <$NPCINPUT(11)> <$QUIZ1>
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{你输入的问题一错误，请确认后重新输入！/FCOLOR=70}
BREAK

#IF
NOT EQUAL <$NPCINPUT(12)> <$ANSWER1>
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{你输入的答案一错误，请确认后重新输入！/FCOLOR=70}
BREAK

#IF
NOT EQUAL <$NPCINPUT(13)> <$QUIZ2>
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{你输入的问题二错误，请确认后重新输入！/FCOLOR=70}
BREAK

#IF
NOT EQUAL <$NPCINPUT(14)> <$ANSWER2>
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{你输入的答案二错误，请确认后重新输入！/FCOLOR=70}
BREAK

#IF
NOT EQUAL <$NPCINPUT(15)>
#ACT
EXTRACTSTRING * <$NPCINPUT(15)> S$生日年份 S$生日月份 S$生日日期
MOV S$填写生日 <$STR(S$生日年份)>/<$STR(S$生日月份)>/<$STR(S$生日日期)>

#IF
NOT EQUAL S$填写生日 <$BIRTHDAY>
#ACT
MOV S$填写生日
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{你输入的生日错误，请确认后重新输入！/FCOLOR=70}
BREAK

#IF
EQUAL <$NPCINPUT(11)> <$QUIZ1>
EQUAL <$NPCINPUT(12)> <$ANSWER1>
EQUAL <$NPCINPUT(13)> <$QUIZ2>
EQUAL <$NPCINPUT(14)> <$ANSWER2>
EQUAL S$填写生日 <$BIRTHDAY>
#ACT
MOV S$寄售认证 通过
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{请联系你的委托人输入命令：/FCOLOR=70}<[@角色交易]/FCOLOR=58> @开始角色寄售

[@开始角色寄售]
#IF
EQUAL S$寄售认证 通过
#ACT
OPENADDSELLPLAYERDLG


[@A取消出售委托]
#IF
CHECKTEXTLIST ..\..\..\..\游戏宝\角色出售状态\<$STR(A1)><$USERNAME>.txt 支付中
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{当前有玩家正在购买你的角色，无法取消委托！！！/FCOLOR=70}
BREAK

#IF
CHECKLEVELEX > 0
#ACT
GETSELLPLAYERCOUNT N0

#IF 
EQUAL N0 0
#ACT
MESSAGEBOX {[系统提示]：/FCOLOR=249}\　\　　　　{没有委托您出售的角色！！！/FCOLOR=70}
BREAK
#ELSEACT
OpenDelSellPlayerDlg

[@我要购买角色]
;#IF
;EQUAL T45
;;#ACT
;MESSAGEBOX  提示：购买角色需要先绑定游戏宝ID！\请绑定游戏宝ID再来提交！
;break

#IF
CHECKLEVELEX > 0
#ACT
OPENSELLPLAYERSHOPDLG
