[@MAIN]

#IF
#ACT
OPENMERCHANTBIGDLG 165 117 1 4 0 -90 1 490 28 1

goto @狂风配饰_展示
goto @配饰合成对话框

[@配饰合成对话框]
#if
#say
<&ImgEx:165:111:112:111:76:66/@狂风配饰_展示>
<&ImgEx:165:115:116:115:76:95/@虹魔配饰_展示>
<&ImgEx:165:120:121:120:76:123/@魔血配饰_展示>
<&ImgEx:165:109:110:109:76:149/@地煞配饰_展示>
<&ImgEx:165:113:114:113:76:177/@祈祷配饰_展示>
<&ImgEx:165:107:108:107:76:206/@命运配饰_展示>
<&ImgEx:165:105:106:105:76:235/@刺杀配饰_展示>
;-----------------顶部预显示-------------------
<$STR(S$右侧预览)>
;-------------------------------------------------
<&Text:合成几率:312:214{FCOLOR=249}><&Text:<$STR(N$配饰基础几率)>%:365:214{FCOLOR=249}>
<$STR(S$金币合成)>
<$STR(S$元宝合成)>


[@狂风配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:797:0:314:69:1><&Img:101:165:227:65><&ItemShow:695:0:229:149:1><&ItemShow:696:0:318:149:1><&ItemShow:697:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^金币*100W^每次失败+5%成功几率^失败全部扣除/@金币合成_狂风>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^元宝*100^每次失败+20%成功几率^失败全部扣除/@元宝合成_狂风>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U521)>

#IF
#ACT
goto @配饰合成对话框


[@虹魔配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:798:0:314:69:1><&Img:101:165:227:65><&ItemShow:698:0:229:149:1><&ItemShow:699:0:318:149:1><&ItemShow:700:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^金币*100W^每次失败+5%成功几率^失败全部扣除/@金币合成_虹魔>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^元宝*100^每次失败+20%成功几率^失败全部扣除/@元宝合成_虹魔>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U522)>
#IF
#ACT
goto @配饰合成对话框

[@魔血配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:799:0:314:69:1><&Img:101:165:227:65><&ItemShow:701:0:229:149:1><&ItemShow:702:0:318:149:1><&ItemShow:703:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^金币*100W^每次失败+5%成功几率^失败全部扣除/@金币合成_魔血>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^元宝*100^每次失败+20%成功几率^失败全部扣除/@元宝合成_魔血>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U523)>
#IF
#ACT
goto @配饰合成对话框

[@地煞配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:800:0:314:69:1><&Img:101:165:227:65><&ItemShow:704:0:229:149:1><&ItemShow:705:0:318:149:1><&ItemShow:706:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^金币*100W^每次失败+5%成功几率^失败全部扣除/@金币合成_地煞>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^元宝*100^每次失败+20%成功几率^失败全部扣除/@元宝合成_地煞>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U524)>
#IF
#ACT
goto @配饰合成对话框

[@祈祷配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:801:0:321:69:1><&Img:102:165:197:65><&ItemShow:707:0:200:147:1><&ItemShow:708:0:288:147:1><&ItemShow:709:0:371:147:1><&ItemShow:710:0:452:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^金币*100W^每次失败+5%成功几率^失败全部扣除/@金币合成_祈祷>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^元宝*100^每次失败+20%成功几率^失败全部扣除/@元宝合成_祈祷>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U525)>
#IF
#ACT
goto @配饰合成对话框

[@命运配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:802:0:321:69:1><&Img:102:165:197:65><&ItemShow:711:0:200:147:1><&ItemShow:712:0:288:147:1><&ItemShow:713:0:371:147:1><&ItemShow:714:0:452:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^金币*100W^每次失败+5%成功几率^失败全部扣除/@金币合成_命运>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^元宝*100^每次失败+20%成功几率^失败全部扣除/@元宝合成_命运>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U526)>
#IF
#ACT
goto @配饰合成对话框

[@刺杀配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:803:0:321:69:1><&Img:102:165:197:65><&ItemShow:715:0:200:147:1><&ItemShow:716:0:288:147:1><&ItemShow:717:0:371:147:1><&ItemShow:718:0:452:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_刺杀>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_刺杀>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U527)>
#IF
#ACT
goto @配饰合成对话框
;===================================================合成脚本
;-----------------------------金币合成

[@金币合成_狂风]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK

#if
checkitem 狂风项链 1
checkitem 狂风手镯 1
checkitem 狂风戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 狂风项链 1
TAKE 狂风手镯 1
TAKE 狂风戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
Give 狂风配饰 1
MOV U521 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[狂风配饰]
goto @main
BREAK
#ELSEACT
TAKE 狂风项链 1
TAKE 狂风手镯 1
TAKE 狂风戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
INC U521 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_虹魔]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK

#if
checkitem 虹魔项链 1
checkitem 虹魔手镯 1
checkitem 虹魔戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 虹魔项链 1
TAKE 虹魔手镯 1
TAKE 虹魔戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
Give 虹魔配饰 1
MOV U522 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[虹魔配饰]
goto @main
BREAK
#ELSEACT
TAKE 虹魔项链 1
TAKE 虹魔手镯 1
TAKE 虹魔戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
INC U522 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_魔血]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK

#if
checkitem 魔血项链 1
checkitem 魔血手镯 1
checkitem 魔血戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 魔血项链 1
TAKE 魔血手镯 1
TAKE 魔血戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
Give 魔血配饰 1
MOV U523 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[魔血配饰]
goto @main
BREAK
#ELSEACT
TAKE 魔血项链 1
TAKE 魔血手镯 1
TAKE 魔血戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
INC U523 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_地煞]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK

#if
checkitem 地煞项链 1
checkitem 地煞手镯 1
checkitem 地煞戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 地煞项链 1
TAKE 地煞手镯 1
TAKE 地煞戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
Give 地煞配饰 1
MOV U524 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[地煞配饰]
goto @main
BREAK
#ELSEACT
TAKE 地煞项链 1
TAKE 地煞手镯 1
TAKE 地煞戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
INC U524 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_祈祷]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK

#if
checkitem 祈祷头盔 1
checkitem 祈祷项链 1
checkitem 祈祷手镯 1
checkitem 祈祷戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 祈祷头盔 1
TAKE 祈祷项链 1
TAKE 祈祷手镯 1
TAKE 祈祷戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
Give 祈祷配饰 1
MOV U525 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[祈祷配饰]
goto @main
BREAK
#ELSEACT
TAKE 祈祷头盔 1
TAKE 祈祷项链 1
TAKE 祈祷手镯 1
TAKE 祈祷戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
INC U525 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_命运]
#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK

#if
checkitem 命运头盔 1
checkitem 命运项链 1
checkitem 命运手镯 1
checkitem 命运戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 命运头盔 1
TAKE 命运项链 1
TAKE 命运手镯 1
TAKE 命运戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
Give 命运配饰 1
MOV U526 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[命运配饰]
goto @main
BREAK
#ELSEACT
TAKE 命运头盔 1
TAKE 命运项链 1
TAKE 命运手镯 1
TAKE 命运戒指 1
TAKE 神器碎片 5
TAKE 金币 1000000
INC U526 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@金币合成_刺杀]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 刺杀头盔 1
checkitem 刺杀项链 1
checkitem 刺杀手镯 1
checkitem 刺杀戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5

#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 刺杀头盔 1
TAKE 刺杀项链 1
TAKE 刺杀手镯 1
TAKE 刺杀戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 刺杀配饰 1
MOV U527 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[刺杀配饰]
goto @main
BREAK
#ELSEACT
TAKE 刺杀头盔 1
TAKE 刺杀项链 1
TAKE 刺杀手镯 1
TAKE 刺杀戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U527 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK



;===================================================合成脚本
;-----------------------------元宝合成

[@元宝合成_狂风]
#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 狂风项链 1
checkitem 狂风手镯 1
checkitem 狂风戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 狂风项链 1
TAKE 狂风手镯 1
TAKE 狂风戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
Give 狂风配饰 1
MOV U521 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[狂风配饰]
goto @main
BREAK
#ELSEACT
TAKE 狂风项链 1
TAKE 狂风手镯 1
TAKE 狂风戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
INC U521 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_虹魔]
#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 虹魔项链 1
checkitem 虹魔手镯 1
checkitem 虹魔戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 虹魔项链 1
TAKE 虹魔手镯 1
TAKE 虹魔戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
Give 虹魔配饰 1
MOV U522 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[虹魔配饰]
goto @main
BREAK
#ELSEACT
TAKE 虹魔项链 1
TAKE 虹魔手镯 1
TAKE 虹魔戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
INC U522 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_魔血]
#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 魔血项链 1
checkitem 魔血手镯 1
checkitem 魔血戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 魔血项链 1
TAKE 魔血手镯 1
TAKE 魔血戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
Give 魔血配饰 1
MOV U523 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[魔血配饰]
goto @main
BREAK
#ELSEACT
TAKE 魔血项链 1
TAKE 魔血手镯 1
TAKE 魔血戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
INC U523 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_地煞]
#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 地煞项链 1
checkitem 地煞手镯 1
checkitem 地煞戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 地煞项链 1
TAKE 地煞手镯 1
TAKE 地煞戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
Give 地煞配饰 1
MOV U524 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[地煞配饰]
goto @main
BREAK
#ELSEACT
TAKE 地煞项链 1
TAKE 地煞手镯 1
TAKE 地煞戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
INC U524 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_祈祷]
#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 祈祷头盔 1
checkitem 祈祷项链 1
checkitem 祈祷手镯 1
checkitem 祈祷戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 祈祷头盔 1
TAKE 祈祷项链 1
TAKE 祈祷手镯 1
TAKE 祈祷戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
Give 祈祷配饰 1
MOV U525 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[祈祷配饰]
goto @main
BREAK
#ELSEACT
TAKE 祈祷头盔 1
TAKE 祈祷项链 1
TAKE 祈祷手镯 1
TAKE 祈祷戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
INC U525 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_命运]
#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 命运头盔 1
checkitem 命运项链 1
checkitem 命运手镯 1
checkitem 命运戒指 1
checkitem 神器碎片 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 命运头盔 1
TAKE 命运项链 1
TAKE 命运手镯 1
TAKE 命运戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
Give 命运配饰 1
MOV U526 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[命运配饰]
goto @main
BREAK
#ELSEACT
TAKE 命运头盔 1
TAKE 命运项链 1
TAKE 命运手镯 1
TAKE 命运戒指 1
TAKE 神器碎片 5
GAMEGOLD - 100
INC U526 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@元宝合成_刺杀]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 刺杀头盔 1
checkitem 刺杀项链 1
checkitem 刺杀手镯 1
checkitem 刺杀戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5

#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 刺杀头盔 1
TAKE 刺杀项链 1
TAKE 刺杀手镯 1
TAKE 刺杀戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 刺杀配饰 1
MOV U527 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[刺杀配饰]
goto @main
BREAK
#ELSEACT
TAKE 刺杀头盔 1
TAKE 刺杀项链 1
TAKE 刺杀手镯 1
TAKE 刺杀戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U527 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

