[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 165 803 1 4 0 0 1 610 20
#SAY
<>\
<&ImgEx:165:790:791:790:540:420/@镇妖神殿>\


[@镇妖神殿]

#if
SMALL U171 1
#ACT
MessageBox 　\\进入失败:你没有开启会员,不可进入
break


#IF
CHECKFENGHAO 狂暴之力
#act
#ELSEACT
MESSAGEBOX \\进入失败:你没有开启狂暴,不可进入
break

#or
CHECKDC > 449 > 0
LARGE <$MAXDC> 449
#act
#ELSEACT
messagebox 当前攻击小于450!!！
break

#if
SMALL U401 7
#act
messagebox 当前转生小于7转!!！
break


#IF
CHECKLEVELEX > 59
#ACT
#ELSEACT
messagebox 等级不足60级
BREAK


#if
#ACT
MAPMOVE zyt3
SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[镇妖神殿三]，祝他满载而归！
BREAK
