[@main]
#IF
#ACT
MOV N$按钮_取总页数编码 0
MOV N$按钮_页码 0
LoopGoto @按钮_首爆奖励_取总页数 54
GOTO @显示_按钮_首爆奖励

[@显示_按钮_首爆奖励]
#IF
#ACT
MUL N$按钮_页面编码 <$STR(N$按钮_页码)> 8
MOV N$按钮_首爆奖励_临时数据 0
MOV N$按钮_分割条数 0
LoopGoto @数据初始化 9
LoopGoto @按钮_取当前页面数据 50






#IF
#ACT
ExtractStringEx & <$STR(S$按钮_物品名称_显示)> S$按钮_物品名称_显示 N0
ExtractStringEx & <$STR(S$按钮_物品价格_显示)> S$按钮_物品价格_显示 N0
ExtractStringEx & <$STR(S$按钮_归属人物_显示)> S$按钮_归属人物_显示 N0
ExtractStringEx & <$STR(S$按钮_货币类型_显示)> S$按钮_货币类型_显示 N0
;ESPExtractStringEx | <$STR(S$按钮_经验数值_显示)> S$按钮_经验数值_显示 N0



#IF
#ACT
MOV N$显示_当前页数 <$STR(N$按钮_页码)>
INC N$显示_当前页数 1
MOV S$显示_当前页数 <$STR(N$显示_当前页数)>

#IF
CheckStringlength S$显示_当前页数 = 1
#ACT
MOV S$显示_当前页数 0<$STR(S$显示_当前页数)>

#IF
#ACT

OPENMERCHANTBIGDLG 165 837 1 4 0 -90 1 573 3 1
#SAY
<>                                                                                          \
<> 
<>         \ \ \ 
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#OR
NOT EQUAL S$按钮_物品名称_显示1 0
NOT EQUAL S$按钮_物品名称_显示1
#SAY
<> {No.1/FCOLOR=253}                   {<$STR(S$按钮_物品名称_显示1)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示1)><$STR(S$按钮_货币类型_显示1)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示1)>/FCOLOR=168}\ \
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#ELSESAY
　\ \

#OR
NOT EQUAL S$按钮_物品名称_显示2 0
NOT EQUAL S$按钮_物品名称_显示2
#SAY
<> {No.2/FCOLOR=253}                   {<$STR(S$按钮_物品名称_显示2)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示2)><$STR(S$按钮_货币类型_显示2)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示2)>/FCOLOR=168}\ \
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#ELSESAY
　\ \

#OR
NOT EQUAL S$按钮_物品名称_显示3 0
NOT EQUAL S$按钮_物品名称_显示3
#SAY
<> {No.3/FCOLOR=253}                   {<$STR(S$按钮_物品名称_显示3)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示3)><$STR(S$按钮_货币类型_显示3)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示3)>/FCOLOR=168}\ \
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#ELSESAY
　\ \

#OR
NOT EQUAL S$按钮_物品名称_显示4 0
NOT EQUAL S$按钮_物品名称_显示4
#SAY
<> {No.4/FCOLOR=253}                   {<$STR(S$按钮_物品名称_显示4)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示4)><$STR(S$按钮_货币类型_显示4)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示4)>/FCOLOR=168}\ \
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#ELSESAY
　\ \

#OR
NOT EQUAL S$按钮_物品名称_显示5 0
NOT EQUAL S$按钮_物品名称_显示5
#SAY
<> {No.5/FCOLOR=253}                   {<$STR(S$按钮_物品名称_显示5)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示5)><$STR(S$按钮_货币类型_显示5)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示5)>/FCOLOR=168}\ \
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#ELSESAY
　\ \

#OR
NOT EQUAL S$按钮_物品名称_显示6 0
NOT EQUAL S$按钮_物品名称_显示6
#SAY
<> {No.6/FCOLOR=253}                   {<$STR(S$按钮_物品名称_显示6)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示6)><$STR(S$按钮_货币类型_显示6)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示6)>/FCOLOR=168}\ \
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#ELSESAY
　\ \

#OR
NOT EQUAL S$按钮_物品名称_显示7 0
NOT EQUAL S$按钮_物品名称_显示7
#SAY
<> {No.7/FCOLOR=253}                   {<$STR(S$按钮_物品名称_显示7)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示7)><$STR(S$按钮_货币类型_显示7)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示7)>/FCOLOR=168}\ \
;<>    <----------------------------------------------------------------------------------/FCOLOR=96>\
#ELSESAY
　\ \

#OR
NOT EQUAL S$按钮_物品名称_显示8 0
NOT EQUAL S$按钮_物品名称_显示8
#SAY
;<>                        {<$STR(S$按钮_物品名称_显示8)>/FCOLOR=22}             {获得 <$STR(S$按钮_物品价格_显示8)><$STR(S$按钮_货币类型_显示8)>/FCOLOR=250} 　      {获取人: <$STR(S$按钮_归属人物_显示8)>/FCOLOR=168}\ \

#ELSESAY
　

#IF
#SAY
\ \ 
<>    <温馨提示：/FCOLOR=251><以上物品永久回收奖励，名额限定一名，系统会自动发放，永不关闭打完为止！/FCOLOR=253>　\
<>    <温馨提示：/FCOLOR=251><以上物品永久回收奖励，名额限定一名，系统会自动发放，永不关闭打完为止！/FCOLOR=253>　\
<>    <温馨提示：/FCOLOR=251><单区百件永久限时，一个会员打所有，装备均可通过打怪获得，完全看脸的时代！/FCOLOR=253>　\
<>    <温馨提示：/FCOLOR=251><本服不做华而不实的那种天价的限时奖励，本服承诺所有限时奖励均有爆率！/FCOLOR=254>\ \
 
<>      <首页|70#首页/@MAIN> 　 　      <上一页|70#上一页/@上一页>　  　      <$STR(S$显示_当前页数)>／54　 　       <下一页|70#下一页/@下一页>　         <尾页|70#尾页/@尾页> \


[@尾页]
#IF
#ACT
MOV N$按钮_页码 <$STR(N$按钮_取总页数编码)>
DEC N$按钮_页码 1
GOTO @显示_按钮_首爆奖励

[@上一页]
#IF
EQUAL N$按钮_页码 0
#ACT
MESSAGEBOX 当前是第一页.
BREAK

#IF
#ACT
DEC N$按钮_页码 1
GOTO @显示_按钮_首爆奖励

[@下一页]
#IF
#ACT
MUL N$临时查看 <$STR(N$按钮_页码)> 8
INC N$临时查看 9
GetListString ..\..\..\..\系统文件1\首杀首爆\首爆奖励_物品列表.txt <$STR(N$临时查看)> S$临时查看

#IF
EQUAL S$临时查看
#ACT
MESSAGEBOX 当前已经是最后一页.
BREAK

#IF
#ACT
INC N$按钮_页码 1
GOTO @显示_按钮_首爆奖励

[@按钮_首爆奖励_取总页数]
#IF
#ACT
MUL N$按钮_首爆奖励_临时数据 <$STR(N$按钮_取总页数编码)> 8
GetListString ..\QuestDiary\数据管理\首爆奖励_物品列表.txt <$STR(N$按钮_首爆奖励_临时数据)> S$按钮_首爆奖励_临时数据

#OR
NOT EQUAL S$按钮_首爆奖励_临时数据 0
NOT EQUAL S$按钮_首爆奖励_临时数据
#ACT
INC N$按钮_取总页数编码 1


[@按钮_取当前页面数据]
#IF
EQUAL N$按钮_首爆奖励_临时数据 8
#ACT
BREAK

#IF
#ACT
MOV N$按钮_取数据编码 <$STR(N$按钮_页面编码)>
INC N$按钮_取数据编码 <$STR(N$按钮_首爆奖励_临时数据)>
GetListString ..\QuestDiary\数据管理\首爆奖励_物品列表.txt <$STR(N$按钮_取数据编码)> S$取出数据_装备名称

#OR
EQUAL S$取出数据_装备名称 0
EQUAL S$取出数据_装备名称
#ACT
BREAK

#IF
#ACT
ReadConfigFileItem ..\QuestDiary\数据管理\首爆奖励_物品配置.ini <$STR(S$取出数据_装备名称)> 物品价格 S$取出数据_装备价格
ReadConfigFileItem ..\QuestDiary\数据管理\首爆奖励_物品配置.ini <$STR(S$取出数据_装备名称)> 货币类型 S$取出数据_货币类型
;ReadConfigFileItem ..\QuestDiary\数据管理\首爆奖励_物品配置.ini <$STR(S$取出数据_装备名称)> 经验数值 S$取出数据_经验数值
ReadConfigFileItem ..\QuestDiary\数据管理\首爆奖励_归属配置.ini <$STR(S$取出数据_装备名称)> 归属人物 S$取出数据_归属人物



INC N$按钮_首爆奖励_临时数据 1
SetStringBlank S$取出数据_装备名称 26 1
SetStringBlank S$取出数据_装备价格 6 1
SetStringBlank S$取出数据_货币类型 4 1
;SetStringBlank S$取出数据_经验数值 6 1

INC S$按钮_物品名称_显示 <$STR(S$取出数据_装备名称)>&
INC S$按钮_物品价格_显示 <$STR(S$取出数据_装备价格)>&
INC S$按钮_货币类型_显示 <$STR(S$取出数据_货币类型)>&
;INC S$按钮_经验数值_显示 <$STR(S$取出数据_经验数值)>&

;MESSAGEBOX <$STR(S$按钮_物品名称_显示)>


#OR
EQUAL S$取出数据_归属人物 0
EQUAL S$取出数据_归属人物
#ACT
MOV S$取出数据_归属人物 暂无人领取

#IF
#ACT
INC S$按钮_归属人物_显示 <$STR(S$取出数据_归属人物)>&

#IF
#ACT
GOTO @按钮_取当前页面数据

[@数据初始化]
#IF
#ACT
MOV S$按钮_物品名称_显示
MOV S$按钮_物品价格_显示
MOV S$按钮_归属人物_显示
MOV S$按钮_货币类型_显示
;MOV S$按钮_经验数值_显示
INC N$按钮_分割条数 1
MOV S$按钮_物品名称_显示_<$STR(N$按钮_分割条数)>
MOV S$按钮_物品价格_显示_<$STR(N$按钮_分割条数)>
MOV S$按钮_归属人物_显示_<$STR(N$按钮_分割条数)>
MOV S$按钮_货币类型_显示_<$STR(N$按钮_分割条数)>
;MOV S$按钮_经验数值_显示_<$STR(N$按钮_分割条数)>
