1/200	钳虫挂坠
	
		
		
1/3	宁神花	
1/10	银叶草	
1/20	地根草	
1/40	魔皇草	
1/80	石楠花
		
1/3	一转天使之羽	
1/10	二转天使之羽	
1/20	三转天使之羽	
1/40	四转天使之羽	
1/80	五转天使之羽	


1/100	魔兽徽章	
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/60	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/1	RANDOM
(		
1/1	生锈短刀	
1/1	布衫	
1/1	皮帽	
1/1	秘银项链	
1/1	布腕	
1/1	石英戒指	
1/1	裹腰	
1/1	布鞋	
)		
		
#CHILD	1/1	RANDOM
(		
1/1	生锈短刀	
1/1	布衫	
1/1	皮帽	
1/1	秘银项链	
1/1	布腕	
1/1	石英戒指	
1/1	裹腰	
1/1	布鞋	
)		
		
#CHILD	1/6	RANDOM
(		
1/1	锋利短剑	
1/1	护面	
1/1	皮背心	
1/1	黄玉项链	
1/1	皮制护腕	
1/1	石墨指环	
1/1	兽皮腰带	
1/1	生锈的短靴	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	制式短剑	
1/1	皮质短袍	
1/1	三角帽	
1/1	翠玉项链	
1/1	刚硬手镯	
1/1	熔岩石戒	
1/1	皮带	
1/1	破旧的重靴	
)		
		
#CHILD	1/30	RANDOM
(		
1/1	决斗之锤	
1/1	锁子铠	
1/1	裂骨项链	
1/1	轻钢盔	
1/1	破冰手镯	
1/1	力量指环	
1/1	高阶腰带	
1/1	优良护胫	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	狼牙之锤	
1/1	锁子甲	
1/1	战斗头罩	
1/1	琥珀项链	
1/1	嘲颅手镯	
1/1	碧空之戒	
1/1	坚贞腰带	
1/1	缠丝靴	
)		
		
		
#CHILD	1/40	RANDOM
(		
1/1	六芒星杖	
1/1	幽冥束身	
1/1	链甲头罩	
1/1	金项链	
1/1	钢铁手镯	
1/1	象牙指环	
1/1	战争腰带	
1/1	重型钢靴	
)		
#CHILD	1/60	RANDOM
(		
1/1	红阳权杖	
1/1	蚀刻夹克	
1/1	板甲头盔	
1/1	红晶石项链	
1/1	暗矛腕轮	
1/1	神秘戒指	
1/1	霜痕腰带	
1/1	战斗护胫	
)		
		
1/300	响骨印记	
1/300	瑰宝印记	
1/300	失时印记	
1/300	刺脊印记	
1/300	毒蟾印记	
1/300	怨魂印记	
1/300	巨塔印记	
1/300	隆冬印记	
1/300	灵界印记	
1/300	愈体印记	
1/300	魅魂印记	
1/300	噬咬印记	
		
1/50	升灵徽记	
1/100	守护徽记	
1/150	圣化徽记	
1/200	圣洁徽记	
		
1/50	老兵披风	
1/100	宽披肩	
1/150	潜伏者罩袍	
1/200	主教外袍	
		
1/50	灵魂碎片	
1/100	闪耀冰晶	
1/150	黑秘石	
1/200	太极	
		
1/50	破碎誓言	
1/100	荆棘之章	
1/150	魔幻戏法	
1/200	月光护符	
		
1/50	头骨串	
1/100	恶念	
1/150	血祭	
1/200	小鬼符	
		
1/50	象牙塔	
1/100	骷髅盾	
1/150	折射成冰	
1/200	警戒之墙	
		
		
1/500	铸魂头盔	
1/500	铸魂手镯	
1/500	铸魂项链	
1/500	铸魂戒指	
1/500	铸魂腰带	
1/500	铸魂靴子	
		
1/3000	铁纹头盔	
1/3000	铁纹手镯	
1/3000	铁纹项链	
1/3000	铁纹戒指	
1/3000	铁纹腰带	
1/3000	铁纹靴子	
		
1/500	龙皮头盔	
1/500	龙皮手镯	
1/500	龙皮项链	
1/500	龙皮戒指	
1/500	龙皮腰带	
1/500	龙皮靴子	
		
1/500	农民	
		
1/500	骷髅战士	
		
1/500	半精灵	
		
		
		
#CHILD	1/3	RANDOM
(		
1/1	100银币	
1/1	100银币	
1/1	100银币	
1/1	500银币	
1/1	100银币	
1/1	100银币	
)		
		
1/1	50银币	
1/5	100银币	
		
		
1/10000	银桩圣物图纸	
1/10000	恶魔之皮图纸	
1/10000	扭曲之心图纸	
1/10000	守护者的险镜图纸	
1/10000	咕噜的凶相图纸	
1/10000	尸墙图纸	
