
1/150 恶轮束带
1/1500 变异长靴

1/30 宁神花
1/30	一转天使之羽
1/5 10银币
1/3 10银币

#CHILD 1/3 RANDOM
(
1/1 10银币
1/1 5银币
1/1 10银币
1/1 5银币
1/1 50银币
1/1 10银币
1/1 5银币
1/1 10银币
1/1 5银币
1/1 10银币
1/1 5银币
1/1 10银币
1/1 5银币
1/1 10银币
1/1 5银币
1/1 10银币
1/1 5银币
)

#CHILD 1/3 RANDOM
(
1/1 生锈短刀
1/1 布衫
1/1 皮帽
1/1 秘银项链
1/1 布腕
1/1 石英戒指
1/1 裹腰
1/1 布鞋
)


#CHILD 1/6 RANDOM
(
1/1 生锈短刀
1/1 布衫
1/1 皮帽
1/1 秘银项链
1/1 布腕
1/1 石英戒指
1/1 裹腰
1/1 布鞋
)

#CHILD 1/16 RANDOM
(
1/1 锋利短剑
1/1 皮背心
1/1 护面
1/1 黄玉项链
1/1 皮制护腕
1/1 石墨指环
1/1 兽皮腰带
1/1 生锈的短靴
)

#CHILD 1/10 RANDOM
(
1/1 锋利短剑
1/1 皮背心
1/1 护面
1/1 黄玉项链
1/1 皮制护腕
1/1 石墨指环
1/1 兽皮腰带
1/1 生锈的短靴
)

#CHILD 1/25 RANDOM
(
1/1 制式短剑
1/1 皮质短袍
1/1 三角帽
1/1 翠玉项链
1/1 刚硬手镯
1/1 熔岩石戒
1/1 皮带
1/1 破旧的重靴
)


#CHILD 1/100 RANDOM
(
1/1 升灵徽记
1/1 老兵披风
1/1 灵魂碎片
1/1 破碎誓言
1/1 头骨串
1/1 象牙塔
)
