1/450	毒兽手镯	
		
		
1/3	宁神花	
1/3	银叶草	
1/6	地根草	
1/10	魔皇草	
1/20	石南草	
1/100	荆棘藻	
1/500	跌打草	
1/1000	野钢花	
		
1/3	一转天使之羽
1/3	二转天使之羽
1/6	三转天使之羽
1/10	四转天使之羽
1/20	五转天使之羽
1/100	六转天使之羽
1/500	七转天使之羽
1/1000	八转天使之羽
		
		
1/50	魔兽徽章	
1/888	英勇雕像	
		
1/100	装备重铸石

#CHILD	1/150	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)			
		
		
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/6	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/30	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/1	RANDOM
(		
1/1	决斗之锤	
1/1	锁子铠	
1/1	裂骨项链	
1/1	轻钢盔	
1/1	破冰手镯	
1/1	力量指环	
1/1	高阶腰带	
1/1	优良护胫	
)		
		
#CHILD	1/1	RANDOM
(		
1/1	决斗之锤	
1/1	锁子铠	
1/1	裂骨项链	
1/1	轻钢盔	
1/1	破冰手镯	
1/1	力量指环	
1/1	高阶腰带	
1/1	优良护胫	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	狼牙之锤	
1/1	锁子甲	
1/1	战斗头罩	
1/1	琥珀项链	
1/1	嘲颅手镯	
1/1	碧空之戒	
1/1	坚贞腰带	
1/1	缠丝靴	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	六芒星杖	
1/1	幽冥束身	
1/1	链甲头罩	
1/1	金项链	
1/1	钢铁手镯	
1/1	象牙指环	
1/1	战争腰带	
1/1	重型钢靴	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	红阳权杖	
1/1	蚀刻夹克	
1/1	板甲头盔	
1/1	红晶石项链	
1/1	暗矛腕轮	
1/1	神秘戒指	
1/1	霜痕腰带	
1/1	战斗护胫	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	百锻钢剑	
1/1	掠夺者夹克	
1/1	锁子兜帽	
1/1	绿松石项链	
1/1	赤色护腕	
1/1	轻蔑之戒	
1/1	雷霆护腰	
1/1	踏焰长靴	
)		
		
		
#CHILD	1/30	RANDOM
(		
1/1	丘陵之锤	
1/1	古兽钢甲	
1/1	巨型战盔	
1/1	灵土项链	
1/1	丝沙护腕	
1/1	正义灯戒	
1/1	统御者腰带	
1/1	凯恩的凉鞋	
)		
#CHILD	1/40	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
#CHILD	1/60	RANDOM
(		
1/1	神秘唐刀	
1/1	骨织锁子甲	
1/1	骑士重盔	
1/1	黑曜之链	
1/1	忏悔手镯	
1/1	机械指环	
1/1	华丽腰封	
1/1	战狂之靴	
)		
		
		
#CHILD	1/80	RANDOM
(		
1/1	獠牙之刺	
1/1	炎魔胸甲	
1/1	钢铁面纱	
1/1	溪语者项链	
1/1	光之镯	
1/1	鲜血戒指	
1/1	贪婪腰带	
1/1	船长的捕鲸靴	
)		
		
		
#CHILD	1/100	RANDOM
(		
1/1	獠牙之刺	
1/1	炎魔胸甲	
1/1	钢铁面纱	
1/1	溪语者项链	
1/1	光之镯	
1/1	鲜血戒指	
1/1	贪婪腰带	
1/1	船长的捕鲸靴	
)		
		
		
#CHILD	1/200	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
#CHILD	1/400	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
		
		
1/300	响骨印记	
1/300	瑰宝印记	
1/300	失时印记	
1/300	刺脊印记	
1/300	毒蟾印记	
1/300	怨魂印记	
1/300	巨塔印记	
1/300	隆冬印记	
1/300	灵界印记	
1/300	愈体印记	
1/300	魅魂印记	
1/300	噬咬印记	
		
1/50	升灵徽记	
1/100	守护徽记	
1/150	圣化徽记	
1/200	圣洁徽记	
		
1/50	老兵披风	
1/100	宽披肩	
1/150	潜伏者罩袍	
1/200	主教外袍	
		
1/50	灵魂碎片	
1/100	闪耀冰晶	
1/150	黑秘石	
1/200	太极	
		
1/50	破碎誓言	
1/100	荆棘之章	
1/150	魔幻戏法	
1/200	月光护符	
		
1/50	头骨串	
1/100	恶念	
1/150	血祭	
1/200	小鬼符	
		
1/50	象牙塔	
1/100	骷髅盾	
1/150	折射成冰	
1/200	警戒之墙	
		
1/300	骨牙徽记	
1/500	刀脊徽记	
		
1/300	猎手披风	
1/500	守护披风	
		
1/300	至简之力	
1/500	复仇之石	
		
1/300	窥视之眼	
1/500	贪婪坠匣	
		
1/300	刺眼毒蛙	
1/500	悲伤仪容	
		
1/300	不破之钢	
1/500	风暴之盾	
		
		
1/800	追重者徽记	
1/1600	神圣徽记	
		
1/800	恐惧披风	
1/1600	追踪者斗篷	
		
1/800	羚砂囊	
1/1600	侍从勾玉	
		
1/800	圣灯	
1/1600	时光流韵	
		
1/800	邪恶虫巢	
1/1600	观死	
		
1/800	狼牙刺盾	
1/1600	神圣壁障	
		
		
		
		
		
1/500	铸魂头盔	
1/500	铸魂手镯	
1/500	铸魂项链	
1/500	铸魂戒指	
1/500	铸魂腰带	
1/500	铸魂靴子	
		
1/3000	铁纹头盔	
1/3000	铁纹手镯	
1/3000	铁纹项链	
1/3000	铁纹戒指	
1/3000	铁纹腰带	
1/3000	铁纹靴子	
		
1/500	龙皮头盔	
1/500	龙皮手镯	
1/500	龙皮项链	
1/500	龙皮戒指	
1/500	龙皮腰带	
1/500	龙皮靴子	
		
		
1/6000	英勇头盔	
1/6000	英勇手镯	
1/6000	英勇项链	
1/6000	英勇戒指	
1/6000	英勇腰带	
1/6000	英勇靴子	
		
1/6000	救赎头盔	
1/6000	救赎手镯	
1/6000	救赎项链	
1/6000	救赎戒指	
1/6000	救赎腰带	
1/6000	救赎靴子	
		
1/6000	兽王头盔	
1/6000	兽王手镯	
1/6000	兽王项链	
1/6000	兽王戒指	
1/6000	兽王腰带	
1/6000	兽王靴子	
		
		
1/1000	罪恶	
1/1000	勇气胸铠	
1/1000	灵能之笼	
1/1000	誓言	
1/1000	奴隶镣铐	
1/1000	克洛洛指环	
1/1000	巨龙追猎者	
1/1000	布莱纳的旅途	
		
		
1/4000	霜冰	
1/4000	魔牙外衣	
1/4000	灵主之环	
1/4000	聚能环	
1/4000	萝拉之夜	
1/4000	违诺指环	
1/4000	末日守卫	
1/4000	昂扬姿态	
		
		
		
		
		
		
		
		
		
1/500	农民	
1/1000	步兵	
1/500	骷髅战士	
1/1000	骷髅将军	
1/500	半精灵	
1/1000	精灵	
		
		
#CHILD	1/3	RANDOM
(		
1/1	1000银币	
1/1	1000银币	
1/1	1000银币		
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
		
)		
		
1/1	1000银币	
1/3	500银币	
		
		
1/10000	银桩圣物图纸	
1/10000	恶魔之皮图纸	
1/10000	扭曲之心图纸	
1/10000	守护者的险镜图纸	
1/10000	咕噜的凶相图纸	
1/10000	尸墙图纸	
		
		
		
1/10000	战争践踏	
1/10000	疯狂冲撞[麻痹]	
1/10000	冲锋	
1/10000	狂怒	
1/10000	疾步	
1/10000	堕天剑法	
1/10000	莲月剑法	
1/10000	禁锢之环	
1/10000	荆棘反甲	
1/10000	锋锐	
1/10000	彗星火雨	
1/10000	极寒烈火	
		
1/200000	堕天剑	
1/200000	破空刺杀	
1/200000	幸运	
