[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1969:0:50:70:1>
MOV S$世界DT2 <itemshow:1970:0:50:70:1>
MOV S$世界DT3 <itemshow:1971:0:50:70:1>
MOV S$世界DT4 <itemshow:1972:0:50:70:1>
MOV S$世界DT5 <itemshow:1973:0:50:70:1>
MOV S$世界DT6 <itemshow:1974:0:50:70:1>

#IF
#ACT
#SAY
<TEXT:四章16幕·爱加拉隆:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:魔神龙刃的炼金所需看起来似乎有点奇怪，这样的组成真的能:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:锻造出不寻常的武器吗？:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{420000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 420000
#act
MessageBox 你的银币不足420000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 420000
mapmove 苦行世界 225 609
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{苦行世界|7:0:1}】的【{爱加拉隆|249:0:1}】进行探索！ self