[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1859:0:50:70:1>
MOV S$世界DT2 <itemshow:1857:0:50:70:1>
MOV S$世界DT3 <itemshow:1858:0:50:70:1>
MOV S$世界DT4 <itemshow:1862:0:50:70:1>
MOV S$世界DT5 <itemshow:1863:0:50:70:1>
MOV S$世界DT6 

#IF
#ACT
#SAY
<TEXT:四章一幕·暮色沙丘:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　　　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:暮色降临大地时，已经无法看到远处的妖魔。然而妖魔并未真:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:正的消失，反而更加蠢蠢欲动！:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{120000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 120000
#act
MessageBox 你的银币不足120000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 120000
mapmove 苦行世界 27 620
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{苦行世界|7:0:1}】的【{暮色沙丘|249:0:1}】进行探索！ self