[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1870:0:50:70:1>
MOV S$世界DT2 <itemshow:1871:0:50:70:1>
MOV S$世界DT3 <itemshow:1872:0:50:70:1>
MOV S$世界DT4 <itemshow:1873:0:50:70:1>
MOV S$世界DT5 <itemshow:1875:0:50:70:1>
MOV S$世界DT6 <itemshow:1876:0:50:70:1>

#IF
#ACT
#SAY
<TEXT:四章三幕·夺魂之殿:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:夺魂之殿中的所有魔物似乎都有夺取别人魂魄的能力，同时它:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:们也有一些宝物藏在身上。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{160000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 160000
#act
MessageBox 你的银币不足160000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 160000
mapmove 苦行世界 170 277
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{苦行世界|7:0:1}】的【{夺魂之殿|249:0:1}】进行探索！ self