[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1902:0:50:70:1>
MOV S$世界DT2 <itemshow:1903:0:50:70:1>
MOV S$世界DT3 <itemshow:1901:0:50:70:1>
MOV S$世界DT4 　
MOV S$世界DT5 　
MOV S$世界DT6 

#IF
#ACT
#SAY
<TEXT:四章七幕·古博物馆:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　　　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:霸王的魂魄，地狱犬的牙齿，法老的信物，将锻造出禁忌的魔:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:法道具。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{240000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 240000
#act
MessageBox 你的银币不足240000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 240000
mapmove 苦行世界 737 108
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{苦行世界|7:0:1}】的【{古博物馆|249:0:1}】进行探索！ self