[@main]
#if
#act
OPENMERCHANTBIGDLG 1 1484 1 4 10 -50 1 461 2
#say
 \ \ \ \

<>กกกกกกกกกกกกกก<ITEMBOX:5:1:70:0:50:45:45:*:250#ิฺดหดฆทลศ๋ีฝอ๕ึธม๎ฃก>\


<>กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก<ฯโวถน๎ส๕สุฮภป๊/@ฯโวถน๎ส๕สุฮภป๊>      <itemshow:1908:0:0:-40:1>\ \
<>กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก<ฯโวถฤนตุสุฮภป๊/@ฯโวถฤนตุสุฮภป๊>      <itemshow:1908:0:0:-20:1>\ \
<>กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก<ฯโวถณฟุ๊มิสึป๊/@ฯโวถณฟุ๊มิสึป๊>      <itemshow:1908:0:0:0:1>\ \
<>กกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก<ฯโวถบฺฐตึไสฟป๊/@ฯโวถบฺฐตึไสฟป๊>      <itemshow:1908:0:0:15:1>\ \ \ \
<>    <ีฝอ๕ึธม๎ฟษาิฯโวถ น๎ส๕สุฮภป๊ ฤนตุสุฮภป๊ ณฟุ๊มิสึป๊ บฺฐตึไสฟป๊/fcolor=242>\

<>    <ฯโวถาปธ๖  นฅป๗+10นฅป๗สฑฟษาิีูปฝณ๖ฯโวถตฤนึฮ๏ื๗ฮชฤใตฤฑฆฑฆ/fcolor=94>\
<>    <ส๔ะิฮชฤใศหฮ๏ส๔ะิ*1 ณึะ๘10ร๋  ีูปฝธลยสฝฯธ฿/fcolor=9>

[@ItemIntoBox5]
#if
not equal <$BOXITEM[5].NAME> ีฝอ๕ึธม๎
#act
ReturnBoxItem 5
messagebox ดหฮ๏ฦทฒปึงณึฯโวถ
BREAK

#IF
#act
sendmsg 7 ทลศ๋ตฤฮ๏ฦทสว<$BOXITEM[5].NAME>
BREAK

;-------------------------------------------------------------------------------
[@ฯโวถน๎ส๕สุฮภป๊]
#if
checkitem น๎ส๕สุฮภป๊ 1
#act
take น๎ส๕สุฮภป๊ 1
SetUpgradeItem 5

UPDATEITEM -1
ReturnBoxItem 5
RECLAIMITEM
#elseact
ReturnBoxItem 5
messagebox ฒฤมฯฒปืใฃก
break
;-------------------------------------------------------------------------------
[@ฯโวถฤนตุสุฮภป๊]
#if
checkitem ฤนตุสุฮภป๊ 1
#act
take ฤนตุสุฮภป๊ 1
SetUpgradeItem 5
;DRILLHOLE * * -1 * * 2 * 1 * *
;SOCKETABLEITEM * * * * -1 2 * * 1910 *
UPDATEITEM -1
ReturnBoxItem 5
RECLAIMITEM
#elseact
ReturnBoxItem 5
messagebox ฒฤมฯฒปืใฃก
break
;-------------------------------------------------------------------------------
[@ฯโวถณฟุ๊มิสึป๊]
#if
checkitem ณฟุ๊มิสึป๊ 1
#act
take ณฟุ๊มิสึป๊ 1
SetUpgradeItem 5
;DRILLHOLE * * -1 * * 3 * 1 * *
;SOCKETABLEITEM * * * * -1 3 * * 1911 *
UPDATEITEM -1
ReturnBoxItem 5
RECLAIMITEM
#elseact
ReturnBoxItem 5
messagebox ฒฤมฯฒปืใฃก
break
;-------------------------------------------------------------------------------
[@ฯโวถบฺฐตึไสฟป๊]
#if
checkitem บฺฐตึไสฟป๊ 1
#act
take บฺฐตึไสฟป๊ 1
SetUpgradeItem 5
;DRILLHOLE * * -1 * * 4 * 1 * *
;SOCKETABLEITEM * * * * -1 4 * * 1912 *
UPDATEITEM -1
ReturnBoxItem 5
RECLAIMITEM
#elseact
ReturnBoxItem 5
messagebox ฒฤมฯฒปืใฃก
break
