罪恶战士|剧情BOSS|600金币
暗黑魔导师|剧情BOSS|600金币
学者凯伊|剧情BOSS|600金币
刺客凯恩|剧情BOSS|600金币
贤者凯伊|剧情BOSS|600金币
奥玛黑灵|剧情BOSS|600金币
野兽王|剧情BOSS|600金币
黑暗船长|剧情BOSS|600金币
阳勇王|剧情BOSS|600金币
岩石炸弹|剧情BOSS|600金币
异秘统帅|剧情BOSS|600金币
失落女王|剧情BOSS|600金币
不朽宝象王|剧情BOSS|600金币
复仇雪狼王|剧情BOSS|600金币
异秘使者[世界]|世界BOSS|500金币
腥红异形[世界]|世界BOSS|500金币
青龙[世界]|世界BOSS|500金币
玄武[世界]|世界BOSS|500金币
穷奇[世界]|世界BOSS|500金币
战士长老[世界]|世界BOSS|500金币
道士长老[世界]|世界BOSS|500金币
刺客长老[世界]|世界BOSS|500金币
射手长老[世界]|世界BOSS|500金币
守护魔神[世界]|世界BOSS|500金币
守护火魔[世界]|世界BOSS|500金币
阎魔太子[世界]|世界BOSS|500金币
巨锤领主[世界]|世界BOSS|500金币
巨石魔兽[世界]|世界BOSS|500金币
嗜血蛆虫|中土BOSS1|25000银币
杀戮鬼虫|中土BOSS1|25000银币
阎罗战士|中土BOSS1|25000银币
火焰巨兽|中土BOSS1|25000银币
厄运勇士|中土BOSS1|25000银币
赤炎战将|中土BOSS2|25000银币
魔灵赤蛇|中土BOSS2|25000银币
天堂虎蛇|中土BOSS2|25000银币
恶灵楔蛾|中土BOSS2|25000银币
冥河僵尸|中土BOSS2|25000银币
天蓬鹰王|中土BOSS3|25000银币
御魔甲虫|中土BOSS3|25000银币
鬼灵鼠王|中土BOSS3|25000银币
凶神弓手|中土BOSS3|25000银币
冥界虫王|中土BOSS3|25000银币
毒龙教主|暴风BOSS1|30000银币
夜叉教主|暴风BOSS1|30000银币
嗜血恶魔|暴风BOSS1|30000银币
昊天龙神|暴风BOSS1|30000银币
魔战树妖|暴风BOSS1|30000银币
曼多精灵|暴风BOSS1|30000银币
逆焰卫士|暴风BOSS2|30000银币
吞天蝎卫|暴风BOSS2|30000银币
寂灭教主|暴风BOSS2|30000银币
自在蟾蜍|暴风BOSS2|30000银币
莽牯毒蛛|暴风BOSS2|30000银币
邪罗魔王|暴风BOSS2|30000银币
九幽法师|暴风BOSS3|30000银币
九幽祭司|暴风BOSS3|30000银币
九幽魔王|暴风BOSS3|30000银币
九幽巨蛾|暴风BOSS3|30000银币
九幽力士|暴风BOSS3|30000银币
九幽战将|暴风BOSS3|30000银币
战神鬼尊|精灵BOSS1|40000银币
魔星恶鬼|精灵BOSS1|40000银币
淫魔凯恩|精灵BOSS1|40000银币
阿鼻战士|精灵BOSS1|40000银币
摩罗弓手|精灵BOSS1|40000银币
元始树妖王|精灵BOSS1|40000银币
麒麟|精灵BOSS2|40000银币
鸟人像|精灵BOSS2|40000银币
寒冰炼狱天将|精灵BOSS2|40000银币
巨头面具祭祀|精灵BOSS2|40000银币
地狱守门恶魔|精灵BOSS2|40000银币
沙遗址魔神|精灵BOSS2|40000银币
红魔晶兽|泰坦BOSS2|50000银币
溺死的奴隶|泰坦BOSS2|50000银币
幽灵船亡魂|泰坦BOSS2|50000银币
农奴兽|泰坦BOSS2|50000银币
幽灵船监工|泰坦BOSS2|50000银币
麒麟骨骸|泰坦BOSS2|50000银币
邪淫画轴[异界]|泰坦BOSS3|50000银币
地狱画轴[异界]|泰坦BOSS3|50000银币
菩提画轴[异界]|泰坦BOSS3|50000银币
混沌画轴[异界]|泰坦BOSS3|50000银币
失落女兵|特殊BOSS一|400金币
暗黑巨蛾|特殊BOSS一|400金币
暗黑力士|特殊BOSS一|400金币
暗黑战将|特殊BOSS一|400金币
冰魄学者凯伊|特殊BOSS一|400金币
草丛石龟|特殊BOSS一|400金币
草丛树精|特殊BOSS一|400金币
暗黑术士|特殊BOSS一|400金币
雪原恶灵|特殊BOSS一|400金币
蓝魔晶兽|特殊BOSS一|400金币
暗黑刺客|特殊BOSS一|400金币
巨锤黑猫精|特殊BOSS一|400金币
黑猫武士|特殊BOSS一|400金币
巫术猫精|特殊BOSS一|400金币
巨锤白猫精|特殊BOSS一|400金币
罪恶魔法师|特殊BOSS一|400金币
罪恶魔射手|特殊BOSS一|400金币
沙漠石精|特殊BOSS一|400金币
裂口兽|特殊BOSS一|400金币
独臂魔|特殊BOSS一|400金币
双眼巨镰兽|特殊BOSS一|400金币
莱斯鬼兵|特殊BOSS一|400金币
狄亚鬼弓|特殊BOSS一|400金币
藻前矿工|特殊BOSS一|400金币
童谣兽人|特殊BOSS一|400金币
安徒法师|特殊BOSS一|400金币
莎士比猿|特殊BOSS一|400金币
阿维魔人|特殊BOSS一|400金币
萨巴赫战士|特殊BOSS一|400金币
萨巴赫骑兵|特殊BOSS一|400金币
萨巴赫枪骑兵|特殊BOSS一|400金币
赛米拉蜘蛛|特殊BOSS一|400金币
恐惧的弓手|特殊BOSS一|400金币
兰斯洛特毒蛇|特殊BOSS一|400金币
赫拉克妖风|特殊BOSS一|400金币
沙漠食人鬼|特殊BOSS一|400金币
沙漠巨鼠|特殊BOSS一|400金币
斯巴达剑兵|特殊BOSS一|400金币
弗兰肯枪兵|特殊BOSS一|400金币
变异项锁兽|特殊BOSS一|400金币
变异神石兽|特殊BOSS一|400金币
剑圣|特殊BOSS二|400金币
死亡骑士|特殊BOSS二|400金币
恶魔猎手|特殊BOSS二|400金币
大魔法师|特殊BOSS二|400金币
熊猫酒仙|特殊BOSS二|400金币
山丘之王|特殊BOSS二|400金币
巫妖|特殊BOSS二|400金币
牛头人酋长|特殊BOSS二|400金币
暗影猎手|特殊BOSS二|400金币
守望者|特殊BOSS二|400金币
圣骑士|特殊BOSS二|400金币
黑暗游侠|特殊BOSS二|400金币
驯兽师|特殊BOSS二|400金币
先知|特殊BOSS二|400金币
娜迦海妖|特殊BOSS二|400金币
血魔法师|特殊BOSS二|400金币
地精修补匠|特殊BOSS二|400金币
丛林守护者|特殊BOSS二|400金币
火焰领主|特殊BOSS二|400金币
恐惧魔王|特殊BOSS二|400金币
深渊领主|特殊BOSS二|400金币
月之祭司|特殊BOSS二|400金币
炼金术士|特殊BOSS二|400金币
地穴领主|特殊BOSS二|400金币
数据结束END