1/25000	￥￥￥客冉麹巡
1/3	徴舗師嫗	
1/3	徴舗師嫗	
1/200	哂啾拒崧	

1/10	廾姥嶷廐墳
1/30	編繕壌已

#CHILD	1/30	RANDOM
(
1/1	沫函岻返
1/1	克蜘舞鯉
1/1	蚕痩岻匐
1/1	僮弼痩屮
1/1	清痩岻嚼
1/1	崑凋麹廢
1/1	亅距紐息
1/1	伴付僣廃
1/1	徴暫蕎構
1/1	況廬袋徒
1/1	媾況岻伉
1/1	音苧怏岶
1/1	戻㞍徴甜
1/1	日僮探劫
1/1	暫嚼岻魚
1/1	佗碕岻凛
1/1	爺表僣遷
1/1	徴幃蕎匣
1/1	妾訊遊糠
1/1	寳腐徴凛
1/1	釈啣濠診
1/1	湊自岻坿
1/1	悦舒倹返
1/1	擦悶有承
1/1	粍牲岻足
1/1	煤附岻嚼
1/1	混埖僮菅
1/1	從徴憲墳
1/1	舷徴岻崩
1/1	麟彷岻埖
1/1	徴晒税兩
1/1	枠返岻墳
1/1	哩甥岻墳
1/1	圧匚徴鴃
1/1	暫徴岻凛
1/1	舞淵岻慕
1/1	便擦岻態
1/1	少佰岻槽
1/1	爺聞擦嗷
1/1	音隈岻予
1/1	便擦岻諮
1/1	詠擦岻諮
1/1	涙勝鏑諮
1/1	舞淵岻諮
1/1	克蜘岻諮
1/1	呟森右墳
1/1	呟刊右墳
1/1	好似右墳
1/1	祇宝右墳
1/1	徴隈右墳
1/1	契囮右墳
1/1	徴囮右墳
1/1	伏凋右墳
1/1	隈薦右墳
1/1	志鹸右墳
1/1	徭隼右墳
1/1	牌才右墳
1/1	便擦右墳
1/1	諮刎右墳
1/1	甥絶右墳
1/1	蕎殆右墳
1/1	描窮右墳
1/1	諮森右墳
1/1	甥森右墳
1/1	蕎森右墳
1/1	窮森右墳
1/1	郡起右墳
1/1	簾僮右墳
1/1	簾清右墳
1/1	廝牽右墳
1/1	啾値右墳
1/1	堀業右墳
1/1	伏贋右墳
1/1	茅徴右墳
1/1	姫返右墳
)
		
#CHILD	1/3	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
1/1	1000咢衛	
1/1	5000咢衛	
1/1	5000咢衛	
1/1	1000咢衛	
1/1	1000咢衛
1/1	1000咢衛
1/1	1000咢衛
1/50	5000咢衛	
		
1/4800	楠汚	
1/2400	珍弗	
1/1200	溺臨	
1/600	茜繁諮嚢返	
1/300	化汚	
1/150	滴酎	
		
1/150	瀅灤媾平	
1/300	瀅灤繍嘱	
1/600	蘭痩楠平	
1/1200	瀅灤徴隈弗	
1/2400	蘭痩臨弗	
1/4800	溺劑	
		
1/150	磯娼痩	
1/300	娼痩	
1/600	菜娼痩	
1/1200	圧匚娼痩	
1/2400	僮娼痩	
1/4800	高岻娼痩	
		
		
#CHILD	1/1	RANDOM
(		
1/1	寄仇全薐	
1/1	菜蒔媾奴	
1/1	埖唹岻中	
1/1	羽跂議匪冫	
1/1	圷殆弗返闕	
1/1	圧唹從囁巡峺	
1/1	篤惜擦劈	
1/1	佛順擦誦	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	寄仇全薐	
1/1	菜蒔媾奴	
1/1	埖唹岻中	
1/1	羽跂議匪冫	
1/1	圷殆弗返闕	
1/1	圧唹從囁巡峺	
1/1	篤惜擦劈	
1/1	佛順擦誦	
)		
		
		
		
#CHILD	1/3	RANDOM
(		
1/1	糠呱全薐	
1/1	蘭至媾奴	
1/1	埴藍中遮	
1/1	忘叢宀岻薦	
1/1	鰍昨議徴隈返闕	
1/1	讖欠巡峺	
1/1	込爽禽議擦劈	
1/1	凋塰姓化僖	
)		
		
		
#CHILD	1/10	RANDOM
(		
1/1	糠呱全薐	
1/1	蘭至媾奴	
1/1	埴藍中遮	
1/1	忘叢宀岻薦	
1/1	鰍昨議徴隈返闕	
1/1	讖欠巡峺	
1/1	込爽禽議擦劈	
1/1	凋塰姓化僖	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	甥僣叢血	
1/1	炷唹筒主	
1/1	欲櫛岻遍	
1/1	貧硬崘斯	
1/1	傳高徴隈返闕	
1/1	懸徴桟	
1/1	俔羽奮繁徴劈揮	
1/1	囮隈宀擦誦	
)		
		
		
#CHILD	1/40	RANDOM
(		
1/1	僮逖岻憾	
1/1	舒痩筒主	
1/1	性児帽便擦遊据	
1/1	祐逗怫帚	
1/1	密鵡喝傑返闕	
1/1	安略蟻巡峺	
1/1	臨弗議劈揮	
1/1	僮岻潤順海僖	
)		
		
#CHILD	1/80	RANDOM
(		
1/1	僮逖岻憾	
1/1	舒痩筒主	
1/1	性児帽便擦遊据	
1/1	祐逗怫帚	
1/1	密鵡喝傑返闕	
1/1	安略蟻巡峺	
1/1	臨弗議劈揮	
1/1	僮岻潤順海僖	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	穐誹器媾憾	
1/1	喟冴媾遮	
1/1	囮隈宀岻酵	
1/1	笶註岻伉	
1/1	賞繁弖壮宀擦欄	
1/1	欠粉	
1/1	鱗針満議峒桟劈揮	
1/1	嵌會岻坿媾僖	
)		
		
		
#CHILD	1/320	RANDOM
(		
1/1	亅距海憾	
1/1	幡酷桟遮	
1/1	知烘	
1/1	弭鯛佛浬哩頭	
1/1	帽児櫛議梅僮	
1/1	嶢穫師芝岻巡	
1/1	釦満寓岻桟	
1/1	匪冫溌討僖	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	岶徴玉州	
1/1	詔至況淘	
1/1	零咨	
1/1	自高弭蔑	
1/1	依砕戦針議返闕	
1/1	触垂椎岻巡	
1/1	鬲穫宀	
1/1	鹸叶宀議誦遮	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	徴麹岻缶	
1/1	垤剤況淘	
1/1	従驢駅移	
1/1	伸伝岻高	
1/1	鯨鏑岻伉	
1/1	謎冉鶴櫛岻巡	
1/1	飼櫛議廝牽	
1/1	爽鯉議羽欠僣海僖	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	咢嚼幡嬌	
1/1	棒吽骨奴	
1/1	篤哩議藍酵	
1/1	鯉性帽議𡸴筈	
1/1	鹸叶宀擦欄	
1/1	性鯉追袋帽岻宰	
1/1	涙勝祐逗劈揮	
1/1	叢紅佩宀	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	菜零海嬌	
1/1	密誹櫛岻薦	
1/1	司酵	
1/1	混蜂岻乾	
1/1	紗為旋議擦越	
1/1	唖怕性議吭崗	
1/1	壘器性圓冱宀劈揮	
1/1	照戊圓冱海僖	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	僮兩岻似	
1/1	僮弼岻丗	
1/1	音棒藍酵	
1/1	誉霜宀議虚弭	
1/1	壘器性房深宀擦越	
1/1	欠羽孰蚕宀岻鏑	
1/1	琳焚紗帽議服沫	
1/1	舞斃宀議骨怎	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	狗鯛幡凹	
1/1	音棒抵議俟糠	
1/1	凋塰岻閉	
1/1	狗鯛舞苧弭蔑	
1/1	僻僮鏑摸舗議擦欄	
1/1	性夕性夕岻巡	
1/1	涙勝欠羽の劈	
1/1	音棒抵岻怎	
)		
		
1/1500	枠岑徴蔑	
1/1500	媼卸徴蔑	
1/1500	埴藍徴蔑	
1/1500	幅晒徴蔑	
1/1500	高市徴蔑	
1/1500	喟冴徴蔑	
1/1500	淵宀徴蔑	
1/1500	謎庶徴蔑	
1/1500	匠痩徴蔑	
1/1500	塹舵徴蔑	
1/1500	舞蜘徴蔑	
1/1500	髄値徴蔑	
		
1/300	僮扉至墳	
1/300	尅鶏至墳	
1/300	佚剿至墳	
1/300	詠嗷至墳	
1/300	髄羽至墳	
1/300	州芹至墳	
1/300	姫吭至墳	
1/300	菰鑓至墳	
1/300	恟汀至墳	
1/300	幟篤至墳	
1/300	亙僮至墳	
1/300	痩廠至墳	
		
1/800	寔冱淵麗	
1/800	釈吼淵麗	
1/800	由囮淵麗	
1/800	遁託淵麗	
1/800	棒蘭淵麗	
1/800	疾僮淵麗	
1/800	安嬬淵麗	
1/800	暫隈淵麗	
1/800	佛浬淵麗	
1/800	付警淵麗	
1/800	涙侶淵麗	
1/800	具上淵麗	
		
#CHILD	1/1	RANDOM
(		
1/1	偽執師芝	
1/1	弖嶷宀師芝	
1/1	舞淵師芝	
1/1	便擦筒欠	
1/1	訊上筒欠	
1/1	弖忸宀況淘	
1/1	鹸叶岻墳	
1/1	燥桧漬	
1/1	別貫拘囁	
1/1	粍牲弭六	
1/1	淵菊	
1/1	扮高送塹	
1/1	丑彬卩否	
1/1	舒具恰害	
1/1	鉱棒	
1/1	欠羽岻芹	
1/1	税兩缶芹	
1/1	舞淵謁嬾	
)		
		
1/300	冖僵𡚴俗	
1/600	枠岑岻返	
1/900	徴窮喊匂	
1/1200	延侘承	
1/1500	瀅灤埒革	
1/1800	舒具介佚偽	
1/2100	乘硫缶	
1/2400	崟凋濵	
1/2700	徴馨期	
1/3000	彝洗糠濵	
1/3500	秤垉	
1/4000	諮霜凖麗	
1/5000	決藍議州敏	
1/6000	娼崑隈灸	
1/8000	榊高	
1/10000	弊順孽撰	
1/12000	洩清鏑諮	
1/15000	具徴岻斧	
1/20000	苞芒岻呱	
1/25000	蒸凋	
1/35000	奎剤具吭	
1/40000	壁伏	
1/50000	蘭宀咥撰	
		
1/300	棒蘭岻啜	
1/600	圧匚況淘	
1/900	垓佩宀議孰蚕	
1/1200	琳題岻討	
1/1500	菜嚼	
1/1800	暫唹況淘	
1/2100	蘭宀啜宇	
1/2400	是徴増	
1/2700	爺咼況淘	
1/3000	菰鑓岻伉	
1/3500	仔署岻券	
1/4000	賠邦嚼岶	
1/5000	尢捲宀況淘	
1/6000	僮梧迄奴	
1/8000	芦至岻薦	
1/10000	伴諮況淘	
1/12000	况徴便擦	
1/15000	埴藍況淘	
1/20000	舒徴喞擇崩孛	
1/25000	疾撰岻冱	
1/35000	淵準蕃勦	
1/40000	徴霜篶註	
1/50000	溝袷議衷篇	
		
1/300	描窮鯖酵	
1/600	司社右墳	
1/900	徭壓右墳	
1/1200	是宀岻事	
1/1500	膿宀岻薦	
1/1800	知岻凖撰	
1/2100	怕題遊崧	
1/2400	霜菅岻嚼	
1/2700	媾尸航椋	
1/3000	粍牲岻曲	
1/3500	膿宀彈夸	
1/4000	撰壘右墳	
1/5000	鏑喊岻伉	
1/6000	髄埴岻鏑	
1/8000	仭杵冉淵邦	
1/10000	棒舞仰廣	
1/12000	屆照岻桟	
1/15000	遣晒憲猟	
1/20000	右墳州琶	
1/25000	舒縮猟孽	
1/35000	仇娼様右墳	
1/40000	悴孥岻慕	
1/50000	症弊娼毒	
		
1/300	態指岻敷	
1/600	音柊咐至	
1/900	枠繁詠嗷	
1/1200	價浄拒蔑	
1/1500	理廷	
1/1800	汚勣擦憲	
1/2100	簾至承	
1/2400	麹痩中否	
1/2700	苧凛擦憲	
1/3000	淵繁崘斯	
1/3500	埴藍擦憲	
1/4000	仔祇岻伉	
1/5000	喟冴男埃	
1/6000	哂裟岻垳	
1/8000	舞朕	
1/10000	察高岻唹	
1/12000	洩腎擦憲	
1/15000	認至囿	
1/20000	署右議署兎	
1/25000	菜兩帚洪	
1/35000	蘭廢徴憲	
1/40000	今痩嵐雑猷	
1/50000	釟清徴嚼	
		
1/300	有遊敷	
1/600	怕題岻篇	
1/900	賞侏佛妖	
1/1200	姫他岻中	
1/1500	娠賀岻中	
1/1800	岸蓄徴凛	
1/2100	自上岻蓄	
1/2400	橿碕徴中	
1/2700	摧簑徴犢	
1/3000	畜猟中否	
1/3500	枠傑中遮	
1/4000	咐順中醤	
1/5000	幅痩中孛	
1/6000	峯劑夕木	
1/8000	賞蹴憲帚	
1/10000	蝕我皺兩	
1/12000	諦丶棒舞	
1/15000	舒蕎髄散	
1/20000	棒蘭蹄篇	
1/25000	舶海岻蕃	
1/35000	埴藍蹄篇	
1/40000	磁埖岻中	
1/50000	爺舞俔屢	
		
1/300	惟宀寝芹	
1/600	釈吼岻満	
1/900	璃嬬隶芹	
1/1200	賞繁徴芹	
1/1500	胡匠岻満	
1/1800	才亞徴摂	
1/2100	疾宀岻摂	
1/2400	那科噴忖尺	
1/2700	淵狻芹	
1/3000	痩屢岻怦囮	
1/3500	絶但謁摂	
1/4000	仔署淵况	
1/5000	有桐憲猟芹	
1/6000	圧署淵芝	
1/8000	垓硬鱗直	
1/10000	鯨鏑謁摂	
1/12000	怕題便囮	
1/15000	霜岻禽歴	
1/20000	弊順佚廷	
1/25000	稼匚需屬宀	
1/35000	涙秤況專	
1/40000	仇囿足糠	
1/50000	司社隠寮宀	
		
		
		
		
		
		
		
		
		
		
1/2500	咢廴淵麗夕崕	
1/2500	具徴岻討夕崕	
1/2500	鼎爆岻伉夕崕	
1/2500	便擦宀議孁承夕崕	
1/2500	江玻議俔屢夕崕	
1/2500	分能夕崕	
		
1/5000	篤爺夕崕	
1/5000	匚祝夕崕	
1/5000	囮徴洩清夕崕	
1/5000	貧吸岻返夕崕	
1/5000	込跳跡蒙議幡旋夕崕	
1/5000	舞淵擦寮夕崕	
		
1/10000	峇屓郊議傑但夕崕	
1/10000	由嵶岻覃夕崕	
1/10000	唖性恒議潤唱夕崕	
1/10000	安隈佛缶夕崕	
1/10000	淵痩議醗暑夕崕	
1/10000	痩至岻能夕崕	
		
1/20000	臨弗灸撰夕崕	
1/20000	棒蘭岻乾寵夕崕	
1/20000	硬長鈷議塢墳夕崕	
1/20000	僮徴隈岻傑夕崕	
1/20000	詫宀岻唾夕崕	
1/20000	易糠摂執夕崕	
		
1/30000	誹暢議凖麗夕崕	
1/30000	鹸叶岻欠夕崕	
1/30000	淵据硬議菜邦唱夕崕	
1/30000	囮隈宀夕崕	
1/30000	試唹岻閉冱夕崕	
1/30000	咐順閉埃夕崕	
		
1/40000	屎吶聞宀夕崕	
1/40000	涙瀦況淘夕崕	
1/40000	寔岑唱白夕崕	
1/40000	己祇健議弭六夕崕	
1/40000	怕題議努嶁夕崕	
1/40000	匪諮敬奧夕崕	
		
1/50000	嘗糠夕崕	
1/50000	狸歆岻孛夕崕	
1/50000	分袋夕崕	
1/50000	尾続凧議垳尚夕崕	
1/50000	嚴帑抹唹夕崕	
1/50000	埔瀧謁摂夕崕	
		
1/60000	爺餬佚聞夕崕	
1/60000	徴霜議獲巡夕崕	
1/60000	菜壇夕崕	
1/60000	歪櫛岻蜘埒夕崕	
1/60000	週料夕崕	
1/60000	暢帽旋議便擦夕崕	
		
		
1/500	廐至遊据	
1/500	廐至返闕	
1/500	廐至𡸴全	
1/500	廐至巡峺	
1/500	廐至劈揮	
1/500	廐至僖徨	
		
1/500	鑓瞭遊据	
1/500	鑓瞭返闕	
1/500	鑓瞭𡸴全	
1/500	鑓瞭巡峺	
1/500	鑓瞭劈揮	
1/500	鑓瞭僖徨	
		
1/500	霜討遊据	
1/500	霜討返闕	
1/500	霜討𡸴全	
1/500	霜討巡峺	
1/500	霜討劈揮	
1/500	霜討僖徨	
		
1/1000	哂啾遊据	
1/1000	哂啾返闕	
1/1000	哂啾𡸴全	
1/1000	哂啾巡峺	
1/1000	哂啾劈揮	
1/1000	哂啾僖徨	
		
1/1000	照戊遊据	
1/1000	照戊返闕	
1/1000	照戊𡸴全	
1/1000	照戊巡峺	
1/1000	照戊劈揮	
1/1000	照戊僖徨	
		
1/1000	舗藍遊据	
1/1000	舗藍返闕	
1/1000	舗藍𡸴全	
1/1000	舗藍巡峺	
1/1000	舗藍劈揮	
1/1000	舗藍僖徨	
		
1/20000	糠銑遊据	
1/20000	糠銑返闕	
1/20000	糠銑𡸴全	
1/20000	糠銑巡峺	
1/20000	糠銑劈揮	
1/20000	糠銑僖徨	
		
1/2000	圓冱宀遊据	
1/2000	圓冱宀返闕	
1/2000	圓冱宀𡸴全	
1/2000	圓冱宀巡峺	
1/2000	圓冱宀劈揮	
1/2000	圓冱宀僖徨	
		
1/2000	蜂諮遊据	
1/2000	蜂諮返闕	
1/2000	蜂諮𡸴全	
1/2000	蜂諮巡峺	
1/2000	蜂諮劈揮	
1/2000	蜂諮僖徨	
		
1/2500	料吽遊据	
1/2500	料吽返闕	
1/2500	料吽𡸴全	
1/2500	料吽巡峺	
1/2500	料吽劈揮	
1/2500	料吽僖徨	
		
1/2500	麹瞭遊据	
1/2500	麹瞭返闕	
1/2500	麹瞭𡸴全	
1/2500	麹瞭巡峺	
1/2500	麹瞭劈揮	
1/2500	麹瞭僖徨	
		
1/2500	棒零遊据	
1/2500	棒零返闕	
1/2500	棒零𡸴全	
1/2500	棒零巡峺	
1/2500	棒零劈揮	
1/2500	棒零僖徨	
		
1/3000	愚塰遊据	
1/3000	愚塰返闕	
1/3000	愚塰𡸴全	
1/3000	愚塰巡峺	
1/3000	愚塰劈揮	
1/3000	愚塰僖徨	
		
1/3000	鹸叶遊据	
1/3000	鹸叶返闕	
1/3000	鹸叶𡸴全	
1/3000	鹸叶巡峺	
1/3000	鹸叶劈揮	
1/3000	鹸叶僖徨	
		
1/3000	知嗄宀遊据	
1/3000	知嗄宀返闕	
1/3000	知嗄宀𡸴全	
1/3000	知嗄宀巡峺	
1/3000	知嗄宀劈揮	
1/3000	知嗄宀僖徨	
		
1/4000	髄勸遊据	
1/4000	髄勸返闕	
1/4000	髄勸𡸴全	
1/4000	髄勸巡峺	
1/4000	髄勸劈揮	
1/4000	髄勸僖徨	
		
1/4000	軟坿遊据	
1/4000	軟坿返闕	
1/4000	軟坿𡸴全	
1/4000	軟坿巡峺	
1/4000	軟坿劈揮	
1/4000	軟坿僖徨	
		
1/4000	涙侶遊据	
1/4000	涙侶返闕	
1/4000	涙侶𡸴全	
1/4000	涙侶巡峺	
1/4000	涙侶劈揮	
1/4000	涙侶僖徨	
		
1/5000	富丕議詠擦遊据	
1/5000	富丕議詠擦返闕	
1/5000	富丕議詠擦𡸴全	
1/5000	富丕議詠擦巡峺	
1/5000	富丕議詠擦劈揮	
1/5000	富丕議詠擦僖徨	
		
1/5000	富丕議淵廾遊据	
1/5000	富丕議淵廾返闕	
1/5000	富丕議淵廾𡸴全	
1/5000	富丕議淵廾巡峺	
1/5000	富丕議淵廾劈揮	
1/5000	富丕議淵廾僖徨	
		
1/5000	啾平議欠羽遊据	
1/5000	啾平議欠羽返闕	
1/5000	啾平議欠羽𡸴全	
1/5000	啾平議欠羽巡峺	
1/5000	啾平議欠羽劈揮	
1/5000	啾平議欠羽僖徨	
		
1/6000	寄興嘱遊据	
1/6000	寄興嘱返闕	
1/6000	寄興嘱𡸴全	
1/6000	寄興嘱巡峺	
1/6000	寄興嘱劈揮	
1/6000	寄興嘱僖徨	
		
1/6000	寄疾望遊据	
1/6000	寄疾望返闕	
1/6000	寄疾望𡸴全	
1/6000	寄疾望巡峺	
1/6000	寄疾望劈揮	
1/6000	寄疾望僖徨	
		
1/6000	寄圷芳遊据	
1/6000	寄圷芳返闕	
1/6000	寄圷芳𡸴全	
1/6000	寄圷芳巡峺	
1/6000	寄圷芳劈揮	
1/6000	寄圷芳僖徨	
		
		
		
		
1/1000	恟具	
1/1000	啾賑俟銹	
1/1000	痩嬬岻増	
1/1000	閉冱	
1/1000	笛船鼠鉈	
1/1000	針代代峺桟	
1/1000	賞霜弖壮宀	
1/1000	下棲追議唾余	
		
1/4000	蜂甥	
1/4000	徴兩翌丗	
1/4000	痩麼岻桟	
1/4000	詔嬬桟	
1/4000	腿性岻匚	
1/4000	離典峺桟	
1/4000	挑晩便寮	
1/4000	虻剌徊蓑	
		
		
1/12000	壁蘭	
1/12000	照戊菰遮	
1/12000	詫宀岻佛	
1/12000	伉痩尼幣	
1/12000	岶窮宀返闕	
1/12000	火唹	
1/12000	匚鳥姫返	
1/12000	挑晩怎堕	
		
1/24000	羽欠岻釆	
1/24000	淵高爺尼	
1/24000	啾賑酵秩	
1/24000	硯凌岻高	
1/24000	市四羽埴	
1/24000	凋塰便擦	
1/24000	涙勝悴知劈揮	
1/24000	仇囿佩宀	
		
		
1/36000	高苧，蜆	
1/36000	菜想岻券	
1/36000	碩泛議吭崗	
1/36000	儚佃宀議吭崗	
1/36000	蛮僮擦欄	
1/36000	孜剤峺桟	
1/36000	僮弼火剩僅糠劈揮	
1/36000	音俥岻藍議化堕	
		
1/48000	蕪登隈嬌	
1/48000	屎吶岻摂	
1/48000	詫宀岻痙	
1/48000	還爽隈夸	
1/48000	経伴岻傷	
1/48000	階群僮唱苳巡	
1/48000	略針鶴性帽議壅伏劈揮	
1/48000	菜圧蕪登宀	
		
1/60000	火埖の釆	
1/60000	鏑摸岻伉	
1/60000	音棒抵岻酵	
1/60000	具徴岻伉	
1/60000	爺粘岻墳	
1/60000	爺銘欠羽	
1/60000	勸來岻咳	
1/60000	檀狃玻江議玲化	
		
1/80000	埖秩幡嬌	
1/80000	淵高岻伉	
1/80000	彳爺岻中	
1/80000	圧唹弭蔑	
1/80000	僮咋議摧簑岻唹	
1/80000	况鏑岻痩	
1/80000	圧唹岻鏑劈揮	
1/80000	涙尫値弄	
		
		
1/10000	媾尸樹未	
1/10000	決髄喝弉[醍鋭]	
1/10000	喝傑	
1/10000	髄鏑	
1/10000	鴫化	
1/10000	狗爺州隈	
1/10000	遷埖州隈	
1/10000	鋤鐇岻桟	
1/10000	升蒔郡遮	
1/10000	傑費	
1/10000	繚佛諮嚏	
1/10000	自混倉諮	
		
1/200000	狗爺州	
1/200000	篤腎缶姫	
1/200000	侑塰	
		
1/1	咢匐課	
1/3	仇功課	
1/6	徴司課	
1/10	墳掴課	
1/20	升蒔壹	
1/40	鋸嬉課	
1/60	勸菰雑	
1/100	長仇巳	
1/150	司僮課	
1/200	從遷雑	
1/250	湊剩課	
1/300	喞痩構	
1/400	仔署歌	
1/500	知匐課	
1/600	菜遷雑	
1/700	諮刎雑	
1/800	触蟻紗議鮭倬	
1/900	唖櫛尾帽岻節	
1/1000	鯉袋跳岻僮	
