[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1405:0:50:70:1>
MOV S$世界DT2 <itemshow:1406:0:50:70:1>
MOV S$世界DT3 <itemshow:1407:0:50:70:1>
MOV S$世界DT4 <itemshow:1408:0:50:70:1>
MOV S$世界DT5 <itemshow:1409:0:50:70:1>
MOV S$世界DT6 <itemshow:1410:0:50:70:1>

#IF
#ACT
#SAY
<TEXT:一章一幕·绿茵小镇:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:绿茵小镇时时刻刻都在发生着令人恐惧的事情，以及恐怖的魔:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:物滋生其中。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
#act
mapmove 星火世界 27 167
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{星火世界|7:0:1}】的【{绿荫小镇|249:0:1}】进行探索！ self