[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1414:0:50:70:1>
MOV S$世界DT2 <itemshow:1415:0:50:70:1>
MOV S$世界DT3 <itemshow:1416:0:50:70:1>
MOV S$世界DT4 <itemshow:1417:0:50:70:1>
MOV S$世界DT5 <itemshow:1418:0:50:70:1>
MOV S$世界DT6 　

#IF
#ACT
#SAY
<TEXT:一章二幕·桃园小镇:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
<>　　　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:邪恶的妖物在小镇中来回游荡，巨型的虫子仗着吓人的口器四:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:处伤人，亟待仲裁所的职业者前往驱魔。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
#act
mapmove 星火世界 119 314
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{星火世界|7:0:1}】的【{桃园小镇|249:0:1}】进行探索！ self