[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1438:0:50:70:1>
MOV S$世界DT2 <itemshow:1439:0:50:70:1>
MOV S$世界DT3 <itemshow:1440:0:50:70:1>
MOV S$世界DT4 <itemshow:1441:0:50:70:1>
MOV S$世界DT5 <itemshow:1442:0:50:70:1>
MOV S$世界DT6 <itemshow:1443:0:50:70:1>

#IF
#ACT
#SAY
<TEXT:一章五幕·暗黑之地:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:暗夜降临此地之时，黑暗终于成功侵蚀了中土大地，职业者似:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:乎都在追逐圣匹格铠甲的下落。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{2000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 2000
#act
MessageBox 你的银币不足2000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 2000
mapmove 星火世界 475 703
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{星火世界|7:0:1}】的【{暗黑之地|249:0:1}】进行探索！ self