[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1405:0:50:70:1>
MOV S$世界DT2 <itemshow:1406:0:50:70:1>
MOV S$世界DT3 <itemshow:1407:0:50:70:1>
MOV S$世界DT4 <itemshow:1408:0:50:70:1>
MOV S$世界DT5 <itemshow:1409:0:50:70:1>
MOV S$世界DT6 <itemshow:1410:0:50:70:1>

MOV S$世界DT1 <itemshow:1461:0:50:70:1>
MOV S$世界DT2 <itemshow:1462:0:50:70:1>
MOV S$世界DT3 <itemshow:1463:0:50:70:1>
MOV S$世界DT4 <itemshow:1464:0:50:70:1>
MOV S$世界DT5 <itemshow:1465:0:50:70:1>
MOV S$世界DT6 <itemshow:1466:0:50:70:1>

#IF
#ACT
#SAY
<TEXT:一章七幕·光辉之路:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:黑魔法师的法师之塔出走的神秘魔法师，将光辉之路的生物转:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:为傀儡与魔物，魔血渗入地中，四处都是哀嚎。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{5000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 5000
#act
MessageBox 你的银币不足5000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 5000
mapmove 星火世界 757 608
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{星火世界|7:0:1}】的【{光辉之路|249:0:1}】进行探索！ self