[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1453:0:50:70:1>
MOV S$世界DT2 <itemshow:1454:0:50:70:1>
MOV S$世界DT3 <itemshow:1456:0:50:70:1>
MOV S$世界DT4 <itemshow:1457:0:50:70:1>
MOV S$世界DT5 <itemshow:1458:0:50:70:1>
MOV S$世界DT6 

#IF
#ACT
#SAY
<TEXT:一章八幕·痛苦大厅:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
<>　　　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:天空出现一张狰狞的巨大面孔，所有人的罪恶与痛苦似乎被无:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:限放大，痛苦女王反而在放声大笑！:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{6500银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 6500
#act
MessageBox 你的银币不足6500，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 6500
mapmove 星火世界 763 803
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{星火世界|7:0:1}】的【{痛苦大厅|249:0:1}】进行探索！ self