[@main]





#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 348 1 4 0 0 1 535 4 1
#say
<>\
<Img:729:113:4:33>  \  \
<ImgEx:165:338:339:338:300:120/@进入圣火殿>
<>\ \
<ItemShow:974:0:147:136:1>
<ItemShow:1363:0:164:136:1>
<ItemShow:<$STR(P100)>:0:181:136:1>
<ItemShow:<$STR(P101)>:0:198:135:1>
<ItemShow:<$STR(P102)>:0:215:135:1>
<ItemShow:<$STR(P103)>:0:233:135:1>\ \ 



[@进入圣火殿]


#IF
CHECKLEVELEX > 75
#ACT
#ELSEACT
messagebox 等级不足76级
BREAK

#IF
checkitem 装备精华 130
#ACT
TAKE 装备精华 130
MAPMOVE shenghuo1 48 247
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[冰龙宫殿]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要270000金币
BREAK
