[@main]





#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 366 1 4 0 0 1 535 4 1
#say
<>\
<Img:730:113:4:33>  \  \
<ImgEx:165:338:339:338:300:120/@进入神龙城>
<>\ \
<ItemShow:971:0:147:136:1>
<ItemShow:972:0:164:136:1>
<ItemShow:973:0:181:136:1>
<ItemShow:974:0:198:135:1>
<ItemShow:975:0:215:135:1>
<ItemShow:976:0:233:135:1>\ \ 


[@进入神龙城]


#IF
CHECKLEVELEX > 74
#ACT
#ELSEACT
messagebox 等级不足75级
BREAK


#IF
checkgold 2000000
checkitem 神龙城[通行证]  1
#Act
take 神龙城[通行证]  1
take 金币 2000000
inc J130 2000000
MAP JS005 
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[冰龙宫殿]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要2000000金币,或缺少神龙城[通行证]!
BREAK
