[@main]





#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\四大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 386 1 4 0 0 1 535 4 1
#say
<>\
<Img:727:113:4:33>  \  \
<ImgEx:165:338:339:338:300:120/@进入龙痕丘陵>
<>\ \
<ItemShow:962:0:147:136:1>
<ItemShow:1360:0:164:136:1>
<ItemShow:<$STR(P100)>:0:181:136:1>
<ItemShow:<$STR(P101)>:0:198:135:1>
<ItemShow:<$STR(P102)>:0:215:135:1>
<ItemShow:<$STR(P103)>:0:233:135:1>\ \ 



[@进入龙痕丘陵]


#IF
CHECKLEVELEX > 73
#ACT
#ELSEACT
messagebox 等级不足74级
BREAK

#IF
checkitem 装备精华 110
#ACT
TAKE 装备精华 110
MAPMOVE longhen1 59 207
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[冰龙宫殿]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要270000金币
BREAK
