[@二级密码验证]
{

#IF
ISONMAP n0139
CheckStringlength <$STR(T8)> < 1
#ACT
sendmsg 7 提示：你当前未设置二级密码，请设置二级密码后进行游戏。
BREAK

#IF
CheckStringlength <$STR(T8)> < 1
#ACT
mapmove n0139 41  39 3
sendmsg 7 提示：你当前未设置二级密码，请设置二级密码后进行游戏。
BREAK

#if
equal T9 <$MACHINEID>
#act
sendmsg 7 验证成功：您当前的登陆的电脑为常用电脑，祝你游戏愉快！
BREAK
#elseact


#if
#act
ChangeModeEx 1 500
;ChangeModeEx 2 500
ChangeModeEx 10 500
;DelayCall 120000 @密保下线
DELAYGOTO 5 @验证密保
MESSAGEBOX 由于检测到您目前的登录电脑与上次不同.\请在120秒内输入您的二级密码以正常游戏v
BREAK


[@验证密保]
#say
由于检测到您目前的电脑与上次不同.\
请输入您的二级密码以正常游戏.\
\ \
\ \
『<输入二级密码/@@InPutString65>』\
『<密保解除锁定/@密保解除>』\

[@InPutString65]
#IF
large U10 5
#ACT
KICK
mov S$二级密码错误 {<$SERVERNAME>/FCOLOR=7}{玩家：/FCOLOR=150}{<$USERNAME>/FCOLOR=249}{<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分/FCOLOR=7
AddTextListEx ..\..\..\..\系统文件1\二级密码错误.txt <$str(S$二级密码错误)>
MESSAGEBOX 由于你连续输入6次错误的二级密码,为了该角色的安全着想\现已将该角色进行封闭处理,请联系管理员并提交有力证据以解封.
BREAK

#IF
Equal S65
#ACT
INC U10 1
MESSAGEBOX 你输入的密码有误,请重新输入\\你当前已错误<$STR(U10)>次,连续输入6次错误将导致帐号被锁定.\\如您忘记密码,请点击找回密码按钮,输入错误6次后将锁定帐号。
BREAK

#IF
Equal T8 <$STR(S65)>
#ACT
CLEARDELAYGOTO
ChangeModeEx 1 1
ChangeModeEx 2 1
ChangeModeEx 10 1
mov T9 <$MACHINEID>
MOV U10 0
SENDMSG 7 尊敬的玩家[%s],二级密码验证成功,祝您游戏愉快!
CLOSE
#elseact
INC U10 1
MESSAGEBOX 你输入的密码有误,请重新输入\\你当前已错误<$STR(U10)>次,连续输入6次错误将导致帐号被锁定.\\如您忘记密码,请点击找回密码按钮,输入错误6次后将锁定帐号。
break

[@密保下线]
#IF
#ACT
INC U10 1
SENDMSG 5 验证超时,请重新登陆游戏,当前累计错误次数为<$STR(U10)>,累计超时或输入错误密码6次帐号将被锁定！
MESSAGEBOX 验证超时,请重新登陆游戏,当前累计错误次数为<$STR(U10)>,\累计超时或输入错误密码6次帐号将被锁定！
kick
break


[@密保解除]
#IF
#Act
#say
\ \ \ \ 
< >　<验证帐号所属权，不是帐号本人请不要验证，以免带来不必要的麻烦>\
< >　　　　 <密保问题1:/@@InPutString41>  <$STR(S$密保问题1)>\
< >　　　　 <密保答案1:/@@InPutString42>  <$STR(S$密保答案1)>\
< >　　　　 <密保问题2:/@@InPutString43>  <$STR(S$密保问题2)>\
< >　　　　 <密保答案2:/@@InPutString44>  <$STR(S$密保答案2)>\ \
<>　　<输入完毕验证帐号/@毕验证帐号>   {验证状态 :/SCOLOR=103}<$STR(S$验证结果)>\ \\


[@毕验证帐号]
#IF
equal <$QUIZ1> <$STR(S$密保问题1)>
#ELSEACT
MOV S$验证结果 {验证失败/SCOLOR=249}
MESSAGEBOX 　\　\对不起，你所验证的密保是错误的
GOTO @密保解除
BREAK

#IF
equal <$ANSWER1> <$STR(S$密保答案1)>
#ELSEACT
MOV S$验证结果 {验证失败/SCOLOR=249}
MESSAGEBOX 　\　\对不起，你所验证的密保是错误的
GOTO @密保解除
BREAK

#IF
equal <$QUIZ2> <$STR(S$密保问题2)>
#ELSEACT
MOV S$验证结果 {验证失败/SCOLOR=249}
MESSAGEBOX 　\　\对不起，你所验证的密保是错误的
GOTO @密保解除
BREAK

#IF
equal <$ANSWER2> <$STR(S$密保答案2)>
#ELSEACT
MOV S$验证结果 {验证失败/SCOLOR=249}
MESSAGEBOX 　\　\对不起，你所验证的密保是错误的
GOTO @密保解除
BREAK

#IF
#ACT
MOV S$验证结果 {验证成功/SCOLOR=250}
GOTO @账号回收
BREAK

[@账号回收]
#IF
equal S$验证结果 {验证成功/SCOLOR=250}
#ACT
mov u10 0
MessageBox 　\账号验证成功！！！\　\角色解除锁定,请注意帐号安全.....
GOTO @验证密保
break


[@InPutString41]
#IF
equal S$验证结果 {验证成功/SCOLOR=250}
#ACT
MESSAGEBOX 　\　\对不起，你已经验证成功了，禁止再次修改\
break

#IF
#ACT
MOV S$密保问题1 <$STR(S41)>
GOTO @密保解除
BREAK

[@InPutString42]
#IF
equal S$验证结果 {验证成功/SCOLOR=250}
#ACT
MESSAGEBOX 　\　\对不起，你已经验证成功了，禁止再次修改\
break

#IF
#ACT
MOV S$密保答案1 <$STR(S42)>
GOTO @密保解除
BREAK

[@InPutString43]
#IF
equal S$验证结果 {验证成功/SCOLOR=250}
#ACT
MESSAGEBOX 　\　\对不起，你已经验证成功了，禁止再次修改\
break

#IF
#ACT
MOV S$密保问题2 <$STR(S43)>
GOTO @密保解除
BREAK

[@InPutString44]
#IF
equal S$验证结果 {验证成功/SCOLOR=250}
#ACT
MESSAGEBOX 　\　\对不起，你已经验证成功了，禁止再次修改\
break

#IF
#ACT
MOV S$密保答案2 <$STR(S44)>
GOTO @密保解除
BREAK


}
