[@密码]
{
#IF
#ACT
OPENMERCHANTBIGDLG 9 49 0 0 1 1 1 395 15
#say
<Img:25:9:0:8>　\
　　　　<安全中心/SCOLOR=154>　　 \
　 <工作人员:/SCOLOR=70><尊敬的玩家您好!/SCOLOR=251>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<我这里提供两种帐号保护模式,请查看介绍并选择您所需要的服务/SCOLOR=250>\
<1.二级密码:/SCOLOR=70><新手上线强制设置,如更换电脑登录即需验证密码/SCOLOR=147>\
<2.机器码锁:/SCOLOR=70><玩家选择性使用,开启后如果更换电脑将不可登录/SCOLOR=154>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<IMG:367:9:0:2/@二级密码MAIN1>          <IMG:368:9:0:2/@机器码锁>          <IMG:61:9:0:2/@EXIT>


[@二级密码MAIN1]
#IF
CheckStringlength <$STR(T8)> < 1
#say
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<二级密码/SCOLOR=254> <Hot~/SCOLOR=249>　  <【以人为本】 【用心做服】 【公平公正】/SCOLOR=254>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<为了防止木马盗号事件为玩家造成损失,现在特采用双密码验证登陆/SCOLOR=239>\
<当玩家登陆机器与前登陆机器不同会锁定玩家角色,需输入二次密码解锁/SCOLOR=239>\
<现检测你没有设置密码,请先设置密码.密码须为8位以上英文+数字./SCOLOR=239>\
<二级密码设置,例如：yn123456/SCOLOR=249>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
　<设置密码/@@InPutString61>　　　 　 　 　 <关闭对话/@exit>\　\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
#elsesay
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<二级密码/SCOLOR=254> <Hot~/SCOLOR=249>　  <【以人为本】 【用心做服】 【公平公正】/SCOLOR=254>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<为了防止木马盗号事件为玩家造成损失,现在特采用双密码验证登陆/SCOLOR=239>\
<当玩家登陆机器与前登陆机器不同会锁定玩家角色,需输入二次密码解锁/SCOLOR=239>\
<现检测你已经设置密码,请离开此地./SCOLOR=249>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
　<修改密码/@修改密码>　　　　　　  <关闭对话/@exit>\　\　
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\

[@取消密码]
#IF
#ACT
MESSAGEBOX 此功能取消。
BREAK

[@修改密码]
#say
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<二级密码系统/SCOLOR=254> <Hot~/SCOLOR=249>　<【以人为本】【用心做服】【公平公正】/SCOLOR=254>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<为了防止木马盗号事件为玩家造成损失,现在特采用双密码验证登陆/SCOLOR=239>\
<当玩家登陆机器与前登陆机器不同会锁定玩家角色,需输入二次密码解锁/SCOLOR=239>\\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
　<二级密码验证/@@InPutString64>　　　 　 　 　 \ 　\\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\

[@InPutString64]
#IF
large N39 2
#ACT
KICK
MESSAGEBOX 由于你连续输入3次错误的二级密码,为了该角色的安全着想\现已将该角色进行封闭处理,请联系管理员并提交有力证据以解封.
BREAK

#IF
Equal T8 <$STR(S64)>
#ACT
MOV N39 0
goto @设置密码
MESSAGEBOX 密码验证成功,请输入你要修改的新密码.
#elseact
INC T10 1
MESSAGEBOX 你输入的原密码有误,请重新输入\\你当前已错误<$STR(N39)>次,连续输入3次错误将导致帐号被缩定.\\如您忘记密码,请点击找回密码按钮,输入错误3次后将锁定帐号。
BREAK

[@设置密码]
#say
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<二级密码系统/SCOLOR=254> <Hot~/SCOLOR=249>　<【以人为本】【用心做服】【公平公正】/SCOLOR=254>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
<为了防止木马盗号事件为玩家造成损失,现在特采用双密码验证登陆/SCOLOR=239>\
<当玩家登陆机器与前登陆机器不同会锁定玩家角色,需输入二次密码解锁/SCOLOR=239>\\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\
　<设置新的二级密码/@@InPutString61>　　　 　 　 　\ 　\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=13>\

[@InPutString61]
#IF
EQUAL S61
#ACT
MESSAGEBOX \对不起，你的二级密码密码输入错误，请重新输入！\\如您忘记密码,请点击找回密码按钮,输入错误3次后将锁定帐号。
BREAK

#IF
CheckContainsText <$STR(S61)> 0
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 1
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 2
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 3
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 4
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 5
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 6
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 7
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 8
#ACT
goto @检测字母
BREAK

#IF
CheckContainsText <$STR(S61)> 9
#ACT
goto @检测字母
BREAK

#IF
#ACT
MESSAGEBOX 提示：二级密码必须是8位以上英文+数字
BREAK

[@检测字母]
#IF
CheckContainsText <$STR(S61)> a
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> b
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> c
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> d
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> e
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> f
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> g
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> h
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> i
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> j
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> k
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> l
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> m
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> n
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> o
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> p
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> q
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> r
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> s
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> t
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> u
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> v
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> w
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> x
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> y
#ACT
goto @检测位数
BREAK

#IF
CheckContainsText <$STR(S61)> z
#ACT
goto @检测位数
BREAK

#IF
#ACT
MESSAGEBOX 提示：二级密码必须是8位以上英文+数字
BREAK

[@检测位数]
#IF
CheckStringlength <$STR(S61)> > 7
#ACT
mov T8 <$STR(S61)>
mov T9 <$MACHINEID>
MESSAGEBOX 二级密码设置成功,请您牢记以下二级密码,【切勿丢失】！\您设置的二级密码为:<$STR(T8)>测试
CLOSE
#elseact
MESSAGEBOX 提示：二级密码必须是8位以上英文+数字
BREAK

[@机器码锁]
#IF
CheckStringLength <$STR(T2)> < 1
#act
CLOSEMERCHANTBIGDLG
OPENMERCHANTBIGDLG 9 49 0 0 1 1 1 395 15
#say
<Img:29:9:0:8>　\
　　　　<机器码锁/SCOLOR=154>　　 \
　 <工作人员:/SCOLOR=70><尊敬的玩家您好!/SCOLOR=251>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<1.功能介绍:/SCOLOR=70><开启机器码锁后,您的游戏机器码将锁定您的角色/SCOLOR=254>\
<>           <如果更换电脑登录,角色将被踢掉线.本功能请慎重开启/SCOLOR=254>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<您的锁定状态:/SCOLOR=70><未锁定/SCOLOR=147>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<IMG:369:9:0:-13|251#锁定本台电脑机器码/@锁定机器码>          <IMG:78:9:0:-13/@帐号安全main>          <IMG:61:9:0:-13/@EXIT>
#elsesay
<Img:29:9:0:8>　\
　　　　<机器码锁/SCOLOR=154>　　 \
　 <工作人员:/SCOLOR=70><尊敬的玩家您好!/SCOLOR=251>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<1.功能介绍:/SCOLOR=70><开启机器码锁后,您的游戏机器码将锁定您的角色/SCOLOR=254>\
<>           <如果更换电脑登录,角色将被踢掉线.本功能请慎重开启/SCOLOR=254>\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<您的锁定状态:/SCOLOR=70><已绑定:/SCOLOR=147>{<$str(T2)>/SCOLOR=250}\
<┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈/SCOLOR=83>\
<IMG:370:9:0:-13|251#解除锁定本台电脑机器码/@解除锁定机器码>          <IMG:78:9:0:-13/@帐号安全main>          <IMG:61:9:0:-13/@EXIT>

[@锁定机器码]


[@解除锁定机器码]


[@帐号安全main]









[FF]
#IF
CheckStringlength <$STR(T8)> < 1
#ACT
OPENMERCHANTBIGDLG 14 84 1 4 1 -100 1 409 21
#say
\  \
　 　　 <安全大使/SCOLOR=154><Img:125:14:-95:-6> \
　 　　 <工作人员/SCOLOR=19> <尊敬的玩家您好/SCOLOR=151>\
<---------------------------------------------------------/AUTOCOLOR=90>\
<1、可输入汉字`字符`符号等,一个汉字为2个字符,可输入6-8个字符！/AUTOCOLOR=156>\
<2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/AUTOCOLOR=155>\
<3、设置密保后每次登录机器变化后上线都需要验证，不输入掉线处理！/AUTOCOLOR=145>\
<4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/AUTOCOLOR=147>\
<---------------------------------------------------------/AUTOCOLOR=91>\
<Img:273:14:0:-9|146#设置二级密码/@@InPutString61>       <Img:140:14:-6:-9|146#关闭对话框/@exit>
#IF
CheckStringlength <$STR(T8)> > 1
#ACT
OPENMERCHANTBIGDLG 14 84 1 4 1 -100 1 409 21
#say
\  \
　 　　 <安全大使/SCOLOR=154><Img:125:14:-95:-6> \
　 　　 <工作人员/SCOLOR=19> <尊敬的玩家您好/SCOLOR=151>/\
<---------------------------------------------------------/AUTOCOLOR=90>\
<1、您好：我是本服的帐号安全大使！ /AUTOCOLOR=156>\
<2、为了维护玩家的利益,本服推出二级密码功能！/AUTOCOLOR=155>\
<3、请大家牢记自己的二级密 这是我们帐号最后的一道防线！/AUTOCOLOR=145>\
<4、二级密码不要设置过于简单,可以随时在我这里更改！/AUTOCOLOR=147>\
<---------------------------------------------------------/AUTOCOLOR=91>\
<Img:274:14:0:-9|146#密码修改/@原密码>       <Img:140:14:-6:-9|146#关闭对话框/@exit>


[@InPutString61]
#IF
CheckStringlength <$STR(S61)> > 8
#ACT
MESSAGEBOX 密码位数大于了八位，请重新输入！←密码过于复杂.\\可以输入汉字、字母、数字、符号等！\\一个汉字为2个字符，可输入6-8个字符！
BREAK
#IF
CheckStringlength <$STR(S61)> < 6
#ACT
MESSAGEBOX 密码位数小于了六位，请重新输入！←密码过于简单.\\可以输入汉字、字母、数字、符号等！\\一个汉字为2个字符，可输入6-8个字符！
BREAK
#IF
#ACT
mov t9 <$STR(S61)>
GOTO @设置2
BREAK

[@设置2]
#if
#ACT
;OPENMERCHANTBIGDLG 14 84 1 4 1 -100 1 409 21
#say
\  \
　 　　 <安全大使/SCOLOR=154> \
　 　　 <工作人员/SCOLOR=19> <尊敬的玩家您好/SCOLOR=151>\
<---------------------------------------------------------/AUTOCOLOR=90>\
1.请<再次/SCOLOR=151>输入你的<6-8位字符/SCOLOR=210>密码后点确认. <注意:不要输入错误！>\
　　　　　　　　╔═════════╗\
　　　　　　　　║<请再次输入二级密码/@@InPutString65> ║ ←== 点击输入\
　　　　　　　　╚═════════╝\
<---------------------------------------------------------/AUTOCOLOR=91>\
<2.当前步骤：/SCOLOR=154><核对二级密码 需与第一次输入的密码一致>

[@InPutString65]
#IF
Equal t9 <$STR(s65)>
#ACT
mov t8 <$STR(t9)>
mov t7 <$MACHINEID>
mov t9
MESSAGEBOX \【设置密码成功，请牢记您的密码：[<$STR(t8)>]】下次登陆时生效！
CLOSE
#elseact
mov t9
MESSAGEBOX \设置失败：\\您两次输入的密码不一致！\\请重新输入二级密码后确认！
GOTO @安全向导设置
BREAK

[@原密码]
#if
#ACT
OPENMERCHANTBIGDLG 14 84 1 4 1 -100 1 409 21
#say
\  \
　 　　 <安全大使/SCOLOR=154><Img:125:14:-95:-6> \
　 　　 <工作人员/SCOLOR=19> <尊敬的玩家您好/SCOLOR=151>\
<---------------------------------------------------------/AUTOCOLOR=90>\
1.请输入你的<6-8位字符/SCOLOR=210>原始密码后点确认. <注意:不要输入错误！>\
　　　　　　　　　╔════════╗\
　　　　　　　　　║<Img:277:14:0:-9|146#请输入原二级密码/@@InPutString62>║ ←== 点击输入\
　　　　　　　　　╚════════╝\
<---------------------------------------------------------/AUTOCOLOR=91>\
<2.当前步骤：/SCOLOR=154><验证原始密码>


[@InPutString62]
#if
EQUAL s62 <$STR(t8)>
#act
goto @修改
#elseact
MESSAGEBOX 原始密码输入错误！\\请重新输入正确的原始密码后确认！\\原始密码验证正确后才可以修改新的密码！

[@修改]
#if
#ACT
OPENMERCHANTBIGDLG 14 84 1 4 1 -100 1 409 21
#say
\  \
　 　　 <安全大使/SCOLOR=154><Img:125:14:-95:-6> \
　 　　 <工作人员/SCOLOR=19> <尊敬的玩家您好/SCOLOR=151>\
<---------------------------------------------------------/AUTOCOLOR=90>\
1.请输入你的<6-8位字符/SCOLOR=210>新的密码后点确认. <注意:不要输入错误！>\
　　　　　　　　　╔════════╗\
　　　　　　　　　║<Img:278:14:0:-9|146#请输入新二级密码/@@InPutString63>║ ←== 点击输入\
　　　　　　　　　╚════════╝\
<---------------------------------------------------------/AUTOCOLOR=91>\
<2.当前步骤：/SCOLOR=154><输入新的密码>



[@InPutString63]
#IF
CheckStringlength <$STR(s3)> > 8
#ACT
MESSAGEBOX 新密码位数大于了八位，请重新输入！←密码过于复杂.\\可以输入汉字、字母、数字、符号等！\\一个汉字为2个字符，可输入6-8个字符！
BREAK
#IF
CheckStringlength <$STR(s3)> < 6
#ACT
MESSAGEBOX 新密码位数小于了六位，请重新输入！←密码过于简单.\\可以输入汉字、字母、数字、符号等！\\一个汉字为2个字符，可输入6-8个字符！
BREAK
#IF
#ACT
mov t9 <$STR(s63)>
GOTO @修改2
BREAK

[@修改2]
#if
#ACT
OPENMERCHANTBIGDLG 14 84 1 4 1 -100 1 409 21
#say
\  \
　 　　 <安全大使/SCOLOR=154><Img:125:14:-95:-6> \
　 　　 <工作人员/SCOLOR=19> <尊敬的玩家您好/SCOLOR=151>\
<---------------------------------------------------------/AUTOCOLOR=90>\
1.请<再次/SCOLOR=151>输入你的<6-8位字符/SCOLOR=210>新密码后点确认. <注意:不要输入错误！>\
　　　　　　　　╔══════════╗\
　　　　　　　　║<Img:278:14:0:-9|146#请再次输入新二级密码/@@InPutString64>║ ←== 点击输入\
　　　　　　　　╚══════════╝\
<---------------------------------------------------------/AUTOCOLOR=91>\
<2.当前步骤：/SCOLOR=154><核对新的密码 需与第一次新密码一致>

[@InPutString64]
#IF
Equal t9 <$STR(s64)>
#ACT
mov t8 <$STR(t9)>
mov t9
MESSAGEBOX \【密码修改成功，请牢记您的密码：[<$STR(t8)>]】下次登陆时生效！
CLOSE
#elseact
mov t9
MESSAGEBOX 修改失败：\\您两次输入的新密码不一致！\\请重新输入新密码后确认！
GOTO @修改
BREAK







}
