1/7777	巨剑守卫之束带
		
1/10	魔兽徽章	
1/400	英勇雕像	
		
1/1	石南草	
1/1	荆棘藻	
1/3	跌打草	
1/3	野钢花	
1/5	墓地苔	
1/10	皇血草	
1/30	紫莲花	
1/50	太阳草	
1/80	幽灵菇	
1/100	黄金参	
1/200	梦叶草	
1/300	黑莲花	
1/400	火焰花	
1/500	卡德加的胡须	
1/600	阿尔萨斯之泪	
1/800	格罗姆之血	
		
1/1	五转天使之羽
1/1	六转天使之羽
1/3	七转天使之羽
1/3	八转天使之羽
1/5	九转天使之羽
1/10	十转天使之羽
1/30	11转天使之羽
1/50	12转天使之羽
1/80	13转天使之羽
1/100	14转天使之羽
1/200	15转天使之羽
1/300	16转天使之羽
1/400	17转天使之羽
1/500	18转天使之羽
1/600	19转天使之羽
1/800	20转天使之羽

1/100	装备重铸石

#CHILD	1/150	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)	
		
#CHILD	1/5	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
		
#CHILD	1/30	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/1	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
1/1	5000银币	
		
		
1/20	5000银币	
		
1/9600	骑兵	
1/4800	牧师	
1/2400	女巫	
1/1200	矮人火枪手	
1/600	步兵	
1/300	农民	
		
1/300	骷髅战士	
1/600	骷髅将军	
1/1200	亡灵骑士	
1/2400	骷髅魔法师	
1/4800	亡灵巫师	
1/9600	女妖	
		
1/300	半精灵	
1/600	精灵	
1/1200	黑精灵	
1/2400	暗夜精灵	
1/4800	血精灵	
1/9600	光之精灵	
		
		
		
#CHILD	1/1	RANDOM
(		
1/1	自然之翼	
1/1	擎天战甲	
1/1	荒原头盔	
1/1	庇护之链	
1/1	迦兰护腕	
1/1	寒冰之印	
1/1	丛林缠腰	
1/1	贤者岁月靴	
)		
		
#CHILD	1/5	RANDOM
(		
1/1	自然之翼	
1/1	擎天战甲	
1/1	荒原头盔	
1/1	庇护之链	
1/1	迦兰护腕	
1/1	寒冰之印	
1/1	丛林缠腰	
1/1	贤者岁月靴	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	生铁链槌	
1/1	燃火外套	
1/1	血腥面罩	
1/1	信仰之源	
1/1	缚龙者	
1/1	混沌之环	
1/1	赫布拉斯的缠腰	
1/1	亚拉基尔的步伐	
)		
		
		
#CHILD	1/20	RANDOM
(		
1/1	生铁链槌	
1/1	燃火外套	
1/1	血腥面罩	
1/1	信仰之源	
1/1	缚龙者	
1/1	混沌之环	
1/1	赫布拉斯的缠腰	
1/1	亚拉基尔的步伐	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	血心链槌	
1/1	血歌锁甲	
1/1	地狱恐面	
1/1	暴戾的咒火	
1/1	浸血齿轮	
1/1	亡者哀伤	
1/1	附魂腰带	
1/1	炎魔之蹄	
)		
		
#CHILD	1/80	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	骨翼链槌	
1/1	亡魂战袍	
1/1	君王面甲	
1/1	撕裂者之力	
1/1	斥候的魔法手镯	
1/1	飓风戒指	
1/1	哈林顿的护腰	
1/1	命运阔步靴	
)		
		
		
#CHILD	1/320	RANDOM
(		
1/1	冰雪裂缝	
1/1	魅影披肩	
1/1	瓦尔之首	
1/1	上古智慧	
1/1	眩光魔法手镯	
1/1	伏魔环	
1/1	凶暴食人魔腰带	
1/1	御法者护胫	
)		
		
		
#CHILD	1/480	RANDOM
(		
1/1	血眸之锤	
1/1	邪灵披肩	
1/1	拉基斯守护头盔	
1/1	痛苦诅咒	
1/1	泰坦冲锋手镯	
1/1	奥维德戒指	
1/1	巫师的腰带	
1/1	血之结界长靴	
)		
		
		
#CHILD	1/650	RANDOM
(		
1/1	艾瑞达战锤	
1/1	永恒战甲	
1/1	御法者之冠	
1/1	泯灭之心	
1/1	巨人追猎者护腕	
1/1	风蚀	
1/1	乌克塔的响环腰带	
1/1	秩序之源战靴	
)		
		
#CHILD	1/850	RANDOM
(		
1/1	协调长锤	
1/1	权贵环甲	
1/1	梦魇	
1/1	坠落星辰碎片	
1/1	斯基尔的沁血	
1/1	忠诚徽记之戒	
1/1	苏塔恩之环	
1/1	熔岩犬皮靴	
)		
		
#CHILD	1/1050	RANDOM
(		
1/1	织魔短剑	
1/1	聚魂斗篷	
1/1	雾隐	
1/1	极光坠饰	
1/1	巴赫里克的手镯	
1/1	卡库那之戒	
1/1	虔诚者	
1/1	复仇者的胫甲	
)		
		
#CHILD	1/1550	RANDOM
(		
1/1	魔鬼之刺	
1/1	怨恨斗篷	
1/1	骄矜必败	
1/1	凯帕之光	
1/1	愤怒之心	
1/1	奇亚尼尔之戒	
1/1	霍尔的祝福	
1/1	林格的暴风雪长靴	
)		
		
#CHILD	1/2050	RANDOM
(		
1/1	银羽权杖	
1/1	死疫裹袍	
1/1	破碎的王冠	
1/1	格拉斯的项圈	
1/1	复仇者护腕	
1/1	拉格纳罗斯之核	
1/1	无尽痛苦腰带	
1/1	裂谷行者	
)		
		
1/500	响骨印记	
1/500	瑰宝印记	
1/500	失时印记	
1/500	刺脊印记	
1/500	毒蟾印记	
1/500	怨魂印记	
1/500	巨塔印记	
1/500	隆冬印记	
1/500	灵界印记	
1/500	愈体印记	
1/500	魅魂印记	
1/500	噬咬印记	
		
1/1000	血肉魂石	
1/1000	振奋魂石	
1/1000	信仰魂石	
1/1000	庇佑魂石	
1/1000	狂暴魂石	
1/1000	剑盾魂石	
1/1000	杀意魂石	
1/1000	钢铁魂石	
1/1000	罪孽魂石	
1/1000	逐破魂石	
1/1000	鲜血魂石	
1/1000	灵境魂石	
		
		
1/2000	真言圣物	
1/2000	坚毅圣物	
1/2000	统御圣物	
1/2000	欺瞒圣物	
1/2000	死亡圣物	
1/2000	祭血圣物	
1/2000	奥能圣物	
1/2000	幻法圣物	
1/2000	星辰圣物	
1/2000	烧焚圣物	
1/2000	无畏圣物	
1/2000	恶惧圣物	
		
		
1/3000	先知魔饰	
1/3000	占卜魔饰	
1/3000	君王魔饰	
1/3000	升化魔饰	
1/3000	光辉魔饰	
1/3000	永恒魔饰	
1/3000	圣者魔饰	
1/3000	奇筋魔饰	
1/3000	劲灵魔饰	
1/3000	韵律魔饰	
1/3000	神秘魔饰	
1/3000	狂猛魔饰	
		
		
		
		
		
		
		
#CHILD	1/1	RANDOM
(		
1/1	骨牙徽记	
1/1	刀脊徽记	
1/1	猎手披风	
1/1	守护披风	
1/1	至简之力	
1/1	复仇之石	
1/1	窥视之眼	
1/1	贪婪坠匣	
1/1	刺眼毒蛙	
1/1	悲伤仪容	
1/1	不破之钢	
1/1	风暴之盾	
)		
		
1/100	追重者徽记	
1/200	神圣徽记	
1/300	烟熏香炉	
1/500	先知之手	
1/800	魔电涌器	
1/1200	变形镜	
1/1400	骷髅钥匙	
1/1800	邪恶拆信刀	
1/2200	蝎尾刺	
1/3000	掷命骰	
1/4000	魔尘袋	
1/5000	壮丽骨骰	
1/6000	情缘	
1/8000	火龙遗物	
1/10000	疯王的剑梢	
1/12000	精致法典	
1/15000	虹光	
1/18000	世界献礼	
1/20000	碧蓝怒火	
1/25000	恶魔之舌	
		
1/100	恐惧披风	
1/200	追踪者斗篷	
1/300	死亡之拥	
1/500	暗夜斗篷	
1/800	远行者的召唤	
1/1200	沃玛之皮	
1/1400	黑羽	
1/1800	幻影斗篷	
1/2200	亡者拥抱	
1/3000	困魔笼	
1/4000	天鹰斗篷	
1/5000	钢铁之心	
1/6000	黄金之肤	
1/8000	清水羽织	
1/10000	征服者斗篷	
1/12000	血歌锁袍	
1/15000	安魂之力	
1/18000	燃火斗篷	
1/20000	炎魔守护	
1/25000	君王斗篷	
		
1/100	羚砂囊	
1/200	侍从勾玉	
1/300	闪电华冠	
1/500	皇家宝石	
1/800	自在宝石	
1/1200	困者之祸	
1/1400	强者之力	
1/1800	梦之遗礼	
1/2200	祖玛头像	
1/3000	龙葵之羽	
1/4000	战争挂毯	
1/5000	贪婪之妒	
1/6000	强者准则	
1/8000	礼赞宝石	
1/10000	怒涌之心	
1/12000	狂君之怒	
1/15000	辛迪亚圣水	
1/18000	死神赌注	
1/20000	拯救之环	
1/25000	腐化符文	
		
1/100	圣灯	
1/200	时光流韵	
1/300	轮回之蛇	
1/500	不散阴魂	
1/800	先人庇佑	
1/1200	勋爵雕饰	
1/1400	妄念	
1/1800	兵要护符	
1/2200	吸魂镜	
1/3000	鬼灵面容	
1/4000	明眼护符	
1/5000	圣人智慧	
1/6000	君王护符	
1/8000	黄道之心	
1/10000	永恒盟约	
1/12000	英豪之愿	
1/15000	神目	
1/18000	弧光之影	
1/20000	碧空护符	
1/25000	千魂狱	
		
		
1/100	邪恶虫巢	
1/200	观死	
1/300	铜头蛇	
1/500	祖玛之视	
1/800	巨型星团	
1/1200	杀戮之面	
1/1400	勘察之面	
1/1800	催眠魔眼	
1/2200	极惧之眠	
1/3000	赤红魔面	
1/4000	亵渎魔喙	
1/5000	密文面容	
1/6000	先锋面甲	
1/8000	阴界面具	
1/10000	升灵面罩	
1/12000	树妖图腾	
1/15000	巨匠符咒	
1/18000	开叉獠牙	
1/20000	狞笑死神	
1/25000	邪毒狂欢	
		
		
1/100	狼牙刺盾	
1/200	神圣壁障	
1/300	霸者坎盾	
1/500	坚毅之塔	
1/800	威能鸢盾	
1/1200	巨人魔盾	
1/1400	刚劲之塔	
1/1800	和谐魔垒	
1/2200	祭者之垒	
1/3000	漆彩十字架	
1/4000	圣麟盾	
1/5000	灵相之阻御	
1/6000	冷芒壁垒	
1/8000	黄金圣炎	
1/10000	铜锻符文盾	
1/12000	暗金圣记	
1/15000	远古乌木	
1/18000	愤怒壁垒	
1/20000	祖玛守御	
1/25000	龙之顿悟	
		
		
1/5000	银桩圣物图纸	
1/5000	恶魔之皮图纸	
1/5000	扭曲之心图纸	
1/5000	守护者的险镜图纸	
1/5000	咕噜的凶相图纸	
1/5000	尸墙图纸	
		
1/10000	破天图纸	
1/10000	夜剿图纸	
1/10000	御魔碧蓝图纸	
1/10000	上帝之手图纸	
1/10000	哈姆雷特的权利图纸	
1/10000	神圣护卫图纸	
		
1/20000	执政官的锋芒图纸	
1/20000	统治之氅图纸	
1/20000	阿拉贡的结晶图纸	
1/20000	奥法星刺图纸	
1/20000	圣灵的劝诫图纸	
1/20000	灵魂之墙图纸	
		
		
1/30000	巫师典礼图纸	
1/30000	死亡之触摸图纸	
1/30000	古墓岗的陨石图纸	
1/30000	血魔法之锋图纸	
1/30000	贤者之旅图纸	
1/30000	白骨垒脊图纸	
		
		
1/40000	瑞莫的遗物图纸	
1/40000	复仇之风图纸	
1/40000	圣盔古的黑水晶图纸	
1/40000	御法者图纸	
1/40000	活影之誓言图纸	
1/40000	阴界誓约图纸	
		
		
		
1/500	铸魂头盔	
1/500	铸魂手镯	
1/500	铸魂项链	
1/500	铸魂戒指	
1/500	铸魂腰带	
1/500	铸魂靴子	
		
1/500	铁纹头盔	
1/500	铁纹手镯	
1/500	铁纹项链	
1/500	铁纹戒指	
1/500	铁纹腰带	
1/500	铁纹靴子	
		
1/500	龙皮头盔	
1/500	龙皮手镯	
1/500	龙皮项链	
1/500	龙皮戒指	
1/500	龙皮腰带	
1/500	龙皮靴子	
		
1/1000	英勇头盔	
1/1000	英勇手镯	
1/1000	英勇项链	
1/1000	英勇戒指	
1/1000	英勇腰带	
1/1000	英勇靴子	
		
1/1000	救赎头盔	
1/1000	救赎手镯	
1/1000	救赎项链	
1/1000	救赎戒指	
1/1000	救赎腰带	
1/1000	救赎靴子	
		
1/1500	兽王头盔	
1/1500	兽王手镯	
1/1500	兽王项链	
1/1500	兽王戒指	
1/1500	兽王腰带	
1/1500	兽王靴子	
		
1/2000	骨镰头盔	
1/2000	骨镰手镯	
1/2000	骨镰项链	
1/2000	骨镰戒指	
1/2000	骨镰腰带	
1/2000	骨镰靴子	
		
1/2000	预言者头盔	
1/2000	预言者手镯	
1/2000	预言者项链	
1/2000	预言者戒指	
1/2000	预言者腰带	
1/2000	预言者靴子	
		
1/2000	霜火头盔	
1/2000	霜火手镯	
1/2000	霜火项链	
1/2000	霜火戒指	
1/2000	霜火腰带	
1/2000	霜火靴子	
		
1/60000	瘟疫头盔	
1/60000	瘟疫手镯	
1/60000	瘟疫项链	
1/60000	瘟疫戒指	
1/60000	瘟疫腰带	
1/60000	瘟疫靴子	
		
1/60000	鬼纹头盔	
1/60000	鬼纹手镯	
1/60000	鬼纹项链	
1/60000	鬼纹戒指	
1/60000	鬼纹腰带	
1/60000	鬼纹靴子	
		
1/60000	死雾头盔	
1/60000	死雾手镯	
1/60000	死雾项链	
1/60000	死雾戒指	
1/60000	死雾腰带	
1/60000	死雾靴子	
		
1/80000	厄运头盔	
1/80000	厄运手镯	
1/80000	厄运项链	
1/80000	厄运戒指	
1/80000	厄运腰带	
1/80000	厄运靴子	
		
1/80000	复仇头盔	
1/80000	复仇手镯	
1/80000	复仇项链	
1/80000	复仇戒指	
1/80000	复仇腰带	
1/80000	复仇靴子	
		
1/80000	梦游者头盔	
1/80000	梦游者手镯	
1/80000	梦游者项链	
1/80000	梦游者戒指	
1/80000	梦游者腰带	
1/80000	梦游者靴子	
		
		
		
		
		
1/1000	罪恶	
1/1000	勇气胸铠	
1/1000	灵能之笼	
1/1000	誓言	
1/1000	奴隶镣铐	
1/1000	克洛洛指环	
1/1000	巨龙追猎者	
1/1000	布莱纳的旅途	
		
1/4000	霜冰	
1/4000	魔牙外衣	
1/4000	灵主之环	
1/4000	聚能环	
1/4000	萝拉之夜	
1/4000	违诺指环	
1/4000	末日守卫	
1/4000	昂扬姿态	
		
		
1/12000	噬亡	
1/12000	救赎钢甲	
1/12000	贤者之星	
1/12000	心灵启示	
1/12000	织电者手镯	
1/12000	残影	
1/12000	夜幕杀手	
1/12000	末日足履	
		
1/24000	暴风之刃	
1/24000	圣光天启	
1/24000	勇气冠冕	
1/24000	抚慰之光	
1/24000	辉煌暴君	
1/24000	命运守护	
1/24000	无尽噩梦腰带	
1/24000	地狱行者	
		
1/48000	光明·殇	
1/48000	黑鳞之肤	
1/48000	蕾蔻的意志	
1/48000	殉难者的意志	
1/48000	融血护腕	
1/48000	悔恨指环	
1/48000	血色残阳断骨腰带	
1/48000	不朽之王的步履	
