[@main]
#IF
#act
OPENMERCHANTBIGDLG 165 735 1 4 0 -90 1 485 25 1
#SAY
<> \ \
<ITEMBOX:0:52:221:255:265:20:20:19:254#只允许放入项链>\
<ImgEx:113:751:752:751:190:233/@升级C>\
<ImgEx:113:749:750:749:370:355/@清理项链>\


[@升级A]
#IF
CHECKITEMADDVALUE 3 1 < 1
checkitem 幸运项链
checkgold 500000
#ACT
take 金币 500000
take 幸运项链
CHANGEITEMADDVALUE 3 1 + 1
MESSAGEBOX  升级成功！
#ELSEACT
MESSAGEBOX 你没有幸运项链或者金币不足或者已经升级过幸运！
BREAK

[@升级B]
#IF
CheckItemAddValueEx 3 < 1
checkitem 绿玉项链
checkgold 1000000
#ACT
take 绿玉项链
take 金币 1000000
CHANGEITEMADDVALUE 3 1 + 2
MESSAGEBOX  升级成功！
#ELSEACT
MESSAGEBOX 你没有幸运项链或者金币不足或者已经升级过幸运！
BREAK

[@升级C]
#IF
CheckItemAddValueEx 3 < 1
checkitem 冰玉战链
checkgold 2000000
#ACT
take 金币 2000000
take 冰玉战链
CHANGEITEMADDVALUE 3 1 + 3
MESSAGEBOX  升级成功！
#ELSEACT
MESSAGEBOX 你没有幸运项链或者金币不足或者已经升级过幸运！
BREAK

[@升级D]
#IF
CheckItemAddValueEx 3 < 1
checkitem 轩辕の链
checkgold 8000000
#ACT
take 轩辕の链
take 金币 8000000
CHANGEITEMADDVALUE 3 1 + 4
MESSAGEBOX  升级成功！
#ELSEACT
MESSAGEBOX 你没有幸运项链或者金币不足或者已经升级过幸运！
BREAK


[@清理项链]
#IF
Equal <$BOXITEM[0].NAME>
#ACT
MESSAGEBOX 请把要清委的项链放在装备框里!
break
#IF
#ACT
MESSAGEBOX 清理会洗掉项链所有属性，包括幸运! @清理项链属性 @返回
break

[@返回]
#IF
#ACT
GOTO @main
BREAK


[@清理项链属性]
#ACT

CHANGEITEMADDVALUE 3 0 = 0
CHANGEITEMADDVALUE 3 1 = 0
CHANGEITEMADDVALUE 3 2 = 0
CHANGEITEMADDVALUE 3 3 = 0
CHANGEITEMADDVALUE 3 4 = 0
CHANGEITEMADDVALUE 3 5 = 0
CHANGEITEMADDVALUE 3 6 = 0
CHANGEITEMADDVALUE 3 7 = 0
CHANGEITEMADDVALUE 3 8 = 0
ChangeItemUpgradeCount 3 = 0
MESSAGEBOX 项链所有属性清空完成!!
BREAK

[@级A]
#IF
checkgold 6000000
CheckItemAddValueEx 3 = 2
#act
GOTO @级1
#ELSEACT
MESSAGEBOX 项链已经幸运3了，或者您没有600万金币
BREAK


[@级1]
#IF
checkgold 6000000
#ACT
take 金币 6000000
MOVR N$随机 1 5
CHANGEITEMADDVALUE 3 1 = 3
SetNewItemValue 3 0 = <$STR(N$随机)>
SetNewItemValue 3 1 = <$STR(N$随机)>
SetNewItemValue 3 7 = <$STR(N$随机)>
MESSAGEBOX  升级成功！
#ELSEACT
take 金币 6000000
SENDMSG 7 升级失败




