[@main]
#if
#ACT
OPENMERCHANTBIGDLG 113 411 1 4 0 0 1 388 10 1

#if
check [70] 1
#act
mov s$70激活显示 <Text:已激活:-2:60{FCOLOR=250}>
#ELSEACT
mov s$70激活显示 <Text:未激活:-2:60{FCOLOR=251}/@三大流浪汉>


#if
check [71] 1
#act
mov s$71激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$71激活显示 <Text:未激活:-6:60{FCOLOR=251}/@三大流浪汉1>

#if
check [72] 1
#act
mov s$72激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$72激活显示 <Text:未激活:-6:60{FCOLOR=251}/@三大流浪汉2>

#if
check [73] 1
#act
mov s$73激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$73激活显示 <Text:未激活:-6:60{FCOLOR=251}/@三大流浪汉3>

#if
check [74] 1
#act
mov s$74激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$74激活显示 <Text:未激活:-6:60{FCOLOR=251}/@三大流浪汉4>

#if
check [75] 1
#act
mov s$75激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$75激活显示 <Text:未激活:-6:60{FCOLOR=251}/@三大流浪汉5>

#if
check [76] 1
#act
mov s$76激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$76激活显示 <Text:未激活:-6:60{FCOLOR=251}/@三大流浪汉6>

#if
#act
goto @流浪汉3对话框

[@流浪汉3对话框]
#if
#say
<Text:我一直在流浪，每个大陆的角落我都去过，只为寻找一些神兵神甲 :5:25{FCOLOR=250}>\
<Text:我个人最大的爱好就是收集这些世间罕见的东西但是现在我累了，:5:25{FCOLOR=250}>\ 
<Text:我需要休息，你可以帮我去寻找吗，如果找到了我会给予你奖励!:5:25{FCOLOR=250}>\ 
<ItemShow:383:0:-4:30:1>  <ItemShow:384:0:-4:30:1>  <ItemShow:385:0:-4:30:1>  <ItemShow:444:0:-4:30:1>  <ItemShow:446:0:-4:30:1>\
<$str(s$70激活显示)>    <$str(s$71激活显示)>   <$str(s$72激活显示)>   <$str(s$73激活显示)>   <$str(s$75激活显示)>\

<text:已经收集齐|249#全部激活属性：全属性+%6(可叠加)^boss精华*3888^修炼石*888^元宝*3888:160:80/@流浪汉兑换3>



[@三大流浪汉]
#if
check [70] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 金锁霹雷 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少金锁霹雷,无法激活！!
break


#IF
check [70] 0
checkitem 金锁霹雷 1
#ACT
TAKE  金锁霹雷 1
set [70] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少金锁霹雷,无法激活！!
break



[@三大流浪汉1]
#if
check [71] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 紫晶魂斩 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少紫晶魂斩,无法激活！!
break


#IF
check [71] 0
checkitem 紫晶魂斩 1
#ACT
TAKE  紫晶魂斩 1
set [71] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少紫晶魂斩,无法激活！!
break


[@三大流浪汉2]
#if
check [72] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 鬼の王 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少鬼の王,无法激活！!
break


#IF
check [72] 0
checkitem 鬼の王 1
#ACT
TAKE  鬼の王 1
set [72] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少鬼の王,无法激活！!
break


[@三大流浪汉3]
#if
check [73] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 封魔魄衣 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少封魔魄衣,无法激活！!
break


#IF
check [73] 0
checkitem 封魔魄衣 1
#ACT
TAKE  封魔魄衣 1
set [73] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少封魔魄衣,无法激活！!
break



[@三大流浪汉4]
#if
check [74] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 封魔链甲(女) 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少封魔链甲(女),无法激活！!
break


#IF
check [74] 0
checkitem 封魔链甲(女) 1
#ACT
TAKE  封魔链甲(女) 1
set [74] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少封魔链甲(女),无法激活！!
break



[@三大流浪汉5]
#if
check [75] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 紫晶魂甲 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少紫晶魂甲,无法激活！!
break


#IF
check [75] 0
checkitem 紫晶魂甲 1
#ACT
TAKE  紫晶魂甲 1
set [75] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少紫晶魂甲,无法激活！!
break


[@三大流浪汉6]
#if
check [76] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 紫翼魂甲(女) 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少紫翼魂甲(女),无法激活！!
break


#IF
check [76] 0
checkitem 紫翼魂甲(女) 1
#ACT
TAKE  紫翼魂甲(女) 1
set [76] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少紫翼魂甲(女),无法激活！!
break













[@流浪汉兑换3]
#or
check [70] 0
check [71] 0
check [72] 0
check [73] 0
check [75] 0
#act
MESSAGEBOX 收集齐后再来找我!!
BREAK



#if
EQUAL T83  三大流浪汉激活
#ACT
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK

#IF
CHECKGAMEGOLD < 3888
#ACT
MessageBox 　\　\　　　条件不足:元宝不达标,需要3888!
break



#if
checkitem boss精华 3888
#act
#ELSEACT
MessageBox 激活失败：你boss精华不足3888
break


#if
checkitem 修炼石 888
#act
#ELSEACT
MessageBox 激活失败：你修炼石不足888
break

#or
check [70] 1
check [71] 1
check [72] 1
check [73] 1
check [75] 1
#act
take boss精华 3888
take 修炼石 888
GAMEGOLD - 3888
mov T83  三大流浪汉激活
#CALL [\10属性重置\神器激活加成.txt] @神器激活
#CALL [\10属性重置\属性重置.txt] @属性重置
MESSAGEBOX 恭喜你激活全部特殊神器,获得高额属性!!!
BREAK
