[@MAIN]

#IF
#ACT
MOV N$对话框值 321



goto @特殊锻造对话框

[@特殊锻造对话框]
#if
#ACT
OPENMERCHANTBIGDLG 113 <$STR(N$对话框值)> 1 4 0 -90 1 480 10 1
#say
<PLAYIMGEX:113:261:8:100:999999:-10:78:3>\
<>\
;<ImgEx:113:258:259:260:332:263/@锻造斗笠>\
<ItemShow:19:0:295:48:1>\
<ItemShow:20:0:353:32:1>\
<ItemShow:21:0:408:16:1>\
<ItemShow:22:0:295:55:1>\
<ItemShow:23:0:353:39:1>\
<ItemShow:24:0:408:23:1>\
<ItemShow:25:0:295:60:1>\
<ItemShow:26:0:353:45:1>\
<ItemShow:27:0:408:29:1>\
<ImgEx:113:329:328:329:40:-168/@勋章界面><ImgEx:113:327:326:327:45:-168/@盾牌界面>\
<text:金币锻造|249#消耗金币*8888W:305:80/@斗笠金币><text:元宝锻造|249#消耗元宝*1888:330:80/@斗笠元宝>\
<ItemShow:28:0:112:-89:1>\

[@勋章界面]
#if
#ACT
OPENMERCHANTBIGDLG 113 322 1 4 0 -90 1 480 10 1
#say
<PLAYIMGEX:113:261:8:100:999999:-10:78:3>\
<>\
;<ImgEx:113:258:259:260:332:263/@锻造勋章>\
<ItemShow:514:0:295:48:1>\
<ItemShow:515:0:353:32:1>\
<ItemShow:516:0:408:16:1>\
<ItemShow:517:0:295:55:1>\
<ItemShow:518:0:353:39:1>\
<ItemShow:519:0:408:23:1>\
<ItemShow:520:0:295:60:1>\
<ItemShow:521:0:353:45:1>\
<ItemShow:522:0:408:29:1>\
<ImgEx:113:325:324:325:-15:-168/@特殊锻造对话框><ImgEx:113:327:326:327:45:-168/@盾牌界面>\
<text:金币锻造|249#消耗金币*8888W:305:80/@勋章金币><text:元宝锻造|249#消耗元宝*1888:330:80/@勋章元宝>\
<ItemShow:523:0:112:-89:1>\


[@盾牌界面]
#if
#ACT
OPENMERCHANTBIGDLG 113 323 1 4 0 -90 1 480 10 1
#say
<PLAYIMGEX:113:261:8:100:999999:-10:78:3>\
<>\
;<ImgEx:113:258:259:260:332:263/@锻造盾牌>\
<ItemShow:30:0:295:48:1>\
<ItemShow:31:0:353:32:1>\
<ItemShow:32:0:408:16:1>\
<ItemShow:33:0:295:55:1>\
<ItemShow:34:0:353:39:1>\
<ItemShow:35:0:408:23:1>\
<ItemShow:36:0:295:60:1>\
<ItemShow:37:0:353:45:1>\
<ItemShow:38:0:408:29:1>\
<ImgEx:113:325:324:325:-15:-168/@特殊锻造对话框><ImgEx:113:329:328:329:-10:-168/@勋章界面>\
<text:金币锻造|249#消耗金币*8888W:305:80/@盾牌金币><text:元宝锻造|249#消耗元宝*1888:330:80/@盾牌元宝>\
<ItemShow:39:0:112:-89:1>\

[@斗笠金币]
#IF
NOT CHECKGOLD  88880000
#ACT
MessageBox 　\　\　　　条件不足:金币不达标!
break


#IF
checkitem 木制斗笠 1
checkitem 青铜斗笠 1
checkitem 白银斗笠 1
checkitem 黄金斗笠 1
checkitem 赤金斗笠 1
checkitem 铂金斗笠 1
checkitem 超凡斗笠 1
checkitem 王者斗笠 1
checkitem 天地斗笠 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少装备,无法合成!
break

#IF
checkitem 木制斗笠 1
checkitem 青铜斗笠 1
checkitem 白银斗笠 1
checkitem 黄金斗笠 1
checkitem 赤金斗笠 1
checkitem 铂金斗笠 1
checkitem 超凡斗笠 1
checkitem 王者斗笠 1
checkitem 天地斗笠 1
#ACT
TAKE 金币 88880000
TAKE  木制斗笠 1
TAKE  青铜斗笠 1
TAKE  白银斗笠 1
TAKE  黄金斗笠 1
TAKE  赤金斗笠 1
TAKE  铂金斗笠 1
TAKE  超凡斗笠 1
TAKE  王者斗笠 1
TAKE  天地斗笠 1
GiveStateItem  传奇斗笠   1 1 1 0 1 1 1
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!


[@斗笠元宝]
#IF
CHECKGAMEGOLD < 1888
#ACT
MessageBox 　\　\　　　条件不足:元宝不达标!
break


#IF
checkitem 木制斗笠 1
checkitem 青铜斗笠 1
checkitem 白银斗笠 1
checkitem 黄金斗笠 1
checkitem 赤金斗笠 1
checkitem 铂金斗笠 1
checkitem 超凡斗笠 1
checkitem 王者斗笠 1
checkitem 天地斗笠 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少装备,无法合成!
break

#IF
checkitem 木制斗笠 1
checkitem 青铜斗笠 1
checkitem 白银斗笠 1
checkitem 黄金斗笠 1
checkitem 赤金斗笠 1
checkitem 铂金斗笠 1
checkitem 超凡斗笠 1
checkitem 王者斗笠 1
checkitem 天地斗笠 1
CHECKGAMEGOLD > 1887
#ACT
GAMEGOLD - 1888
TAKE  木制斗笠 1
TAKE  青铜斗笠 1
TAKE  白银斗笠 1
TAKE  黄金斗笠 1
TAKE  赤金斗笠 1
TAKE  铂金斗笠 1
TAKE  超凡斗笠 1
TAKE  王者斗笠 1
TAKE  天地斗笠 1
GiveStateItem  传奇斗笠   1 1 1 0 1 1 1
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!



[@勋章金币]
#IF
NOT CHECKGOLD  88880000
#ACT
MessageBox 　\　\　　　条件不足:金币不达标!
break



#IF
checkitem 命魂护体① 1
checkitem 命魂护体② 1
checkitem 命魂护体③ 1
checkitem 命魂护体④ 1
checkitem 命魂护体⑤ 1
checkitem 命魂护体⑥ 1
checkitem 命魂护体⑦ 1
checkitem 命魂护体⑧ 1
checkitem 命魂护体⑨ 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少装备,无法合成!
break

#IF
checkitem 命魂护体① 1
checkitem 命魂护体② 1
checkitem 命魂护体③ 1
checkitem 命魂护体④ 1
checkitem 命魂护体⑤ 1
checkitem 命魂护体⑥ 1
checkitem 命魂护体⑦ 1
checkitem 命魂护体⑧ 1
checkitem 命魂护体⑨ 1
#ACT
TAKE 金币 88880000
TAKE 命魂护体① 1
TAKE 命魂护体② 1
TAKE 命魂护体③ 1
TAKE 命魂护体④ 1
TAKE 命魂护体⑤ 1
TAKE 命魂护体⑥ 1
TAKE 命魂护体⑦ 1
TAKE 命魂护体⑧ 1
TAKE 命魂护体⑨ 1
GiveStateItem  命魂护体☆神   1 1 1 0 1 1 1
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!


[@勋章元宝]
#IF
CHECKGAMEGOLD < 1888
#ACT
MessageBox 　\　\　　　条件不足:元宝不达标!
break


#IF
checkitem 命魂护体① 1
checkitem 命魂护体② 1
checkitem 命魂护体③ 1
checkitem 命魂护体④ 1
checkitem 命魂护体⑤ 1
checkitem 命魂护体⑥ 1
checkitem 命魂护体⑦ 1
checkitem 命魂护体⑧ 1
checkitem 命魂护体⑨ 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少装备,无法合成!
break

#IF
checkitem 命魂护体① 1
checkitem 命魂护体② 1
checkitem 命魂护体③ 1
checkitem 命魂护体④ 1
checkitem 命魂护体⑤ 1
checkitem 命魂护体⑥ 1
checkitem 命魂护体⑦ 1
checkitem 命魂护体⑧ 1
checkitem 命魂护体⑨ 1
CHECKGAMEGOLD > 1887
#ACT
GAMEGOLD - 1888
TAKE 命魂护体① 1
TAKE 命魂护体② 1
TAKE 命魂护体③ 1
TAKE 命魂护体④ 1
TAKE 命魂护体⑤ 1
TAKE 命魂护体⑥ 1
TAKE 命魂护体⑦ 1
TAKE 命魂护体⑧ 1
TAKE 命魂护体⑨ 1
GiveStateItem  命魂护体☆神   1 1 1 0 1 1 1
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!




[@盾牌金币]
#IF
NOT CHECKGOLD  88880000
#ACT
MessageBox 　\　\　　　条件不足:金币不达标!
break

#IF
checkitem 木制盾牌 1
checkitem 青铜盾牌 1
checkitem 白银盾牌 1
checkitem 黄金盾牌 1
checkitem 赤金盾牌 1
checkitem 铂金盾牌 1
checkitem 超凡盾牌 1
checkitem 王者盾牌 1
checkitem 天地盾牌 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少装备,无法合成!
break

#IF
checkitem 木制盾牌 1
checkitem 青铜盾牌 1
checkitem 白银盾牌 1
checkitem 黄金盾牌 1
checkitem 赤金盾牌 1
checkitem 铂金盾牌 1
checkitem 超凡盾牌 1
checkitem 王者盾牌 1
checkitem 天地盾牌 1
#ACT
TAKE 金币 88880000
TAKE 木制盾牌 1
TAKE 青铜盾牌 1
TAKE 白银盾牌 1
TAKE 黄金盾牌 1
TAKE 赤金盾牌 1
TAKE 铂金盾牌 1
TAKE 超凡盾牌 1
TAKE 王者盾牌 1
TAKE 天地盾牌 1
GiveStateItem  传奇盾牌   1 1 1 0 1 1 1
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!





[@盾牌元宝]
#IF
CHECKGAMEGOLD < 1888
#ACT
MessageBox 　\　\　　　条件不足:元宝不达标!
break


#IF
checkitem 木制盾牌 1
checkitem 青铜盾牌 1
checkitem 白银盾牌 1
checkitem 黄金盾牌 1
checkitem 赤金盾牌 1
checkitem 铂金盾牌 1
checkitem 超凡盾牌 1
checkitem 王者盾牌 1
checkitem 天地盾牌 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少装备,无法合成!
break

#IF
checkitem 木制盾牌 1
checkitem 青铜盾牌 1
checkitem 白银盾牌 1
checkitem 黄金盾牌 1
checkitem 赤金盾牌 1
checkitem 铂金盾牌 1
checkitem 超凡盾牌 1
checkitem 王者盾牌 1
checkitem 天地盾牌 1
CHECKGAMEGOLD > 1887
#ACT
GAMEGOLD - 1888
TAKE 木制盾牌 1
TAKE 青铜盾牌 1
TAKE 白银盾牌 1
TAKE 黄金盾牌 1
TAKE 赤金盾牌 1
TAKE 铂金盾牌 1
TAKE 超凡盾牌 1
TAKE 王者盾牌 1
TAKE 天地盾牌 1
GiveStateItem  传奇盾牌   1 1 1 0 1 1 1
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!


