[@MAIN]

#IF
#ACT
OPENMERCHANTBIGDLG 165 117 1 4 0 -90 1 490 22 1

goto @雷霆配饰_展示
goto @配饰合成对话框

[@配饰合成对话框]
#if
#say
<&ImgEx:165:706:707:706:75:67/@雷霆配饰_展示>
<&ImgEx:165:708:709:708:75:94/@战狂配饰_展示>
<&ImgEx:165:710:711:710:75:122/@疾影配饰_展示>
<&ImgEx:165:712:713:712:75:150/@武王配饰_展示>
<&ImgEx:165:714:715:714:75:178/@血煞配饰_展示>
<&ImgEx:165:716:717:716:75:205/@百兽配饰_展示>
<&ImgEx:165:718:719:718:75:234/@夺命配饰_展示>
;-----------------顶部预显示-------------------
<$STR(S$右侧预览)>
;-------------------------------------------------
<&Text:合成几率:312:214{FCOLOR=249}>
<&Text:<$STR(N$配饰基础几率)>%:365:214{FCOLOR=249}>
<$STR(S$金币合成)>
<$STR(S$元宝合成)>


[@雷霆配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:811:0:324:68:1><&Img:705:165:200:65><&ItemShow:740:0:202:147:1><&ItemShow:741:0:250:147:1><&ItemShow:742:0:298:147:1><&ItemShow:743:0:348:147:1><&ItemShow:744:0:397:147:1><&ItemShow:745:0:446:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_雷霆>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_雷霆>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U541)>

#IF
#ACT
goto @配饰合成对话框


[@战狂配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:812:0:314:69:1><&Img:101:165:227:65><&ItemShow:746:0:229:149:1><&ItemShow:747:0:318:149:1><&ItemShow:748:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_战狂>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_战狂>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U542)>
#IF
#ACT
goto @配饰合成对话框

[@疾影配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:813:0:324:68:1><&Img:704:165:200:65><&ItemShow:749:0:202:147:1><&ItemShow:750:0:264:147:1><&ItemShow:751:0:326:147:1><&ItemShow:752:0:388:147:1><&ItemShow:753:0:450:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_疾影>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_疾影>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U543)>
#IF
#ACT
goto @配饰合成对话框

[@武王配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:814:0:314:69:1><&Img:101:165:227:65><&ItemShow:754:0:229:149:1><&ItemShow:755:0:318:149:1><&ItemShow:756:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_武王>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_武王>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U544)>
#IF
#ACT
goto @配饰合成对话框

[@血煞配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:815:0:324:68:1><&Img:705:165:200:65><&ItemShow:757:0:202:147:1><&ItemShow:758:0:250:147:1><&ItemShow:759:0:298:147:1><&ItemShow:760:0:348:147:1><&ItemShow:761:0:397:147:1><&ItemShow:762:0:446:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_血煞>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_血煞>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U545)>
#IF
#ACT
goto @配饰合成对话框

[@百兽配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:816:0:324:68:1><&Img:705:165:200:65><&ItemShow:763:0:202:147:1><&ItemShow:764:0:250:147:1><&ItemShow:765:0:298:147:1><&ItemShow:766:0:348:147:1><&ItemShow:767:0:397:147:1><&ItemShow:768:0:446:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_百兽>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_百兽>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U546)>
#IF
#ACT
goto @配饰合成对话框

[@夺命配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:817:0:314:69:1><&Img:101:165:227:65><&ItemShow:769:0:229:149:1><&ItemShow:770:0:318:149:1><&ItemShow:771:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_夺命>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_夺命>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U547)>
#IF
#ACT
goto @配饰合成对话框
;===================================================合成脚本
;-----------------------------金币合成

[@金币合成_雷霆]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 黄金雷霆头盔 1
checkitem 黄金雷霆项链 1
checkitem 黄金雷霆手镯 1
checkitem 黄金雷霆戒指 1
checkitem 黄金雷霆腰带 1
checkitem 黄金雷霆靴子 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 黄金雷霆头盔 1
TAKE 黄金雷霆项链 1
TAKE 黄金雷霆手镯 1
TAKE 黄金雷霆戒指 1
TAKE 黄金雷霆腰带 1
TAKE 黄金雷霆靴子 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 雷霆配饰 1
MOV U541 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[雷霆配饰]
goto @main
BREAK
#ELSEACT
TAKE 黄金雷霆头盔 1
TAKE 黄金雷霆项链 1
TAKE 黄金雷霆手镯 1
TAKE 黄金雷霆戒指 1
TAKE 黄金雷霆腰带 1
TAKE 黄金雷霆靴子 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U541 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_战狂]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 战狂项链 1
checkitem 战狂手镯 1
checkitem 战狂戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 战狂项链 1
TAKE 战狂手镯 1
TAKE 战狂戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 战狂配饰 1
MOV U542 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[战狂配饰]
goto @main
BREAK
#ELSEACT
TAKE 战狂项链 1
TAKE 战狂手镯 1
TAKE 战狂戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U542 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_疾影]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 疾影腰带 1
checkitem 疾影靴子 1
checkitem 疾影项链 1
checkitem 疾影手镯 1
checkitem 疾影戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 疾影腰带 1
TAKE 疾影靴子 1
TAKE 疾影项链 1
TAKE 疾影手镯 1
TAKE 疾影戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 疾影配饰 1
MOV U543 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[疾影配饰]
goto @main
BREAK
#ELSEACT
TAKE 疾影腰带 1
TAKE 疾影靴子 1
TAKE 疾影项链 1
TAKE 疾影手镯 1
TAKE 疾影戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U543 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_武王]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 武王项链 1
checkitem 武王手镯 1
checkitem 武王戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 武王项链 1
TAKE 武王手镯 1
TAKE 武王戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 武王配饰 1
MOV U544 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[武王配饰]
goto @main
BREAK
#ELSEACT
TAKE 武王项链 1
TAKE 武王手镯 1
TAKE 武王戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U544 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_血煞]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 血煞腰带 1
checkitem 血煞靴子 1
checkitem 血煞头盔 1
checkitem 血煞项链 1
checkitem 血煞手镯 1
checkitem 血煞戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 血煞腰带 1
TAKE 血煞靴子 1
TAKE 血煞头盔 1
TAKE 血煞项链 1
TAKE 血煞手镯 1
TAKE 血煞戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 血煞配饰 1
MOV U545 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[血煞配饰]
goto @main
BREAK
#ELSEACT
TAKE 血煞腰带 1
TAKE 血煞靴子 1
TAKE 血煞头盔 1
TAKE 血煞项链 1
TAKE 血煞手镯 1
TAKE 血煞戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U545 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_百兽]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 百兽腰带 1
checkitem 百兽靴子 1
checkitem 百兽头盔 1
checkitem 百兽项链 1
checkitem 百兽手镯 1
checkitem 百兽戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 百兽腰带 1
TAKE 百兽靴子 1
TAKE 百兽头盔 1
TAKE 百兽项链 1
TAKE 百兽手镯 1
TAKE 百兽戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 百兽配饰 1
MOV U546 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[百兽配饰]
goto @main
BREAK
#ELSEACT
TAKE 百兽腰带 1
TAKE 百兽靴子 1
TAKE 百兽头盔 1
TAKE 百兽项链 1
TAKE 百兽手镯 1
TAKE 百兽戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U546 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@金币合成_夺命]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 夺命腰带 1
checkitem 夺命靴子 1
checkitem 夺命头盔 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 夺命腰带 1
TAKE 夺命靴子 1
TAKE 夺命头盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 夺命配饰 1
MOV U547 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[夺命配饰]
goto @main
BREAK
#ELSEACT
TAKE 夺命腰带 1
TAKE 夺命靴子 1
TAKE 夺命头盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U547 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK



;===================================================合成脚本
;-----------------------------元宝合成

[@元宝合成_雷霆]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 黄金雷霆头盔 1
checkitem 黄金雷霆项链 1
checkitem 黄金雷霆手镯 1
checkitem 黄金雷霆戒指 1
checkitem 黄金雷霆腰带 1
checkitem 黄金雷霆靴子 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 黄金雷霆头盔 1
TAKE 黄金雷霆项链 1
TAKE 黄金雷霆手镯 1
TAKE 黄金雷霆戒指 1
TAKE 黄金雷霆腰带 1
TAKE 黄金雷霆靴子 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 雷霆配饰 1
MOV U541 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[雷霆配饰]
goto @main
BREAK
#ELSEACT
TAKE 黄金雷霆头盔 1
TAKE 黄金雷霆项链 1
TAKE 黄金雷霆手镯 1
TAKE 黄金雷霆戒指 1
TAKE 黄金雷霆腰带 1
TAKE 黄金雷霆靴子 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U541 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_战狂]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 战狂项链 1
checkitem 战狂手镯 1
checkitem 战狂戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 战狂项链 1
TAKE 战狂手镯 1
TAKE 战狂戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 战狂配饰 1
MOV U542 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[战狂配饰]
goto @main
BREAK
#ELSEACT
TAKE 战狂项链 1
TAKE 战狂手镯 1
TAKE 战狂戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U542 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_疾影]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 疾影腰带 1
checkitem 疾影靴子 1
checkitem 疾影项链 1
checkitem 疾影手镯 1
checkitem 疾影戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 疾影腰带 1
TAKE 疾影靴子 1
TAKE 疾影项链 1
TAKE 疾影手镯 1
TAKE 疾影戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 疾影配饰 1
MOV U543 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[疾影配饰]
goto @main
BREAK
#ELSEACT
TAKE 疾影腰带 1
TAKE 疾影靴子 1
TAKE 疾影项链 1
TAKE 疾影手镯 1
TAKE 疾影戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U543 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_武王]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 武王项链 1
checkitem 武王手镯 1
checkitem 武王戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 武王项链 1
TAKE 武王手镯 1
TAKE 武王戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 武王配饰 1
MOV U544 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[武王配饰]
goto @main
BREAK
#ELSEACT
TAKE 武王项链 1
TAKE 武王手镯 1
TAKE 武王戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U544 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_血煞]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 血煞腰带 1
checkitem 血煞靴子 1
checkitem 血煞头盔 1
checkitem 血煞项链 1
checkitem 血煞手镯 1
checkitem 血煞戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 血煞腰带 1
TAKE 血煞靴子 1
TAKE 血煞头盔 1
TAKE 血煞项链 1
TAKE 血煞手镯 1
TAKE 血煞戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 血煞配饰 1
MOV U545 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[血煞配饰]
goto @main
BREAK
#ELSEACT
TAKE 血煞腰带 1
TAKE 血煞靴子 1
TAKE 血煞头盔 1
TAKE 血煞项链 1
TAKE 血煞手镯 1
TAKE 血煞戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U545 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_百兽]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 百兽腰带 1
checkitem 百兽靴子 1
checkitem 百兽头盔 1
checkitem 百兽项链 1
checkitem 百兽手镯 1
checkitem 百兽戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 百兽腰带 1
TAKE 百兽靴子 1
TAKE 百兽头盔 1
TAKE 百兽项链 1
TAKE 百兽手镯 1
TAKE 百兽戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 百兽配饰 1
MOV U546 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[百兽配饰]
goto @main
BREAK
#ELSEACT
TAKE 百兽腰带 1
TAKE 百兽靴子 1
TAKE 百兽头盔 1
TAKE 百兽项链 1
TAKE 百兽手镯 1
TAKE 百兽戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U546 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@元宝合成_夺命]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 夺命腰带 1
checkitem 夺命靴子 1
checkitem 夺命头盔 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 夺命腰带 1
TAKE 夺命靴子 1
TAKE 夺命头盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 夺命配饰 1
MOV U547 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[夺命配饰]
goto @main
BREAK
#ELSEACT
TAKE 夺命腰带 1
TAKE 夺命靴子 1
TAKE 夺命头盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U547 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

