====千年级====
猫妖灵兽[宠物]
多钩猫[宠物]
钉耙猫[宠物]
稻草人[宠物]
蛤蟆[宠物]
蝎子[宠物]
蝙蝠[宠物]
半兽人[宠物]
红蛇[宠物]
虎蛇[宠物]
森林雪人[宠物]
骷髅士兵[宠物]
僵尸[宠物]
盔甲虫[宠物]
多角虫[宠物]
半兽战士[宠物]
====C级====
蜈蚣[宠物]
黑色恶蛆[宠物]
钳虫[宠物]
跳跳蜂[宠物]
巨型蠕虫[宠物]
沃玛勇士[宠物]
暗黑战士[宠物]
沃玛战士[宠物]
火焰沃玛[宠物]
沃玛战将[宠物]
大老鼠[宠物]
红野猪[宠物]
黑野猪[宠物]
蝎蛇[宠物]
巨型角虫[宠物]
====B级====
祖玛弓手[宠物]
祖玛雕像[宠物]
骷髅锤兵[宠物]
骷髅枪兵[宠物]
骷髅斧手[宠物]
骷髅弓手[宠物]
恶灵僵尸[宠物]
半兽勇士[宠物]
尸王[宠物]
钢牙蜘蛛[宠物]
天狼蜘蛛[宠物]
牛头魔[宠物]
牛魔战士[宠物]
牛魔斗士[宠物]
牛魔侍卫[宠物]
====A级====
沃玛卫士[宠物]
邪恶钳虫[宠物]
白野猪[宠物]
祖玛卫士[宠物]
邪恶毒蛇[宠物]
牛魔将军[宠物]
牛魔法师[宠物]
牛魔祭司[宠物]
虹魔猪卫[宠物]
虹魔蝎卫[宠物]
半兽统领[宠物]
花吻蜘蛛[宠物]
黑锷蜘蛛[宠物]
血僵尸[宠物]
邪恶巨人[宠物]
====S级====
骷髅精灵[宠物]
沃玛教主[宠物]
祖玛教主[宠物]
黄泉教主[宠物]
虹魔教主[宠物]
牛魔王[宠物]
双头血魔[宠物]
双头金刚[宠物]
魔龙射手[宠物]
魔龙刀兵[宠物]
魔龙甲兵[宠物]
魔龙巨蛾[宠物]
魔龙力士[宠物]
魔龙战将[宠物]
王城守卫[宠物]
====SS级====
蓝影恶魔[宠物]
死灵恶魔[宠物]
猫妖枪兵[宠物]
雪虎兽[宠物]
恶灵蜘蛛[宠物]
巨镰蜘蛛[宠物]
狂热蜥蜴[宠物]
傀儡枪兵[宠物]
傀儡刀手[宠物]
真天灵狮[宠物]
雪域力士[宠物]
雪域侍卫[宠物]
蛮荒守卫[宠物]
逆魔镰卫[宠物]
妖力士[宠物]
====SR级====
赤蛟蛇妖[宠物]
雷炎巨蛾[宠物]
黑尾狐王[宠物]
赤爪狐王[宠物]
玉素狐王[宠物]
刺刃龙[宠物]
绿魔蜘蛛[宠物]
真天刀手[宠物]
铁骑统御[宠物]
刺妖[宠物]
铁血魔将[宠物]
黑翼蝙蝠[宠物]
毒翼蝙蝠[宠物]
血腥死灵[宠物]
魔龙教主[宠物]
====百年级====
猫妖将军[宠物]
血腥法师[宠物]
逆魔统帅[宠物]
藤妖[宠物]
铁魔蝙蝠[宠物]
修罗战士[宠物]
白蛇妖[宠物]
赤炎水怪[宠物]
通天侍卫[宠物]
蛮荒战将[宠物]
天门恶魔[宠物]
通天护卫[宠物]
火龙魔卫[宠物]
冰龙雪妖[宠物]
血魔法师[宠物]
===其他道具===
虎王首领[宠物]
荆棘恶龙[宠物]
真天战将[宠物]
蚁后[宠物]
雷炎蛛王[宠物]
雪域天将[宠物]
傀儡铜兽[宠物]
逆魔恶灵[宠物]
铁血骑士[宠物]
蝠魔恶灵[宠物]
血腥石魔[宠物]
修罗大将[宠物]
法灵蛇妖[宠物]
神木祭司[宠物]
====万年级====
天门鬼灵[宠物]
通天魔灵[宠物]
火龙将军[宠物]
冰龙雪魔[宠物]
血魔巨魔[宠物]
冰龙玄龟[宠物]
火龙统帅[宠物]
血魔护法[宠物]
叛军大将[宠物]
罗刹[宠物]
====亿年级====
猫妖之王[宠物]
虎王神灵[宠物]
逆魔之王[宠物]
秦皇玉辇[宠物]
蝠魔之王[宠物]
修罗王[宠物]
九头蛇妖[宠物]
天门鬼の王[宠物]
无相神[宠物]
千界神[宠物]
===绝版宠物===
皇城将军[宠物]
太极熊猫[宠物]
天书画灵[宠物]
剑之魂[宠物]
画中仙[宠物]
===天神宠物===
天神苍承[宠物]
天神炎阳[宠物]
天神玉虎[宠物]
天神元凰[宠物]
天神火廉[宠物]
天神冰禅[宠物]