1/1666	赐福福袋
1/16666	苦难福袋
		
		
#CHILD	1/3	RANDOM
(		
1/1	丘陵之锤	
1/1	古兽钢甲	
1/1	巨型战盔	
1/1	灵土项链	
1/1	丝沙护腕	
1/1	正义灯戒	
1/1	统御者腰带	
1/1	凯恩的凉鞋	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	神秘唐刀	
1/1	骨织锁子甲	
1/1	骑士重盔	
1/1	黑曜之链	
1/1	忏悔手镯	
1/1	机械指环	
1/1	华丽腰封	
1/1	战狂之靴	
)		
		
#CHILD	1/60	RANDOM
(		
1/1	獠牙之刺	
1/1	炎魔胸甲	
1/1	钢铁面纱	
1/1	溪语者项链	
1/1	光之镯	
1/1	鲜血戒指	
1/1	贪婪腰带	
1/1	船长的捕鲸靴	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
#CHILD	1/240	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
		
#CHILD	1/480	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
1/3	宁神花	
1/3	银叶草	
1/3	地根草	
1/40	魔皇草	
1/80	石南草	
1/160	荆棘藻	

1/3	一转天使之羽
1/10	二转天使之羽
1/20	三转天使之羽
1/40	四转天使之羽
1/80	五转天使之羽
1/160	六转天使之羽
		
1/3	500银币	
		
1/1	1000银币	
1/30	1000银币	
		
		
1/2000	血肉魂石	
1/2000	振奋魂石	
1/2000	信仰魂石	
1/2000	庇佑魂石	
1/2000	狂暴魂石	
1/2000	剑盾魂石	
1/2000	杀意魂石	
1/2000	钢铁魂石	
1/2000	罪孽魂石	
1/2000	逐破魂石	
1/2000	鲜血魂石	
1/2000	灵境魂石	
		
1/1000	响骨印记	
1/1000	瑰宝印记	
1/1000	失时印记	
1/1000	刺脊印记	
1/1000	毒蟾印记	
1/1000	怨魂印记	
1/1000	巨塔印记	
1/1000	隆冬印记	
1/1000	灵界印记	
1/1000	愈体印记	
1/1000	魅魂印记	
1/1000	噬咬印记	
		
1/50	升灵徽记	
1/100	守护徽记	
1/150	圣化徽记	
1/200	圣洁徽记	
1/250	骨牙徽记	
1/300	刀脊徽记	
1/400	追重者徽记	
1/500	神圣徽记	
		
1/50	老兵披风	
1/100	宽披肩	
1/150	潜伏者罩袍	
1/200	主教外袍	
1/250	猎手披风	
1/300	守护披风	
1/400	恐惧披风	
1/500	追踪者斗篷	
		
1/50	灵魂碎片	
1/100	闪耀冰晶	
1/150	黑秘石	
1/200	太极	
1/250	至简之力	
1/300	复仇之石	
1/400	羚砂囊	
1/500	侍从勾玉	
		
1/50	破碎誓言	
1/100	荆棘之章	
1/150	魔幻戏法	
1/200	月光护符	
1/250	窥视之眼	
1/300	贪婪坠匣	
1/400	圣灯	
1/500	时光流韵	
		
1/50	头骨串	
1/100	恶念	
1/150	血祭	
1/200	小鬼符	
1/250	刺眼毒蛙	
1/300	悲伤仪容	
1/400	邪恶虫巢	
1/500	观死	
		
1/50	象牙塔	
1/100	骷髅盾	
1/150	折射成冰	
1/200	警戒之墙	
1/250	不破之钢	
1/300	风暴之盾	
1/400	狼牙刺盾	
1/500	神圣壁障	
