[@main]
#IF
#ACT
CloseBigDialogBox
#SAY
\ \ \ \
本系统支持网上银行、微信扫码、支付宝。\

充值比例:1元=20金币+2累计充值+2贡献积分+1实际充值+1积分值\
<当前元宝：/SCOLOR=70>{<$GAMEGOLD>}   <当前钻石：/SCOLOR=70>{<$GameGIRD>}\　\

　<独创通区充值方式：无论在哪个区，充值后都可以在当前分区领取/SCOLOR=251>\
　<不需要按区充值，所有区充值通用！/SCOLOR=251>\　\
　　　<领取充值/@领取>　　　　<充值链接1/@充值1>　　　　<充值链接2/@充值2>\


[@领取]
#IF
#ACT
#CALL [..\..\..\..\01Read\01联运\领取脚本\金币.txt] @领取金币
#CALL [..\..\..\..\01Read\01联运\领取脚本\实际充值.txt] @领取实际充值
#CALL [..\..\..\..\01Read\01联运\领取脚本\转区点.txt] @领取转区点
#CALL [..\..\..\..\01Read\01联运\领取脚本\累计充值.txt] @领取累计充值
#CALL [..\..\..\..\01Read\01联运\领取脚本\贡献积分.txt] @领取贡献积分
#CALL [..\..\..\..\01Read\01联运\领取脚本\积分值.txt] @领取积分值
#CALL [..\..\..\..\01Read\01联运\领取脚本\日冲.txt] @领取日冲
GOTO @main
Break


[@充值1]
#IF
#ACT
OpenWebSite <$STR(S$充值平台地址)>
break


[@充值2]
#IF
#ACT
OpenUrl <$STR(S$充值平台地址)>
break