[@main]
#IF
#ACT
CloseBigDialogBox
#SAY
\  \ \ \
<Text:每日福利:0:0{FCOLOR=70;FBOLD;FSIZE=15;FNAME=楷体}>\  \

<Text:每日充值18元即可获得打怪爆率加20%  额外领取100W银币:0:0/FCOLOR=210>\  \

<Text:每日充值28元即可获得打怪爆率加30%  额外领取200W银币:0:0/FCOLOR=210>\  \

<Text:每日充值38元即可获得打怪爆率加50%  额外领取300W银币:0:0/FCOLOR=210>\  \

<领取每日银币/@领取>   <Text:今日已充值 [<$STR(J1)>]:0:0/FCOLOR=250>\


[@领取]
#IF
EQUAL J0 1
#ACT
MESSAGEBOX 你今日已经领取过了.
BREAK

#IF
EQUAL J0 0
LARGE J1 37
#ACT
MOV J0 1
GAMEGOLD + 3000000
MESSAGEBOX 成功领取充值福利300W银币.
BREAK

#IF
EQUAL J0 0
LARGE J1 27
#ACT
MOV J0 1
GAMEGOLD + 2000000
MESSAGEBOX 成功领取充值福利200W银币.
BREAK


#IF
EQUAL J0 0
LARGE J1 17
#ACT
MOV J0 1
GAMEGOLD + 1000000
MESSAGEBOX 成功领取充值福利100W银币.
BREAK