[@充值赞助]
{
#if
#ACT
MOV P1 0


#if
#say
\ \

<Img:45:52:180:-4>\

<Img:210:52:13:22>\

<Text:赞助使者：:19:132{FCOLOR=222}>\

<Text:健康游戏，理:19:136{FCOLOR=7}>\

<Text:性消费，保持:19:138{FCOLOR=7}>\

<Text:良好的游戏心:19:140{FCOLOR=7}>\

<Text:态。这位英俊:19:142{FCOLOR=7}>\

<Text:的少侠，要不:19:144{FCOLOR=7}>\

<Text:要氪一发？:19:146{FCOLOR=7}>\ 

<Text:下一页:19:170{FCOLOR=251}/@下一页>\


\  \  \

<Text:充值之后，请先领取元宝，然后再按顺序领取赞助回馈奖励。:120:-155{FCOLOR=70}>\

<Text:(宝宝杀怪一样继承人物爆率）:120:-150{FCOLOR=7}>      <Text:你已经充值：<$GAMEDIAMOND>元:120:-150{FCOLOR=250}>\

<Img:602:0:120:-113> <Text:充值20元：:120:-113{FCOLOR=250}>  <ItemShow:592:0:125:-128:1>  <ItemShow:608:0:125:-128:1>      <Text:[点击领取]|250#领取20元赞助奖励:120:-113{FCOLOR=151}/@五元赞助>\


<Img:602:0:120:-63> <Text:充值50元：:120:-63{FCOLOR=145}>  <ItemShow:593:0:125:-78:1>  <ItemShow:981:0:125:-78:1>      <Text:[点击领取]|250#领取50元赞助奖励:120:-63{FCOLOR=151}/@十元赞助>\


<Img:602:0:120:-13> <Text:充值100元：:120:-13{FCOLOR=253}>  <ItemShow:594:0:120:-28:1>  <ItemShow:1529:0:120:-28:1>   <Text:[点击领取]|250#领取100元赞助奖励:120:-13{FCOLOR=151}/@二十元赞助>\


<Img:602:0:120:37> <Text:充值300元：:120:37{FCOLOR=70}>  <ItemShow:1523:0:125:22:1>  <ItemShow:1526:0:125:22:1>  <ItemShow:1530:0:125:22:1>   <Text:[点击领取]|250#领取300元赞助奖励:120:37{FCOLOR=151}/@二百元赞助>\


<Text:-------------------------------------------------------:114:-210{FCOLOR=12}>\

<Text:-------------------------------------------------------:114:-160{FCOLOR=12}>\

<Text:-------------------------------------------------------:114:-110{FCOLOR=12}>\

<Text:-------------------------------------------------------:114:-60{FCOLOR=12}>\

<ITEMBOX:0:-1:1:-100:-100:1:1:*:>\
#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1


[@下一页]

#if
#ACT
MOV P1 0

#if
#say
\ \

<Img:45:52:180:-4>\

<Img:210:52:13:22>\

<Text:赞助使者：:19:132{FCOLOR=222}>\

<Text:健康游戏，理:19:136{FCOLOR=7}>\

<Text:性消费，保持:19:138{FCOLOR=7}>\

<Text:良好的游戏心:19:140{FCOLOR=7}>\

<Text:态。这位英俊:19:142{FCOLOR=7}>\

<Text:的少侠，要不:19:144{FCOLOR=7}>\

<Text:要氪一发？:19:146{FCOLOR=7}>\ 

<Text:上一页:19:170{FCOLOR=251}/@充值赞助>\


\  \  \

<Text:充值之后，请先领取元宝，然后再按顺序领取赞助回馈奖励。:120:-155{FCOLOR=70}>\

<Text:(宝宝杀怪一样继承人物爆率）:120:-150{FCOLOR=7}>      <Text:你已经充值：<$GAMEDIAMOND>元:120:-150{FCOLOR=250}>\

<Img:602:0:120:-113> <Text:充值600元：:120:-113{FCOLOR=250}>  <ItemShow:590:0:125:-128:1>  <ItemShow:1531:0:125:-128:1>      <Text:[点击领取]|250#领取600元赞助奖励:120:-113{FCOLOR=151}/@四级充值奖励>\


<Img:602:0:120:-63> <Text:充值1000元：:120:-63{FCOLOR=145}>  <ItemShow:1525:0:125:-78:1>  <ItemShow:1532:0:125:-78:1>      <Text:[点击领取]|250#领取1000元赞助奖励:120:-63{FCOLOR=151}/@五级充值奖励>\


<Text:-------------------------------------------------------:114:-210{FCOLOR=12}>\


<Text:-------------------------------------------------------:114:-60{FCOLOR=12}>\

<ITEMBOX:0:-1:1:-100:-100:1:1:*:>\
#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1







[@四级充值奖励]
#IF
check [115] 0
#ACT
MESSAGEBOX 请从上至下按顺序领取奖励
BREAK

#IF
check [116] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 599
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足600\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [116] 0
CHECKGameDiamond > 599
#ACT
set [116] 1


GiveFengHao 傲视群雄 1
GiveOnItem boxitem1 剑之魂[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：万年
SetCustomItemProgressbar boxitem1 0 2 22
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 165
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质四)>
MOVR N$绝版随机四 10 61
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版血资四
MOVR N$绝版随机四 10 61
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版攻资四
MOVR N$绝版随机四 10 61
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版防资四
MOVR N$绝版随机四 10 21
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版速资四
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资四)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资四)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资四)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资四)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技四
ItemAddStone boxitem1 <$STR(S$绝版宠技四)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
goto @第二档赞助
MESSAGEBOX <恭喜你成功领取[傲视群雄]称号/SCOLOR=251>\<恭喜你成功领取[剑之魂]宠物/SCOLOR=146>
#CALL [穿戴触发\装备属性结算.TXT] @装备属性结算
BREAK





[@五级充值奖励]
#IF
check [116] 0
#ACT
MESSAGEBOX 请从上至下按顺序领取奖励
BREAK

#IF
check [117] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 999
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足1000\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [117] 0
CHECKGameDiamond > 999
#ACT
set [117] 1

GiveFengHao 玄机正曜 1
GiveOnItem boxitem1 画中仙[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：亿年
SetCustomItemProgressbar boxitem1 0 2 56
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 166
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质五)>
MOVR N$绝版随机五 10 61
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版血资五
MOVR N$绝版随机五 10 61
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版攻资五
MOVR N$绝版随机五 10 61
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版防资五
MOVR N$绝版随机五 10 21
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版速资五
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = 1700
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = 1700
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = 1700
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = 400

SetCustomItemAbil boxitem1 18 0 250
SetCustomItemAbil boxitem1 18 1 58
SetCustomItemAbil boxitem1 18 2 4
SetCustomItemAbil boxitem1 18 3 0
SetCustomItemValueex boxitem1 18 =   1 10  0
SetCustomItemAbil boxitem1 19 0 250
SetCustomItemAbil boxitem1 19 1 58
SetCustomItemAbil boxitem1 19 2 5
SetCustomItemAbil boxitem1 19 3 0
SetCustomItemValueex boxitem1 19 =   2   0   0



SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技五
ItemAddStone boxitem1 <$STR(S$绝版宠技五)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
TAKE 至尊福袋 1
CLOSEMERCHANTBIGDLG
#CALL [穿戴触发\装备属性结算.TXT] @装备属性结算
MESSAGEBOX <恭喜你成功领取[玄机正曜]称号/SCOLOR=251>\<恭喜你成功领取[画中仙]宠物/SCOLOR=146>\<奖励全部领取完毕/SCOLOR=7>
BREAK

















[@五元赞助]
#IF
CheckBagSize 3
#ACT
#ELSEACT
messagebox 请预留3个包裹空位
BREAK

#IF
check [112] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 19
#ACT
#ELSEACT
MESSAGEBOX 你的累计充值未达到20元\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取赞助奖励/SCOLOR=250>
BREAK


#IF
check [111] 0
check [112] 0
CHECKGameDiamond > 19
#ACT
set [112] 1
set [111] 1
RECYCFENGHAO 白银赞助
GiveFengHao 黄金赞助 1
GiveOnItem boxitem0 史诗符石 1
LockUpdateItem boxitem0
SETFLUTECOUNT boxitem0 5
GetRandomText ..\QuestDiary\5符石系统\赞助符石解封\赞助解封战.txt S$赞助符石技1
GetRandomText ..\QuestDiary\5符石系统\赞助符石解封\赞助解封法.txt S$赞助符石技2
GetRandomText ..\QuestDiary\5符石系统\赞助符石解封\赞助解封道.txt S$赞助符石技3
GetRandomText ..\QuestDiary\5符石系统\赞助符石解封\赞助解封.txt S$赞助符石技4
GetRandomText ..\QuestDiary\5符石系统\赞助符石解封\赞助解封.txt S$赞助符石技5
ItemAddStone boxitem0 <$STR(S$赞助符石技1)>+1 1
ItemAddStone boxitem0 <$STR(S$赞助符石技2)>+1 2
ItemAddStone boxitem0 <$STR(S$赞助符石技3)>+1 3
ItemAddStone boxitem0 <$STR(S$赞助符石技4)>+1 4
ItemAddStone boxitem0 <$STR(S$赞助符石技5)>+1 5
UpdateItem boxitem0
SetItemState boxitem0 1
SetItemState boxitem0 0 1
SetItemState boxitem0 1 1
SetItemState boxitem0 4 1
SetItemState boxitem0 5 1
ReturnBoxItem 0
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【黄金称号】，尊敬的玩家[%s]领取了赞助奖励【史诗符石】!
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【黄金称号】，尊敬的玩家[%s]领取了赞助奖励【史诗符石】!
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【黄金称号】，尊敬的玩家[%s]领取了赞助奖励【史诗符石】!
BREAK


[@十元赞助]
#IF
CheckBagSize 3
#ACT
#ELSEACT
messagebox 请预留3个包裹空位
BREAK

#IF
check [113] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 49
#ACT
#ELSEACT
MESSAGEBOX 你的累计充值未达到100元\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取赞助奖励/SCOLOR=250>
BREAK

#IF
check [112] 1
#ACT
#ELSEACT
MESSAGEBOX 请先领取上一个赞助奖励\<需要从高到低，按顺序领取/SCOLOR=250>
BREAK

#IF
check [112] 1
check [113] 0
CHECKGameDiamond > 49
#ACT
set [113] 1
RECYCFENGHAO 黄金赞助
GiveFengHao 钻石赞助 1
GiveStateItem 暗金礼盒 1 1 1 0 1 1 0
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【钻石称号】，尊敬的玩家[%s]领取了赞助奖励【暗金礼盒】!
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【钻石称号】，尊敬的玩家[%s]领取了赞助奖励【暗金礼盒】!
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【钻石称号】，尊敬的玩家[%s]领取了赞助奖励【暗金礼盒】!
BREAK


[@二十元赞助]
#IF
CheckBagSize 3
#ACT
#ELSEACT
messagebox 请预留3个包裹空位
BREAK

#IF
check [114] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 99
#ACT
#ELSEACT
MESSAGEBOX 你的累计充值未达到100元\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取赞助奖励/SCOLOR=250>
BREAK

#IF
check [113] 1
#ACT
#ELSEACT
MESSAGEBOX 请先领取上一个赞助奖励\<需要从高到低，按顺序领取/SCOLOR=250>
BREAK

#IF
check [113] 1
check [114] 0
CHECKGameDiamond > 99
#ACT
set [114] 1
RECYCFENGHAO 钻石赞助
GiveFengHao 至尊赞助 1
GiveOnItem boxitem1 太极熊猫[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：百年
SetCustomItemProgressbar boxitem1 0 2 131
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 163
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质二)>
MOVR N$绝版随机二 10 61
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版血资二
MOVR N$绝版随机二 10 61
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版攻资二
MOVR N$绝版随机二 10 61
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版防资二
MOVR N$绝版随机二 10 26
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版速资二
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资二)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资二)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资二)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资二)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技二
ItemAddStone boxitem1 <$STR(S$绝版宠技二)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【至尊称号】，尊敬的玩家[%s]领取了赞助奖励【太极熊猫[宠物]】!
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【至尊称号】，尊敬的玩家[%s]领取了赞助奖励【太极熊猫[宠物]】!
SENDMSG 1 尊敬的玩家[%s]领取了赞助奖励【至尊称号】，尊敬的玩家[%s]领取了赞助奖励【太极熊猫[宠物]】!
BREAK






[@二百元赞助]

#IF
check [114] 1
#ACT
#ELSEACT
MESSAGEBOX 请先领取上一个赞助奖励\<需要从高到低，按顺序领取/SCOLOR=250>
BREAK

#IF
check [115] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 299
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足300\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [115] 0
CHECKGameDiamond > 299
#ACT
set [115] 1
GiveFengHao 浮云朝露 1
setautogetexp 1 20000 0 * 0 0 0 100
GiveStateItem 百变符石 1 1 1 0 1 1 0
GiveOnItem boxitem1 天书画灵[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：千年
SetCustomItemProgressbar boxitem1 0 2 19
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 164
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质三)>
MOVR N$绝版随机三 10 61
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版血资三
MOVR N$绝版随机三 10 61
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版攻资三
MOVR N$绝版随机三 10 61
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版防资三
MOVR N$绝版随机三 10 26
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版速资三
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资三)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资三)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资三)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资三)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技三
ItemAddStone boxitem1 <$STR(S$绝版宠技三)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
MESSAGEBOX <恭喜你成功领取百变符石/SCOLOR=251>\<恭喜你成功领取[天书画灵]宠物/SCOLOR=146>
BREAK






}
