[@游戏攻略]
{
#IF
#SAY

<Text:[新人起步]:90:100/@新人起步>          <Text:[提升等级]:90:100/@提升等级>          <Text:[地图怪物]:90:100/@地图怪物>\  \  \

<Text:[战士介绍]:90:100/@战士攻略>          <Text:[法师介绍]:90:100/@法师攻略>          <Text:[道士介绍]:90:100/@道士攻略>\  \  \

<Text:[鉴定属性]:90:100/@鉴定属性>          <Text:[爆率大全]:90:100/@爆率大全>          \  \  \


#ACT
OPENMERCHANTBIGDLG 52 16 0 0 0 0 1 490 20 1





[@新人起步]

<Text:刚进入游戏后，进入新手训练地升级，此地图爆的低级装备一定要捡。:20:60{FCOLOR=251}>  \

<Text:战士优先选物理固伤，物理吸血。法师优先选法术固伤，法术吸蓝。道士优先选:20:70{FCOLOR=146}>  \

<Text:骷髅等级，召唤固伤。之后去矿区打一些技能书，战士前期不要在意技能等级，:20:80{FCOLOR=146}>  \

<Text:主堆物理吸血和物理固伤，打小怪无消耗，法师比较费蓝，主堆火墙等级，法术吸蓝。:20:90{FCOLOR=146}>  \

<Text:火墙每次伤害都会触发法术固伤和吸蓝。道士尽快升到35级学召唤神兽，:20:100{FCOLOR=146}>  \

<Text:前期如果打到御兽Ⅰ或Ⅱ的武器，打怪效率直线提高。:20:110{FCOLOR=146}>  \

<Text:新手建议先宣传拿奖励，开在线回收，起步方便一些，如果不宣传也没关系，:20:120{FCOLOR=250}>  \

<Text:攒金币在NPC玛法钱庄处换元宝，在商城买会员令牌也可以开启在线回收。:20:130{FCOLOR=250}>  \



[@提升等级]

<Text:土城中央有一个经验峡谷（在小地图上可看到位置），此地图为安全挂机地图，:20:60{FCOLOR=146}>  \

<Text:经验是正常怪物的双倍，但不爆任何物品，有一些装备基础后，可以在此地图:20:70{FCOLOR=146}>  \

<Text:挂机升级（本服允许内挂挂机，但不可使用其他任何外挂辅助，否则封号处理）:20:80{FCOLOR=146}>  \

<Text:如果有金币和元宝，可以在商城买多倍经验勋章，聚灵珠。:20:90{FCOLOR=251}>  \

<Text:另外升级的时候，凑一套鉴定属性【额外经验】的装备，可以提高升级效率。:20:100{FCOLOR=251}>  \

<Text:前期如果打到御兽Ⅰ或Ⅱ的武器，打怪效率直线提高。:20:110{FCOLOR=146}>  \

<Text:战士许多武器带群攻BUFF，法师嗜魂法杖宝宝带群攻，道士九重神兽带群攻，:20:120{FCOLOR=250}>  \

<Text:这些都可以帮助你快速刷小怪升级。:20:130{FCOLOR=250}>  \



[@地图怪物]

<Text:初级地图除了常规BOSS以外，幻境每层都会随机刷出几个魔化BOSS。:20:60{FCOLOR=146}>  \

<Text:野外随机刷流寇怪物（唯一爆藏宝图碎片的怪物）:20:70{FCOLOR=146}>  \

<Text:其他高级地图位置在大地图上查看，无法直接传送。可以先传送到附近的城市，:20:80{FCOLOR=251}>  \

<Text:然后走路进入。:20:90{FCOLOR=251}>  \

<Text:封魔谷的召唤暗殿共分三层，专供法师召唤宝宝使用。:20:100{FCOLOR=251}>  \



[@战士攻略]

<Text:战士打怪核心属性：物理固伤，物理吸血，这两种属性只对怪物有效，对玩家没有效果。:20:60{FCOLOR=146}>  \

<Text:战士只要吸血属性够高，可以单挑任何BOSS，另外打BOSS必备狂风BUFF，:20:70{FCOLOR=251}>  \

<Text:天威、神怒、蛊毒，三种BUFF武器可以换着用。:20:80{FCOLOR=251}>  \

<Text:技能方面请查看【NPC技能介绍】，每种技能都有用，高爆发首选开天斩，逐日剑法。:20:90{FCOLOR=251}>  \

<Text:PK必备剑阵，十步一杀，请根据自己的喜好搭配。:20:100{FCOLOR=251}>  \



[@法师攻略]

<Text:法师打怪核心属性：法术固伤，法术吸蓝，这两种属性只对怪物有效，对玩家没有效果。:20:60{FCOLOR=146}>  \

<Text:法师堆高了法术固伤，配合火墙的伤害频率，群小怪是非常强力的，:20:70{FCOLOR=146}>  \

<Text:加上法术吸蓝，回生BUFF，返灵BUFF，群怪无消耗。:20:80{FCOLOR=146}>  \

<Text:法师诱惑宝宝等级：13级虎卫鹰卫，26级半兽勇士，35级半兽统领，40级地狱犬，:20:90{FCOLOR=251}>  \

<Text:45级白猿，50级剑齿虎，53级石怪，55级虎犀。从半兽勇士开始，所有宝宝全部在:20:100{FCOLOR=251}>  \

<Text:召唤暗殿诱惑，从封魔谷坐标297,277进入。:20:110{FCOLOR=251}>  \

<Text:必备技能，灭天雷（单挑BOSS的神技）。群怪核心技能，火墙，流星火雨。:20:120{FCOLOR=250}>  \

<Text:PK技能，冰雨，禁锢法环。:20:130{FCOLOR=250}>  \



[@道士攻略]

<Text:道士属性：召唤固伤（宝宝对怪物造成的真实伤害），只限于技能招出的宝宝。:20:60{FCOLOR=146}>  \

<Text:召唤强化（额外将百分比的道术加到宝宝攻击上），这个是直接提高宝宝属性，:20:70{FCOLOR=146}>  \

<Text:宝宝攻击人和怪都会提高伤害。:20:80{FCOLOR=146}>  \

<Text:道术优先满骷髅和神兽两个技能，然后是御兽BUFF的武器，此BUFF对自身提升很大。:20:90{FCOLOR=251}>  \

<Text:其他BUFF建议选择防御系的，天守，物免，魔免等。:20:100{FCOLOR=251}>  \

<Text:道术所有宝宝都可以共存，白虎是主力宝宝，其次是神兽，龙兽是群战用来克制战士的，:20:110{FCOLOR=250}>  \

<Text:在运九和高道术的前提下，无极真气+噬血术，伤害也是非常高的。:20:120{FCOLOR=250}>  \




[@鉴定属性]

<Text:越高级的装备，每条鉴定属性的数值上限越高，可鉴定出重复属性条，具体请看下方。:20:60{FCOLOR=150}>  \

<>          <Text:吸血、吸蓝:20:70{FCOLOR=251}>    <Text:固伤:20:70{FCOLOR=251}>    <Text:召唤强化:20:70{FCOLOR=251}>    <Text:攻魔道:20:70{FCOLOR=251}>    <Text:生命、法力:20:70{FCOLOR=251}>    <Text:额外经验:20:70{FCOLOR=251}>\

<Text:低级装备：:20:80{FCOLOR=250}>    <Text:3点:20:80{FCOLOR=146}>        <Text:5点:20:80{FCOLOR=146}>       <Text:2%:20:80{FCOLOR=146}>         <Text:无:20:80{FCOLOR=146}>          <Text:3%:20:80{FCOLOR=146}>          <Text:15%:20:80{FCOLOR=146}> \            

<Text:沃玛装备：:20:90{FCOLOR=250}>    <Text:5点:20:90{FCOLOR=146}>        <Text:8点:20:90{FCOLOR=146}>       <Text:4%:20:90{FCOLOR=146}>         <Text:无:20:90{FCOLOR=146}>          <Text:4%:20:90{FCOLOR=146}>          <Text:15%:20:90{FCOLOR=146}> \

<Text:祖玛装备：:20:100{FCOLOR=250}>    <Text:8点:20:100{FCOLOR=146}>       <Text:12点:20:100{FCOLOR=146}>       <Text:6%:20:100{FCOLOR=146}>        <Text:1点:20:100{FCOLOR=146}>          <Text:5%:20:100{FCOLOR=146}>          <Text:15%:20:100{FCOLOR=146}> \

<Text:赤月装备：:20:110{FCOLOR=250}>   <Text:12点:20:110{FCOLOR=146}>       <Text:16点:20:110{FCOLOR=146}>       <Text:8%:20:110{FCOLOR=146}>        <Text:1点:20:110{FCOLOR=146}>          <Text:6%:20:110{FCOLOR=146}>          <Text:15%:20:110{FCOLOR=146}> \

<Text:黄金装备：:20:120{FCOLOR=250}>   <Text:16点:20:120{FCOLOR=146}>       <Text:20点:20:120{FCOLOR=146}>      <Text:10%:20:120{FCOLOR=146}>        <Text:2点:20:120{FCOLOR=146}>          <Text:7%:20:120{FCOLOR=146}>          <Text:15%:20:120{FCOLOR=146}> \

<Text:终极装备：:20:130{FCOLOR=250}>   <Text:20点:20:130{FCOLOR=146}>       <Text:30点:20:130{FCOLOR=146}>      <Text:12%:20:130{FCOLOR=146}>        <Text:2点:20:130{FCOLOR=146}>          <Text:8%:20:130{FCOLOR=146}>          <Text:15%:20:130{FCOLOR=146}> \




[@爆率大全]

<Text:祖玛装备：精英祖玛怪，部分牛魔怪，高级地图小怪，流寇怪物，各种BOSS。:20:60{FCOLOR=251}>  \

<Text:赤月首饰：赤月恶魔，双头血魔，双头金刚，高级地图小怪，流寇怪物，高级BOSS。:20:70{FCOLOR=146}>  \

<Text:赤月武器，牛魔王，魔化BOSS，流寇怪物，高级地图BOSS。:20:80{FCOLOR=146}>  \

<Text:40级衣服：暗之BOSS，魔化BOSS，流寇怪物，高级地图BOSS。:20:90{FCOLOR=146}>  \

<Text:黄金装备：高级地图BOSS，世界BOSS，20号以上藏宝图。:20:100{FCOLOR=146}>  \

<Text:终极装备：高级地图BOSS，世界BOSS，40号以上藏宝图。:20:110{FCOLOR=146}>  \

<Text:宝物装备：高级地图BOSS，世界BOSS，40号以上藏宝图。:20:120{FCOLOR=146}>  \

<Text:特殊装备：面具、灵玉、玉佩、宝石、令牌，在庄园珍宝阁合成。:20:130{FCOLOR=250}>  \













}
