[@至尊福袋]
{
#if
check [117] 0
#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1
MOV P1 0
goto @第一档赞助
BREAK



#if
check [117] 1
#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1
MOV P1 0
goto @第二档赞助
BREAK



[@第一档赞助]
#if
#say
\ \

<Img:55:52:180:-4>\

<Img:194:52:13:22>\

<Text:钱多多：:19:134{FCOLOR=222}>\

<Text:佳人巧笑值千:19:140{FCOLOR=7}>\

<Text:金，当日偶情:19:142{FCOLOR=7}>\

<Text:几回饮，散灯:19:144{FCOLOR=7}>\

<Text:残香春风色，:19:146{FCOLOR=7}>\
 
<Text:绣衣云光尽鸳:19:148{FCOLOR=7}>\

<Text:衾。孤棹烟波:19:150{FCOLOR=7}>\ 

<Text:小楼月，两处:19:152{FCOLOR=7}>\

<Text:相思一般心。:19:154{FCOLOR=7}>\ 

\  \

<Text:充值达到要求即可领取礼包。:120:-155{FCOLOR=7}><Text:当前充值点：<$GAMEDIAMOND>:120:-155{FCOLOR=146}>\  \


<Text:-------------------------------------------------------:114:-155{FCOLOR=7}>\


<Img:593:0:120:-133> <Text:锦衣礼包：:120:-133{FCOLOR=210}>  <ItemShow:1523:0:125:-148:1>  <ItemShow:1528:0:125:-148:1>         <Text:充值领取|250#需要100充值:120:-133{FCOLOR=151}/@一级充值奖励>   \


<Text:领取此礼包后，开启【自动拾取】和【自动回收】功能:138:-108{FCOLOR=250}>\


<Text:-------------------------------------------------------:114:-100{FCOLOR=7}>\


<Img:593:0:120:-78> <Text:金玉礼包：:120:-78{FCOLOR=146}>  <ItemShow:1526:0:125:-93:1>  <ItemShow:1529:0:125:-93:1>         <Text:充值领取|250#需要200充值:120:-78{FCOLOR=151}/@二级充值奖励>    \


<Text:-------------------------------------------------------:114:-55{FCOLOR=7}>\


<Img:593:0:120:-33> <Text:华贵礼包：:120:-33{FCOLOR=253}>  <ItemShow:1524:0:125:-48:1>  <ItemShow:1530:0:125:-48:1>         <Text:充值领取|250#需要300充值:120:-33{FCOLOR=151}/@三级充值奖励>    \


<Text:-------------------------------------------------------:114:0{FCOLOR=7}>\

<ITEMBOX:1:-1:1:-100:-100:1:1:*:>\







[@第二档赞助]
#if
#say
\ \

<Img:55:52:180:-4>\

<Img:194:52:13:22>\

<Text:钱多多：:19:134{FCOLOR=222}>\

<Text:佳人巧笑值千:19:140{FCOLOR=7}>\

<Text:金，当日偶情:19:142{FCOLOR=7}>\

<Text:几回饮，散灯:19:144{FCOLOR=7}>\

<Text:残香春风色，:19:146{FCOLOR=7}>\
 
<Text:绣衣云光尽鸳:19:148{FCOLOR=7}>\

<Text:衾。孤棹烟波:19:150{FCOLOR=7}>\ 

<Text:小楼月，两处:19:152{FCOLOR=7}>\

<Text:相思一般心。:19:154{FCOLOR=7}>\ 

\  \

<Text:充值达到要求即可领取礼包。:120:-155{FCOLOR=7}><Text:【当前充值点：<$GAMEDIAMOND>】:120:-155{FCOLOR=146}>\ \


<Text:-------------------------------------------------------:114:-155{FCOLOR=7}>\  \


<Img:593:0:120:-133> <Text:富甲礼包：:120:-133{FCOLOR=70}><ItemShow:1525:0:125:-148:1>  <ItemShow:1531:0:125:-148:1>              <Text:充值领取|250#需要600充值:120:-133{FCOLOR=151}/@四级充值奖励>  \


<Text:-------------------------------------------------------:114:-110{FCOLOR=7}>\  \



<Img:593:0:120:-88> <Text:终极顶赞：:120:-88{FCOLOR=249}><ItemShow:590:0:125:-103:1>  <ItemShow:1527:0:125:-103:1>  <ItemShow:1532:0:125:-103:1>     <Text:充值领取|250#需要800充值:120:-88{FCOLOR=151}/@五级充值奖励>   \


\  \


<Text:-------------------------------------------------------:114:-55{FCOLOR=7}>\














;----------------------------------------------100元充值奖励----------------------------------------------

[@一级充值奖励]
#IF
check [115] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 99
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足100\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [115] 0
CHECKGameDiamond > 99
#ACT
set [115] 1
GAMEDIAMOND - 100
GiveFengHao 浮云朝露 1
setautogetexp 1 10000 0 * 0 0 0 100
GiveOnItem boxitem1 皇城将军[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：SR级
SetCustomItemProgressbar boxitem1 0 2 151
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 162
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质一)>
MOVR N$绝版随机一 10 61
CalcPercent <$STR(N$绝版资质一)> <$STR(N$绝版随机一)> N$绝版血资一
MOVR N$绝版随机一 10 61
CalcPercent <$STR(N$绝版资质一)> <$STR(N$绝版随机一)> N$绝版攻资一
MOVR N$绝版随机一 10 61
CalcPercent <$STR(N$绝版资质一)> <$STR(N$绝版随机一)> N$绝版防资一
MOVR N$绝版随机一 10 61
CalcPercent <$STR(N$绝版资质一)> <$STR(N$绝版随机一)> N$绝版速资一
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资一)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资一)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资一)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资一)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技一
ItemAddStone boxitem1 <$STR(S$绝版宠技一)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
goto @第一档赞助
MESSAGEBOX <恭喜你成功领取[浮云朝露]称号/SCOLOR=251>\<恭喜你成功领取[皇城将军]宠物/SCOLOR=146>
BREAK





;----------------------------------------------200元充值奖励----------------------------------------------

[@二级充值奖励]
#IF
check [115] 0
#ACT
MESSAGEBOX 请从上至下按顺序领取奖励
BREAK

#IF
check [116] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 199
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足200\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [116] 0
CHECKGameDiamond > 199
#ACT
set [116] 1
GAMEDIAMOND - 200
GiveStateItem 百变符石 1 1 1 0 1 1 0
GiveOnItem boxitem1 太极熊猫[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：百年
SetCustomItemProgressbar boxitem1 0 2 131
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 163
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质二)>
MOVR N$绝版随机二 10 61
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版血资二
MOVR N$绝版随机二 10 61
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版攻资二
MOVR N$绝版随机二 10 61
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版防资二
MOVR N$绝版随机二 10 61
CalcPercent <$STR(N$绝版资质二)> <$STR(N$绝版随机二)> N$绝版速资二
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资二)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资二)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资二)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资二)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技二
ItemAddStone boxitem1 <$STR(S$绝版宠技二)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
goto @第一档赞助
MESSAGEBOX <恭喜你成功领取[百变符石]/SCOLOR=251>\<恭喜你成功领取[太极熊猫]宠物/SCOLOR=146>
BREAK






;----------------------------------------------500元充值奖励----------------------------------------------

[@三级充值奖励]
#IF
check [116] 0
#ACT
MESSAGEBOX 请从上至下按顺序领取奖励
BREAK

#IF
check [117] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 299
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足300\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [117] 0
CHECKGameDiamond > 299
#ACT
set [117] 1
GAMEDIAMOND - 300
GiveFengHao 通灵之心 1
GiveOnItem boxitem1 天书画灵[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：千年
SetCustomItemProgressbar boxitem1 0 2 19
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 164
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质三)>
MOVR N$绝版随机三 10 61
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版血资三
MOVR N$绝版随机三 10 61
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版攻资三
MOVR N$绝版随机三 10 61
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版防资三
MOVR N$绝版随机三 10 61
CalcPercent <$STR(N$绝版资质三)> <$STR(N$绝版随机三)> N$绝版速资三
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资三)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资三)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资三)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资三)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技三
ItemAddStone boxitem1 <$STR(S$绝版宠技三)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
goto @第二档赞助
MESSAGEBOX <恭喜你成功领取[通灵之心]称号/SCOLOR=251>\<恭喜你成功领取[天书画灵]宠物/SCOLOR=146>
BREAK




;----------------------------------------------1000元充值奖励----------------------------------------------

[@四级充值奖励]
#IF
check [117] 0
#ACT
MESSAGEBOX 请从上至下按顺序领取奖励
BREAK

#IF
check [118] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 599
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足600\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [118] 0
CHECKGameDiamond > 599
#ACT
set [118] 1
GAMEDIAMOND - 600
GiveFengHao 玄机正曜 1
GiveOnItem boxitem1 剑之魂[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：万年
SetCustomItemProgressbar boxitem1 0 2 22
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 165
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质四)>
MOVR N$绝版随机四 10 61
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版血资四
MOVR N$绝版随机四 10 61
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版攻资四
MOVR N$绝版随机四 10 61
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版防资四
MOVR N$绝版随机四 10 61
CalcPercent <$STR(N$绝版资质四)> <$STR(N$绝版随机四)> N$绝版速资四
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资四)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资四)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资四)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资四)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技四
ItemAddStone boxitem1 <$STR(S$绝版宠技四)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
goto @第二档赞助
MESSAGEBOX <恭喜你成功领取[玄机正曜]称号/SCOLOR=251>\<恭喜你成功领取[剑之魂]宠物/SCOLOR=146>
#CALL [穿戴触发\装备属性结算.TXT] @装备属性结算
BREAK




;----------------------------------------------2000元充值奖励----------------------------------------------

[@五级充值奖励]
#IF
check [118] 0
#ACT
MESSAGEBOX 请从上至下按顺序领取奖励
BREAK

#IF
check [119] 1
#ACT
MESSAGEBOX 你已经领取过了，无法重复领取
BREAK

#IF
CHECKGameDiamond > 799
#ACT
#ELSEACT
MESSAGEBOX 你的充值点不足800\<充值后请先在NPC[元宝充值使者]领取元宝，再来领取充值奖励/SCOLOR=250>
BREAK

#IF
check [119] 0
CHECKGameDiamond > 799
#ACT
set [119] 1
GAMEDIAMOND - 800
GiveFengHao 傲视群雄 1
GiveStateItem 终阶坐骑券 1 1 1 0 1 1 0
GiveOnItem boxitem1 画中仙[宠物] 1
LockUpdateItem boxitem1
SetCustomItemProgressbar boxitem1 0 0 1
SetCustomItemProgressbar boxitem1 0 1 宠物品级：亿年
SetCustomItemProgressbar boxitem1 0 2 56
SETCUSTOMITEMPROGRESSBARVALUE boxitem1 0 3 = 166
GetDBItemFieldValue <$BOXITEM[1].NAME> Expand4 <$STR(N$绝版资质五)>
MOVR N$绝版随机五 10 61
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版血资五
MOVR N$绝版随机五 10 61
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版攻资五
MOVR N$绝版随机五 10 61
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版防资五
MOVR N$绝版随机五 10 61
CalcPercent <$STR(N$绝版资质五)> <$STR(N$绝版随机五)> N$绝版速资五
SetCustomItemAbil boxitem1 0 0 250
SetCustomItemAbil boxitem1 0 1 8
SetCustomItemAbil boxitem1 0 2 0
SetCustomItemAbil boxitem1 0 3 0
SetCustomItemValue boxitem1 0 = <$STR(N$绝版血资五)>
SetCustomItemAbil boxitem1 1 0 250
SetCustomItemAbil boxitem1 1 1 9
SetCustomItemAbil boxitem1 1 2 1
SetCustomItemAbil boxitem1 1 3 0
SetCustomItemValue boxitem1 1 = <$STR(N$绝版攻资五)>
SetCustomItemAbil boxitem1 2 0 250
SetCustomItemAbil boxitem1 2 1 10
SetCustomItemAbil boxitem1 2 2 2
SetCustomItemAbil boxitem1 2 3 0
SetCustomItemValue boxitem1 2 = <$STR(N$绝版防资五)>
SetCustomItemAbil boxitem1 3 0 250
SetCustomItemAbil boxitem1 3 1 11
SetCustomItemAbil boxitem1 3 2 3
SetCustomItemAbil boxitem1 3 3 0
SetCustomItemValue boxitem1 3 = <$STR(N$绝版速资五)>
SETFLUTECOUNT boxitem1 1
GetRandomText ..\QuestDiary\4宠物系统\宠物物品\1级宠物技能.txt S$绝版宠技五
ItemAddStone boxitem1 <$STR(S$绝版宠技五)> 1
SetItemState boxitem1 1
SetItemState boxitem1 0 1
SetItemState boxitem1 1 1
SetItemState boxitem1 4 1
SetItemState boxitem1 5 1
UpdateItem boxitem1
clearLinkItem
ReturnBoxItem 1
TAKE 至尊福袋 1
CLOSEMERCHANTBIGDLG
#CALL [穿戴触发\装备属性结算.TXT] @装备属性结算
MESSAGEBOX <恭喜你成功领取[傲视群雄]称号/SCOLOR=251>\<恭喜你成功领取[终阶坐骑券]/SCOLOR=251>\<恭喜你成功领取[画中仙]宠物/SCOLOR=146>\<奖励全部领取完毕，至尊福袋消失/SCOLOR=7>
BREAK



}
