[@爆率配置]
{
1/40 天赋神石
1/32 BOSS精华
1/24 祝福油
1/2 1万经验卷
1/16 书页
1/120 1元宝
#CHILD 1/80 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
)

#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM [U171>=0]
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM [U171>=0]
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM [U171>=0]
(
1/1 屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM
(
1/1 蓝灵炼狱
1/1 钢盔甲(男)
1/1 钢盔甲(女)
1/1 铁骑战盔
1/1 浮幽项链
1/1 浮幽手镯
1/1 浮幽戒指
1/1 避邪腰带
1/1 避邪靴子
)

#CHILD 1/1 RANDOM
(
1/1 圣战之刃
1/1 梦幻战甲
1/1 梦幻战衣
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/8 RANDOM
(
1/1 圣战之刃
1/1 梦幻战甲
1/1 梦幻战衣
)

#CHILD 1/4 RANDOM
(
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/16 RANDOM
(
1/1 绿玉裁决
1/1 白虎战甲
1/1 白虎战衣
)

#CHILD 1/8 RANDOM
(
1/1 千年虫冠
1/1 千年虫链
1/1 千年虫镯
1/1 千年虫戒
1/1 乌金腰带
1/1 乌金靴子
)

#CHILD 1/8 RANDOM
(
1/1 深邃之眼
1/1 星光链
1/1 阴龙爪
1/1 星辰戒
1/1 苍龙腰带
1/1 苍龙靴子
)

#CHILD 1/20 RANDOM
(
1/1 绿玉屠龙
1/1 骑士战甲(男)
)

#CHILD 1/24 RANDOM
(
1/1 火龙神剑
1/1 火龙神甲(男)
1/1 火龙神甲(女)
)

#CHILD 1/12 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)

#CHILD 1/40 RANDOM
(
1/1 黄金战刀
1/1 黄金战甲
1/1 黄金战衣
)

#CHILD 1/20 RANDOM
(
1/1 黄金头盔
1/1 黄金项链
1/1 黄金手镯
1/1 黄金戒指
1/1 黄金腰带
1/1 黄金靴子
)

#CHILD 1/240 RANDOM
(
1/1 赤血魔剑
1/1 血月战甲(男)
1/1 血月战甲(女)
)

#CHILD 1/120 RANDOM
(
1/1 赤血头盔
1/1 赤血项链
1/1 赤血手镯
1/1 赤血戒指
1/1 赤血腰带
1/1 赤血靴子
)

#CHILD 1/240 RANDOM
(
1/1 焰魔头盔
1/1 杀魔项链
1/1 阴阳手镯
1/1 如来手镯
1/1 九梦戒指
1/1 魔灵戒指
1/1 青云の带
1/1 仙云の靴
)

#CHILD 1/480 RANDOM
(
1/1 邪魂之刃
1/1 降妖魂甲
)

#CHILD 1/320 RANDOM
(
1/1 狂风项链
1/1 狂风手镯
1/1 狂风戒指
1/1 虹魔项链
1/1 虹魔手镯
1/1 虹魔戒指
1/1 魔血项链
1/1 魔血手镯
1/1 魔血戒指
1/1 地煞项链
1/1 地煞手镯
1/1 地煞戒指
1/1 祈祷头盔
1/1 祈祷项链
1/1 祈祷手镯
1/1 祈祷戒指
1/1 命运头盔
1/1 命运项链
1/1 命运手镯
1/1 命运戒指
)

}
