[@爆率配置]
{
1/240 BOSS精华
1/8 1万经验卷
#CHILD 1/80 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
)

#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM [U171>=0]
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM [U171>=11]
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM [U171>=0]
(
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/16 RANDOM
(
1/1 铁骑战盔
1/1 浮幽项链
1/1 浮幽手镯
1/1 浮幽戒指
1/1 避邪腰带
1/1 避邪靴子
)

#CHILD 1/40 RANDOM
(
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/80 RANDOM
(
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/160 RANDOM
(
1/1 千年虫冠
1/1 千年虫链
1/1 千年虫镯
1/1 千年虫戒
1/1 乌金腰带
1/1 乌金靴子
)

#CHILD 1/240 RANDOM
(
1/1 深邃之眼
1/1 星光链
1/1 阴龙爪
1/1 星辰戒
1/1 苍龙腰带
1/1 苍龙靴子
)

#CHILD 1/400 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)

#CHILD 1/800 RANDOM
(
1/1 黄金头盔
1/1 黄金项链
1/1 黄金手镯
1/1 黄金戒指
1/1 黄金腰带
1/1 黄金靴子
)

#CHILD 1/960 RANDOM
(
1/1 赤血头盔
1/1 赤血项链
1/1 赤血手镯
1/1 赤血戒指
1/1 赤血腰带
1/1 赤血靴子
)

}
