[@爆率配置]
{
1/400 命运之书(一阶)
1/800 命运之书(二阶)
1/1600 命运之书(三阶)
1/2400 命运之书(四阶)
1/3200 命运之书(五阶)
1/4000 命运之书(六阶)
1/24 BOSS精华
1/40 天赋神石
1/8 1万经验卷
#CHILD 1/80 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
)

#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM
(
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/16 RANDOM
(
1/1 铁骑战盔
1/1 浮幽项链
1/1 浮幽手镯
1/1 浮幽戒指
1/1 避邪腰带
1/1 避邪靴子
)

#CHILD 1/40 RANDOM
(
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/80 RANDOM
(
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/160 RANDOM
(
1/1 千年虫冠
1/1 千年虫链
1/1 千年虫镯
1/1 千年虫戒
1/1 乌金腰带
1/1 乌金靴子
)

#CHILD 1/80 RANDOM
(
1/1 深邃之眼
1/1 星光链
1/1 阴龙爪
1/1 星辰戒
1/1 苍龙腰带
1/1 苍龙靴子
)

#CHILD 1/400 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)

#CHILD 1/800 RANDOM
(
1/1 黄金头盔
1/1 黄金项链
1/1 黄金手镯
1/1 黄金戒指
1/1 黄金腰带
1/1 黄金靴子
)

#CHILD 1/960 RANDOM
(
1/1 赤血头盔
1/1 赤血项链
1/1 赤血手镯
1/1 赤血戒指
1/1 赤血腰带
1/1 赤血靴子
)

#CHILD 1/640 RANDOM
(
1/1 火龙の须
1/1 火龙の坠
1/1 火龙の臂
1/1 火龙の环
1/1 火龙の腰
1/1 火龙の靴
)

#CHILD 1/800 RANDOM
(
1/1 红域の盔
1/1 红域の链
1/1 红域の镯
1/1 红域の戒
1/1 红域の带
1/1 红域の靴
)

#CHILD 1/1600 RANDOM
(
1/1 霸者の盔
1/1 霸者の链
1/1 霸者の手
1/1 霸者の戒
1/1 霸者の带
1/1 霸者の靴
)

#CHILD 1/2560 RANDOM
(
1/1 惊寂の盔
1/1 惊寂の链
1/1 惊寂の镯
1/1 惊寂の指
1/1 惊寂の带
1/1 惊寂の靴
)

#CHILD 1/5120 RANDOM
(
1/1 乾坤の盔
1/1 乾坤の链
1/1 乾坤の手
1/1 乾坤の戒
1/1 乾坤の带
1/1 乾坤の靴
)

#CHILD 1/4000 RANDOM
(
1/1 诅咒头盔
1/1 诅咒项链
1/1 诅咒手镯
1/1 诅咒戒指
1/1 诅咒腰带
1/1 诅咒靴子
)

}
