[@爆率配置]
{
1/6400 命运之书(十阶)
1/8000 命运之书(十一阶)
1/12000 命运之书(十二阶)
1/16000 命运之书(十三阶)

1/8 天赋神石
1/8 BOSS精华
1/240 修炼石
1/8 祝福油
1/24000 天外飞石
1/16 10万经验卷
1/2 1万经验卷
1/8 书页
1/2800 蝴蝶碎片
1/3200 圣者碎片
1/4000 龍王碎片
1/320 天命碎片
1/72 1元宝
#CHILD 1/80 RANDOM
(
1/1 麻痹戒指
1/1 复活戒指
1/1 护身戒指
)

#CHILD 1/160 RANDOM
(
1/1 圣战婚戒
1/1 天尊婚戒
1/1 法神婚戒
)

#CHILD 1/240 RANDOM
(
1/1 逆火麻痹戒
1/1 九转天龙戒
1/1 天神守护戒
)

#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM
(
1/1 屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM
(
1/1 蓝灵炼狱
1/1 钢盔甲(男)
1/1 钢盔甲(女)
1/1 铁骑战盔
1/1 浮幽项链
1/1 浮幽手镯
1/1 浮幽戒指
1/1 避邪腰带
1/1 避邪靴子
)

#CHILD 1/1 RANDOM
(
1/1 圣战之刃
1/1 梦幻战甲
1/1 梦幻战衣
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/8 RANDOM
(
1/1 圣战之刃
1/1 梦幻战甲
1/1 梦幻战衣
)

#CHILD 1/4 RANDOM
(
1/1 风林火山
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 铂金腰带
1/1 铂金靴子
)

#CHILD 1/16 RANDOM
(
1/1 绿玉裁决
1/1 白虎战甲
1/1 白虎战衣
)

#CHILD 1/8 RANDOM
(
1/1 千年虫冠
1/1 千年虫链
1/1 千年虫镯
1/1 千年虫戒
1/1 乌金腰带
1/1 乌金靴子
)
#CHILD 1/6 RANDOM
(
1/1 深邃之眼
1/1 星光链
1/1 阴龙爪
1/1 星辰戒
1/1 苍龙腰带
1/1 苍龙靴子
)

#CHILD 1/16 RANDOM
(
1/1 绿玉屠龙
1/1 骑士战甲(男)
)
#CHILD 1/24 RANDOM
(
1/1 火龙神剑
1/1 火龙神甲(男)
1/1 火龙神甲(女)
)

#CHILD 1/12 RANDOM
(
1/1 火龙头盔
1/1 火龙项链
1/1 火龙手镯
1/1 火龙戒指
1/1 火龙腰带
1/1 火龙靴子
)

#CHILD 1/40 RANDOM
(
1/1 黄金战刀
1/1 黄金战甲
1/1 黄金战衣
)

#CHILD 1/20 RANDOM
(
1/1 黄金头盔
1/1 黄金项链
1/1 黄金手镯
1/1 黄金戒指
1/1 黄金腰带
1/1 黄金靴子
)

#CHILD 1/960 RANDOM
(
1/1 赤血魔剑
1/1 血月战甲(男)
1/1 血月战甲(女)
)

#CHILD 1/480 RANDOM
(
1/1 赤血头盔
1/1 赤血项链
1/1 赤血手镯
1/1 赤血戒指
1/1 赤血腰带
1/1 赤血靴子
)

#CHILD 1/960 RANDOM
(
1/1 焰魔头盔
1/1 杀魔项链
1/1 阴阳手镯
1/1 如来手镯
1/1 九梦戒指
1/1 魔灵戒指
1/1 青云の带
1/1 仙云の靴
)

#CHILD 1/1920 RANDOM
(
1/1 邪魂之刃
1/1 降妖魂甲
)

#CHILD 1/1600 RANDOM
(
1/1 狂风项链
1/1 狂风手镯
1/1 狂风戒指
1/1 虹魔项链
1/1 虹魔手镯
1/1 虹魔戒指
1/1 魔血项链
1/1 魔血手镯
1/1 魔血戒指
1/1 地煞项链
1/1 地煞手镯
1/1 地煞戒指
1/1 祈祷头盔
1/1 祈祷项链
1/1 祈祷手镯
1/1 祈祷戒指
1/1 命运头盔
1/1 命运项链
1/1 命运手镯
1/1 命运戒指
)

#CHILD 1/3200 RANDOM
(
1/1 金域项链
1/1 金域手镯
1/1 金域戒指
1/1 水域项链
1/1 水域手镯
1/1 水域戒指
1/1 火域项链
1/1 火域手镯
1/1 火域戒指
1/1 土域项链
1/1 土域手镯
1/1 土域戒指
1/1 玄域项链
1/1 玄域手镯
1/1 玄域戒指
1/1 木域项链
1/1 木域手镯
1/1 木域戒指
1/1 风域项链
1/1 风域手镯
1/1 风域戒指
)

#CHILD 1/240 RANDOM
(
1/1 火龙の狂刀
1/1 火龙战骑(男)
1/1 火龙战骑(女)
)

#CHILD 1/120 RANDOM
(
1/1 火龙の须
1/1 火龙の坠
1/1 火龙の臂
1/1 火龙の环
1/1 火龙の腰
1/1 火龙の靴
)

#CHILD 1/480 RANDOM
(
1/1 破山刀
1/1 红域魔袍
1/1 红域魔衣
)

#CHILD 1/240 RANDOM
(
1/1 红域の盔
1/1 红域の链
1/1 红域の镯
1/1 红域の戒
1/1 红域の带
1/1 红域の靴
)

#CHILD 1/960 RANDOM
(
1/1 游龙剑
1/1 霸者战甲
1/1 霸者战衣
)

#CHILD 1/480 RANDOM
(
1/1 霸者の盔
1/1 霸者の链
1/1 霸者の手
1/1 霸者の戒
1/1 霸者の带
1/1 霸者の靴
)

#CHILD 1/1920 RANDOM
(
1/1 惊寂权杖
1/1 惊寂战甲
1/1 静寂战甲(女)
)

#CHILD 1/960 RANDOM
(
1/1 惊寂の盔
1/1 惊寂の链
1/1 惊寂の镯
1/1 惊寂の指
1/1 惊寂の带
1/1 惊寂の靴
)

#CHILD 1/3840 RANDOM
(
1/1 魅影之刃
1/1 乾坤战甲(男)
1/1 乾坤战甲(女)
)

#CHILD 1/1920 RANDOM
(
1/1 乾坤の盔
1/1 乾坤の链
1/1 乾坤の手
1/1 乾坤の戒
1/1 乾坤の带
1/1 乾坤の靴
)

#CHILD 1/4000 RANDOM
(
1/1 诅咒魔剑
1/1 猩红战甲(男)
1/1 猩红战甲(女)
)

#CHILD 1/2000 RANDOM
(
1/1 诅咒头盔
1/1 诅咒项链
1/1 诅咒手镯
1/1 诅咒戒指
1/1 诅咒腰带
1/1 诅咒靴子
)

#CHILD 1/4000 RANDOM
(
1/1 狱火头盔
1/1 杀意项链
1/1 翔龙手镯
1/1 转轮手镯
1/1 龙血戒指
1/1 天丛云指
1/1 嗜血の带
1/1 赤飞の靴
)

#CHILD 1/16000 RANDOM
(
1/1 魅影魂刃
1/1 七杀魄甲
)

#CHILD 1/7680 RANDOM
(
1/1 王者战刀
1/1 轩辕铠甲(男)
1/1 轩辕铠甲(女)
)

#CHILD 1/3840 RANDOM
(
1/1 轩辕の盔
1/1 轩辕の链
1/1 轩辕の镯
1/1 轩辕の戒
1/1 轩辕の带
1/1 轩辕の靴
)

#CHILD 1/24000 RANDOM
(
1/1 蓝魔魅影
1/1 盘古战甲(男)
1/1 盘古战甲(女)
)

#CHILD 1/11200 RANDOM
(
1/1 盘古の盔
1/1 盘古の链
1/1 盘古の臂
1/1 盘古の指
1/1 盘古の带
1/1 盘古の靴
)

#CHILD 1/32000 RANDOM
(
1/1 三色弯刀
1/1 霸气羽衣
1/1 霸王别姬(羽)
)

#CHILD 1/16000 RANDOM
(
1/1 毁灭の盔
1/1 毁灭の环
1/1 毁灭の镯
1/1 毁灭の指
1/1 毁灭の带
1/1 毁灭の靴
)

#CHILD 1/48000 RANDOM
(
1/1 金蛇郎君
1/1 金丝战甲
1/1 金楼玉衣(女)
)

#CHILD 1/24000 RANDOM
(
1/1 苍穹の冠
1/1 苍穹の环
1/1 苍穹の镯
1/1 苍穹の爪
1/1 苍穹の带
1/1 苍穹の靴
)

#CHILD 1/64000 RANDOM
(
1/1 圆月弯刀
1/1 天罡宝甲(男)
1/1 天罡宝衣(女)
)

#CHILD 1/40000 RANDOM
(
1/1 天罡の首
1/1 天罡の坠
1/1 天罡の臂
1/1 天罡の戒
1/1 天罡の带
1/1 天罡の靴
)

#CHILD 1/16000 RANDOM
(
1/1 圣灵头盔
1/1 心魔项链
1/1 登天手镯
1/1 杀玉手镯
1/1 破坏戒指
1/1 穹奇戒指
1/1 浩方の带
1/1 无影の靴
)

}
