[@爆率配置]
{
1/8000 命运之书(十阶)
1/40000 命运之书(十一阶)
1/64000 命运之书(十二阶)
1/96000 命运之书(十三阶)
1/80 天赋神石
1/80 BOSS精华
1/4 1万经验卷
1/40 10万经验卷
1/560 修炼石
1/80000 天外飞石

1/4 圣战头盔
1/4 圣战项链
1/4 圣战手镯
1/4 圣战戒指
1/4 青铜腰带
1/4 青铜靴子

1/8 雷霆战盔
1/8 雷霆项链
1/8 雷霆手镯
1/8 雷霆戒指
1/8 嗜血腰带
1/8 嗜血靴子

1/16 铁骑战盔
1/16 浮幽项链
1/16 浮幽手镯
1/16 浮幽戒指
1/16 避邪腰带
1/16 避邪靴子

1/40 风林火山
1/40 铜域项链
1/40 铜域手镯
1/40 铜域戒指
1/40 铂金腰带
1/40 铂金靴子

1/160 千年虫冠
1/160 千年虫链
1/160 千年虫镯
1/160 千年虫戒
1/160 乌金腰带
1/160 乌金靴子

1/400 火龙头盔
1/400 火龙项链
1/400 火龙手镯
1/400 火龙戒指
1/400 火龙腰带
1/400 火龙靴子

1/800 黄金头盔
1/800 黄金项链
1/800 黄金手镯
1/800 黄金戒指
1/800 黄金腰带
1/800 黄金靴子

1/960 赤血头盔
1/960 赤血项链
1/960 赤血手镯
1/960 赤血戒指
1/960 赤血腰带
1/960 赤血靴子

1/560 火龙の须
1/560 火龙の坠
1/560 火龙の臂
1/560 火龙の环
1/560 火龙の腰
1/560 火龙の靴

#CHILD 1/720 RANDOM
(
1/1 红域の盔
1/1 红域の链
1/1 红域の镯
1/1 红域の戒
1/1 红域の带
1/1 红域の靴
)

#CHILD 1/1440 RANDOM
(
1/1 霸者の盔
1/1 霸者の链
1/1 霸者の手
1/1 霸者の戒
1/1 霸者の带
1/1 霸者の靴
)

#CHILD 1/1920 RANDOM
(
1/1 惊寂の盔
1/1 惊寂の链
1/1 惊寂の镯
1/1 惊寂の指
1/1 惊寂の带
1/1 惊寂の靴
)

#CHILD 1/3840 RANDOM
(
1/1 乾坤の盔
1/1 乾坤の链
1/1 乾坤の手
1/1 乾坤の戒
1/1 乾坤の带
1/1 乾坤の靴
)

#CHILD 1/3680 RANDOM
(
1/1 诅咒头盔
1/1 诅咒项链
1/1 诅咒手镯
1/1 诅咒戒指
1/1 诅咒腰带
1/1 诅咒靴子
)

#CHILD 1/7680 RANDOM
(
1/1 轩辕の盔
1/1 轩辕の链
1/1 轩辕の镯
1/1 轩辕の戒
1/1 轩辕の带
1/1 轩辕の靴
)

#CHILD 1/12000 RANDOM
(
1/1 盘古の盔
1/1 盘古の链
1/1 盘古の臂
1/1 盘古の指
1/1 盘古の带
1/1 盘古の靴
)

#CHILD 1/16000 RANDOM
(
1/1 毁灭の盔
1/1 毁灭の环
1/1 毁灭の镯
1/1 毁灭の指
1/1 毁灭の带
1/1 毁灭の靴
)

#CHILD 1/20000 RANDOM
(
1/1 苍穹の冠
1/1 苍穹の环
1/1 苍穹の镯
1/1 苍穹の爪
1/1 苍穹の带
1/1 苍穹の靴
)

#CHILD 1/24000 RANDOM
(
1/1 天罡の首
1/1 天罡の坠
1/1 天罡の臂
1/1 天罡の戒
1/1 天罡の带
1/1 天罡の靴
)
#CHILD 1/160 RANDOM
(
1/1 深邃之眼
1/1 星光链
1/1 阴龙爪
1/1 星辰戒
1/1 苍龙腰带
1/1 苍龙靴子
)

#CHILD 1/80 RANDOM
(

}
