[@爆率配置]
{
#CHILD 1/1 RANDOM
(
1/1 炼狱
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 勇士头盔
1/1 记忆项链
1/1 死神手套
1/1 珊瑚戒指
1/1 兽皮腰带
1/1 鹿皮靴
)

#CHILD 1/1 RANDOM
(
1/1 炼狱
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 勇士头盔
1/1 记忆项链
1/1 死神手套
1/1 珊瑚戒指
1/1 兽皮腰带
1/1 鹿皮靴
)

#CHILD 1/1 RANDOM
(
1/1 炼狱
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 勇士头盔
1/1 记忆项链
1/1 死神手套
1/1 珊瑚戒指
1/1 兽皮腰带
1/1 鹿皮靴
)

#CHILD 1/1 RANDOM
(
1/1 裁决之杖
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 黑铁头盔
1/1 绿色项链
1/1 骑士手镯
1/1 力量戒指
1/1 钢铁腰带
1/1 紫魂靴
)

#CHILD 1/1 RANDOM
(
1/1 裁决之杖
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 黑铁头盔
1/1 绿色项链
1/1 骑士手镯
1/1 力量戒指
1/1 钢铁腰带
1/1 紫魂靴
)

#CHILD 1/1 RANDOM
(
1/1 裁决之杖
1/1 战神盔甲(男)
1/1 战神盔甲(女)
1/1 黑铁头盔
1/1 绿色项链
1/1 骑士手镯
1/1 力量戒指
1/1 钢铁腰带
1/1 紫魂靴
)

#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 怒斩
1/1 天魔神甲
1/1 圣战宝甲
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 青铜腰带
1/1 青铜靴子
)

#CHILD 1/1 RANDOM
(
1/1 屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM
(
1/1 屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

#CHILD 1/1 RANDOM
(
1/1 屠龙
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆战盔
1/1 雷霆项链
1/1 雷霆手镯
1/1 雷霆戒指
1/1 嗜血腰带
1/1 嗜血靴子
)

}
