[@爆率配置]
{

1/2400 黄金棺材
1/16 剑匣碎片
1/8 侠客碎片
1/80 舍利子
1/1600 北荒邪神霸斩【封印】
1/1600 北荒西装恶魔【封印】

#CHILD 1/1760 RANDOM
(
1/20 慕白
1/20 谢七刀
1/20 苏暮雨
1/20 苏昌河
1/20 宋燕回
1/20 无双
1/200 唐莲
1/200 雷无桀
1/200 司空千落
1/200 雷云鹤
1/200 雷轰
1/200 雷千虎
1/1000 掌剑监·瑾威
1/1000 掌香监·瑾仙
1/1000 大监·瑾宣
1/1000 大魔头·叶鼎之
1/1000 天外天·白发仙
1/1000 少宗主·无心
1/3000 枪仙·司空长风
1/3000 雪月剑仙李寒衣
1/3000 酒仙·百里东君
1/3000 国师·齐天尘
1/3000 海外仙人·莫衣
1/3000 六皇子·萧瑟
)

#CHILD 1/1600 RANDOM
(
1/1 彩蝶の神盔
1/1 彩蝶の神链
1/1 彩蝶の神镯
1/1 彩蝶の神戒
1/1 彩蝶の神带
1/1 彩蝶の神靴
)
#CHILD 1/3200 RANDOM
(
1/1 贤者の神盔
1/1 贤者の神链
1/1 贤者の神镯
1/1 贤者の神戒
1/1 贤者の神带
1/1 贤者の神靴
)
#CHILD 1/4800 RANDOM
(
1/1 龍魂の神盔
1/1 龍魂の神链
1/1 龍魂の神镯
1/1 龍魂の神戒
1/1 龍魂の神带
1/1 龍魂の神靴
)

}
