1/1	10元宝
1/201	100元宝
1/100	1000元宝
1/5	召唤镯?
1/5	召唤戒?
1/1	10元宝
1/5	100元宝
1/50	1000元宝
1/5	10元宝
1/501	100元宝
1/100	1000元宝
1/200	5声望
1/1	5声望
1/1000	10声望
1/5000	20声望
1/1	徽章灵石(小)
1/200	徽章灵石(大)
1/1	玉佩灵石(小)
1/200	玉佩灵石(大)
1/1	护印灵石(小)
1/200	护印灵石(大)
1/1	斗笠灵石(小)
1/200	斗笠灵石(大)
1/1	坐骑灵石(小)
1/200	坐骑灵石(大)
1/1	灵兽果
1/2	封印的符石
1/2	高级灵兽果
1/2	神秘宠物蛋
1/2	重铸石
1/200	圣战头盔
1/20	圣战腰带
1/20	圣战之靴
1/20	圣战项链
1/20	圣战手镯
1/20	圣战戒指
1/20	法神头盔
1/20	法神腰带
1/20	法神之靴
1/20	法神项链
1/20	法神手镯
1/20	法神戒指
1/20	天尊头盔
1/20	天尊腰带
1/20	天尊之靴
1/20	天尊项链
1/20	天尊手镯
1/20	天尊戒指
1/10	洗炼石
1/10	藏宝图卷