1/10	试炼卷轴

1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/1	10黑晶石
1/3	20黑晶石
1/5	20黑晶石
1/10	50黑晶石
1/100	100黑晶石
1/1000	500黑晶石
1/10000	1000黑晶石

1/1	装备重铸石
1/1	装备重铸石
1/1	装备重铸石

#CHILD	1/1	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)
	
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/1	1000银币
1/3	5000银币
1/10	5000银币
1/20	10000银币
1/100	100000银币
	
1/1	灵魂宝石
1/1	魔幻宝石
1/1	白骨之魂
1/1	遗忘之魂
1/1	惊悚之心
1/1	炽烈硫磺
	
1/1	魔兽徽章
1/1	魔兽徽章
1/1	魔兽徽章
1/10	英勇雕像
1/50	英勇雕像
	
1/1000	战争践踏
1/1000	疯狂冲撞[麻痹]
1/1000	冲锋
1/1000	狂怒
1/1000	疾步
1/1000	堕天剑法
1/1000	莲月剑法
1/1000	禁锢之环
1/1000	荆棘反甲
1/1000	锋锐
1/1000	彗星火雨
1/1000	极寒烈火
	
1/2000	堕天剑
1/2000	破空刺杀
1/2000	幸运
	
	
1/1200	骷髅钥匙
1/1600	邪恶拆信刀
1/2000	蝎尾刺
1/2500	掷命骰
	
1/1200	黑羽
1/1600	幻影斗篷
1/2000	亡者拥抱
1/2500	困魔笼
	
1/1200	强者之力
1/1600	梦之遗礼
1/2000	祖玛头像
1/2500	龙葵之羽
	
1/1200	妄念
1/1600	兵要护符
1/2000	吸魂镜
1/2500	鬼灵面容
	
1/1200	勘察之面
1/1600	催眠魔眼
1/2000	极惧之眠
1/2500	赤红魔面
	
1/1200	刚劲之塔
1/1600	和谐魔垒
1/2000	祭者之垒
1/2500	漆彩十字架
	
1/200	铸魂头盔
1/200	铸魂手镯
1/200	铸魂项链
1/200	铸魂戒指
1/200	铸魂腰带
1/200	铸魂靴子
	
1/200	铁纹头盔
1/200	铁纹手镯
1/200	铁纹项链
1/200	铁纹戒指
1/200	铁纹腰带
1/200	铁纹靴子
	
1/200	龙皮头盔
1/200	龙皮手镯
1/200	龙皮项链
1/200	龙皮戒指
1/200	龙皮腰带
1/200	龙皮靴子
	
	
1/200	英勇头盔
1/200	英勇手镯
1/200	英勇项链
1/200	英勇戒指
1/200	英勇腰带
1/200	英勇靴子
	
1/400	救赎头盔
1/400	救赎手镯
1/400	救赎项链
1/400	救赎戒指
1/400	救赎腰带
1/400	救赎靴子
	
1/400	兽王头盔
1/400	兽王手镯
1/400	兽王项链
1/400	兽王戒指
1/400	兽王腰带
1/400	兽王靴子
	
	
1/500	罪恶
1/500	勇气胸铠
1/500	灵能之笼
1/500	誓言
1/500	奴隶镣铐
1/500	克洛洛指环
1/500	巨龙追猎者
1/500	布莱纳的旅途
	
	
1/2000	霜冰
1/2000	魔牙外衣
1/2000	灵主之环
1/2000	聚能环
1/2000	萝拉之夜
1/2000	违诺指环
1/2000	末日守卫
1/2000	昂扬姿态
	
	
1/3000	银桩圣物图纸
1/3000	恶魔之皮图纸
1/3000	扭曲之心图纸
1/3000	守护者的险镜图纸
1/3000	咕噜的凶相图纸
1/3000	尸墙图纸
	
	
1/8000	破天图纸
1/8000	夜剿图纸
1/8000	御魔碧蓝图纸
1/8000	上帝之手图纸
1/8000	哈姆雷特的权利图纸
1/8000	神圣护卫图纸
	
	
1/1	宁神花
1/1	银叶草
1/1	地根草
1/1	魔皇草
1/1	石南草
1/1	荆棘藻
1/1	跌打草
1/1	野钢花
1/1	墓地苔
1/1	皇血草

1/1	一转天使之羽
1/1	二转天使之羽
1/1	三转天使之羽
1/1	四转天使之羽
1/1	五转天使之羽
1/1	六转天使之羽
1/1	七转天使之羽
1/1	八转天使之羽
1/1	九转天使之羽
1/1	十转天使之羽
	
1/10000	★★★★学者凯伊的面具[剧情]
	
	
	
1/4000	骨镰头盔
1/4000	骨镰手镯
1/4000	骨镰项链
1/4000	骨镰戒指
1/4000	骨镰腰带
1/4000	骨镰靴子
	
1/4000	预言者头盔
1/4000	预言者手镯
1/4000	预言者项链
1/4000	预言者戒指
1/4000	预言者腰带
1/4000	预言者靴子
	
1/4000	霜火头盔
1/4000	霜火手镯
1/4000	霜火项链
1/4000	霜火戒指
1/4000	霜火腰带
1/4000	霜火靴子
	
1/6000	瘟疫头盔
1/6000	瘟疫手镯
1/6000	瘟疫项链
1/6000	瘟疫戒指
1/6000	瘟疫腰带
1/6000	瘟疫靴子
	
1/6000	鬼纹头盔
1/6000	鬼纹手镯
1/6000	鬼纹项链
1/6000	鬼纹戒指
1/6000	鬼纹腰带
1/6000	鬼纹靴子
	
1/6000	死雾头盔
1/6000	死雾手镯
1/6000	死雾项链
1/6000	死雾戒指
1/6000	死雾腰带
1/6000	死雾靴子
	
1/4000	噬亡
1/4000	救赎钢甲
1/4000	贤者之星
1/4000	心灵启示
1/4000	织电者手镯
1/4000	残影
1/4000	夜幕杀手
1/4000	末日足履
	
1/6000	暴风之刃
1/6000	圣光天启
1/6000	勇气冠冕
1/6000	抚慰之光
1/6000	辉煌暴君
1/6000	命运守护
1/6000	无尽噩梦腰带
1/6000	地狱行者
	
1/20	紫莲花
1/20	太阳草
1/20	幽灵菇
