;-----------------------------------------------------------抽取卡牌特殊皮肤--------------------
[@抽取卡牌特殊皮肤]
{
#if
#act
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1494 1 4 10 -50 1 530 63
#say
\ \ \ \
<><itemshow:1495:0:70:28:1><itemshow:1496:0:78:28:1><itemshow:1497:0:86:28:1><itemshow:1498:0:94:28:1><itemshow:1499:0:102:28:1><itemshow:1500:0:112:28:1>\ \ \ \
<><itemshow:1501:0:70:32:1><itemshow:1502:0:78:32:1><itemshow:1503:0:86:32:1><itemshow:1504:0:94:32:1><itemshow:1505:0:102:32:1><itemshow:1506:0:112:32:1>\ \ \ \
<><itemshow:1507:0:70:35:1><itemshow:1508:0:78:35:1><itemshow:1509:0:86:35:1><itemshow:1510:0:94:35:1><itemshow:1511:0:102:35:1><itemshow:1512:0:112:35:1>\ \ \ \
<><itemshow:1513:0:70:39:1><itemshow:1514:0:78:39:1><itemshow:1515:0:86:39:1><itemshow:1516:0:94:39:1><itemshow:1517:0:102:39:1><itemshow:1518:0:113:39:1>\ \ \ \ \ \

<>                  <集齐以上所有英雄皮肤可随机抽取下方3个中的一个/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\

<><imgex:0:199:200:199:200:10/@三抽一卡牌>\ \
<><itemshow:1541:0:150:29:1><itemshow:1542:0:170:29:1><itemshow:1543:0:194:29:1>\

;<PlayImg:1:480:10:150:74:-176:0:0>
;<>                              <集齐以上所有英雄皮肤可随机抽取下方3个中的一个/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
;<>              <提示：集齐以上所有英雄皮肤可随机抽取下方3个中的一个/fcolor=251>\

[@三抽一卡牌]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#if
checkitem 剑圣 1
checkitem 死亡骑士 1
checkitem 恶魔猎手 1
checkitem 大魔法师 1
checkitem 熊猫酒仙 1
checkitem 山丘之王 1
checkitem 巫妖 1
checkitem 牛头人酋长 1
checkitem 暗影猎手 1
checkitem 守望者 1
checkitem 圣骑士 1
checkitem 荒野游侠 1
checkitem 驯兽师 1
checkitem 先知 1
checkitem 娜迦海妖 1
checkitem 血魔法师 1
checkitem 地精修补匠 1
checkitem 丛林守护者 1
checkitem 火焰领主 1
checkitem 恐惧魔王 1
checkitem 深渊领主 1
checkitem 月之祭司 1
checkitem 炼金术士 1
checkitem 地穴领主 1
#act
take 剑圣 1
take 死亡骑士 1
take 恶魔猎手 1
take 大魔法师 1
take 熊猫酒仙 1
take 山丘之王 1
take 巫妖 1
take 牛头人酋长 1
take 暗影猎手 1
take 守望者 1
take 圣骑士 1
take 荒野游侠 1
take 驯兽师 1
take 先知 1
take 娜迦海妖 1
take 血魔法师 1
take 地精修补匠 1
take 丛林守护者 1
take 火焰领主 1
take 恐惧魔王 1
take 深渊领主 1
take 月之祭司 1
take 炼金术士 1
take 地穴领主 1

GetRandomText ..\QuestDiary\数据文件\卡牌皮肤抽取.txt S$卡牌皮肤随机抽取L
give <$STR(S$卡牌皮肤随机抽取L)> 1
messagebox 恭喜您获得特殊皮肤<$STR(S$卡牌皮肤随机抽取L)>\\穿戴后随机鉴定出2-4种技能！
SENDMOVEMSG 0 251 0 50 1 恭喜玩家{[<$USERNAME>]/SCOLOR=205}在地图：<$map>　坐标:<$X>-<$Y>　通过NPC获得【<$STR(S$卡牌皮肤随机抽取L)>】! 10 8 0
#elseact
messagebox 需要集齐所有的英雄皮肤！！！
break



}

;--------------------------------------------------------------------------------------------------------------创世神
[@合成创世神]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#创世泰坦^-^242#邪恶古神^-^242#和平精灵/@开始合成>\ \

<>         <itemshow:1541:0:-1:127:1>\
<>         <itemshow:1542:0:57:111:1>\
<>         <itemshow:1543:0:114:95:1>\
<>         <itemshow:-1:0:172:79:1>\
<>         <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1545:0:115:95:1>


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 创世泰坦 1
checkitem 邪恶古神 1
checkitem 和平精灵 1
#ACT
take 创世泰坦 1
take 邪恶古神 1
take 和平精灵 1
give 创世神 1
GuildNoticeMsg 249 0 {『<$USERNAME>』|154:241}{创世泰坦*1邪恶古神*1和平精灵*1合成了|255:241}{『创世神』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}









;-----------------------------------------------
[@合成英勇雕像]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#魔兽徽章*5 /@开始合成yui>\ \

<>         <itemshow:717:0:-1:127:1>\
<>         <itemshow:717:0:57:111:1>\
<>         <itemshow:717:0:114:95:1>\
<>         <itemshow:717:0:172:79:1>\
<>         <itemshow:717:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:718:0:115:95:1>


[@开始合成yui]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 魔兽徽章 5
#ACT
take 魔兽徽章 5
give 英勇雕像 1
GuildNoticeMsg 249 0 {『<$USERNAME>』|154:241}{魔兽徽章*5合成了|255:241}{『英勇雕像』|251:241}
#ELSEACT
MessageBox \[提示]：\需要魔兽徽章*5\\请检查你的材料是否足够！
}


;-----------------------------------------------合成战争荣誉
[@合成战争荣誉]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#英勇雕像*5 /@开始合成bhj>\ \

<>         <itemshow:718:0:-1:127:1>\
<>         <itemshow:718:0:57:111:1>\
<>         <itemshow:718:0:114:95:1>\
<>         <itemshow:718:0:172:79:1>\
<>         <itemshow:718:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:719:0:115:95:1>


[@开始合成bhj]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 英勇雕像 5
#ACT
take 英勇雕像 5
give 战争荣誉 1
GuildNoticeMsg 249 0 {『<$USERNAME>』|154:241}{英勇雕像*5合成了|255:241}{『战争荣誉』|251:241}
#ELSEACT
MessageBox \[提示]：\需要英勇雕像*5\\请检查你的材料是否足够！
}

;-----------------------------------------------合成英雄之血

[@合成英雄之血]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#战争荣誉*5 /@开始合成yhrt>\ \

<>         <itemshow:719:0:-1:127:1>\
<>         <itemshow:719:0:57:111:1>\
<>         <itemshow:719:0:114:95:1>\
<>         <itemshow:719:0:172:79:1>\
<>         <itemshow:719:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:720:0:115:95:1>


[@开始合成yhrt]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 战争荣誉 5
#ACT
take 战争荣誉 5
give 英雄之血 1
GuildNoticeMsg 249 0 {『<$USERNAME>』|154:241}{在主城称号系统NPC使用免费获得的战争荣誉*5合成了|255:241}{『英雄之血』|251:241}
#ELSEACT
MessageBox \[提示]：\需要战争荣誉*5\\请检查你的材料是否足够！
}
;-----------------------------------------------------------------------------------------------------------------------------------------


































[@合成虫母束腰]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#变异虫卵*20 + 100000银币/@开始合成>\ \

<>        <itemshow:1426:20:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1428:0:108:98:1>


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 变异虫卵 20
CHECKGAMEGOLD > 100000
#ACT
take 变异虫卵 20
GAMEGOLD - 100000

give 虫母束腰 1
SENDMSG 5 {『<$USERNAME>』|154:241}{变异虫卵*20合成了|255:241}{『虫母束腰』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！
}

;-----------------------------------------------------------------------------------------------------------------------------------
[@合成沙虫皮靴]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#沙虫之皮*20 + 100000银币/@开始合成>\ \

<>        <itemshow:1427:20:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1429:0:108:98:1>


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 沙虫之皮 20
CHECKGAMEGOLD > 100000
#ACT
take 沙虫之皮 20
GAMEGOLD - 100000

give 沙虫皮靴 1
SENDMSG 5 {『<$USERNAME>』|154:241}{沙虫之皮*20合成了|255:241}{『沙虫皮靴』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！

}


;----------------------------------万妖魔剑+玄铁石=万妖真魔剑-------------------------------------------------------------------------------------------------
[@合成万妖真魔剑]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#万妖魔剑 + 玄铁石/@开始合成>\ \

<>        <itemshow:1432:0:-1:127:1>\
<>        <itemshow:1434:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1435:0:108:98:1>\ \ \ \

<>        <分解魔人头颅|251#分解魔人头颅可获得玄铁石*1/@分解魔人头颅>\

[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 万妖魔剑 1
checkitem 玄铁石 1
#ACT
take 万妖魔剑 1
take 玄铁石 1

give 万妖真魔剑 1
SENDMSG 5 {『<$USERNAME>』|154:241}{万妖魔剑+玄铁石合成了|255:241}{『万妖真魔剑』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！



[@分解魔人头颅]
#IF
checkitem 魔人头颅 1
#ACT
take 魔人头颅 1

give 玄铁石 1
SENDMSG 5 {『<$USERNAME>』|154:241}{使用魔人头颅分解获得了|255:241}{『玄铁石』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！
}


;----------------------------------暗夜之心*20 + 30W银币可以合成     暗夜束腰--------------------------------------------------------------------------
[@合成暗夜束腰]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#暗夜之心*20 + 100000银币/@开始合成>\ \

<>        <itemshow:1436:20:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1438:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 暗夜之心 20
CHECKGAMEGOLD > 100000
#ACT
take 暗夜之心 20
GAMEGOLD - 100000

give 暗夜束腰 1
SENDMSG 5 {『<$USERNAME>』|154:241}{暗夜之心*20合成了|255:241}{『暗夜束腰』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！


}
;----------------------------------坚固蛛丝*20 + 30W银币可以合成     蛛丝战靴-------------------------------------------------------------------------
[@合成蛛丝战靴]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#坚固蛛丝*20 + 100000银币/@开始合成>\ \

<>        <itemshow:1437:20:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1439:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 坚固蛛丝 20
CHECKGAMEGOLD > 100000
#ACT
take 坚固蛛丝 20
GAMEGOLD - 100000

give 蛛丝战靴 1
SENDMSG 5 {『<$USERNAME>』|154:241}{坚固蛛丝*20合成了|255:241}{『蛛丝战靴』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！


}
;-------------------------------淫邪者之髓*10+斗狠者之髓*10+100W合成=烈风秘药-------------------------------------------------------------------------
[@合成烈风秘药]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#淫邪者之髓*10+斗狠者之髓*10+333333银币/@开始合成>\ \

<>        <itemshow:1445:10:-1:127:1>\
<>        <itemshow:1446:10:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1447:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 淫邪者之髓 10
checkitem 斗狠者之髓 10
CHECKGAMEGOLD > 333333
#ACT
take 淫邪者之髓 10
take 斗狠者之髓 10
GAMEGOLD - 333333

give 烈风秘药 1
SENDMSG 5 {『<$USERNAME>』|154:241}{淫邪者之髓*10+斗狠者之髓*10+333333银币合成了|255:241}{『烈风秘药』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！


}

;-----------------------------烈风坚韧戒指*5+烈风守卫戒指*3+烈风神圣戒指*1=烈风领主戒指-------------------------------------------------------------------------
[@合成烈风领主戒指]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#烈风坚韧戒指*5 + 烈风守卫戒指*3 + 烈风神圣戒指*1/@开始合成>\ \

<>        <itemshow:1448:5:-1:127:1>\
<>        <itemshow:1449:3:57:111:1>\
<>        <itemshow:1450:1:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1451:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 烈风坚韧戒指 5
checkitem 烈风守卫戒指 3
checkitem 烈风神圣戒指 1
#ACT
take 烈风坚韧戒指 5
take 烈风守卫戒指 3
take 烈风神圣戒指 1

give 烈风领主戒指 1
SENDMSG 5 {『<$USERNAME>』|154:241}{烈风坚韧戒指*5+烈风守卫戒指*3+烈风神圣戒指*1合成了|255:241}{『烈风领主戒指』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！

}

;----------痛苦大厅-------------------罪恶之心*10 + 痛苦之心*10--合成----狰狞面孔-------------------------------------------------------------------
[@合成狰狞面孔]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#罪恶之心*10 + 痛苦之心*10/@开始合成>\ \

<>        <itemshow:1453:10:-1:127:1>\
<>        <itemshow:1454:10:57:111:1>\
<>        <itemshow:-1:1:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1455:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 罪恶之心 10
checkitem 痛苦之心 10
#ACT
take 罪恶之心 10
take 痛苦之心 10

give 狰狞面孔 1
SENDMSG 5 {『<$USERNAME>』|154:241}{罪恶之心*10+痛苦之心*10合成了|255:241}{『狰狞面孔』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够.！


}

;----------痛苦大厅-------------------魔蛛卡片*3+圣殿卡牌*1 +200W银币----合成-----痛苦女王卡牌----------------------------------------------------------
[@合成痛苦女王卡牌]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#魔蛛卡片*3+圣殿卡牌*1 +666667银币/@开始合成>\ \

<>        <itemshow:1457:3:-1:127:1>\
<>        <itemshow:1458:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1459:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 魔蛛卡片 3
checkitem 圣殿卡牌 1
CHECKGAMEGOLD > 666667
#ACT
take 魔蛛卡片 3
take 圣殿卡牌 1
GAMEGOLD - 666667

give 痛苦女王卡牌 1
SENDMSG 5 {『<$USERNAME>』|154:241}{魔蛛卡片*3+圣殿卡牌*1+666667银币合成了|255:241}{『痛苦女王卡牌』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！



}




;--------------光辉之路--------------------傀儡之魂*30 + 100W银币----------傀儡之剑---------------------------------------------------------------
[@合成傀儡之剑]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#傀儡之魂*30 + 333333银币/@开始合成>\ \

<>        <itemshow:1461:30:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1463:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 傀儡之魂 30
CHECKGAMEGOLD > 333333
#ACT
take 傀儡之魂 30
GAMEGOLD - 333333

give 傀儡之剑 1
SENDMSG 5 {『<$USERNAME>』|154:241}{傀儡之魂*30+333333银币合成了|255:241}{『傀儡之剑』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！


}
;--------------光辉之路--------------------蠕虫硬皮*30 + 100W银币----------蠕虫铠甲---------------------------------------------------------------
[@合成蠕虫铠甲]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#蠕虫硬皮*30 + 333333银币/@开始合成>\ \

<>        <itemshow:1462:30:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1464:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 蠕虫硬皮 30
CHECKGAMEGOLD > 333333
#ACT
take 蠕虫硬皮 30
GAMEGOLD - 333333

give 蠕虫铠甲 1
SENDMSG 5 {『<$USERNAME>』|154:241}{蠕虫硬皮*30+333333银币合成了|255:241}{『蠕虫铠甲』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！


}

;---------------------------约束之地----亡灵炼金残品
;------------束缚之心*50 + 约束之心*50 + 恶行鬼牙*10 + 狼王利齿*5 + 谨慎鼠目*3----------------------
[@合成亡灵炼金残品]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#束缚之心*50 + 约束之心*50 + 恶行鬼牙*10 + 狼王利齿*5 + 谨慎鼠目*3/@开始合成>\ \

<>        <itemshow:1606:50:-1:127:1>\
<>        <itemshow:1607:50:57:111:1>\
<>        <itemshow:1608:10:114:95:1>\
<>        <itemshow:1609:5:172:79:1>\
<>        <itemshow:1610:3:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1611:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 束缚之心 50
checkitem 约束之心 50
checkitem 恶行鬼牙 10
checkitem 狼王利齿 5
checkitem 谨慎鼠目 3

#ACT
take 束缚之心 50
take 约束之心 50
take 恶行鬼牙 10
take 狼王利齿 5
take 谨慎鼠目 3
give 亡灵炼金残品 1
SENDMSG 5 {『<$USERNAME>』|154:241}{束缚之心*50+约束之心*50+恶行鬼牙*10+狼王利齿*5谨慎鼠目*3合成了|255:241}{『亡灵炼金残品』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！


}
;--------------狂怒峡谷------魔化·黑虎头盔----------毒魔头盔+黑虎头盔+虎王头盔+魔蝠之灵*30+魔蜂之刺*30--------------------------------------
[@合成魔化·黑虎头盔]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#毒魔头盔+黑虎头盔+虎王头盔+魔蝠之灵*30+魔蜂之刺*30/@开始合成>\ \

<>        <itemshow:1621:30:-1:127:1>\
<>        <itemshow:1622:30:57:111:1>\
<>        <itemshow:1623:0:114:95:1>\
<>        <itemshow:1624:0:172:79:1>\
<>        <itemshow:1625:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1626:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break



;毒魔头盔+黑虎头盔+虎王头盔+魔蝠之灵*30+魔蜂之刺*30


#IF
checkitem 毒魔头盔 1
checkitem 黑虎头盔 1
checkitem 虎王头盔 1

checkitem 魔蝠之灵 30
checkitem 魔蜂之刺 30

#ACT
take 毒魔头盔 1
take 黑虎头盔 1
take 虎王头盔 1

take 魔蝠之灵 30
take 魔蜂之刺 30

give 魔化·黑虎头盔 1
SENDMSG 5 {『<$USERNAME>』|154:241}{毒魔头盔+黑虎头盔+虎王头盔+魔蝠之灵*30+魔蜂之刺*30合成了|255:241}{『魔化·黑虎头盔』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！

}

;--------------阴森洞穴------魂晶----------幽魂*30+厉魂*30 + 300W银币合成--------------------------------------
[@合成魂晶]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#幽魂*30+厉魂*30 + 1000000银币/@开始合成>\ \

<>        <itemshow:1628:30:-1:127:1>\
<>        <itemshow:1629:30:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1630:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 幽魂 30
checkitem 厉魂 30
CHECKGAMEGOLD > 1000000
#ACT
take 幽魂 30
take 厉魂 30
GAMEGOLD - 1000000
give 魂晶 1
SENDMSG 5 {『<$USERNAME>』|154:241}{幽魂*30+厉魂*30合成了|255:241}{『魂晶』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！
}
;--------------阴森洞穴------幽游白衣----------阴森披风+逃亡披风+幽魂*30+厉魂*30--------------------------------------
[@合成幽游白衣]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#阴森披风+逃亡披风+幽魂*30+厉魂*30/@开始合成>\ \

<>        <itemshow:1628:30:-1:127:1>\
<>        <itemshow:1629:30:57:111:1>\
<>        <itemshow:1631:0:114:95:1>\
<>        <itemshow:1632:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1634:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 阴森披风 1
checkitem 逃亡披风 1
checkitem 幽魂 30
checkitem 厉魂 30

#ACT
take 阴森披风 1
take 逃亡披风 1
take 幽魂 30
take 厉魂 30

give 幽游白衣 1
SENDMSG 5 {『<$USERNAME>』|154:241}{阴森披风+逃亡披风+幽魂*30+厉魂*30合成了|255:241}{『幽游白衣』|251:241}
#ELSEACT
MessageBox 请检查你的材料装备是否足够！
}

;--------------石墓领地------地狱之刃----------兽人皮毛*100+战士手册*100+勇士武装*10+黑天之刃*3+恶魔之心*1--------------------------------------
[@合成地狱之刃]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#兽人皮毛*100+战士手册*100+勇士武装*10+黑天之刃*3+恶魔之心*1/@开始合成>\ \

<>        <itemshow:1642:100:-1:127:1>\
<>        <itemshow:1643:100:57:111:1>\
<>        <itemshow:1644:10:114:95:1>\
<>        <itemshow:1645:3:172:79:1>\
<>        <itemshow:1646:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1647:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 兽人皮毛 100
checkitem 战士手册 100
checkitem 勇士武装 10
checkitem 黑天之刃 3
checkitem 恶魔之心 1

#ACT
take 兽人皮毛 100
take 战士手册 100
take 勇士武装 10
take 黑天之刃 3
take 恶魔之心 1

give 地狱之刃 1
SENDMSG 5 {『<$USERNAME>』|154:241}{兽人皮毛*100+战士手册*100+勇士武装*10+黑天之刃*3+恶魔之心*1合成了|255:241}{『地狱之刃』|251:241}
#ELSEACT
MessageBox 请检查你的材料和装备是否足够！
}
;--------------战栗空间----随机合成--獠牙之戒--獠牙手镯--------巨野猪牙*30+蜘蛛齿刃*30 +100W银币--------------------------------------
[@合成獠牙之戒獠牙手镯]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#巨野猪牙*30+蜘蛛齿刃*30 +333333银币^-^70#随机锻造出其一/@开始合成>\ \

<>        <itemshow:1655:30:-1:127:1>\
<>        <itemshow:1656:30:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1657:0:108:98:1>       <itemshow:1658:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#OR
NOT checkitem 巨野猪牙 30
NOT checkitem 蜘蛛齿刃 30
NOT CHECKGAMEGOLD > 333333
#ACT
MessageBox 请检查你的材料和货币是否足够！
BREAK

#IF
RANDOM 2
#ACT
take 巨野猪牙 30
take 蜘蛛齿刃 30
GAMEGOLD - 333333
give 獠牙之戒 1
SENDMSG 5 {『<$USERNAME>』|154:241}{巨野猪牙*30+蜘蛛齿刃*30^251#333333银币|255:241}{『獠牙之戒』|251:241}
#ELSEACT
take 巨野猪牙 30
take 蜘蛛齿刃 30
GAMEGOLD - 333333
give 獠牙手镯 1
SENDMSG 5 {『<$USERNAME>』|154:241}{巨野猪牙*30+蜘蛛齿刃*30^251#333333银币|255:241}{『獠牙手镯』|251:241}


}

;--------------战栗空间----魔珠戒指--------獠牙之戒*1+刺木魔珠*1 +200W银币--------------------------------------
[@合成魔珠戒指]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#獠牙之戒*1+刺木魔珠*1 +666667银币/@开始合成>\ \

<>        <itemshow:1657:0:-1:127:1>\
<>        <itemshow:1659:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1660:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 獠牙之戒 1
checkitem 刺木魔珠 1
CHECKGAMEGOLD > 666667

#ACT
take 獠牙之戒 1
take 刺木魔珠 1
GAMEGOLD - 666667
give 魔珠戒指 1
SENDMSG 5 {『<$USERNAME>』|154:241}{獠牙之戒*1+刺木魔珠*1+666667银币合成了|255:241}{『魔珠戒指』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！

}
;--------------战栗空间------魔珠手镯--------獠牙手镯*1+刺木魔珠*1 +200W银币--------------------------------------
[@合成魔珠手镯]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#獠牙手镯*1+刺木魔珠*1 +666667银币/@开始合成>\ \

<>        <itemshow:1658:0:-1:127:1>\
<>        <itemshow:1659:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1661:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 獠牙手镯 1
checkitem 刺木魔珠 1
CHECKGAMEGOLD > 666667

#ACT
take 獠牙手镯 1
take 刺木魔珠 1
GAMEGOLD - 666667
give 魔珠手镯 1
SENDMSG 5 {『<$USERNAME>』|154:241}{獠牙手镯*1+刺木魔珠*1+666667银币合成了|255:241}{『魔珠手镯』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;--------------战栗空间------血犀卡牌--------魔珠戒指*1+ 魔珠手镯*1 + 恶魔犀牛之心 + 500W银币--------------------------------------
[@合成血犀卡牌]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#魔珠戒指*1+ 魔珠手镯*1 +恶魔犀牛之心*1+ 1666667银币/@开始合成>\ \

<>        <itemshow:1660:0:-1:127:1>\
<>        <itemshow:1661:0:57:111:1>\
<>        <itemshow:1662:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1663:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 魔珠戒指 1
checkitem 魔珠手镯 1
checkitem 恶魔犀牛之心 1
CHECKGAMEGOLD > 1666667

#ACT
take 魔珠戒指 1
take 魔珠手镯 1
take 恶魔犀牛之心 1
GAMEGOLD - 1666667
give 血犀卡牌 1
SENDMSG 5 {『<$USERNAME>』|154:241}{魔珠戒指*1+魔珠手镯*1+恶魔犀牛之心*1+1666667银币合成了|255:241}{『血犀卡牌』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}

;--------------痛苦巢穴------恶魔之戒--------恶魔尸油*30+沉沦毒菇*30+毁灭的锤子*10+黑熊皮毛*3+雄狮之戒*1+300W--------------------------------------
[@合成恶魔之戒]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#恶魔尸油*30+沉沦毒菇*30+毁灭的锤子*10+黑熊皮毛*3+雄狮之戒*1+1000000银币/@开始合成>\ \

<>        <itemshow:1667:30:-1:127:1>\
<>        <itemshow:1668:30:57:111:1>\
<>        <itemshow:1669:10:114:95:1>\
<>        <itemshow:1670:3:172:79:1>\
<>        <itemshow:1671:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1672:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 恶魔尸油 30
checkitem 沉沦毒菇 30
checkitem 毁灭的锤子 10
checkitem 黑熊皮毛 3
checkitem 雄狮之戒 1
CHECKGAMEGOLD > 1000000

#ACT
GAMEGOLD - 1000000
TAKE 恶魔尸油 30
TAKE 沉沦毒菇 30
TAKE 毁灭的锤子 10
TAKE 黑熊皮毛 3
TAKE 雄狮之戒 1
give 恶魔之戒 1
SENDMSG 5 {『<$USERNAME>』|154:241}{恶魔尸油*30+沉沦毒菇*30+毁灭的锤子*10+黑熊皮毛*3+雄狮之戒*1+1000000银币|255:241}{『恶魔之戒』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！

}
;--------------永恒国度------序列魔药--------淫荡邪眼*5+色中恶灵*5+尸王神液*5+军营的特殊炼金水Ⅰ*5+军营的特殊炼金水Ⅱ*5+军营的特殊炼金水Ⅲ*5+军营的特殊炼金水Ⅳ*5--------------------------------------
[@合成序列魔药]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1006 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#淫荡邪眼*5+色中恶灵*5+尸王神液*5+军营的特殊炼金水Ⅰ*5+军营的特殊炼金水Ⅱ*5+军营的特殊炼金水Ⅲ*5+军营的特殊炼金水Ⅳ*5/@开始合成>\ \

<>        <itemshow:1708:5:-1:69:1>\
<>        <itemshow:1709:5:57:53:1>\
<>        <itemshow:1710:5:114:37:1>\
<>        <itemshow:1711:5:172:21:1>\
<>        <itemshow:1712:5:232:5:1>\

<>        <itemshow:1713:5:-1:46:1>\
<>        <itemshow:1714:5:57:30:1>\
<>        <itemshow:-1:0:114:14:1>\
<>        <itemshow:-1:0:172:-2:1>\
<>        <itemshow:-1:0:232:-19:1>\

<>         <itemshow:1715:0:108:98:1>\ \ \ \

[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 淫荡邪眼 5
checkitem 色中恶灵 5
checkitem 尸王神液 5
checkitem 军营的特殊炼金水Ⅰ 5
checkitem 军营的特殊炼金水Ⅱ 5
checkitem 军营的特殊炼金水Ⅲ 5
checkitem 军营的特殊炼金水Ⅳ 5
#ACT
take 淫荡邪眼 5
take 色中恶灵 5
take 尸王神液 5
take 军营的特殊炼金水Ⅰ 5
take 军营的特殊炼金水Ⅱ 5
take 军营的特殊炼金水Ⅲ 5
take 军营的特殊炼金水Ⅳ 5

give 序列魔药 1
SENDMSG 5 {『<$USERNAME>』|154:241}{淫荡邪眼*5+色中恶灵*5+尸王神液*5+军营的特殊炼金水Ⅰ*5+军营的特殊炼金水Ⅱ*5+军营的特殊炼金水Ⅲ*5+军营的特殊炼金水Ⅳ*5合成了|255:241}{『序列魔药』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}

;--------------永恒国度------超级序列魔药--------魔杖碎屑*3+铁矛铁汁*3+变异老鼠鞭*3+导师藏书*3--------------------------------------
[@合成超级序列魔药]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#魔杖碎屑*3+铁矛铁汁*3+变异老鼠鞭*3+导师藏书*3/@开始合成>\ \

<>        <itemshow:1716:3:-1:127:1>\
<>        <itemshow:1717:3:57:111:1>\
<>        <itemshow:1718:3:114:95:1>\
<>        <itemshow:1719:3:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1720:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 魔杖碎屑 3
checkitem 铁矛铁汁 3
checkitem 变异老鼠鞭 3
checkitem 导师藏书 3

#ACT
take 魔杖碎屑 3
take 铁矛铁汁 3
take 变异老鼠鞭 3
take 导师藏书 3

give 超级序列魔药 1
SENDMSG 5 {『<$USERNAME>』|154:241}{魔杖碎屑*3+铁矛铁汁*3+变异老鼠鞭*3+导师藏书*3合成了|255:241}{『超级序列魔药』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}
;--------------永恒国度------兽·序列魔药--------损坏材料*10--------------------------------------
[@合成兽·序列魔药]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#损坏材料*10/@开始合成>\ \

<>        <itemshow:1721:10:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1722:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 损坏材料 10

#ACT
take 损坏材料 10
give 兽·序列魔药 1
SENDMSG 5 {『<$USERNAME>』|154:241}{损坏材料*10合成了|255:241}{『兽·序列魔药』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}

;--------------极乐净土------魔偶超级图腾--------魔头图腾*30+战士图腾*30+斗士图腾*10+地狱饿鬼道*3+地狱鬼花*1 + 1000W银币-----------------------------------
[@合成魔偶超级图腾]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#魔头图腾*30+战士图腾*30+斗士图腾*10+饿鬼诅咒*3+地狱鬼花*1 + 3333333银币/@开始合成>\ \

<>        <itemshow:1730:30:-1:127:1>\
<>        <itemshow:1731:30:57:111:1>\
<>        <itemshow:1732:10:114:95:1>\
<>        <itemshow:1733:3:172:79:1>\
<>        <itemshow:1734:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1735:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 魔头图腾 30
checkitem 战士图腾 30
checkitem 斗士图腾 10
checkitem 饿鬼诅咒 3
checkitem 地狱鬼花 1
CHECKGAMEGOLD > 3333333
#ACT
GAMEGOLD - 3333333
take 魔头图腾 30
take 战士图腾 30
take 斗士图腾 10
take 饿鬼诅咒 3
take 地狱鬼花 1

give 魔偶超级图腾 1
SENDMSG 5 {『<$USERNAME>』|154:241}{魔头图腾*30+战士图腾*30+斗士图腾*10+饿鬼诅咒*3+地狱鬼花*1+3333333银币合成了|255:241}{『魔偶超级图腾』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;--------------狂乱迷宫------诡秘之首--------迷宫泥土*30+迷宫碎石*30+血蛙魔血*10+食虫草灰*3+摄魂根须*1 +1000W合成-----------------------------------
[@合成诡秘之首]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#迷宫泥土*30+迷宫碎石*30+血蛙魔血*10+食虫草灰*3+摄魂根须*1 +3333333银币/@开始合成>\ \

<>        <itemshow:1743:30:-1:127:1>\
<>        <itemshow:1744:30:57:111:1>\
<>        <itemshow:1745:10:114:95:1>\
<>        <itemshow:1746:3:172:79:1>\
<>        <itemshow:1747:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1748:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 迷宫泥土 30
checkitem 迷宫碎石 30
checkitem 血蛙魔血 10
checkitem 食虫草灰 3
checkitem 摄魂根须 1

CHECKGAMEGOLD > 3333333
#ACT
take 迷宫泥土 30
take 迷宫碎石 30
take 血蛙魔血 10
take 食虫草灰 3
take 摄魂根须 1

GAMEGOLD - 3333333
give 诡秘之首 1
SENDMSG 5 {『<$USERNAME>』|154:241}{迷宫泥土*30+迷宫碎石*30+血蛙魔血*10+食虫草灰*3+摄魂根须*1+3333333银币合成了|255:241}{『诡秘之首』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}

;---------古典密室-----异变失序之长靴------------尸王遗骨*30+海妖遗骨*30+千年毒液*10+万年寒冰*3+叛军首领的军靴-----------------------------------
[@合成异变失序之长靴]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#尸王遗骨*30+海妖遗骨*30+千年毒液*10+万年寒冰*3+叛军首领的军靴/@开始合成>\ \

<>        <itemshow:1762:30:-1:127:1>\
<>        <itemshow:1763:30:57:111:1>\
<>        <itemshow:1764:10:114:95:1>\
<>        <itemshow:1765:3:172:79:1>\
<>        <itemshow:1766:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1767:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 尸王遗骨 30
checkitem 海妖遗骨 30
checkitem 千年毒液 10
checkitem 万年寒冰 3
checkitem 叛军首领的军靴 1

#ACT
take 尸王遗骨 30
take 海妖遗骨 30
take 千年毒液 10
take 万年寒冰 3
take 叛军首领的军靴 1
give 异变失序之长靴 1
SENDMSG 5 {『<$USERNAME>』|154:241}{尸王遗骨*30+海妖遗骨*30+千年毒液*10+万年寒冰*3+叛军首领的军靴合成了|255:241}{『异变失序之长靴』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;---------魔影墓场-----刺杀者吊坠------------徘徊号角*1+刺客首领的收藏品*1-----------------------------------
[@合成刺杀者吊坠]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#徘徊号角*1+刺客首领的收藏品*1/@开始合成>\ \

<>        <itemshow:1772:0:-1:127:1>\
<>        <itemshow:1773:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1774:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 徘徊号角 1
checkitem 刺客首领的收藏品 1

#ACT
take 徘徊号角 1
take 刺客首领的收藏品 1
give 刺杀者吊坠 1
SENDMSG 5 {『<$USERNAME>』|154:241}{徘徊号角*1+刺客首领的收藏品*1合成了|255:241}{『刺杀者吊坠』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}

;---------古拷刑室-----审判者之戒------------刑徒之戒+行刑者指环+收割者之戒----------------------------------
[@合成审判者之戒]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#刑徒之戒+行刑者指环+收割者之戒/@开始合成>\ \

<>        <itemshow:1777:0:-1:127:1>\
<>        <itemshow:1778:0:57:111:1>\
<>        <itemshow:1780:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1781:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 刑徒之戒 1
checkitem 行刑者指环 1
checkitem 收割者之戒 1

#ACT
take 刑徒之戒 1
take 行刑者指环 1
take 收割者之戒 1

give 审判者之戒 1
SENDMSG 5 {『<$USERNAME>』|154:241}{刑徒之戒+行刑者指环+收割者之戒合成了|255:241}{『审判者之戒』|251:241}
#ELSEACT
MessageBox 请检查你的装备是否足够！
}
;---------致命岩滩-----召唤蛤蟆------------黄龙之血*30+护卫之心*30+巨蛾毒液*10+夜叉之戒*1+大法师之戒*1+500W银币----------------------------------
[@合成技能召唤蛤蟆]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#黄龙之血*30+护卫之心*30+巨蛾毒液*10+夜叉之戒*1+大法师之戒*1+1666667银币/@开始合成>\ \

<>        <itemshow:1783:30:-1:127:1>\
<>        <itemshow:1784:30:57:111:1>\
<>        <itemshow:1785:10:114:95:1>\
<>        <itemshow:1786:0:172:79:1>\
<>        <itemshow:1787:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1788:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 黄龙之血 30
checkitem 护卫之心 30
checkitem 巨蛾毒液 10
checkitem 夜叉之戒 1
checkitem 大法师之戒 1
CHECKGAMEGOLD > 1666667

#ACT
take 黄龙之血 30
take 护卫之心 30
take 巨蛾毒液 10
take 夜叉之戒 1
take 大法师之戒 1
GAMEGOLD - 1666667
give 召唤蛤蟆 1
SENDMSG 5 {『<$USERNAME>』|154:241}{黄龙之血*30+护卫之心*30+巨蛾毒液*10+夜叉之戒*1+大法师之戒*1+1666667银币合成了|255:241}{『召唤蛤蟆』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！

}
;---------恶咒陵墓-----黑暗祭典------------------------魂祭*1+黑暗之心*1----------------------------------
[@合成黑暗祭典]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#魂祭*1+黑暗之心*1/@开始合成>\ \

<>        <itemshow:1810:0:-1:127:1>\
<>        <itemshow:1811:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1812:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 魂祭 1
checkitem 黑暗之心 1

#ACT
take 魂祭 1
take 黑暗之心 1
give 黑暗祭典 1
SENDMSG 5 {『<$USERNAME>』|154:241}{魂祭+黑暗之心*1合成了|255:241}{『黑暗祭典』|251:241}
#ELSEACT
MessageBox 请检查你的材料和装备是否足够！
}
;---------恶咒陵墓-----蛛王血祭------------------------黑暗祭典*1+陵墓蛛王毒液*1 + 300W银币----------------------------------
[@合成蛛王血祭]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#黑暗祭典*1+陵墓蛛王毒液*1 + 1000000银币/@开始合成>\ \

<>        <itemshow:1812:0:-1:127:1>\
<>        <itemshow:1813:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1814:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 黑暗祭典 1
checkitem 陵墓蛛王毒液 1
CHECKGAMEGOLD > 1000000
#ACT
take 黑暗祭典 1
take 陵墓蛛王毒液 1
GAMEGOLD - 1000000
give 蛛王血祭 1
SENDMSG 5 {『<$USERNAME>』|154:241}{黑暗祭典*1+陵墓蛛王毒液*1+1000000银币合成了|255:241}{『蛛王血祭』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;---------密草神殿-----虚灵丹--------------------绛云草精华*30+渡厄草精华*30+白骨参*10+腐化虚草精华*3+乌金枯藤灵*1---------------------------------
[@合成虚灵丹]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#绛云草精华*30+渡厄草精华*30+白骨参*10+腐化虚草精华*3+乌金枯藤灵*1/@开始合成>\ \

<>        <itemshow:1816:30:-1:127:1>\
<>        <itemshow:1817:30:57:111:1>\
<>        <itemshow:1818:10:114:95:1>\
<>        <itemshow:1819:3:172:79:1>\
<>        <itemshow:1820:1:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1821:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 绛云草精华 30
checkitem 渡厄草精华 30
checkitem 白骨参 10
checkitem 腐化虚草精华 3
checkitem 乌金枯藤灵 1

#ACT
take 绛云草精华 30
take 渡厄草精华 30
take 白骨参 10
take 腐化虚草精华 3
take 乌金枯藤灵 1
give 虚灵丹 1
SENDMSG 5 {『<$USERNAME>』|154:241}{绛云草精华*30+渡厄草精华*30+白骨参*10+腐化虚草精华*3+乌金枯藤灵*1合成了|255:241}{『虚灵丹』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;---------暮色沙丘-----教主御靴--------------------暮色教主尾巴*3----------------------------
[@合成教主御靴]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#暮色教主尾巴*3/@开始合成>\ \

<>        <itemshow:1860:3:-1:127:1>\
<>        <itemshow:-1:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1861:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 暮色教主尾巴 3
#ACT
take 暮色教主尾巴 3
give 教主御靴 1
SENDMSG 5 {『<$USERNAME>』|154:241}{暮色教主尾巴*3合成了|255:241}{『教主御靴』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}
;---------暮色沙丘-----教主典礼之靴--------------------教主御靴*1+暮色教主尾巴*5--------------------------
[@合成教主典礼之靴]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#教主御靴*1+暮色教主尾巴*5/@开始合成>\ \

<>        <itemshow:1861:0:-1:127:1>\
<>        <itemshow:1860:5:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1862:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 教主御靴 1
checkitem 暮色教主尾巴 5

#ACT
take 教主御靴 1
take 暮色教主尾巴 5

give 教主典礼之靴 1
SENDMSG 5 {『<$USERNAME>』|154:241}{教主御靴*1+暮色教主尾巴*5合成了|255:241}{『教主典礼之靴』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}
;---------夺魂之殿-----夺魂之器皿-------------------夺魂圣火*30+夺魄雕塑*30+夺魂赤磷*1+坠月*1  + 200W--------------------------
[@合成夺魂之器皿]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#夺魂圣火*30+夺魄雕塑*30+夺魂赤磷*1+坠月*1  + 666667/@开始合成>\ \

<>        <itemshow:1870:30:-1:127:1>\
<>        <itemshow:1871:30:57:111:1>\
<>        <itemshow:1874:0:114:95:1>\
<>        <itemshow:1872:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1875:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 夺魂圣火 30
checkitem 夺魄雕塑 30
checkitem 夺魂赤磷 1
checkitem 坠月 1
CHECKGAMEGOLD > 666667

#ACT
take 夺魂圣火 30
take 夺魄雕塑 30
take 夺魂赤磷 1
take 坠月 1
GAMEGOLD - 666667
give 夺魂之器皿 1
SENDMSG 5 {『<$USERNAME>』|154:241}{夺魂圣火*30+夺魄雕塑*30+夺魂赤磷*1+坠月*1+666667银币合成了|255:241}{『夺魂之器皿』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;---------夺魂之殿-----夺魂之兜帽-------------------夺魂圣火*30+夺魄雕塑*30+夺魂赤磷*1+霜月*1 + 200W--------------------------
[@合成夺魂之兜帽]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#夺魂圣火*30+夺魄雕塑*30+夺魂赤磷*1+霜月*1 + 666667/@开始合成>\ \

<>        <itemshow:1870:30:-1:127:1>\
<>        <itemshow:1871:30:57:111:1>\
<>        <itemshow:1874:0:114:95:1>\
<>        <itemshow:1873:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1876:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 夺魂圣火 30
checkitem 夺魄雕塑 30
checkitem 夺魂赤磷 1
checkitem 霜月 1
CHECKGAMEGOLD > 666667

#ACT
take 夺魂圣火 30
take 夺魄雕塑 30
take 夺魂赤磷 1
take 霜月 1
GAMEGOLD - 666667
give 夺魂之兜帽 1
SENDMSG 5 {『<$USERNAME>』|154:241}{夺魂圣火*30+夺魄雕塑*30+夺魂赤磷*1+霜月*1+666667银币合成了|255:241}{『夺魂之兜帽』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;---------危机海礁-----收割者的鱼骨杖-------------------章鱼触角*30+沙漠石屑*30+守卫甲片*10+灵魂宝珠*1+海怪牙齿*3  + 500W--------------------------
[@合成收割者的鱼骨杖]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#章鱼触角*30+沙漠石屑*30+守卫甲片*10+灵魂宝珠*1+海怪牙齿*3  + 1666667银币/@开始合成>\ \

<>        <itemshow:1885:30:-1:127:1>\
<>        <itemshow:1886:30:57:111:1>\
<>        <itemshow:1887:10:114:95:1>\
<>        <itemshow:1888:3:172:79:1>\
<>        <itemshow:1889:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1890:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 章鱼触角 30
checkitem 沙漠石屑 30
checkitem 守卫甲片 10
checkitem 灵魂宝珠 1
checkitem 海怪牙齿 3
CHECKGAMEGOLD > 1666667

#ACT
take 章鱼触角 30
take 沙漠石屑 30
take 守卫甲片 10
take 灵魂宝珠 1
take 海怪牙齿 3
GAMEGOLD - 1666667

give 收割者的鱼骨杖 1
SENDMSG 5 {『<$USERNAME>』|154:241}{章鱼触角*30+沙漠石屑*30+守卫甲片*10+灵魂宝珠*1+海怪牙齿*3+1666667银币合成了|255:241}{『收割者的鱼骨杖』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;---------古博物馆-----神圣卡牌------------------霸王之魂*30+地狱犬齿*30+亡灵战利品*1  + 2000W--------------------------
[@合成亡灵神器]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#霸王之魂*30+地狱犬齿*30+亡灵战利品*1  + 6666667银币/@开始合成>\ \

<>        <itemshow:1898:30:-1:127:1>\
<>        <itemshow:1899:30:57:111:1>\
<>        <itemshow:1901:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:3:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1903:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 亡灵战利品 1
checkitem 霸王之魂 30
checkitem 地狱犬齿 30
checkitem 亡灵战利品 1
CHECKGAMEGOLD > 6666667

#ACT
take 亡灵战利品 1
take 霸王之魂 30
take 地狱犬齿 30
take 亡灵战利品 1
GAMEGOLD - 6666667
give 神圣卡牌 1
SENDMSG 5 {『<$USERNAME>』|154:241}{亡灵战利品*1+霸王之魂*30+地狱犬齿*30+亡灵战利品*1+6666667银币合成了|255:241}{『神圣卡牌』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
;---------古博物馆-----神圣卡牌-----------------霸王之魂*30+地狱犬齿*30+亡灵战利品*1  + 2000W--------------------------
[@合成神圣卡牌]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#霸王之魂*30+地狱犬齿*30+收割者卡牌*1  + 6666667银币/@开始合成>\ \

<>        <itemshow:1898:30:-1:127:1>\
<>        <itemshow:1899:30:57:111:1>\
<>        <itemshow:1902:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:3:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1905:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 亡灵战利品 1
checkitem 霸王之魂 30
checkitem 地狱犬齿 30
checkitem 收割者卡牌 1
CHECKGAMEGOLD > 6666667
#ACT
take 亡灵战利品 1
take 霸王之魂 30
take 地狱犬齿 30
take 收割者卡牌 1
GAMEGOLD - 6666667
give 神圣卡牌[限时] 1
SENDMSG 5 {『<$USERNAME>』|154:241}{亡灵战利品*1+霸王之魂*30+地狱犬齿*30+收割者卡牌*1+6666667银币合成了|255:241}{『神圣卡牌[限时]』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}

;---------古堡-----神圣守护之戒-----------------伯爵之戒+女神之戒+神力之戒+坚石之魂*30+火焰之魂*30--------------------------
[@合成神圣守护之戒]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#伯爵之戒+女神之戒+神力之戒+坚石之魂*30+火焰之魂*30/@开始合成>\ \

<>        <itemshow:1918:30:-1:127:1>\
<>        <itemshow:1919:30:57:111:1>\
<>        <itemshow:1920:0:114:95:1>\
<>        <itemshow:1921:0:172:79:1>\
<>        <itemshow:1922:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1923:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 伯爵之戒 1
checkitem 女神之戒 1
checkitem 神力之戒 1
checkitem 坚石之魂 30
checkitem 火焰之魂 30

#ACT
take 伯爵之戒 1
take 女神之戒 1
take 神力之戒 1
take 坚石之魂 30
take 火焰之魂 30
give 神圣守护之戒 1
SENDMSG 5 {『<$USERNAME>』|154:241}{伯爵之戒+女神之戒+神力之戒+坚石之魂*30+火焰之魂*30合成了|255:241}{『神圣守护之戒』|251:241}
#ELSEACT
MessageBox 请检查你的材料和装备是否足够！

}
;---------凯萨督姆-----星月面甲-----------------星月*1+箭手之魂*30+军灵之魂*30+不灭之魂*3--------------------------
[@合成星月面甲]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#星月*1+箭手之魂*30+军灵之魂*30+不灭之魂*3/@开始合成>\ \

<>        <itemshow:1925:30:-1:127:1>\
<>        <itemshow:1926:30:57:111:1>\
<>        <itemshow:1927:0:114:95:1>\
<>        <itemshow:1928:3:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1930:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 星月 1
checkitem 箭手之魂 30
checkitem 军灵之魂 30
checkitem 不灭之魂 3

#ACT
take 星月 1
take 箭手之魂 30
take 军灵之魂 30
take 不灭之魂 3
give 星月面甲 1
SENDMSG 5 {『<$USERNAME>』|154:241}{星月*1+箭手之魂*30+军灵之魂*30+不灭之魂*3合成了|255:241}{『星月面甲』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}
;---------凯萨督姆-----星月不灭·银河之炎-----------------星月*1+箭手之魂*30+军灵之魂*30+不灭之魂*3+银河之炎*1--------------------------
[@合成星月不灭·银河之炎]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#星月*1+箭手之魂*30+军灵之魂*30+不灭之魂*3+银河之炎*1/@开始合成>\ \

<>        <itemshow:1925:30:-1:127:1>\
<>        <itemshow:1926:30:57:111:1>\
<>        <itemshow:1927:0:114:95:1>\
<>        <itemshow:1928:3:172:79:1>\
<>        <itemshow:1929:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1931:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 星月 1
checkitem 箭手之魂 30
checkitem 军灵之魂 30
checkitem 不灭之魂 3
checkitem 银河之炎 1

#ACT
take 星月 1
take 箭手之魂 30
take 军灵之魂 30
take 不灭之魂 3
take 银河之炎 1
give 星月不灭·银河之炎 1
SENDMSG 5 {『<$USERNAME>』|154:241}{星月*1+箭手之魂*30+军灵之魂*30+不灭之魂*3+银河之炎*1合成了|255:241}{『星月不灭·银河之炎』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}
;---------诺格罗德-----流浪之人称号----------------流浪酒神卡牌*10+流浪酒神卡牌*10----------------------
[@合成流浪之人称号]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#流浪刺蛙卡牌*10 + 流浪酒神卡牌*10/@开始合成>\ \

<>        <itemshow:1939:10:-1:127:1>\
<>        <itemshow:1940:10:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:3:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1941:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 流浪刺蛙卡牌 10
checkitem 流浪酒神卡牌 10
#ACT
take 星月 1
TAKE 流浪刺蛙卡牌 10
TAKE 流浪酒神卡牌 10
GIVEFENGHAO 流浪之人
SENDMSG 5 {『<$USERNAME>』|154:241}{流浪刺蛙卡牌*10+流浪酒神卡牌*10获得了称号|255:241}{『流浪之人』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}

;---------诺格罗德-----龙战士转职证明----------------地龙血脉*100+飞龙血脉*100+火龙血脉*30+龙王血脉*10+史矛革之血*5 + 5000W银币----------------------
[@合成龙战士转职证明]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#地龙血脉*100^242#飞龙血脉*100^242#火龙血脉*30^242#龙王血脉*10^242#史矛革之血*5^242#16666667银币/@开始合成>\ \

<>        <itemshow:1946:100:-1:127:1>\
<>        <itemshow:1947:100:57:111:1>\
<>        <itemshow:1948:30:114:95:1>\
<>        <itemshow:1949:10:172:79:1>\
<>        <itemshow:1950:5:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1951:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 地龙血脉 100
checkitem 飞龙血脉 100
checkitem 火龙血脉 30
checkitem 龙王血脉 10
checkitem 史矛革之血 5
CHECKGAMEGOLD > 16666667

#ACT
take 地龙血脉 100
take 飞龙血脉 100
take 火龙血脉 30
take 龙王血脉 10
take 史矛革之血 5
GAMEGOLD - 16666667
give 龙战士转职证明 1
SENDMSG 5 {『<$USERNAME>』|154:241}{地龙血脉*100+飞龙血脉*100+火龙血脉*30+龙王血脉*10+史矛革之血*5+16666667银币合成了|255:241}{『龙战士转职证明』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！

}

;---------爱加拉隆-----魔神龙刃----------------地狱之王刃*1+幽灵豪猪角*30+亡灵骷髅刀*30+毛人的毛*10+天珠之力*5  合成---------------------
[@合成魔神龙刃]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#地狱之王刃*1^242#幽灵豪猪角*30^242#亡灵骷髅刀*30^242#毛人的毛*10^242#天珠之力*5/@开始合成>\ \

<>        <itemshow:1969:30:-1:127:1>\
<>        <itemshow:1970:30:57:111:1>\
<>        <itemshow:1971:10:114:95:1>\
<>        <itemshow:1972:5:172:79:1>\
<>        <itemshow:1973:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1974:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem 地狱之王刃 1
checkitem 幽灵豪猪角 30
checkitem 亡灵骷髅刀 30
checkitem 毛人的毛 10
checkitem 天珠之力 5

#ACT
take 地狱之王刃 1
take 幽灵豪猪角 30
take 亡灵骷髅刀 30
take 毛人的毛 10
take 天珠之力 5
give 魔神龙刃 1
SENDMSG 5 {『<$USERNAME>』|154:241}{地狱之王刃*1+幽灵豪猪角*30+亡灵骷髅刀*30+毛人的毛*10+天珠之力*5合成了|255:241}{『魔神龙刃』|251:241}
#ELSEACT
MessageBox 请检查你的材料是否足够！
}
;---------世界BOSS-----------★★★★★★拯救世界之刃[世界]-----------★★★★★魔神之刃[世界]+★★★★★火魔之刃[世界]+★★★★★炎魔之刃[世界]+★★★★★领主之刃[世界]+★★★★★魔兽之锤[世界]+3亿银币---------------------
[@合成★★★★★★拯救世界之刃[世界]]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#★★★★★魔神之刃[世界]*1^242#★★★★★火魔之刃[世界]*1^242#★★★★★炎魔之刃[世界]*1^242#★★★★★领主之刃[世界]*1^242#★★★★★魔兽之锤[世界]*1^242#100000000银币/@开始合成>\ \

<>        <itemshow:2009:0:-1:127:1>\
<>        <itemshow:2010:0:57:111:1>\
<>        <itemshow:2011:0:114:95:1>\
<>        <itemshow:2012:0:172:79:1>\
<>        <itemshow:2013:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:2014:0:108:98:1>\ \ \ \


[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem ★★★★★魔神之刃[世界] 1
checkitem ★★★★★火魔之刃[世界] 1
checkitem ★★★★★炎魔之刃[世界] 1
checkitem ★★★★★领主之刃[世界] 1
checkitem ★★★★★魔兽之锤[世界] 1
CHECKGAMEGOLD > 100000000

#ACT
take ★★★★★魔神之刃[世界] 1
take ★★★★★火魔之刃[世界] 1
take ★★★★★炎魔之刃[世界] 1
take ★★★★★领主之刃[世界] 1
take ★★★★★魔兽之锤[世界] 1
GAMEGOLD - 100000000
give ★★★★★★拯救世界之刃[世界] 1
SENDMSG 5 {『<$USERNAME>』|154:241}{★★★★★魔神之刃[世界]+★★★★★火魔之刃[世界]+★★★★★炎魔之刃[世界]+★★★★★领主之刃[世界]+★★★★★魔兽之锤[世界]+100000000银币合成了|255:241}{『★★★★★★拯救世界之刃[世界]』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}

;-------------------【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【
;-------------------[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

;---------特殊BOSS-----------★★★黑暗的铜爪权杖-----------★★★黑暗的寂灭王剑*1+★★★黑暗的特殊材料*1---------------------
[@合成★★★黑暗的铜爪权杖]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#★★★黑暗的寂灭王剑*1+★★★黑暗的特殊材料*1/@开始合成>\ \

<>        <itemshow:2024:0:-1:127:1>\
<>        <itemshow:2022:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:2025:0:108:98:1>\ \ \ \

[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem ★★★黑暗的寂灭王剑 1
checkitem ★★★黑暗的特殊材料 1
#ACT
TAKE ★★★黑暗的寂灭王剑 1
TAKE ★★★黑暗的特殊材料 1

give ★★★黑暗的铜爪权杖 1
SENDMSG 5 {『<$USERNAME>』|154:241}{★★★黑暗的寂灭王剑+★★★黑暗的特殊材料合成了|255:241}{『★★★黑暗的铜爪权杖』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}



;---------特殊BOSS-----------★★★丛中的致死魔链-----------★★★丛中的树精挂饰*1+★★★丛中的神秘挂坠*1---------------------
[@合成★★★丛中的致死魔链]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#★★★丛中的树精挂饰*1+★★★丛中的神秘挂坠*1/@开始合成>\ \

<>        <itemshow:2031:0:-1:127:1>\
<>        <itemshow:2032:0:57:111:1>\
<>        <itemshow:-1:0:114:95:1>\
<>        <itemshow:-1:0:172:79:1>\
<>        <itemshow:-1:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:2033:0:108:98:1>\ \ \ \

[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem ★★★丛中的树精挂饰 1
checkitem ★★★丛中的神秘挂坠 1
#ACT
TAKE ★★★丛中的树精挂饰 1
TAKE ★★★丛中的神秘挂坠 1

give ★★★丛中的致死魔链 1
SENDMSG 5 {『<$USERNAME>』|154:241}{★★★丛中的树精挂饰+★★★丛中的神秘挂坠合成了|255:241}{『★★★丛中的致死魔链』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}



;----------------------------------------------------------大地之双刃剑------大地之双刃剑[世界]
[@合成★★★丛中的致死魔链]
{
#IF
#ACT
BREAK

#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#序列魔药或超级序列魔药或烈风秘药/@开始合成>\ \

<>        <itemshow:1723:0:-1:127:1>\
<>        <itemshow:1724:0:57:111:1>\
<>        <itemshow:1725:0:114:95:1>\
<>        <itemshow:1726:0:172:79:1>\
<>        <itemshow:1727:0:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>         <itemshow:1728:0:108:98:1>\ \ \ \

[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break

#IF
checkitem ★★★丛中的树精挂饰 1
#ACT
TAKE ★★★丛中的树精挂饰 1
TAKE ★★★丛中的神秘挂坠 1

give ★★★丛中的致死魔链 1
SENDMSG 5 {『<$USERNAME>』|154:241}{★★★丛中的树精挂饰+★★★丛中的神秘挂坠合成了|255:241}{『★★★丛中的致死魔链』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}





;----------------------------------------------------------地底水精*30+地底魔精*30+地底迷药*3+地底蛛丝*1+地底狐皮*3+200W
[@合成二级地底狐皮]
{
#IF
#ACT
close
CloseBigDialogBox
OPENMERCHANTBIGDLG 1 1005 1 4 10 -50 1 344 25
#SAY
<><imgex:1:1007:1007:1007:156:372|251#【锻造需求】：^-^242#地底水精*30+地底魔精*30+地底迷药*3+地底蛛丝*1+地底狐皮*3+200W/@开始合成>\ \

<>         <itemshow:1878:30:-1:127:1>\
<>         <itemshow:1879:30:57:111:1>\
<>         <itemshow:1881:3:114:95:1>\
<>         <itemshow:1882:1:172:79:1>\
<>         <itemshow:1880:3:232:63:1>\
<>        \
<>        \
<>        \
<>        \
<>        \
<>          <itemshow:1883:0:108:98:1>\ \ \ \

[@开始合成]
#If
	CHECKBAGSIZE 3
#elseact
messagebox \[提示]：\\背包需要有3个空格的位置!
break



#IF
checkitem 地底水精 30
checkitem 地底魔精 30
checkitem 地底迷药 3
checkitem 地底蛛丝 1
checkitem 地底狐皮 3
CHECKGAMEGOLD > 2000000

#ACT
take 地底水精 30
take 地底魔精 30
take 地底迷药 3
take 地底蛛丝 1
take 地底狐皮 3
GAMEGOLD - 2000000

give 深渊恶魔之护甲 1

SENDMSG 5 {『<$USERNAME>』|154:241}{地底水精*30+地底魔精*30+地底迷药*3+地底蛛丝*1+地底狐皮*3+200W合成了|255:241}{『深渊恶魔之护甲』|251:241}
#ELSEACT
MessageBox 请检查你的材料和货币是否足够！
}
