[@MAIN]

#IF
#ACT
OPENMERCHANTBIGDLG 165 117 1 4 0 -90 1 490 22 1

goto @破甲配饰_展示
goto @配饰合成对话框

[@配饰合成对话框]
#if
#say
<&ImgEx:165:720:721:720:75:67/@破甲配饰_展示>
<&ImgEx:165:722:723:722:75:94/@神力配饰_展示>
<&ImgEx:165:724:725:724:75:122/@高爆配饰_展示>
<&ImgEx:165:726:727:726:75:150/@极速配饰_展示>
<&ImgEx:165:728:729:728:75:178/@血牛配饰_展示>
<&ImgEx:165:730:731:730:75:205/@灵巧配饰_展示>
<&ImgEx:165:732:733:732:75:234/@暴力配饰_展示>
;-----------------顶部预显示-------------------
<$STR(S$右侧预览)>
;-------------------------------------------------
<&Text:合成几率:312:214{FCOLOR=249}>
<&Text:<$STR(N$配饰基础几率)>%:365:214{FCOLOR=249}>
<$STR(S$金币合成)>
<$STR(S$元宝合成)>


[@破甲配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:948:0:314:69:1><&Img:101:165:227:65><&ItemShow:913:0:229:149:1><&ItemShow:914:0:318:149:1><&ItemShow:915:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_天神>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_天神>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U551)>

#IF
#ACT
goto @配饰合成对话框


[@神力配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:949:0:324:68:1><&Img:705:165:200:65><&ItemShow:916:0:202:147:1><&ItemShow:917:0:250:147:1><&ItemShow:918:0:298:147:1><&ItemShow:919:0:348:147:1><&ItemShow:920:0:397:147:1><&ItemShow:921:0:446:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_神力>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_神力>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U552)>
#IF
#ACT
goto @配饰合成对话框

[@高爆配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:950:0:324:68:1><&Img:704:165:200:65><&ItemShow:922:0:202:147:1><&ItemShow:923:0:264:147:1><&ItemShow:924:0:326:147:1><&ItemShow:925:0:388:147:1><&ItemShow:926:0:450:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_好运>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_好运>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U553)>
#IF
#ACT
goto @配饰合成对话框

[@极速配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:951:0:321:69:1><&Img:102:165:197:65><&ItemShow:927:0:200:147:1><&ItemShow:928:0:288:147:1><&ItemShow:929:0:371:147:1><&ItemShow:930:0:452:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_狂神>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_狂神>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U554)>
#IF
#ACT
goto @配饰合成对话框

[@血牛配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:952:0:324:68:1><&Img:705:165:200:65><&ItemShow:931:0:202:147:1><&ItemShow:932:0:250:147:1><&ItemShow:933:0:298:147:1><&ItemShow:934:0:348:147:1><&ItemShow:935:0:397:147:1><&ItemShow:936:0:446:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_铁牛>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_铁牛>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U555)>
#IF
#ACT
goto @配饰合成对话框

[@灵巧配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:953:0:324:68:1><&Img:705:165:200:65><&ItemShow:937:0:202:147:1><&ItemShow:938:0:250:147:1><&ItemShow:939:0:298:147:1><&ItemShow:940:0:348:147:1><&ItemShow:941:0:397:147:1><&ItemShow:942:0:446:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_技巧>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_技巧>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U556)>
#IF
#ACT
goto @配饰合成对话框

[@暴力配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:954:0:321:69:1><&Img:102:165:197:65><&ItemShow:943:0:200:147:1><&ItemShow:944:0:288:147:1><&ItemShow:945:0:371:147:1><&ItemShow:946:0:452:147:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^神源*5^金币*2000W^每次失败+5%成功几率^失败全部扣除/@金币合成_狂暴>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^神源*5^元宝*1000^每次失败+20%成功几率^失败全部扣除/@元宝合成_狂暴>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U557)>
#IF
#ACT
goto @配饰合成对话框
;===================================================合成脚本
;-----------------------------金币合成

[@金币合成_天神]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 北荒破甲ャ链 1
checkitem 北荒破甲ャ镯 1
checkitem 北荒破甲ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒破甲ャ链 1
TAKE 北荒破甲ャ镯 1
TAKE 北荒破甲ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 破甲配饰 1
MOV U551 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[破甲配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒破甲ャ链 1
TAKE 北荒破甲ャ镯 1
TAKE 北荒破甲ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U551 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_神力]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 北荒神力ャ盔 1
checkitem 北荒神力ャ链 1
checkitem 北荒神力ャ镯 1
checkitem 北荒神力ャ戒 1
checkitem 北荒神力ャ带 1
checkitem 北荒神力ャ靴 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒神力ャ盔 1
TAKE 北荒神力ャ链 1
TAKE 北荒神力ャ镯 1
TAKE 北荒神力ャ戒 1
TAKE 北荒神力ャ带 1
TAKE 北荒神力ャ靴 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 神力配饰 1
MOV U552 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[神力配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒神力ャ盔 1
TAKE 北荒神力ャ链 1
TAKE 北荒神力ャ镯 1
TAKE 北荒神力ャ戒 1
TAKE 北荒神力ャ带 1
TAKE 北荒神力ャ靴 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U552 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_好运]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 北荒高爆ャ腰 1
checkitem 北荒高爆ャ靴 1
checkitem 北荒高爆ャ链 1
checkitem 北荒高爆ャ镯 1
checkitem 北荒高爆ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒高爆ャ腰 1
TAKE 北荒高爆ャ靴 1
TAKE 北荒高爆ャ链 1
TAKE 北荒高爆ャ镯 1
TAKE 北荒高爆ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 高爆配饰 1
MOV U553 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[高爆配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒高爆ャ腰 1
TAKE 北荒高爆ャ靴 1
TAKE 北荒高爆ャ链 1
TAKE 北荒高爆ャ镯 1
TAKE 北荒高爆ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U553 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_狂神]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 北荒极速ャ盔 1
checkitem 北荒极速ャ链 1
checkitem 北荒极速ャ镯 1
checkitem 北荒极速ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒极速ャ盔 1
TAKE 北荒极速ャ链 1
TAKE 北荒极速ャ镯 1
TAKE 北荒极速ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 极速配饰 1
MOV U554 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[极速配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒极速ャ盔 1
TAKE 北荒极速ャ链 1
TAKE 北荒极速ャ镯 1
TAKE 北荒极速ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U554 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_铁牛]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 北荒血牛ャ腰 1
checkitem 北荒血牛ャ靴 1
checkitem 北荒血牛ャ盔 1
checkitem 北荒血牛ャ链 1
checkitem 北荒血牛ャ镯 1
checkitem 北荒血牛ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒血牛ャ腰 1
TAKE 北荒血牛ャ靴 1
TAKE 北荒血牛ャ盔 1
TAKE 北荒血牛ャ链 1
TAKE 北荒血牛ャ镯 1
TAKE 北荒血牛ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 血牛配饰 1
MOV U555 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[血牛配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒血牛ャ腰 1
TAKE 北荒血牛ャ靴 1
TAKE 北荒血牛ャ盔 1
TAKE 北荒血牛ャ链 1
TAKE 北荒血牛ャ镯 1
TAKE 北荒血牛ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U555 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_技巧]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 北荒灵巧ャ腰 1
checkitem 北荒灵巧ャ靴 1
checkitem 北荒灵巧ャ盔 1
checkitem 北荒灵巧ャ链 1
checkitem 北荒灵巧ャ镯 1
checkitem 北荒灵巧ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒灵巧ャ腰 1
TAKE 北荒灵巧ャ靴 1
TAKE 北荒灵巧ャ盔 1
TAKE 北荒灵巧ャ链 1
TAKE 北荒灵巧ャ镯 1
TAKE 北荒灵巧ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 灵巧配饰 1
MOV U556 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[灵巧配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒灵巧ャ腰 1
TAKE 北荒灵巧ャ靴 1
TAKE 北荒灵巧ャ盔 1
TAKE 北荒灵巧ャ链 1
TAKE 北荒灵巧ャ镯 1
TAKE 北荒灵巧ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U556 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@金币合成_狂暴]
#IF
not CheckGold  20000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20000000！
BREAK

#if
checkitem 北荒暴力ャ戒 1
checkitem 狂暴腰带 1
checkitem 狂暴靴子 1
checkitem 北荒暴力ャ盔 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒暴力ャ戒 1
TAKE 狂暴腰带 1
TAKE 狂暴靴子 1
TAKE 北荒暴力ャ盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
Give 暴力配饰 1
MOV U557 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[暴力配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒暴力ャ戒 1
TAKE 狂暴腰带 1
TAKE 狂暴靴子 1
TAKE 北荒暴力ャ盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
TAKE 金币 20000000
INC U557 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK



;===================================================合成脚本
;-----------------------------元宝合成

[@元宝合成_天神]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 北荒破甲ャ链 1
checkitem 北荒破甲ャ镯 1
checkitem 北荒破甲ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒破甲ャ链 1
TAKE 北荒破甲ャ镯 1
TAKE 北荒破甲ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 破甲配饰 1
MOV U551 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[破甲配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒破甲ャ链 1
TAKE 北荒破甲ャ镯 1
TAKE 北荒破甲ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U551 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_神力]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 北荒神力ャ盔 1
checkitem 北荒神力ャ链 1
checkitem 北荒神力ャ镯 1
checkitem 北荒神力ャ戒 1
checkitem 北荒神力ャ带 1
checkitem 北荒神力ャ靴 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒神力ャ盔 1
TAKE 北荒神力ャ链 1
TAKE 北荒神力ャ镯 1
TAKE 北荒神力ャ戒 1
TAKE 北荒神力ャ带 1
TAKE 北荒神力ャ靴 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 神力配饰 1
MOV U552 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[神力配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒神力ャ盔 1
TAKE 北荒神力ャ链 1
TAKE 北荒神力ャ镯 1
TAKE 北荒神力ャ戒 1
TAKE 北荒神力ャ带 1
TAKE 北荒神力ャ靴 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U552 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_好运]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 北荒高爆ャ腰 1
checkitem 北荒高爆ャ靴 1
checkitem 北荒高爆ャ链 1
checkitem 北荒高爆ャ镯 1
checkitem 北荒高爆ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒高爆ャ腰 1
TAKE 北荒高爆ャ靴 1
TAKE 北荒高爆ャ链 1
TAKE 北荒高爆ャ镯 1
TAKE 北荒高爆ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 高爆配饰 1
MOV U553 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[高爆配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒高爆ャ腰 1
TAKE 北荒高爆ャ靴 1
TAKE 北荒高爆ャ链 1
TAKE 北荒高爆ャ镯 1
TAKE 北荒高爆ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U553 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_狂神]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 北荒极速ャ盔 1
checkitem 北荒极速ャ链 1
checkitem 北荒极速ャ镯 1
checkitem 北荒极速ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒极速ャ盔 1
TAKE 北荒极速ャ链 1
TAKE 北荒极速ャ镯 1
TAKE 北荒极速ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 极速配饰 1
MOV U554 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[极速配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒极速ャ盔 1
TAKE 北荒极速ャ链 1
TAKE 北荒极速ャ镯 1
TAKE 北荒极速ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U554 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_铁牛]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 北荒血牛ャ腰 1
checkitem 北荒血牛ャ靴 1
checkitem 北荒血牛ャ盔 1
checkitem 北荒血牛ャ链 1
checkitem 北荒血牛ャ镯 1
checkitem 北荒血牛ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒血牛ャ腰 1
TAKE 北荒血牛ャ靴 1
TAKE 北荒血牛ャ盔 1
TAKE 北荒血牛ャ链 1
TAKE 北荒血牛ャ镯 1
TAKE 北荒血牛ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 血牛配饰 1
MOV U555 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[血牛配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒血牛ャ腰 1
TAKE 北荒血牛ャ靴 1
TAKE 北荒血牛ャ盔 1
TAKE 北荒血牛ャ链 1
TAKE 北荒血牛ャ镯 1
TAKE 北荒血牛ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U555 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_技巧]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 北荒灵巧ャ腰 1
checkitem 北荒灵巧ャ靴 1
checkitem 北荒灵巧ャ盔 1
checkitem 北荒灵巧ャ链 1
checkitem 北荒灵巧ャ镯 1
checkitem 北荒灵巧ャ戒 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒灵巧ャ腰 1
TAKE 北荒灵巧ャ靴 1
TAKE 北荒灵巧ャ盔 1
TAKE 北荒灵巧ャ链 1
TAKE 北荒灵巧ャ镯 1
TAKE 北荒灵巧ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 灵巧配饰 1
MOV U556 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[灵巧配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒灵巧ャ腰 1
TAKE 北荒灵巧ャ靴 1
TAKE 北荒灵巧ャ盔 1
TAKE 北荒灵巧ャ链 1
TAKE 北荒灵巧ャ镯 1
TAKE 北荒灵巧ャ戒 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U556 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@元宝合成_狂暴]
#IF
CHECKGAMEGOLD < 1000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足1000！
BREAK

#if
checkitem 北荒暴力ャ戒 1
checkitem 狂暴腰带 1
checkitem 狂暴靴子 1
checkitem 北荒暴力ャ盔 1
checkitem 神器碎片 5
checkitem 神器晶核 5
checkitem 神源 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 北荒暴力ャ戒 1
TAKE 狂暴腰带 1
TAKE 狂暴靴子 1
TAKE 北荒暴力ャ盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
Give 暴力配饰 1
MOV U557 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[暴力配饰]
goto @main
BREAK
#ELSEACT
TAKE 北荒暴力ャ戒 1
TAKE 狂暴腰带 1
TAKE 狂暴靴子 1
TAKE 北荒暴力ャ盔 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 神源 5
GAMEGOLD - 1000
INC U557 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

