[卡牌下限]
力量下剑圣=107
力量下死亡骑士=127
力量下恶魔猎手=108
力量下大魔法师=103
力量下熊猫酒仙=113
力量下山丘之王=133
力量下巫妖=103
力量下牛头人酋长=117
力量下暗影猎手=107
力量下守望者=100
力量下圣骑士=113
力量下荒野游侠=103
力量下驯兽师=117
力量下先知=110
力量下娜迦海妖=113
力量下血魔法师=103
力量下地精修补匠=100
力量下丛林守护者=107
力量下火焰领主=107
力量下恐惧魔王=100
力量下深渊领主=100
力量下月之女祭司=103
力量下炼金术士=103
力量下地穴领主=117

力量下骑兵=103 
力量下牧师=101 
力量下女巫=102 
力量下矮人火枪手=102 
力量下步兵=100 
力量下农民=100 

力量下骷髅战士=107 
力量下骷髅将军=108 
力量下亡灵骑士=110 
力量下骷髅魔法师=102 
力量下亡灵巫师=102 
力量下女妖=102 

力量下半精灵=102 
力量下精灵=102 
力量下黑精灵=103 
力量下暗夜精灵=103 
力量下血精灵=105 
力量下光之精灵=105 

力量下创世泰坦=133 
力量下邪恶古神=150 
力量下和平精灵=150

力量下创世神=150
;----------------------------------------------
敏捷下剑圣=117
敏捷下死亡骑士=112
敏捷下恶魔猎手=120
敏捷下大魔法师=107
敏捷下熊猫酒仙=113
敏捷下山丘之王=107
敏捷下巫妖=103
敏捷下牛头人酋长=113
敏捷下暗影猎手=107
敏捷下守望者=100
敏捷下圣骑士=107
敏捷下荒野游侠=120
敏捷下驯兽师=117
敏捷下先知=110
敏捷下娜迦海妖=107
敏捷下血魔法师=103
敏捷下地精修补匠=100
敏捷下丛林守护者=107
敏捷下火焰领主=107
敏捷下恐惧魔王=100
敏捷下深渊领主=100
敏捷下月之女祭司=117
敏捷下炼金术士=107
敏捷下地穴领主=113

敏捷下骑兵=102
敏捷下牧师=102
敏捷下女巫=102
敏捷下矮人火枪手=102
敏捷下步兵=100
敏捷下农民=100

敏捷下骷髅战士=102
敏捷下骷髅将军=102
敏捷下亡灵骑士=102
敏捷下骷髅魔法师=102
敏捷下亡灵巫师=102
敏捷下女妖=102

敏捷下半精灵=103
敏捷下精灵=105
敏捷下黑精灵=107
敏捷下暗夜精灵=108
敏捷下血精灵=110
敏捷下光之精灵=112

敏捷下创世泰坦=150
敏捷下邪恶古神=150
敏捷下和平精灵=133

敏捷下创世神=150
;-------------------------------------------------
智力下剑圣=102
智力下死亡骑士=112
智力下恶魔猎手=117
智力下大魔法师=117
智力下熊猫酒仙=113
智力下山丘之王=103
智力下巫妖=133
智力下牛头人酋长=107
智力下暗影猎手=107
智力下守望者=100
智力下圣骑士=107
智力下荒野游侠=110
智力下驯兽师=117
智力下先知=120
智力下娜迦海妖=117
智力下血魔法师=127
智力下地精修补匠=117
智力下丛林守护者=107
智力下火焰领主=107
智力下恐惧魔王=100
智力下深渊领主=100
智力下月之女祭司=107
智力下炼金术士=117
智力下地穴领主=103

智力下骑兵=102
智力下牧师=103
智力下女巫=107
智力下矮人火枪手=102
智力下步兵=100
智力下农民=100

智力下骷髅战士=100
智力下骷髅将军=100
智力下亡灵骑士=100
智力下骷髅魔法师=107
智力下亡灵巫师=107
智力下女妖=108

智力下半精灵=102
智力下精灵=102
智力下黑精灵=103
智力下暗夜精灵=103
智力下血精灵=105
智力下光之精灵=105

智力下创世泰坦=150
智力下邪恶古神=133
智力下和平精灵=150

智力下创世神=150
;=================================================
[卡牌上限]
;--------------------------------------------
力量上剑圣=117 
力量上死亡骑士=140 
力量上恶魔猎手=127 
力量上大魔法师=117 
力量上熊猫酒仙=127 
力量上山丘之王=167 
力量上巫妖=110 
力量上牛头人酋长=157 
力量上暗影猎手=127 
力量上守望者=133 
力量上圣骑士=143 
力量上荒野游侠=113 
力量上驯兽师=127 
力量上先知=120 
力量上娜迦海妖=127 
力量上血魔法师=110 
力量上地精修补匠=117 
力量上丛林守护者=127 
力量上火焰领主=127 
力量上恐惧魔王=133 
力量上深渊领主=133 
力量上月之女祭司=117 
力量上炼金术士=110 
力量上地穴领主=160 

力量上骑兵=117 
力量上牧师=107 
力量上女巫=107 
力量上矮人火枪手=107 
力量上步兵=107 
力量上农民=103 

力量上骷髅战士=117 
力量上骷髅将军=120 
力量上亡灵骑士=123 
力量上骷髅魔法师=103 
力量上亡灵巫师=103 
力量上女妖=103 

力量上半精灵=107 
力量上精灵=108 
力量上黑精灵=110 
力量上暗夜精灵=112 
力量上血精灵=113 
力量上光之精灵=115 

力量上创世泰坦=200 
力量上邪恶古神=183 
力量上和平精灵=183 

力量上创世神=217
;----------------------------------------
敏捷上剑圣=150
敏捷上死亡骑士=120
敏捷上恶魔猎手=133
敏捷上大魔法师=117
敏捷上熊猫酒仙=127
敏捷上山丘之王=120
敏捷上巫妖=110
敏捷上牛头人酋长=127
敏捷上暗影猎手=127
敏捷上守望者=133
敏捷上圣骑士=120
敏捷上荒野游侠=147
敏捷上驯兽师=127
敏捷上先知=127
敏捷上娜迦海妖=120
敏捷上血魔法师=110
敏捷上地精修补匠=117
敏捷上丛林守护者=127
敏捷上火焰领主=127
敏捷上恐惧魔王=133
敏捷上深渊领主=133
敏捷上月之女祭司=150
敏捷上炼金术士=117
敏捷上地穴领主=127

敏捷上骑兵=110
敏捷上牧师=108
敏捷上女巫=107
敏捷上矮人火枪手=110
敏捷上步兵=107
敏捷上农民=103

敏捷上骷髅战士=107
敏捷上骷髅将军=108
敏捷上亡灵骑士=110
敏捷上骷髅魔法师=103
敏捷上亡灵巫师=103
敏捷上女妖=107

敏捷上半精灵=110
敏捷上精灵=112
敏捷上黑精灵=113
敏捷上暗夜精灵=115
敏捷上血精灵=117
敏捷上光之精灵=120

敏捷上创世泰坦=183
敏捷上邪恶古神=183
敏捷上和平精灵=200

敏捷上创世神=217
;----------------------------------------
智力上剑圣=110
智力上死亡骑士=120
智力上恶魔猎手=127
智力上大魔法师=150
智力上熊猫酒仙=127
智力上山丘之王=127
智力上巫妖=167
智力上牛头人酋长=117
智力上暗影猎手=127
智力上守望者=133
智力上圣骑士=127
智力上荒野游侠=133
智力上驯兽师=127
智力上先知=147
智力上娜迦海妖=133
智力上血魔法师=160
智力上地精修补匠=150
智力上丛林守护者=127
智力上火焰领主=127
智力上恐惧魔王=133
智力上深渊领主=133
智力上月之女祭司=127
智力上炼金术士=150
智力上地穴领主=107

智力上骑兵=110
智力上牧师=113
智力上女巫=117
智力上矮人火枪手=110
智力上步兵=107
智力上农民=103

智力上骷髅战士=103
智力上骷髅将军=103
智力上亡灵骑士=103
智力上骷髅魔法师=113
智力上亡灵巫师=117
智力上女妖=120

智力上半精灵=107
智力上精灵=108
智力上黑精灵=110
智力上暗夜精灵=112
智力上血精灵=113
智力上光之精灵=115

智力上创世泰坦=183
智力上邪恶古神=200
智力上和平精灵=183

智力上创世神=217
