[@main]
#if
#say
\ \

<Img:58:52:180:-4>\

<Img:203:52:13:22>\

<Text:钱大福：:19:132{FCOLOR=222}>\

<Text:如果善待自己:19:136{FCOLOR=7}>\

<Text:的宠物，就给:19:138{FCOLOR=7}>\

<Text:宠物做一件衣:19:140{FCOLOR=7}>\

<Text:服吧，穿上装:19:142{FCOLOR=7}>\

<Text:备的宠物，战:19:144{FCOLOR=7}>\

<Text:斗力会变得更:19:146{FCOLOR=7}>\ 

<Text:加强大。:19:148{FCOLOR=7}>\ 

<Text:关于宠物装备:19:158{FCOLOR=251}/@关于宠物装备>\


\  \


<Text:直接点击下列装备图标，:120:-155{FCOLOR=251}><Text:可以合成宠物装备或查看所需材料。:120:-155{FCOLOR=7}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\

<Text:回收宠物蛋可获得宠物魂魄，一件宠物装备加若干数量的宠物:120:-154{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-154{FCOLOR=10}>\

<Text:魂魄，可以合成一件更高级的宠物装备。:120:-153{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-153{FCOLOR=10}>\

<ItemShow:1127:0:122:-145:1/@合成精铁兽冠><ItemShow:1136:0:125:-145:1/@合成精铁兽甲><ItemShow:1145:0:128:-145:1/@合成精铁兽链><ItemShow:1128:0:131:-145:1/@合成青铜兽冠><ItemShow:1137:0:134:-145:1/@合成青铜兽甲><ItemShow:1146:0:137:-145:1/@合成青铜兽链><ItemShow:1129:0:140:-145:1/@合成白银兽冠> \  \  \

<ItemShow:1138:0:122:-145:1/@合成白银兽甲><ItemShow:1147:0:125:-145:1/@合成白银兽链><ItemShow:1130:0:128:-145:1/@合成黄金兽冠><ItemShow:1139:0:131:-145:1/@合成黄金兽甲><ItemShow:1148:0:134:-145:1/@合成黄金兽链><ItemShow:1131:0:137:-145:1/@合成玄冰兽冠><ItemShow:1140:0:140:-145:1/@合成玄冰兽甲> \  \  \

<ItemShow:1149:0:122:-145:1/@合成玄冰兽链><ItemShow:1132:0:125:-145:1/@合成灼火兽冠><ItemShow:1141:0:128:-145:1/@合成灼火兽甲><ItemShow:1150:0:131:-145:1/@合成灼火兽链><ItemShow:1133:0:134:-145:1/@合成青冥兽冠><ItemShow:1142:0:137:-145:1/@合成青冥兽甲><ItemShow:1151:0:140:-145:1/@合成青冥兽链> \  \  \

<ItemShow:1134:0:122:-145:1/@合成紫曜兽冠><ItemShow:1143:0:125:-145:1/@合成紫曜兽甲><ItemShow:1152:0:128:-145:1/@合成紫曜兽链><ItemShow:1135:0:131:-145:1/@合成逆鳞兽冠><ItemShow:1144:0:134:-145:1/@合成逆鳞兽甲><ItemShow:1153:0:137:-145:1/@合成逆鳞兽链> \

#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1




;------------------------------精铁-------------------------

[@合成精铁兽冠]
#IF
CHECKITEM 宠物魂魄 10
#ACT
TAKE 宠物魂魄 10
GIVE 精铁兽冠 1
messagebox 恭喜你成功合出[精铁兽冠]
#ELSEACT
messagebox 需要10个宠物魂魄\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成精铁兽甲]
#IF
CHECKITEM 宠物魂魄 10
#ACT
TAKE 宠物魂魄 10
GIVE 精铁兽甲 1
messagebox 恭喜你成功合出[精铁兽甲]
#ELSEACT
messagebox 需要10个宠物魂魄\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成精铁兽链]
#IF
CHECKITEM 宠物魂魄 10
#ACT
TAKE 宠物魂魄 10
GIVE 精铁兽链 1
messagebox 恭喜你成功合出[精铁兽链]
#ELSEACT
messagebox 需要10个宠物魂魄\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


;------------------------------青铜-------------------------

[@合成青铜兽冠]
#IF
CHECKITEM 精铁兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有精铁兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 50
CHECKITEM 精铁兽冠 1
#ACT
TAKE 宠物魂魄 50
TAKE 精铁兽冠 1
GIVE 青铜兽冠 1
messagebox 恭喜你成功合出[青铜兽冠]
#ELSEACT
messagebox 需要50个宠物魂魄和1个精铁兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成青铜兽甲]
#IF
CHECKITEM 精铁兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有精铁兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 50
CHECKITEM 精铁兽甲 1
#ACT
TAKE 宠物魂魄 50
TAKE 精铁兽甲 1
GIVE 青铜兽甲 1
messagebox 恭喜你成功合出[青铜兽甲]
#ELSEACT
messagebox 需要50个宠物魂魄和1个精铁兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成青铜兽链]
#IF
CHECKITEM 精铁兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有精铁兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 50
CHECKITEM 精铁兽链 1
#ACT
TAKE 宠物魂魄 50
TAKE 精铁兽链 1
GIVE 青铜兽链 1
messagebox 恭喜你成功合出[青铜兽链]
#ELSEACT
messagebox 需要50个宠物魂魄和1个精铁兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK



;------------------------------白银-------------------------

[@合成白银兽冠]
#IF
CHECKITEM 青铜兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有青铜兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 100
CHECKITEM 青铜兽冠 1
#ACT
TAKE 宠物魂魄 100
TAKE 青铜兽冠 1
GIVE 白银兽冠 1
messagebox 恭喜你成功合出[白银兽冠]
#ELSEACT
messagebox 需要100个宠物魂魄和1个青铜兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成白银兽甲]
#IF
CHECKITEM 青铜兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有青铜兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 100
CHECKITEM 青铜兽甲 1
#ACT
TAKE 宠物魂魄 100
TAKE 青铜兽甲 1
GIVE 白银兽甲 1
messagebox 恭喜你成功合出[白银兽甲]
#ELSEACT
messagebox 需要100个宠物魂魄和1个青铜兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成白银兽链]
#IF
CHECKITEM 青铜兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有青铜兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 100
CHECKITEM 青铜兽链 1
#ACT
TAKE 宠物魂魄 100
TAKE 青铜兽链 1
GIVE 白银兽链 1
messagebox 恭喜你成功合出[白银兽链]
#ELSEACT
messagebox 需要100个宠物魂魄和1个青铜兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK





;------------------------------黄金-------------------------

[@合成黄金兽冠]
#IF
CHECKITEM 白银兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有白银兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 200
CHECKITEM 白银兽冠 1
#ACT
TAKE 宠物魂魄 200
TAKE 白银兽冠 1
GIVE 黄金兽冠 1
messagebox 恭喜你成功合出[黄金兽冠]
#ELSEACT
messagebox 需要200个宠物魂魄和1个白银兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成黄金兽甲]
#IF
CHECKITEM 白银兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有白银兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 200
CHECKITEM 白银兽甲 1
#ACT
TAKE 宠物魂魄 200
TAKE 白银兽甲 1
GIVE 黄金兽甲 1
messagebox 恭喜你成功合出[黄金兽甲]
#ELSEACT
messagebox 需要200个宠物魂魄和1个白银兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成黄金兽链]
#IF
CHECKITEM 白银兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有白银兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 200
CHECKITEM 白银兽链 1
#ACT
TAKE 宠物魂魄 200
TAKE 白银兽链 1
GIVE 黄金兽链 1
messagebox 恭喜你成功合出[黄金兽链]
#ELSEACT
messagebox 需要200个宠物魂魄和1个白银兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


;------------------------------玄冰-------------------------

[@合成玄冰兽冠]
#IF
CHECKITEM 黄金兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有黄金兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 300
CHECKITEM 黄金兽冠 1
#ACT
TAKE 宠物魂魄 300
TAKE 黄金兽冠 1
GIVE 玄冰兽冠 1
messagebox 恭喜你成功合出[玄冰兽冠]
#ELSEACT
messagebox 需要300个宠物魂魄和1个黄金兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成玄冰兽甲]
#IF
CHECKITEM 黄金兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有黄金兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 300
CHECKITEM 黄金兽甲 1
#ACT
TAKE 宠物魂魄 300
TAKE 黄金兽甲 1
GIVE 玄冰兽甲 1
messagebox 恭喜你成功合出[玄冰兽甲]
#ELSEACT
messagebox 需要300个宠物魂魄和1个黄金兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成玄冰兽链]
#IF
CHECKITEM 黄金兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有黄金兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 300
CHECKITEM 黄金兽链 1
#ACT
TAKE 宠物魂魄 300
TAKE 黄金兽链 1
GIVE 玄冰兽链 1
messagebox 恭喜你成功合出[玄冰兽链]
#ELSEACT
messagebox 需要300个宠物魂魄和1个黄金兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


;------------------------------灼火-------------------------

[@合成灼火兽冠]
#IF
CHECKITEM 玄冰兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有玄冰兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 500
CHECKITEM 玄冰兽冠 1
#ACT
TAKE 宠物魂魄 500
TAKE 玄冰兽冠 1
GIVE 灼火兽冠 1
messagebox 恭喜你成功合出[灼火兽冠]
#ELSEACT
messagebox 需要500个宠物魂魄和1个玄冰兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成灼火兽甲]
#IF
CHECKITEM 玄冰兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有玄冰兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 500
CHECKITEM 玄冰兽甲 1
#ACT
TAKE 宠物魂魄 500
TAKE 玄冰兽甲 1
GIVE 灼火兽甲 1
messagebox 恭喜你成功合出[灼火兽甲]
#ELSEACT
messagebox 需要500个宠物魂魄和1个玄冰兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成灼火兽链]
#IF
CHECKITEM 玄冰兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有玄冰兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 500
CHECKITEM 玄冰兽链 1
#ACT
TAKE 宠物魂魄 500
TAKE 玄冰兽链 1
GIVE 灼火兽链 1
messagebox 恭喜你成功合出[灼火兽链]
#ELSEACT
messagebox 需要500个宠物魂魄和1个玄冰兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


;------------------------------青冥-------------------------

[@合成青冥兽冠]
#IF
CHECKITEM 灼火兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有灼火兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 1000
CHECKITEM 灼火兽冠 1
#ACT
TAKE 宠物魂魄 1000
TAKE 灼火兽冠 1
GIVE 青冥兽冠 1
messagebox 恭喜你成功合出[青冥兽冠]
#ELSEACT
messagebox 需要1000个宠物魂魄和1个灼火兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成青冥兽甲]
#IF
CHECKITEM 灼火兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有灼火兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 1000
CHECKITEM 灼火兽甲 1
#ACT
TAKE 宠物魂魄 1000
TAKE 灼火兽甲 1
GIVE 青冥兽甲 1
messagebox 恭喜你成功合出[青冥兽甲]
#ELSEACT
messagebox 需要1000个宠物魂魄和1个灼火兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成青冥兽链]
#IF
CHECKITEM 灼火兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有灼火兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 1000
CHECKITEM 灼火兽链 1
#ACT
TAKE 宠物魂魄 1000
TAKE 灼火兽链 1
GIVE 青冥兽链 1
messagebox 恭喜你成功合出[青冥兽链]
#ELSEACT
messagebox 需要1000个宠物魂魄和1个灼火兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


;------------------------------紫曜-------------------------

[@合成紫曜兽冠]
#IF
CHECKITEM 青冥兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有青冥兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 2500
CHECKITEM 青冥兽冠 1
#ACT
TAKE 宠物魂魄 2500
TAKE 青冥兽冠 1
GIVE 紫曜兽冠 1
messagebox 恭喜你成功合出[紫曜兽冠]
#ELSEACT
messagebox 需要2500个宠物魂魄和1个青冥兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成紫曜兽甲]
#IF
CHECKITEM 青冥兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有青冥兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 2500
CHECKITEM 青冥兽甲 1
#ACT
TAKE 宠物魂魄 2500
TAKE 青冥兽甲 1
GIVE 紫曜兽甲 1
messagebox 恭喜你成功合出[紫曜兽甲]
#ELSEACT
messagebox 需要2500个宠物魂魄和1个青冥兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成紫曜兽链]
#IF
CHECKITEM 青冥兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有青冥兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 2500
CHECKITEM 青冥兽链 1
#ACT
TAKE 宠物魂魄 2500
TAKE 青冥兽链 1
GIVE 紫曜兽链 1
messagebox 恭喜你成功合出[紫曜兽链]
#ELSEACT
messagebox 需要2500个宠物魂魄和1个青冥兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


;------------------------------逆鳞-------------------------

[@合成逆鳞兽冠]
#IF
CHECKITEM 紫曜兽冠 1
#ACT
#ELSEACT
messagebox 你的包裹里没有紫曜兽冠，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 5000
CHECKITEM 紫曜兽冠 1
#ACT
TAKE 宠物魂魄 5000
TAKE 紫曜兽冠 1
GIVE 逆鳞兽冠 1
messagebox 恭喜你成功合出[逆鳞兽冠]
#ELSEACT
messagebox 需要5000个宠物魂魄和1个紫曜兽冠\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成逆鳞兽甲]
#IF
CHECKITEM 紫曜兽甲 1
#ACT
#ELSEACT
messagebox 你的包裹里没有紫曜兽甲，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 5000
CHECKITEM 紫曜兽甲 1
#ACT
TAKE 宠物魂魄 5000
TAKE 紫曜兽甲 1
GIVE 逆鳞兽甲 1
messagebox 恭喜你成功合出[逆鳞兽甲]
#ELSEACT
messagebox 需要5000个宠物魂魄和1个紫曜兽甲\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK


[@合成逆鳞兽链]
#IF
CHECKITEM 紫曜兽链 1
#ACT
#ELSEACT
messagebox 你的包裹里没有紫曜兽链，请先合出上一阶装备
BREAK

#IF
CHECKITEM 宠物魂魄 5000
CHECKITEM 紫曜兽链 1
#ACT
TAKE 宠物魂魄 5000
TAKE 紫曜兽链 1
GIVE 逆鳞兽链 1
messagebox 恭喜你成功合出[逆鳞兽链]
#ELSEACT
messagebox 需要5000个宠物魂魄和1个紫曜兽链\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK





[@关于宠物装备]
#IF
#ACT
messagebox <使用宠物魂魄可以合成宠物装备/SCOLOR=151>\<在NPC[宠物孵化](坐标324;321)回收宠物蛋，可获得宠物魂魄/SCOLOR=146>
BREAK