[@main]
#if
#say
\ \

<Img:56:52:180:-4>\

<Img:195:52:13:22>\

<Text:张大婶：:19:132{FCOLOR=222}>\

<Text:要好好照料自:19:136{FCOLOR=7}>\

<Text:己的宠物，它:19:138{FCOLOR=7}>\

<Text:可以帮你对付:19:140{FCOLOR=7}>\

<Text:各种怪物，宠:19:142{FCOLOR=7}>\

<Text:物的等级上限:19:144{FCOLOR=7}>\

<Text:是100级。:19:146{FCOLOR=7}>\ 

<Text:[关于灵兽果]:19:170{FCOLOR=146}/@关于灵兽果>\

\  \  \


<Text:宠物的等级是十分重要的，宠物的属性随着等级和资质提升。:120:-155{FCOLOR=250}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\

<Text:在我这里可以免费帮你合成更高级的灵兽果，方便喂养宠物。:120:-154{FCOLOR=253}>\

<Text:-------------------------------------------------------:114:-154{FCOLOR=10}>\


<ItemShow:581:0:122:-130:1>   <Text:需要10个  [灵 兽 果]:122:-115{FCOLOR=7}>    <Text:合成1个:122:-115{FCOLOR=251}/@合成1个高级>   <Text:合成10个:122:-115{FCOLOR=251}/@合成10个高级>\


<ItemShow:582:0:122:-70:1>   <Text:需要5个 [高级灵兽果]:122:-55{FCOLOR=7}>    <Text:合成1个:122:-55{FCOLOR=251}/@合成1个特级>   <Text:合成10个:122:-55{FCOLOR=251}/@合成10个特级>\


<ItemShow:583:0:122:-10:1>   <Text:需要5个 [特级灵兽果]:122:5{FCOLOR=7}>    <Text:合成1个:122:5{FCOLOR=251}/@合成1个彩虹>   <Text:合成10个:122:5{FCOLOR=251}/@合成10个彩虹>\

<Text:-------------------------------------------------------:114:-125{FCOLOR=10}>\

<Text:-------------------------------------------------------:114:-65{FCOLOR=10}>\

#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1





[@合成1个高级]
#IF
CHECKITEM 灵兽果 10
#ACT
TAKE 灵兽果 10
GIVE 高级灵兽果 1
SENDMSG 5 合成了1个[高级灵兽果]
#ELSEACT
messagebox 你的物品不足，需要10个灵兽果
BREAK


[@合成10个高级]
#IF
CHECKITEM 灵兽果 100
#ACT
TAKE 灵兽果 100
GIVE 高级灵兽果 10
SENDMSG 5 合成了10个[高级灵兽果]
#ELSEACT
messagebox 你的物品不足，合成10个需要100个灵兽果
BREAK




[@合成1个特级]
#IF
CHECKITEM 高级灵兽果 5
#ACT
TAKE 高级灵兽果 5
GIVE 特级灵兽果 1
SENDMSG 5 合成了1个[特级灵兽果]
#ELSEACT
messagebox 你的物品不足，需要5个高级灵兽果
BREAK


[@合成10个特级]
#IF
CHECKITEM 高级灵兽果 50
#ACT
TAKE 高级灵兽果 50
GIVE 特级灵兽果 10
SENDMSG 5 合成了10个[特级灵兽果]
#ELSEACT
messagebox 你的物品不足，合成10个需要50个高级灵兽果
BREAK





[@合成1个彩虹]
#IF
CHECKITEM 特级灵兽果 5
#ACT
TAKE 特级灵兽果 5
GIVE 彩虹灵兽果 1
SENDMSG 5 合成了1个[彩虹灵兽果]
#ELSEACT
messagebox 你的物品不足，需要5个特级灵兽果
BREAK


[@合成10个彩虹]
#IF
CHECKITEM 特级灵兽果 50
#ACT
TAKE 特级灵兽果 50
GIVE 彩虹灵兽果 10
SENDMSG 5 合成了10个[彩虹灵兽果]
#ELSEACT
messagebox 你的物品不足，合成10个需要50个特级灵兽果
BREAK



[@关于灵兽果]
#IF
#ACT
messagebox 商城可以购买灵兽果\击杀BOSS有几率掉落灵兽果\<在NPC[宠物孵化]处回收宠物，获得灵兽果/SCOLOR=250>
BREAK

