[@main]
#if
#say
\ \

<Img:103:52:180:-4>\

<Img:217:52:13:22>\

<Text:玉佩炼炉：:19:130{FCOLOR=222}>\

<Text:无，名天地之:19:134{FCOLOR=7}>\

<Text:始；有，名万:19:135{FCOLOR=7}>\

<Text:万物之母。故:19:136{FCOLOR=7}>\

<Text:常无，欲以观:19:137{FCOLOR=7}>\

<Text:其妙；常有，:19:138{FCOLOR=7}>\

<Text:欲以观其徼。:19:139{FCOLOR=7}>\

<Text:此两者，同出:19:140{FCOLOR=7}>\

<Text:而异名，同谓:19:141{FCOLOR=7}>\

<Text:之玄。:19:142{FCOLOR=7}>\

<Img:29:52:138:-138>\

<Text:放入:120:-170{FCOLOR=146}><Text:[玉佩灵石]:120:-170{FCOLOR=251}><Text:可以注入灵气，当灵气值注满时，玉佩会升级:120:-170{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-170{FCOLOR=10}>\

<Text:下一阶段，玉佩最高十阶，达到十阶时，会激活特殊效果。:120:-174{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-174{FCOLOR=10}>\

<ITEMBOX:1:52:221:202:230:20:20:*:250#放入玉佩>\

<ITEMBOX:2:52:222:350:230:20:20:*:250#放入玉佩灵石(小)或玉佩灵石(大)>\

<Text:[升阶一次]|250#消耗1个玉佩灵石(小)或玉佩灵石(大):165:0{FCOLOR=251}/@玉佩注入一次>    <Text:[升阶十次]|250#消耗10个玉佩灵石(小)或玉佩灵石(大):165:0{FCOLOR=251}/@玉佩注入十次>    <Text:[升阶百次]|250#消耗100个玉佩灵石(小)或玉佩灵石(大):165:0{FCOLOR=251}/@玉佩注入百次>\

#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1


;执行脚本
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[@ItemIntoBox1]
#IF
EQUAL <$BOXITEM[1].STDMODE> 63
#ACT
#ELSEACT
UNALLOWITEMINTOBOX 
messagebox 只可以放入<玉佩/SCOLOR=250>
BREAK

[@ItemIntoBox2]
#IF
CHECKTEXTLIST ..\QuestDiary\6五行装备\玉佩灵石.txt <$BOXITEM[2].NAME>
#ACT
#ELSEACT
UNALLOWITEMINTOBOX 
messagebox ①.只可以放入<玉佩灵石(小)/SCOLOR=250>或<玉佩灵石(大)/SCOLOR=250>\②.击杀BOSS有几率掉落玉佩灵石\③.声望商店可以购买玉佩灵石
BREAK


[@玉佩注入一次]
#IF
#ACT
MOV N$玉佩验证 1
MOV N$玉佩升阶次数 1
GOTO @开始玉佩注入
BREAK


[@玉佩注入十次]
#IF
#ACT
MOV N$玉佩验证 1
MOV N$玉佩升阶次数 10
GOTO @开始玉佩注入
BREAK


[@玉佩注入百次]
#IF
#ACT
MOV N$玉佩验证 1
MOV N$玉佩升阶次数 100
GOTO @开始玉佩注入
BREAK


[@开始玉佩注入]
#IF
CheckBoxItemCount 1
EQUAL <$BOXITEM[1].STDMODE> 63
#ACT
#ELSEACT
messagebox 请放入<玉佩/SCOLOR=250>
BREAK

#IF
CHECKCUSTOMITEMPROGRESSBAR boxitem1 0
#ACT
#ELSEACT
GetDBItemFieldValue <$BOXITEM[1].NAME> stock <$STR(N$玉佩经验上限)>
LockUpdateItem boxitem1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 0 1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 1 灵气:
SETCUSTOMITEMPROGRESSBAR boxitem1 0 2 255
SETCUSTOMITEMPROGRESSBAR boxitem1 0 3 1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 4 2
SetCustomItemProgressbarValue boxitem1 0 0 = <$STR(N$玉佩经验上限)>
SetItemState boxitem1 1
UpdateItem boxitem1
clearLinkItem

#IF
EQUAL N$玉佩验证 1
#ACT
#ELSEACT
BREAK

#IF
CheckBoxItemCount 1
EQUAL <$BOXITEM[1].STDMODE> 63
#ACT
GetCustomItemProgressbarValue boxitem1 0 0 N$玉佩经验上限
GetCustomItemProgressbarValue boxitem1 0 1 N$玉佩经验数值
MOV  N$玉佩经验检测 <$STR(N$玉佩经验上限)>
MUL  N$玉佩经验检测 3
#ELSEACT
messagebox 请放入<玉佩/SCOLOR=250>
BREAK

#IF
CheckBoxItemCount 1
EQUAL <$BOXITEM[1].COLOR> 249
#ACT
messagebox 此玉佩已升至顶阶，无法继续升阶
BREAK

#IF
CheckBoxItemCount 2 <$STR(N$玉佩升阶次数)>
CHECKTEXTLIST ..\QuestDiary\6五行装备\玉佩灵石.txt <$BOXITEM[2].NAME>
#ACT
GetDBItemFieldValue <$BOXITEM[2].NAME> stock <$STR(N$注入数值)>
MUL N$注入数值 <$STR(N$玉佩升阶次数)>
#ELSEACT
messagebox ①.<你放入的玉佩灵石数量不足<$STR(N$玉佩升阶次数)>个/SCOLOR=250>\②.击杀BOSS有几率掉落玉佩灵石\③.声望商店可以购买玉佩灵石
BREAK

#IF
LARGE N$注入数值 <$STR(N$玉佩经验检测)>
#ACT
messagebox 本次注入的灵气过多，为避免溢出浪费\请选择<[升阶一次]/SCOLOR=250>或<[升阶十次]/SCOLOR=250>
BREAK

#IF
#ACT
MOV N$玉佩经验差值 <$STR(N$玉佩经验上限)>
DEC N$玉佩经验差值 <$STR(N$玉佩经验数值)>

#IF
SMALL N$注入数值 <$STR(N$玉佩经验差值)>
#ACT
DelBoxItem 2 <$STR(N$玉佩升阶次数)>
LockUpdateItem boxitem1
SetCustomItemProgressbarValue boxitem1 0 1 + <$STR(N$注入数值)>
UpdateItem boxitem1
clearLinkItem
MOV N$玉佩验证 0
SENDMSG 5 玉佩增加<$STR(N$注入数值)>点灵气！
BREAK
#ELSEACT
DelBoxItem 2 <$STR(N$玉佩升阶次数)>
MOV N$玉佩经验补差 <$STR(N$注入数值)>
DEC N$玉佩经验补差 <$STR(N$玉佩经验差值)>
GetDBItemFieldValue <$BOXITEM[1].NAME> idx <$STR(N$物品编号)>
inc N$物品编号 1
DelBoxItem 1
GetDBIdxItemFieldValue <$STR(N$物品编号)> name <$STR(S$升阶名字)>
GiveOnItem boxitem1 <$STR(S$升阶名字)>
GetDBItemFieldValue <$BOXITEM[1].NAME> stock <$STR(N$玉佩经验上限)>
LockUpdateItem boxitem1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 0 1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 1 灵气:
SETCUSTOMITEMPROGRESSBAR boxitem1 0 2 255
SETCUSTOMITEMPROGRESSBAR boxitem1 0 3 1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 4 2
SetCustomItemProgressbarValue boxitem1 0 0 = <$STR(N$玉佩经验上限)>
SetCustomItemProgressbarValue boxitem1 0 1 + <$STR(N$玉佩经验补差)>
SetItemState boxitem1 1 1
UpdateItem boxitem1
clearLinkItem
MOV N$玉佩验证 0
SENDMSG 5 玉佩增加<$STR(N$注入数值)>点灵气，玉佩升阶了！

#IF
CheckJob Warrior
EQUAL <$BOXITEM[1].COLOR> 249
EQUAL <$BOXITEM[1].STDMODE> 63
#ACT
DelBoxItem 1
GiveOnItem boxitem1 龙镇苍穹

#IF
CheckJob Wizard
EQUAL <$BOXITEM[1].COLOR> 249
EQUAL <$BOXITEM[1].STDMODE> 63
#ACT
DelBoxItem 1
GiveOnItem boxitem1 龙镇百川

#IF
CheckJob Taoist
EQUAL <$BOXITEM[1].COLOR> 249
EQUAL <$BOXITEM[1].STDMODE> 63
#ACT
DelBoxItem 1
GiveOnItem boxitem1 龙镇星河

#IF
EQUAL <$BOXITEM[1].COLOR> 249
#ACT
LockUpdateItem boxitem1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 0 1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 1 灵气:
SETCUSTOMITEMPROGRESSBAR boxitem1 0 2 255
SETCUSTOMITEMPROGRESSBAR boxitem1 0 3 1
SETCUSTOMITEMPROGRESSBAR boxitem1 0 4 1
SetCustomItemProgressbarValue boxitem1 0 0 = 50000
SetCustomItemProgressbarValue boxitem1 0 2 = 100
SetItemState boxitem1 1 1
UpdateItem boxitem1
clearLinkItem
BREAK
