[@main]
#if
#say
\ \

<Img:62:52:180:-4>\

<Img:211:52:13:22>\

<Text:陆青青：:19:135{FCOLOR=222}>\

<Text:时光匆匆，美:19:140{FCOLOR=7}>\

<Text:好的事物总是:19:145{FCOLOR=7}>\

<Text:转瞬即逝，红:19:150{FCOLOR=7}>\

<Text:颜易老，花开:19:155{FCOLOR=7}>\

<Text:之时终会凋零:19:160{FCOLOR=7}>\

<Text:潮起潮落，愿:19:165{FCOLOR=7}>\

<Text:珍惜。:19:170{FCOLOR=7}>\

\  \  \



<Text:回收装备界面可以分解装备获得晶石，晶石可用来洗炼装备。:117:-155{FCOLOR=250}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\

<Text:三个低级的晶石免费合成一个更高级的晶石，3个1级晶石合:117:-155{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\

<Text:成1个2级晶石，3个2级晶石合成1个3级晶石，以此类推。:117:-155{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\


 \  \


<ITEMBOX:3:52:222:275:230:20:20:*:250#放入晶石>\


<Text:[合成一次]|250#点击合成1次晶石:190:-20{FCOLOR=251}/@合成一次>      <Text:[合成十次]|250#点击合成10次晶石:210:-20{FCOLOR=251}/@合成十次>\

#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1






[@ItemIntoBox3]
#IF
CheckContainsTextList ..\QuestDiary\装备划分\晶石大全.txt <$BOXITEM[3].NAME>
#ACT
#ELSEACT
UNALLOWITEMINTOBOX 
messagebox ①.<只能放入[晶石]/SCOLOR=151>\②.<晶石可以在回收界面分解装备获得/SCOLOR=146>
BREAK




[@合成一次]
#IF
CheckBoxItemCount 3
CheckContainsTextList ..\QuestDiary\装备划分\晶石大全.txt <$BOXITEM[3].NAME>
#ACT
GetDBItemFieldValue <$BOXITEM[3].NAME> PRICE <$STR(N$提取晶石等级)>
MOV N$合成晶石等级 <$STR(N$提取晶石等级)>
inc N$合成晶石等级 1
#ELSEACT
messagebox ①.<请放入[晶石]/SCOLOR=151>\②.<晶石可以在回收界面分解装备获得/SCOLOR=146>
BREAK


#IF
LARGE N$提取晶石等级 11
#ACT
messagebox 此晶石已经是最高级别，无法继续合成
BREAK


#IF
CheckBoxItemCount 3 3
#ACT
DelBoxItem 3 3
give <$STR(N$合成晶石等级)>级晶石 1
SENDMSG 7 成功合成一个<$STR(N$合成晶石等级)>级晶石！
#ELSEACT
messagebox 你放入的晶石不足3个
BREAK





[@合成十次]
#IF
CheckBoxItemCount 3
CheckContainsTextList ..\QuestDiary\装备划分\晶石大全.txt <$BOXITEM[3].NAME>
#ACT
GetDBItemFieldValue <$BOXITEM[3].NAME> PRICE <$STR(N$提取晶石等级)>
MOV N$合成晶石等级 <$STR(N$提取晶石等级)>
inc N$合成晶石等级 1
#ELSEACT
messagebox ①.<请放入[晶石]/SCOLOR=151>\②.<晶石可以在回收界面分解装备获得/SCOLOR=146>
BREAK


#IF
LARGE N$提取晶石等级 11
#ACT
messagebox 此晶石已经是最高级别，无法继续合成
BREAK


#IF
CheckBoxItemCount 3 30
#ACT
DelBoxItem 3 30
give <$STR(N$合成晶石等级)>级晶石 10
SENDMSG 7 成功合成十个<$STR(N$合成晶石等级)>级晶石！
#ELSEACT
messagebox 3个晶石合成1个更高级晶石\合成10次需要30个，你放入的晶石不足
BREAK

