[@main]
#if
#say
\ \
<Text:在这里可以免费转移武器增幅，转移后的武器变为绑定，原来武器:18:8{FCOLOR=146}>\

<Text:------------------------------------------------------------:16:8{FCOLOR=7}>\

<Text:的绑定状态解除。:18:8{FCOLOR=146}><Text:[点击转移增幅]:18:8{FCOLOR=251}/@开始转移增幅>\

<Text:------------------------------------------------------------:16:8{FCOLOR=7}>\

<ITEMBOX:1:52:221:110:115:20:20:*:255#放入武器>\

<ITEMBOX:2:52:221:280:115:20:20:*:255#放入武器>\

<Img:0:52:160:-5>\

#ACT
OPENMERCHANTBIGDLG 52 20 1 0 0 0 1 390 15 1



[@ItemIntoBox1]
#IF
EQUAL <$BOXITEM[1].STDMODE> 5
#ACT
#ELSEACT
UNALLOWITEMINTOBOX
messagebox 只可以放入武器
BREAK


[@ItemIntoBox2]
#IF
EQUAL <$BOXITEM[2].STDMODE> 5
#ACT
#ELSEACT
UNALLOWITEMINTOBOX
messagebox 只可以放入武器
BREAK



[@开始转移增幅]
#IF
CheckBoxItemCount 1
#ACT
GetCustomItemValue boxitem1 1 N$增幅获取1 N$增幅获取百分1
#ELSEACT
messagebox 请放入第一个武器
BREAK

#IF
CheckBoxItemCount 2
#ACT
GetCustomItemValue boxitem2 1 N$增幅获取2 N$增幅获取百分2
#ELSEACT
messagebox 请放入第二个武器
BREAK


#IF
LARGE N$增幅获取1 0
#ACT
#ELSEACT
messagebox 第一个武器没有增幅，无法转移
BREAK


#IF
LARGE N$增幅获取1 <$STR(N$增幅获取2)>
#ACT
#ELSEACT
messagebox 第一个武器增幅大于第二个武器\请注意以免造成损失
BREAK







#IF
LARGE N$增幅获取1 0
#ACT
GetRandomText ..\QuestDiary\装备鉴定\武器增幅数据.txt S$增幅转移数据 <$STR(N$增幅获取1)>
EXTRACTSTRING ★ <$STR(S$增幅转移数据)> N$增幅转移等级 N$增幅转移攻击 N$增幅转移血蓝 N$增幅转移消耗
GetDBItemFieldValue <$BOXITEM[2].NAME> Stock <$STR(N$增幅转移位置)>
inc N$增幅转移位置 3
LockUpdateItem boxitem2
SetCustomItemAbil boxitem2 1 0 146
SetCustomItemAbil boxitem2 1 1 15
SetCustomItemAbil boxitem2 1 2 2
SetCustomItemAbil boxitem2 1 3 0
SetCustomItemAbil boxitem2 1 4 2
SetCustomItemValue boxitem2 1 = <$STR(N$增幅转移等级)>
SetCustomItemAbil boxitem2 0 0 151
SetCustomItemAbil boxitem2 0 1 <$STR(N$增幅转移位置)>
SetCustomItemAbil boxitem2 0 2 1
SetCustomItemAbil boxitem2 0 3 1
SetCustomItemAbil boxitem2 0 4 8
SetCustomItemValue boxitem2 0 = <$STR(N$增幅转移攻击)>
SetNewItemValue boxitem2 7 = <$STR(N$增幅转移血蓝)>
SetNewItemValue boxitem2 8 = <$STR(N$增幅转移血蓝)>

ChangeItemName boxitem2 ★<$BOXITEM[2].NAME>
UpdateItem boxitem2
clearLinkItem
SetItemState boxitem2 1
SetItemState boxitem2 0 1
SetItemState boxitem2 1 1
SetItemState boxitem2 2 0
SetItemState boxitem2 3 0
SetItemState boxitem2 4 1
SetItemState boxitem2 5 1

LockUpdateItem boxitem1
SetCustomItemValue boxitem1 1 = 0
SetCustomItemValue boxitem1 0 = 0
SetNewItemValue boxitem1 7 = 0
SetNewItemValue boxitem1 8 = 0
ChangeItemName boxitem1 <$BOXITEM[1].NAME>
UpdateItem boxitem1
clearLinkItem

SetItemState boxitem1 0
SetItemState boxitem1 0 0
SetItemState boxitem1 1 0
SetItemState boxitem1 2 0
SetItemState boxitem1 3 0
SetItemState boxitem1 4 0
SetItemState boxitem1 5 0
messagebox 转移成功
BREAK
