[@main]
#if
#say
\ \
<Img:106:52:85:-4>\


<Text:召唤手镯分为：:20:30{FCOLOR=7}><Text:蓝、:20:30{FCOLOR=168}><Text:粉、:20:30{FCOLOR=253}><Text:紫、:20:30{FCOLOR=241}><Text:橙、:20:30{FCOLOR=70}><Text:红，:20:30{FCOLOR=249}><Text:五个级别，手镯的级别越高，:20:30{FCOLOR=7}>\

<Text:-------------------------------------------------------------:15:30{FCOLOR=10}>\

<Text:自带的极品属性越高，召唤的怪物也越强。:20:30{FCOLOR=250}><Text:[回收召唤手镯]|250#点击一键回收召唤手镯^146#蓝色召唤手镯：每件回收1元宝^146#粉色召唤手镯：每件回收2元宝^146#紫色召唤手镯：每件回收5元宝^146#橙色召唤手镯：每件回收10元宝^146#红色召唤手镯：每件回收50元宝:60:30{FCOLOR=251}/@回收召唤手镯>\

<Text:-------------------------------------------------------------:15:30{FCOLOR=10}>\

<Text:两个同颜色的召唤手镯，可以随机融合出一个同颜色的召唤手镯。:20:30{FCOLOR=70}>\

<Text:-------------------------------------------------------------:15:30{FCOLOR=10}>\



<ITEMBOX:1:52:221:80:200:20:20:*:255#放入要融合的召唤手镯>\

<ITEMBOX:2:52:221:140:200:20:20:*:255#放入要融合的召唤手镯>\

<ITEMBOX:3:52:221:300:200:20:20:*:255#融合出的手镯会在这里出现>\

<Img:0:52:190:15>\

<Text:[开始融合手镯]:155:70{FCOLOR=251}/@开始融合手镯>\


#ACT
OPENMERCHANTBIGDLG 52 14 1 0 0 0 1 385 25 1



[@ItemIntoBox1]
#IF
EQUAL <$BOXITEM[1].STDMODE> 26
CheckContainsTextList ..\QuestDiary\装备划分\召唤手镯戒指.txt <$BOXITEM[1].NAME>
#ACT
#ELSEACT
UNALLOWITEMINTOBOX 
messagebox 只可以放入召唤手镯
BREAK


[@ItemIntoBox2]
#IF
EQUAL <$BOXITEM[2].STDMODE> 26
CheckContainsTextList ..\QuestDiary\装备划分\召唤手镯戒指.txt <$BOXITEM[2].NAME>
#ACT
#ELSEACT
UNALLOWITEMINTOBOX 
messagebox 只可以放入召唤手镯
BREAK



[@开始融合手镯]
#IF
CheckBoxItemCount 1
#ACT
#ELSEACT
messagebox 请放入第一个召唤手镯
BREAK


#IF
CheckBoxItemCount 1
#ACT
#ELSEACT
messagebox 请放入第二个召唤手镯
BREAK


#IF
EQUAL <$BOXITEM[1].NAME> <$BOXITEM[2].NAME>
#ACT
ReturnBoxItem 3
GetDBItemFieldValue <$BOXITEM[1].NAME> Stock <$STR(N$融合手镯读取)>
GiveOnItem boxitem3 <$BOXITEM[1].NAME> 1
DelBoxItem 1
DelBoxItem 2
MOV N$融合手镯许可 1
#CALL [\装备鉴定\融合召唤手镯.txt] @融合召唤手镯
#ELSEACT
messagebox 两个颜色相同的召唤手镯才可以融合
BREAK





[@回收召唤手镯]
#IF
#ACT
MESSAGEBOX <注意：此操作会回收包裹内所有召唤手镯！/SCOLOR=249>\<注意：请把重要的召唤手镯存入仓库。/SCOLOR=146>\<是否一键回收召唤手镯？/SCOLOR=7> @确认回收召镯 @取消
BREAK



[@确认回收召镯]
#IF
#ACT
TakeBagItem 召唤镯? 46 1 0 0 0 N1 0
TakeBagItem 召唤镯?? 46 2 0 0 0 N1 0
TakeBagItem 召唤镯??? 46 5 0 0 0 N1 0
TakeBagItem 召唤镯???? 46 10 0 0 0 N1 0
TakeBagItem 召唤镯????? 46 50 0 0 0 N1 0
BREAK


[@取消]
#IF
#ACT
BREAK




