[@main]
\ 
<每次押镖需要100元宝押金，押镖成功后，押金返还，并且获得经验/SCOLOR=250>\
<------------------------------------------------------------/SCOLOR=13>\ 
<(20万*自身等级)/SCOLOR=70><的经验值，/SCOLOR=250><押镖期间镖车死亡、自身死亡、或自身/SCOLOR=7>\
<------------------------------------------------------------/SCOLOR=13>\ 
<退出游戏，则押镖失败。击杀镖车的玩家获得100元宝。/SCOLOR=7>\
<------------------------------------------------------------/SCOLOR=13>\ 
<押镖时间：/SCOLOR=249><上午10点—晚上22点，/SCOLOR=146><终点：/SCOLOR=249><盟重书店(坐标：407,326)/SCOLOR=146>\
<------------------------------------------------------------/SCOLOR=13>\ 
<>每天可押镖：{3/FCOLOR=250}次   你已经押镖：{<$STR(J70)>/FCOLOR=250}次     <[接取押镖]/@接取押镖>\
<------------------------------------------------------------/SCOLOR=13>\ 



[@接取押镖]
#IF
hour 10 22
#ACT
#ELSEACT
MESSAGEBOX 押镖时间：上午10点—晚上22点
break


#IF
CHECKSLAVENAME 镖车
#ACT
MESSAGEBOX 请先把镖车安全押送到目的地再来！\交接镖车NPC位置：盟重书店(坐标：407,326)
break


#IF
LARGE J70 2
#ACT
MESSAGEBOX 你今天的押镖次数已达上限
break


#IF
CHECKGAMEGOLD > 99
#ACT
inc J70 1
GAMEGOLD - 100
RECALLMOB 镖车 0 300 0
SENDMSG	0 <$USERNAME>接受了押镖任务，大家千万不要去劫镖啊！
SENDTOPCHATBOARDMSG 1 255 253 60 请尽快把镖车送到目的地：盟重书店(坐标407,326)
Close
#ELSEACT
MESSAGEBOX 你的元宝不足\押镖需要100元宝的押金，成功后返还。
break



