[@main]
#if
#ACT
OPENMERCHANTBIGDLG 52 19 1 0 0 0 1 576 25 1
goto @符石解封对话框


[@符石解封对话框]
#if
#say
\ \

<Img:46:52:240:-4>\

<Img:213:52:13:22>\

<Text:符石大师：:19:130{FCOLOR=222}>\

<Text:佩戴符石可以:19:135{FCOLOR=7}>\

<Text:强化对应的技:19:140{FCOLOR=7}>\

<Text:能等级，佩戴:19:145{FCOLOR=7}>\

<Text:暗金符石可以:19:150{FCOLOR=7}>\

<Text:获得技能BUFF:19:155{FCOLOR=7}>\

<Text:和高级技能。:19:160{FCOLOR=7}>\

\  \

<Text:封印符石解封|250#打开符石解封页面:19:185{FCOLOR=151}/@符石解封对话框>\

<Text:所有符石展示|250#打开符石展示页面:19:190{FCOLOR=146}/@符石展示对话框>\

<Text:符石一键回收|250#打开符石回收页面:19:195{FCOLOR=146}/@符石回收对话框>\



<Text:符石划分：:120:-173{FCOLOR=7}><Text:[普通符石]:120:-173{FCOLOR=210}> <Text:[精良符石]:120:-173{FCOLOR=168}> <Text:[稀有符石]:120:-173{FCOLOR=253}> <Text:[完美符石]:120:-173{FCOLOR=70}> <Text:[史诗符石]:120:-173{FCOLOR=249}> <Text:[暗金符石]:120:-173{FCOLOR=131}>\

<Text:符石随机附加强化技能的属性，佩戴之后强化对应的已有技能，所有技能最高九重。:120:-172{FCOLOR=146}>\

<Text:暗金符石附加技能BUFF，或高级技能。佩戴暗金符石，可以学习相对应的高级技能。:120:-171{FCOLOR=151}>\

<Text:----------------------------------------------------------------------------:114:-171{FCOLOR=10}>\

<Text:下列为部分暗金符石展示，详情点击左侧[所有符石展示]:190:-172{FCOLOR=7}>\

<ItemShow:781:0:122:-165:1> <ItemShow:770:0:130:-165:1> <ItemShow:824:0:138:-165:1> <ItemShow:816:0:146:-165:1> <ItemShow:865:0:154:-165:1> <ItemShow:856:0:162:-165:1> <ItemShow:788:0:170:-165:1> <ItemShow:773:0:178:-165:1>\  \  \

<ItemShow:822:0:122:-158:1> <ItemShow:813:0:130:-158:1> <ItemShow:870:0:138:-158:1> <ItemShow:854:0:146:-158:1> <ItemShow:782:0:154:-158:1> <ItemShow:775:0:162:-158:1> <ItemShow:863:0:170:-158:1> <ItemShow:860:0:178:-158:1>\  \  \

<ItemShow:778:0:122:-151:1> <ItemShow:787:0:130:-151:1> <ItemShow:826:0:138:-151:1> <ItemShow:811:0:146:-151:1> <ItemShow:868:0:154:-151:1> <ItemShow:852:0:162:-151:1> <ItemShow:785:0:170:-151:1> <ItemShow:769:0:178:-151:1>\  \  \

<ItemShow:828:0:122:-144:1> <ItemShow:818:0:130:-144:1> <ItemShow:872:0:138:-144:1> <ItemShow:867:0:146:-144:1> <ItemShow:789:0:154:-144:1> <ItemShow:779:0:162:-144:1> <ItemShow:874:0:170:-144:1> <ItemShow:855:0:178:-144:1>\  \  \

<Text:----------------------------------------------------------------------------:114:-140{FCOLOR=10}>\  \

<Text:[解封符石·１次]|250#点击解封一个符石:225:-153{FCOLOR=251}/@解封符石1次> <Text:（需要：封印的符石*1）:225:-153{FCOLOR=7}>\ 

<Text:[解封符石·８次]|250#点击解封八个符石:225:-138{FCOLOR=251}/@解封符石8次> <Text:（需要：封印的符石*8）:225:-138{FCOLOR=7}>\ 


<ITEMBOX:0:52:1:-100:-100:1:1:*:>
<ITEMBOX:1:52:1:-100:-100:1:1:*:>
<ITEMBOX:2:52:1:-100:-100:1:1:*:>
<ITEMBOX:3:52:1:-100:-100:1:1:*:>
<ITEMBOX:4:52:1:-100:-100:1:1:*:>
<ITEMBOX:5:52:1:-100:-100:1:1:*:>
<ITEMBOX:6:52:1:-100:-100:1:1:*:>
<ITEMBOX:7:52:1:-100:-100:1:1:*:>



;单次解封执行脚本
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[@解封符石1次]
#IF
CheckBagSize 1
#ACT
#ELSEACT
messagebox 请预留1个包裹空位
BREAK

#IF
CHECKITEM 封印的符石 1
#ACT
take 封印的符石 1
MOV N$解封零标记 1
MOVR N$低级暗金累计 2 4
MOVR N$高级暗金累计 2 4
inc U71 <$STR(N$低级暗金累计)>
inc U72 <$STR(N$高级暗金累计)>
#ELSEACT
messagebox <需要/SCOLOR=7><1个[封印的符石]/SCOLOR=251>\<封印的符石可以在商城购买/SCOLOR=250>
BREAK


#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字零
#CALL [5符石系统\0符石解封\暗金解封零.TXT] @暗金解封零
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字零)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字零)>/SCOLOR=131} 30 1 0
BREAK


#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字零
#CALL [5符石系统\0符石解封\暗金解封零.TXT] @暗金解封零
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字零)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字零)>/SCOLOR=131} 30 1 0
BREAK


#IF
RANDOM 12
#ACT
#CALL [5符石系统\0符石解封\史诗解封零.TXT] @史诗解封零
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\0符石解封\完美解封零.TXT] @完美解封零
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\0符石解封\稀有解封零.TXT] @稀有解封零
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\0符石解封\精良解封零.TXT] @精良解封零
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\0符石解封\普通解封零.TXT] @普通解封零
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK



;多次解封执行脚本
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


[@解封符石8次]
#IF
CheckBagSize 8
#ACT
#ELSEACT
messagebox 请预留8个包裹空位
BREAK

#IF
CHECKITEM 封印的符石 8
#ACT
take 封印的符石 8
MOV N$解封零标记 1
MOV N$解封一标记 1
MOV N$解封二标记 1
MOV N$解封三标记 1
MOV N$解封四标记 1
MOV N$解封五标记 1
MOV N$解封六标记 1
MOV N$解封七标记 1
goto @批量解封零
goto @批量解封一
goto @批量解封二
goto @批量解封三
goto @批量解封四
goto @批量解封五
goto @批量解封六
goto @批量解封七
#ELSEACT
messagebox <需要/SCOLOR=7><8个[封印的符石]/SCOLOR=251>\<封印的符石可以在商城购买/SCOLOR=250>
BREAK


[@批量解封零]
#IF
EQUAL N$解封零标记 1
#ACT
MOVR N$低级累计零 2 4
MOVR N$高级累计零 2 4
inc U71 <$STR(N$低级累计零)>
inc U72 <$STR(N$高级累计零)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字零
#CALL [5符石系统\0符石解封\暗金解封零.TXT] @暗金解封零
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字零)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字零)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字零
#CALL [5符石系统\0符石解封\暗金解封零.TXT] @暗金解封零
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字零)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字零)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\0符石解封\史诗解封零.TXT] @史诗解封零
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\0符石解封\完美解封零.TXT] @完美解封零
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\0符石解封\稀有解封零.TXT] @稀有解封零
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\0符石解封\精良解封零.TXT] @精良解封零
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\0符石解封\普通解封零.TXT] @普通解封零
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK



[@批量解封一]
#IF
EQUAL N$解封一标记 1
#ACT
MOVR N$低级累计一 2 4
MOVR N$高级累计一 2 4
inc U71 <$STR(N$低级累计一)>
inc U72 <$STR(N$高级累计一)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字一
#CALL [5符石系统\1符石解封\暗金解封一.TXT] @暗金解封一
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字一)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字一)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字一
#CALL [5符石系统\1符石解封\暗金解封一.TXT] @暗金解封一
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字一)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字一)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\1符石解封\史诗解封一.TXT] @史诗解封一
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\1符石解封\完美解封一.TXT] @完美解封一
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\1符石解封\稀有解封一.TXT] @稀有解封一
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\1符石解封\精良解封一.TXT] @精良解封一
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\1符石解封\普通解封一.TXT] @普通解封一
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK





[@批量解封二]
#IF
EQUAL N$解封二标记 1
#ACT
MOVR N$低级累计二 2 4
MOVR N$高级累计二 2 4
inc U71 <$STR(N$低级累计二)>
inc U72 <$STR(N$高级累计二)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字二
#CALL [5符石系统\2符石解封\暗金解封二.TXT] @暗金解封二
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字二)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字二)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字二
#CALL [5符石系统\2符石解封\暗金解封二.TXT] @暗金解封二
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字二)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字二)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\2符石解封\史诗解封二.TXT] @史诗解封二
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\2符石解封\完美解封二.TXT] @完美解封二
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\2符石解封\稀有解封二.TXT] @稀有解封二
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\2符石解封\精良解封二.TXT] @精良解封二
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\2符石解封\普通解封二.TXT] @普通解封二
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK




[@批量解封三]
#IF
EQUAL N$解封三标记 1
#ACT
MOVR N$低级累计三 2 4
MOVR N$高级累计三 2 4
inc U71 <$STR(N$低级累计三)>
inc U72 <$STR(N$高级累计三)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字三
#CALL [5符石系统\3符石解封\暗金解封三.TXT] @暗金解封三
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字三)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字三)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字三
#CALL [5符石系统\3符石解封\暗金解封三.TXT] @暗金解封三
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字三)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字三)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\3符石解封\史诗解封三.TXT] @史诗解封三
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\3符石解封\完美解封三.TXT] @完美解封三
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\3符石解封\稀有解封三.TXT] @稀有解封三
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\3符石解封\精良解封三.TXT] @精良解封三
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\3符石解封\普通解封三.TXT] @普通解封三
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK




[@批量解封四]
#IF
EQUAL N$解封四标记 1
#ACT
MOVR N$低级累计四 2 4
MOVR N$高级累计四 2 4
inc U71 <$STR(N$低级累计四)>
inc U72 <$STR(N$高级累计四)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字四
#CALL [5符石系统\4符石解封\暗金解封四.TXT] @暗金解封四
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字四)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字四)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字四
#CALL [5符石系统\4符石解封\暗金解封四.TXT] @暗金解封四
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字四)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字四)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\4符石解封\史诗解封四.TXT] @史诗解封四
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\4符石解封\完美解封四.TXT] @完美解封四
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\4符石解封\稀有解封四.TXT] @稀有解封四
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\4符石解封\精良解封四.TXT] @精良解封四
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\4符石解封\普通解封四.TXT] @普通解封四
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK





[@批量解封五]
#IF
EQUAL N$解封五标记 1
#ACT
MOVR N$低级累计五 2 4
MOVR N$高级累计五 2 4
inc U71 <$STR(N$低级累计五)>
inc U72 <$STR(N$高级累计五)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字五
#CALL [5符石系统\5符石解封\暗金解封五.TXT] @暗金解封五
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字五)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字五)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字五
#CALL [5符石系统\5符石解封\暗金解封五.TXT] @暗金解封五
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字五)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字五)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\5符石解封\史诗解封五.TXT] @史诗解封五
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\5符石解封\完美解封五.TXT] @完美解封五
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\5符石解封\稀有解封五.TXT] @稀有解封五
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\5符石解封\精良解封五.TXT] @精良解封五
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\5符石解封\普通解封五.TXT] @普通解封五
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK





[@批量解封六]
#IF
EQUAL N$解封六标记 1
#ACT
MOVR N$低级累计六 2 4
MOVR N$高级累计六 2 4
inc U71 <$STR(N$低级累计六)>
inc U72 <$STR(N$高级累计六)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字六
#CALL [5符石系统\6符石解封\暗金解封六.TXT] @暗金解封六
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字六)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字六)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字六
#CALL [5符石系统\6符石解封\暗金解封六.TXT] @暗金解封六
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字六)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字六)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\6符石解封\史诗解封六.TXT] @史诗解封六
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\6符石解封\完美解封六.TXT] @完美解封六
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\6符石解封\稀有解封六.TXT] @稀有解封六
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\6符石解封\精良解封六.TXT] @精良解封六
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\6符石解封\普通解封六.TXT] @普通解封六
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK




[@批量解封七]
#IF
EQUAL N$解封七标记 1
#ACT
MOVR N$低级累计七 2 4
MOVR N$高级累计七 2 4
inc U71 <$STR(N$低级累计七)>
inc U72 <$STR(N$高级累计七)>

#IF
LARGE U71 30
#ACT
MOV U71 0
GetRandomText ..\QuestDiary\5符石系统\符石池\低级暗金符石.txt S$符石名字七
#CALL [5符石系统\7符石解封\暗金解封七.TXT] @暗金解封七
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字七)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字七)>/SCOLOR=131} 30 1 0
BREAK

#IF
LARGE U72 210
#ACT
MOV U72 0
GetRandomText ..\QuestDiary\5符石系统\符石池\高级暗金符石.txt S$符石名字七
#CALL [5符石系统\7符石解封\暗金解封七.TXT] @暗金解封七
SENDMSG 5 封印的符石正在被打开…………洪福齐天，解封出暗金品质：[<$STR(S$符石名字七)>]
SENDMOVEMSG 0 250 0 50 1 恭喜{[<$USERNAME>]/SCOLOR=253}，在符石大师处解封出暗金符石：{<$STR(S$符石名字七)>/SCOLOR=131} 30 1 0
BREAK

#IF
RANDOM 12
#ACT
#CALL [5符石系统\7符石解封\史诗解封七.TXT] @史诗解封七
SENDMSG 5 封印的符石正在被打开…………鸿运当头，解封出：[史诗符石]
BREAK

#IF
RANDOM 8
#ACT
#CALL [5符石系统\7符石解封\完美解封七.TXT] @完美解封七
SENDMSG 5 封印的符石正在被打开…………运气不错，解封出：[完美符石]
BREAK

#IF
RANDOM 5
#ACT
#CALL [5符石系统\7符石解封\稀有解封七.TXT] @稀有解封七
SENDMSG 5 封印的符石正在被打开…………运气颇好，解封出：[稀有符石]
BREAK

#IF
RANDOM 2
#ACT
#CALL [5符石系统\7符石解封\精良解封七.TXT] @精良解封七
SENDMSG 5 封印的符石正在被打开…………运气平平，解封出：[精良符石]
BREAK

#IF
#ACT
#CALL [5符石系统\7符石解封\普通解封七.TXT] @普通解封七
SENDMSG 5 封印的符石正在被打开…………运气略差，解封出：[普通符石]
BREAK














[@符石展示对话框]
#if
#say
\ \

<Img:46:52:240:-4>\

<Img:213:52:13:22>\

<Text:符石大师：:19:130{FCOLOR=222}>\

<Text:佩戴符石可以:19:135{FCOLOR=7}>\

<Text:强化对应的技:19:140{FCOLOR=7}>\

<Text:能等级，佩戴:19:145{FCOLOR=7}>\

<Text:暗金符石可以:19:150{FCOLOR=7}>\

<Text:获得技能BUFF:19:155{FCOLOR=7}>\

<Text:和高级技能。:19:160{FCOLOR=7}>\

\  \

<Text:封印符石解封|250#打开符石解封页面:19:185{FCOLOR=146}/@符石解封对话框>\

<Text:所有符石展示|250#打开符石展示页面:19:190{FCOLOR=151}/@符石展示对话框>\

<Text:符石一键回收|250#打开符石回收页面:19:195{FCOLOR=146}/@符石回收对话框>\

\  \

<Text:----------------------------------------------------------------------------:114:-170{FCOLOR=10}>\

<ItemShow:753:0:122:-165:1> <ItemShow:754:0:130:-165:1> <ItemShow:755:0:138:-165:1> <ItemShow:756:0:146:-165:1> <ItemShow:757:0:154:-165:1> <ItemShow:758:0:162:-165:1> <ItemShow:759:0:170:-165:1> <ItemShow:760:0:178:-165:1>\  \  \

<ItemShow:761:0:122:-158:1> <ItemShow:762:0:130:-158:1> <ItemShow:763:0:138:-158:1> <ItemShow:764:0:146:-158:1> <ItemShow:765:0:154:-158:1> <ItemShow:766:0:162:-158:1> <ItemShow:767:0:170:-158:1> <ItemShow:768:0:178:-158:1>\  \  \

<ItemShow:769:0:122:-151:1> <ItemShow:770:0:130:-151:1> <ItemShow:771:0:138:-151:1> <ItemShow:772:0:146:-151:1> <ItemShow:773:0:154:-151:1> <ItemShow:774:0:162:-151:1> <ItemShow:775:0:170:-151:1> <ItemShow:776:0:178:-151:1>\  \  \

<ItemShow:777:0:122:-144:1> <ItemShow:778:0:130:-144:1> <ItemShow:779:0:138:-144:1> <ItemShow:780:0:146:-144:1> <ItemShow:781:0:154:-144:1> <ItemShow:782:0:162:-144:1> <ItemShow:783:0:170:-144:1> <ItemShow:784:0:178:-144:1>\  \  \

<ItemShow:785:0:122:-137:1> <ItemShow:786:0:130:-137:1> <ItemShow:787:0:138:-137:1> <ItemShow:788:0:146:-137:1> <ItemShow:789:0:154:-137:1> <ItemShow:790:0:162:-137:1> <ItemShow:791:0:170:-137:1> <ItemShow:792:0:178:-137:1>\  \  \

<Text:----------------------------------------------------------------------------:114:-130{FCOLOR=10}>\  \  \

<Text:[战士符石展示]|250#点击查看战士符石:160:-145{FCOLOR=151}/@符石展示对话框>  <Text:[法师符石展示]|250#点击查看法师符石:202:-145{FCOLOR=146}/@法师展示对话框>  <Text:[道士符石展示]|250#点击查看道士符石:245:-145{FCOLOR=146}/@道士展示对话框>\  \  \




[@法师展示对话框]
#if
#say
\ \

<Img:46:52:240:-4>\

<Img:213:52:13:22>\

<Text:符石大师：:19:130{FCOLOR=222}>\

<Text:佩戴符石可以:19:135{FCOLOR=7}>\

<Text:强化对应的技:19:140{FCOLOR=7}>\

<Text:能等级，佩戴:19:145{FCOLOR=7}>\

<Text:暗金符石可以:19:150{FCOLOR=7}>\

<Text:获得技能BUFF:19:155{FCOLOR=7}>\

<Text:和高级技能。:19:160{FCOLOR=7}>\

\  \

<Text:封印符石解封|250#打开符石解封页面:19:185{FCOLOR=146}/@符石解封对话框>\

<Text:所有符石展示|250#打开符石展示页面:19:190{FCOLOR=151}/@符石展示对话框>\

<Text:符石一键回收|250#打开符石回收页面:19:195{FCOLOR=146}/@符石回收对话框>\

\  \

<Text:----------------------------------------------------------------------------:114:-170{FCOLOR=10}>\

<ItemShow:794:0:122:-165:1> <ItemShow:795:0:130:-165:1> <ItemShow:796:0:138:-165:1> <ItemShow:797:0:146:-165:1> <ItemShow:798:0:154:-165:1> <ItemShow:799:0:162:-165:1> <ItemShow:800:0:170:-165:1> <ItemShow:801:0:178:-165:1>\  \  \

<ItemShow:802:0:122:-158:1> <ItemShow:803:0:130:-158:1> <ItemShow:804:0:138:-158:1> <ItemShow:805:0:146:-158:1> <ItemShow:806:0:154:-158:1> <ItemShow:807:0:162:-158:1> <ItemShow:808:0:170:-158:1> <ItemShow:809:0:178:-158:1>\  \  \

<ItemShow:810:0:122:-151:1> <ItemShow:811:0:130:-151:1> <ItemShow:812:0:138:-151:1> <ItemShow:813:0:146:-151:1> <ItemShow:814:0:154:-151:1> <ItemShow:815:0:162:-151:1> <ItemShow:816:0:170:-151:1> <ItemShow:817:0:178:-151:1>\  \  \

<ItemShow:818:0:122:-144:1> <ItemShow:819:0:130:-144:1> <ItemShow:820:0:138:-144:1> <ItemShow:821:0:146:-144:1> <ItemShow:822:0:154:-144:1> <ItemShow:823:0:162:-144:1> <ItemShow:824:0:170:-144:1> <ItemShow:825:0:178:-144:1>\  \  \

<ItemShow:826:0:122:-137:1> <ItemShow:827:0:130:-137:1> <ItemShow:828:0:138:-137:1> <ItemShow:829:0:146:-137:1> <ItemShow:830:0:154:-137:1> <ItemShow:831:0:162:-137:1> <ItemShow:832:0:170:-137:1> <ItemShow:833:0:178:-137:1>\  \  \

<Text:----------------------------------------------------------------------------:114:-130{FCOLOR=10}>\  \  \

<Text:[战士符石展示]|250#点击查看战士符石:160:-145{FCOLOR=146}/@符石展示对话框>  <Text:[法师符石展示]|250#点击查看法师符石:202:-145{FCOLOR=151}/@法师展示对话框>  <Text:[道士符石展示]|250#点击查看道士符石:245:-145{FCOLOR=146}/@道士展示对话框>\  \  \





[@道士展示对话框]
#if
#say
\ \

<Img:46:52:240:-4>\

<Img:213:52:13:22>\

<Text:符石大师：:19:130{FCOLOR=222}>\

<Text:佩戴符石可以:19:135{FCOLOR=7}>\

<Text:强化对应的技:19:140{FCOLOR=7}>\

<Text:能等级，佩戴:19:145{FCOLOR=7}>\

<Text:暗金符石可以:19:150{FCOLOR=7}>\

<Text:获得技能BUFF:19:155{FCOLOR=7}>\

<Text:和高级技能。:19:160{FCOLOR=7}>\

\  \

<Text:封印符石解封|250#打开符石解封页面:19:185{FCOLOR=146}/@符石解封对话框>\

<Text:所有符石展示|250#打开符石展示页面:19:190{FCOLOR=151}/@符石展示对话框>\

<Text:符石一键回收|250#打开符石回收页面:19:195{FCOLOR=146}/@符石回收对话框>\

\  \

<Text:----------------------------------------------------------------------------:114:-170{FCOLOR=10}>\

<ItemShow:835:0:122:-165:1> <ItemShow:836:0:130:-165:1> <ItemShow:837:0:138:-165:1> <ItemShow:838:0:146:-165:1> <ItemShow:839:0:154:-165:1> <ItemShow:840:0:162:-165:1> <ItemShow:841:0:170:-165:1> <ItemShow:842:0:178:-165:1>\  \  \

<ItemShow:843:0:122:-158:1> <ItemShow:844:0:130:-158:1> <ItemShow:845:0:138:-158:1> <ItemShow:846:0:146:-158:1> <ItemShow:847:0:154:-158:1> <ItemShow:848:0:162:-158:1> <ItemShow:849:0:170:-158:1> <ItemShow:850:0:178:-158:1>\  \  \

<ItemShow:851:0:122:-151:1> <ItemShow:852:0:130:-151:1> <ItemShow:853:0:138:-151:1> <ItemShow:854:0:146:-151:1> <ItemShow:855:0:154:-151:1> <ItemShow:856:0:162:-151:1> <ItemShow:857:0:170:-151:1> <ItemShow:858:0:178:-151:1>\  \  \

<ItemShow:859:0:122:-144:1> <ItemShow:860:0:130:-144:1> <ItemShow:861:0:138:-144:1> <ItemShow:862:0:146:-144:1> <ItemShow:863:0:154:-144:1> <ItemShow:864:0:162:-144:1> <ItemShow:865:0:170:-144:1> <ItemShow:866:0:178:-144:1>\  \  \

<ItemShow:867:0:122:-137:1> <ItemShow:868:0:130:-137:1> <ItemShow:869:0:138:-137:1> <ItemShow:870:0:146:-137:1> <ItemShow:871:0:154:-137:1> <ItemShow:872:0:162:-137:1> <ItemShow:873:0:170:-137:1> <ItemShow:874:0:178:-137:1>\  \  \

<Text:----------------------------------------------------------------------------:114:-130{FCOLOR=10}>\  \  \

<Text:[战士符石展示]|250#点击查看战士符石:160:-145{FCOLOR=146}/@符石展示对话框>  <Text:[法师符石展示]|250#点击查看法师符石:202:-145{FCOLOR=146}/@法师展示对话框>  <Text:[道士符石展示]|250#点击查看道士符石:245:-145{FCOLOR=151}/@道士展示对话框>\  \  \







[@符石回收对话框]
#if
#say
\ \

<Img:46:52:240:-4>\

<Img:213:52:13:22>\

<Text:符石大师：:19:130{FCOLOR=222}>\

<Text:佩戴符石可以:19:135{FCOLOR=7}>\

<Text:强化对应的技:19:140{FCOLOR=7}>\

<Text:能等级，佩戴:19:145{FCOLOR=7}>\

<Text:暗金符石可以:19:150{FCOLOR=7}>\

<Text:获得技能BUFF:19:155{FCOLOR=7}>\

<Text:和高级技能。:19:160{FCOLOR=7}>\

\  \

<Text:封印符石解封|250#打开符石解封页面:19:185{FCOLOR=146}/@符石解封对话框>\

<Text:所有符石展示|250#打开符石展示页面:19:190{FCOLOR=146}/@符石展示对话框>\

<Text:符石一键回收|250#打开符石回收页面:19:195{FCOLOR=151}/@符石回收对话框>\



<Text:符石可以回收，:120:-173{FCOLOR=255}><Text:或出售给其他玩家，:120:-173{FCOLOR=250}><Text:佩戴后的符石变为绑定，只能自己使用或回收。:120:-173{FCOLOR=255}>\

<Text:回收符石时，请注意查看包裹，把重要的符石存入仓库，以免造成无法挽回的损失。:120:-171{FCOLOR=146}>\

<Text:----------------------------------------------------------------------------:114:-169{FCOLOR=10}>\


<Text:[普通符石]：:155:-160{FCOLOR=222}>  <Text:每个回收  1万金币  +   1万经验:155:-160{FCOLOR=7}>    <Text:[点击一键回收]:155:-160{FCOLOR=251}/@回收普通符石>\

<Text:----------------------------------------------------------------------------:114:-160{FCOLOR=10}>\ \

<Text:[精良符石]：:155:-160{FCOLOR=168}>  <Text:每个回收  2万金币  +   2万经验:155:-160{FCOLOR=7}>    <Text:[点击一键回收]:155:-160{FCOLOR=251}/@回收精良符石>\

<Text:----------------------------------------------------------------------------:114:-160{FCOLOR=10}>\ \

<Text:[稀有符石]：:155:-160{FCOLOR=253}>  <Text:每个回收  3万金币  +   3万经验:155:-160{FCOLOR=7}>    <Text:[点击一键回收]:155:-160{FCOLOR=251}/@回收稀有符石>\

<Text:----------------------------------------------------------------------------:114:-160{FCOLOR=10}>\ \

<Text:[完美符石]：:155:-160{FCOLOR=70}>  <Text:每个回收  5万金币  +   5万经验:155:-160{FCOLOR=7}>    <Text:[点击一键回收]:155:-160{FCOLOR=251}/@回收完美符石>\

<Text:----------------------------------------------------------------------------:114:-160{FCOLOR=10}>\ \

<Text:[史诗符石]：:155:-160{FCOLOR=249}>  <Text:每个回收 10万金币  +  10万经验:155:-160{FCOLOR=7}>    <Text:[点击一键回收]:155:-160{FCOLOR=251}/@回收史诗符石>\

<Text:----------------------------------------------------------------------------:114:-160{FCOLOR=10}>\ \

<Text:[暗金符石]：:155:-160{FCOLOR=131}>  <Text:每个回收 50万金币  +  50万经验:155:-160{FCOLOR=7}>    <Text:[点击一键回收]:155:-160{FCOLOR=251}/@回收暗金符石>\

<Text:----------------------------------------------------------------------------:114:-160{FCOLOR=10}>\ \

<Text:注意：回收前请查看包裹物品，切勿点错，符石回收后概不返还！！！:155:-160{FCOLOR=22}>\





[@回收普通符石]
#IF
checkgold 2000000000
#ACT
messagebox 金币上限20亿，你已经无法携带更多的金币
break

#IF
#ACT
TakeBagItem 普通符石 46 0 10000 0 10000 N1 0
BREAK

[@回收精良符石]
#IF
checkgold 2000000000
#ACT
messagebox 金币上限20亿，你已经无法携带更多的金币
break

#IF
#ACT
TakeBagItem 精良符石 46 0 20000 0 20000 N1 0
BREAK

[@回收稀有符石]
#IF
checkgold 2000000000
#ACT
messagebox 金币上限20亿，你已经无法携带更多的金币
break

#IF
#ACT
TakeBagItem 稀有符石 46 0 30000 0 30000 N1 0
BREAK

[@回收完美符石]
#IF
checkgold 2000000000
#ACT
messagebox 金币上限20亿，你已经无法携带更多的金币
break

#IF
#ACT
TakeBagItem 完美符石 46 0 50000 0 50000 N1 0
BREAK

[@回收史诗符石]
#IF
checkgold 2000000000
#ACT
messagebox 金币上限20亿，你已经无法携带更多的金币
break

#IF
#ACT
TakeBagItem 史诗符石 46 0 100000 0 100000 N1 0
BREAK

[@回收暗金符石]
#IF
checkgold 2000000000
#ACT
messagebox 金币上限20亿，你已经无法携带更多的金币
break

#IF
CheckItem 百变 1 1 1
#ACT
MESSAGEBOX <你的包裹里有[百变符石]，无法回收/SCOLOR=250>\<请将[百变符石]佩戴或存入仓库，再进行回收操作/SCOLOR=70>
BREAK

#IF
#ACT
MESSAGEBOX <注意：此操作会回收包裹内所有暗金符石！请谨慎操作！！！/SCOLOR=253>\<是否回收暗金符石？/SCOLOR=255> @确认回收暗金 @取消
BREAK


[@确认回收暗金]
#IF
#ACT
TakeBagItem 命中符石|灵动符石|白刃符石|血刃符石|归无符石|妙手符石|抱月符石|吞灵符石|星火符石|重火符石|驱毒符石|正气符石|唤雷符石|震慑符石|血斩符石|叠斩符石|破甲符石|束手符石|迟缓符石|定身符石 46 0 500000 0 500000 N1 0
TakeBagItem 幻影符石|荼毒符石|石魔符石|必杀符石|重光符石|加持符石|杀气符石|永恒符石|旋风符石|雷霆符石|开天符石|逐日符石|倚天符石|龙影符石|十步符石|不灭符石|圣战符石|狮吼符石|擒龙符石|毒刃符石 46 0 500000 0 500000 N1 0
TakeBagItem 雷诛符石|电灵符石|炙焰符石|逢生符石|观火符石|真红符石|雷咒符石|雷光符石|寒气符石|凛冽符石|雷劫符石|雷怒符石|天罚符石|惩戒符石|夺气符石|焚毒符石|缓行符石|隐遁符石|风霜符石|劲风符石 46 0 500000 0 500000 N1 0
TakeBagItem 饲血符石|蓝灵符石|霜神符石|霜威符石|双影符石|返照符石|癫狂符石|日月符石|五雷符石|气焰符石|灭天符石|群雷符石|冰雨符石|火雨符石|冰封符石|分身符石|法神符石|毒雷符石|移形符石|魔盾符石 46 0 500000 0 500000 N1 0
TakeBagItem 上善符石|清心符石|凌蛊符石|凌云符石|幽冥符石|灵击符石|死灵符石|金甲符石|血脉符石|玄炎符石|毒爆符石|蛇蝎符石|噬心符石|夺魄符石|催命符石|摄魂符石|怒焰符石|金身符石|火神符石|雷神符石 46 0 500000 0 500000 N1 0
TakeBagItem 通天符石|神龙符石|邪咒符石|死神符石|太阴符石|纯阳符石|燃灯符石|混元符石|群毒符石|噬血符石|裂神符石|魔骷符石|圣兽符石|瑞兽符石|死亡符石|阴阳符石|天尊符石|解毒符石|诅咒符石|气功符石 46 0 500000 0 500000 N1 0
BREAK


[@取消]
#IF
#ACT
BREAK

