[@main]
#if
#say
\ \

<Img:54:52:180:-4>\

<Img:218:52:13:22>\

<Text:胡涂涂：:19:132{FCOLOR=222}>\

<Text:清风常在花常:19:136{FCOLOR=7}>\

<Text:开，谁见亡人:19:138{FCOLOR=7}>\

<Text:再归来？:19:140{FCOLOR=7}>\

<Text:物化微尘擦肩:19:142{FCOLOR=7}>\

<Text:去，夕照别离:19:144{FCOLOR=7}>\

<Text:絮感怀。:19:146{FCOLOR=7}>\ 

<Text:[关于祝福油]:19:170{FCOLOR=146}/@关于祝福油>\

\  \  \


<Text:提示：如果你已经拥有:120:-155{FCOLOR=7}><Text:[酒仙葫芦]:120:-155{FCOLOR=250}><Text:，那就不需要幸运项链了。:120:-155{FCOLOR=7}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\

<Text:任何沃玛级以上的项链，都可以附加幸运属性，最高幸运+2。:120:-154{FCOLOR=251}>\

<Text:-------------------------------------------------------:114:-154{FCOLOR=10}>\

<Text:项链幸运+1，每次需要消耗1个神圣祝福油，成功率20％:120:-153{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-153{FCOLOR=10}>\

<Text:项链幸运+2，每次需要消耗1个神圣祝福油，成功率10％:120:-153{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-152{FCOLOR=10}>\



<ITEMBOX:1:52:221:220:240:20:20:*:250#放入项链>\

<ITEMBOX:2:52:222:330:240:20:20:*:250#放入神圣祝福油>\


<Text:[开始附加幸运]|250#点击给项链附加幸运:236:-60{FCOLOR=251}/@附加幸运>\

#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1





[@ItemIntoBox1]
#IF
CheckContainsTextList ..\QuestDiary\装备划分\项链大全.txt <$BOXITEM[1].NAME>
#ACT
#ELSEACT
UNALLOWITEMINTOBOX 
messagebox 沃玛及以上的项链才可以放入
BREAK 


[@ItemIntoBox2]
#IF
EQUAL <$BOXITEM[2].NAME> 神圣祝福油
#ACT
#ELSEACT
UNALLOWITEMINTOBOX
messagebox 只能放入<[神圣祝福油]/SCOLOR=250>
BREAK 


[@附加幸运]
#IF
CheckBoxItemCount 1
CheckContainsTextList ..\QuestDiary\装备划分\项链大全.txt <$BOXITEM[1].NAME>
#ACT
#ELSEACT
messagebox 请先放入要升级的项链。
BREAK

#IF
CheckBoxItemCount 2
EQUAL <$BOXITEM[2].NAME> 神圣祝福油
#ACT
#ELSEACT
messagebox 请先放入<[神圣祝福油]/SCOLOR=250>，可以在商城购买
BREAK 

#IF
LARGE <$BOXITEM[1].HMAC> 1
#ACT
messagebox 最多只能+2幸运，此项链已达最大值
BREAK

#IF
EQUAL <$BOXITEM[1].HMAC> 0
#ACT
GOTO @幸运升级一
BREAK

#IF
EQUAL <$BOXITEM[1].HMAC> 1
#ACT
GOTO @幸运升级二
BREAK


[@幸运升级一]
#IF
LARGE U73 10
#ACT
MOV U73 0
DelBoxItem 2 1
CHANGEITEMADDVALUE boxitem1 1 = 1
SENDMSG 5 恭喜，升级项链幸运+1成功！
#ELSEACT
MOVR N$幸运一次 1 3
inc U73 <$STR(N$幸运一次)>
DelBoxItem 2 1
SENDMSG 7 抱歉，本次升级项链失败了……
BREAK


[@幸运升级二]
#IF
LARGE U73 20
#ACT
MOV U73 0
DelBoxItem 2 1
CHANGEITEMADDVALUE boxitem1 1 = 2
SENDMSG 5 恭喜，升级项链幸运+2成功！
#ELSEACT
MOVR N$幸运二次 1 3
inc U73 <$STR(N$幸运二次)>
DelBoxItem 2 1
SENDMSG 7 抱歉，本次升级项链失败了……
BREAK


[@关于祝福油]
#IF
#ACT
messagebox 祝福油和神圣祝福油击杀BOSS有几率掉落\或者在商城可以购买\<如果在老酒仙那里获得酒仙葫芦，就不需要这些东西了/SCOLOR=250>
BREAK

