[@main]
#IF
#ACT
#SAY
\  \  \  \  


<>      <ฑศ ฦๆ สก/@ฑศฦๆสก>     <รห ึุ สก/@รหึุสก>     <ฑศฦๆดๅืฏ/@ฑศฦๆดๅืฏ>     <า๘ะำะกดๅ/@า๘ะำะกดๅ>\ \ 

<>      <ทโ ฤง นศ/@ทโฤงนศ>     <ฐื ศี รล/@ฐืศีรล>     <ฒิ ิย ตบ/@ฒิิยตบ>     < ืฏ  ิฐ /@ืฏิฐ>\ \ 



[@ืฏิฐ]
#IF
#ACT
mapmove nGA0 73 71 3
break


[@ฒิิยตบ]
#IF
#ACT
mapmove n5 141 334 3
break


[@ฐืศีรล]
#IF
#ACT
mapmove n11 176 327 3
break


[@ทโฤงนศ]
#IF
#ACT
mapmove n4 236 205 3
break


[@า๘ะำะกดๅ]
#IF
#ACT
mapmove 0 647 630 2
break


[@ฑศฦๆดๅืฏ]
#IF
#ACT
mapmove 0 289 616 2
break


[@รหึุสก]
#IF
#ACT
mapmove 3 330 333 5
break


[@ฑศฦๆสก]
#IF
#ACT
mapmove 0 328 264 5
break
