[@main]

#if
#ACT
OPENMERCHANTBIGDLG 165 417 1 4 0 0 1 535 4 1
#say
<>\
<ItemShow:444:0:148:285:1> <ItemShow:446:0:158:285:1> <ItemShow:383:0:170:285:1> <ItemShow:384:0:180:285:1> <ItemShow:385:0:190:285:1> <ItemShow:513:0:203:285:1>\
<>\
<ImgEx:165:338:339:338:310:206/@สงยไตฤฤงม๚ณว>





[@สงยไตฤฤงม๚ณว]


#IF
CHECKLEVELEX > 65
#ACT
#ELSEACT
messagebox ตศผถฒปืใ66ผถ
BREAK

#IF
checkgold 2000000
#Act
take ฝ๐ฑา 2000000
inc J130 2000000
MAP สงยไตฤฤงม๚ณว
;SENDMSG 0 ดซหอะลฯขฃบอๆผา[<$USERNAME>]ฝ๘ศ๋[สงยไตฤฤงม๚ณว]ฃฌืฃห๛ย๚ิุถ๘น้ฃก
#ELSEACT
messagebox ฝ๐ฑาฒปืใฃฌะ่าช2000000ฝ๐ฑา!
BREAK
