[@main]





#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 360 1 4 0 0 1 535 4 1
#say
<>\
<Img:71:113:4:33>  \  \
<ImgEx:165:338:339:338:300:120/@进入狐月山洞>
<>\ \
<ItemShow:552:0:147:136:1>
<ItemShow:553:0:164:136:1>
<ItemShow:554:0:181:136:1>
<ItemShow:1292:0:198:135:1>
<ItemShow:133:0:215:135:1>
<ItemShow:<$STR(P102)>:0:233:135:1>\ \ 



[@进入狐月山洞]


#IF
CHECKLEVELEX > 60
#ACT
#ELSEACT
messagebox 等级不足61级
BREAK

#IF
checkgold 190000
#ACT
take 金币 190000
inc J130 190000
MAPMOVE huyue1 269 36
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[狐月山洞]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要190000金币
BREAK
