[@main]





#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 372 1 4 0 0 1 535 4 1
#say
<>\
<Img:378:113:4:33>  \  \
<ImgEx:165:338:339:338:300:120/@进入蝴蝶山谷>
<>\ \
<ItemShow:444:0:147:136:1>
<ItemShow:446:0:164:136:1>
<ItemShow:383:0:181:136:1>
<ItemShow:384:0:198:135:1>
<ItemShow:385:0:215:135:1>
<ItemShow:513:0:233:135:1>\ \ 

[@进入蝴蝶山谷]


#IF
CHECKLEVELEX > 63
#ACT
#ELSEACT
messagebox 等级不足64级
BREAK

#IF
checkgold 2000000
checkitem 蝴蝶山谷[通行证]  1
#Act
take 蝴蝶山谷[通行证]  1
take 金币 2000000
inc J130 2000000
MAPMOVE 蝴蝶山谷
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[蝴蝶山谷]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要2000000金币,或缺少蝴蝶山谷[通行证]!
BREAK
