[@main]





#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 377 1 4 0 0 1 535 4 1
#say
<>\
<Img:83:113:4:33>  \  \
<ImgEx:165:338:339:338:300:120/@进入通天巢穴>
<>\ \
<ItemShow:346:0:147:136:1>
<ItemShow:347:0:164:136:1>
<ItemShow:350:0:181:136:1>
<ItemShow:<$STR(P101)>:0:198:135:1>
<ItemShow:<$STR(P102)>:0:215:135:1>
<ItemShow:<$STR(P103)>:0:233:135:1>\ \ 


[@进入通天巢穴]

#IF
CHECKLEVELEX > 65
#ACT
#ELSEACT
messagebox 等级不足66级
BREAK

#IF
checkgold 260000
#ACT
take 金币 260000
inc J130 260000
MAPMOVE tongtian1 168 15
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[通天巢穴]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要260000金币
BREAK
