[GLOBAL]
假人_登录开关=开启
假人_测试上线间隔=60
假人_正式上线间隔=15
假人_出生地图=n0139
假人_出生X坐标上=17
假人_出生X坐标下=37
假人_出生Y坐标上=31
假人_出生Y坐标下=35
假人_活动地图=3
假人_活动X坐标上=321
假人_活动X坐标下=338
假人_活动Y坐标上=324
假人_活动Y坐标下=340
假人_登录总数量=120
假人_不下图数量=10
假人_新手等待=2
假人_等待开关=开启
假人_练级开关=关闭
假人_新手练级=
假人_练级坐标X=
假人_练级坐标Y=
假人_战士下图=开启
假人_法师下图=关闭
假人_道士下图=关闭
假人_初始等级=1
假人_初始转生=0
假人_跑动间隔上=15000
假人_跑动间隔下=30000
假人_下图几率=5
假人_跑动几率=2
假人_回城时间=30
假人_开放战士=开启
假人_开放法师=关闭
假人_开放道士=关闭
假人_开放男=开启
假人_开放女=关闭
假人_领取福利=关闭
假人_自动复活=开启
假人_随机跑动=开启
假人_下图打怪=开启
假人_一阶段地图等级=35
假人_一阶段地图数量=5
假人_二阶段地图等级=42
假人_二阶段地图数量=5
假人_三阶段地图等级=44
假人_三阶段地图数量=5
假人_四阶段地图等级=65535
假人_四阶段地图数量=3
假人_五阶段地图等级=65535
假人_五阶段地图数量=3
假人_战士_武器=木剑
假人_战士_男衣服=布衣(男)
假人_战士_女衣服=布衣(女)
假人_战士_斗笠=
假人_战士_头盔=
假人_战士_项链=
假人_战士_勋章=
假人_战士_左手镯=
假人_战士_右手镯=
假人_战士_左戒指=
假人_战士_右戒指=
假人_战士_腰带=
假人_战士_靴子=
假人_战士_宝石=
假人_战士_护符=
假人_战士_马牌=
假人_战士_军鼓=
假人_战士_盾牌=
假人_战士_技能01=
假人_战士_技能02=
假人_战士_技能03=
假人_战士_技能04=
假人_战士_技能05=
假人_战士_技能06=
假人_战士_技能07=
假人_战士_技能08=
假人_战士_技能09=
假人_战士_技能10=
假人_战士_技能11=
假人_战士_技能12=
假人_战士_技能13=
假人_战士_技能14=
假人_战士_技能15=
假人_战士_技能16=
假人_战士_技能17=
假人_战士_技能18=
假人_法师_武器=
假人_法师_男衣服=
假人_法师_女衣服=
假人_法师_斗笠=
假人_法师_头盔=
假人_法师_项链=
假人_法师_勋章=
假人_法师_左手镯=
假人_法师_右手镯=
假人_法师_左戒指=
假人_法师_右戒指=
假人_法师_腰带=
假人_法师_靴子=
假人_法师_宝石=
假人_法师_护符=
假人_法师_马牌=
假人_法师_军鼓=
假人_法师_盾牌=
假人_法师_技能01=
假人_法师_技能02=
假人_法师_技能03=
假人_法师_技能04=
假人_法师_技能05=
假人_法师_技能06=
假人_法师_技能07=
假人_法师_技能08=
假人_法师_技能09=
假人_法师_技能10=
假人_法师_技能11=
假人_法师_技能12=
假人_法师_技能13=
假人_法师_技能14=
假人_法师_技能15=
假人_法师_技能16=
假人_法师_技能17=
假人_法师_技能18=
假人_道士_武器=
假人_道士_男衣服=
假人_道士_女衣服=
假人_道士_斗笠=
假人_道士_头盔=
假人_道士_项链=
假人_道士_勋章=
假人_道士_左手镯=
假人_道士_右手镯=
假人_道士_左戒指=
假人_道士_右戒指=
假人_道士_腰带=
假人_道士_靴子=
假人_道士_宝石=
假人_道士_护符=
假人_道士_马牌=
假人_道士_军鼓=
假人_道士_盾牌=
假人_道士_技能01=
假人_道士_技能02=
假人_道士_技能03=
假人_道士_技能04=
假人_道士_技能05=
假人_道士_技能06=
假人_道士_技能07=
假人_道士_技能08=
假人_道士_技能09=
假人_道士_技能10=
假人_道士_技能11=
假人_道士_技能12=
假人_道士_技能13=
假人_道士_技能14=
假人_道士_技能15=
假人_道士_技能16=
假人_道士_技能17=
假人_道士_技能18=
假人_包裹数量=10
假人_下图PK模式=1
假人_自动回收=开启
假人_自动换装=开启
假人_登陆泡点=关闭
假人_随机充值=关闭
假人_随机取名=开启
假人_自定义下图=关闭
假人_全屏捡物=开启
假人_自动攻城=关闭
假人_开区充值=30
假人_充值间隔=5
假人_充值定时器=133
假人_充值标识=
假人_清理命令=qllj
假人_沙巴克名字=沙巴克
假人_入会等级=40
假人_入会几率=2
假人_攻城间隔=10000
假人_攻城几率=2
假人_攻击玩家=关闭
假人_额外伤害=15
假人_伤害减少=10
假人_复活下图=开启
假人_自动建会=开启
假人_建会数量=2
假人_自动回城=开启
假人_回城血量=25
假人_回城几率=2
假人_优先攻击规则=20
假人_自动补装备=开启
假人_自动换地图=开启
假人_战士分配数量=120
假人_法师分配数量=0
假人_道士分配数量=0
假人_开启生肖盒=开启
假人_攻城不下图=关闭
假人_充值模式=
假人_开启首饰盒=开启
假人_测试区上线间隔=1
假人_正式区上线间隔=1
假人_低于回血=20
假人_回血比例=100
假人_回血开关=开启
假人_清理数据=开启
假人_掉落装备=关闭
假人_掉落物品=关闭
假人_六阶段地图等级=65535
假人_七阶段地图等级=65535
假人_八阶段地图等级=65535
假人_九阶段地图等级=65535
假人_十阶段地图等级=65535
假人_六阶段地图数量=3
假人_七阶段地图数量=3
假人_八阶段地图数量=3
假人_九阶段地图数量=3
假人_十阶段地图数量=3
假人_一阶段停止下图=65535
假人_二阶段停止下图=65535
假人_三阶段停止下图=65535
假人_四阶段停止下图=65535
假人_五阶段停止下图=65535
假人_六阶段停止下图=65535
假人_七阶段停止下图=65535
假人_八阶段停止下图=65535
假人_九阶段停止下图=65535
假人_十阶段停止下图=65535
假人_一阶段地图转生=0
假人_二阶段地图转生=0
假人_三阶段地图转生=0
假人_四阶段地图转生=0
假人_五阶段地图转生=0
假人_六阶段地图转生=0
假人_七阶段地图转生=0
假人_八阶段地图转生=0
假人_九阶段地图转生=0
假人_十阶段地图转生=0
