1/4566	死灵之盔
1/4566	死灵之链
		
		
#CHILD	1/3	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
#CHILD	1/5	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
		
		
#CHILD	1/20	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
		
#CHILD	1/40	RANDOM
(		
1/1	剥皮短刀	
1/1	守护者的荣耀	
1/1	征服者军帽	
1/1	救赎之链	
1/1	信仰腕轮	
1/1	双玉戒指(火冰)	
1/1	奴隶束缚	
1/1	祖尼玛萨之途	
)		
		
#CHILD	1/80	RANDOM
(		
1/1	自然之翼	
1/1	擎天战甲	
1/1	荒原头盔	
1/1	庇护之链	
1/1	迦兰护腕	
1/1	寒冰之印	
1/1	丛林缠腰	
1/1	贤者岁月靴	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	生铁链槌	
1/1	燃火外套	
1/1	血腥面罩	
1/1	信仰之源	
1/1	缚龙者	
1/1	混沌之环	
1/1	赫布拉斯的缠腰	
1/1	亚拉基尔的步伐	
)		
		
#CHILD	1/240	RANDOM
(		
1/1	血心链槌	
1/1	血歌锁甲	
1/1	地狱恐面	
1/1	暴戾的咒火	
1/1	浸血齿轮	
1/1	亡者哀伤	
1/1	附魂腰带	
1/1	炎魔之蹄	
)		
		
#CHILD	1/360	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
		
		
1/3	宁神花	
1/3	银叶草	
1/3	地根草	
1/40	魔皇草	
1/80	石南草	
1/160	荆棘藻	
1/200	跌打草	
1/300	野钢花	
1/400	墓地苔	
	
1/3	一转天使之羽
1/3	二转天使之羽
1/3	三转天使之羽
1/40	四转天使之羽
1/80	五转天使之羽
1/160	六转天使之羽
1/200	七转天使之羽
1/300	八转天使之羽
1/400	九转天使之羽
	
1/1	500银币	
1/1	1000银币	
1/10	1000银币	
1/1	1000银币	
1/1	500银币	
		
		
		
		
		
1/4000	真言圣物	
1/4000	坚毅圣物	
1/4000	统御圣物	
1/4000	欺瞒圣物	
1/4000	死亡圣物	
1/4000	祭血圣物	
1/4000	奥能圣物	
1/4000	幻法圣物	
1/4000	星辰圣物	
1/4000	烧焚圣物	
1/4000	无畏圣物	
1/4000	恶惧圣物	
		
		
		
		
		
1/2000	血肉魂石	
1/2000	振奋魂石	
1/2000	信仰魂石	
1/2000	庇佑魂石	
1/2000	狂暴魂石	
1/2000	剑盾魂石	
1/2000	杀意魂石	
1/2000	钢铁魂石	
1/2000	罪孽魂石	
1/2000	逐破魂石	
1/2000	鲜血魂石	
1/2000	灵境魂石	
		
1/1000	响骨印记	
1/1000	瑰宝印记	
1/1000	失时印记	
1/1000	刺脊印记	
1/1000	毒蟾印记	
1/1000	怨魂印记	
1/1000	巨塔印记	
1/1000	隆冬印记	
1/1000	灵界印记	
1/1000	愈体印记	
1/1000	魅魂印记	
1/1000	噬咬印记	
		
1/50	圣化徽记	
1/100	圣洁徽记	
1/150	骨牙徽记	
1/200	刀脊徽记	
1/250	追重者徽记	
1/300	神圣徽记	
1/400	烟熏香炉	
1/500	先知之手	
		
1/50	潜伏者罩袍	
1/100	主教外袍	
1/150	猎手披风	
1/200	守护披风	
1/250	恐惧披风	
1/300	追踪者斗篷	
1/400	死亡之拥	
1/500	暗夜斗篷	
		
1/50	黑秘石	
1/100	太极	
1/150	至简之力	
1/200	复仇之石	
1/250	羚砂囊	
1/300	侍从勾玉	
1/400	闪电华冠	
1/500	皇家宝石	
		
1/50	魔幻戏法	
1/100	月光护符	
1/150	窥视之眼	
1/200	贪婪坠匣	
1/250	圣灯	
1/300	时光流韵	
1/400	轮回之蛇	
1/500	不散阴魂	
		
1/50	血祭	
1/100	小鬼符	
1/150	刺眼毒蛙	
1/200	悲伤仪容	
1/250	邪恶虫巢	
1/300	观死	
1/400	铜头蛇	
1/500	祖玛之视	
		
1/50	折射成冰	
1/100	警戒之墙	
1/150	不破之钢	
1/200	风暴之盾	
1/250	狼牙刺盾	
1/300	神圣壁障	
1/400	霸者坎盾	
1/500	坚毅之塔	
