[Setup]
CastleName=沙巴克
OwnGuild=
ChangeDate=2022/7/19 9:18:32
WarDate=2022/7/19 9:18:32
IncomeToday=2022/7/19 9:18:32
TotalGold=0
TodayIncome=0

[Defense]
CastleMapList=new0151,new0152,new0153,new0154,new0155,new0156,new01571,new01581,
CastleMap=永恒主城
CastleHomeMap=永恒主城
CastleHomeX=139
CastleHomeY=135
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=new0150
CastleSecretMap=永恒主城
CastlePalaceDoorX=139
CastlePalaceDoorY=135
MainDoorX=186
MainDoorY=184
MainDoorName=沙巴克城门
MainDoorOpen=1
MainDoorHP=999999
LeftWallX=116
LeftWallY=123
LeftWallName=沙巴克左城墙
LeftWallHP=5000
CenterWallX=121
CenterWallY=123
CenterWallName=沙巴克中城墙
CenterWallHP=5000
RightWallX=130
RightWallY=114
RightWallName=沙巴克右城墙
RightWallHP=5000
Archer_1_Name=弓箭手
Archer_1_X=121
Archer_1_Y=134
Archer_1_HP=0
Archer_2_Name=弓箭手
Archer_2_X=122
Archer_2_Y=133
Archer_2_HP=0
Archer_3_Name=弓箭手
Archer_3_X=123
Archer_3_Y=132
Archer_3_HP=0
Archer_4_Name=弓箭手
Archer_4_X=124
Archer_4_Y=131
Archer_4_HP=0
Archer_5_Name=弓箭手
Archer_5_X=125
Archer_5_Y=130
Archer_5_HP=0
Archer_6_Name=弓箭手
Archer_6_X=126
Archer_6_Y=129
Archer_6_HP=0
Archer_7_Name=弓箭手
Archer_7_X=134
Archer_7_Y=121
Archer_7_HP=0
Archer_8_Name=弓箭手
Archer_8_X=135
Archer_8_Y=120
Archer_8_HP=0
Archer_9_Name=弓箭手
Archer_9_X=136
Archer_9_Y=119
Archer_9_HP=0
Archer_10_Name=弓箭手
Archer_10_X=137
Archer_10_Y=118
Archer_10_HP=0
Archer_11_Name=弓箭手
Archer_11_X=138
Archer_11_Y=117
Archer_11_HP=0
Archer_12_Name=弓箭手
Archer_12_X=139
Archer_12_Y=116
Archer_12_HP=0
Guard_1_Name=守卫
Guard_1_X=137
Guard_1_Y=126
Guard_1_HP=0
Guard_2_Name=守卫
Guard_2_X=139
Guard_2_Y=128
Guard_2_HP=0
Guard_3_Name=守卫
Guard_3_X=131
Guard_3_Y=132
Guard_3_HP=0
Guard_4_Name=守卫
Guard_4_X=133
Guard_4_Y=134
Guard_4_HP=0
