1/800	控尸牌
		
1/10	魔兽徽章	
1/200	英勇雕像	
		
#CHILD	1/30	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		

1/10	装备重铸石

#CHILD	1/30	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)
		
#CHILD	1/5	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
1/1	1000银币	
1/1	1000银币	
1/3	1000银币	
1/10	1000银币	
		
		
		
		
		
		
1/4800	骑兵	
1/2400	牧师	
1/1200	女巫	
1/600	矮人火枪手	
1/300	步兵	
1/150	农民	
		
1/150	骷髅战士	
1/300	骷髅将军	
1/600	亡灵骑士	
1/1200	骷髅魔法师	
1/2400	亡灵巫师	
1/4800	女妖	
		
1/150	半精灵	
1/300	精灵	
1/600	黑精灵	
1/1200	暗夜精灵	
1/2400	血精灵	
1/4800	光之精灵	
		
		
		
#CHILD	1/1	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
#CHILD	1/5	RANDOM
(		
1/1	神秘唐刀	
1/1	骨织锁子甲	
1/1	骑士重盔	
1/1	黑曜之链	
1/1	忏悔手镯	
1/1	机械指环	
1/1	华丽腰封	
1/1	战狂之靴	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
#CHILD	1/30	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	剥皮短刀	
1/1	守护者的荣耀	
1/1	征服者军帽	
1/1	救赎之链	
1/1	信仰腕轮	
1/1	双玉戒指(火冰)	
1/1	奴隶束缚	
1/1	祖尼玛萨之途	
)		
		
		
#CHILD	1/60	RANDOM
(		
1/1	自然之翼	
1/1	擎天战甲	
1/1	荒原头盔	
1/1	庇护之链	
1/1	迦兰护腕	
1/1	寒冰之印	
1/1	丛林缠腰	
1/1	贤者岁月靴	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	生铁链槌	
1/1	燃火外套	
1/1	血腥面罩	
1/1	信仰之源	
1/1	缚龙者	
1/1	混沌之环	
1/1	赫布拉斯的缠腰	
1/1	亚拉基尔的步伐	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	血心链槌	
1/1	血歌锁甲	
1/1	地狱恐面	
1/1	暴戾的咒火	
1/1	浸血齿轮	
1/1	亡者哀伤	
1/1	附魂腰带	
1/1	炎魔之蹄	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
		
#CHILD	1/480	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
#CHILD	1/680	RANDOM
(		
1/1	骨翼链槌	
1/1	亡魂战袍	
1/1	君王面甲	
1/1	撕裂者之力	
1/1	斥候的魔法手镯	
1/1	飓风戒指	
1/1	哈林顿的护腰	
1/1	命运阔步靴	
)		
		
		
#CHILD	1/980	RANDOM
(		
1/1	冰雪裂缝	
1/1	魅影披肩	
1/1	瓦尔之首	
1/1	上古智慧	
1/1	眩光魔法手镯	
1/1	伏魔环	
1/1	凶暴食人魔腰带	
1/1	御法者护胫	
)		
		
		
		
		
1/300	响骨印记	
1/300	瑰宝印记	
1/300	失时印记	
1/300	刺脊印记	
1/300	毒蟾印记	
1/300	怨魂印记	
1/300	巨塔印记	
1/300	隆冬印记	
1/300	灵界印记	
1/300	愈体印记	
1/300	魅魂印记	
1/300	噬咬印记	
		
1/800	血肉魂石	
1/800	振奋魂石	
1/800	信仰魂石	
1/800	庇佑魂石	
1/800	狂暴魂石	
1/800	剑盾魂石	
1/800	杀意魂石	
1/800	钢铁魂石	
1/800	罪孽魂石	
1/800	逐破魂石	
1/800	鲜血魂石	
1/800	灵境魂石	
		
#CHILD	1/1	RANDOM
(		
1/1	圣化徽记	
1/1	圣洁徽记	
1/1	潜伏者罩袍	
1/1	主教外袍	
1/1	黑秘石	
1/1	太极	
1/1	魔幻戏法	
1/1	月光护符	
1/1	血祭	
1/1	小鬼符	
1/1	折射成冰	
1/1	警戒之墙	
)		
		
1/100	骨牙徽记	
1/200	刀脊徽记	
1/400	追重者徽记	
1/600	神圣徽记	
1/800	烟熏香炉	
1/1000	先知之手	
1/1500	魔电涌器	
1/2000	变形镜	
1/2500	骷髅钥匙	
1/3000	邪恶拆信刀	
1/4000	蝎尾刺	
1/4500	掷命骰	
1/5000	魔尘袋	
1/8000	壮丽骨骰	
1/10000	情缘	
		
		
1/100	猎手披风	
1/200	守护披风	
1/400	恐惧披风	
1/600	追踪者斗篷	
1/800	死亡之拥	
1/1000	暗夜斗篷	
1/1500	远行者的召唤	
1/2000	沃玛之皮	
1/2500	黑羽	
1/3000	幻影斗篷	
1/4000	亡者拥抱	
1/4500	困魔笼	
1/5000	天鹰斗篷	
1/8000	钢铁之心	
1/10000	黄金之肤	
		
		
1/100	至简之力	
1/200	复仇之石	
1/400	羚砂囊	
1/600	侍从勾玉	
1/800	闪电华冠	
1/1000	皇家宝石	
1/1500	自在宝石	
1/2000	困者之祸	
1/2500	强者之力	
1/3000	梦之遗礼	
1/4000	祖玛头像	
1/4500	龙葵之羽	
1/5000	战争挂毯	
1/8000	贪婪之妒	
1/10000	强者准则	
		
		
1/100	窥视之眼	
1/200	贪婪坠匣	
1/400	圣灯	
1/600	时光流韵	
1/800	轮回之蛇	
1/1000	不散阴魂	
1/1500	先人庇佑	
1/2000	勋爵雕饰	
1/2500	妄念	
1/3000	兵要护符	
1/4000	吸魂镜	
1/4500	鬼灵面容	
1/5000	明眼护符	
1/8000	圣人智慧	
1/10000	君王护符	
		
1/100	刺眼毒蛙	
1/200	悲伤仪容	
1/400	邪恶虫巢	
1/600	观死	
1/800	铜头蛇	
1/1000	祖玛之视	
1/1500	巨型星团	
1/2000	杀戮之面	
1/2500	勘察之面	
1/3000	催眠魔眼	
1/4000	极惧之眠	
1/4500	赤红魔面	
1/5000	亵渎魔喙	
1/8000	密文面容	
1/10000	先锋面甲	
		
1/100	不破之钢	
1/200	风暴之盾	
1/400	狼牙刺盾	
1/600	神圣壁障	
1/800	霸者坎盾	
1/1000	坚毅之塔	
1/1500	威能鸢盾	
1/2000	巨人魔盾	
1/2500	刚劲之塔	
1/3000	和谐魔垒	
1/4000	祭者之垒	
1/4500	漆彩十字架	
1/5000	圣麟盾	
1/8000	灵相之阻御	
1/10000	冷芒壁垒	
		
		
1/2500	银桩圣物图纸	
1/2500	恶魔之皮图纸	
1/2500	扭曲之心图纸	
1/2500	守护者的险镜图纸	
1/2500	咕噜的凶相图纸	
1/2500	尸墙图纸	
		
1/5000	破天图纸	
1/5000	夜剿图纸	
1/5000	御魔碧蓝图纸	
1/5000	上帝之手图纸	
1/5000	哈姆雷特的权利图纸	
1/5000	神圣护卫图纸	
		
1/20000	执政官的锋芒图纸	
1/20000	统治之氅图纸	
1/20000	阿拉贡的结晶图纸	
1/20000	奥法星刺图纸	
1/20000	圣灵的劝诫图纸	
1/20000	灵魂之墙图纸	
		
1/40000	巫师典礼图纸	
1/40000	死亡之触摸图纸	
1/40000	古墓岗的陨石图纸	
1/40000	血魔法之锋图纸	
1/40000	贤者之旅图纸	
1/40000	白骨垒脊图纸	
		
1/500	铸魂头盔	
1/500	铸魂手镯	
1/500	铸魂项链	
1/500	铸魂戒指	
1/500	铸魂腰带	
1/500	铸魂靴子	
		
1/500	铁纹头盔	
1/500	铁纹手镯	
1/500	铁纹项链	
1/500	铁纹戒指	
1/500	铁纹腰带	
1/500	铁纹靴子	
		
1/500	龙皮头盔	
1/500	龙皮手镯	
1/500	龙皮项链	
1/500	龙皮戒指	
1/500	龙皮腰带	
1/500	龙皮靴子	
		
1/1000	英勇头盔	
1/1000	英勇手镯	
1/1000	英勇项链	
1/1000	英勇戒指	
1/1000	英勇腰带	
1/1000	英勇靴子	
		
1/1000	救赎头盔	
1/1000	救赎手镯	
1/1000	救赎项链	
1/1000	救赎戒指	
1/1000	救赎腰带	
1/1000	救赎靴子	
		
1/1000	兽王头盔	
1/1000	兽王手镯	
1/1000	兽王项链	
1/1000	兽王戒指	
1/1000	兽王腰带	
1/1000	兽王靴子	
		
1/20000	骨镰头盔	
1/20000	骨镰手镯	
1/20000	骨镰项链	
1/20000	骨镰戒指	
1/20000	骨镰腰带	
1/20000	骨镰靴子	
		
1/2000	预言者头盔	
1/2000	预言者手镯	
1/2000	预言者项链	
1/2000	预言者戒指	
1/2000	预言者腰带	
1/2000	预言者靴子	
		
1/2000	霜火头盔	
1/2000	霜火手镯	
1/2000	霜火项链	
1/2000	霜火戒指	
1/2000	霜火腰带	
1/2000	霜火靴子	
		
1/2500	瘟疫头盔	
1/2500	瘟疫手镯	
1/2500	瘟疫项链	
1/2500	瘟疫戒指	
1/2500	瘟疫腰带	
1/2500	瘟疫靴子	
		
1/2500	鬼纹头盔	
1/2500	鬼纹手镯	
1/2500	鬼纹项链	
1/2500	鬼纹戒指	
1/2500	鬼纹腰带	
1/2500	鬼纹靴子	
		
1/2500	死雾头盔	
1/2500	死雾手镯	
1/2500	死雾项链	
1/2500	死雾戒指	
1/2500	死雾腰带	
1/2500	死雾靴子	
		
1/1000	罪恶	
1/1000	勇气胸铠	
1/1000	灵能之笼	
1/1000	誓言	
1/1000	奴隶镣铐	
1/1000	克洛洛指环	
1/1000	巨龙追猎者	
1/1000	布莱纳的旅途	
		
1/4000	霜冰	
1/4000	魔牙外衣	
1/4000	灵主之环	
1/4000	聚能环	
1/4000	萝拉之夜	
1/4000	违诺指环	
1/4000	末日守卫	
1/4000	昂扬姿态	
		
		
1/12000	噬亡	
1/12000	救赎钢甲	
1/12000	贤者之星	
1/12000	心灵启示	
1/12000	织电者手镯	
1/12000	残影	
1/12000	夜幕杀手	
1/12000	末日足履	
		
1/36000	暴风之刃	
1/36000	圣光天启	
1/36000	勇气冠冕	
1/36000	抚慰之光	
1/36000	辉煌暴君	
1/36000	命运守护	
1/36000	无尽噩梦腰带	
1/36000	地狱行者	
		
		
1/10000	战争践踏	
1/10000	疯狂冲撞[麻痹]	
1/10000	冲锋	
1/10000	狂怒	
1/10000	疾步	
1/10000	堕天剑法	
1/10000	莲月剑法	
1/10000	禁锢之环	
1/10000	荆棘反甲	
1/10000	锋锐	
1/10000	彗星火雨	
1/10000	极寒烈火	
		
1/200000	堕天剑	
1/200000	破空刺杀	
1/200000	幸运	
		
1/1	宁神花	
1/3	银叶草	
1/6	地根草	
1/10	魔皇草	
1/20	石南草	
1/40	荆棘藻	
1/60	跌打草	
1/100	野钢花	
1/150	墓地苔	
1/200	皇血草	
1/250	紫莲花	
1/300	太阳草	

1/1	一转天使之羽
1/3	二转天使之羽
1/6	三转天使之羽
1/10	四转天使之羽
1/20	五转天使之羽
1/40	六转天使之羽
1/60	七转天使之羽
1/100	八转天使之羽
1/150	九转天使之羽
1/200	十转天使之羽
1/250	11转天使之羽
1/300	12转天使之羽
