1/3000 勇猛等级药水
1/3000 生存等级药水
1/3000 速度等级药水
1/5 10银币
1/30 宁神花
1/10 一转天使之羽
1/30 二转天使之羽
1/50 三转天使之羽
#CHILD 1/3 RANDOM
(
 1/1 10银币
 1/1 5银币
 1/1 10银币
 1/1 5银币
 1/1 10银币
 1/1 5银币
)
#CHILD 1/3 RANDOM
(
 1/1 生锈短刀
 1/1 布衫
 1/1 皮帽
 1/1 秘银项链
 1/1 石英戒指
 1/1 布腕
 1/1 裹腰
 1/1 布鞋
)
#CHILD 1/6 RANDOM
(
 1/1 锋利短剑
 1/1 皮背心
 1/1 护面
 1/1 黄玉项链
 1/1 石墨指环
 1/1 皮制护腕
 1/1 兽皮腰带
 1/1 生锈的短靴
)
#CHILD 1/50 RANDOM
(
 1/1 制式短剑
 1/1 皮质短袍
 1/1 三角帽
 1/1 翠玉项链
 1/1 熔岩石戒
 1/1 刚硬手镯
 1/1 皮带
 1/1 破旧的重靴
)
#CHILD 1/80 RANDOM
(
 1/1 决斗之锤
 1/1 锁子铠
 1/1 轻钢盔
 1/1 裂骨项链
 1/1 力量指环
 1/1 破冰手镯
 1/1 高阶腰带
 1/1 优良护胫
)
#CHILD 1/120 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/140 RANDOM
(
 1/1 六芒星杖
 1/1 幽冥束身
 1/1 链甲头罩
 1/1 金项链
 1/1 象牙指环
 1/1 钢铁手镯
 1/1 战争腰带
 1/1 重型钢靴
)
#CHILD 1/100 RANDOM
(
 1/1 升灵徽记
 1/1 老兵披风
 1/1 灵魂碎片
 1/1 破碎誓言
 1/1 头骨串
 1/1 象牙塔
)
#CHILD 1/1100 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/310 RANDOM
(
 1/1 不朽之王的胜利[T1]
 1/1 不朽之王之柱[T1]
 1/1 不朽之王的碎魂者[T1]
 1/1 不朽之王的统治[T1]
 1/1 不朽之王的熔炉[T1]
 1/1 不朽之王的琐事[T1]
 1/1 奥吉德的尖峰[T1]
 1/1 奥吉德的统领[T1]
 1/1 奥吉德的力量[T1]
 1/1 奥吉德的统治[T1]
 1/1 奥吉德的权威[T1]
 1/1 奥吉德的智慧[T1]
 1/1 幸运女神的守护[T1]
 1/1 幸运女神的惩罚[T1]
 1/1 幸运女神的凝视[T1]
 1/1 幸运女神的光荣[T1]
 1/1 幸运女神的笔触[T1]
 1/1 幸运女神的旅途[T1]
)
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/15 傀儡之魂
1/15 蠕虫硬皮
