#CALL [\爆率文件\新手小怪.TXT] @爆率配置
#CALL [\爆率文件\二大陆隐藏.TXT] @爆率配置

1/64 神器碎片

#CHILD 1/1 RANDOM
(
1/1 生肖·人阶神甲
1/1 生肖·人阶头盔
1/1 生肖·人阶项链
1/1 生肖·人阶左手
1/1 生肖·人阶右手
1/1 生肖·人阶左戒
1/1 生肖·人阶右戒
1/1 生肖·人阶腰带
1/1 生肖·人阶靴子
)

#CHILD 1/8 RANDOM
(
1/1 生肖·地阶神甲
1/1 生肖·地阶头盔
1/1 生肖·地阶项链
1/1 生肖·地阶左手
1/1 生肖·地阶右手
1/1 生肖·地阶左戒
1/1 生肖·地阶右戒
1/1 生肖·地阶腰带
1/1 生肖·地阶靴子
)

#CHILD 1/40 RANDOM
(
1/1 生肖·天阶神甲
1/1 生肖·天阶头盔
1/1 生肖·天阶项链
1/1 生肖·天阶左手
1/1 生肖·天阶右手
1/1 生肖·天阶左戒
1/1 生肖·天阶右戒
1/1 生肖·天阶腰带
1/1 生肖·天阶靴子
)

#CHILD 1/4000 RANDOM
(
1/1 星纪
1/1 玄枵
1/1 娵訾
1/1 降娄
1/1 大梁
1/1 实沈
1/1 惊鸿·神
1/1 星月·神
1/1 情动·神
1/1 化羽·神
1/1 绝影·神
1/1 醉梦·神
)

#CHILD 1/3200 RANDOM
(
1/1 符文·贪婪
1/1 符文·缓速
)
