1/10 装备重铸石
1/1 宁神花
1/2 银叶草
1/4 地根草
1/7 魔皇草
1/9 石南草
1/12 荆棘藻
1/14 跌打草
1/16 野钢花
1/20 墓地苔
1/24 皇血草
1/28 紫莲花
1/32 太阳草
1/36 幽灵菇
1/48 黄金参
1/72 梦叶草
1/1 一转天使之羽
1/2 二转天使之羽
1/4 三转天使之羽
1/7 四转天使之羽
1/9 五转天使之羽
1/12 六转天使之羽
1/14 七转天使之羽
1/16 八转天使之羽
1/20 九转天使之羽
1/24 十转天使之羽
1/28 11转天使之羽
1/32 12转天使之羽
1/36 13转天使之羽
1/48 14转天使之羽
1/72 15转天使之羽
1/96 农民
1/192 步兵
1/288 矮人火枪手
1/384 女巫
1/480 牧师
1/576 骑兵
1/96 骷髅战士
1/240 骷髅将军
1/288 亡灵骑士
1/384 骷髅魔法师
1/480 亡灵巫师
1/576 女妖
1/96 半精灵
1/240 精灵
1/288 黑精灵
1/384 暗夜精灵
1/480 血精灵
1/576 光之精灵
1/30 魔兽徽章
1/180 英勇雕像
1/150 战争荣誉
1/200 英雄之血
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/10 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 100银币
 1/1 100银币
 1/1 100银币
 1/1 500银币
 1/1 1000银币
)
#CHILD 1/5 RANDOM
(
 1/1 100银币
 1/1 100银币
 1/1 100银币
 1/1 500银币
 1/1 1000银币
)
#CHILD 1/8 RANDOM
(
 1/1 100银币
 1/1 100银币
 1/1 100银币
 1/1 500银币
 1/1 1000银币
)
#CHILD 1/10 RANDOM
(
 1/1 100银币
 1/1 100银币
 1/1 100银币
 1/1 500银币
 1/1 1000银币
)
#CHILD 1/3 RANDOM
(
 1/1 银质头槌
 1/1 巨像钢甲
 1/1 犬面铁盔
 1/1 黑珍珠
 1/1 誓言之戒
 1/1 闪烁之环
 1/1 天堂腰带
 1/1 匿踪短靴
)
#CHILD 1/6 RANDOM
(
 1/1 神秘唐刀
 1/1 骨织锁子甲
 1/1 骑士重盔
 1/1 黑曜之链
 1/1 机械指环
 1/1 忏悔手镯
 1/1 华丽腰封
 1/1 战狂之靴
)
#CHILD 1/9 RANDOM
(
 1/1 獠牙之刺
 1/1 炎魔胸甲
 1/1 钢铁面纱
 1/1 溪语者项链
 1/1 鲜血戒指
 1/1 光之镯
 1/1 贪婪腰带
 1/1 艾席拉的足迹
)
#CHILD 1/12 RANDOM
(
 1/1 诡异断肢
 1/1 星界锁甲
 1/1 共鸣之颅
 1/1 聚魂项链
 1/1 血誓戒指
 1/1 霜火腕轮
 1/1 德尔的耻辱
 1/1 船长的捕鲸靴
)
#CHILD 1/15 RANDOM
(
 1/1 奇形獠牙
 1/1 神圣铠甲
 1/1 死亡先知兜帽
 1/1 怨恨项坠
 1/1 神木指环
 1/1 极光护腕
 1/1 失踪者的绑腰
 1/1 黑棘的马刺靴
)
#CHILD 1/18 RANDOM
(
 1/1 剥皮短刀
 1/1 守护者的荣耀
 1/1 征服者军帽
 1/1 救赎之链
 1/1 双玉戒指(火冰)
 1/1 信仰腕轮
 1/1 奴隶束缚
 1/1 祖尼玛萨之途
)
#CHILD 1/22 RANDOM
(
 1/1 自然之翼
 1/1 擎天战甲
 1/1 荒原头盔
 1/1 庇护之链
 1/1 寒冰之印
 1/1 迦兰护腕
 1/1 丛林缠腰
 1/1 贤者岁月靴
)
#CHILD 1/35 RANDOM
(
 1/1 生铁链槌
 1/1 燃火外套
 1/1 血腥面罩
 1/1 信仰之源
 1/1 混沌之环
 1/1 缚龙者
 1/1 赫布拉斯的缠腰
 1/1 亚拉基尔的步伐
)
#CHILD 1/45 RANDOM
(
 1/1 血心链槌
 1/1 血歌锁甲
 1/1 地狱恐面
 1/1 暴戾的咒火
 1/1 亡者哀伤
 1/1 浸血齿轮
 1/1 附魂腰带
 1/1 炎魔之蹄
)
#CHILD 1/55 RANDOM
(
 1/1 大地链槌
 1/1 黑棘战袍
 1/1 月影之面
 1/1 暴戾的熔岩
 1/1 暗影紫玉戒指
 1/1 元素师手镯
 1/1 破浪护腰
 1/1 星界护胫
)
#CHILD 1/88 RANDOM
(
 1/1 骨翼链槌
 1/1 亡魂战袍
 1/1 君王面甲
 1/1 撕裂者之力
 1/1 飓风戒指
 1/1 斥候的魔法手镯
 1/1 哈林顿的护腰
 1/1 命运阔步靴
)
#CHILD 1/100 RANDOM
(
 1/1 冰雪裂缝
 1/1 魅影披肩
 1/1 瓦尔之首
 1/1 上古智慧
 1/1 伏魔环
 1/1 眩光魔法手镯
 1/1 凶暴食人魔腰带
 1/1 御法者护胫
)
#CHILD 1/120 RANDOM
(
 1/1 血眸之锤
 1/1 邪灵披肩
 1/1 拉基斯守护头盔
 1/1 痛苦诅咒
 1/1 奥维德戒指
 1/1 泰坦冲锋手镯
 1/1 巫师的腰带
 1/1 血之结界长靴
)
#CHILD 1/130 RANDOM
(
 1/1 艾瑞达战锤
 1/1 永恒战甲
 1/1 御法者之冠
 1/1 泯灭之心
 1/1 风蚀
 1/1 巨人追猎者护腕
 1/1 乌克塔的响环腰带
 1/1 秩序之源战靴
)
#CHILD 1/280 RANDOM
(
 1/1 协调长锤
 1/1 权贵环甲
 1/1 梦魇
 1/1 坠落星辰碎片
 1/1 忠诚徽记之戒
 1/1 斯基尔的沁血
 1/1 苏塔恩之环
 1/1 熔岩犬皮靴
)
#CHILD 1/432 RANDOM
(
 1/1 光明·殇
 1/1 黑鳞之肤
 1/1 蕾蔻的意志
 1/1 殉难者的意志
 1/1 悔恨指环
 1/1 融血护腕
 1/1 血色残阳断骨腰带
 1/1 不朽之王的步履
)
#CHILD 1/155 RANDOM
(
 1/1 瑞莫的遗物图纸
 1/1 复仇之风图纸
 1/1 圣盔古的黑水晶图纸
 1/1 御法者图纸
 1/1 活影之誓言图纸
 1/1 阴界誓约图纸
)
#CHILD 1/720 RANDOM
(
 1/1 审判法杖
 1/1 正义之垒
 1/1 贤者之巅
 1/1 丛林法则
 1/1 超凡血晶玺戒
 1/1 沸燃之烬
 1/1 维克尼拉斯的再生腰带
 1/1 黑暗审判者
)
#CHILD 1/259 RANDOM
(
 1/1 正义使者图纸
 1/1 无悯斗篷图纸
 1/1 真知晶球图纸
 1/1 甘道夫的坠匣图纸
 1/1 祖玛的咆哮图纸
 1/1 熔火飞渣图纸
)
#CHILD 1/1036 RANDOM
(
 1/1 残月の刃
 1/1 怒涛之心
 1/1 不死鸟之冠
 1/1 恶魔之心
 1/1 天堂风暴
 1/1 天谴之石
 1/1 野性之潮
 1/1 蒙嘟噜咕的舞步
)
#CHILD 1/276 RANDOM
(
 1/1 鲸骨图纸
 1/1 矛隼之罩图纸
 1/1 尸罗图纸
 1/1 萨鲁曼的愿景图纸
 1/1 宇宙缩影图纸
 1/1 跃马壁垒图纸
)
1/360 巨塔印记
1/360 杀意魂石
1/360 奥能圣物
1/360 圣者魔饰
#CHILD 1/3 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/576 隆冬印记
1/576 钢铁魂石
1/576 幻法圣物
1/576 奇筋魔饰
#CHILD 1/18 RANDOM
(
 1/1 不朽之王的胜利[T3]
 1/1 不朽之王之柱[T3]
 1/1 不朽之王的碎魂者[T3]
 1/1 不朽之王的统治[T3]
 1/1 不朽之王的熔炉[T3]
 1/1 不朽之王的琐事[T3]
 1/1 奥吉德的尖峰[T3]
 1/1 奥吉德的统领[T3]
 1/1 奥吉德的力量[T3]
 1/1 奥吉德的统治[T3]
 1/1 奥吉德的权威[T3]
 1/1 奥吉德的智慧[T3]
 1/1 幸运女神的守护[T3]
 1/1 幸运女神的惩罚[T3]
 1/1 幸运女神的凝视[T3]
 1/1 幸运女神的光荣[T3]
 1/1 幸运女神的笔触[T3]
 1/1 幸运女神的旅途[T3]
)
1/792 灵界印记
1/792 罪孽魂石
1/792 星辰圣物
1/792 劲灵魔饰
1/86 魔尘袋
1/86 天鹰斗篷
1/86 战争挂毯
1/86 明眼护符
1/86 亵渎魔喙
1/86 圣麟盾
1/129 壮丽骨骰
1/129 钢铁之心
1/129 贪婪之妒
1/129 圣人智慧
1/129 密文面容
1/129 灵相之阻御
1/180 情缘
1/180 黄金之肤
1/180 强者准则
1/180 君王护符
1/180 先锋面甲
1/180 冷芒壁垒
1/384 火龙遗物
1/384 清水羽织
1/384 礼赞宝石
1/384 黄道之心
1/384 阴界面具
1/384 黄金圣炎
1/480 疯王的剑梢
1/480 征服者斗篷
1/480 怒涌之心
1/480 永恒盟约
1/480 升灵面罩
1/480 铜锻符文盾
1/660 精致法典
1/660 血歌锁袍
1/660 狂君之怒
1/660 英豪之愿
1/660 树妖图腾
1/660 暗金圣记
1/840 虹光
1/840 安魂之力
1/840 辛迪亚圣水
1/840 神目
1/840 巨匠符咒
1/840 远古乌木
1/1200 世界献礼
1/1200 燃火斗篷
1/1200 死神赌注
1/1200 弧光之影
1/1200 开叉獠牙
1/1200 愤怒壁垒
1/687 大法师之戒
