1/1 【预留】
1/50 装备重铸石
#CHILD 1/1 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 500银币
)
#CHILD 1/2 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 500银币
)
#CHILD 1/3 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 500银币
)
#CHILD 1/5 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
1/3 宁神花
1/6 银叶草
1/10 地根草
1/20 魔皇草
1/30 石南草
1/3 一转天使之羽
1/6 二转天使之羽
1/10 三转天使之羽
1/20 四转天使之羽
1/30 五转天使之羽
1/100 魔兽徽章
1/800 英勇雕像
1/200 农民
1/200 骷髅战士
1/200 半精灵
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/10 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 生锈短刀
 1/1 布衫
 1/1 皮帽
 1/1 秘银项链
 1/1 石英戒指
 1/1 布腕
 1/1 裹腰
 1/1 布鞋
)
#CHILD 1/1 RANDOM
(
 1/1 生锈短刀
 1/1 布衫
 1/1 皮帽
 1/1 秘银项链
 1/1 石英戒指
 1/1 布腕
 1/1 裹腰
 1/1 布鞋
)
#CHILD 1/2 RANDOM
(
 1/1 生锈短刀
 1/1 布衫
 1/1 皮帽
 1/1 秘银项链
 1/1 石英戒指
 1/1 布腕
 1/1 裹腰
 1/1 布鞋
)
#CHILD 1/10 RANDOM
(
 1/1 锋利短剑
 1/1 皮背心
 1/1 护面
 1/1 黄玉项链
 1/1 石墨指环
 1/1 皮制护腕
 1/1 兽皮腰带
 1/1 生锈的短靴
)
#CHILD 1/15 RANDOM
(
 1/1 制式短剑
 1/1 皮质短袍
 1/1 三角帽
 1/1 翠玉项链
 1/1 熔岩石戒
 1/1 刚硬手镯
 1/1 皮带
 1/1 破旧的重靴
)
1/450 响骨印记
1/450 血肉魂石
1/450 真言圣物
1/750 先知魔饰
1/750 瑰宝印记
1/750 振奋魂石
1/75 升灵徽记
1/75 老兵披风
1/75 灵魂碎片
1/75 破碎誓言
1/75 头骨串
1/75 象牙塔
1/150 守护徽记
1/150 宽披肩
1/150 闪耀冰晶
1/150 荆棘之章
1/150 恶念
1/150 骷髅盾
#CHILD 1/900 RANDOM
(
 1/1 银桩圣物图纸
 1/1 恶魔之皮图纸
 1/1 扭曲之心图纸
 1/1 守护者的险镜图纸
 1/1 咕噜的凶相图纸
 1/1 尸墙图纸
)
#CHILD 1/2250 RANDOM
(
 1/1 罪恶
 1/1 勇气胸铠
 1/1 灵能之笼
 1/1 誓言
 1/1 克洛洛指环
 1/1 奴隶镣铐
 1/1 巨龙追猎者
 1/1 布莱纳的旅途
)
1/350 古代令牌图纸
