1/1 1000银币
1/3 1000银币
1/3 1000银币
1/6 1000银币
1/30 5000银币
#CHILD 1/2 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/2 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/2 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/30 试炼卷轴
1/1 宁神花
1/3 银叶草
1/9 地根草
1/20 魔皇草
1/40 石南草
1/60 荆棘藻
1/80 跌打草
1/120 野钢花
1/150 墓地苔
1/200 皇血草
1/1 一转天使之羽
1/3 二转天使之羽
1/9 三转天使之羽
1/20 四转天使之羽
1/40 五转天使之羽
1/60 六转天使之羽
1/80 七转天使之羽
1/120 八转天使之羽
1/150 九转天使之羽
1/200 十转天使之羽
1/150 农民
1/300 步兵
1/500 矮人火枪手
1/750 女巫
1/1500 牧师
1/3000 骑兵
1/150 骷髅战士
1/300 骷髅将军
1/500 亡灵骑士
1/750 骷髅魔法师
1/1500 亡灵巫师
1/3000 女妖
1/150 半精灵
1/300 精灵
1/500 黑精灵
1/750 暗夜精灵
1/1500 血精灵
1/3000 光之精灵
#CHILD 1/5 RANDOM
(
 1/1 索取之手
 1/1 诡秘神格
 1/1 唤灵之叶
 1/1 血色灵芝
 1/1 蓝灵之羽
 1/1 致命鬼爪
 1/1 协调沙漏
 1/1 燃烧雪茄
 1/1 魔幻毒菇
 1/1 斗转罗盘
 1/1 战斗之心
 1/1 不明组织
 1/1 提线魔偶
 1/1 泣血玫瑰
 1/1 幻羽之蝶
 1/1 猩红之眼
 1/1 天山雪莲
 1/1 魔蛛毒液
 1/1 惊恐头骨
 1/1 震慑魔眼
 1/1 坚硬龟壳
 1/1 太极之源
 1/1 辟邪佛手
 1/1 护体铜镜
 1/1 贪婪之颅
 1/1 轻身之羽
 1/1 寒月血葵
 1/1 紫魔符石
 1/1 缚魔之束
 1/1 污浊之月
 1/1 魔化狼牙
 1/1 先手之石
 1/1 碎冰之石
 1/1 暗夜魔蝠
 1/1 幻魔之眼
 1/1 神圣之书
 1/1 守护之轮
 1/1 警醒之铃
 1/1 天使护佑
 1/1 不法之徒
 1/1 守护之火
 1/1 庇护之火
 1/1 无尽怒火
 1/1 神圣之火
 1/1 诡秘之火
 1/1 异抗宝石
 1/1 异穿宝石
 1/1 攻击宝石
 1/1 道术宝石
 1/1 魔法宝石
 1/1 防御宝石
 1/1 魔御宝石
 1/1 生命宝石
 1/1 法力宝石
 1/1 恢复宝石
 1/1 自然宝石
 1/1 亲和宝石
 1/1 守护宝石
 1/1 火焰宝石
 1/1 冰冷宝石
 1/1 毒素宝石
 1/1 闪电宝石
 1/1 火抗宝石
 1/1 冰抗宝石
 1/1 毒抗宝石
 1/1 电抗宝石
 1/1 反弹宝石
 1/1 吸血宝石
 1/1 吸蓝宝石
 1/1 祝福宝石
 1/1 勇猛宝石
 1/1 速度宝石
 1/1 生存宝石
 1/1 除魔宝石
 1/1 杀手宝石
)
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/2 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/4 RANDOM
(
 1/1 六芒星杖
 1/1 幽冥束身
 1/1 链甲头罩
 1/1 金项链
 1/1 象牙指环
 1/1 钢铁手镯
 1/1 战争腰带
 1/1 重型钢靴
)
#CHILD 1/6 RANDOM
(
 1/1 红阳权杖
 1/1 蚀刻夹克
 1/1 板甲头盔
 1/1 红晶石项链
 1/1 神秘戒指
 1/1 暗矛腕轮
 1/1 霜痕腰带
 1/1 战斗护胫
)
#CHILD 1/8 RANDOM
(
 1/1 百锻钢剑
 1/1 掠夺者夹克
 1/1 锁子兜帽
 1/1 绿松石项链
 1/1 轻蔑之戒
 1/1 赤色护腕
 1/1 雷霆护腰
 1/1 踏焰长靴
)
#CHILD 1/10 RANDOM
(
 1/1 丘陵之锤
 1/1 古兽钢甲
 1/1 巨型战盔
 1/1 灵土项链
 1/1 正义灯戒
 1/1 丝沙护腕
 1/1 统御者腰带
 1/1 凯恩的凉鞋
)
#CHILD 1/12 RANDOM
(
 1/1 银质头槌
 1/1 巨像钢甲
 1/1 犬面铁盔
 1/1 黑珍珠
 1/1 誓言之戒
 1/1 闪烁之环
 1/1 天堂腰带
 1/1 匿踪短靴
)
#CHILD 1/15 RANDOM
(
 1/1 神秘唐刀
 1/1 骨织锁子甲
 1/1 骑士重盔
 1/1 黑曜之链
 1/1 机械指环
 1/1 忏悔手镯
 1/1 华丽腰封
 1/1 战狂之靴
)
#CHILD 1/18 RANDOM
(
 1/1 獠牙之刺
 1/1 炎魔胸甲
 1/1 钢铁面纱
 1/1 溪语者项链
 1/1 鲜血戒指
 1/1 光之镯
 1/1 贪婪腰带
 1/1 艾席拉的足迹
)
#CHILD 1/22 RANDOM
(
 1/1 诡异断肢
 1/1 星界锁甲
 1/1 共鸣之颅
 1/1 聚魂项链
 1/1 血誓戒指
 1/1 霜火腕轮
 1/1 德尔的耻辱
 1/1 船长的捕鲸靴
)
#CHILD 1/28 RANDOM
(
 1/1 奇形獠牙
 1/1 神圣铠甲
 1/1 死亡先知兜帽
 1/1 怨恨项坠
 1/1 神木指环
 1/1 极光护腕
 1/1 失踪者的绑腰
 1/1 黑棘的马刺靴
)
#CHILD 1/40 RANDOM
(
 1/1 剥皮短刀
 1/1 守护者的荣耀
 1/1 征服者军帽
 1/1 救赎之链
 1/1 双玉戒指(火冰)
 1/1 信仰腕轮
 1/1 奴隶束缚
 1/1 祖尼玛萨之途
)
#CHILD 1/60 RANDOM
(
 1/1 自然之翼
 1/1 擎天战甲
 1/1 荒原头盔
 1/1 庇护之链
 1/1 寒冰之印
 1/1 迦兰护腕
 1/1 丛林缠腰
 1/1 贤者岁月靴
)
#CHILD 1/50 RANDOM
(
 1/1 噬亡
 1/1 救赎钢甲
 1/1 贤者之星
 1/1 心灵启示
 1/1 残影
 1/1 织电者手镯
 1/1 夜幕杀手
 1/1 末日足履
)
#CHILD 1/100 RANDOM
(
 1/1 暴风之刃
 1/1 圣光天启
 1/1 勇气冠冕
 1/1 抚慰之光
 1/1 命运守护
 1/1 辉煌暴君
 1/1 无尽噩梦腰带
 1/1 地狱行者
)
#CHILD 1/5 RANDOM
(
 1/1 刺脊印记
 1/1 庇佑魂石
 1/1 欺瞒圣物
 1/1 升化魔饰
)
#CHILD 1/8 RANDOM
(
 1/1 毒蟾印记
 1/1 狂暴魂石
 1/1 死亡圣物
 1/1 光辉魔饰
)
#CHILD 1/10 RANDOM
(
 1/1 怨魂印记
 1/1 剑盾魂石
 1/1 祭血圣物
 1/1 永恒魔饰
)
#CHILD 1/3 RANDOM
(
 1/1 烟熏香炉
 1/1 死亡之拥
 1/1 闪电华冠
 1/1 轮回之蛇
 1/1 铜头蛇
 1/1 霸者坎盾
)
#CHILD 1/5 RANDOM
(
 1/1 先知之手
 1/1 暗夜斗篷
 1/1 皇家宝石
 1/1 不散阴魂
 1/1 祖玛之视
 1/1 坚毅之塔
)
#CHILD 1/8 RANDOM
(
 1/1 魔电涌器
 1/1 远行者的召唤
 1/1 自在宝石
 1/1 先人庇佑
 1/1 巨型星团
 1/1 威能鸢盾
)
#CHILD 1/12 RANDOM
(
 1/1 变形镜
 1/1 沃玛之皮
 1/1 困者之祸
 1/1 勋爵雕饰
 1/1 杀戮之面
 1/1 巨人魔盾
)
#CHILD 1/15 RANDOM
(
 1/1 骷髅钥匙
 1/1 黑羽
 1/1 强者之力
 1/1 妄念
 1/1 勘察之面
 1/1 刚劲之塔
)
#CHILD 1/20 RANDOM
(
 1/1 邪恶拆信刀
 1/1 幻影斗篷
 1/1 梦之遗礼
 1/1 兵要护符
 1/1 催眠魔眼
 1/1 和谐魔垒
)
#CHILD 1/25 RANDOM
(
 1/1 蝎尾刺
 1/1 亡者拥抱
 1/1 祖玛头像
 1/1 吸魂镜
 1/1 极惧之眠
 1/1 祭者之垒
)
#CHILD 1/30 RANDOM
(
 1/1 掷命骰
 1/1 困魔笼
 1/1 龙葵之羽
 1/1 鬼灵面容
 1/1 赤红魔面
 1/1 漆彩十字架
)
#CHILD 1/150 RANDOM
(
 1/1 执政官的锋芒图纸
 1/1 统治之氅图纸
 1/1 阿拉贡的结晶图纸
 1/1 奥法星刺图纸
 1/1 圣灵的劝诫图纸
 1/1 灵魂之墙图纸
)
#CHILD 1/300 RANDOM
(
 1/1 巫师典礼图纸
 1/1 死亡之触摸图纸
 1/1 古墓岗的陨石图纸
 1/1 血魔法之锋图纸
 1/1 贤者之旅图纸
 1/1 白骨垒脊图纸
)
1/60 战争荣誉
1/70 英雄之血
1/45 ★★★魔蝎之灾
