1/50 装备重铸石
#CHILD 1/1 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 500银币
)
#CHILD 1/2 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 500银币
)
#CHILD 1/3 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 100银币
 1/1 50银币
 1/1 500银币
)
#CHILD 1/5 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
1/3 宁神花
1/6 银叶草
1/10 地根草
1/20 魔皇草
1/30 石南草
1/3 一转天使之羽
1/6 二转天使之羽
1/10 三转天使之羽
1/20 四转天使之羽
1/30 五转天使之羽
1/100 魔兽徽章
1/800 英勇雕像
1/200 农民
1/200 骷髅战士
1/200 半精灵
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/10 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 生锈短刀
 1/1 布衫
 1/1 皮帽
 1/1 秘银项链
 1/1 石英戒指
 1/1 布腕
 1/1 裹腰
 1/1 布鞋
)
#CHILD 1/1 RANDOM
(
 1/1 锋利短剑
 1/1 皮背心
 1/1 护面
 1/1 黄玉项链
 1/1 石墨指环
 1/1 皮制护腕
 1/1 兽皮腰带
 1/1 生锈的短靴
)
#CHILD 1/2 RANDOM
(
 1/1 制式短剑
 1/1 皮质短袍
 1/1 三角帽
 1/1 翠玉项链
 1/1 熔岩石戒
 1/1 刚硬手镯
 1/1 皮带
 1/1 破旧的重靴
)
#CHILD 1/10 RANDOM
(
 1/1 决斗之锤
 1/1 锁子铠
 1/1 轻钢盔
 1/1 裂骨项链
 1/1 力量指环
 1/1 破冰手镯
 1/1 高阶腰带
 1/1 优良护胫
)
#CHILD 1/15 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/25 RANDOM
(
 1/1 六芒星杖
 1/1 幽冥束身
 1/1 链甲头罩
 1/1 金项链
 1/1 象牙指环
 1/1 钢铁手镯
 1/1 战争腰带
 1/1 重型钢靴
)
#CHILD 1/35 RANDOM
(
 1/1 红阳权杖
 1/1 蚀刻夹克
 1/1 板甲头盔
 1/1 红晶石项链
 1/1 神秘戒指
 1/1 暗矛腕轮
 1/1 霜痕腰带
 1/1 战斗护胫
)
#CHILD 1/45 RANDOM
(
 1/1 百锻钢剑
 1/1 掠夺者夹克
 1/1 锁子兜帽
 1/1 绿松石项链
 1/1 轻蔑之戒
 1/1 赤色护腕
 1/1 雷霆护腰
 1/1 踏焰长靴
)
1/270 响骨印记
1/270 血肉魂石
1/270 真言圣物
1/450 先知魔饰
1/450 瑰宝印记
1/450 振奋魂石
#CHILD 1/8 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/45 升灵徽记
1/45 老兵披风
1/45 灵魂碎片
1/45 破碎誓言
1/45 头骨串
1/45 象牙塔
1/90 守护徽记
1/90 宽披肩
1/90 闪耀冰晶
1/90 荆棘之章
1/90 恶念
1/90 骷髅盾
#CHILD 1/540 RANDOM
(
 1/1 银桩圣物图纸
 1/1 恶魔之皮图纸
 1/1 扭曲之心图纸
 1/1 守护者的险镜图纸
 1/1 咕噜的凶相图纸
 1/1 尸墙图纸
)
#CHILD 1/1350 RANDOM
(
 1/1 罪恶
 1/1 勇气胸铠
 1/1 灵能之笼
 1/1 誓言
 1/1 克洛洛指环
 1/1 奴隶镣铐
 1/1 巨龙追猎者
 1/1 布莱纳的旅途
)
#CHILD 1/45 RANDOM
(
 1/1 不朽之王的胜利[T1]
 1/1 不朽之王之柱[T1]
 1/1 不朽之王的碎魂者[T1]
 1/1 不朽之王的统治[T1]
 1/1 不朽之王的熔炉[T1]
 1/1 不朽之王的琐事[T1]
 1/1 奥吉德的尖峰[T1]
 1/1 奥吉德的统领[T1]
 1/1 奥吉德的力量[T1]
 1/1 奥吉德的统治[T1]
 1/1 奥吉德的权威[T1]
 1/1 奥吉德的智慧[T1]
 1/1 幸运女神的守护[T1]
 1/1 幸运女神的惩罚[T1]
 1/1 幸运女神的凝视[T1]
 1/1 幸运女神的光荣[T1]
 1/1 幸运女神的笔触[T1]
 1/1 幸运女神的旅途[T1]
)
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/350 寒血腰带
