1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/3 5000银币
1/10 5000银币
1/20 10000银币
1/100 100000银币
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/2 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/3 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM
(
 1/1 索取之手
 1/1 诡秘神格
 1/1 唤灵之叶
 1/1 血色灵芝
 1/1 蓝灵之羽
 1/1 致命鬼爪
 1/1 协调沙漏
 1/1 燃烧雪茄
 1/1 魔幻毒菇
 1/1 斗转罗盘
 1/1 战斗之心
 1/1 不明组织
 1/1 提线魔偶
 1/1 泣血玫瑰
 1/1 幻羽之蝶
 1/1 猩红之眼
 1/1 天山雪莲
 1/1 魔蛛毒液
 1/1 惊恐头骨
 1/1 震慑魔眼
 1/1 坚硬龟壳
 1/1 太极之源
 1/1 辟邪佛手
 1/1 护体铜镜
 1/1 贪婪之颅
 1/1 轻身之羽
 1/1 寒月血葵
 1/1 紫魔符石
 1/1 缚魔之束
 1/1 污浊之月
 1/1 魔化狼牙
 1/1 先手之石
 1/1 碎冰之石
 1/1 暗夜魔蝠
 1/1 幻魔之眼
 1/1 神圣之书
 1/1 守护之轮
 1/1 警醒之铃
 1/1 天使护佑
 1/1 不法之徒
 1/1 守护之火
 1/1 庇护之火
 1/1 无尽怒火
 1/1 神圣之火
 1/1 诡秘之火
 1/1 异抗宝石
 1/1 异穿宝石
 1/1 攻击宝石
 1/1 道术宝石
 1/1 魔法宝石
 1/1 防御宝石
 1/1 魔御宝石
 1/1 生命宝石
 1/1 法力宝石
 1/1 恢复宝石
 1/1 自然宝石
 1/1 亲和宝石
 1/1 守护宝石
 1/1 火焰宝石
 1/1 冰冷宝石
 1/1 毒素宝石
 1/1 闪电宝石
 1/1 火抗宝石
 1/1 冰抗宝石
 1/1 毒抗宝石
 1/1 电抗宝石
 1/1 反弹宝石
 1/1 吸血宝石
 1/1 吸蓝宝石
 1/1 祝福宝石
 1/1 勇猛宝石
 1/1 速度宝石
 1/1 生存宝石
 1/1 除魔宝石
 1/1 杀手宝石
)
1/1 灵魂宝石
1/1 魔幻宝石
1/1 白骨之魂
1/1 遗忘之魂
1/1 惊悚之心
1/1 炽烈硫磺
1/1 魔兽徽章
1/1 魔兽徽章
1/1 魔兽徽章
1/10 英勇雕像
1/50 英勇雕像
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/10 试炼卷轴
1/3 宁神花
1/3 银叶草
1/3 地根草
1/3 魔皇草
1/10 石南草
1/10 荆棘藻
1/20 跌打草
1/20 野钢花
1/40 墓地苔
1/40 皇血草
1/50 紫莲花
1/60 太阳草
1/70 幽灵菇
1/80 黄金参
1/90 梦叶草
1/3 一转天使之羽
1/3 二转天使之羽
1/3 三转天使之羽
1/3 四转天使之羽
1/10 五转天使之羽
1/10 六转天使之羽
1/20 七转天使之羽
1/20 八转天使之羽
1/40 九转天使之羽
1/40 十转天使之羽
1/50 11转天使之羽
1/60 12转天使之羽
1/70 13转天使之羽
1/80 14转天使之羽
1/90 15转天使之羽
#CHILD 1/1 RANDOM
(
 1/1 诡异断肢
 1/1 星界锁甲
 1/1 共鸣之颅
 1/1 聚魂项链
 1/1 血誓戒指
 1/1 霜火腕轮
 1/1 德尔的耻辱
 1/1 船长的捕鲸靴
)
#CHILD 1/1 RANDOM
(
 1/1 奇形獠牙
 1/1 神圣铠甲
 1/1 死亡先知兜帽
 1/1 怨恨项坠
 1/1 神木指环
 1/1 极光护腕
 1/1 失踪者的绑腰
 1/1 黑棘的马刺靴
)
#CHILD 1/2 RANDOM
(
 1/1 剥皮短刀
 1/1 守护者的荣耀
 1/1 征服者军帽
 1/1 救赎之链
 1/1 双玉戒指(火冰)
 1/1 信仰腕轮
 1/1 奴隶束缚
 1/1 祖尼玛萨之途
)
#CHILD 1/3 RANDOM
(
 1/1 自然之翼
 1/1 擎天战甲
 1/1 荒原头盔
 1/1 庇护之链
 1/1 寒冰之印
 1/1 迦兰护腕
 1/1 丛林缠腰
 1/1 贤者岁月靴
)
#CHILD 1/4 RANDOM
(
 1/1 生铁链槌
 1/1 燃火外套
 1/1 血腥面罩
 1/1 信仰之源
 1/1 混沌之环
 1/1 缚龙者
 1/1 赫布拉斯的缠腰
 1/1 亚拉基尔的步伐
)
#CHILD 1/5 RANDOM
(
 1/1 血心链槌
 1/1 血歌锁甲
 1/1 地狱恐面
 1/1 暴戾的咒火
 1/1 亡者哀伤
 1/1 浸血齿轮
 1/1 附魂腰带
 1/1 炎魔之蹄
)
#CHILD 1/6 RANDOM
(
 1/1 大地链槌
 1/1 黑棘战袍
 1/1 月影之面
 1/1 暴戾的熔岩
 1/1 暗影紫玉戒指
 1/1 元素师手镯
 1/1 破浪护腰
 1/1 星界护胫
)
#CHILD 1/7 RANDOM
(
 1/1 骨翼链槌
 1/1 亡魂战袍
 1/1 君王面甲
 1/1 撕裂者之力
 1/1 飓风戒指
 1/1 斥候的魔法手镯
 1/1 哈林顿的护腰
 1/1 命运阔步靴
)
#CHILD 1/8 RANDOM
(
 1/1 冰雪裂缝
 1/1 魅影披肩
 1/1 瓦尔之首
 1/1 上古智慧
 1/1 伏魔环
 1/1 眩光魔法手镯
 1/1 凶暴食人魔腰带
 1/1 御法者护胫
)
#CHILD 1/9 RANDOM
(
 1/1 血眸之锤
 1/1 邪灵披肩
 1/1 拉基斯守护头盔
 1/1 痛苦诅咒
 1/1 奥维德戒指
 1/1 泰坦冲锋手镯
 1/1 巫师的腰带
 1/1 血之结界长靴
)
#CHILD 1/10 RANDOM
(
 1/1 艾瑞达战锤
 1/1 永恒战甲
 1/1 御法者之冠
 1/1 泯灭之心
 1/1 风蚀
 1/1 巨人追猎者护腕
 1/1 乌克塔的响环腰带
 1/1 秩序之源战靴
)
#CHILD 1/11 RANDOM
(
 1/1 协调长锤
 1/1 权贵环甲
 1/1 梦魇
 1/1 坠落星辰碎片
 1/1 忠诚徽记之戒
 1/1 斯基尔的沁血
 1/1 苏塔恩之环
 1/1 熔岩犬皮靴
)
#CHILD 1/20 RANDOM
(
 1/1 光明·殇
 1/1 黑鳞之肤
 1/1 蕾蔻的意志
 1/1 殉难者的意志
 1/1 悔恨指环
 1/1 融血护腕
 1/1 血色残阳断骨腰带
 1/1 不朽之王的步履
)
#CHILD 1/50 RANDOM
(
 1/1 瑞莫的遗物图纸
 1/1 复仇之风图纸
 1/1 圣盔古的黑水晶图纸
 1/1 御法者图纸
 1/1 活影之誓言图纸
 1/1 阴界誓约图纸
)
#CHILD 1/40 RANDOM
(
 1/1 审判法杖
 1/1 正义之垒
 1/1 贤者之巅
 1/1 丛林法则
 1/1 超凡血晶玺戒
 1/1 沸燃之烬
 1/1 维克尼拉斯的再生腰带
 1/1 黑暗审判者
)
#CHILD 1/100 RANDOM
(
 1/1 正义使者图纸
 1/1 无悯斗篷图纸
 1/1 真知晶球图纸
 1/1 甘道夫的坠匣图纸
 1/1 祖玛的咆哮图纸
 1/1 熔火飞渣图纸
)
#CHILD 1/15 RANDOM
(
 1/1 光明·殇
 1/1 黑鳞之肤
 1/1 蕾蔻的意志
 1/1 殉难者的意志
 1/1 悔恨指环
 1/1 融血护腕
 1/1 血色残阳断骨腰带
 1/1 不朽之王的步履
)
#CHILD 1/30 RANDOM
(
 1/1 审判法杖
 1/1 正义之垒
 1/1 贤者之巅
 1/1 丛林法则
 1/1 超凡血晶玺戒
 1/1 沸燃之烬
 1/1 维克尼拉斯的再生腰带
 1/1 黑暗审判者
)
#CHILD 1/1 RANDOM
(
 1/1 巨塔印记
 1/1 杀意魂石
 1/1 奥能圣物
 1/1 圣者魔饰
)
#CHILD 1/2 RANDOM
(
 1/1 巨塔印记
 1/1 杀意魂石
 1/1 奥能圣物
 1/1 圣者魔饰
)
#CHILD 1/3 RANDOM
(
 1/1 巨塔印记
 1/1 杀意魂石
 1/1 奥能圣物
 1/1 圣者魔饰
)
#CHILD 1/4 RANDOM
(
 1/1 巨塔印记
 1/1 杀意魂石
 1/1 奥能圣物
 1/1 圣者魔饰
)
#CHILD 1/5 RANDOM
(
 1/1 巨塔印记
 1/1 杀意魂石
 1/1 奥能圣物
 1/1 圣者魔饰
)
#CHILD 1/1 RANDOM
(
 1/1 魔尘袋
 1/1 天鹰斗篷
 1/1 战争挂毯
 1/1 明眼护符
 1/1 亵渎魔喙
 1/1 圣麟盾
)
#CHILD 1/2 RANDOM
(
 1/1 魔尘袋
 1/1 天鹰斗篷
 1/1 战争挂毯
 1/1 明眼护符
 1/1 亵渎魔喙
 1/1 圣麟盾
)
#CHILD 1/3 RANDOM
(
 1/1 魔尘袋
 1/1 天鹰斗篷
 1/1 战争挂毯
 1/1 明眼护符
 1/1 亵渎魔喙
 1/1 圣麟盾
)
#CHILD 1/4 RANDOM
(
 1/1 壮丽骨骰
 1/1 钢铁之心
 1/1 贪婪之妒
 1/1 圣人智慧
 1/1 密文面容
 1/1 灵相之阻御
)
#CHILD 1/5 RANDOM
(
 1/1 壮丽骨骰
 1/1 钢铁之心
 1/1 贪婪之妒
 1/1 圣人智慧
 1/1 密文面容
 1/1 灵相之阻御
)
#CHILD 1/6 RANDOM
(
 1/1 情缘
 1/1 黄金之肤
 1/1 强者准则
 1/1 君王护符
 1/1 先锋面甲
 1/1 冷芒壁垒
)
#CHILD 1/7 RANDOM
(
 1/1 火龙遗物
 1/1 清水羽织
 1/1 礼赞宝石
 1/1 黄道之心
 1/1 阴界面具
 1/1 黄金圣炎
)
#CHILD 1/8 RANDOM
(
 1/1 疯王的剑梢
 1/1 征服者斗篷
 1/1 怒涌之心
 1/1 永恒盟约
 1/1 升灵面罩
 1/1 铜锻符文盾
)
#CHILD 1/9 RANDOM
(
 1/1 精致法典
 1/1 血歌锁袍
 1/1 狂君之怒
 1/1 英豪之愿
 1/1 树妖图腾
 1/1 暗金圣记
)
#CHILD 1/10 RANDOM
(
 1/1 虹光
 1/1 安魂之力
 1/1 辛迪亚圣水
 1/1 神目
 1/1 巨匠符咒
 1/1 远古乌木
)
#CHILD 1/11 RANDOM
(
 1/1 世界献礼
 1/1 燃火斗篷
 1/1 死神赌注
 1/1 弧光之影
 1/1 开叉獠牙
 1/1 愤怒壁垒
)
#CHILD 1/15 RANDOM
(
 1/1 瑞莫的遗物图纸
 1/1 复仇之风图纸
 1/1 圣盔古的黑水晶图纸
 1/1 御法者图纸
 1/1 活影之誓言图纸
 1/1 阴界誓约图纸
)
#CHILD 1/30 RANDOM
(
 1/1 正义使者图纸
 1/1 无悯斗篷图纸
 1/1 真知晶球图纸
 1/1 甘道夫的坠匣图纸
 1/1 祖玛的咆哮图纸
 1/1 熔火飞渣图纸
)
1/60 战争荣誉
1/70 英雄之血
1/200 ★★★★★清醒之盔[世界]
