1/2800 勇猛等级药水
1/2800 生存等级药水
1/2800 速度等级药水
1/3 宁神花
1/10 银叶草
1/15 地根草
1/20 魔皇草
1/25 石南草
1/30 荆棘藻
1/40 跌打草
1/50 野钢花
1/60 墓地苔
1/90 皇血草
1/120 紫莲花
1/150 太阳草
1/15 五转天使之羽
1/20 六转天使之羽
1/25 七转天使之羽
1/30 八转天使之羽
1/60 九转天使之羽
1/90 十转天使之羽
1/120 11转天使之羽
1/150 12转天使之羽
#CHILD 1/3 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
#CHILD 1/10 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
#CHILD 1/6 RANDOM
(
 1/1 丘陵之锤
 1/1 古兽钢甲
 1/1 巨型战盔
 1/1 灵土项链
 1/1 正义灯戒
 1/1 丝沙护腕
 1/1 统御者腰带
 1/1 凯恩的凉鞋
)
#CHILD 1/12 RANDOM
(
 1/1 银质头槌
 1/1 巨像钢甲
 1/1 犬面铁盔
 1/1 黑珍珠
 1/1 誓言之戒
 1/1 闪烁之环
 1/1 天堂腰带
 1/1 匿踪短靴
)
#CHILD 1/18 RANDOM
(
 1/1 神秘唐刀
 1/1 骨织锁子甲
 1/1 骑士重盔
 1/1 黑曜之链
 1/1 机械指环
 1/1 忏悔手镯
 1/1 华丽腰封
 1/1 战狂之靴
)
#CHILD 1/24 RANDOM
(
 1/1 獠牙之刺
 1/1 炎魔胸甲
 1/1 钢铁面纱
 1/1 溪语者项链
 1/1 鲜血戒指
 1/1 光之镯
 1/1 贪婪腰带
 1/1 艾席拉的足迹
)
#CHILD 1/30 RANDOM
(
 1/1 诡异断肢
 1/1 星界锁甲
 1/1 共鸣之颅
 1/1 聚魂项链
 1/1 血誓戒指
 1/1 霜火腕轮
 1/1 德尔的耻辱
 1/1 船长的捕鲸靴
)
#CHILD 1/36 RANDOM
(
 1/1 奇形獠牙
 1/1 神圣铠甲
 1/1 死亡先知兜帽
 1/1 怨恨项坠
 1/1 神木指环
 1/1 极光护腕
 1/1 失踪者的绑腰
 1/1 黑棘的马刺靴
)
#CHILD 1/50 RANDOM
(
 1/1 剥皮短刀
 1/1 守护者的荣耀
 1/1 征服者军帽
 1/1 救赎之链
 1/1 双玉戒指(火冰)
 1/1 信仰腕轮
 1/1 奴隶束缚
 1/1 祖尼玛萨之途
)
#CHILD 1/60 RANDOM
(
 1/1 自然之翼
 1/1 擎天战甲
 1/1 荒原头盔
 1/1 庇护之链
 1/1 寒冰之印
 1/1 迦兰护腕
 1/1 丛林缠腰
 1/1 贤者岁月靴
)
#CHILD 1/120 RANDOM
(
 1/1 生铁链槌
 1/1 燃火外套
 1/1 血腥面罩
 1/1 信仰之源
 1/1 混沌之环
 1/1 缚龙者
 1/1 赫布拉斯的缠腰
 1/1 亚拉基尔的步伐
)
#CHILD 1/240 RANDOM
(
 1/1 血心链槌
 1/1 血歌锁甲
 1/1 地狱恐面
 1/1 暴戾的咒火
 1/1 亡者哀伤
 1/1 浸血齿轮
 1/1 附魂腰带
 1/1 炎魔之蹄
)
#CHILD 1/350 RANDOM
(
 1/1 大地链槌
 1/1 黑棘战袍
 1/1 月影之面
 1/1 暴戾的熔岩
 1/1 暗影紫玉戒指
 1/1 元素师手镯
 1/1 破浪护腰
 1/1 星界护胫
)
#CHILD 1/100 RANDOM
(
 1/1 魔尘袋
 1/1 天鹰斗篷
 1/1 战争挂毯
 1/1 明眼护符
 1/1 亵渎魔喙
 1/1 圣麟盾
)
#CHILD 1/2500 RANDOM
(
 1/1 光明·殇
 1/1 黑鳞之肤
 1/1 蕾蔻的意志
 1/1 殉难者的意志
 1/1 悔恨指环
 1/1 融血护腕
 1/1 血色残阳断骨腰带
 1/1 不朽之王的步履
)
#CHILD 1/900 RANDOM
(
 1/1 瑞莫的遗物图纸
 1/1 复仇之风图纸
 1/1 圣盔古的黑水晶图纸
 1/1 御法者图纸
 1/1 活影之誓言图纸
 1/1 阴界誓约图纸
)
#CHILD 1/460 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/10 魔头图腾
