1/100 装备重铸石
1/1 宁神花
1/3 银叶草
1/6 地根草
1/9 魔皇草
1/12 石南草
1/15 荆棘藻
1/25 跌打草
1/30 野钢花
1/35 墓地苔
1/40 皇血草
1/45 紫莲花
1/50 太阳草
1/60 幽灵菇
1/90 黄金参
1/120 梦叶草
1/180 黑莲花
1/250 火焰花
1/320 卡德加的胡须
1/450 阿尔萨斯之泪
1/600 格罗姆之血
1/1 一转天使之羽
1/3 二转天使之羽
1/6 三转天使之羽
1/9 四转天使之羽
1/12 五转天使之羽
1/15 六转天使之羽
1/25 七转天使之羽
1/30 八转天使之羽
1/35 九转天使之羽
1/40 十转天使之羽
1/45 11转天使之羽
1/50 12转天使之羽
1/60 13转天使之羽
1/90 14转天使之羽
1/120 15转天使之羽
1/180 16转天使之羽
1/250 17转天使之羽
1/320 18转天使之羽
1/450 19转天使之羽
1/600 20转天使之羽
1/350 女巫
1/350 骷髅魔法师
1/350 暗夜精灵
1/500 牧师
1/500 亡灵巫师
1/500 血精灵
1/800 骑兵
1/800 光之精灵
1/800 暗夜精灵
1/100 魔兽徽章
1/700 英勇雕像
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/10 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/5 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/8 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/10 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/1 RANDOM
(
 1/1 生铁链槌
 1/1 燃火外套
 1/1 血腥面罩
 1/1 信仰之源
 1/1 混沌之环
 1/1 缚龙者
 1/1 赫布拉斯的缠腰
 1/1 亚拉基尔的步伐
)
#CHILD 1/3 RANDOM
(
 1/1 血心链槌
 1/1 血歌锁甲
 1/1 地狱恐面
 1/1 暴戾的咒火
 1/1 亡者哀伤
 1/1 浸血齿轮
 1/1 附魂腰带
 1/1 炎魔之蹄
)
#CHILD 1/6 RANDOM
(
 1/1 大地链槌
 1/1 黑棘战袍
 1/1 月影之面
 1/1 暴戾的熔岩
 1/1 暗影紫玉戒指
 1/1 元素师手镯
 1/1 破浪护腰
 1/1 星界护胫
)
#CHILD 1/9 RANDOM
(
 1/1 骨翼链槌
 1/1 亡魂战袍
 1/1 君王面甲
 1/1 撕裂者之力
 1/1 飓风戒指
 1/1 斥候的魔法手镯
 1/1 哈林顿的护腰
 1/1 命运阔步靴
)
#CHILD 1/12 RANDOM
(
 1/1 冰雪裂缝
 1/1 魅影披肩
 1/1 瓦尔之首
 1/1 上古智慧
 1/1 伏魔环
 1/1 眩光魔法手镯
 1/1 凶暴食人魔腰带
 1/1 御法者护胫
)
#CHILD 1/15 RANDOM
(
 1/1 血眸之锤
 1/1 邪灵披肩
 1/1 拉基斯守护头盔
 1/1 痛苦诅咒
 1/1 奥维德戒指
 1/1 泰坦冲锋手镯
 1/1 巫师的腰带
 1/1 血之结界长靴
)
#CHILD 1/18 RANDOM
(
 1/1 艾瑞达战锤
 1/1 永恒战甲
 1/1 御法者之冠
 1/1 泯灭之心
 1/1 风蚀
 1/1 巨人追猎者护腕
 1/1 乌克塔的响环腰带
 1/1 秩序之源战靴
)
#CHILD 1/22 RANDOM
(
 1/1 协调长锤
 1/1 权贵环甲
 1/1 梦魇
 1/1 坠落星辰碎片
 1/1 忠诚徽记之戒
 1/1 斯基尔的沁血
 1/1 苏塔恩之环
 1/1 熔岩犬皮靴
)
#CHILD 1/35 RANDOM
(
 1/1 织魔短剑
 1/1 聚魂斗篷
 1/1 雾隐
 1/1 极光坠饰
 1/1 卡库那之戒
 1/1 巴赫里克的手镯
 1/1 虔诚者
 1/1 复仇者的胫甲
)
#CHILD 1/45 RANDOM
(
 1/1 魔鬼之刺
 1/1 怨恨斗篷
 1/1 骄矜必败
 1/1 凯帕之光
 1/1 奇亚尼尔之戒
 1/1 愤怒之心
 1/1 霍尔的祝福
 1/1 林格的暴风雪长靴
)
#CHILD 1/55 RANDOM
(
 1/1 银羽权杖
 1/1 死疫裹袍
 1/1 破碎的王冠
 1/1 格拉斯的项圈
 1/1 拉格纳罗斯之核
 1/1 复仇者护腕
 1/1 无尽痛苦腰带
 1/1 裂谷行者
)
#CHILD 1/300 RANDOM
(
 1/1 黑雾长杖
 1/1 泰瑞尔之力
 1/1 皇冠
 1/1 寒霜之触
 1/1 阿祖拉的意志
 1/1 加百利的护臂
 1/1 赞达拉预言者腰带
 1/1 救赎预言长靴
)
#CHILD 1/500 RANDOM
(
 1/1 血牙之击
 1/1 血色之衣
 1/1 不死王冠
 1/1 屠龙者的吊坠
 1/1 风暴召唤者之怒
 1/1 赞达拉思考者护臂
 1/1 沃什加斯的绳索
 1/1 神谕者的裹足
)
#CHILD 1/700 RANDOM
(
 1/1 堕落权柄
 1/1 不死鸟的胸骨
 1/1 命运之誓
 1/1 堕落神明坠饰
 1/1 拉图拉图之戒
 1/1 灵魂收割者的护腕
 1/1 无尽风暴の腰
 1/1 不死鸟之足
)
#CHILD 1/1500 RANDOM
(
 1/1 月冕权杖
 1/1 圣光之心
 1/1 灼天之面
 1/1 暗影坠饰
 1/1 炎怒之灵
 1/1 血吼的亵渎之影
 1/1 暗影之怒腰带
 1/1 无限猛袭
)
#CHILD 1/540 RANDOM
(
 1/1 天穹信使图纸
 1/1 魔龙的惩戒图纸
 1/1 黑门图纸
 1/1 夏尔之秘钥图纸
 1/1 降瘟图纸
 1/1 莫斯利的守护图纸
)
1/1350 愈体印记
1/1350 逐破魂石
1/1350 烧焚圣物
1/1350 韵律魔饰
#CHILD 1/12 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/337 碧蓝怒火
1/337 炎魔守护
1/337 拯救之环
1/337 碧空护符
1/337 狞笑死神
1/337 祖玛守御
#CHILD 1/150 RANDOM
(
 1/1 不朽之王的胜利[T4]
 1/1 不朽之王之柱[T4]
 1/1 不朽之王的碎魂者[T4]
 1/1 不朽之王的统治[T4]
 1/1 不朽之王的熔炉[T4]
 1/1 不朽之王的琐事[T4]
 1/1 奥吉德的尖峰[T4]
 1/1 奥吉德的统领[T4]
 1/1 奥吉德的力量[T4]
 1/1 奥吉德的统治[T4]
 1/1 奥吉德的权威[T4]
 1/1 奥吉德的智慧[T4]
 1/1 幸运女神的守护[T4]
 1/1 幸运女神的惩罚[T4]
 1/1 幸运女神的凝视[T4]
 1/1 幸运女神的光荣[T4]
 1/1 幸运女神的笔触[T4]
 1/1 幸运女神的旅途[T4]
)
1/600 战争荣誉
1/700 英雄之血
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/555 死灵之甲
