1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/1 试炼卷轴
#CHILD 1/1 RANDOM
(
 1/1 索取之手
 1/1 诡秘神格
 1/1 唤灵之叶
 1/1 血色灵芝
 1/1 蓝灵之羽
 1/1 致命鬼爪
 1/1 协调沙漏
 1/1 燃烧雪茄
 1/1 魔幻毒菇
 1/1 斗转罗盘
 1/1 战斗之心
 1/1 不明组织
 1/1 提线魔偶
 1/1 泣血玫瑰
 1/1 幻羽之蝶
 1/1 猩红之眼
 1/1 天山雪莲
 1/1 魔蛛毒液
 1/1 惊恐头骨
 1/1 震慑魔眼
 1/1 坚硬龟壳
 1/1 太极之源
 1/1 辟邪佛手
 1/1 护体铜镜
 1/1 贪婪之颅
 1/1 轻身之羽
 1/1 寒月血葵
 1/1 紫魔符石
 1/1 缚魔之束
 1/1 污浊之月
 1/1 魔化狼牙
 1/1 先手之石
 1/1 碎冰之石
 1/1 暗夜魔蝠
 1/1 幻魔之眼
 1/1 神圣之书
 1/1 守护之轮
 1/1 警醒之铃
 1/1 天使护佑
 1/1 不法之徒
 1/1 守护之火
 1/1 庇护之火
 1/1 无尽怒火
 1/1 神圣之火
 1/1 诡秘之火
 1/1 异抗宝石
 1/1 异穿宝石
 1/1 攻击宝石
 1/1 道术宝石
 1/1 魔法宝石
 1/1 防御宝石
 1/1 魔御宝石
 1/1 生命宝石
 1/1 法力宝石
 1/1 恢复宝石
 1/1 自然宝石
 1/1 亲和宝石
 1/1 守护宝石
 1/1 火焰宝石
 1/1 冰冷宝石
 1/1 毒素宝石
 1/1 闪电宝石
 1/1 火抗宝石
 1/1 冰抗宝石
 1/1 毒抗宝石
 1/1 电抗宝石
 1/1 反弹宝石
 1/1 吸血宝石
 1/1 吸蓝宝石
 1/1 祝福宝石
 1/1 勇猛宝石
 1/1 速度宝石
 1/1 生存宝石
 1/1 除魔宝石
 1/1 杀手宝石
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
1/1 英勇雕像
1/1 英勇雕像
1/1 英勇雕像
1/1 英勇雕像
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/3 战争荣誉
1/4 英雄之血
#CHILD 1/1 RANDOM
(
 1/1 ★★★★装满炸弹的腰带[剧情]
 1/1 ★★★★统帅的贪欲长靴[剧情]
 1/1 ★★★★失落的真言之盔[剧情]
 1/1 ★★★★宝象的不朽吊坠[剧情]
 1/1 ★★★★狼王的复仇之镯[剧情]
 1/1 ★★★★★魔神之刃[世界]
 1/1 ★★★★★火魔之刃[世界]
 1/1 ★★★★★炎魔之刃[世界]
 1/1 ★★★★★领主之刃[世界]
 1/1 ★★★★★魔兽之锤[世界]
 1/1 ★★★★★★拯救世界之刃[世界]
)
