1/2800 勇猛等级药水
1/2800 生存等级药水
1/2800 速度等级药水
1/3 宁神花
1/10 银叶草
1/15 地根草
1/20 魔皇草
1/25 石南草
1/30 荆棘藻
1/3 一转天使之羽
1/10 二转天使之羽
1/15 三转天使之羽
1/20 四转天使之羽
1/25 五转天使之羽
1/30 六转天使之羽
#CHILD 1/3 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
#CHILD 1/10 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
#CHILD 1/3 RANDOM
(
 1/1 决斗之锤
 1/1 锁子铠
 1/1 轻钢盔
 1/1 裂骨项链
 1/1 力量指环
 1/1 破冰手镯
 1/1 高阶腰带
 1/1 优良护胫
)
#CHILD 1/6 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/9 RANDOM
(
 1/1 六芒星杖
 1/1 幽冥束身
 1/1 链甲头罩
 1/1 金项链
 1/1 象牙指环
 1/1 钢铁手镯
 1/1 战争腰带
 1/1 重型钢靴
)
#CHILD 1/12 RANDOM
(
 1/1 红阳权杖
 1/1 蚀刻夹克
 1/1 板甲头盔
 1/1 红晶石项链
 1/1 神秘戒指
 1/1 暗矛腕轮
 1/1 霜痕腰带
 1/1 战斗护胫
)
#CHILD 1/15 RANDOM
(
 1/1 百锻钢剑
 1/1 掠夺者夹克
 1/1 锁子兜帽
 1/1 绿松石项链
 1/1 轻蔑之戒
 1/1 赤色护腕
 1/1 雷霆护腰
 1/1 踏焰长靴
)
#CHILD 1/18 RANDOM
(
 1/1 丘陵之锤
 1/1 古兽钢甲
 1/1 巨型战盔
 1/1 灵土项链
 1/1 正义灯戒
 1/1 丝沙护腕
 1/1 统御者腰带
 1/1 凯恩的凉鞋
)
#CHILD 1/25 RANDOM
(
 1/1 银质头槌
 1/1 巨像钢甲
 1/1 犬面铁盔
 1/1 黑珍珠
 1/1 誓言之戒
 1/1 闪烁之环
 1/1 天堂腰带
 1/1 匿踪短靴
)
#CHILD 1/30 RANDOM
(
 1/1 神秘唐刀
 1/1 骨织锁子甲
 1/1 骑士重盔
 1/1 黑曜之链
 1/1 机械指环
 1/1 忏悔手镯
 1/1 华丽腰封
 1/1 战狂之靴
)
#CHILD 1/60 RANDOM
(
 1/1 獠牙之刺
 1/1 炎魔胸甲
 1/1 钢铁面纱
 1/1 溪语者项链
 1/1 鲜血戒指
 1/1 光之镯
 1/1 贪婪腰带
 1/1 艾席拉的足迹
)
#CHILD 1/120 RANDOM
(
 1/1 诡异断肢
 1/1 星界锁甲
 1/1 共鸣之颅
 1/1 聚魂项链
 1/1 血誓戒指
 1/1 霜火腕轮
 1/1 德尔的耻辱
 1/1 船长的捕鲸靴
)
#CHILD 1/160 RANDOM
(
 1/1 奇形獠牙
 1/1 神圣铠甲
 1/1 死亡先知兜帽
 1/1 怨恨项坠
 1/1 神木指环
 1/1 极光护腕
 1/1 失踪者的绑腰
 1/1 黑棘的马刺靴
)
#CHILD 1/250 RANDOM
(
 1/1 剥皮短刀
 1/1 守护者的荣耀
 1/1 征服者军帽
 1/1 救赎之链
 1/1 双玉戒指(火冰)
 1/1 信仰腕轮
 1/1 奴隶束缚
 1/1 祖尼玛萨之途
)
#CHILD 1/450 RANDOM
(
 1/1 自然之翼
 1/1 擎天战甲
 1/1 荒原头盔
 1/1 庇护之链
 1/1 寒冰之印
 1/1 迦兰护腕
 1/1 丛林缠腰
 1/1 贤者岁月靴
)
#CHILD 1/100 RANDOM
(
 1/1 烟熏香炉
 1/1 死亡之拥
 1/1 闪电华冠
 1/1 轮回之蛇
 1/1 铜头蛇
 1/1 霸者坎盾
)
#CHILD 1/2500 RANDOM
(
 1/1 噬亡
 1/1 救赎钢甲
 1/1 贤者之星
 1/1 心灵启示
 1/1 残影
 1/1 织电者手镯
 1/1 夜幕杀手
 1/1 末日足履
)
#CHILD 1/900 RANDOM
(
 1/1 执政官的锋芒图纸
 1/1 统治之氅图纸
 1/1 阿拉贡的结晶图纸
 1/1 奥法星刺图纸
 1/1 圣灵的劝诫图纸
 1/1 灵魂之墙图纸
)
#CHILD 1/550 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/350 RANDOM
(
 1/1 不朽之王的胜利[T2]
 1/1 不朽之王之柱[T2]
 1/1 不朽之王的碎魂者[T2]
 1/1 不朽之王的统治[T2]
 1/1 不朽之王的熔炉[T2]
 1/1 不朽之王的琐事[T2]
 1/1 奥吉德的尖峰[T2]
 1/1 奥吉德的统领[T2]
 1/1 奥吉德的力量[T2]
 1/1 奥吉德的统治[T2]
 1/1 奥吉德的权威[T2]
 1/1 奥吉德的智慧[T2]
 1/1 幸运女神的守护[T2]
 1/1 幸运女神的惩罚[T2]
 1/1 幸运女神的凝视[T2]
 1/1 幸运女神的光荣[T2]
 1/1 幸运女神的笔触[T2]
 1/1 幸运女神的旅途[T2]
)
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
