#CALL [\爆率文件\一大陆隐藏.TXT] @爆率配置

1/1600 天外飞石
1/8 祝福宝石
1/2400 天赐宝石
1/40 天赋神石
1/16 BOSS精华
1/8 灵魂碎片
1/800 神·玄武·元神

1/4000 魔·玄武の带

1/8 命运之书(一阶)
1/16 命运之书(二阶)
1/40 命运之书(三阶)
1/80 命运之书(四阶)
1/800 命运之书(五阶)
1/1600 命运之书(六阶)
1/2400 命运之书(七阶)
1/3200 命运之书(八阶)
1/4000 命运之书(九阶)
1/4800 命运之书(十阶)

#CHILD 1/40 RANDOM
(
1/1 火龙战骑(男)
1/1 火龙战骑(女)
)

#CHILD 1/120 RANDOM
(
1/1 红域魔袍
1/1 红域魔衣
)

#CHILD 1/240 RANDOM
(
1/1 霸者战甲
1/1 霸者战衣
)

#CHILD 1/480 RANDOM
(
1/1 惊寂战甲
1/1 静寂战甲(女)
)

#CHILD 1/960 RANDOM
(
1/1 乾坤战甲(男)
1/1 乾坤战甲(女)
)

#CHILD 1/1920 RANDOM
(
1/1 轩辕铠甲(男)
1/1 轩辕铠甲(女)
)

#CHILD 1/2400 RANDOM
(
1/1 盘古战甲(男)
1/1 盘古战甲(女)
)

#CHILD 1/4000 RANDOM
(
1/1 霸气羽衣
1/1 霸王别姬(羽)
)

#CHILD 1/6000 RANDOM
(
1/1 金丝战甲
1/1 金楼玉衣(女)
)

#CHILD 1/8000 RANDOM
(
1/1 天罡宝甲(男)
1/1 天罡宝衣(女)
)
