#CALL [\爆率文件\一大陆隐藏.TXT] @爆率配置

1/1600 天外飞石
1/8 祝福宝石
1/2400 天赐宝石
1/40 天赋神石
1/16 BOSS精华
1/8 灵魂碎片
1/800 神·青龙·元神

1/4000 魔·青龙の戒

1/8 命运之书(一阶)
1/16 命运之书(二阶)
1/40 命运之书(三阶)
1/80 命运之书(四阶)
1/800 命运之书(五阶)
1/1600 命运之书(六阶)
1/2400 命运之书(七阶)
1/3200 命运之书(八阶)
1/4000 命运之书(九阶)
1/4800 命运之书(十阶)

#CHILD 1/560 RANDOM
(
1/1 毒龙之身
1/1 爱情鲜花
1/1 珠宝红
1/1 真爱钻石
1/1 贝斯项链
1/1 迪斯手镯
1/1 考斯戒指
1/1 野猪的獠牙
1/1 魔血项链
1/1 魔血手镯
1/1 魔血戒指
1/1 麒麟战甲(男)
1/1 麒麟战甲(女)
1/1 祖玛雕像
1/1 狂风戒指
1/1 狂风手镯
1/1 狂风项链
1/1 猩猩战甲(男)
1/1 猩猩战甲(女)
1/1 牛魔王的角
1/1 破馆珍剑
1/1 北荒の力·1.05
1/1 恶魔吊坠
1/1 虹魔项链
1/1 虹魔手镯
1/1 虹魔戒指
1/1 光子剑
1/1 奴隶心
1/1 幸运项链
1/1 绿玉项链
1/1 冰玉战链
1/1 神域项链
1/1 神域手镯
1/1 神域戒指
1/1 蚁皇耳饰
)

#CHILD 1/800 RANDOM
(
1/1 帝王项链
1/1 王权护臂
1/1 神权戒指
1/1 魔龙之心
1/1 天地の防(男)
1/1 天地の防(女)
1/1 诅咒の亡
1/1 霸王须
1/1 幽灵の魔
1/1 猫妖王的碎铠
1/1 体力项链
1/1 体力手镯
1/1 体力戒指
1/1 守护の神
1/1 魔王的戒指
1/1 蝴蝶羽翼
1/1 蝴蝶雨衣(女)
1/1 傀儡の隐
1/1 魔王铁铐
1/1 寒冰剑
1/1 虎王皮
1/1 宙迪项链
1/1 宙迪手镯
1/1 宙迪戒指
1/1 蛛皇的毒液
1/1 吸血项链
1/1 吸血手镯
1/1 吸血戒指
1/1 领主的收藏品
1/1 魅影真身
1/1 火龙匣子
1/1 孤星战月
1/1 灵魂之石
1/1 吉娃娃
1/1 骷髅骨
1/1 噬魂珠
1/1 北荒极速ャ链
1/1 北荒极速ャ镯
1/1 北荒极速ャ戒
1/1 魔王钻玉
1/1 北荒の破·1.10
1/1 凤凰の飞
1/1 龙神之眼
)
