#CALL [\爆率文件\一大陆隐藏.TXT] @爆率配置

1/1600 天外飞石
1/8 祝福宝石
1/2400 天赐宝石
1/40 天赋神石
1/16 BOSS精华
1/8 灵魂碎片
1/800 神·朱雀·元神

1/4000 魔·朱雀の靴

1/8 命运之书(一阶)
1/16 命运之书(二阶)
1/40 命运之书(三阶)
1/80 命运之书(四阶)
1/800 命运之书(五阶)
1/1600 命运之书(六阶)
1/2400 命运之书(七阶)
1/3200 命运之书(八阶)
1/4000 命运之书(九阶)
1/4800 命运之书(十阶)

#CHILD 1/80 RANDOM
(
1/1 火龙の须
1/1 火龙の坠
1/1 火龙の臂
1/1 火龙の环
1/1 火龙の腰
1/1 火龙の靴
)

#CHILD 1/160 RANDOM
(
1/1 红域の盔
1/1 红域の链
1/1 红域の镯
1/1 红域の戒
1/1 红域の带
1/1 红域の靴
)

#CHILD 1/320 RANDOM
(
1/1 霸者の盔
1/1 霸者の链
1/1 霸者の手
1/1 霸者の戒
1/1 霸者の带
1/1 霸者の靴
)

#CHILD 1/640 RANDOM
(
1/1 惊寂の盔
1/1 惊寂の链
1/1 惊寂の镯
1/1 惊寂の指
1/1 惊寂の带
1/1 惊寂の靴
)

#CHILD 1/1280 RANDOM
(
1/1 乾坤の盔
1/1 乾坤の链
1/1 乾坤の手
1/1 乾坤の戒
1/1 乾坤の带
1/1 乾坤の靴
)

#CHILD 1/1920 RANDOM
(
1/1 轩辕の盔
1/1 轩辕の链
1/1 轩辕の镯
1/1 轩辕の戒
1/1 轩辕の带
1/1 轩辕の靴
)

#CHILD 1/2400 RANDOM
(
1/1 盘古の盔
1/1 盘古の链
1/1 盘古の臂
1/1 盘古の指
1/1 盘古の带
1/1 盘古の靴
)

#CHILD 1/4000 RANDOM
(
1/1 毁灭の盔
1/1 毁灭の环
1/1 毁灭の镯
1/1 毁灭の指
1/1 毁灭の带
1/1 毁灭の靴
)

#CHILD 1/6000 RANDOM
(
1/1 苍穹の冠
1/1 苍穹の环
1/1 苍穹の镯
1/1 苍穹の爪
1/1 苍穹の带
1/1 苍穹の靴
)

#CHILD 1/8000 RANDOM
(
1/1 天罡の首
1/1 天罡の坠
1/1 天罡の臂
1/1 天罡の戒
1/1 天罡の带
1/1 天罡の靴
)

