#CALL [\爆率文件\一大陆隐藏.TXT] @爆率配置

1/1600 天外飞石
1/8 祝福宝石
1/2400 天赐宝石
1/40 天赋神石
1/16 BOSS精华
1/8 灵魂碎片
1/800 神·白虎·元神

1/4000 魔·白虎の手

1/8 命运之书(一阶)
1/16 命运之书(二阶)
1/40 命运之书(三阶)
1/80 命运之书(四阶)
1/800 命运之书(五阶)
1/1600 命运之书(六阶)
1/2400 命运之书(七阶)
1/3200 命运之书(八阶)
1/4000 命运之书(九阶)
1/4800 命运之书(十阶)

#CHILD 1/40 RANDOM
(
1/1 火龙の狂刀
)

#CHILD 1/120 RANDOM
(
1/1 破山刀
)

#CHILD 1/240 RANDOM
(
1/1 游龙剑
)

#CHILD 1/480 RANDOM
(
1/1 惊寂权杖
)

#CHILD 1/960 RANDOM
(
1/1 魅影之刃
)

#CHILD 1/1920 RANDOM
(
1/1 王者战刀
)

#CHILD 1/2400 RANDOM
(
1/1 蓝魔魅影
)

#CHILD 1/4000 RANDOM
(
1/1 三色弯刀
)

#CHILD 1/6000 RANDOM
(
1/1 金蛇郎君
)

#CHILD 1/8000 RANDOM
(
1/1 圆月弯刀
)
