#CALL [\爆率文件\新手小怪.TXT] @爆率配置
#CALL [\爆率文件\三大陆隐藏.TXT] @爆率配置

1/48 神器碎片

#CHILD 1/1 RANDOM
(
1/1 生肖·人阶神甲
1/1 生肖·人阶头盔
1/1 生肖·人阶项链
1/1 生肖·人阶左手
1/1 生肖·人阶右手
1/1 生肖·人阶左戒
1/1 生肖·人阶右戒
1/1 生肖·人阶腰带
1/1 生肖·人阶靴子
)

#CHILD 1/4 RANDOM
(
1/1 生肖·地阶神甲
1/1 生肖·地阶头盔
1/1 生肖·地阶项链
1/1 生肖·地阶左手
1/1 生肖·地阶右手
1/1 生肖·地阶左戒
1/1 生肖·地阶右戒
1/1 生肖·地阶腰带
1/1 生肖·地阶靴子
)

#CHILD 1/16 RANDOM
(
1/1 生肖·天阶神甲
1/1 生肖·天阶头盔
1/1 生肖·天阶项链
1/1 生肖·天阶左手
1/1 生肖·天阶右手
1/1 生肖·天阶左戒
1/1 生肖·天阶右戒
1/1 生肖·天阶腰带
1/1 生肖·天阶靴子
)

#CHILD 1/6400 RANDOM
(
1/1 鹑首
1/1 鹑火
1/1 鹑尾
1/1 寿星
1/1 大火
1/1 析木
1/1 波澜·魔
1/1 山岚·魔
1/1 春华·魔
1/1 星雨·魔
1/1 浩瀚·魔
1/1 风萧·魔
)

#CHILD 1/4000 RANDOM
(
1/1 符文·神力
1/1 符文·全能
)
