1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/1 1000银币
1/3 5000银币
1/10 5000银币
1/20 10000银币
1/100 100000银币
#CHILD 1/1 RANDOM
(
 1/1 索取之手
 1/1 诡秘神格
 1/1 唤灵之叶
 1/1 血色灵芝
 1/1 蓝灵之羽
 1/1 致命鬼爪
 1/1 协调沙漏
 1/1 燃烧雪茄
 1/1 魔幻毒菇
 1/1 斗转罗盘
 1/1 战斗之心
 1/1 不明组织
 1/1 提线魔偶
 1/1 泣血玫瑰
 1/1 幻羽之蝶
 1/1 猩红之眼
 1/1 天山雪莲
 1/1 魔蛛毒液
 1/1 惊恐头骨
 1/1 震慑魔眼
 1/1 坚硬龟壳
 1/1 太极之源
 1/1 辟邪佛手
 1/1 护体铜镜
 1/1 贪婪之颅
 1/1 轻身之羽
 1/1 寒月血葵
 1/1 紫魔符石
 1/1 缚魔之束
 1/1 污浊之月
 1/1 魔化狼牙
 1/1 先手之石
 1/1 碎冰之石
 1/1 暗夜魔蝠
 1/1 幻魔之眼
 1/1 神圣之书
 1/1 守护之轮
 1/1 警醒之铃
 1/1 天使护佑
 1/1 不法之徒
 1/1 守护之火
 1/1 庇护之火
 1/1 无尽怒火
 1/1 神圣之火
 1/1 诡秘之火
 1/1 异抗宝石
 1/1 异穿宝石
 1/1 攻击宝石
 1/1 道术宝石
 1/1 魔法宝石
 1/1 防御宝石
 1/1 魔御宝石
 1/1 生命宝石
 1/1 法力宝石
 1/1 恢复宝石
 1/1 自然宝石
 1/1 亲和宝石
 1/1 守护宝石
 1/1 火焰宝石
 1/1 冰冷宝石
 1/1 毒素宝石
 1/1 闪电宝石
 1/1 火抗宝石
 1/1 冰抗宝石
 1/1 毒抗宝石
 1/1 电抗宝石
 1/1 反弹宝石
 1/1 吸血宝石
 1/1 吸蓝宝石
 1/1 祝福宝石
 1/1 勇猛宝石
 1/1 速度宝石
 1/1 生存宝石
 1/1 除魔宝石
 1/1 杀手宝石
)
#CHILD 1/2 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/1 灵魂宝石
1/1 魔幻宝石
1/1 白骨之魂
1/1 遗忘之魂
1/1 惊悚之心
1/1 炽烈硫磺
1/1 魔兽徽章
1/1 魔兽徽章
1/1 魔兽徽章
1/10 英勇雕像
1/50 英勇雕像
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/10 试炼卷轴
1/3 宁神花
1/3 银叶草
1/3 地根草
1/3 魔皇草
1/10 石南草
1/10 荆棘藻
1/20 跌打草
1/20 野钢花
1/40 墓地苔
1/40 皇血草
1/3 一转天使之羽
1/3 二转天使之羽
1/3 三转天使之羽
1/3 四转天使之羽
1/10 五转天使之羽
1/10 六转天使之羽
1/20 七转天使之羽
1/20 八转天使之羽
1/40 九转天使之羽
1/40 十转天使之羽
#CHILD 1/1 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/1 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/2 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/3 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/4 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/5 RANDOM
(
 1/1 六芒星杖
 1/1 幽冥束身
 1/1 链甲头罩
 1/1 金项链
 1/1 象牙指环
 1/1 钢铁手镯
 1/1 战争腰带
 1/1 重型钢靴
)
#CHILD 1/6 RANDOM
(
 1/1 红阳权杖
 1/1 蚀刻夹克
 1/1 板甲头盔
 1/1 红晶石项链
 1/1 神秘戒指
 1/1 暗矛腕轮
 1/1 霜痕腰带
 1/1 战斗护胫
)
#CHILD 1/7 RANDOM
(
 1/1 百锻钢剑
 1/1 掠夺者夹克
 1/1 锁子兜帽
 1/1 绿松石项链
 1/1 轻蔑之戒
 1/1 赤色护腕
 1/1 雷霆护腰
 1/1 踏焰长靴
)
#CHILD 1/15 RANDOM
(
 1/1 罪恶
 1/1 勇气胸铠
 1/1 灵能之笼
 1/1 誓言
 1/1 克洛洛指环
 1/1 奴隶镣铐
 1/1 巨龙追猎者
 1/1 布莱纳的旅途
)
#CHILD 1/30 RANDOM
(
 1/1 霜冰
 1/1 魔牙外衣
 1/1 灵主之环
 1/1 聚能环
 1/1 违诺指环
 1/1 萝拉之夜
 1/1 末日守卫
 1/1 昂扬姿态
)
#CHILD 1/1 RANDOM
(
 1/1 响骨印记
 1/1 血肉魂石
 1/1 真言圣物
 1/1 先知魔饰
)
#CHILD 1/2 RANDOM
(
 1/1 响骨印记
 1/1 血肉魂石
 1/1 真言圣物
 1/1 先知魔饰
)
#CHILD 1/3 RANDOM
(
 1/1 响骨印记
 1/1 血肉魂石
 1/1 真言圣物
 1/1 先知魔饰
)
#CHILD 1/4 RANDOM
(
 1/1 瑰宝印记
 1/1 振奋魂石
 1/1 坚毅圣物
 1/1 占卜魔饰
)
#CHILD 1/5 RANDOM
(
 1/1 失时印记
 1/1 信仰魂石
 1/1 统御圣物
 1/1 君王魔饰
)
#CHILD 1/1 RANDOM
(
 1/1 升灵徽记
 1/1 老兵披风
 1/1 灵魂碎片
 1/1 破碎誓言
 1/1 头骨串
 1/1 象牙塔
)
#CHILD 1/2 RANDOM
(
 1/1 升灵徽记
 1/1 老兵披风
 1/1 灵魂碎片
 1/1 破碎誓言
 1/1 头骨串
 1/1 象牙塔
)
#CHILD 1/3 RANDOM
(
 1/1 升灵徽记
 1/1 老兵披风
 1/1 灵魂碎片
 1/1 破碎誓言
 1/1 头骨串
 1/1 象牙塔
)
#CHILD 1/4 RANDOM
(
 1/1 守护徽记
 1/1 宽披肩
 1/1 闪耀冰晶
 1/1 荆棘之章
 1/1 恶念
 1/1 骷髅盾
)
#CHILD 1/5 RANDOM
(
 1/1 守护徽记
 1/1 宽披肩
 1/1 闪耀冰晶
 1/1 荆棘之章
 1/1 恶念
 1/1 骷髅盾
)
#CHILD 1/6 RANDOM
(
 1/1 圣化徽记
 1/1 潜伏者罩袍
 1/1 黑秘石
 1/1 魔幻戏法
 1/1 血祭
 1/1 折射成冰
)
#CHILD 1/7 RANDOM
(
 1/1 圣洁徽记
 1/1 主教外袍
 1/1 太极
 1/1 月光护符
 1/1 小鬼符
 1/1 警戒之墙
)
#CHILD 1/8 RANDOM
(
 1/1 骨牙徽记
 1/1 猎手披风
 1/1 至简之力
 1/1 窥视之眼
 1/1 刺眼毒蛙
 1/1 不破之钢
)
#CHILD 1/9 RANDOM
(
 1/1 刀脊徽记
 1/1 守护披风
 1/1 复仇之石
 1/1 贪婪坠匣
 1/1 悲伤仪容
 1/1 风暴之盾
)
#CHILD 1/10 RANDOM
(
 1/1 追重者徽记
 1/1 恐惧披风
 1/1 羚砂囊
 1/1 圣灯
 1/1 邪恶虫巢
 1/1 狼牙刺盾
)
#CHILD 1/11 RANDOM
(
 1/1 神圣徽记
 1/1 追踪者斗篷
 1/1 侍从勾玉
 1/1 时光流韵
 1/1 观死
 1/1 神圣壁障
)
#CHILD 1/15 RANDOM
(
 1/1 银桩圣物图纸
 1/1 恶魔之皮图纸
 1/1 扭曲之心图纸
 1/1 守护者的险镜图纸
 1/1 咕噜的凶相图纸
 1/1 尸墙图纸
)
#CHILD 1/30 RANDOM
(
 1/1 破天图纸
 1/1 夜剿图纸
 1/1 御魔碧蓝图纸
 1/1 上帝之手图纸
 1/1 哈姆雷特的权利图纸
 1/1 神圣护卫图纸
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/2 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/3 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/40 ★★★★★猩红巫链[世界]
