1/10 装备重铸石
1/1 宁神花
1/3 银叶草
1/6 地根草
1/9 魔皇草
1/12 石南草
1/15 荆棘藻
1/20 跌打草
1/40 野钢花
1/60 墓地苔
1/80 皇血草
1/1 一转天使之羽
1/3 二转天使之羽
1/6 三转天使之羽
1/9 四转天使之羽
1/12 五转天使之羽
1/15 六转天使之羽
1/20 七转天使之羽
1/40 八转天使之羽
1/60 九转天使之羽
1/80 十转天使之羽
1/200 农民
1/400 步兵
1/600 矮人火枪手
1/800 女巫
1/1000 牧师
1/1200 骑兵
1/200 骷髅战士
1/500 骷髅将军
1/600 亡灵骑士
1/800 骷髅魔法师
1/1000 亡灵巫师
1/1200 女妖
1/200 半精灵
1/500 精灵
1/600 黑精灵
1/800 暗夜精灵
1/1000 血精灵
1/1200 光之精灵
1/50 魔兽徽章
1/300 英勇雕像
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/10 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
#CHILD 1/5 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
#CHILD 1/8 RANDOM
(
 1/1 50银币
 1/1 100银币
 1/1 500银币
 1/1 50银币
 1/1 100银币
 1/1 1000银币
)
#CHILD 1/10 RANDOM
(
 1/1 100银币
 1/1 100银币
 1/1 100银币
 1/1 500银币
 1/1 1000银币
)
#CHILD 1/1 RANDOM
(
 1/1 狼牙之锤
 1/1 锁子甲
 1/1 战斗头罩
 1/1 琥珀项链
 1/1 碧空之戒
 1/1 嘲颅手镯
 1/1 坚贞腰带
 1/1 缠丝靴
)
#CHILD 1/3 RANDOM
(
 1/1 六芒星杖
 1/1 幽冥束身
 1/1 链甲头罩
 1/1 金项链
 1/1 象牙指环
 1/1 钢铁手镯
 1/1 战争腰带
 1/1 重型钢靴
)
#CHILD 1/6 RANDOM
(
 1/1 红阳权杖
 1/1 蚀刻夹克
 1/1 板甲头盔
 1/1 红晶石项链
 1/1 神秘戒指
 1/1 暗矛腕轮
 1/1 霜痕腰带
 1/1 战斗护胫
)
#CHILD 1/9 RANDOM
(
 1/1 百锻钢剑
 1/1 掠夺者夹克
 1/1 锁子兜帽
 1/1 绿松石项链
 1/1 轻蔑之戒
 1/1 赤色护腕
 1/1 雷霆护腰
 1/1 踏焰长靴
)
#CHILD 1/12 RANDOM
(
 1/1 丘陵之锤
 1/1 古兽钢甲
 1/1 巨型战盔
 1/1 灵土项链
 1/1 正义灯戒
 1/1 丝沙护腕
 1/1 统御者腰带
 1/1 凯恩的凉鞋
)
#CHILD 1/15 RANDOM
(
 1/1 银质头槌
 1/1 巨像钢甲
 1/1 犬面铁盔
 1/1 黑珍珠
 1/1 誓言之戒
 1/1 闪烁之环
 1/1 天堂腰带
 1/1 匿踪短靴
)
#CHILD 1/18 RANDOM
(
 1/1 神秘唐刀
 1/1 骨织锁子甲
 1/1 骑士重盔
 1/1 黑曜之链
 1/1 机械指环
 1/1 忏悔手镯
 1/1 华丽腰封
 1/1 战狂之靴
)
#CHILD 1/22 RANDOM
(
 1/1 獠牙之刺
 1/1 炎魔胸甲
 1/1 钢铁面纱
 1/1 溪语者项链
 1/1 鲜血戒指
 1/1 光之镯
 1/1 贪婪腰带
 1/1 艾席拉的足迹
)
#CHILD 1/35 RANDOM
(
 1/1 诡异断肢
 1/1 星界锁甲
 1/1 共鸣之颅
 1/1 聚魂项链
 1/1 血誓戒指
 1/1 霜火腕轮
 1/1 德尔的耻辱
 1/1 船长的捕鲸靴
)
#CHILD 1/45 RANDOM
(
 1/1 奇形獠牙
 1/1 神圣铠甲
 1/1 死亡先知兜帽
 1/1 怨恨项坠
 1/1 神木指环
 1/1 极光护腕
 1/1 失踪者的绑腰
 1/1 黑棘的马刺靴
)
#CHILD 1/55 RANDOM
(
 1/1 剥皮短刀
 1/1 守护者的荣耀
 1/1 征服者军帽
 1/1 救赎之链
 1/1 双玉戒指(火冰)
 1/1 信仰腕轮
 1/1 奴隶束缚
 1/1 祖尼玛萨之途
)
#CHILD 1/88 RANDOM
(
 1/1 自然之翼
 1/1 擎天战甲
 1/1 荒原头盔
 1/1 庇护之链
 1/1 寒冰之印
 1/1 迦兰护腕
 1/1 丛林缠腰
 1/1 贤者岁月靴
)
#CHILD 1/1500 RANDOM
(
 1/1 噬亡
 1/1 救赎钢甲
 1/1 贤者之星
 1/1 心灵启示
 1/1 残影
 1/1 织电者手镯
 1/1 夜幕杀手
 1/1 末日足履
)
#CHILD 1/540 RANDOM
(
 1/1 执政官的锋芒图纸
 1/1 统治之氅图纸
 1/1 阿拉贡的结晶图纸
 1/1 奥法星刺图纸
 1/1 圣灵的劝诫图纸
 1/1 灵魂之墙图纸
)
#CHILD 1/3000 RANDOM
(
 1/1 暴风之刃
 1/1 圣光天启
 1/1 勇气冠冕
 1/1 抚慰之光
 1/1 命运守护
 1/1 辉煌暴君
 1/1 无尽噩梦腰带
 1/1 地狱行者
)
#CHILD 1/1060 RANDOM
(
 1/1 巫师典礼图纸
 1/1 死亡之触摸图纸
 1/1 古墓岗的陨石图纸
 1/1 血魔法之锋图纸
 1/1 贤者之旅图纸
 1/1 白骨垒脊图纸
)
1/500 刺脊印记
1/500 庇佑魂石
1/500 欺瞒圣物
1/500 升化魔饰
#CHILD 1/8 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/800 毒蟾印记
1/800 狂暴魂石
1/800 死亡圣物
1/800 光辉魔饰
#CHILD 1/80 RANDOM
(
 1/1 不朽之王的胜利[T2]
 1/1 不朽之王之柱[T2]
 1/1 不朽之王的碎魂者[T2]
 1/1 不朽之王的统治[T2]
 1/1 不朽之王的熔炉[T2]
 1/1 不朽之王的琐事[T2]
 1/1 奥吉德的尖峰[T2]
 1/1 奥吉德的统领[T2]
 1/1 奥吉德的力量[T2]
 1/1 奥吉德的统治[T2]
 1/1 奥吉德的权威[T2]
 1/1 奥吉德的智慧[T2]
 1/1 幸运女神的守护[T2]
 1/1 幸运女神的惩罚[T2]
 1/1 幸运女神的凝视[T2]
 1/1 幸运女神的光荣[T2]
 1/1 幸运女神的笔触[T2]
 1/1 幸运女神的旅途[T2]
)
1/1100 怨魂印记
1/1100 剑盾魂石
1/1100 祭血圣物
1/1100 永恒魔饰
1/120 烟熏香炉
1/120 死亡之拥
1/120 闪电华冠
1/120 轮回之蛇
1/120 铜头蛇
1/120 霸者坎盾
1/180 先知之手
1/180 暗夜斗篷
1/180 皇家宝石
1/180 不散阴魂
1/180 祖玛之视
1/180 坚毅之塔
1/250 魔电涌器
1/250 远行者的召唤
1/250 自在宝石
1/250 先人庇佑
1/250 巨型星团
1/250 威能鸢盾
1/400 战争荣誉
1/500 英雄之血
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/500 致死穿刺戒
