1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 10000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 100000银币
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/1 装备重铸石
1/1 试炼卷轴
#CHILD 1/1 RANDOM
(
 1/1 索取之手
 1/1 诡秘神格
 1/1 唤灵之叶
 1/1 血色灵芝
 1/1 蓝灵之羽
 1/1 致命鬼爪
 1/1 协调沙漏
 1/1 燃烧雪茄
 1/1 魔幻毒菇
 1/1 斗转罗盘
 1/1 战斗之心
 1/1 不明组织
 1/1 提线魔偶
 1/1 泣血玫瑰
 1/1 幻羽之蝶
 1/1 猩红之眼
 1/1 天山雪莲
 1/1 魔蛛毒液
 1/1 惊恐头骨
 1/1 震慑魔眼
 1/1 坚硬龟壳
 1/1 太极之源
 1/1 辟邪佛手
 1/1 护体铜镜
 1/1 贪婪之颅
 1/1 轻身之羽
 1/1 寒月血葵
 1/1 紫魔符石
 1/1 缚魔之束
 1/1 污浊之月
 1/1 魔化狼牙
 1/1 先手之石
 1/1 碎冰之石
 1/1 暗夜魔蝠
 1/1 幻魔之眼
 1/1 神圣之书
 1/1 守护之轮
 1/1 警醒之铃
 1/1 天使护佑
 1/1 不法之徒
 1/1 守护之火
 1/1 庇护之火
 1/1 无尽怒火
 1/1 神圣之火
 1/1 诡秘之火
 1/1 异抗宝石
 1/1 异穿宝石
 1/1 攻击宝石
 1/1 道术宝石
 1/1 魔法宝石
 1/1 防御宝石
 1/1 魔御宝石
 1/1 生命宝石
 1/1 法力宝石
 1/1 恢复宝石
 1/1 自然宝石
 1/1 亲和宝石
 1/1 守护宝石
 1/1 火焰宝石
 1/1 冰冷宝石
 1/1 毒素宝石
 1/1 闪电宝石
 1/1 火抗宝石
 1/1 冰抗宝石
 1/1 毒抗宝石
 1/1 电抗宝石
 1/1 反弹宝石
 1/1 吸血宝石
 1/1 吸蓝宝石
 1/1 祝福宝石
 1/1 勇猛宝石
 1/1 速度宝石
 1/1 生存宝石
 1/1 除魔宝石
 1/1 杀手宝石
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/1 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
1/1 英勇雕像
1/1 英勇雕像
1/1 英勇雕像
1/1 英勇雕像
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/3 战争荣誉
1/4 英雄之血
#CHILD 1/1 RANDOM
(
 1/1 邪恶之刃
 1/1 ★★★★★★深渊符文
 1/1 ★★★★★★深渊符咒
 1/1 ★★★深渊箭支
 1/1 ★★★厨房的铁门
 1/1 ★★★珊瑚王戒
 1/1 大地之双刃剑
 1/1 大地之双刃剑lv1
 1/1 大地之双刃剑lv2
 1/1 魔偶超级图腾
 1/1 侍卫戒指
 1/1 将军手镯
 1/1 枯骨战刃
 1/1 塞满火药的束腰
 1/1 藏有超级火药的项链
 1/1 诡秘之首
 1/1 禁断之手
 1/1 狼蛛尾戒
 1/1 封印之戒
 1/1 钳虫面罩
 1/1 亡灵挂坠
 1/1 异变之靴
 1/1 失序披风
 1/1 教皇王冠
 1/1 叛军首领的军靴
 1/1 异变失序之长靴
 1/1 魔影之链
 1/1 白虎之盔
 1/1 火蚺魔戒
 1/1 徘徊号角
 1/1 刺杀者吊坠
 1/1 刑徒之镯
 1/1 刑徒之戒
 1/1 行刑者指环
 1/1 寒冰鬼魄
 1/1 收割者之戒
 1/1 夜叉之戒
 1/1 月色之靴
 1/1 月色之带
 1/1 月色守护之链
 1/1 月色之盔
 1/1 伊雪吹风刃
 1/1 幽暗行者
 1/1 熔炉铁锤
 1/1 山丘之灵
 1/1 山丘虫巢
 1/1 丧尸王的怨念
 1/1 巫魔之眼
 1/1 牧野之眸
 1/1 魂祭
 1/1 黑暗祭典
 1/1 蛛王血祭
 1/1 ★★★鬼尊之斧
 1/1 ★★★魔星战铠
 1/1 ★★★凯恩淫念
 1/1 ★★★阿鼻地狱之手
 1/1 ★★★魔罗之戒
 1/1 ★★★元始之盔
 1/1 ★★★麒麟之火
 1/1 ★★★炼狱之星
 1/1 ★★★巨头祭祀之杖
 1/1 ★★★魔神飘带
 1/1 ★★★丹墨将军之面
 1/1 ★★★神猫将军吊坠
 1/1 ★★★守护将军之手
 1/1 ★★★古墓将军之戒
 1/1 ★★★堕落将军之带
 1/1 ★★★罪恶将军之靴
)
