1/10 装备重铸石
1/1 宁神花
1/3 银叶草
1/6 地根草
1/9 魔皇草
1/12 石南草
1/15 荆棘藻
1/18 跌打草
1/20 野钢花
1/25 墓地苔
1/30 皇血草
1/35 紫莲花
1/40 太阳草
1/45 幽灵菇
1/60 黄金参
1/90 梦叶草
1/100 黑莲花
1/120 火焰花
1/140 卡德加的胡须
1/180 阿尔萨斯之泪
1/250 格罗姆之血
1/1 一转天使之羽
1/3 二转天使之羽
1/6 三转天使之羽
1/9 四转天使之羽
1/12 五转天使之羽
1/15 六转天使之羽
1/18 七转天使之羽
1/20 八转天使之羽
1/25 九转天使之羽
1/30 十转天使之羽
1/35 11转天使之羽
1/40 12转天使之羽
1/45 13转天使之羽
1/60 14转天使之羽
1/90 15转天使之羽
1/100 16转天使之羽
1/120 17转天使之羽
1/140 18转天使之羽
1/180 19转天使之羽
1/250 20转天使之羽
1/200 农民
1/400 步兵
1/600 矮人火枪手
1/800 女巫
1/1000 牧师
1/1200 骑兵
1/200 骷髅战士
1/500 骷髅将军
1/600 亡灵骑士
1/800 骷髅魔法师
1/1000 亡灵巫师
1/1200 女妖
1/200 半精灵
1/500 精灵
1/600 黑精灵
1/800 暗夜精灵
1/1000 血精灵
1/1200 光之精灵
1/50 魔兽徽章
1/300 英勇雕像
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/10 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/5 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/8 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/10 RANDOM
(
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 500银币
 1/1 1000银币
 1/1 5000银币
)
#CHILD 1/1 RANDOM
(
 1/1 生铁链槌
 1/1 燃火外套
 1/1 血腥面罩
 1/1 信仰之源
 1/1 混沌之环
 1/1 缚龙者
 1/1 赫布拉斯的缠腰
 1/1 亚拉基尔的步伐
)
#CHILD 1/3 RANDOM
(
 1/1 血心链槌
 1/1 血歌锁甲
 1/1 地狱恐面
 1/1 暴戾的咒火
 1/1 亡者哀伤
 1/1 浸血齿轮
 1/1 附魂腰带
 1/1 炎魔之蹄
)
#CHILD 1/6 RANDOM
(
 1/1 大地链槌
 1/1 黑棘战袍
 1/1 月影之面
 1/1 暴戾的熔岩
 1/1 暗影紫玉戒指
 1/1 元素师手镯
 1/1 破浪护腰
 1/1 星界护胫
)
#CHILD 1/9 RANDOM
(
 1/1 骨翼链槌
 1/1 亡魂战袍
 1/1 君王面甲
 1/1 撕裂者之力
 1/1 飓风戒指
 1/1 斥候的魔法手镯
 1/1 哈林顿的护腰
 1/1 命运阔步靴
)
#CHILD 1/12 RANDOM
(
 1/1 冰雪裂缝
 1/1 魅影披肩
 1/1 瓦尔之首
 1/1 上古智慧
 1/1 伏魔环
 1/1 眩光魔法手镯
 1/1 凶暴食人魔腰带
 1/1 御法者护胫
)
#CHILD 1/15 RANDOM
(
 1/1 血眸之锤
 1/1 邪灵披肩
 1/1 拉基斯守护头盔
 1/1 痛苦诅咒
 1/1 奥维德戒指
 1/1 泰坦冲锋手镯
 1/1 巫师的腰带
 1/1 血之结界长靴
)
#CHILD 1/18 RANDOM
(
 1/1 艾瑞达战锤
 1/1 永恒战甲
 1/1 御法者之冠
 1/1 泯灭之心
 1/1 风蚀
 1/1 巨人追猎者护腕
 1/1 乌克塔的响环腰带
 1/1 秩序之源战靴
)
#CHILD 1/22 RANDOM
(
 1/1 协调长锤
 1/1 权贵环甲
 1/1 梦魇
 1/1 坠落星辰碎片
 1/1 忠诚徽记之戒
 1/1 斯基尔的沁血
 1/1 苏塔恩之环
 1/1 熔岩犬皮靴
)
#CHILD 1/35 RANDOM
(
 1/1 织魔短剑
 1/1 聚魂斗篷
 1/1 雾隐
 1/1 极光坠饰
 1/1 卡库那之戒
 1/1 巴赫里克的手镯
 1/1 虔诚者
 1/1 复仇者的胫甲
)
#CHILD 1/45 RANDOM
(
 1/1 魔鬼之刺
 1/1 怨恨斗篷
 1/1 骄矜必败
 1/1 凯帕之光
 1/1 奇亚尼尔之戒
 1/1 愤怒之心
 1/1 霍尔的祝福
 1/1 林格的暴风雪长靴
)
#CHILD 1/55 RANDOM
(
 1/1 银羽权杖
 1/1 死疫裹袍
 1/1 破碎的王冠
 1/1 格拉斯的项圈
 1/1 拉格纳罗斯之核
 1/1 复仇者护腕
 1/1 无尽痛苦腰带
 1/1 裂谷行者
)
#CHILD 1/88 RANDOM
(
 1/1 黑雾长杖
 1/1 泰瑞尔之力
 1/1 皇冠
 1/1 寒霜之触
 1/1 阿祖拉的意志
 1/1 加百利的护臂
 1/1 赞达拉预言者腰带
 1/1 救赎预言长靴
)
#CHILD 1/200 RANDOM
(
 1/1 血牙之击
 1/1 血色之衣
 1/1 不死王冠
 1/1 屠龙者的吊坠
 1/1 风暴召唤者之怒
 1/1 赞达拉思考者护臂
 1/1 沃什加斯的绳索
 1/1 神谕者的裹足
)
#CHILD 1/450 RANDOM
(
 1/1 堕落权柄
 1/1 不死鸟的胸骨
 1/1 命运之誓
 1/1 堕落神明坠饰
 1/1 拉图拉图之戒
 1/1 灵魂收割者的护腕
 1/1 无尽风暴の腰
 1/1 不死鸟之足
)
#CHILD 1/1500 RANDOM
(
 1/1 月冕权杖
 1/1 圣光之心
 1/1 灼天之面
 1/1 暗影坠饰
 1/1 炎怒之灵
 1/1 血吼的亵渎之影
 1/1 暗影之怒腰带
 1/1 无限猛袭
)
#CHILD 1/540 RANDOM
(
 1/1 天穹信使图纸
 1/1 魔龙的惩戒图纸
 1/1 黑门图纸
 1/1 夏尔之秘钥图纸
 1/1 降瘟图纸
 1/1 莫斯利的守护图纸
)
#CHILD 1/3000 RANDOM
(
 1/1 风矢之斧
 1/1 大地之灵
 1/1 守护者的凝视
 1/1 消逝的时光
 1/1 梵克雅宝
 1/1 跳动的山脉之心
 1/1 寂静之誓
 1/1 古拉德火焰护胫
)
#CHILD 1/1060 RANDOM
(
 1/1 仪祭信物图纸
 1/1 维林诺的仁慈图纸
 1/1 魔戒碎屑图纸
 1/1 十字军徽章图纸
 1/1 夺魂者图纸
 1/1 魔戈的意志图纸
)
#CHILD 1/4500 RANDOM
(
 1/1 贪噬本源
 1/1 不朽之王
 1/1 大地之眼
 1/1 神之泪滴
 1/1 克虏伯
 1/1 戈隆之眼
 1/1 光之流影
 1/1 守护者的意志之靴
)
#CHILD 1/1400 RANDOM
(
 1/1 老巫还魂图纸
 1/1 霍比特人的幽影图纸
 1/1 戒灵图纸
 1/1 巫王的誓言图纸
 1/1 金色煞星图纸
 1/1 中土御守图纸
)
1/1125 愈体印记
1/1125 逐破魂石
1/1125 烧焚圣物
1/1125 韵律魔饰
#CHILD 1/8 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
1/1800 魅魂印记
1/1800 鲜血魂石
1/1800 无畏圣物
1/1800 神秘魔饰
1/2475 噬咬印记
1/2475 灵境魂石
1/2475 恶惧圣物
1/2475 狂猛魔饰
1/270 碧蓝怒火
1/270 炎魔守护
1/270 拯救之环
1/270 碧空护符
1/270 狞笑死神
1/270 祖玛守御
1/405 恶魔之舌
1/405 君王斗篷
1/405 腐化符文
1/405 千魂狱
1/405 邪毒狂欢
1/405 龙之顿悟
1/562 琥珀之翼
1/562 邪魔幽冥束罩
1/562 宝石剑鞘
1/562 金宝的金牌
1/562 死亡凝视
1/562 世界信念
#CHILD 1/60 RANDOM
(
 1/1 不朽之王的胜利[T4]
 1/1 不朽之王之柱[T4]
 1/1 不朽之王的碎魂者[T4]
 1/1 不朽之王的统治[T4]
 1/1 不朽之王的熔炉[T4]
 1/1 不朽之王的琐事[T4]
 1/1 奥吉德的尖峰[T4]
 1/1 奥吉德的统领[T4]
 1/1 奥吉德的力量[T4]
 1/1 奥吉德的统治[T4]
 1/1 奥吉德的权威[T4]
 1/1 奥吉德的智慧[T4]
 1/1 幸运女神的守护[T4]
 1/1 幸运女神的惩罚[T4]
 1/1 幸运女神的凝视[T4]
 1/1 幸运女神的光荣[T4]
 1/1 幸运女神的笔触[T4]
 1/1 幸运女神的旅途[T4]
)
1/300 战争荣誉
1/400 英雄之血
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
1/1 【预留】
