1/1 1000银币
1/3 1000银币
1/3 1000银币
1/3 1000银币
1/6 1000银币
1/30 5000银币
1/30 5000银币
1/30 试炼卷轴
1/3 宁神花
1/3 银叶草
1/3 地根草
1/3 魔皇草
1/10 石南草
1/10 荆棘藻
1/20 跌打草
1/20 野钢花
1/40 墓地苔
1/40 皇血草
1/50 紫莲花
1/60 太阳草
1/70 幽灵菇
1/80 黄金参
1/90 梦叶草
1/150 黑莲花
1/180 火焰花
1/210 卡德加的胡须
1/240 阿尔萨斯之泪
1/270 格罗姆之血
1/3 一转天使之羽
1/3 二转天使之羽
1/3 三转天使之羽
1/3 四转天使之羽
1/10 五转天使之羽
1/10 六转天使之羽
1/20 七转天使之羽
1/20 八转天使之羽
1/40 九转天使之羽
1/40 十转天使之羽
1/50 11转天使之羽
1/60 12转天使之羽
1/70 13转天使之羽
1/80 14转天使之羽
1/90 15转天使之羽
1/150 16转天使之羽
1/180 17转天使之羽
1/210 18转天使之羽
1/240 19转天使之羽
1/270 20转天使之羽
1/150 农民
1/300 步兵
1/500 矮人火枪手
1/750 女巫
1/1500 牧师
1/3000 骑兵
1/150 骷髅战士
1/300 骷髅将军
1/500 亡灵骑士
1/750 骷髅魔法师
1/1500 亡灵巫师
1/3000 女妖
1/150 半精灵
1/300 精灵
1/500 黑精灵
1/750 暗夜精灵
1/1500 血精灵
1/3000 光之精灵
#CHILD 1/5 RANDOM
(
 1/1 索取之手
 1/1 诡秘神格
 1/1 唤灵之叶
 1/1 血色灵芝
 1/1 蓝灵之羽
 1/1 致命鬼爪
 1/1 协调沙漏
 1/1 燃烧雪茄
 1/1 魔幻毒菇
 1/1 斗转罗盘
 1/1 战斗之心
 1/1 不明组织
 1/1 提线魔偶
 1/1 泣血玫瑰
 1/1 幻羽之蝶
 1/1 猩红之眼
 1/1 天山雪莲
 1/1 魔蛛毒液
 1/1 惊恐头骨
 1/1 震慑魔眼
 1/1 坚硬龟壳
 1/1 太极之源
 1/1 辟邪佛手
 1/1 护体铜镜
 1/1 贪婪之颅
 1/1 轻身之羽
 1/1 寒月血葵
 1/1 紫魔符石
 1/1 缚魔之束
 1/1 污浊之月
 1/1 魔化狼牙
 1/1 先手之石
 1/1 碎冰之石
 1/1 暗夜魔蝠
 1/1 幻魔之眼
 1/1 神圣之书
 1/1 守护之轮
 1/1 警醒之铃
 1/1 天使护佑
 1/1 不法之徒
 1/1 守护之火
 1/1 庇护之火
 1/1 无尽怒火
 1/1 神圣之火
 1/1 诡秘之火
 1/1 异抗宝石
 1/1 异穿宝石
 1/1 攻击宝石
 1/1 道术宝石
 1/1 魔法宝石
 1/1 防御宝石
 1/1 魔御宝石
 1/1 生命宝石
 1/1 法力宝石
 1/1 恢复宝石
 1/1 自然宝石
 1/1 亲和宝石
 1/1 守护宝石
 1/1 火焰宝石
 1/1 冰冷宝石
 1/1 毒素宝石
 1/1 闪电宝石
 1/1 火抗宝石
 1/1 冰抗宝石
 1/1 毒抗宝石
 1/1 电抗宝石
 1/1 反弹宝石
 1/1 吸血宝石
 1/1 吸蓝宝石
 1/1 祝福宝石
 1/1 勇猛宝石
 1/1 速度宝石
 1/1 生存宝石
 1/1 除魔宝石
 1/1 杀手宝石
)
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/3 RANDOM
(
 1/1 灵魂宝石
 1/1 魔幻宝石
 1/1 白骨之魂
 1/1 遗忘之魂
 1/1 惊悚之心
 1/1 炽烈硫磺
)
#CHILD 1/10 RANDOM
(
 1/1 冰雪裂缝
 1/1 魅影披肩
 1/1 瓦尔之首
 1/1 上古智慧
 1/1 伏魔环
 1/1 眩光魔法手镯
 1/1 凶暴食人魔腰带
 1/1 御法者护胫
)
#CHILD 1/20 RANDOM
(
 1/1 血眸之锤
 1/1 邪灵披肩
 1/1 拉基斯守护头盔
 1/1 痛苦诅咒
 1/1 奥维德戒指
 1/1 泰坦冲锋手镯
 1/1 巫师的腰带
 1/1 血之结界长靴
)
#CHILD 1/30 RANDOM
(
 1/1 艾瑞达战锤
 1/1 永恒战甲
 1/1 御法者之冠
 1/1 泯灭之心
 1/1 风蚀
 1/1 巨人追猎者护腕
 1/1 乌克塔的响环腰带
 1/1 秩序之源战靴
)
#CHILD 1/40 RANDOM
(
 1/1 协调长锤
 1/1 权贵环甲
 1/1 梦魇
 1/1 坠落星辰碎片
 1/1 忠诚徽记之戒
 1/1 斯基尔的沁血
 1/1 苏塔恩之环
 1/1 熔岩犬皮靴
)
#CHILD 1/50 RANDOM
(
 1/1 织魔短剑
 1/1 聚魂斗篷
 1/1 雾隐
 1/1 极光坠饰
 1/1 卡库那之戒
 1/1 巴赫里克的手镯
 1/1 虔诚者
 1/1 复仇者的胫甲
)
#CHILD 1/60 RANDOM
(
 1/1 魔鬼之刺
 1/1 怨恨斗篷
 1/1 骄矜必败
 1/1 凯帕之光
 1/1 奇亚尼尔之戒
 1/1 愤怒之心
 1/1 霍尔的祝福
 1/1 林格的暴风雪长靴
)
#CHILD 1/75 RANDOM
(
 1/1 银羽权杖
 1/1 死疫裹袍
 1/1 破碎的王冠
 1/1 格拉斯的项圈
 1/1 拉格纳罗斯之核
 1/1 复仇者护腕
 1/1 无尽痛苦腰带
 1/1 裂谷行者
)
#CHILD 1/90 RANDOM
(
 1/1 黑雾长杖
 1/1 泰瑞尔之力
 1/1 皇冠
 1/1 寒霜之触
 1/1 阿祖拉的意志
 1/1 加百利的护臂
 1/1 赞达拉预言者腰带
 1/1 救赎预言长靴
)
#CHILD 1/110 RANDOM
(
 1/1 血牙之击
 1/1 血色之衣
 1/1 不死王冠
 1/1 屠龙者的吊坠
 1/1 风暴召唤者之怒
 1/1 赞达拉思考者护臂
 1/1 沃什加斯的绳索
 1/1 神谕者的裹足
)
#CHILD 1/140 RANDOM
(
 1/1 堕落权柄
 1/1 不死鸟的胸骨
 1/1 命运之誓
 1/1 堕落神明坠饰
 1/1 拉图拉图之戒
 1/1 灵魂收割者的护腕
 1/1 无尽风暴の腰
 1/1 不死鸟之足
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/1 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/2 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/3 RANDOM [N1<1000,6,@掉落触发检测]
(
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 1金币
 1/1 2金币
 1/1 5金币
)
#CHILD 1/250 RANDOM
(
 1/1 月冕权杖
 1/1 圣光之心
 1/1 灼天之面
 1/1 暗影坠饰
 1/1 炎怒之灵
 1/1 血吼的亵渎之影
 1/1 暗影之怒腰带
 1/1 无限猛袭
)
#CHILD 1/500 RANDOM
(
 1/1 风矢之斧
 1/1 大地之灵
 1/1 守护者的凝视
 1/1 消逝的时光
 1/1 梵克雅宝
 1/1 跳动的山脉之心
 1/1 寂静之誓
 1/1 古拉德火焰护胫
)
#CHILD 1/1000 RANDOM
(
 1/1 贪噬本源
 1/1 不朽之王
 1/1 大地之眼
 1/1 神之泪滴
 1/1 克虏伯
 1/1 戈隆之眼
 1/1 光之流影
 1/1 守护者的意志之靴
)
#CHILD 1/25 RANDOM
(
 1/1 愈体印记
 1/1 逐破魂石
 1/1 烧焚圣物
 1/1 韵律魔饰
)
#CHILD 1/40 RANDOM
(
 1/1 魅魂印记
 1/1 鲜血魂石
 1/1 无畏圣物
 1/1 神秘魔饰
)
#CHILD 1/50 RANDOM
(
 1/1 噬咬印记
 1/1 灵境魂石
 1/1 恶惧圣物
 1/1 狂猛魔饰
)
#CHILD 1/15 RANDOM
(
 1/1 碧蓝怒火
 1/1 炎魔守护
 1/1 拯救之环
 1/1 碧空护符
 1/1 狞笑死神
 1/1 祖玛守御
)
#CHILD 1/25 RANDOM
(
 1/1 恶魔之舌
 1/1 君王斗篷
 1/1 腐化符文
 1/1 千魂狱
 1/1 邪毒狂欢
 1/1 龙之顿悟
)
#CHILD 1/40 RANDOM
(
 1/1 琥珀之翼
 1/1 邪魔幽冥束罩
 1/1 宝石剑鞘
 1/1 金宝的金牌
 1/1 死亡凝视
 1/1 世界信念
)
#CHILD 1/60 RANDOM
(
 1/1 绝命
 1/1 祭礼之言
 1/1 邪教文献
 1/1 黑牙咒箍
 1/1 酋长之荣
 1/1 苍夜见证者
)
#CHILD 1/75 RANDOM
(
 1/1 憎恨恶意
 1/1 圣洁荣耀
 1/1 地精屯宝石
 1/1 亡爪魔符
 1/1 君王凝视
 1/1 无情斗阵
)
#CHILD 1/100 RANDOM
(
 1/1 噬生
 1/1 魔龙湮灭
 1/1 噩兆之书
 1/1 海灵万花筒
 1/1 姬月之面
 1/1 地狱颅骨
)
#CHILD 1/125 RANDOM
(
 1/1 亡者寅礼
 1/1 孤傲的蔑视
 1/1 旧世精魄
 1/1 钴蓝魔羽
 1/1 天神凶相
 1/1 皇家保卫者
)
1/60 战争荣誉
1/70 英雄之血
#CHILD 1/150 RANDOM
(
 1/1 天穹信使图纸
 1/1 魔龙的惩戒图纸
 1/1 黑门图纸
 1/1 夏尔之秘钥图纸
 1/1 降瘟图纸
 1/1 莫斯利的守护图纸
)
#CHILD 1/300 RANDOM
(
 1/1 仪祭信物图纸
 1/1 维林诺的仁慈图纸
 1/1 魔戒碎屑图纸
 1/1 十字军徽章图纸
 1/1 夺魂者图纸
 1/1 魔戈的意志图纸
)
#CHILD 1/500 RANDOM
(
 1/1 老巫还魂图纸
 1/1 霍比特人的幽影图纸
 1/1 戒灵图纸
 1/1 巫王的誓言图纸
 1/1 金色煞星图纸
 1/1 中土御守图纸
)
1/70 ★★★★☆强击光环之手[本职]
