[@main]
#if
#ACT
OPENMERCHANTBIGDLG 165 432 1 4 0 0 1 535 4 1
#say
<>\
<>  \  \
<ImgEx:165:338:339:338:300:120/@进入AA>
<>\ \
<ItemShow:971:0:147:136:1>
<ItemShow:972:0:164:136:1>
<ItemShow:973:0:181:136:1>
<ItemShow:974:0:198:135:1>
<ItemShow:975:0:215:135:1>
<ItemShow:976:0:233:135:1>\ \ 

[@进入AA]

#IF
not CheckGold  7000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足800W！
BREAK

#IF
not checkitem 装备精华 400
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　装备精华不足400个！
BREAK
#IF
not checkitem BOSS精华 400
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　BOSS精华不足400个！
BREAK

#if
CHECKVAR HUMAN 切割之力 < 700
#act
MessageBox 操作失败：\　\　　　　　　您的怪物猎人切割小于700。
break

#if
#ACT
TAKE BOSS精华 400
TAKE 装备精华 400
take 金币 7000000
map 鬼面地宫1