1/60000	★★★★★领主之刃[世界]
		
1/1	装备重铸石
1/1	装备重铸石
1/1	装备重铸石
1/10	试炼卷轴	

#CHILD	1/1	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)		
		
		
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/3	20黑晶石	
1/5	20黑晶石	
1/10	50黑晶石	
1/100	100黑晶石	
1/1000	500黑晶石	
1/10000	1000黑晶石	
		
1/1	10000银币	
1/1	10000银币	
1/1	10000银币	
1/1	10000银币	
1/1	10000银币	
1/1	10000银币	
1/1	10000银币	
1/1	10000银币
1/1	10000银币
1/1	10000银币
1/1	5000银币	
1/1	5000银币

	
1/20	10000银币	
1/100	100000银币	
		
		
		
		
		
		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
		
1/1	魔兽徽章	
1/1	魔兽徽章	
1/1	魔兽徽章	
1/1	英勇雕像	
1/50	英勇雕像	
		
1/1000	战争践踏	
1/1000	疯狂冲撞[麻痹]	
1/1000	冲锋	
1/1000	狂怒	
1/1000	疾步	
1/1000	堕天剑法	
1/1000	莲月剑法	
1/1000	禁锢之环	
1/1000	荆棘反甲	
1/1000	锋锐	
1/1000	彗星火雨	
1/1000	极寒烈火	
		
1/2000	堕天剑	
1/2000	破空刺杀	
1/2000	幸运	
		
		
1/1200	绝命	
1/1600	憎恨恶意	
1/2000	噬生	
1/2500	亡者寅礼	
		
1/1200	祭礼之言	
1/1600	圣洁荣耀	
1/2000	魔龙湮灭	
1/2500	孤傲的蔑视	
		
1/1200	邪教文献	
1/1600	地精屯宝石	
1/2000	噩兆之书	
1/2500	旧世精魄	
		
1/1200	黑牙咒箍	
1/1600	亡爪魔符	
1/2000	海灵万花筒	
1/2500	钴蓝魔羽	
		
1/1200	酋长之荣	
1/1600	君王凝视	
1/2000	姬月之面	
1/2500	天神凶相	
		
1/1200	苍夜见证者	
1/1600	无情斗阵	
1/2000	地狱颅骨	
1/2500	皇家保卫者	
		
1/1000	骨镰头盔	
1/1000	骨镰手镯	
1/1000	骨镰项链	
1/1000	骨镰戒指	
1/1000	骨镰腰带	
1/1000	骨镰靴子	
		
1/1000	预言者头盔	
1/1000	预言者手镯	
1/1000	预言者项链	
1/1000	预言者戒指	
1/1000	预言者腰带	
1/1000	预言者靴子	
		
1/1000	霜火头盔	
1/1000	霜火手镯	
1/1000	霜火项链	
1/1000	霜火戒指	
1/1000	霜火腰带	
1/1000	霜火靴子	
		
		
1/2000	瘟疫头盔	
1/2000	瘟疫手镯	
1/2000	瘟疫项链	
1/2000	瘟疫戒指	
1/2000	瘟疫腰带	
1/2000	瘟疫靴子	
		
1/2000	鬼纹头盔	
1/2000	鬼纹手镯	
1/2000	鬼纹项链	
1/2000	鬼纹戒指	
1/2000	鬼纹腰带	
1/2000	鬼纹靴子	
		
1/2000	死雾头盔	
1/2000	死雾手镯	
1/2000	死雾项链	
1/2000	死雾戒指	
1/2000	死雾腰带	
1/2000	死雾靴子	
		
		
1/500	罪恶	
1/500	勇气胸铠	
1/500	灵能之笼	
1/500	誓言	
1/500	奴隶镣铐	
1/500	克洛洛指环	
1/500	巨龙追猎者	
1/500	布莱纳的旅途	
		
		
1/2000	霜冰	
1/2000	魔牙外衣	
1/2000	灵主之环	
1/2000	聚能环	
1/2000	萝拉之夜	
1/2000	违诺指环	
1/2000	末日守卫	
1/2000	昂扬姿态	
		
		
1/3000	银桩圣物图纸	
1/3000	恶魔之皮图纸	
1/3000	扭曲之心图纸	
1/3000	守护者的险镜图纸	
1/3000	咕噜的凶相图纸	
1/3000	尸墙图纸	
		
		
1/8000	破天图纸	
1/8000	夜剿图纸	
1/8000	御魔碧蓝图纸	
1/8000	上帝之手图纸	
1/8000	哈姆雷特的权利图纸	
1/8000	神圣护卫图纸	
		
		
1/1	野钢花	
1/1	墓地苔	
1/1	皇血草	
1/1	紫莲花	
1/1	太阳草	
1/1	幽灵菇	
1/1	黄金参	
1/1	梦叶草	
1/1	黑莲花	
1/1	火焰花	
1/1	卡德加的胡须	
1/1	阿尔萨斯之泪	
1/1	格罗姆之血	
		
		
1/2500	银桩圣物图纸	
1/2500	恶魔之皮图纸	
1/2500	扭曲之心图纸	
1/2500	守护者的险镜图纸	
1/2500	咕噜的凶相图纸	
1/2500	尸墙图纸	
		
1/5000	破天图纸	
1/5000	夜剿图纸	
1/5000	御魔碧蓝图纸	
1/5000	上帝之手图纸	
1/5000	哈姆雷特的权利图纸	
1/5000	神圣护卫图纸	
		
1/7500	执政官的锋芒图纸	
1/7500	统治之氅图纸	
1/7500	阿拉贡的结晶图纸	
1/7500	奥法星刺图纸	
1/7500	圣灵的劝诫图纸	
1/7500	灵魂之墙图纸	
		
1/10000	巫师典礼图纸	
1/10000	死亡之触摸图纸	
1/10000	古墓岗的陨石图纸	
1/10000	血魔法之锋图纸	
1/10000	贤者之旅图纸	
1/10000	白骨垒脊图纸	
		
1/15000	瑞莫的遗物图纸	
1/15000	复仇之风图纸	
1/15000	圣盔古的黑水晶图纸	
1/15000	御法者图纸	
1/15000	活影之誓言图纸	
1/15000	阴界誓约图纸	
		
1/20000	正义使者图纸	
1/20000	无悯斗篷图纸	
1/20000	真知晶球图纸	
1/20000	甘道夫的坠匣图纸	
1/20000	祖玛的咆哮图纸	
1/20000	熔火飞渣图纸	
		
1/25000	鲸骨图纸	
1/25000	矛隼之罩图纸	
1/25000	尸罗图纸	
1/25000	萨鲁曼的愿景图纸	
1/25000	宇宙缩影图纸	
1/25000	跃马壁垒图纸	
		
1/30000	天穹信使图纸	
1/30000	魔龙的惩戒图纸	
1/30000	黑门图纸	
1/30000	夏尔之秘钥图纸	
1/30000	降瘟图纸	
1/30000	莫斯利的守护图纸	
		
1/35000	仪祭信物图纸	
1/35000	维林诺的仁慈图纸	
1/35000	魔戒碎屑图纸	
1/35000	十字军徽章图纸	
1/35000	夺魂者图纸	
1/35000	魔戈的意志图纸	
		
1/40000	老巫还魂图纸	
1/40000	霍比特人的幽影图纸	
1/40000	戒灵图纸	
1/40000	巫王的誓言图纸	
1/40000	金色煞星图纸	
1/40000	中土御守图纸	
		
		
		
		
		
		
		
		
1/2500	铸魂头盔	
1/2500	铸魂手镯	
1/2500	铸魂项链	
1/2500	铸魂戒指	
1/2500	铸魂腰带	
1/2500	铸魂靴子	
		
1/2500	铁纹头盔	
1/2500	铁纹手镯	
1/2500	铁纹项链	
1/2500	铁纹戒指	
1/2500	铁纹腰带	
1/2500	铁纹靴子	
		
1/2500	龙皮头盔	
1/2500	龙皮手镯	
1/2500	龙皮项链	
1/2500	龙皮戒指	
1/2500	龙皮腰带	
1/2500	龙皮靴子	
		
1/5000	英勇头盔	
1/5000	英勇手镯	
1/5000	英勇项链	
1/5000	英勇戒指	
1/5000	英勇腰带	
1/5000	英勇靴子	
		
1/5000	救赎头盔	
1/5000	救赎手镯	
1/5000	救赎项链	
1/5000	救赎戒指	
1/5000	救赎腰带	
1/5000	救赎靴子	
		
1/5000	兽王头盔	
1/5000	兽王手镯	
1/5000	兽王项链	
1/5000	兽王戒指	
1/5000	兽王腰带	
1/5000	兽王靴子	
		
1/1000	骨镰头盔	
1/1000	骨镰手镯	
1/1000	骨镰项链	
1/1000	骨镰戒指	
1/1000	骨镰腰带	
1/1000	骨镰靴子	
		
1/10000	预言者头盔	
1/10000	预言者手镯	
1/10000	预言者项链	
1/10000	预言者戒指	
1/10000	预言者腰带	
1/10000	预言者靴子	
		
1/10000	霜火头盔	
1/10000	霜火手镯	
1/10000	霜火项链	
1/10000	霜火戒指	
1/10000	霜火腰带	
1/10000	霜火靴子	
		
1/15000	瘟疫头盔	
1/15000	瘟疫手镯	
1/15000	瘟疫项链	
1/15000	瘟疫戒指	
1/15000	瘟疫腰带	
1/15000	瘟疫靴子	
		
1/15000	鬼纹头盔	
1/15000	鬼纹手镯	
1/15000	鬼纹项链	
1/15000	鬼纹戒指	
1/15000	鬼纹腰带	
1/15000	鬼纹靴子	
		
1/15000	死雾头盔	
1/15000	死雾手镯	
1/15000	死雾项链	
1/15000	死雾戒指	
1/15000	死雾腰带	
1/15000	死雾靴子	
		
1/20000	厄运头盔	
1/20000	厄运手镯	
1/20000	厄运项链	
1/20000	厄运戒指	
1/20000	厄运腰带	
1/20000	厄运靴子	
		
1/20000	复仇头盔	
1/20000	复仇手镯	
1/20000	复仇项链	
1/20000	复仇戒指	
1/20000	复仇腰带	
1/20000	复仇靴子	
		
1/20000	梦游者头盔	
1/20000	梦游者手镯	
1/20000	梦游者项链	
1/20000	梦游者戒指	
1/20000	梦游者腰带	
1/20000	梦游者靴子	
		
1/25000	狂野头盔	
1/25000	狂野手镯	
1/25000	狂野项链	
1/25000	狂野戒指	
1/25000	狂野腰带	
1/25000	狂野靴子	
		
1/25000	起源头盔	
1/25000	起源手镯	
1/25000	起源项链	
1/25000	起源戒指	
1/25000	起源腰带	
1/25000	起源靴子	
		
1/25000	无畏头盔	
1/25000	无畏手镯	
1/25000	无畏项链	
1/25000	无畏戒指	
1/25000	无畏腰带	
1/25000	无畏靴子	
		
1/30000	少校的庇护头盔	
1/30000	少校的庇护手镯	
1/30000	少校的庇护项链	
1/30000	少校的庇护戒指	
1/30000	少校的庇护腰带	
1/30000	少校的庇护靴子	
		
1/30000	少校的圣装头盔	
1/30000	少校的圣装手镯	
1/30000	少校的圣装项链	
1/30000	少校的圣装戒指	
1/30000	少校的圣装腰带	
1/30000	少校的圣装靴子	
		
1/30000	勇士的风暴头盔	
1/30000	勇士的风暴手镯	
1/30000	勇士的风暴项链	
1/30000	勇士的风暴戒指	
1/30000	勇士的风暴腰带	
1/30000	勇士的风暴靴子	
		
1/40000	大督军头盔	
1/40000	大督军手镯	
1/40000	大督军项链	
1/40000	大督军戒指	
1/40000	大督军腰带	
1/40000	大督军靴子	
		
1/40000	大祭司头盔	
1/40000	大祭司手镯	
1/40000	大祭司项链	
1/40000	大祭司戒指	
1/40000	大祭司腰带	
1/40000	大祭司靴子	
		
1/40000	大元帅头盔	
1/40000	大元帅手镯	
1/40000	大元帅项链	
1/40000	大元帅戒指	
1/40000	大元帅腰带	
1/40000	大元帅靴子	
		
		
		
		
		
		
		
		
1/500	罪恶	
1/500	勇气胸铠	
1/500	灵能之笼	
1/500	誓言	
1/500	奴隶镣铐	
1/500	克洛洛指环	
1/500	巨龙追猎者	
1/500	布莱纳的旅途	
		
1/2000	霜冰	
1/2000	魔牙外衣	
1/2000	灵主之环	
1/2000	聚能环	
1/2000	萝拉之夜	
1/2000	违诺指环	
1/2000	末日守卫	
1/2000	昂扬姿态	
		
		
1/4000	噬亡	
1/4000	救赎钢甲	
1/4000	贤者之星	
1/4000	心灵启示	
1/4000	织电者手镯	
1/4000	残影	
1/4000	夜幕杀手	
1/4000	末日足履	
		
1/6000	暴风之刃	
1/6000	圣光天启	
1/6000	勇气冠冕	
1/6000	抚慰之光	
1/6000	辉煌暴君	
1/6000	命运守护	
1/6000	无尽噩梦腰带	
1/6000	地狱行者	
		
1/12000	光明·殇	
1/12000	黑鳞之肤	
1/12000	蕾蔻的意志	
1/12000	殉难者的意志	
1/12000	融血护腕	
1/12000	悔恨指环	
1/12000	血色残阳断骨腰带	
1/12000	不朽之王的步履	
		
		
1/20000	审判法杖	
1/20000	正义之垒	
1/20000	贤者之巅	
1/20000	丛林法则	
1/20000	沸燃之烬	
1/20000	超凡血晶玺戒	
1/20000	维克尼拉斯的再生腰带	
1/20000	黑暗审判者	
		
1/25000	残月の刃	
1/30000	月冕权杖	
1/40000	风矢之斧	
1/50000	贪噬本源	
		
1/25000	怒涛之心	
1/30000	圣光之心	
1/40000	大地之灵	
1/50000	不朽之王	
		
1/25000	不死鸟之冠	
1/30000	灼天之面	
1/40000	守护者的凝视	
1/50000	大地之眼	
		
1/25000	恶魔之心	
1/30000	暗影坠饰	
1/40000	消逝的时光	
1/50000	神之泪滴	
		
1/25000	天谴之石	
1/30000	血吼的亵渎之影	
1/40000	跳动的山脉之心	
1/50000	戈隆之眼	
		
1/25000	天堂风暴	
1/30000	炎怒之灵	
1/40000	梵克雅宝	
1/50000	克虏伯	
		
1/25000	野性之潮	
1/30000	暗影之怒腰带	
1/40000	寂静之誓	
1/50000	光之流影	
		
1/25000	蒙嘟噜咕的舞步	
1/30000	无限猛袭	
1/40000	古拉德火焰护胫	
1/50000	守护者的意志之靴	
