[@main]
;#IF
;#act
;OPENMERCHANTBIGDLG 51 1566 1 4 0 -90 0 0 0
;#SAY
<>     \ 
<>     <小伙子,我看你气质不凡,有资格继承我的衣钵/SCOLOR=250>\ 
<>       <接下来就是考验,我需要你收集一些物品/SCOLOR=250> \  
<>      <有两种方式晋升我的衣钵,具体看下面介绍/SCOLOR=250> <PlayImg:74:55:10:100:20:-50:0:0>\ 
 <>              <切勿重复升级，后果自负/SCOLOR=249>\ 
<>         <后天境属性:全元素+3%,攻击速度+2/SCOLOR=249> \ 

<><方式一:神器晶核*10+神器碎片*10+BOSS精华*188+3888万金币/SCOLOR=253> \
<><方式二:神器晶核*5+神器碎片*5+BOSS精华*88+1888元宝/SCOLOR=253> \ 

<>              <方式一晋升/@方式一晋升>              <方式二晋升/@方式二晋升>     



 
[@方式一晋升]
#if
CHECKFENGHAO 先天境
#act
#elseact
MESSAGEBOX 对不起，你的境界不是先天境，我能力有限！
BREAK

#if
CheckGold 38880000
checkitem 神器晶核 10
checkitem 神器碎片 10
checkitem BOSS精华 188
#act
TAKE 神器晶核 10
TAKE 神器碎片 10
TAKE BOSS精华 188
TAKE 金币 38880000
RECYCFENGHAO 先天境
RECYCFENGHAO 后天境
RECYCFENGHAO 万象境
GiveFengHao 后天境
SETICON 3 78 1525 33 20 10 0 0 100 
sendmsg 7 晋升成功获得属性。
SENDMSG 0 【<$USERNAME>】成功晋升后天境，大家远离它！！
#elseact
MESSAGEBOX 对不起，金币不足或者材料不足！
BREAK



 
[@方式二晋升]
#if
CHECKFENGHAO 先天境
#act
#elseact
MESSAGEBOX 对不起，你的境界不是先天境，我能力有限！
BREAK



#if
CHECKGAMEGOLD > 1887
checkitem 神器晶核 5
checkitem 神器碎片 5
checkitem BOSS精华 88
#act
TAKE 神器晶核 5
TAKE 神器碎片 5
TAKE BOSS精华 88
GAMEGOLD - 1888
RECYCFENGHAO 先天境
RECYCFENGHAO 后天境
RECYCFENGHAO 万象境
GiveFengHao 后天境
SETICON 3 78 1525 33 20 10 0 0 100 
sendmsg 7 晋升成功获得属性。
SENDMSG 0 【<$USERNAME>】成功晋升后天境，大家远离它！！
BREAK
