[@main]
#IF
#act
OPENMERCHANTBIGDLG 124 228 1 4 0 -90 1 412 6 1
#SAY
<> \
<><通过击杀季正灵魂可以获取灵魂碎片,我需要你收集大量的灵魂碎片/AUTOCOLOR=154>      \  
<><灵魂碎片可以在我这里兑换季正的残魄,季正的残魄拥有强大的减伤属性/AUTOCOLOR=245>   \
<><ItemShow:524:0:1:0:1:47> <ItemShow:525:0:1:0:1:47> <ItemShow:526:0:1:0:1:47> <ItemShow:527:0:1:0:1:47> <ItemShow:528:0:1:0:1:47>   \  \  \
<>  <兑换|^254#兑换需要灵魂碎片*5+50W金币/@兑换>    <兑换|^254#需要撒旦的残魄①*2/@兑换1>    <兑换|^254#需要撒旦的残魄②*2/@兑换2>    <兑换|^254#需要撒旦的残魄③*2/@兑换3>    <兑换|^254#需要撒旦的残魄④*2/@兑换4>     \
<><ItemShow:529:0:1:0:1:47> <ItemShow:530:0:1:0:1:47> <ItemShow:531:0:1:0:1:47> <ItemShow:532:0:1:0:1:47>              <ItemShow:1745:50:1:0:1:47> \ \ \
<>  <兑换|^254#需要撒旦的残魄⑤*2/@兑换5>    <兑换|^254#需要撒旦的残魄⑥*2/@兑换6>    <兑换|^254#需要撒旦的残魄⑦*2/@兑换7>    <兑换|^254#需要撒旦的残魄⑧*2/@兑换8>              <点击购买|^254#每日限购十次^254#一次50个^254#购买绑定^254#需要188元宝/@元神限购>


[@兑换]
#if
CheckGold 500000
checkitem 灵魂碎片 5
#act
TAKE 灵魂碎片 5
TAKE 金币 500000
GiveStateItem 撒旦的残魄① 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄①.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换1]
#if
checkitem 撒旦的残魄① 2
#act
TAKE 撒旦的残魄① 2
GiveStateItem 撒旦的残魄② 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄②.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换2]
#if
checkitem 撒旦的残魄② 2
#act
TAKE 撒旦的残魄② 2
GiveStateItem 撒旦的残魄③ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄③.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换3]
#if
checkitem 撒旦的残魄③ 2
#act
TAKE 撒旦的残魄③ 2
GiveStateItem 撒旦的残魄④ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄④.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换4]
#if
checkitem 撒旦的残魄④ 2
#act
TAKE 撒旦的残魄④ 2
GiveStateItem 撒旦的残魄⑤ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄⑤.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换5]
#if
checkitem 撒旦的残魄⑤ 2
#act
TAKE 撒旦的残魄⑤ 2
GiveStateItem 撒旦的残魄⑥ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄⑥.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换6]
#if
checkitem 撒旦的残魄⑥ 2
#act
TAKE 撒旦的残魄⑥ 2
GiveStateItem 撒旦的残魄⑦ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄⑦.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换7]
#if
checkitem 撒旦的残魄⑦ 2
#act
TAKE 撒旦的残魄⑦ 2
GiveStateItem 撒旦的残魄⑧ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄⑧.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换8]
#if
checkitem 撒旦的残魄⑧ 2
#act
TAKE 撒旦的残魄⑧ 2
GiveStateItem 撒旦的残魄⑨ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在执迷古镇成功兑换撒旦的残魄⑨.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK


[@元神限购]
#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break

#if
LARGE j94 9
#ACT
MessageBox 　\　\　　　今日已经购买过此礼包,无法购买！!
break

#IF
CHECKGAMEGOLD < 188
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足188！
BREAK

#IF
#ACT
GAMEGOLD - 188
GiveStateItem 灵魂碎片 1 1 0 0 1 1 1 50
INC J94 1
;GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功购买每日礼包[灵魂碎片*50]
BREAK