[@main]

#IF
#ACT
OPENMERCHANTBIGDLG 165 249 1 4 0 -90 1 620 20 1
#SAY
<ItemShow:86:0:96:83:1>	<ItemShow:77:0:186:83:1> <ItemShow:79:0:277:83:1> <ItemShow:78:0:365:81:1> \
<ItemShow:80:0:96:209:1> <ItemShow:81:0:186:209:1> <ItemShow:82:0:277:209:1> <ItemShow:83:0:365:207:1> \
<ItemShow:84:0:97:350:1> <ItemShow:85:0:186:350:1> <ItemShow:76:0:278:350:1> <ItemShow:87:0:366:348:1>\
<ImgEx:165:247:248:247:490:437/@青铜_战旗抽奖>\
<ImgEx:165:254:255:254:490:452/@战旗_金币抽奖>\
<ImgEx:165:252:253:252:490:467|250#保底12次,必出神魔秘籍./@战旗_材料抽奖>\
<ImgEx:165:250:251:250:490:482|250#回收项目：^全能秘籍,暴击秘籍,攻伤秘籍^减伤秘籍,破甲秘籍,反伤秘籍^爆率秘籍,生命秘籍,致命秘籍^高伤秘籍,抵御秘籍^250#物品价格：^金币*188888^-^250#神魔秘籍^250#物品价格：^元宝*888^角色终身一次/@战旗_回收>







;<ImgEx:113:541:540:541:555:312/@王者_战旗抽奖><ImgEx:113:541:540:541:565:312/@元宝_战旗抽奖>




[@战旗_回收]



#IF
#ACT
MOV N1 0
MOV N2 0
MOV N3 0
MOV N$战旗金币1 0
#IF
#ACT
TAKEBAGITEM 全能秘籍|暴击秘籍|攻伤秘籍|减伤秘籍|破甲秘籍|反伤秘籍|爆率秘籍|生命秘籍|致命秘籍|高伤秘籍|抵御秘籍| 46 0 0 0 0 N1 1 1
MUL N$战旗金币1 <$STR(N1)> 10000

#IF
LARGE N$战旗金币1 0
#ACT
give 金币 <$STR(N$战旗金币1)>
break

#if
EQUAL U380 1
#act
MessageBox 此角色已回收过神魔秘籍,无法再次回收!!!
break

#if
checkitem 神魔秘籍 1
#act
GAMEGOLD + 888
INC U380 1
TAKE 神魔秘籍 1
MessageBox 回收成功!!!
break

#IF
#ACT
messagebox 身上没有需要回收的战旗！
BREAK



[@青铜_战旗抽奖]


#or
#or
CHECKFENGHAO 体验会员
CHECKFENGHAO 月卡会员
CHECKFENGHAO 季度会员
CHECKFENGHAO 年卡会员
#act
#ELSEACT
MessageBox 尚未开启任何会员,无法抽奖!!!
break

#IF
LARGE J30 0
#act
MessageBox 今日抽奖次数已满,无法抽奖!!!
break

#if
;SMALL U143 
#act
INC J30 1
INC U143 1
GETRANDOMLINETEXT ..\QuestDiary\10I战旗抽取\青铜免费.txt S$时装抽取
GiveStateItem  <$STR(S$时装抽取)>   1 1 1 0 1 1 1
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{<$STR(S$时装抽取)>|250:15}*1个.
break


[@战旗_金币抽奖]
#IF
CHECKFENGHAO 年卡会员
#act
#ELSEACT
MessageBox 尚未开启年卡会员,无法抽奖!!!
break

#IF
not CheckGold  2880000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足2880000！
BREAK


#IF
LARGE J31 4
#act
MessageBox 今日抽奖次数已满,无法抽奖!!!
break

#if
EQUAL U143 11
#act
INC J31 1
MOV U143 0
GiveStateItem  全能秘籍   1 1 1 0 1 1 1
TAKE 金币 2880000
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{全能秘籍|250:15}*1个.
break


#if
LARGE U143 5
SMALL U143 11
#act
INC J31 1
INC U143 1
GETRANDOMLINETEXT ..\QuestDiary\10I战旗抽取\王者免费_11次.txt S$时装抽取
GiveStateItem  <$STR(S$时装抽取)>   1 1 1 0 1 1 1
TAKE 金币 2880000
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{<$STR(S$时装抽取)>|250:15}*1个.
break


#if
SMALL U143 6
#act
INC J31 1
INC U143 1
GETRANDOMLINETEXT ..\QuestDiary\10I战旗抽取\王者免费_6次.txt S$时装抽取
GiveStateItem  <$STR(S$时装抽取)>   1 1 1 0 1 1 1
TAKE 金币 2880000
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{<$STR(S$时装抽取)>|250:15}*1个.
break




[@战旗_材料抽奖]
#IF
CHECKFENGHAO 年卡会员
#act
#ELSEACT
MessageBox 尚未开启年卡会员,无法抽奖!!!
break



;#IF
;LARGE J32 4
;#act
;MessageBox 今日抽奖次数已满,无法抽奖!!!
;break

#OR
checkitem 天外飞石 1
CHECKGAMEGOLD > 187
#ACT

#ELSEACT
MessageBox 　\　\　　　条件不足:元宝不足188或无天外飞石\　\　　　满足其一即可抽取!
break



;---------------------------------------------------天外飞石

#if
checkitem 天外飞石 1
EQUAL U142 11
#act
TAKE 天外飞石 1
INC J32 1
MOV U142 0
GiveStateItem  神魔秘籍   1 1 1 0 1 1 1
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{神魔秘籍|250:15}*1个.
break


#if
checkitem 天外飞石 1
LARGE U142 5
SMALL U142 11
#act
TAKE 天外飞石 1
INC J32 1
INC U142 1
GETRANDOMLINETEXT ..\QuestDiary\10I战旗抽取\王者收费_11次.txt S$时装抽取
GiveStateItem  <$STR(S$时装抽取)>   1 1 1 0 1 1 1
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{<$STR(S$时装抽取)>|250:15}*1个.
break


#if
checkitem 天外飞石 1
SMALL U142 6
#act
TAKE 天外飞石 1
INC J32 1
INC U142 1
GETRANDOMLINETEXT ..\QuestDiary\10I战旗抽取\王者收费_6次.txt S$时装抽取
GiveStateItem  <$STR(S$时装抽取)>   1 1 1 0 1 1 1
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{<$STR(S$时装抽取)>|250:15}*1个.
break

;--------------------------------元宝
#if
CHECKGAMEGOLD > 187
EQUAL U142 11
#act
GAMEGOLD - 188
INC J32 1
MOV U142 0
GiveStateItem  神魔秘籍   1 1 1 0 1 1 1
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{神魔秘籍|250:15}*1个.
break


#if
CHECKGAMEGOLD > 187
LARGE U142 5
SMALL U142 11
#act
GAMEGOLD - 188
INC J32 1
INC U142 1
GETRANDOMLINETEXT ..\QuestDiary\10I战旗抽取\王者收费_11次.txt S$时装抽取
GiveStateItem  <$STR(S$时装抽取)>   1 1 1 0 1 1 1
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{<$STR(S$时装抽取)>|250:15}*1个.
break


#if
CHECKGAMEGOLD > 187
SMALL U142 6
#act
GAMEGOLD - 188
INC J32 1
INC U142 1
GETRANDOMLINETEXT ..\QuestDiary\10I战旗抽取\王者收费_6次.txt S$时装抽取
GiveStateItem  <$STR(S$时装抽取)>  1 1 1 0 1 1 1
SENDMSG 0 {《战旗使者》:|70:15}玩家{<$USERNAME>|250:15}在战旗使者处随机抽取时装:{<$STR(S$时装抽取)>|250:15}*1个.
break














