[@main]
#IF
checkitem 亡灵双刃
checkitem 亡灵骨翼
#ACT
goto @4时装合成界面
break

#OR
checkitem 北荒神斩 1
checkitem 北荒神甲 1
#ACT
goto @4时装合成界面
break




#IF
#ACT
MESSAGEBOX \\失败:你背包3级时装套,无法查看!
break



[@4时装合成界面]
#IF
#ACT
OpenMerChantBigDlg 113 486 0 4 -40 -50 0 0 0 0
#SAY
\ \ \ \

<&Text:强化说明|31#强化一次增加^31#熊猫切割*1^246#神兽切割*2^116#只有三级时装可以强化^222#强化上限100次:425:100{FCOLOR=240}>
<&text:武器强化|^金币*500W:390:140/@武器升级>
<&text:衣服强化|^金币*500W:460:140/@衣服升级>

<&PlayImg:79:48:12:100:-16:33:0>
<&PlayImg:79:0:16:100:97:161:0>
<&ItemShow:170:0:393:251:1><&ItemShow:171:0:464:251:1>
<&text:武器强化|^需要元宝*10000:390:320/@元宝武器>
<&text:衣服强化|^需要元宝*10000:460:320/@元宝衣服>
<&text:时装回收|^获得元宝*6666:430:340/@时装_回收>









[@时装_回收]

#if
checkitem 北荒神斩 1
checkitem 北荒神甲 1
#act
GAMEGOLD + 6666
TAKE 北荒神斩
TAKE 北荒神甲
MessageBox 回收成功!!!
break

#IF
#ACT
messagebox 身上没有需要回收的天命时装！
BREAK












[@武器升级]

#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足500W！
BREAK




#IF
#ACT
GetItemAddByte 19 0 N42

#IF
Equal N42 1
#ACT
Break

#IF
CHECKUSEITEM 19
#ELSEACT
Break

#IF
#ACT
GetCustomItemProgressbarValue 19 0 0 <$STR(N$时装武器当前最大值)>
GetCustomItemProgressbarValue 19 0 1 <$STR(N$时装武器当前值)>
Mul N$熊猫切割 <$STR(N$时装武器当前值)> 1
Mul N$神兽切割 <$STR(N$时装武器当前值)> 2
INC N$熊猫切割 1
INC N$神兽切割 2

#IF
SMALL <$STR(N$时装武器当前最大值)> 1
#ACT
MessageBox 　\　\　　　时装尚未激活强化条,请重新穿戴!!!
break


#IF
EQUAL  <$STR(N$时装武器当前值)> 100
#ACT
MessageBox 　\　\　　　强化已满,无法强化!!
break


#IF
#ACT
TAKE 金币 5000000
SETCUSTOMITEMPROGRESSBARVALUE 19 0 1 + 1
SetCustomItemAbil 19 2 0 255
SetCustomItemAbil 19 2 1 28
SetCustomItemAbil 19 2 2 2
SetCustomItemAbil 19 2 3 0
SetCustomItemAbil 19 2 4 10
SetCustomItemValueEx 19 2 = 404 <$STR(N$熊猫切割)> <$STR(N$神兽切割)>
MessageBox 　\　\　　　恭喜时装强化成功!\　\　　　重新穿戴激活全新属性!
break


[@衣服升级]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足500W！
BREAK

#IF
#ACT
GetItemAddByte 18 0 N41

#IF
Equal N41 1
#ACT
Break

#IF
CHECKUSEITEM 18
#ELSEACT
Break

#IF
#ACT
GetCustomItemProgressbarValue 18 0 0 <$STR(N$时装衣服当前最大值)>
GetCustomItemProgressbarValue 18 0 1 <$STR(N$时装衣服当前值)>
Mul N$熊猫切割1 <$STR(N$时装衣服当前值)> 1
Mul N$神兽切割1 <$STR(N$时装衣服当前值)> 2
INC N$熊猫切割1 1
INC N$神兽切割1 2

#IF
SMALL <$STR(N$时装衣服当前最大值)> 1
#ACT
MessageBox 　\　\　　　时装尚未激活强化条,请重新穿戴!!!
break

#IF
EQUAL  <$STR(N$时装衣服当前值)> 100
#ACT
MessageBox 　\　\　　　强化已满,无法强化!!
break

#IF
#ACT
TAKE 金币 5000000
SETCUSTOMITEMPROGRESSBARVALUE 18 0 1 + 1
SetCustomItemAbil 18 2 0 255
SetCustomItemAbil 18 2 1 28
SetCustomItemAbil 18 2 2 2
SetCustomItemAbil 18 2 3 0
SetCustomItemAbil 18 2 4 10
SetCustomItemValueEx 18 2 = 404 <$STR(N$熊猫切割1)> <$STR(N$神兽切割1)>
MessageBox 　\　\　　　恭喜时装强化成功!\　\　　　重新穿戴激活全新属性!
break





[@元宝武器]
#IF
CHECKGAMEGOLD < 10000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足10000！
BREAK

#IF
not checkitem 亡灵双刃 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　亡灵双刃不足1个！
BREAK


#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
TAKE 亡灵双刃 1
GiveStateItem 北荒神斩  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[北荒神斩]
BREAK




[@元宝衣服]
#IF
CHECKGAMEGOLD < 10000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足10000！
BREAK

#IF
not checkitem 亡灵骨翼 1
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　亡灵骨翼不足1个！
BREAK


#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
TAKE 亡灵骨翼 1
GiveStateItem 北荒神甲  1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[北荒神甲]
BREAK




