[@MAIN]

#if
#act
OPENMERCHANTBIGDLG 165 886 1 4 0 -90 1 570 3 1
goto @材料商人_1

[@材料商人_1]
<ItemShow:1330:1:10:118:1>
<ItemShow:1604:1:157:118:1>
<ItemShow:1617:1:305:118:1>\
<ItemShow:1336:1:10:210:1>
<ItemShow:1348:1:157:210:1>\
<&ImgEx:113:590:591:590:111:160|246#合成说明：^246#金币*20W^222#BOSS精华*10^222#兑换后绑定,每日限额1000次./@材料商人_金币1>
<&ImgEx:113:592:593:592:111:195|246#合成说明：^246#元宝*6^222#BOSS精华*10^222#兑换后绑定./@@inputinteger11(请输入要合成的修炼石数量:单次数量不能超过1000)>
<&ImgEx:113:590:591:590:305:160|246#合成说明：^246#金币*300W^222##神器碎片*10/@材料商人_金币2>
<&ImgEx:113:592:593:592:305:195|246#合成说明：^246#元宝*100^222##神器碎片*10/@@inputinteger12(请输入要合成的神器晶核数量:单次数量不能超过1000)>
<&ImgEx:113:590:591:590:500:160|246#合成说明：^246#金币*1000W^222#祝福油*100/@材料商人_金币3>
<&ImgEx:113:592:593:592:500:195|246#合成说明：^246#元宝*100^222#祝福油*100/@材料商人_元宝3>
<&ImgEx:113:590:591:590:111:265|246#合成说明：^246#金币*100W^222#天命碎片*10/@材料商人_金币4>
<&ImgEx:113:592:593:592:111:300|246#合成说明：^246#元宝*100^222#天命碎片*10/@@inputinteger13(请输入要合成的天命石数量:单次数量不能超过1000)>
<&ImgEx:113:590:591:590:311:265|246#合成说明：^246#金币*免费^222#1.2倍经验卷*5/@材料商人_金币5>



[@材料商人_金币1]
#if
EQUAL j200 1000
#ACT
MessageBox 　\　\　　　今日兑换次数已达上限！!
break


#if
CHECKBAGSIZE  50
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足50个,无法购买！!
break

#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足200000！
BREAK

#if
checkitem BOSS精华 10
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
INC J200 1
TAKE BOSS精华 10
TAKE 金币  200000
GiveStateItem 修炼石 1 1 0 1 1 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[修炼石]
BREAK

[@材料商人_金币2]
#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break

#IF
not CheckGold  3000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足3000000！
BREAK

#if
checkitem 神器碎片 10
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
TAKE 神器碎片 10
TAKE 金币  3000000
Give 神器晶核 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[神器晶核]
BREAK


[@材料商人_金币3]

#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break

#IF
not CheckGold  10000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足10000000！
BREAK

#if
checkitem 祝福油 100
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
TAKE 祝福油 100
TAKE 金币  10000000
Give 超级祝福油 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[超级祝福油]
BREAK



[@材料商人_金币4]

#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break

#IF
not CheckGold  1000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足1000000！
BREAK

#if
checkitem 天命碎片 10
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
randomex 10 100
#ACT
TAKE 天命碎片 10
TAKE 金币  1000000
Give 天命石 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[天命石]
BREAK
#ELSEACT
TAKE 金币  1000000
MESSAGEBOX 对不起,合成失败,金币扣除\　\　　　成功几率10%!
break



[@材料商人_金币5]

#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break

#if
checkitem 1.2倍经验卷 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
TAKE 1.2倍经验卷 5
Give 1.5倍经验卷 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[1.5倍经验卷]
BREAK



[@inputinteger11]
#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法兑换！!
break

#if
small n11 1
#act
messagebox <数量不能为0/fcolor=250>请重新输入
break
#if
LARGE n11 1000
#act
messagebox <单次数量不能超过1000/fcolor=250>请重新输入
break
#if
#act
mov N$材料 <$str(n11)>
mov N$元宝 <$str(n11)>
MUL N$材料 10
MUL N$元宝 6
#if
checkitem BOSS精华 <$str(N$材料)>
#elseact
messagebox <拥有的BOSS精华数量/fcolor=250>不足：<$str(N$材料)>
break
#IF
CHECKGAMEGOLD < <$str(N$元宝)>
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足<$str(N$元宝)>！
BREAK
#IF
#ACT
MESSAGEBOX 　　　是否愿意花<$str(N$材料)>BOSS精华+<$str(N$元宝)>元宝兑换<$str(n11)>修炼石 @确定兑换A @取消
BREAK
[@确定兑换A]
#IF
#ACT
TAKE BOSS精华 <$str(N$材料)>
GAMEGOLD - <$str(N$元宝)>
GiveStateItem 修炼石 1 1 0 1 1 1 1 <$str(n11)>
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[修炼石X<$str(n11)>]
BREAK
[@取消]


[@材料商人_元宝1]
#if
CHECKBAGSIZE  50
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足50个,无法购买！!
break

#IF
CHECKGAMEGOLD < 6
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足6！
BREAK

#if
checkitem BOSS精华 10
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
TAKE BOSS精华 10
GAMEGOLD - 6
GiveStateItem 修炼石 1 1 0 1 1 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[修炼石]
BREAK


[@inputinteger12]
#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法兑换！!
break

#if
small n12 1
#act
messagebox <数量不能为0/fcolor=250>请重新输入
break
#if
LARGE n12 1000
#act
messagebox <单次数量不能超过1000/fcolor=250>请重新输入
break
#if
#act
mov N$材料 <$str(n12)>
mov N$元宝 <$str(n12)>
MUL N$材料 10
MUL N$元宝 100
#if
checkitem 神器碎片 <$str(N$材料)>
#elseact
messagebox <拥有的神器碎片数量/fcolor=250>不足：<$str(N$材料)>
break
#IF
CHECKGAMEGOLD < <$str(N$元宝)>
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足<$str(N$元宝)>！
BREAK
#IF
#ACT
MESSAGEBOX 　　　是否愿意花<$str(N$材料)>神器碎片+<$str(N$元宝)>元宝兑换<$str(n12)>神器晶核 @确定兑换B @取消
BREAK
[@确定兑换B]
#IF
#ACT
TAKE 神器碎片 <$str(N$材料)>
GAMEGOLD - <$str(N$元宝)>
Give 神器晶核 <$str(n12)>
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[神器晶核X<$str(n12)>]
BREAK

[@材料商人_元宝2]

#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break


#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 神器碎片 10
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
TAKE 神器碎片 10
GAMEGOLD - 100
Give 神器晶核 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[神器晶核]
BREAK

[@材料商人_元宝3]

#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break


#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 祝福油 100
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
TAKE 祝福油 100
GAMEGOLD - 100
Give 超级祝福油 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[超级祝福油]
BREAK



[@inputinteger13]
#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法兑换！!
break

#if
small n13 1
#act
messagebox <数量不能为0/fcolor=250>请重新输入
break
#if
LARGE n13 1000
#act
messagebox <单次数量不能超过1000/fcolor=250>请重新输入
break
#if
#act
mov N$材料 <$str(n13)>
mov N$元宝 <$str(n13)>
MUL N$材料 10
MUL N$元宝 100
#if
checkitem 天命碎片 <$str(N$材料)>
#elseact
messagebox <拥有的天命碎片数量/fcolor=250>不足：<$str(N$材料)>
break
#IF
CHECKGAMEGOLD < <$str(N$元宝)>
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足<$str(N$元宝)>！
BREAK
#IF
#ACT
MESSAGEBOX 　　　是否愿意花<$str(N$材料)>天命碎片+<$str(N$元宝)>元宝兑换<$str(n13)>天命石 @确定兑换C @取消
BREAK
[@确定兑换C]
#IF
#ACT
TAKE 天命碎片 <$str(N$材料)>
GAMEGOLD - <$str(N$元宝)>
Give 天命石 <$str(n13)>
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]合成[天命石X<$str(n13)>]
BREAK

[@材料商人_元宝4]

#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break


#IF
CHECKGAMEGOLD < 100
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足100！
BREAK

#if
checkitem 天命碎片 10
#ELSEACT
MESSAGEBOX 对不起,你没有准备好材料!
break

#IF
#ACT
TAKE 天命碎片 10
GAMEGOLD - 100
Give 天命石 1
BREAK