[@main]
#if
#ACT
OPENMERCHANTBIGDLG 113 411 1 4 0 0 1 388 10 1


#if
check [60] 1
#act
mov s$60激活显示 <Text:已激活:-2:60{FCOLOR=250}>
#ELSEACT
mov s$60激活显示 <Text:未激活:-2:60{FCOLOR=251}/@二大流浪汉>


#if
check [61] 1
#act
mov s$61激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$61激活显示 <Text:未激活:-6:60{FCOLOR=251}/@二大流浪汉1>

#if
check [62] 1
#act
mov s$62激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$62激活显示 <Text:未激活:-6:60{FCOLOR=251}/@二大流浪汉2>

#if
check [63] 1
#act
mov s$63激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$63激活显示 <Text:未激活:-6:60{FCOLOR=251}/@二大流浪汉3>

#if
check [64] 1
#act
mov s$64激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$64激活显示 <Text:未激活:-6:60{FCOLOR=251}/@二大流浪汉4>

#if
check [65] 1
#act
mov s$65激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$65激活显示 <Text:未激活:-6:60{FCOLOR=251}/@二大流浪汉5>

#if
check [66] 1
#act
mov s$66激活显示 <Text:已激活:-6:60{FCOLOR=250}>
#ELSEACT
mov s$66激活显示 <Text:未激活:-6:60{FCOLOR=251}/@二大流浪汉6>

#if
#act
goto @流浪汉2对话框

[@流浪汉2对话框]
#if
#say
<Text:我一直在流浪，每个大陆的角落我都去过，只为寻找一些神兵神甲 :5:25{FCOLOR=250}>\
<Text:我个人最大的爱好就是收集这些世间罕见的东西但是现在我累了，:5:25{FCOLOR=250}>\ 
<Text:我需要休息，你可以帮我去寻找吗，如果找到了我会给予你奖励!:5:25{FCOLOR=250}>\ 
<ItemShow:380:0:-4:30:1>  <ItemShow:381:0:-4:30:1>  <ItemShow:382:0:-4:30:1>  <ItemShow:440:0:-4:30:1>  <ItemShow:442:0:-4:30:1>>\
<$str(s$60激活显示)>    <$str(s$61激活显示)>   <$str(s$62激活显示)>   <$str(s$63激活显示)>   <$str(s$65激活显示)>\

<text:已经收集齐|249#全部激活属性：全属性+%3(可叠加)^boss精华*1888^元宝*2888:160:80/@流浪汉兑换2>




[@二大流浪汉]
#if
check [60] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 幽灵の魔 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少幽灵の魔,无法激活！!
break


#IF
check [60] 0
checkitem 幽灵の魔 1
#ACT
TAKE  幽灵の魔 1
set [60] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少幽灵の魔,无法激活！!
break



[@二大流浪汉1]
#if
check [61] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 寒冰剑 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少寒冰剑,无法激活！!
break


#IF
check [61] 0
checkitem 寒冰剑 1
#ACT
TAKE  寒冰剑 1
set [61] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少寒冰剑,无法激活！!
break


[@二大流浪汉2]
#if
check [62] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 魅影真身 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少魅影真身,无法激活！!
break


#IF
check [62] 0
checkitem 魅影真身 1
#ACT
TAKE  魅影真身 1
set [62] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少魅影真身,无法激活！!
break


[@二大流浪汉3]
#if
check [63] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 天地の防(男) 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少天地の防(男),无法激活！!
break


#IF
check [63] 0
checkitem 天地の防(男) 1
#ACT
TAKE  天地の防(男) 1
set [63] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少天地の防(男),无法激活！!
break



[@二大流浪汉4]
#if
check [64] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 天地の防(女) 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少天地の防(女),无法激活！!
break


#IF
check [64] 0
checkitem 天地の防(女) 1
#ACT
TAKE  天地の防(女) 1
set [64] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少天地の防(女),无法激活！!
break



[@二大流浪汉5]
#if
check [65] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 蝴蝶羽翼 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少蝴蝶羽翼,无法激活！!
break


#IF
check [65] 0
checkitem 蝴蝶羽翼 1
#ACT
TAKE  蝴蝶羽翼 1
set [65] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少蝴蝶羽翼,无法激活！!
break


[@二大流浪汉6]
#if
check [66] 1
#act
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK


#IF
checkitem 蝴蝶雨衣(女) 1
#ACT
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少蝴蝶雨衣(女),无法激活！!
break


#IF
check [66] 0
checkitem 蝴蝶雨衣(女) 1
#ACT
TAKE  蝴蝶雨衣(女) 1
set [66] 1
goto @main
MessageBox 　\　\　　　恭喜你激活成功！！
#ELSEACT
MessageBox 　\　\　　　条件不足:缺少蝴蝶雨衣(女),无法激活！!
break













[@流浪汉兑换2]
#or
check [60] 0
check [61] 0
check [62] 0
check [63] 0
check [65] 0
#act
MESSAGEBOX 收集齐后再来找我!!
BREAK



#if
EQUAL T82  二大流浪汉激活
#ACT
MESSAGEBOX 已经激活过了,别来捣乱!!
BREAK

#if
checkitem boss精华 1888
#act
#ELSEACT
MessageBox 激活失败：你boss精华不足1888
break


#IF
CHECKGAMEGOLD < 2888
#ACT
MessageBox 　\　\　　　条件不足:元宝不达标,需要2888!
break

#or
check [60] 1
check [61] 1
check [62] 1
check [63] 1
check [65] 1
#act
take boss精华 1888
GAMEGOLD - 2888
mov T82  二大流浪汉激活
#CALL [\10属性重置\神器激活加成.txt] @神器激活
#CALL [\10属性重置\属性重置.txt] @属性重置
MESSAGEBOX 恭喜你激活全部特殊神器,获得高额属性!!!
BREAK
