[@main]
#if
#say
\ \

<Img:52:52:180:-4>\

<Img:190:52:13:22>\

<Text:轮回道：:17:132{FCOLOR=222}>\

<Text:顿悟轮回入道，:17:136{FCOLOR=7}>\

<Text:时中锻炼流转。:17:138{FCOLOR=7}>\

<Text:火灭莲开五叶，:17:140{FCOLOR=7}>\

<Text:烟消玉结三田。:17:142{FCOLOR=7}>\

<Text:欲上无离人天，:17:144{FCOLOR=7}>\

<Text:了取空虚古殿。:17:146{FCOLOR=7}>\ 

<Text:[重置属性点]|251#点击重置属性点^7#-^255#每次需要500元宝:19:165{FCOLOR=146}/@重置属性点>\


\  \   \


<Text:击杀BOSS有几率掉落:120:-155{FCOLOR=253}><Text:[转生丹药]:120:-155{FCOLOR=250}><Text:，此物品是转生的必备道具。:120:-155{FCOLOR=253}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\

<Text:转生丹药无法交易丢弃，多余的转生丹可以在这里兑换经验。:120:-154{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-154{FCOLOR=10}>\  \


<Text:转生①：:120:-153{FCOLOR=70}> <Text:人物50级  吞噬之力一阶丹药*50|253#厄难地图BOSS掉落吞噬之力一阶丹:120:-153{FCOLOR=250}>    <Text:[转生]|250#点击吞噬之力一阶^7#-^255#获得100个属性点:120:-153{FCOLOR=251}/@开始吞噬之力一阶>   <Text:[兑换经验]|250#使用吞噬之力一阶丹药兑换经验^7#-^255#每个兑换1万经验:120:-153{FCOLOR=251}/@吞噬之力一阶丹经验>\  \


<Text:转生②：:120:-148{FCOLOR=70}> <Text:人物60级  吞噬之力二阶丹药*70|253#噩梦地图BOSS掉落吞噬之力二阶丹:120:-148{FCOLOR=250}>    <Text:[转生]|250#点击吞噬之力二阶^7#-^255#获得200个属性点:120:-148{FCOLOR=251}/@开始吞噬之力二阶>   <Text:[兑换经验]|250#使用吞噬之力二阶丹药兑换经验^7#-^255#每个兑换5万经验:120:-148{FCOLOR=251}/@吞噬之力二阶丹经验>\  \


<Text:转生③：:120:-143{FCOLOR=70}> <Text:人物70级  吞噬之力三阶丹药*90|253#炼狱地图BOSS掉落吞噬之力三阶丹:120:-143{FCOLOR=250}>    <Text:[转生]|250#点击吞噬之力三阶^7#-^255#获得300个属性点:120:-143{FCOLOR=251}/@开始吞噬之力三阶>   <Text:[兑换经验]|250#使用吞噬之力三阶丹药兑换经验^7#-^255#每个兑换10万经验:120:-143{FCOLOR=251}/@吞噬之力三阶丹经验>\  \


<Text:转生④：:120:-138{FCOLOR=70}> <Text:人物80级  吞噬之力四阶丹药*120|253#深渊地图BOSS掉落吞噬之力四阶丹:120:-138{FCOLOR=250}>   <Text:[转生]|250#点击吞噬之力四阶^7#-^255#获得400个属性点:120:-138{FCOLOR=251}/@开始吞噬之力四阶>   <Text:[兑换经验]|250#使用吞噬之力四阶丹药兑换经验^7#-^255#每个兑换20万经验:120:-138{FCOLOR=251}/@吞噬之力四阶丹经验>\  \


<Text:转生⑤：:120:-133{FCOLOR=70}> <Text:人物90级  吞噬之力五阶丹药*150|253#酆都城地图BOSS掉落吞噬之力五阶丹:120:-133{FCOLOR=250}>   <Text:[转生]|250#点击吞噬之力五阶^7#-^255#获得500个属性点:120:-133{FCOLOR=251}/@开始吞噬之力五阶>   <Text:[兑换经验]|250#使用吞噬之力五阶丹药兑换经验^7#-^255#每个兑换50万经验:120:-133{FCOLOR=251}/@吞噬之力五阶丹经验>\  \


<Text:转生⑥：:120:-128{FCOLOR=70}><Text:人物100级  隐藏：60分钟 福利：60分钟*200|253#酆都城地图BOSS掉落吞噬之力六阶丹:120:-128{FCOLOR=250}>   <Text:[转生]|250#点击吞噬之力六阶^7#-^255#获得600个属性点:120:-128{FCOLOR=251}/@开始吞噬之力六阶>   <Text:[兑换经验]|250#使用隐藏：60分钟 福利：60分钟兑换经验^7#-^255#每个兑换100万经验:120:-128{FCOLOR=251}/@吞噬之力六阶丹经验>\


<Text:[下一页]|250#点击:120:-128{FCOLOR=251}/@开始>


#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1












[@开始]
#if
#say
\ \

<Img:52:52:180:-4>\

<Img:190:52:13:22>\

<Text:轮回道：:17:132{FCOLOR=222}>\

<Text:顿悟轮回入道，:17:136{FCOLOR=7}>\

<Text:时中锻炼流转。:17:138{FCOLOR=7}>\

<Text:火灭莲开五叶，:17:140{FCOLOR=7}>\

<Text:烟消玉结三田。:17:142{FCOLOR=7}>\

<Text:欲上无离人天，:17:144{FCOLOR=7}>\

<Text:了取空虚古殿。:17:146{FCOLOR=7}>\ 

<Text:[重置属性点]|251#点击重置属性点^7#-^255#每次需要500元宝:19:165{FCOLOR=146}/@重置属性点>\


\  \   \


<Text:击杀BOSS有几率掉落:120:-155{FCOLOR=253}><Text:[转生丹药]:120:-155{FCOLOR=250}><Text:，此物品是转生的必备道具。:120:-155{FCOLOR=253}>\

<Text:-------------------------------------------------------:114:-155{FCOLOR=10}>\

<Text:转生丹药无法交易丢弃，多余的转生丹可以在这里兑换经验。:120:-154{FCOLOR=146}>\

<Text:-------------------------------------------------------:114:-154{FCOLOR=10}>\  \


<Text:转生⑦：:120:-153{FCOLOR=70}> <Text:人物110级  吞噬之力七阶丹药*300|253#三大陆所有BOSS掉落:120:-153{FCOLOR=250}>    <Text:[转生]|250#点击吞噬之力七阶^7#-^255#获得700个属性点:120:-153{FCOLOR=251}/@开始吞噬之力七阶>   <Text:[兑换经验]|250#使用吞噬之力七阶丹药兑换经验^7#-^255#每个兑换100万经验:120:-153{FCOLOR=251}/@吞噬之力七阶丹经验>\  \


<Text:转生⑧：:120:-148{FCOLOR=70}> <Text:人物120级  吞噬之力八阶丹药*400|253#三大陆所有BOSS掉落:120:-148{FCOLOR=250}>    <Text:[转生]|250#点击吞噬之力八阶^7#-^255#获得800个属性点:120:-148{FCOLOR=251}/@开始吞噬之力八阶>   <Text:[兑换经验]|250#使用吞噬之力八阶丹药兑换经验^7#-^255#每个兑换200万经验:120:-148{FCOLOR=251}/@吞噬之力八阶丹经验>\  \



#ACT
OPENMERCHANTBIGDLG 52 18 1 0 0 0 1 450 25 1



















[@重置属性点]
#if
CHECKRENEWLEVEL > 0
#ACT
#ELSEACT
messagebox 你没有转生过，没有属性点可以重置
BREAK

#IF
CHECKGAMEGOLD > 499
#ACT
#ELSEACT
messagebox 你的元宝不足500
BREAK

#IF
CHECKRENEWLEVEL > 0
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
RESTBONUSPOINT
messagebox 你的属性点已经重置
BREAK




[@开始吞噬之力一阶]
#if
CHECKRENEWLEVEL > 0
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKLEVELEX > 49
#ACT
#ELSEACT
messagebox 你的等级不足50
BREAK

#if
checkitem 吞噬之力一阶丹药 50
#ACT
#ELSEACT
messagebox 需要吞噬之力一阶丹药50个，厄难地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 0
CHECKLEVELEX > 49
checkitem 吞噬之力一阶丹药 50
#ACT
take 吞噬之力一阶丹药 50
RestRenewLevel
RENEWLEVEL 1 0 0
BONUSPOINT + 100
SETRANKLEVELNAME  %s\轮回吞噬之力一阶
messagebox 恭喜你吞噬之力一阶成功，获得100个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力一阶，获得100个属性点!
BREAK



[@开始吞噬之力二阶]
#if
CHECKRENEWLEVEL > 1
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKRENEWLEVEL = 1
#ACT
#ELSEACT
messagebox 你还没有完成上一次转生
BREAK

#if
CHECKLEVELEX > 59
#ACT
#ELSEACT
messagebox 你的等级不足60
BREAK

#if
checkitem 吞噬之力二阶丹药 70
#ACT
#ELSEACT
messagebox 需要吞噬之力二阶丹药70个，噩梦地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 1
CHECKLEVELEX > 59
checkitem 吞噬之力二阶丹药 70
#ACT
take 吞噬之力二阶丹药 70
RestRenewLevel
RENEWLEVEL 2 0 0
BONUSPOINT + 200
SETRANKLEVELNAME  %s\轮回吞噬之力二阶
messagebox 恭喜你吞噬之力二阶成功，获得200个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力二阶，获得200个属性点!
BREAK



[@开始吞噬之力三阶]
#if
CHECKRENEWLEVEL > 2
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKRENEWLEVEL = 2
#ACT
#ELSEACT
messagebox 你还没有完成上一次转生
BREAK

#if
CHECKLEVELEX > 69
#ACT
#ELSEACT
messagebox 你的等级不足70
BREAK

#if
checkitem 吞噬之力三阶丹药 90
#ACT
#ELSEACT
messagebox 需要吞噬之力三阶丹药90个，炼狱地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 2
CHECKLEVELEX > 69
checkitem 吞噬之力三阶丹药 90
#ACT
take 吞噬之力三阶丹药 90
RestRenewLevel
RENEWLEVEL 3 0 0
BONUSPOINT + 300
SETRANKLEVELNAME  %s\轮回吞噬之力三阶
messagebox 恭喜你吞噬之力三阶成功，获得300个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力三阶，获得300个属性点!
BREAK




[@开始吞噬之力四阶]
#if
CHECKRENEWLEVEL > 3
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKRENEWLEVEL = 3
#ACT
#ELSEACT
messagebox 你还没有完成上一次转生
BREAK

#if
CHECKLEVELEX > 79
#ACT
#ELSEACT
messagebox 你的等级不足80
BREAK

#if
checkitem 吞噬之力四阶丹药 120
#ACT
#ELSEACT
messagebox 需要吞噬之力四阶丹药120个，深渊地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 3
CHECKLEVELEX > 79
checkitem 吞噬之力四阶丹药 120
#ACT
take 吞噬之力四阶丹药 120
RestRenewLevel
RENEWLEVEL 4 0 0
BONUSPOINT + 400
SETRANKLEVELNAME  %s\轮回吞噬之力四阶
messagebox 恭喜你吞噬之力四阶成功，获得500个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力四阶，获得400个属性点!
BREAK



[@开始吞噬之力五阶]
#if
CHECKRENEWLEVEL > 4
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKRENEWLEVEL = 4
#ACT
#ELSEACT
messagebox 你还没有完成上一次转生
BREAK

#if
CHECKLEVELEX > 89
#ACT
#ELSEACT
messagebox 你的等级不足90
BREAK

#if
checkitem 吞噬之力五阶丹药 150
#ACT
#ELSEACT
messagebox 需要吞噬之力五阶丹药150个，酆都城80级地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 4
CHECKLEVELEX > 89
checkitem 吞噬之力五阶丹药 150
#ACT
take 吞噬之力五阶丹药 150
RestRenewLevel
RENEWLEVEL 5 0 0
BONUSPOINT + 500
SETRANKLEVELNAME  %s\轮回吞噬之力五阶
messagebox 恭喜你吞噬之力五阶成功，获得1000个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力五阶，获得500个属性点!
BREAK


[@开始吞噬之力六阶]
#if
CHECKRENEWLEVEL > 5
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKRENEWLEVEL = 5
#ACT
#ELSEACT
messagebox 你还没有完成上一次转生
BREAK

#if
CHECKLEVELEX > 99
#ACT
#ELSEACT
messagebox 你的等级不足100
BREAK

#if
checkitem 隐藏：60分钟 福利：60分钟 200
#ACT
#ELSEACT
messagebox 需要隐藏：60分钟 福利：60分钟200个，酆都城90级地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 5
CHECKLEVELEX > 99
checkitem 隐藏：60分钟 福利：60分钟 200
#ACT
take 隐藏：60分钟 福利：60分钟 200
RestRenewLevel
RENEWLEVEL 6 0 0
BONUSPOINT + 2000
SETRANKLEVELNAME  %s\轮回吞噬之力六阶
messagebox 恭喜你吞噬之力六阶成功，获得600个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力六阶，获得600个属性点!
BREAK






[@开始吞噬之力七阶]
#if
CHECKRENEWLEVEL > 6
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKRENEWLEVEL = 6
#ACT
#ELSEACT
messagebox 你还没有完成上一次转生
BREAK

#if
CHECKLEVELEX > 109
#ACT
#ELSEACT
messagebox 你的等级不足110
BREAK

#if
checkitem 隐藏：60分钟 福利：60分钟 300
#ACT
#ELSEACT
messagebox 需要隐藏：60分钟 福利：60分钟300个，三大陆地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 6
CHECKLEVELEX > 109
checkitem 隐藏：60分钟 福利：60分钟 300
#ACT
take 隐藏：60分钟 福利：60分钟 300
RestRenewLevel
RENEWLEVEL 7 0 0
BONUSPOINT + 700
SETRANKLEVELNAME  %s\轮回吞噬之力六阶
messagebox 恭喜你吞噬之力六阶成功，获得700个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力六阶，获得700个属性点!
BREAK






[@开始吞噬之力八阶]
#if
CHECKRENEWLEVEL > 7
#ACT
messagebox 无法重复转生
BREAK

#if
CHECKRENEWLEVEL = 7
#ACT
#ELSEACT
messagebox 你还没有完成上一次转生
BREAK

#if
CHECKLEVELEX > 119
#ACT
#ELSEACT
messagebox 你的等级不足120
BREAK

#if
checkitem 隐藏：60分钟 福利：60分钟 400
#ACT
#ELSEACT
messagebox 需要隐藏：60分钟 福利：60分钟400个，三大陆地图BOSS掉落
BREAK

#if
CHECKRENEWLEVEL = 7
CHECKLEVELEX > 119
checkitem 隐藏：60分钟 福利：60分钟 400
#ACT
take 隐藏：60分钟 福利：60分钟 400
RestRenewLevel
RENEWLEVEL 8 0 0
BONUSPOINT + 800
SETRANKLEVELNAME  %s\轮回吞噬之力六阶
messagebox 恭喜你吞噬之力六阶成功，获得800个属性点
GuildNoticeMsg 255 249 恭喜玩家[<$USERNAME>]完成吞噬之力六阶，获得800个属性点!
BREAK







[@吞噬之力一阶丹经验]
#if
checkitem 吞噬之力一阶丹药 1
#ACT
TakeBagItem 吞噬之力一阶丹药  50 0 0 0 10000 <$STR(N$吞噬之力一阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有吞噬之力一阶丹药
BREAK


[@吞噬之力二阶丹经验]
#if
checkitem 吞噬之力二阶丹药 1
#ACT
TakeBagItem 吞噬之力二阶丹药  50 0 0 0 50000 <$STR(N$吞噬之力二阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有吞噬之力二阶丹药
BREAK



[@吞噬之力三阶丹经验]
#if
checkitem 吞噬之力三阶丹药 1
#ACT
TakeBagItem 吞噬之力三阶丹药  50 0 0 0 100000 <$STR(N$吞噬之力三阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有吞噬之力三阶丹药
BREAK



[@吞噬之力四阶丹经验]
#if
checkitem 吞噬之力四阶丹药 1
#ACT
TakeBagItem 吞噬之力四阶丹药  50 0 0 0 200000 <$STR(N$吞噬之力四阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有吞噬之力四阶丹药
BREAK



[@吞噬之力五阶丹经验]
#if
checkitem 吞噬之力五阶丹药 1
#ACT
TakeBagItem 吞噬之力五阶丹药  50 0 0 0 500000 <$STR(N$吞噬之力五阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有吞噬之力五阶丹药
BREAK



[@吞噬之力六阶丹经验]
#if
checkitem 隐藏：60分钟 福利：60分钟 1
#ACT
TakeBagItem 隐藏：60分钟 福利：60分钟  50 0 0 0 1000000 <$STR(N$吞噬之力六阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有隐藏：60分钟 福利：60分钟
BREAK



[@吞噬之力七阶丹经验]
#if
checkitem 吞噬之力七阶丹药 1
#ACT
TakeBagItem 吞噬之力七阶丹药  50 0 0 0 2000000 <$STR(N$吞噬之力七阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有吞噬之力七阶丹药
BREAK



[@吞噬之力八阶丹经验]
#if
checkitem 吞噬之力八阶丹药 1
#ACT
TakeBagItem 吞噬之力八阶丹药  50 0 0 0 1000000 <$STR(N$吞噬之力八阶丹数量)> 0 0
#ELSEACT
messagebox 你包裹内没有吞噬之力八阶丹药
BREAK

