[@MAIN]

#IF
#ACT
OPENMERCHANTBIGDLG 165 117 1 4 0 -90 1 490 22 1

goto @金域配饰_展示
goto @配饰合成对话框

[@配饰合成对话框]
#if
#say
<&ImgEx:165:687:688:687:75:67/@金域配饰_展示>
<&ImgEx:165:689:690:689:75:94/@水域配饰_展示>
<&ImgEx:165:691:692:691:75:122/@火域配饰_展示>
<&ImgEx:165:693:694:693:75:150/@土域配饰_展示>
<&ImgEx:165:695:696:695:75:178/@风域配饰_展示>
<&ImgEx:165:697:698:697:75:205/@木域配饰_展示>
<&ImgEx:165:699:700:699:75:234/@玄域配饰_展示>
;-----------------顶部预显示-------------------
<$STR(S$右侧预览)>
;-------------------------------------------------
<&Text:合成几率:312:214{FCOLOR=249}>
<&Text:<$STR(N$配饰基础几率)>%:365:214{FCOLOR=249}>
<$STR(S$金币合成)>
<$STR(S$元宝合成)>


[@金域配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:804:0:314:69:1><&Img:101:165:227:65><&ItemShow:719:0:229:149:1><&ItemShow:720:0:318:149:1><&ItemShow:721:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_金域>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_金域>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U531)>

#IF
#ACT
goto @配饰合成对话框


[@水域配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:805:0:314:69:1><&Img:101:165:227:65><&ItemShow:722:0:229:149:1><&ItemShow:723:0:318:149:1><&ItemShow:724:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_水域>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_水域>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U532)>
#IF
#ACT
goto @配饰合成对话框

[@火域配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:806:0:314:69:1><&Img:101:165:227:65><&ItemShow:725:0:229:149:1><&ItemShow:726:0:318:149:1><&ItemShow:727:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_火域>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_火域>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U533)>
#IF
#ACT
goto @配饰合成对话框

[@土域配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:807:0:314:69:1><&Img:101:165:227:65><&ItemShow:728:0:229:149:1><&ItemShow:729:0:318:149:1><&ItemShow:730:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_土域>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_土域>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U534)>
#IF
#ACT
goto @配饰合成对话框

[@风域配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:810:0:314:69:1><&Img:101:165:227:65><&ItemShow:737:0:229:149:1><&ItemShow:738:0:318:149:1><&ItemShow:739:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_风域>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_风域>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U535)>
#IF
#ACT
goto @配饰合成对话框

[@木域配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:809:0:314:69:1><&Img:101:165:227:65><&ItemShow:734:0:229:149:1><&ItemShow:735:0:318:149:1><&ItemShow:736:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_木域>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_木域>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U536)>
#IF
#ACT
goto @配饰合成对话框

[@玄域配饰_展示]
#if
#ACT
mov S$右侧预览 <&ItemShow:808:0:314:69:1><&Img:101:165:227:65><&ItemShow:731:0:229:149:1><&ItemShow:732:0:318:149:1><&ItemShow:733:0:400:149:1>
mov S$金币合成 <&ImgEx:165:118:119:118:228:270|250#神器碎片*5^神器晶核*5^金币*500W^每次失败+5%成功几率^失败全部扣除/@金币合成_玄域>
mov S$元宝合成 <&ImgEx:165:103:104:103:402:270|250#神器碎片*5^神器晶核*5^元宝*500^每次失败+20%成功几率^失败全部扣除/@元宝合成_玄域>
MOV N$配饰基础几率 30
INC N$配饰基础几率 <$STR(U537)>
#IF
#ACT
goto @配饰合成对话框
;===================================================合成脚本
;-----------------------------金币合成

[@金币合成_金域]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 金域项链 1
checkitem 金域手镯 1
checkitem 金域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 金域项链 1
TAKE 金域手镯 1
TAKE 金域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 金域配饰 1
MOV U531 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[金域配饰]
goto @main
BREAK
#ELSEACT
TAKE 金域项链 1
TAKE 金域手镯 1
TAKE 金域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U531 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_水域]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 水域项链 1
checkitem 水域手镯 1
checkitem 水域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 水域项链 1
TAKE 水域手镯 1
TAKE 水域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 水域配饰 1
MOV U532 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[水域配饰]
goto @main
BREAK
#ELSEACT
TAKE 水域项链 1
TAKE 水域手镯 1
TAKE 水域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U532 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_火域]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 火域项链 1
checkitem 火域手镯 1
checkitem 火域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 火域项链 1
TAKE 火域手镯 1
TAKE 火域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 火域配饰 1
MOV U533 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[火域配饰]
goto @main
BREAK
#ELSEACT
TAKE 火域项链 1
TAKE 火域手镯 1
TAKE 火域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U533 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_土域]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 土域项链 1
checkitem 土域手镯 1
checkitem 土域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 土域项链 1
TAKE 土域手镯 1
TAKE 土域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 土域配饰 1
MOV U534 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[土域配饰]
goto @main
BREAK
#ELSEACT
TAKE 土域项链 1
TAKE 土域手镯 1
TAKE 土域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U534 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_风域]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 风域项链 1
checkitem 风域手镯 1
checkitem 风域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 风域项链 1
TAKE 风域手镯 1
TAKE 风域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 风域配饰 1
MOV U535 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[风域配饰]
goto @main
BREAK
#ELSEACT
TAKE 风域项链 1
TAKE 风域手镯 1
TAKE 风域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U535 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@金币合成_木域]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 木域项链 1
checkitem 木域手镯 1
checkitem 木域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 木域项链 1
TAKE 木域手镯 1
TAKE 木域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 木域配饰 1
MOV U536 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[木域配饰]
goto @main
BREAK
#ELSEACT
TAKE 木域项链 1
TAKE 木域手镯 1
TAKE 木域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U536 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@金币合成_玄域]
#IF
not CheckGold  5000000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足5000000！
BREAK

#if
checkitem 玄域项链 1
checkitem 玄域手镯 1
checkitem 玄域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 玄域项链 1
TAKE 玄域手镯 1
TAKE 玄域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
Give 玄域配饰 1
MOV U537 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[玄域配饰]
goto @main
BREAK
#ELSEACT
TAKE 玄域项链 1
TAKE 玄域手镯 1
TAKE 玄域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
TAKE 金币 5000000
INC U537 5
MESSAGEBOX 　　　合成失败材料,金币扣除!!！
goto @main
BREAK



;===================================================合成脚本
;-----------------------------元宝合成

[@元宝合成_金域]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 金域项链 1
checkitem 金域手镯 1
checkitem 金域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 金域项链 1
TAKE 金域手镯 1
TAKE 金域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 金域配饰 1
MOV U531 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[金域配饰]
goto @main
BREAK
#ELSEACT
TAKE 金域项链 1
TAKE 金域手镯 1
TAKE 金域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U531 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_水域]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 水域项链 1
checkitem 水域手镯 1
checkitem 水域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 水域项链 1
TAKE 水域手镯 1
TAKE 水域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 水域配饰 1
MOV U532 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[水域配饰]
goto @main
BREAK
#ELSEACT
TAKE 水域项链 1
TAKE 水域手镯 1
TAKE 水域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U532 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_火域]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 火域项链 1
checkitem 火域手镯 1
checkitem 火域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 火域项链 1
TAKE 火域手镯 1
TAKE 火域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 火域配饰 1
MOV U533 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[火域配饰]
goto @main
BREAK
#ELSEACT
TAKE 火域项链 1
TAKE 火域手镯 1
TAKE 火域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U533 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_土域]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 土域项链 1
checkitem 土域手镯 1
checkitem 土域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 土域项链 1
TAKE 土域手镯 1
TAKE 土域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 土域配饰 1
MOV U534 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[土域配饰]
goto @main
BREAK
#ELSEACT
TAKE 土域项链 1
TAKE 土域手镯 1
TAKE 土域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U534 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_风域]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 风域项链 1
checkitem 风域手镯 1
checkitem 风域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 风域项链 1
TAKE 风域手镯 1
TAKE 风域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 风域配饰 1
MOV U535 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[风域配饰]
goto @main
BREAK
#ELSEACT
TAKE 风域项链 1
TAKE 风域手镯 1
TAKE 风域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U535 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

;--------------------------------------------------------

[@元宝合成_木域]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 木域项链 1
checkitem 木域手镯 1
checkitem 木域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5
#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 木域项链 1
TAKE 木域手镯 1
TAKE 木域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 木域配饰 1
MOV U536 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[木域配饰]
goto @main
BREAK
#ELSEACT
TAKE 木域项链 1
TAKE 木域手镯 1
TAKE 木域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U536 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK


;--------------------------------------------------------

[@元宝合成_玄域]
#IF
CHECKGAMEGOLD < 500
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足500！
BREAK

#if
checkitem 玄域项链 1
checkitem 玄域手镯 1
checkitem 玄域戒指 1
checkitem 神器碎片 5
checkitem 神器晶核 5

#ELSEACT
MESSAGEBOX 对不起,你没有准备好装备!
break

#IF
randomex <$STR(N$配饰基础几率)> 100
#ACT
TAKE 玄域项链 1
TAKE 玄域手镯 1
TAKE 玄域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
Give 玄域配饰 1
MOV U537 0
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合出[玄域配饰]
goto @main
BREAK
#ELSEACT
TAKE 玄域项链 1
TAKE 玄域手镯 1
TAKE 玄域戒指 1
TAKE 神器碎片 5
TAKE 神器晶核 5
GAMEGOLD - 500
INC U537 20
MESSAGEBOX 　　　合成失败材料,元宝扣除!!！
goto @main
BREAK

