[@main]
#IF
#ACT
OPENMERCHANTBIGDLG 165 14 1 4 0 -90 1 597 27 1
#SAY
<ImgEx:165:303:303:303:45:22/@main>\
<ImgEx:165:15:16:15:45:34/@盾牌>\
<ImgEx:165:12:13:12:45:46/@斗笠>\
<ImgEx:165:297:298:297:45:58/@撒旦之魂>\
<>  <ItemShow:583:0:153:-43:1>   <ItemShow:584:0:148:-43:1>   <ItemShow:585:0:143:-43:1>   <ItemShow:586:0:138:-43:1>   <ItemShow:587:0:133:-43:1>  \
<>  <ImgEx:165:10:11:10:152:-10|250#需要治愈石① + 10万金币/@点击合成2>
<ImgEx:165:10:11:10:164:-10|250#需要治愈石② + 20万金币/@点击合成3>
<ImgEx:165:10:11:10:176:-10|250#需要治愈石③ + 30万金币/@点击合成4>
<ImgEx:165:10:11:10:188:-10|250#需要治愈石④ + 60万金币/@点击合成5>
<ImgEx:165:10:11:10:200:-10|250#需要治愈石⑤ + 80万金币/@点击合成6>\
<>  <Text:初级血石：Q礼包赠送:448:-29/FCOLOR=159>\
<>  <Text:高级血石抗怪无压力:448:-16/FCOLOR=159>\
<>  <Text:鼠标移动到合成按钮查看:428:-6/FCOLOR=159>\
<>  <ItemShow:588:0:153:-43:1>   <ItemShow:589:0:148:-43:1>     \
<>  <ImgEx:165:10:11:10:152:-10|250#需要治愈石·神 + 1000万金币 + 装备精华*1000/@点击合成7>
<ImgEx:165:10:11:10:164:-10|250#需要治愈石·魔 + 2000万金币 + 装备精华*2000/@点击合成8>\
<ImgEx:165:931:932:931:45:-43/@盟重代言人>\
<ImgEx:165:929:930:929:45:-31/@小镇代言人>\
<ImgEx:165:927:928:927:45:-19/@小岛代言人>\


[@盾牌]
#IF
#ACT
OPENMERCHANTBIGDLG 165 14 1 4 0 -90 1 597 27 1
#SAY
<ImgEx:165:303:303:303:45:22/@main>\
<ImgEx:165:15:16:15:45:34/@盾牌>\
<ImgEx:165:12:13:12:45:46/@斗笠>\
<ImgEx:165:297:298:297:45:58/@撒旦之魂>\
<>  <ItemShow:30:0:153:-43:1>
<>   <ItemShow:31:0:148:-43:1/@购买盾牌(青铜盾牌,400000)>
<>   <ItemShow:32:0:143:-43:1/@购买盾牌(白银盾牌,800000)>
<>   <ItemShow:33:0:138:-43:1/@购买盾牌(黄金盾牌,1600000)>
<>   <ItemShow:34:0:133:-43:1/@购买盾牌(赤金盾牌,3200000)> \
<>  <ItemShow:35:0:153:21:1/@购买盾牌(铂金盾牌,6400000)>
<>   <ItemShow:36:0:148:21:1/@购买盾牌(超凡盾牌,12800000)>
<>   <ItemShow:37:0:143:21:1/@购买盾牌(王者盾牌,25600000)>
<>   <ItemShow:38:0:138:21:1/@购买盾牌(天地盾牌,51200000)> \
<>  <ImgEx:165:10:11:10:152:-27|需求：20W金币/@盾牌_1><ImgEx:165:10:11:10:164:-27|需求：木制盾牌*2/@盾牌_2><ImgEx:165:10:11:10:176:-27|需求：青铜盾牌*2/@盾牌_3><ImgEx:165:10:11:10:188:-27|需求：白银盾牌*2/@盾牌_4><ImgEx:165:10:11:10:200:-27|需求：黄金盾牌*2/@盾牌_5>\
<>  <ImgEx:165:10:11:10:152:37|需求：赤金盾牌*2/@盾牌_6><ImgEx:165:10:11:10:164:37|需求：铂金盾牌*2/@盾牌_7><ImgEx:165:10:11:10:176:37|需求：超凡盾牌*2/@盾牌_8><ImgEx:165:10:11:10:188:37|需求：王者盾牌*2/@盾牌_9>\
<>  <Text:点击图标可直接购买:446:-60/FCOLOR=159>\
<>  <Text:高阶盾牌：上级盾牌*2:448:-48/FCOLOR=159>\
<ImgEx:165:931:932:931:45:-27/@盟重代言人>\
<ImgEx:165:929:930:929:45:-15/@小镇代言人>\
<ImgEx:165:927:928:927:45:-3/@小岛代言人>\


[@购买盾牌]
#IF
#ACT
mov S$参数1 <$SCRIPTPARAM1>
mov S$参数2 <$SCRIPTPARAM2>
MESSAGEBOX 　　　确定是否花：<$STR(S$参数2)>金币购买[<$STR(S$参数1)>] @确定购买A @exit

[@确定购买A]
#IF
not CheckGold  <$STR(S$参数2)>
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足<$STR(S$参数2)>！
BREAK
#IF
#ACT
TAKE 金币  <$STR(S$参数2)>
GiveStateItem <$STR(S$参数1)> 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[<$STR(S$参数1)>>]
BREAK


[@斗笠]
#IF
#ACT
OPENMERCHANTBIGDLG 165 14 1 4 0 -90 1 597 27 1
#SAY
<ImgEx:165:303:303:303:45:22/@main>\
<ImgEx:165:15:16:15:45:34/@盾牌>\
<ImgEx:165:12:13:12:45:46/@斗笠>\
<ImgEx:165:297:298:297:45:58/@撒旦之魂>\
<>  <ItemShow:19:0:153:-43:1>
<>   <ItemShow:20:0:148:-43:1/@购买盾牌(青铜斗笠,400000)>
<>   <ItemShow:21:0:143:-43:1/@购买盾牌(白银斗笠,800000)>
<>   <ItemShow:22:0:138:-43:1/@购买盾牌(黄金斗笠,1600000)>
<>   <ItemShow:23:0:133:-43:1/@购买盾牌(赤金斗笠,3200000)> \
<>  <ItemShow:24:0:153:21:1/@购买盾牌(铂金斗笠,6400000)>
<>   <ItemShow:25:0:148:21:1/@购买盾牌(超凡斗笠,12800000)>
<>   <ItemShow:26:0:143:21:1/@购买盾牌(王者斗笠,25600000)>
<>   <ItemShow:27:0:138:21:1/@购买盾牌(天地斗笠,51200000)> \
<>  <ImgEx:165:10:11:10:152:-27|需求：20W金币/@斗笠_1><ImgEx:165:10:11:10:164:-27|需求：木制斗笠*2/@斗笠_2><ImgEx:165:10:11:10:176:-27|需求：青铜斗笠*2/@斗笠_3><ImgEx:165:10:11:10:188:-27|需求：白银斗笠*2/@斗笠_4><ImgEx:165:10:11:10:200:-27|需求：黄金斗笠*2/@斗笠_5>\
<>  <ImgEx:165:10:11:10:152:37|需求：赤金斗笠*2/@斗笠_6><ImgEx:165:10:11:10:164:37|需求：铂金斗笠*2/@斗笠_7><ImgEx:165:10:11:10:176:37|需求：超凡斗笠*2/@斗笠_8><ImgEx:165:10:11:10:188:37|需求：王者斗笠*2/@斗笠_9>\
<>  <Text:点击图标可直接购买:446:-60/FCOLOR=159>\
<>  <Text:高阶斗笠：上级斗笠*2:448:-48/FCOLOR=159>\
<ImgEx:165:931:932:931:45:-27/@盟重代言人>\
<ImgEx:165:929:930:929:45:-15/@小镇代言人>\
<ImgEx:165:927:928:927:45:-3/@小岛代言人>\

[@购买盾牌]
#IF
#ACT
mov S$参数1 <$SCRIPTPARAM1>
mov S$参数2 <$SCRIPTPARAM2>
#IF
not CheckGold  <$STR(S$参数2)>
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足<$STR(S$参数2)>！
BREAK
#IF
#ACT
TAKE 金币  <$STR(S$参数2)>
GiveStateItem <$STR(S$参数1)> 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[<$STR(S$参数1)>>]
BREAK


[@撒旦之魂]
#IF
#ACT
OPENMERCHANTBIGDLG 165 14 1 4 0 -90 1 597 27 1
#SAY
<ImgEx:165:303:303:303:45:22/@main>\
<ImgEx:165:15:16:15:45:34/@盾牌>\
<ImgEx:165:12:13:12:45:46/@斗笠>\
<ImgEx:165:297:298:297:45:58/@撒旦之魂>\
<>  <ItemShow:524:0:153:-43:1>   <ItemShow:525:0:148:-43:1>   <ItemShow:526:0:143:-43:1>   <ItemShow:527:0:138:-43:1>   <ItemShow:528:0:133:-43:1>     \
<>  <ItemShow:529:0:153:21:1>   <ItemShow:530:0:148:21:1>   <ItemShow:531:0:143:21:1>   <ItemShow:532:0:138:21:1>   <ItemShow:1745:0:133:99:1>   \
<>  <ImgEx:165:10:11:10:152:-27|^254#兑换需要灵魂碎片*5+50W金币/@兑换><ImgEx:165:10:11:10:164:-27|^254#需要撒旦的残魄①*2/@兑换1><ImgEx:165:10:11:10:176:-27|^254#需要撒旦的残魄②*2/@兑换2><ImgEx:165:10:11:10:188:-27|^254#需要撒旦的残魄③*2/@兑换3><ImgEx:165:10:11:10:200:-27|^254#需要撒旦的残魄④*2/@兑换4>\
<>  <ImgEx:165:10:11:10:152:37|^254#需要撒旦的残魄⑤*2/@兑换5><ImgEx:165:10:11:10:164:37|^254#需要撒旦的残魄⑥*2/@兑换6><ImgEx:165:10:11:10:176:37|^254#需要撒旦的残魄⑦*2/@兑换7><ImgEx:165:10:11:10:188:37|^254#需要撒旦的残魄⑧*2/@兑换8><ImgEx:165:904:905:904:200:116|^254#每日限购十次^254#一次50个^254#购买绑定^254#需要188元宝/@灵魂限购>\
<ImgEx:165:931:932:931:45:6/@盟重代言人>\
<ImgEx:165:929:930:929:45:18/@小镇代言人>\
<ImgEx:165:927:928:927:45:30/@小岛代言人>\
[@盟重代言人]
#IF
#ACT
OPENMERCHANTBIGDLG 165 14 1 4 0 -90 1 597 27 1
#SAY
<ImgEx:165:303:303:303:45:22/@main>\
<ImgEx:165:15:16:15:45:34/@盾牌>\
<ImgEx:165:12:13:12:45:46/@斗笠>\
<ImgEx:165:297:298:297:45:58/@撒旦之魂>\
<ImgEx:165:931:932:931:45:70/@盟重代言人>\
<ImgEx:165:929:930:929:45:82/@小镇代言人>\
<ImgEx:165:927:928:927:45:94/@小岛代言人>\
<>  <ItemShow:611:0:153:-90:1>   <ItemShow:613:0:148:-90:1>   <ItemShow:614:0:143:-90:1>   <ItemShow:615:0:138:-90:1>   <ItemShow:616:0:133:-90:1>     \
<>  <ItemShow:617:0:153:-26:1>   <ItemShow:618:0:148:-26:1>   <ItemShow:619:0:143:-26:1>   <ItemShow:620:0:138:-26:1>   <ItemShow:621:0:23:54:1>   \
<>  <ImgEx:165:10:11:10:263:85|需要以上9件+500W金币+388元宝/@合成盟重代言人>\
<>  <Text:需要货币：:450:-94/FCOLOR=159>\
<>  <Text:500W金币+388元宝:450:-81/FCOLOR=159>\
<>  <Text:集齐9件可合成盟重代言人:430:-68/FCOLOR=159>\


[@小镇代言人]
#IF
#ACT
OPENMERCHANTBIGDLG 165 14 1 4 0 -90 1 597 27 1
#SAY
<ImgEx:165:303:303:303:45:22/@main>\
<ImgEx:165:15:16:15:45:34/@盾牌>\
<ImgEx:165:12:13:12:45:46/@斗笠>\
<ImgEx:165:297:298:297:45:58/@撒旦之魂>\
<ImgEx:165:931:932:931:45:70/@盟重代言人>\
<ImgEx:165:929:930:929:45:82/@小镇代言人>\
<ImgEx:165:927:928:927:45:94/@小岛代言人>\
<>  <ItemShow:623:0:153:-90:1>   <ItemShow:625:0:148:-90:1>   <ItemShow:625:0:143:-90:1>   <ItemShow:626:0:138:-90:1>   <ItemShow:628:0:133:-90:1>     \
<>  <ItemShow:629:0:153:-26:1>   <ItemShow:630:0:148:-26:1>   <ItemShow:631:0:143:-26:1>   <ItemShow:632:0:138:-26:1>   <ItemShow:633:0:23:54:1>   \
<>  <ImgEx:165:10:11:10:263:85|需要以上9件+1000W金币+神器碎片10+688元宝/@合成小镇代言人>\
<>  <Text:需要货币：:450:-94/FCOLOR=159>\
<>  <Text:1000W金币+688元宝:450:-81/FCOLOR=159>\
<>  <Text:需要材料：神器碎片*10:430:-68/FCOLOR=159>\
<>  <Text:集齐9件可合成小镇代言人:430:-58/FCOLOR=159>\



[@小岛代言人]
#IF
#ACT
OPENMERCHANTBIGDLG 165 14 1 4 0 -90 1 597 27 1
#SAY
<ImgEx:165:303:303:303:45:22/@main>\
<ImgEx:165:15:16:15:45:34/@盾牌>\
<ImgEx:165:12:13:12:45:46/@斗笠>\
<ImgEx:165:297:298:297:45:58/@撒旦之魂>\
<ImgEx:165:931:932:931:45:70/@盟重代言人>\
<ImgEx:165:929:930:929:45:82/@小镇代言人>\
<ImgEx:165:927:928:927:45:94/@小岛代言人>\
<>  <ItemShow:635:0:153:-90:1>   <ItemShow:637:0:148:-90:1>   <ItemShow:638:0:143:-90:1>   <ItemShow:639:0:138:-90:1>   <ItemShow:640:0:133:-90:1>     \
<>  <ItemShow:641:0:153:-26:1>   <ItemShow:642:0:148:-26:1>   <ItemShow:643:0:143:-26:1>   <ItemShow:644:0:138:-26:1>   <ItemShow:634:0:23:54:1>   \
<>  <ImgEx:165:10:11:10:263:85|需要以上9件+2000W金币+神器晶核10+988元宝/@合成小岛代言人>\
<>  <Text:需要货币：:450:-94/FCOLOR=159>\
<>  <Text:2000W金币+988元宝:450:-81/FCOLOR=159>\
<>  <Text:需要材料：神器晶核*10:430:-68/FCOLOR=159>\
<>  <Text:集齐9件可合成小岛代言人:430:-58/FCOLOR=159>\






[@点击合成1]
#if
checkitem 治愈石① 1
CheckGold 200000
#ACT
TAKE 金币 200000
give 治愈石①
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!


[@点击合成2]
#if
checkitem 治愈石① 1
CheckGold 100000
#ACT
TAKE 治愈石① 1
TAKE 金币 100000
give 治愈石②
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!

[@点击合成3]
#if
checkitem 治愈石② 1
CheckGold 200000
#ACT
TAKE 治愈石② 1
TAKE 金币 200000
give 治愈石③
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!

[@点击合成4]
#if
checkitem 治愈石③ 1
CheckGold 300000
#ACT
TAKE 治愈石③ 1
TAKE 金币 300000
give 治愈石④
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!

[@点击合成5]
#if
checkitem 治愈石④ 1
CheckGold 600000
#ACT
TAKE 治愈石④ 1
TAKE 金币 600000
give 治愈石⑤
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!


[@点击合成6]
#if
checkitem 治愈石⑤ 1
CheckGold 800000
#ACT
TAKE 治愈石⑤ 1
TAKE 金币 800000
give 治愈石·神
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!


[@点击合成7]
#if
checkitem 装备精华 1000
checkitem 治愈石·神 1
CheckGold 10000000
#ACT
TAKE 装备精华 1000
TAKE 治愈石·神 1
TAKE 金币 10000000
give 治愈石·魔
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!

[@点击合成8]
#if
checkitem 装备精华 2000
checkitem 治愈石·魔 1
CheckGold 20000000
#ACT
TAKE 装备精华 2000
TAKE 治愈石·魔 1
TAKE 金币 20000000
GiveStateItem  治愈石·北荒   1 1 1 0 1 1 1
SENDMSG 6 恭喜你合成成功!!
#elseact
MESSAGEBOX 对不起，材料不够!

;====================================

[@盾牌_1]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足200000！
BREAK
#IF
#ACT
TAKE 金币  200000
GiveStateItem 木制盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[木制盾牌>]
BREAK

[@盾牌_2]
#IF
not checkitem 木制盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　木制盾牌不足2个！
BREAK

#IF
#ACT
TAKE 木制盾牌 2
GiveStateItem 青铜盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[青铜盾牌>]
BREAK

[@盾牌_3]
#IF
not checkitem 青铜盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　青铜盾牌不足2个！
BREAK

#IF
#ACT
TAKE 青铜盾牌 2
GiveStateItem 白银盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[白银盾牌>]
BREAK


[@盾牌_4]
#IF
not checkitem 白银盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　白银盾牌不足2个！
BREAK

#IF
#ACT
TAKE 白银盾牌 2
GiveStateItem 黄金盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[黄金盾牌>]
BREAK


[@盾牌_5]
#IF
not checkitem 黄金盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　黄金盾牌不足2个！
BREAK

#IF
#ACT
TAKE 黄金盾牌 2
GiveStateItem 赤金盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[赤金盾牌>]
BREAK


[@盾牌_6]
#IF
not checkitem 赤金盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　赤金盾牌不足2个！
BREAK

#IF
#ACT
TAKE 赤金盾牌 2
GiveStateItem 铂金盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[铂金盾牌>]
BREAK


[@盾牌_7]
#IF
not checkitem 铂金盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　铂金盾牌不足2个！
BREAK

#IF
#ACT
TAKE 铂金盾牌 2
GiveStateItem 超凡盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[超凡盾牌>]
BREAK


[@盾牌_8]
#IF
not checkitem 超凡盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　超凡盾牌不足2个！
BREAK

#IF
#ACT
TAKE 超凡盾牌 2
GiveStateItem 王者盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[王者盾牌>]
BREAK



[@盾牌_9]
#IF
not checkitem 王者盾牌 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　王者盾牌不足2个！
BREAK

#IF
#ACT
TAKE 王者盾牌 2
GiveStateItem 天地盾牌 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[天地盾牌>]
BREAK
;-----------------------------

[@斗笠_1]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足200000！
BREAK
#IF
#ACT
TAKE 金币  200000
GiveStateItem 木制斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[木制斗笠>]
BREAK

[@斗笠_2]
#IF
not checkitem 木制斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　木制斗笠不足2个！
BREAK

#IF
#ACT
TAKE 木制斗笠 2
GiveStateItem 青铜斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[青铜斗笠>]
BREAK

[@斗笠_3]
#IF
not checkitem 青铜斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　青铜斗笠不足2个！
BREAK

#IF
#ACT
TAKE 青铜斗笠 2
GiveStateItem 白银斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[白银斗笠>]
BREAK


[@斗笠_4]
#IF
not checkitem 白银斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　白银斗笠不足2个！
BREAK

#IF
#ACT
TAKE 白银斗笠 2
GiveStateItem 黄金斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[黄金斗笠>]
BREAK


[@斗笠_5]
#IF
not checkitem 黄金斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　黄金斗笠不足2个！
BREAK

#IF
#ACT
TAKE 黄金斗笠 2
GiveStateItem 赤金斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[赤金斗笠>]
BREAK


[@斗笠_6]
#IF
not checkitem 赤金斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　赤金斗笠不足2个！
BREAK

#IF
#ACT
TAKE 赤金斗笠 2
GiveStateItem 铂金斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[铂金斗笠>]
BREAK


[@斗笠_7]
#IF
not checkitem 铂金斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　铂金斗笠不足2个！
BREAK

#IF
#ACT
TAKE 铂金斗笠 2
GiveStateItem 超凡斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[超凡斗笠>]
BREAK


[@斗笠_8]
#IF
not checkitem 超凡斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　超凡斗笠不足2个！
BREAK

#IF
#ACT
TAKE 超凡斗笠 2
GiveStateItem 王者斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[王者斗笠>]
BREAK



[@斗笠_9]
#IF
not checkitem 王者斗笠 2
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　王者斗笠不足2个！
BREAK

#IF
#ACT
TAKE 王者斗笠 2
GiveStateItem 天地斗笠 1 1 0 0 1 1
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功合成[天地斗笠>]
BREAK




[@兑换]
#if
CheckGold 500000
checkitem 灵魂碎片 5
#act
TAKE 灵魂碎片 5
TAKE 金币 500000
GiveStateItem 撒旦的残魄① 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄①.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换1]
#if
checkitem 撒旦的残魄① 2
#act
TAKE 撒旦的残魄① 2
GiveStateItem 撒旦的残魄② 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄②.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换2]
#if
checkitem 撒旦的残魄② 2
#act
TAKE 撒旦的残魄② 2
GiveStateItem 撒旦的残魄③ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄③.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换3]
#if
checkitem 撒旦的残魄③ 2
#act
TAKE 撒旦的残魄③ 2
GiveStateItem 撒旦的残魄④ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄④.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换4]
#if
checkitem 撒旦的残魄④ 2
#act
TAKE 撒旦的残魄④ 2
GiveStateItem 撒旦的残魄⑤ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄⑤.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换5]
#if
checkitem 撒旦的残魄⑤ 2
#act
TAKE 撒旦的残魄⑤ 2
GiveStateItem 撒旦的残魄⑥ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄⑥.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换6]
#if
checkitem 撒旦的残魄⑥ 2
#act
TAKE 撒旦的残魄⑥ 2
GiveStateItem 撒旦的残魄⑦ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄⑦.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换7]
#if
checkitem 撒旦的残魄⑦ 2
#act
TAKE 撒旦的残魄⑦ 2
GiveStateItem 撒旦的残魄⑧ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄⑧.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@兑换8]
#if
checkitem 撒旦的残魄⑧ 2
#act
TAKE 撒旦的残魄⑧ 2
GiveStateItem 撒旦的残魄⑨ 1 1 0 1 1 1 1
SENDMSG 0 {《季正灵魂》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换撒旦的残魄⑨.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK


[@灵魂限购]
#if
CHECKBAGSIZE  5
#ACT
#elsesay
MessageBox 　\　\　　　背包空格不足5个,无法购买！!
break

#if
LARGE j94 9
#ACT
MessageBox 　\　\　　　今日已经购买过此礼包,无法购买！!
break

#IF
CHECKGAMEGOLD < 188
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前元宝不足188！
BREAK

#IF
#ACT
GAMEGOLD - 188
GiveStateItem 灵魂碎片 1 1 0 0 1 1 1 50
INC J94 1
;GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功购买每日礼包[灵魂碎片*50]
BREAK

[@合成盟重代言人]
#if
checkitem 生肖·人阶神甲 1
checkitem 生肖·人阶头盔 1
checkitem 生肖·人阶项链 1
checkitem 生肖·人阶左手 1
checkitem 生肖·人阶右手 1
checkitem 生肖·人阶左戒 1
checkitem 生肖·人阶右戒 1
checkitem 生肖·人阶腰带 1
checkitem 生肖·人阶靴子 1
CheckGold 5000000
CHECKGAMEGOLD ? 388
#act
TAKE 金币 5000000
GAMEGOLD - 388
TAKE 生肖·人阶神甲 1
TAKE 生肖·人阶头盔 1
TAKE 生肖·人阶项链 1
TAKE 生肖·人阶左手 1
TAKE 生肖·人阶右手 1
TAKE 生肖·人阶左戒 1
TAKE 生肖·人阶右戒 1
TAKE 生肖·人阶腰带 1
TAKE 生肖·人阶靴子 1
GiveStateItem 盟重代言人 1 1 0 1 1 1 1
SENDMSG 0 {《恭喜》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换盟重代言人.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK

[@合成小镇代言人]
#if
checkitem 生肖·地阶神甲 1
checkitem 生肖·地阶头盔 1
checkitem 生肖·地阶项链 1
checkitem 生肖·地阶左手 1
checkitem 生肖·地阶右手 1
checkitem 生肖·地阶左戒 1
checkitem 生肖·地阶右戒 1
checkitem 生肖·地阶腰带 1
checkitem 生肖·地阶靴子 1
CheckGold 10000000
CHECKGAMEGOLD ? 688
checkitem 神器碎片 10
#act
TAKE 神器碎片 10
TAKE 金币 10000000
GAMEGOLD - 688
TAKE 生肖·地阶神甲 1
TAKE 生肖·地阶头盔 1
TAKE 生肖·地阶项链 1
TAKE 生肖·地阶左手 1
TAKE 生肖·地阶右手 1
TAKE 生肖·地阶左戒 1
TAKE 生肖·地阶右戒 1
TAKE 生肖·地阶腰带 1
TAKE 生肖·地阶靴子 1
GiveStateItem 小镇代言人 1 1 0 1 1 1 1
SENDMSG 0 {《恭喜》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换小镇代言人.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK


[@合成小岛代言人]
#if
checkitem 生肖·天阶神甲 1
checkitem 生肖·天阶头盔 1
checkitem 生肖·天阶项链 1
checkitem 生肖·天阶左手 1
checkitem 生肖·天阶右手 1
checkitem 生肖·天阶左戒 1
checkitem 生肖·天阶右戒 1
checkitem 生肖·天阶腰带 1
checkitem 生肖·天阶靴子 1
CheckGold 20000000
CHECKGAMEGOLD ? 988
checkitem 神器晶核 10
#act
TAKE 神器晶核 10
TAKE 金币 20000000
GAMEGOLD - 988
TAKE 生肖·天阶神甲 1
TAKE 生肖·天阶头盔 1
TAKE 生肖·天阶项链 1
TAKE 生肖·天阶左手 1
TAKE 生肖·天阶右手 1
TAKE 生肖·天阶左戒 1
TAKE 生肖·天阶右戒 1
TAKE 生肖·天阶腰带 1
TAKE 生肖·天阶靴子 1
GiveStateItem 小岛代言人 1 1 0 1 1 1 1
SENDMSG 0 {《恭喜》:|70:15}玩家{<$USERNAME>|250:15}在热带小镇成功兑换小岛代言人.
#ELSEACT
MESSAGEBOX 请准备充分再来找我！！！
BREAK
