[@main]
#if
#act
OPENMERCHANTBIGDLG 165 874 1 4 0 -90 1 721 23 1
goto @强化界面

[@强化界面]

#IF
#act
ReturnBoxItem 1
ReturnBoxItem 2
ReturnBoxItem 3
ReturnBoxItem 4
ReturnBoxItem 5
;ReturnBoxItem 6
ReturnBoxItem 7

GOTO @首饰强化几率

#say
<><ITEMBOX:6:52:221:219:180:40:40:16,15,30,19,20,24,26,22,23,62,63,64,52,46,28,12,65,51,90,:请放入你要强化的首饰>\
<&Text:<$STR(N$装备精华数量1)>:610:343{FCOLOR=250}><&Text:粒:680:344{FCOLOR=103}>\
<&Text:<$STR(N$需要金币1)>:611:385{FCOLOR=250}>\
<ImgEx:165:872:873:872:503:338/@强化>   　     　　　 \
 \

[@购买]
#IF
CHECKGAMEGOLD > 99
#act
GAMEGOLD - 100
GIVE 强化保护卷
break

[@ItemIntoBox6]
#if
not CHECKTEXTLIST ..\QuestDiary\游戏功能\所有首饰.txt <$BOXITEM[6].NAME>
#act
ReturnBoxItem 6
MessageBox 放入的装备无法强化！
break


#if
large <$BOXITEM[6].UPGRADECOUNT> 4
#act
MessageBox 强化失败：<$BOXITEM[6].NAME>已经不能再强化了
ReturnBoxItem 6
break


#if
#act
GOTO @首饰强化几率
GOTO @强化界面


[@强化]

#if
large <$BOXITEM[6].UPGRADECOUNT> 4
#act
MessageBox 强化失败：<$BOXITEM[6].NAME>已经不能再强化了
ReturnBoxItem 6
break


#if
equal <$BOXITEM[6].UPGRADECOUNT> 0
#act
mov N$装备精华数量1 10
mov N$需要金币1 50000
mov N$成功几率1 2

#if
equal <$BOXITEM[6].UPGRADECOUNT> 1
#act
mov N$装备精华数量1 20
mov N$需要金币1 100000
mov N$成功几率1 2

#if
equal <$BOXITEM[6].UPGRADECOUNT> 2
#act
mov N$装备精华数量1 30
mov N$需要金币1 150000
mov N$成功几率1 3

#if
equal <$BOXITEM[6].UPGRADECOUNT> 3
#act
mov N$装备精华数量1 40
mov N$需要金币1 200000
mov N$成功几率1 3

#if
equal <$BOXITEM[6].UPGRADECOUNT> 4
#act
mov N$装备精华数量1 50
mov N$需要金币1 250000
mov N$成功几率1 3


;#if
;checkitem 天赐宝石 
;#act
;mov N$成功几率1 1

#if
not CheckBoxItemCount 6 1
#act
MessageBox 强化失败：你并没有放入装备！
break


#if
CheckGold <$STR(N$需要金币1)>
#ACT
#ELSEACT
ReturnBoxItem 6
MESSAGEBOX 强化失败：你金币不足:<$STR(N$需要金币1)>
BREAK

#if
not checkitem 装备精华 <$STR(N$装备精华数量1)>
#act
MessageBox 强化失败：你装备精华不足:<$STR(N$装备精华数量1)>
ReturnBoxItem 6
break

#if
;random <$STR(N$成功几率1)>
#act
ChangeItemUpgradeCount boxitem6 + 1
UpdateItem boxitem6
MessageBox 强化成功：装备强化等级:<$BOXITEM[6].UPGRADECOUNT>
goto @计算强化后的属性
break



#if
#act
ChangeItemUpgradeCount boxitem6 - 1
UpdateItem boxitem6
MessageBox 强化失败：装备强化降为:<$BOXITEM[6].UPGRADECOUNT>
goto @计算强化后的属性
break







[@计算强化后的属性]
#if
not CheckBoxItemCount 6 1
#act
MessageBox 强化失败：你并没有放入装备！
break

#if
CheckGold <$STR(N$需要金币1)>
#ACT
#ELSEACT
ReturnBoxItem 6
MESSAGEBOX 强化失败：你金币不足:<$STR(N$需要金币1)>
BREAK

#if
not checkitem 装备精华 <$STR(N$装备精华数量1)>
#act
MessageBox 强化失败：你装备精华不足:<$STR(N$装备精华数量1)>
ReturnBoxItem 6
break

#if
#act
TAKE 金币 <$STR(N$需要金币1)>
take 装备精华 <$STR(N$装备精华数量1)>
;take 天赐宝石 1

#if
equal <$BOXITEM[6].UPGRADECOUNT> 1
#act
mov N$强倍1 1
#if
equal <$BOXITEM[6].UPGRADECOUNT> 2
#act
mov N$强倍1 2
#if
equal <$BOXITEM[6].UPGRADECOUNT> 3
#act
mov N$强倍1 3
#if
equal <$BOXITEM[6].UPGRADECOUNT> 4
#act
mov N$强倍1 4
#if
equal <$BOXITEM[6].UPGRADECOUNT> 5
#act
mov N$强倍1 5



#if
CHECKTEXTLIST ..\QuestDiary\游戏功能\所有首饰.txt <$BOXITEM[6].NAME>
#act
;CHANGEITEMADDVALUE boxitem6 2 = <$STR(N$强倍1)>
;CHANGEITEMADDVALUE boxitem6 3 = <$STR(N$强倍1)>
;CHANGEITEMADDVALUE boxitem6 4 = <$STR(N$强倍1)>

CHANGEITEMNAMECOLOR boxitem6 147
;SetCustomItemText boxitem6 [强化属性]
ChangeItemName boxitem6 <$BOXITEM[6].NAME>+<$BOXITEM[6].UPGRADECOUNT>
UpdateItem boxitem6
goto @强化界面
break





[@首饰强化几率]

#if
large <$BOXITEM[6].UPGRADECOUNT> 4
#act
MessageBox 强化失败：<$BOXITEM[6].NAME>已经不能再强化了
ReturnBoxItem 6
break

#if
equal <$BOXITEM[6].UPGRADECOUNT> 0
#act
mov N$装备精华数量1 10
mov N$需要金币1 50000
mov N$成功几率1 2

#if
equal <$BOXITEM[6].UPGRADECOUNT> 1
#act
mov N$装备精华数量1 20
mov N$需要金币1 100000
mov N$成功几率1 2

#if
equal <$BOXITEM[6].UPGRADECOUNT> 2
#act
mov N$装备精华数量1 30
mov N$需要金币1 150000
mov N$成功几率1 3

#if
equal <$BOXITEM[6].UPGRADECOUNT> 3
#act
mov N$装备精华数量1 40
mov N$需要金币1 200000
mov N$成功几率1 3

#if
equal <$BOXITEM[6].UPGRADECOUNT> 4
#act
mov N$装备精华数量1 50
mov N$需要金币1 250000
mov N$成功几率1 2


