[@main]
#if
#ACT
OPENMERCHANTBIGDLG 165 405 1 4 0 0 1 535 4 1
#say

<>\
<ItemShow:440:0:148:285:1> <ItemShow:442:0:158:285:1> <ItemShow:380:0:170:285:1> <ItemShow:381:0:180:285:1> <ItemShow:382:0:190:285:1> <ItemShow:512:0:203:285:1>\
<>\
<ImgEx:165:338:339:338:310:206/@叱咤风云>


[@叱咤风云]
#IF
CHECKLEVELEX > 51
#ACT
#ELSEACT
messagebox 等级不足52级
BREAK

#or
CHECKFENGHAO 叱咤风云
CHECKFENGHAO 开山立派
CHECKFENGHAO 九劫不灭
CHECKFENGHAO 天地至尊
#ELSEACT
messagebox 需要获得[叱咤风云]称号或更高级!
BREAK



#if
#ACT
MAP 叱咤风云(暗殿) 
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[叱咤风云(暗殿)]，祝他满载而归！
BREAK

