[@main]

#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 622 1 4 0 0 1 775 24 1
#say
<>\
<ItemShow:546:0:70:382:1> <ItemShow:547:0:82:382:1> <ItemShow:548:0:94:382:1> <ItemShow:440:0:165:382:1> <ItemShow:471:0:177:382:1> <ItemShow:1279:0:189:382:1> <ItemShow:380:0:262:382:1> <ItemShow:1280:0:274:382:1> <ItemShow:147:0:286:382:1> \
<ItemShow:1278:0:70:419:1> <ItemShow:126:0:82:419:1> <ItemShow:722:0:94:419:1>  <ItemShow:967:0:158:419:1> <ItemShow:100:0:171:419:1> <ItemShow:731:0:183:419:1> <ItemShow:722:0:256:420:1> <ItemShow:100:0:268:420:1> <ItemShow:731:0:281:420:1>\
<>\
<ImgEx:165:639:640:639:56:228/@进入魔龙东郊><ImgEx:165:625:626:625:94:228/@进入幽灵船入口><ImgEx:165:629:630:629:132:228/@进入猫妖殿>\

[@进入魔龙东郊]
#IF
checkgold 60000
#ACT
take 金币 60000
inc J133 60000
MAPMOVE 魔龙东郊 43 131
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[魔龙东郊]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要60000金币
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK

[@进入幽灵船入口]
#IF
checkgold 60000
#ACT
take 金币 60000
inc J133 60000
MAPMOVE 幽灵船入口 4 25
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[幽灵船]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要60000金币
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK

[@进入猫妖殿]
#IF
checkgold 70000
#ACT
take 金币 70000
inc J133 70000
MAPMOVE maoyao1 75 76
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[猫妖殿]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要70000金币
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK
