[@main]
#if
#ACT
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P100
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P101
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P102
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P103
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P104
GetRandomText ..\QuestDiary\10J图标显示\二大陆.txt P105

#if
#ACT
OPENMERCHANTBIGDLG 165 623 1 4 0 0 1 775 24 1
#say
<>\
<ItemShow:479:0:70:382:1> <ItemShow:1281:0:82:382:1> <ItemShow:129:0:94:382:1> <ItemShow:442:0:165:382:1> <ItemShow:467:0:177:382:1> <ItemShow:135:0:189:382:1> <ItemShow:381:0:262:382:1> <ItemShow:1283:0:274:382:1> <ItemShow:150:0:286:382:1>\
<ItemShow:632:0:70:419:1> <ItemShow:728:0:82:419:1> <ItemShow:101:0:94:419:1> <ItemShow:632:0:164:419:1> <ItemShow:728:0:177:419:1> <ItemShow:101:0:189:419:1>  <ItemShow:632:0:256:420:1> <ItemShow:728:0:268:420:1> <ItemShow:101:0:281:420:1>\
<>\
<ImgEx:165:635:636:635:56:228/@进入雪域平原><ImgEx:165:633:634:633:94:228/@进入蛮荒部落><ImgEx:165:631:632:631:132:228/@进入虎王森林>\


[@进入雪域平原]
#IF
checkgold 70000
#ACT
take 金币 70000
inc J133 70000
MAPMOVE xueyu1 212 192
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[雪域平原]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要70000金币
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK


[@进入蛮荒部落]
#IF
checkgold 90000
#ACT
take 金币 90000
inc J133 90000
MAPMOVE manhuang1 36 109
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[蛮荒部落]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要90000金币
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK


[@进入虎王森林]
#IF
checkgold 100000
#ACT
take 金币 100000
inc J133 100000
MAPMOVE huwang1
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[虎王森林]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要100000金币
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK
