[@main]
#if
#ACT
OPENMERCHANTBIGDLG 165 400 1 4 0 0 1 535 4 1
#say
<> \
<ItemShow:440:0:148:285:1> <ItemShow:442:0:158:285:1> <ItemShow:380:0:170:285:1> <ItemShow:381:0:180:285:1> <ItemShow:382:0:190:285:1> <ItemShow:512:0:203:285:1>\
<> \
<ImgEx:165:338:339:338:310:206/@真幻境二层>





[@真幻境二层]
#IF
CHECKLEVELEX > 51
#ACT
#ELSEACT
messagebox 等级不足52级
BREAK

#or
Equal S$二级时装 激活 
Equal S$三级时装 激活 
Equal S$四级时装 激活 
#ELSEACT
messagebox 需要获得2级或更高级时装套!
BREAK



#if
#ACT
MAP 真幻境二层 75 77
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[真幻境二层]，祝他满载而归！
BREAK
