[首爆奖励]
自然之翼=2000=未领取=1=银币
生铁链槌=4000=未领取=1=银币
血心链槌=6000=未领取=1=银币
大地链槌=8000=未领取=1=银币
骨翼链槌=10000=未领取=1=银币
冰雪裂缝=12000=未领取=1=银币
血眸之锤=14000=未领取=1=银币
艾瑞达战锤=16000=未领取=1=银币
协调长锤=18000=未领取=1=银币
织魔短剑=20000=未领取=1=银币
魔鬼之刺=22000=未领取=1=银币
银羽权杖=24000=未领取=1=银币
黑雾长杖=26000=未领取=1=银币
血牙之击=28000=未领取=1=银币
堕落权柄=30000=未领取=1=银币
罪恶=10000=未领取=1=银币
霜冰=20000=未领取=1=银币
噬亡=30000=未领取=1=银币
暴风之刃=40000=未领取=1=银币
光明·殇=50000=未领取=1=银币
审判法杖=60000=未领取=1=银币
残月の刃=70000=未领取=1=银币
月冕权杖=80000=未领取=1=银币
风矢之斧=90000=未领取=1=银币
贪噬本源=100000=未领取=1=银币
擎天战甲=2000=未领取=1=银币
燃火外套=4000=未领取=1=银币
血歌锁甲=6000=未领取=1=银币
黑棘战袍=8000=未领取=1=银币
亡魂战袍=10000=未领取=1=银币
魅影披肩=12000=未领取=1=银币
邪灵披肩=14000=未领取=1=银币
永恒战甲=16000=未领取=1=银币
权贵环甲=18000=未领取=1=银币
聚魂斗篷=20000=未领取=1=银币
怨恨斗篷=22000=未领取=1=银币
死疫裹袍=24000=未领取=1=银币
泰瑞尔之力=26000=未领取=1=银币
血色之衣=28000=未领取=1=银币
不死鸟的胸骨=30000=未领取=1=银币
勇气胸铠=10000=未领取=1=银币
魔牙外衣=20000=未领取=1=银币
救赎钢甲=30000=未领取=1=银币
圣光天启=40000=未领取=1=银币
黑鳞之肤=50000=未领取=1=银币
正义之垒=60000=未领取=1=银币
怒涛之心=70000=未领取=1=银币
圣光之心=80000=未领取=1=银币
大地之灵=90000=未领取=1=银币
不朽之王=100000=未领取=1=银币
荒原头盔=2000=未领取=1=银币
血腥面罩=4000=未领取=1=银币
地狱恐面=6000=未领取=1=银币
月影之面=8000=未领取=1=银币
君王面甲=10000=未领取=1=银币
瓦尔之首=12000=未领取=1=银币
拉基斯守护头盔=14000=未领取=1=银币
御法者之冠=16000=未领取=1=银币
梦魇=18000=未领取=1=银币
雾隐=20000=未领取=1=银币
骄矜必败=22000=未领取=1=银币
破碎的王冠=24000=未领取=1=银币
皇冠=26000=未领取=1=银币
不死王冠=28000=未领取=1=银币
命运之誓=30000=未领取=1=银币
灵能之笼=10000=未领取=1=银币
灵主之环=20000=未领取=1=银币
贤者之星=30000=未领取=1=银币
勇气冠冕=40000=未领取=1=银币
蕾蔻的意志=50000=未领取=1=银币
贤者之巅=60000=未领取=1=银币
不死鸟之冠=70000=未领取=1=银币
灼天之面=80000=未领取=1=银币
守护者的凝视=90000=未领取=1=银币
大地之眼=100000=未领取=1=银币
庇护之链=2000=未领取=1=银币
信仰之源=4000=未领取=1=银币
暴戾的咒火=6000=未领取=1=银币
暴戾的熔岩=8000=未领取=1=银币
撕裂者之力=10000=未领取=1=银币
上古智慧=12000=未领取=1=银币
痛苦诅咒=14000=未领取=1=银币
泯灭之心=16000=未领取=1=银币
坠落星辰碎片=18000=未领取=1=银币
极光坠饰=20000=未领取=1=银币
凯帕之光=22000=未领取=1=银币
格拉斯的项圈=24000=未领取=1=银币
寒霜之触=26000=未领取=1=银币
屠龙者的吊坠=28000=未领取=1=银币
堕落神明坠饰=30000=未领取=1=银币
誓言=10000=未领取=1=银币
聚能环=20000=未领取=1=银币
心灵启示=30000=未领取=1=银币
抚慰之光=40000=未领取=1=银币
殉难者的意志=50000=未领取=1=银币
丛林法则=60000=未领取=1=银币
恶魔之心=70000=未领取=1=银币
暗影坠饰=80000=未领取=1=银币
消逝的时光=90000=未领取=1=银币
神之泪滴=100000=未领取=1=银币
寒冰之印=2000=未领取=1=银币
混沌之环=4000=未领取=1=银币
亡者哀伤=6000=未领取=1=银币
暗影紫玉戒指=8000=未领取=1=银币
飓风戒指=10000=未领取=1=银币
伏魔环=12000=未领取=1=银币
奥维德戒指=14000=未领取=1=银币
风蚀=16000=未领取=1=银币
忠诚徽记之戒=18000=未领取=1=银币
卡库那之戒=20000=未领取=1=银币
奇亚尼尔之戒=22000=未领取=1=银币
拉格纳罗斯之核=24000=未领取=1=银币
阿祖拉的意志=26000=未领取=1=银币
风暴召唤者之怒=28000=未领取=1=银币
拉图拉图之戒=30000=未领取=1=银币
克洛洛指环=10000=未领取=1=银币
违诺指环=20000=未领取=1=银币
残影=30000=未领取=1=银币
命运守护=40000=未领取=1=银币
悔恨指环=50000=未领取=1=银币
超凡血晶玺戒=60000=未领取=1=银币
天堂风暴=70000=未领取=1=银币
炎怒之灵=80000=未领取=1=银币
梵克雅宝=90000=未领取=1=银币
克虏伯=100000=未领取=1=银币
迦兰护腕=2000=未领取=1=银币
缚龙者=4000=未领取=1=银币
浸血齿轮=6000=未领取=1=银币
元素师手镯=8000=未领取=1=银币
斥候的魔法手镯=10000=未领取=1=银币
眩光魔法手镯=12000=未领取=1=银币
泰坦冲锋手镯=14000=未领取=1=银币
巨人追猎者护腕=16000=未领取=1=银币
斯基尔的沁血=18000=未领取=1=银币
巴赫里克的手镯=20000=未领取=1=银币
愤怒之心=22000=未领取=1=银币
复仇者护腕=24000=未领取=1=银币
加百利的护臂=26000=未领取=1=银币
赞达拉思考者护臂=28000=未领取=1=银币
嗜血怒涛兽的护腕=30000=未领取=1=银币
奴隶镣铐=10000=未领取=1=银币
萝拉之夜=20000=未领取=1=银币
织电者手镯=30000=未领取=1=银币
辉煌暴君=40000=未领取=1=银币
融血护腕=50000=未领取=1=银币
沸燃之烬=60000=未领取=1=银币
天谴之石=70000=未领取=1=银币
血吼的亵渎之影=80000=未领取=1=银币
跳动的山脉之心=90000=未领取=1=银币
戈隆之眼=100000=未领取=1=银币
丛林缠腰=2000=未领取=1=银币
赫布拉斯的缠腰=4000=未领取=1=银币
附魂腰带=6000=未领取=1=银币
破浪护腰=8000=未领取=1=银币
哈林顿的护腰=10000=未领取=1=银币
凶暴食人魔腰带=12000=未领取=1=银币
巫师的腰带=14000=未领取=1=银币
乌克塔的响环腰带=16000=未领取=1=银币
苏塔恩之环=18000=未领取=1=银币
虔诚者=20000=未领取=1=银币
霍尔的祝福=22000=未领取=1=银币
无尽痛苦腰带=24000=未领取=1=银币
赞达拉预言者腰带=26000=未领取=1=银币
沃什加斯的绳索=28000=未领取=1=银币
无尽风暴の腰=30000=未领取=1=银币
巨龙追猎者=10000=未领取=1=银币
末日守卫=20000=未领取=1=银币
夜幕杀手=30000=未领取=1=银币
无尽噩梦腰带=40000=未领取=1=银币
血色残阳断骨腰带=50000=未领取=1=银币
维克尼拉斯的再生腰带=60000=未领取=1=银币
野性之潮=70000=未领取=1=银币
暗影之怒腰带=80000=未领取=1=银币
寂静之誓=90000=未领取=1=银币
光之流影=100000=未领取=1=银币
贤者岁月靴=2000=未领取=1=银币
亚拉基尔的步伐=4000=未领取=1=银币
炎魔之蹄=6000=未领取=1=银币
星界护胫=8000=未领取=1=银币
命运阔步靴=10000=未领取=1=银币
御法者护胫=12000=未领取=1=银币
血之结界长靴=14000=未领取=1=银币
秩序之源战靴=16000=未领取=1=银币
熔岩犬皮靴=18000=未领取=1=银币
复仇者的胫甲=20000=未领取=1=银币
林格的暴风雪长靴=22000=未领取=1=银币
裂谷行者=24000=未领取=1=银币
救赎预言长靴=26000=未领取=1=银币
神谕者的裹足=28000=未领取=1=银币
不死鸟之足=30000=未领取=1=银币
布莱纳的旅途=10000=未领取=1=银币
昂扬姿态=20000=未领取=1=银币
末日足履=30000=未领取=1=银币
地狱行者=40000=未领取=1=银币
不朽之王的步履=50000=未领取=1=银币
黑暗审判者=60000=未领取=1=银币
蒙嘟噜咕的舞步=70000=未领取=1=银币
无限猛袭=80000=未领取=1=银币
古拉德火焰护胫=90000=未领取=1=银币
守护者的意志之靴=100000=未领取=1=银币
铸魂头盔=10=未领取=1=金子
铸魂手镯=10=未领取=1=金子
铸魂项链=10=未领取=1=金子
铸魂戒指=10=未领取=1=金子
铸魂腰带=10=未领取=1=金子
铸魂靴子=10=未领取=1=金子
铁纹头盔=10=未领取=1=金子
铁纹手镯=10=未领取=1=金子
铁纹项链=10=未领取=1=金子
铁纹戒指=10=未领取=1=金子
铁纹腰带=10=未领取=1=金子
铁纹靴子=10=未领取=1=金子
龙皮头盔=5=三生三世=0=金子
龙皮手镯=5=三生三世=0=金子
龙皮项链=10=未领取=1=金子
龙皮戒指=10=未领取=1=金子
龙皮腰带=10=未领取=1=金子
龙皮靴子=10=未领取=1=金子
英勇头盔=20=未领取=1=金子
英勇手镯=20=未领取=1=金子
英勇项链=20=未领取=1=金子
英勇戒指=20=未领取=1=金子
英勇腰带=20=未领取=1=金子
英勇靴子=20=未领取=1=金子
救赎头盔=20=未领取=1=金子
救赎手镯=20=未领取=1=金子
救赎项链=20=未领取=1=金子
救赎戒指=20=未领取=1=金子
救赎腰带=20=未领取=1=金子
救赎靴子=20=未领取=1=金子
兽王头盔=20=未领取=1=金子
兽王手镯=20=未领取=1=金子
兽王项链=20=未领取=1=金子
兽王戒指=20=未领取=1=金子
兽王腰带=20=未领取=1=金子
兽王靴子=20=未领取=1=金子
骨镰头盔=30=未领取=1=金子
骨镰手镯=30=未领取=1=金子
骨镰项链=30=未领取=1=金子
骨镰戒指=30=未领取=1=金子
骨镰腰带=30=未领取=1=金子
骨镰靴子=30=未领取=1=金子
预言者头盔=30=未领取=1=金子
预言者手镯=30=未领取=1=金子
预言者项链=30=未领取=1=金子
预言者戒指=30=未领取=1=金子
预言者腰带=30=未领取=1=金子
预言者靴子=30=未领取=1=金子
霜火头盔=30=未领取=1=金子
霜火手镯=30=未领取=1=金子
霜火项链=30=未领取=1=金子
霜火戒指=30=未领取=1=金子
霜火腰带=30=未领取=1=金子
霜火靴子=30=未领取=1=金子
瘟疫头盔=40=未领取=1=金子
瘟疫手镯=40=未领取=1=金子
瘟疫项链=40=未领取=1=金子
瘟疫戒指=40=未领取=1=金子
瘟疫腰带=40=未领取=1=金子
瘟疫靴子=40=未领取=1=金子
鬼纹头盔=40=未领取=1=金子
鬼纹手镯=40=未领取=1=金子
鬼纹项链=40=未领取=1=金子
鬼纹戒指=40=未领取=1=金子
鬼纹腰带=40=未领取=1=金子
鬼纹靴子=40=未领取=1=金子
死雾头盔=40=未领取=1=金子
死雾手镯=40=未领取=1=金子
死雾项链=40=未领取=1=金子
死雾戒指=40=未领取=1=金子
死雾腰带=40=未领取=1=金子
死雾靴子=40=未领取=1=金子
厄运头盔=50=未领取=1=金子
厄运手镯=50=未领取=1=金子
厄运项链=50=未领取=1=金子
厄运戒指=50=未领取=1=金子
厄运腰带=50=未领取=1=金子
厄运靴子=50=未领取=1=金子
复仇头盔=50=未领取=1=金子
复仇手镯=50=未领取=1=金子
复仇项链=50=未领取=1=金子
复仇戒指=50=未领取=1=金子
复仇腰带=50=未领取=1=金子
复仇靴子=50=未领取=1=金子
梦游者头盔=50=未领取=1=金子
梦游者手镯=50=未领取=1=金子
梦游者项链=50=未领取=1=金子
梦游者戒指=50=未领取=1=金子
梦游者腰带=50=未领取=1=金子
梦游者靴子=50=未领取=1=金子
狂野头盔=60=未领取=1=金子
狂野手镯=60=未领取=1=金子
狂野项链=60=未领取=1=金子
狂野戒指=60=未领取=1=金子
狂野腰带=60=未领取=1=金子
狂野靴子=60=未领取=1=金子
起源头盔=60=未领取=1=金子
起源手镯=60=未领取=1=金子
起源项链=60=未领取=1=金子
起源戒指=60=未领取=1=金子
起源腰带=60=未领取=1=金子
起源靴子=60=未领取=1=金子
无畏头盔=60=未领取=1=金子
无畏手镯=60=未领取=1=金子
无畏项链=60=未领取=1=金子
无畏戒指=60=未领取=1=金子
无畏腰带=60=未领取=1=金子
无畏靴子=60=未领取=1=金子
少校的庇护头盔=70=未领取=1=金子
少校的庇护手镯=70=未领取=1=金子
少校的庇护项链=70=未领取=1=金子
少校的庇护戒指=70=未领取=1=金子
少校的庇护腰带=70=未领取=1=金子
少校的庇护靴子=70=未领取=1=金子
少校的圣装头盔=70=未领取=1=金子
少校的圣装手镯=70=未领取=1=金子
少校的圣装项链=70=未领取=1=金子
少校的圣装戒指=70=未领取=1=金子
少校的圣装腰带=70=未领取=1=金子
少校的圣装靴子=70=未领取=1=金子
勇士的风暴头盔=70=未领取=1=金子
勇士的风暴手镯=70=未领取=1=金子
勇士的风暴项链=70=未领取=1=金子
勇士的风暴戒指=70=未领取=1=金子
勇士的风暴腰带=70=未领取=1=金子
勇士的风暴靴子=70=未领取=1=金子
大督军头盔=80=未领取=1=金子
大督军手镯=80=未领取=1=金子
大督军项链=80=未领取=1=金子
大督军戒指=80=未领取=1=金子
大督军腰带=80=未领取=1=金子
大督军靴子=80=未领取=1=金子
大祭司头盔=80=未领取=1=金子
大祭司手镯=80=未领取=1=金子
大祭司项链=80=未领取=1=金子
大祭司戒指=80=未领取=1=金子
大祭司腰带=80=未领取=1=金子
大祭司靴子=80=未领取=1=金子
大元帅头盔=80=未领取=1=金子
大元帅手镯=80=未领取=1=金子
大元帅项链=80=未领取=1=金子
大元帅戒指=80=未领取=1=金子
大元帅腰带=80=未领取=1=金子
大元帅靴子=80=未领取=1=金子
恐怖手镯=20=未领取=1=金子
恐怖戒指=20=未领取=1=金子
古代令牌=30=未领取=1=金子
远古令牌=50=未领取=1=金子
恶轮束带=10=未领取=1=金子
变异长靴=10=未领取=1=金子
钳虫挂坠=20=未领取=1=金子
奇异护甲=30=未领取=1=金子
毒兽手镯=50=未领取=1=金子
异变头罩=20=未领取=1=金子
恶毒蝎尾=30=未领取=1=金子
棱角腰带=50=未领取=1=金子
虫母束腰=10=未领取=1=金子
沙虫皮靴=10=未领取=1=金子
变异宝石=20=未领取=1=金子
万妖魔剑=30=未领取=1=金子
魔人头颅=50=未领取=1=金子
万妖真魔剑=50=未领取=1=金子
暗夜束腰=10=未领取=1=金子
蛛丝战靴=10=未领取=1=金子
束缚者魔甲=20=未领取=1=金子
魔蚁铠甲=30=未领取=1=金子
圣匹格铠甲=50=未领取=1=金子
烈风坚韧戒指=20=未领取=1=金子
烈风守卫戒指=30=未领取=1=金子
烈风神圣戒指=50=未领取=1=金子
烈风领主戒指=50=未领取=1=金子
狰狞面孔=20=未领取=1=金子
魔蛛卡片=30=未领取=1=金子
圣殿卡牌=50=未领取=1=金子
痛苦女王卡牌=50=未领取=1=金子
傀儡之剑=20=未领取=1=金子
蠕虫铠甲=20=未领取=1=金子
魔血心脏=20=未领取=1=金子
寒血腰带=30=未领取=1=金子
花吻之手=50=未领取=1=金子
★★★★罪恶之刃[剧情]=500=未领取=1=金子
★★★★罪恶指环[剧情]=500=未领取=1=金子
★★★★暗黑魔袍[剧情]=500=未领取=1=金子
★★★★★异秘鬼面[世界]=500=未领取=1=金子
★★★★★猩红巫链[世界]=500=未领取=1=金子
★★★嗜血指环=30=未领取=1=金子
★★★杀戮指环=30=未领取=1=金子
★★★阎罗指环=30=未领取=1=金子
★★★巨兽指环=30=未领取=1=金子
★★★厄运指环=30=未领取=1=金子
★★★★★★赤炎之镯=60=未领取=1=金子
★★★★★★魔灵之戒=60=未领取=1=金子
★★★★★★天堂之盔=60=未领取=1=金子
★★★★★★恶灵之腰=60=未领取=1=金子
★★★★★★冥河之靴=60=未领取=1=金子
★★★天蓬之杖=90=未领取=1=金子
★★★★★★炎皇披风=90=未领取=1=金子
★★★鬼灵秘令=90=未领取=1=金子
冥界至尊=90=未领取=1=金子
剑圣=600=未领取=1=金子
死亡骑士=600=未领取=1=金子
恶魔猎手=600=未领取=1=金子
大魔法师=600=未领取=1=金子
熊猫酒仙=600=未领取=1=金子
山丘之王=600=未领取=1=金子
巫妖=600=未领取=1=金子
牛头人酋长=600=未领取=1=金子
暗影猎手=600=未领取=1=金子
守望者=600=未领取=1=金子
圣骑士=600=未领取=1=金子
荒野游侠=600=未领取=1=金子
驯兽师=600=未领取=1=金子
先知=600=未领取=1=金子
娜迦海妖=600=未领取=1=金子
血魔法师=600=未领取=1=金子
地精修补匠=600=未领取=1=金子
丛林守护者=600=未领取=1=金子
火焰领主=600=未领取=1=金子
恐惧魔王=600=未领取=1=金子
深渊领主=600=未领取=1=金子
★★★★☆月之祭司[本职]=600=未领取=1=金子
炼金术士=600=未领取=1=金子
地穴领主=600=未领取=1=金子
警惕宝珠=15=未领取=1=金子
猎魔宝典=15=未领取=1=金子
士兵兜帽=30=未领取=1=金子
鳍魔刃=45=未领取=1=金子
猎魔卡牌=75=未领取=1=金子
死亡残暴=15=未领取=1=金子
死亡舔食=15=未领取=1=金子
死亡腰带=30=未领取=1=金子
死剑=45=未领取=1=金子
控尸牌=75=未领取=1=金子
魔狼宝石吊坠=15=未领取=1=金子
毒液侵蚀长靴=15=未领取=1=金子
悲悯虫王铠甲=45=未领取=1=金子
悲悯教主之刃=75=未领取=1=金子
亡灵炼金残品=75=未领取=1=金子
射手护腕=15=未领取=1=金子
狼王头盔=15=未领取=1=金子
快刀戒指=15=未领取=1=金子
地精指环=30=未领取=1=金子
自然头环=45=未领取=1=金子
酋长利刃=75=未领取=1=金子
乾坤借法=75=未领取=1=金子
毒魔头盔=30=未领取=1=金子
黑虎头盔=45=未领取=1=金子
虎王头盔=75=未领取=1=金子
魔化·黑虎头盔=75=未领取=1=金子
魂晶=30=未领取=1=金子
阴森披风=30=未领取=1=金子
逃亡披风=45=未领取=1=金子
匪首狂刃=75=未领取=1=金子
幽游白衣=75=未领取=1=金子
死亡宝戒=15=未领取=1=金子
血魔指环=15=未领取=1=金子
精铜手套=30=未领取=1=金子
致死穿刺戒=45=未领取=1=金子
地狱之刃=75=未领取=1=金子
痛苦血镯=15=未领取=1=金子
彷徨之戒=15=未领取=1=金子
遗忘魔盔=30=未领取=1=金子
黑虎之刃=45=未领取=1=金子
獠牙之戒=15=未领取=1=金子
獠牙手镯=15=未领取=1=金子
魔珠戒指=30=未领取=1=金子
魔珠手镯=30=未领取=1=金子
血犀卡牌=45=未领取=1=金子
嗜血鬼火披风=75=未领取=1=金子
雄狮之戒=75=未领取=1=金子
恶魔之戒=75=未领取=1=金子
★★★★★★毒龙之刃=45=未领取=1=金子
★★★夜叉披风=45=未领取=1=金子
★★★★★★嗜血之刺=45=未领取=1=金子
★★★龙神月影=45=未领取=1=金子
★★★★★★魔战之镯=45=未领取=1=金子
★★★曼多精灵=45=未领取=1=金子
★★★卫士之链=90=未领取=1=金子
★★★魔蝎之灾=90=未领取=1=金子
★★★寂灭之火=90=未领取=1=金子
★★★蟾蜍魔汁=90=未领取=1=金子
★★★毒蛛魔液=90=未领取=1=金子
★★★邪罗魔手=90=未领取=1=金子
★★★九幽令牌=120=未领取=1=金子
★★★九幽之刃=120=未领取=1=金子
★★★九幽魔血=120=未领取=1=金子
★★★九幽蛾粉=120=未领取=1=金子
★★★九幽战戒=120=未领取=1=金子
★★★★学者凯伊的面具[剧情]=1000=未领取=1=金子
★★★★刺客凯恩的魔镯[剧情]=1000=未领取=1=金子
★★★★贤者凯伊的十字戒[剧情]=1000=未领取=1=金子
★★★★★神圣青龙之挂坠[世界]=1000=未领取=1=金子
★★★★★神圣玄武之魔刃[世界]=1000=未领取=1=金子
★★★★★★深渊符文=20=未领取=1=金子
★★★★★★深渊符咒=20=未领取=1=金子
★★★深渊箭支=40=未领取=1=金子
★★★厨房的铁门=60=未领取=1=金子
★★★珊瑚王戒=90=未领取=1=金子
大地之双刃剑=90=未领取=1=金子
大地之双刃剑[世界]=90=未领取=1=金子
魔偶超级图腾=90=未领取=1=金子
侍卫戒指=20=未领取=1=金子
将军手镯=20=未领取=1=金子
枯骨战刃=40=未领取=1=金子
塞满火药的束腰=60=未领取=1=金子
藏有超级火药的项链=90=未领取=1=金子
诡秘之首=90=未领取=1=金子
禁断之手=20=未领取=1=金子
狼蛛尾戒=20=未领取=1=金子
封印之戒=90=未领取=1=金子
钳虫面罩=20=未领取=1=金子
亡灵挂坠=20=未领取=1=金子
异变之靴=40=未领取=1=金子
失序披风=60=未领取=1=金子
教皇王冠=90=未领取=1=金子
叛军首领的军靴=90=未领取=1=金子
异变失序之长靴=90=未领取=1=金子
魔影之链=20=未领取=1=金子
白虎之盔=20=未领取=1=金子
火蚺魔戒=40=未领取=1=金子
徘徊号角=60=未领取=1=金子
刺杀者吊坠=90=未领取=1=金子
刑徒之镯=20=未领取=1=金子
刑徒之戒=20=未领取=1=金子
行刑者指环=40=未领取=1=金子
寒冰鬼魄=60=未领取=1=金子
收割者之戒=90=未领取=1=金子
审判者之戒=90=未领取=1=金子
夜叉之戒=60=未领取=1=金子
大法师之戒=90=未领取=1=金子
月色之靴=20=未领取=1=金子
月色之带=20=未领取=1=金子
月色守护之链=40=未领取=1=金子
月色之盔=60=未领取=1=金子
伊雪吹风刃=90=未领取=1=金子
幽暗行者=40=未领取=1=金子
熔炉铁锤=90=未领取=1=金子
山丘之灵=40=未领取=1=金子
山丘虫巢=60=未领取=1=金子
丧尸王的怨念=90=未领取=1=金子
巫魔之眼=20=未领取=1=金子
牧野之眸=20=未领取=1=金子
魂祭=40=未领取=1=金子
黑暗祭典=60=未领取=1=金子
蛛王血祭=90=未领取=1=金子
★★★鬼尊之斧=60=未领取=1=金子
★★★魔星战铠=60=未领取=1=金子
★★★凯恩淫念=60=未领取=1=金子
★★★阿鼻地狱之手=60=未领取=1=金子
★★★魔罗之戒=60=未领取=1=金子
★★★元始之盔=60=未领取=1=金子
★★★麒麟之火=120=未领取=1=金子
★★★炼狱之星=120=未领取=1=金子
★★★巨头祭祀之杖=120=未领取=1=金子
★★★魔神飘带=120=未领取=1=金子
★★★丹墨将军之面=180=未领取=1=金子
★★★神猫将军吊坠=180=未领取=1=金子
★★★守护将军之手=180=未领取=1=金子
★★★古墓将军之戒=180=未领取=1=金子
★★★堕落将军之带=180=未领取=1=金子
★★★罪恶将军之靴=180=未领取=1=金子
★★★★奥玛战鼓[剧情]=2000=未领取=1=金子
★★★★兽王护符[剧情]=2000=BOSS版本库=0=金子
★★★★船长座驾[剧情]=2000=未领取=1=金子
★★★★阳勇宝石[剧情]=2000=未领取=1=金子
★★★★★勇猛之链[世界]=2000=未领取=1=金子
★★★★★生存之镯[世界]=2000=未领取=1=金子
★★★★★速度之戒[世界]=2000=未领取=1=金子
★★★★★清醒之盔[世界]=2000=未领取=1=金子
暮色之镯=30=未领取=1=金子
暮色之戒=30=未领取=1=金子
暮色之链=60=未领取=1=金子
卫士执念=90=未领取=1=金子
教主御靴=120=未领取=1=金子
教主典礼之靴=120=未领取=1=金子
祭祀戒指=30=未领取=1=金子
狂战戒指=30=未领取=1=金子
驯兽师的自然宝石=60=未领取=1=金子
骑兵冲锋之刺=90=未领取=1=金子
冥神之挂饰=120=未领取=1=金子
坠月=60=未领取=1=金子
霜月=90=未领取=1=金子
夺魂之器皿=120=未领取=1=金子
夺魂之兜帽=120=未领取=1=金子
地底狐皮=60=未领取=1=金子
深渊恶魔之护甲=120=未领取=1=金子
海怪牙齿=90=未领取=1=金子
收割者的鱼骨杖=120=未领取=1=金子
爆毒神戒=30=未领取=1=金子
恶性之手=30=未领取=1=金子
风魔护符=60=未领取=1=金子
巨剑守卫之束带=90=未领取=1=金子
蓝影之杖[限时]=120=未领取=1=金子
亡灵战利品=90=未领取=1=金子
收割者卡牌=120=未领取=1=金子
战王指令=120=未领取=1=金子
神力之戒=60=未领取=1=金子
女神之戒=90=未领取=1=金子
伯爵之戒
=120=未领取=1=金子
神圣守护之戒=120=未领取=1=金子
星月=60=未领取=1=金子
银河之炎=120=未领取=1=金子
星月面甲=120=未领取=1=金子
星月不灭·银河之炎=120=未领取=1=金子
背叛之靴=30=未领取=1=金子
通灵之带=30=未领取=1=金子
燃烧鱼人头颅=60=未领取=1=金子
灾厄魔戒=90=未领取=1=金子
灾厄恶魔指环=120=未领取=1=金子
龙息=60=未领取=1=金子
魂祭巫镯=90=未领取=1=金子
守望统帅之腰=120=未领取=1=金子
死灵之盔=30=未领取=1=金子
死灵之链=30=未领取=1=金子
死灵之甲=60=未领取=1=金子
尸王之杖=90=未领取=1=金子
贤者之玉=120=未领取=1=金子
丘陵宝藏=90=未领取=1=金子
地狱之王刃=120=未领取=1=金子
魔神龙刃=120=未领取=1=金子
毒腹之戒=30=未领取=1=金子
死魂之镯=30=未领取=1=金子
震天魔神之盾=60=未领取=1=金子
★★★角斗匕首=90=未领取=1=金子
★★★勾魂魔袍=90=未领取=1=金子
★★★战士吊坠=90=未领取=1=金子
★★★甲壳手套=90=未领取=1=金子
★★★花王指扣=90=未领取=1=金子
★★★雪魔束带=90=未领取=1=金子
★★★火魔长靴=90=未领取=1=金子
★★★巨镰面甲=90=未领取=1=金子
★★★红魔重铠=180=未领取=1=金子
★★★窒息血甲=180=未领取=1=金子
★★★监工挂饰=180=未领取=1=金子
★★★淫邪面具[异界]=240=未领取=1=金子
★★★地狱之镯[异界]=240=未领取=1=金子
★★★菩提之戒[异界]=240=未领取=1=金子
★★★混沌之链[异界]=240=未领取=1=金子
★★★★装满炸弹的腰带[剧情]=4000=未领取=1=金子
★★★★统帅的贪欲长靴[剧情]=4000=未领取=1=金子
★★★★失落的真言之盔[剧情]=4000=未领取=1=金子
★★★★宝象的不朽吊坠[剧情]=4000=未领取=1=金子
★★★★狼王的复仇之镯[剧情]=4000=未领取=1=金子
★★★★★魔神之刃[世界]=4000=未领取=1=金子
★★★★★火魔之刃[世界]=4000=未领取=1=金子
★★★★★炎魔之刃[世界]=4000=未领取=1=金子
★★★★★领主之刃[世界]=4000=未领取=1=金子
★★★★★魔兽之锤[世界]=4000=未领取=1=金子
★★★★★★拯救世界之刃[世界]=4000=未领取=1=金子
★★★失落的钢铁之刃=300=未领取=1=金子
★★★失落的远征之盾=300=未领取=1=金子
★★★黑暗的绝对守护=300=未领取=1=金子
★★★黑暗的力士之剑=300=未领取=1=金子
★★★黑暗的不洁之冠=300=未领取=1=金子
★★★黑暗的寂灭王剑=300=未领取=1=金子
★★★黑暗的铜爪权杖=300=未领取=1=金子
★★★冰魄学者之护甲=300=未领取=1=金子
★★★冰魄学者之权柄=300=未领取=1=金子
★★★丛中的紫色利刃=300=未领取=1=金子
★★★丛中的神圣之盾=300=未领取=1=金子
★★★丛中的树精挂饰=300=未领取=1=金子
★★★丛中的神秘挂坠=300=未领取=1=金子
★★★丛中的致死魔链=300=未领取=1=金子
★★★恶灵甲胄=300=未领取=1=金子
★★★恶灵手套=300=未领取=1=金子
★★★蓝魔指扣=300=未领取=1=金子
★★★晶兽指扣=300=未领取=1=金子
★★★幻魔之带=300=未领取=1=金子
★★★猫精挂坠=300=未领取=1=金子
★★★武者权杖=300=未领取=1=金子
★★★巫术之射=300=未领取=1=金子
★★★罪恶亲和物=300=未领取=1=金子
★★★射手之御=300=未领取=1=金子
★★★罪恶魔杖=300=未领取=1=金子
★★★风沙之拥=300=未领取=1=金子
★★★裂口之面=300=未领取=1=金子
★★★裂口信物=300=未领取=1=金子
★★★裂口之戒=300=未领取=1=金子
★★★裂口之镯=300=未领取=1=金子
★★★巨镰之恐慌=300=未领取=1=金子
★★★狄亚鬼戒=300=未领取=1=金子
★★★蒙尘的珍贵宝石=300=未领取=1=金子
★★★揭开神秘面纱的珍贵宝石=300=未领取=1=金子
★★★阿维魔盔=300=未领取=1=金子
★★★萨巴赫之盔=300=未领取=1=金子
★★★萨巴赫之语=300=未领取=1=金子
★★★恐惧之手=300=未领取=1=金子
★★★恐惧之指=300=未领取=1=金子
★★★兰斯洛特之刃=300=未领取=1=金子
★★★兰斯洛特之盾=300=未领取=1=金子
★★★兰斯洛特之铠=300=未领取=1=金子
★★★食人鬼的斩骨斧=300=未领取=1=金子
★★★斯巴达咆哮之长靴=300=未领取=1=金子
★★★毁灭之轮=300=未领取=1=金子
★★★★☆致命一击[本职]=600=未领取=1=金子
★★★★☆霜之哀伤[本职]=600=未领取=1=金子
★★★★☆埃辛诺斯战刃[本职]=600=未领取=1=金子
★★★★☆埃辛诺斯壁垒[本职]=600=未领取=1=金子
★★★★☆上层精灵斗篷[本职]=600=未领取=1=金子
★★★★☆怒风徽记之戒[本职]=600=未领取=1=金子
★★★★☆萨格拉斯的诅咒视界[本职]=600=未领取=1=金子
★★★★☆熊猫酒仙的醉拳[本职]=600=未领取=1=金子
★★★★☆巫妖王之盔[本职]=600=BOSS版本库=0=金子
★★★★☆祭祀长柱[本职]=600=未领取=1=金子
★★★★☆治疗之戒[本职]=600=未领取=1=金子
★★★★☆影遁[本职]=600=未领取=1=金子
★★★★☆圣骑士铠甲[本职]=600=未领取=1=金子
★★★★☆圣骑士之剑[本职]=600=BOSS版本库=0=金子
★★★★☆强击光环之手[本职]=600=未领取=1=金子
★★★★☆驯兽师之心[本职]=600=未领取=1=金子
★★★★☆自然之怒[本职]=600=未领取=1=金子
★★★★☆魔法之戒[本职]=600=未领取=1=金子
★★★★☆血法之靴[本职]=600=未领取=1=金子
★★★★☆荆棘铠甲[本职]=600=未领取=1=金子
★★★★☆焚戒[本职]=600=未领取=1=金子
★★★★☆吸血光环[本职]=600=未领取=1=金子
★★★★☆怨念深渊[本职]=600=未领取=1=金子
★★★★☆穿刺之戒[本职]=600=未领取=1=金子
