[首杀配置表]
罪恶战士=剧情BOSS=500000=无
暗黑魔导师=剧情BOSS=500000=无
学者凯伊=剧情BOSS=1000000=无
刺客凯恩=剧情BOSS=1000000=无
贤者凯伊=剧情BOSS=1000000=无
奥玛黑灵=剧情BOSS=1500000=无
野兽王=剧情BOSS=1500000=无
黑暗船长=剧情BOSS=1500000=无
阳勇王=剧情BOSS=1500000=无
岩石炸弹=剧情BOSS=2000000=无
异秘统帅=剧情BOSS=2000000=无
失落女王=剧情BOSS=2000000=无
不朽宝象王=剧情BOSS=2000000=无
复仇雪狼王=剧情BOSS=2000000=无
异秘使者[世界]=世界BOSS=500000=无
腥红异形[世界]=世界BOSS=500000=无
青龙[世界]=世界BOSS=1000000=无
玄武[世界]=世界BOSS=1000000=无
穷奇[世界]=世界BOSS=1000000=无
战士长老[世界]=世界BOSS=1500000=无
道士长老[世界]=世界BOSS=1500000=无
刺客长老[世界]=世界BOSS=1500000=无
射手长老[世界]=世界BOSS=1500000=无
守护魔神[世界]=世界BOSS=2000000=无
守护火魔[世界]=世界BOSS=2000000=无
阎魔太子[世界]=世界BOSS=2000000=无
巨锤领主[世界]=世界BOSS=2000000=无
巨石魔兽[世界]=世界BOSS=2000000=无

嗜血蛆虫=中土BOSS1=50000=无
杀戮鬼虫=中土BOSS1=50000=无
阎罗战士=中土BOSS1=50000=无
火焰巨兽=中土BOSS1=50000=无
厄运勇士=中土BOSS1=50000=无

赤炎战将=中土BOSS2=100000=无
魔灵赤蛇=中土BOSS2=100000=无
天堂虎蛇=中土BOSS2=100000=无
恶灵楔蛾=中土BOSS2=100000=无
冥河僵尸=中土BOSS2=100000=无

天蓬鹰王=中土BOSS3=150000=无
御魔甲虫=中土BOSS3=150000=无
鬼灵鼠王=中土BOSS3=150000=无
凶神弓手=中土BOSS3=150000=无
冥界虫王=中土BOSS3=150000=无

毒龙教主=暴风BOSS1=50000=无
夜叉教主=暴风BOSS1=50000=无
嗜血恶魔=暴风BOSS1=50000=无
昊天龙神=暴风BOSS1=50000=无
魔战树妖=暴风BOSS1=50000=无
曼多精灵=暴风BOSS1=50000=无

逆焰卫士=暴风BOSS2=100000=无
吞天蝎卫=暴风BOSS2=100000=无
寂灭教主=暴风BOSS2=100000=无
自在蟾蜍=暴风BOSS2=100000=无
莽牯毒蛛=暴风BOSS2=100000=无
邪罗魔王=暴风BOSS2=100000=无

九幽法师=暴风BOSS3=150000=无
九幽祭司=暴风BOSS3=150000=无
九幽魔王=暴风BOSS3=150000=无
九幽巨蛾=暴风BOSS3=150000=无
九幽力士=暴风BOSS3=150000=无
九幽战将=暴风BOSS3=150000=无

战神鬼尊=精灵BOSS1=50000=无
魔星恶鬼=精灵BOSS1=50000=无
淫魔凯恩=精灵BOSS1=50000=无
阿鼻战士=精灵BOSS1=50000=无
摩罗弓手=精灵BOSS1=50000=无
元始树妖王=精灵BOSS1=50000=无

麒麟=精灵BOSS2=100000=无
鸟人像=精灵BOSS2=100000=无
寒冰炼狱天将=精灵BOSS2=100000=无
巨头面具祭祀=精灵BOSS2=100000=无
地狱守门恶魔=精灵BOSS2=100000=无
沙遗址魔神=精灵BOSS2=100000=无

上古绿袍老祖=精灵BOSS3=150000=无
上古天地共引=精灵BOSS3=150000=无
上古千首妖王=精灵BOSS3=150000=无
上古灭蒙魔尊=精灵BOSS3=150000=无
上古幻世古龙=精灵BOSS3=150000=无
上古天源幽幻蛊=精灵BOSS3=150000=无

太古极乐童子=泰坦BOSS1=50000=无
太古圣君鬼帝=泰坦BOSS1=50000=无
太古噬神邪源=泰坦BOSS1=50000=无
太古焚拿伽音=泰坦BOSS1=50000=无
太古烈焰蝎龙兽=泰坦BOSS1=50000=无
太古魔兽混沌=泰坦BOSS1=50000=无
太古修罗毗湿奴=泰坦BOSS1=50000=无
太古九翼天魔龙=泰坦BOSS1=50000=无

红魔晶兽=泰坦BOSS2=100000=无
溺死的奴隶=泰坦BOSS2=100000=无
幽灵船亡魂=泰坦BOSS2=100000=无
农奴兽=泰坦BOSS2=100000=无
幽灵船监工=泰坦BOSS2=100000=无
麒麟骨骸=泰坦BOSS2=100000=无

邪淫画轴[异界]=泰坦BOSS3=150000=无
地狱画轴[异界]=泰坦BOSS3=150000=无
菩提画轴[异界]=泰坦BOSS3=150000=无
混沌画轴[异界]=泰坦BOSS3=150000=无

失落女兵=特殊BOSS一=300000=无
暗黑巨蛾=特殊BOSS一=300000=无
暗黑力士=特殊BOSS一=300000=无
暗黑战将=特殊BOSS一=300000=无
冰魄学者凯伊=特殊BOSS一=300000=无
草丛石龟=特殊BOSS一=300000=无
草丛树精=特殊BOSS一=300000=无
暗黑术士=特殊BOSS一=300000=无
雪原恶灵=特殊BOSS一=300000=无
蓝魔晶兽=特殊BOSS一=300000=无
暗黑刺客=特殊BOSS一=300000=无
巨锤黑猫精=特殊BOSS一=300000=无
黑猫武士=特殊BOSS一=300000=无
巫术猫精=特殊BOSS一=300000=无
巨锤白猫精=特殊BOSS一=300000=无
罪恶魔法师=特殊BOSS一=300000=无
罪恶魔射手=特殊BOSS一=300000=无
沙漠石精=特殊BOSS一=300000=无
裂口兽=特殊BOSS一=300000=无
独臂魔=特殊BOSS一=300000=无
双眼巨镰兽=特殊BOSS一=300000=无
莱斯鬼兵=特殊BOSS一=300000=无
狄亚鬼弓=特殊BOSS一=300000=无
藻前矿工=特殊BOSS一=300000=无
童谣兽人=特殊BOSS一=300000=无
安徒法师=特殊BOSS一=300000=无
莎士比猿=特殊BOSS一=300000=无
阿维魔人=特殊BOSS一=300000=无
萨巴赫战士=特殊BOSS一=300000=无
萨巴赫骑兵=特殊BOSS一=300000=无
萨巴赫枪骑兵=特殊BOSS一=300000=无
赛米拉蜘蛛=特殊BOSS一=300000=无
恐惧的弓手=特殊BOSS一=300000=无
兰斯洛特毒蛇=特殊BOSS一=300000=无
赫拉克妖风=特殊BOSS一=300000=无
沙漠食人鬼=特殊BOSS一=300000=无
沙漠巨鼠=特殊BOSS一=300000=无
斯巴达剑兵=特殊BOSS一=300000=无
弗兰肯枪兵=特殊BOSS一=300000=无
变异项锁兽=特殊BOSS一=300000=无
变异神石兽=特殊BOSS一=300000=无

剑圣=特殊BOSS二=600000=无
死亡骑士=特殊BOSS二=600000=无
恶魔猎手=特殊BOSS二=600000=无
大魔法师=特殊BOSS二=600000=无
熊猫酒仙=特殊BOSS二=600000=无
山丘之王=特殊BOSS二=600000=无
巫妖=特殊BOSS二=600000=无
牛头人酋长=特殊BOSS二=600000=无
暗影猎手=特殊BOSS二=600000=无
守望者=特殊BOSS二=600000=无
圣骑士=特殊BOSS二=600000=无
黑暗游侠=特殊BOSS二=600000=无
驯兽师=特殊BOSS二=600000=无
先知=特殊BOSS二=600000=无
娜迦海妖=特殊BOSS二=600000=无
血魔法师=特殊BOSS二=600000=无
地精修补匠=特殊BOSS二=600000=无
丛林守护者=特殊BOSS二=600000=无
火焰领主=特殊BOSS二=600000=无
恐惧魔王=特殊BOSS二=600000=无
深渊领主=特殊BOSS二=600000=无
月之祭司=特殊BOSS二=600000=无
炼金术士=特殊BOSS二=600000=无
地穴领主=特殊BOSS二=600000=无
