1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/1 5000银币
1/20 10000银币
1/100 100000银币

1/1	装备重铸石
1/1	装备重铸石
1/1	装备重铸石
1/1	装备重铸石
1/1	装备重铸石
1/10	试炼卷轴

#CHILD	1/1	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)

#CHILD	1/1	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)

#CHILD	1/1	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)

1/1 灵魂宝石
1/1 魔幻宝石
1/1 白骨之魂
1/1 遗忘之魂
1/1 惊悚之心
1/1 炽烈硫磺

1/1 魔兽徽章
1/1 魔兽徽章
1/1 魔兽徽章
1/10 英勇雕像
1/50 英勇雕像

#CHILD	1/1	RANDOM
(	
1/1 天地无极
1/1 警惕宝珠
1/1 猎魔宝典
1/1 士兵兜帽
1/1 鳍魔刃
1/1 猎魔卡牌

1/1 死亡残暴
1/1 死亡舔食
1/1 死亡腰带
1/1 死剑
1/1 控尸牌

1/1 魔狼宝石吊坠
1/1 毒液侵蚀长靴
1/1 悲悯虫王铠甲
1/1 悲悯教主之刃

1/1 亡灵炼金残品

1/1 狼王头盔
1/1 射手护腕
1/1 快刀戒指
1/1 地精指环
1/1 自然头环
1/1 酋长利刃
1/1 乾坤借法

1/1 毒魔头盔
1/1 黑虎头盔

1/1 魂晶
1/1 阴森披风
1/1 逃亡披风
1/1 匪首狂刃
1/1 幽游白衣

1/1 死亡宝戒
1/1 血魔指环
1/1 精铜手套
1/1 致死穿刺戒

1/1 地狱之刃

1/1 痛苦血镯
1/1 彷徨之戒
1/1 遗忘魔盔
1/1 黑虎之刃

1/1 獠牙之戒
1/1 獠牙手镯


1/1 雄狮之戒
1/1 恶魔之戒

1/1 ★★★★★★毒龙之刃
1/1 ★★★夜叉披风
1/1 ★★★★★★嗜血之刺
1/1 ★★★龙神月影
1/1 ★★★★★★魔战之镯
1/1 ★★★曼多精灵

1/1 ★★★卫士之链
1/1 ★★★魔蝎之灾
1/1 ★★★寂灭之火
1/1 ★★★蟾蜍魔汁
1/1 ★★★毒蛛魔液
1/1 ★★★邪罗魔手

1/1 ★★★九幽令牌
1/1 ★★★九幽之刃
1/1 ★★★九幽魔血
1/1 ★★★九幽蛾粉
1/1 ★★★九幽战戒
)	
