[@服务]
{
#if
#act
OPENMERCHANTBIGDLG 124 228 1 4 0 -90 1 412 6 1
#SAY
\ \ \ 
<>                <年轻的勇士,欢迎您来到盟重省/FCOLOR=230> \ \ \ \ 
;<>    <text:*:0:5{FCOLOR=249}>     <text:符箓升级:0:5/@符箓01>    <text:金条服务:0:5/@金条01>  \
<> <减轻罪孽/@洗红01>       <仓库/@仓库>         <全服喊话/@喊话> 
;<改名/@改名>\
;<特殊修理/@特殊修理>
;<货币兑换/@货币兑换>   
;<角色变性/@变性>     

[@特殊修理]
#IF
#ACT
RepairAll
#SAY
你的装备修好了.





[@仓库]


#if
#act
OPENMERCHANTBIGDLG 124 228 1 4 0 -90 1 412 6 1
#SAY
\ \ \ 

;<>              <无限仓库/@无限仓库>           <普通仓库/@普通仓库> \ \
;<>              <普通仓库/@普通仓库> \ \


<>              <无限仓库/@无限仓库>           <普通仓库/@普通仓库> \ \

警告:无限仓库不定时清理物品，贵重物品尽量放在普通仓库.请转移



[@无限仓库]
#if
#ACT
OpenStorageView 1
BREAK

[@普通仓库]
#IF
 #ACT
 OpenStorageView 0


[@货币兑换]
#if
#act
OPENMERCHANTBIGDLG 124 228 1 4 0 -90 1 412 6 1
#SAY
\ \ 
<text:*:0:0{FCOLOR=249}>  <text:本服务为元宝兑换充值点..注意分辨:0:0{FCOLOR=161}>\ \ 
<> 1充值点需要1元宝.            5充值点需要5元宝       \   
<> 50充值点需要50元宝.          100充值点需要100元宝 \ 
<> 500充值点需要500元宝.          1000充值点需要1000元宝 \ \

<text:50充值点兑换:0:4/@50充值点>    <text:100充值点兑换:0:4/@100充值点> <text:500充值点兑换:0:4/@500充值点>    <text:1000充值点兑换:0:4/@1000充值点> \


[@50充值点]
#if
CHECKGAMEGOLD > 49
#act
GAMEGOLD - 50
GAMEGIRD + 50
inc u470 5
GAMEDIAMOND + 5
SENDMSG 6 恭喜兑换成功!!
#ELSEACT
MessageBox 　\　\　　　<*.>元宝不足!!!
break


[@100充值点]
#if
CHECKGAMEGOLD > 99
#act
GAMEGOLD - 100
GAMEGIRD + 100
inc u470 10
GAMEDIAMOND + 10
SENDMSG 6 恭喜兑换成功!!
#ELSEACT
MessageBox 　\　\　　　<*.>元宝不足!!!
break


[@500充值点]
#if
CHECKGAMEGOLD > 499
#act
GAMEGOLD - 500
GAMEGIRD + 500
inc u470 50
GAMEDIAMOND + 50
SENDMSG 6 恭喜兑换成功!!
#ELSEACT
MessageBox 　\　\　　　<*.>元宝不足!!!
break


[@1000充值点]
#if
CHECKGAMEGOLD > 999
#act
GAMEGOLD - 1000
GAMEGIRD + 1000
inc u470 100
GAMEDIAMOND + 100
SENDMSG 6 恭喜兑换成功!!
#ELSEACT
MessageBox 　\　\　　　<*.>元宝不足!!!
break

;===================================

[@符箓01]
#if
#act
OPENMERCHANTBIGDLG 37 228 1 4 0 -90 1 410 2 1
#SAY
\ \ \ 
<text:*:0:0{FCOLOR=249}>  <text:幸运符箓目前只用于装备铸魂提升成功几率:0:0{FCOLOR=161}>\
<text:*:0:5{FCOLOR=249}>  <text:[普通]符箓*5升级为[中品]符箓*1:0:5/@符箓升级01>\
<text:*:0:10{FCOLOR=249}>  <text:[中品]符箓*5升级为[上品]符箓*1:0:10/@符箓升级02>\
<text:*:0:15{FCOLOR=249}>  <text:[上品]符箓*5升级为[绝品]符箓*1:0:15/@符箓升级03>\
<text:*:0:20{FCOLOR=249}>  <text:[绝品]符箓*3升级为[神品]符箓*1:0:20/@符箓升级04><text:一键升级符箓:30:20/@符箓升级05>\
<text:*:0:35{FCOLOR=249}>  <text:幸运符箓升品不需任何手续费:0:35{FCOLOR=161}>\
<text:*:0:40{FCOLOR=249}>  <text:请保持背包有充分足够的空间容量:0:40{FCOLOR=161}>\

[@符箓升级01]
#IF
checkitem 普通幸运符箓 5
#ACT
take 普通幸运符箓 5
give 中品幸运符箓 1
BREAK
[@符箓升级02]
#IF
checkitem 中品幸运符箓 5
#ACT
take 中品幸运符箓 5
give 上品幸运符箓 1
BREAK
[@符箓升级03]
#IF
checkitem 上品幸运符箓 5
#ACT
take 上品幸运符箓 5
give 绝品幸运符箓 1
BREAK
[@符箓升级04]
#IF
checkitem 绝品幸运符箓 3
#ACT
take 绝品幸运符箓 3
give 神品幸运符箓 1
BREAK

[@符箓升级05]
#IF
checkitem 普通幸运符箓 5
#ACT
take 普通幸运符箓 5
give 中品幸运符箓 1
#IF
checkitem 中品幸运符箓 5
#ACT
take 中品幸运符箓 5
give 上品幸运符箓 1
#IF
checkitem 上品幸运符箓 5
#ACT
take 上品幸运符箓 5
give 绝品幸运符箓 1
#IF
checkitem 绝品幸运符箓 3
#ACT
take 绝品幸运符箓 3
give 神品幸运符箓 1
BREAK

;================================


[@金条01]#if
#act
OPENMERCHANTBIGDLG 37 228 1 4 0 -90 1 410 2 1
#SAY
<ItemShow:479:0:32:30:1><Img:1456:0:35:34><ItemShow:867:0:40:30:1>
\ \ \ \ \
<text:*:0:0{FCOLOR=249}>  <text:100万金币可兑换1根金条,5根金条可兑换1捆金条:0:0{FCOLOR=161}>\
<text:*:0:5{FCOLOR=249}>  <text:各类金条都可以双击使用直接获得价值金币:0:5{FCOLOR=161}>\
<text:*:0:10{FCOLOR=249}>  <text:兑换金条*1:0:10/@金条02>   <text:兑换一捆金条*1:0:10/@金条03>\
<text:*:0:25{FCOLOR=249}>  <text:各类BOSS等怪物可直接掉落金条:0:25>\

[@金条02]
#IF
CheckGold 1000000
#ACT
take 金币 1000000
give 金条 1
#ELSEACT
MessageBox \　\　\　　　<*>您没有足够的金币来兑换金条!
BREAK
[@金条03]
#IF
checkitem 金条 5
#ACT
take 金条 5
give 一捆金条 1
#ELSEACT
MessageBox \　\　\　　　<*>您没有足够的金币来兑换金条!
BREAK

;=====================================


[@洗红01]


#IF
CHECKPKPOINTEX  > 99
#ACT
MessageBox 　\　　　<*.>没想到你的罪孽如此之深！\　　　<*.>你既然敢犯下杀人越货之事\　　　<*.>每减轻100点罪孽值,需要金币50万！\　　　<*.>你当前的罪孽值为<$PKPOINT>！ @确定清洗 @取消
#ELSEACT
MessageBox 　\　\　　　<*.>你没有太大的罪孽,不需要来找我
break
[@确定清洗]
#IF
CheckGold 500000
#ACT
take 金币 500000
CHANGEPKPOINT - 100000
SENDMSG 6 你的罪孽值全部洗清!!
#ELSEACT
MessageBox 　\　\　　　<*.>没钱就让时间来遗忘你的罪孽!
break


;===============================

;<text:*:0:4{FCOLOR=249}>  <text:开天斩:0:4{FCOLOR=250}>     <text:分解|253#技能残卷*10:0:4/@开天分>   <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:4/@开天兑>
;          <text:*:0:4{FCOLOR=249}>  <text:逐日剑法:0:4{FCOLOR=250}>   <text:分解|253#技能残卷*10:0:4/@逐日分>   <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:4/@逐日兑>\


[@残页01]
#if
#act
OPENMERCHANTBIGDLG 37 228 1 4 0 -90 1 410 2 1
#SAY
\ \ 
<text:*:0:0{FCOLOR=249}>  <text:以下为技能兑换和回收,注意分辨:0:0{FCOLOR=161}>\
<text:开天斩:0:4{FCOLOR=250}>   <text:分解|253#技能残卷*10:0:4/@开天分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:4/@开天兑>  <text:逐日剑法:0:4{FCOLOR=250}> <text:分解|253#技能残卷*10:0:4/@逐日分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:4/@逐日兑>  <text:烈火剑法:0:4{FCOLOR=250}>   <text:分解|253#技能残卷*10:0:4/@烈火分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:4/@烈火兑>\

<text:龙影剑法:0:8{FCOLOR=250}> <text:分解|253#技能残卷*10:0:8/@龙影分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:8/@龙影兑>  <text:冰咆哮:0:8{FCOLOR=250}>   <text:分解|253#技能残卷*10:0:8/@冰咆分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:8/@冰咆兑>  <text:群体施毒术:0:8{FCOLOR=250}> <text:分解|253#技能残卷*10:0:8/@群体施毒术分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:8/@群体施毒术兑>\


<text:灭天火:0:12{FCOLOR=250}>   <text:分解|253#技能残卷*10:0:12/@灭天分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:12/@灭天兑>  <text:无极真气:0:12{FCOLOR=250}> <text:分解|253#技能残卷*10:0:12/@无极分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:12/@无极兑>  <text:群体雷电术:0:12{FCOLOR=250}> <text:分解|253#技能残卷*10:0:12/@群体雷电分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:12/@群体雷电兑>\


<text:噬血术:0:16{FCOLOR=250}>   <text:分解|253#技能残卷*10:0:16/@嗜血分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:16/@嗜血兑>  <text:召唤神兽:0:16{FCOLOR=250}> <text:分解|253#技能残卷*10:0:16/@召唤分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:16/@召唤兑>  <text:流星火雨:0:16{FCOLOR=250}>   <text:分解|253#技能残卷*10:0:16/@流星分> <text:兑换|253#需要材料^技能残卷*10^金币*20W^几率10%^失败扣除全部:0:16/@流星兑>\


<text:神威盾甲:0:20{FCOLOR=250}> <text:分解|253#技能残卷*50:0:20/@神威分> <text:兑换|253#需要材料^技能残卷*20^金币*80W^几率10%^失败扣除全部:0:20/@神威兑>  <text:法神奥义:0:20{FCOLOR=250}> <text:分解|253#技能残卷*50:0:20/@法神分> <text:兑换|253#需要材料^技能残卷*20^金币*80W^几率10%^失败扣除全部:0:20/@法神兑>  <text:死亡之眼:0:20{FCOLOR=250}>   <text:分解|253#技能残卷*50:0:20/@死亡分> <text:兑换|253#需要材料^技能残卷*20^金币*80W^几率10%^失败扣除全部:0:20/@死亡兑>\
<text:阴阳道盾:0:24{FCOLOR=250}> <text:分解|253#技能残卷*50:0:24/@阴阳分> <text:兑换|253#需要材料^技能残卷*20^金币*80W^几率10%^失败扣除全部:0:24/@阴阳兑>  <text:召唤月灵:0:24{FCOLOR=250}> <text:分解|253#技能残卷*50:0:24/@召唤1分> <text:兑换|253#需要材料^技能残卷*20^金币*80W^几率10%^失败扣除全部:0:24/@召唤1兑>  <text:冰霜群雨:0:24{FCOLOR=250}>   <text:分解|253#技能残卷*50:0:24/@冰霜分> <text:兑换|253#需要材料^技能残卷*20^金币*80W^几率10%^失败扣除全部:0:24/@冰霜兑>\
<text:十步一杀:0:28{FCOLOR=250}> <text:分解|253#技能残卷*50:0:28/@十步分> <text:兑换|253#需要材料^技能残卷*20^金币*80W^几率10%^失败扣除全部:0:28/@十步兑>  <text:武力盾|253#暂未开放:0:28>  <text:道尊刺杀|253#暂未开放:0:28>  <text:法神刺杀|253#暂未开放:0:28>  <text:召唤麒麟|253#暂未开放:0:28>\



;<text:*:0:35{FCOLOR=249}>  <text:以上残页兑换为一键模式,请将需要残页放入仓库:0:35{FCOLOR=249}>\
;<text:*:0:40{FCOLOR=249}>  <text:每种残页可任意互换指定的残页,每次手续费100万金币:0:40{FCOLOR=161}>\


;================技能分解
[@开天分]
#if
checkitem 开天斩 1
#ACT
TAKE 开天斩 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@逐日分]
#if
checkitem 逐日剑法 1
#ACT
TAKE 逐日剑法 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!



[@烈火分]
#if
checkitem 烈火剑法 1
#ACT
TAKE 烈火剑法 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@龙影分]
#if
checkitem 龙影剑法 1
#ACT
TAKE 龙影剑法 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@冰咆分]
#if
checkitem 冰咆哮 1
#ACT
TAKE 冰咆哮 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@群体施毒术分]
#if
checkitem 群体施毒术 1
#ACT
TAKE 群体施毒术 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@灭天分]
#if
checkitem 灭天火 1
#ACT
TAKE 灭天火 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


[@无极分]
#if
checkitem 无极真气 1
#ACT
TAKE 无极真气 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@群体雷电分]
#if
checkitem 群体雷电术 1
#ACT
TAKE 群体雷电术 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@嗜血分]
#if
checkitem 噬血术 1
#ACT
TAKE 噬血术 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


[@召唤分]
#if
checkitem 召唤神兽 1
#ACT
TAKE 召唤神兽 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@流星分]
#if
checkitem 流星火雨 1
#ACT
TAKE 流星火雨 1
give 技能残卷 10
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!

[@神威分]
#if
checkitem 神威盾甲 1
#ACT
TAKE 神威盾甲 1
give 技能残卷 50
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


[@法神分]
#if
checkitem 法神奥义 1
#ACT
TAKE 法神奥义 1
give 技能残卷 50
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


[@阴阳分]
#if
checkitem 阴阳道盾 1
#ACT
TAKE 阴阳道盾 1
give 技能残卷 50
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


[@召唤1分]
#if
checkitem 召唤月灵 1
#ACT
TAKE 召唤月灵 1
give 技能残卷 50
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!



[@十步分]
#if
checkitem 十步一杀 1
#ACT
TAKE 十步一杀 1
give 技能残卷 50
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


[@冰霜分]
#if
checkitem 冰霜群雨 1
#ACT
TAKE 冰霜群雨 1
give 技能残卷 50
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


[@死亡分]
#if
checkitem 死亡之眼 1
#ACT
TAKE 死亡之眼 1
give 技能残卷 50
SENDMSG 6 分解技能成功!!
#elseact
MESSAGEBOX 对不起，缺少技能书!


;==================================技能兑换
[@开天兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 开天斩
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[开天斩]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@逐日兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 逐日剑法
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[逐日剑法]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@烈火兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 烈火剑法
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[烈火剑法]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@龙影兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 龙影剑法
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[龙影剑法]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@冰咆兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 冰咆哮
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[冰咆哮]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@群体施毒术兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 群体施毒术
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[群体施毒术]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@灭天兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 灭天火
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[灭天火]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@无极兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 无极真气
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[无极真气]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@群体雷电兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 群体雷电术
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[群体雷电术]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@嗜血兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 噬血术
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[噬血术]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@召唤兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 召唤神兽
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[召唤神兽]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@流星兑]
#IF
not CheckGold  200000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足20W！
BREAK

#IF
not checkitem 技能残卷 10
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足10个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  200000
TAKE 技能残卷 10
give 流星火雨
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[流星火雨]
#elseact
TAKE 金币  200000
TAKE 技能残卷 10
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@神威兑]
#IF
not CheckGold  800000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足80W！
BREAK

#IF
not checkitem 技能残卷 20
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足20个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  800000
TAKE 技能残卷 20
give 神威盾甲
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[神威盾甲]
#elseact
TAKE 金币  800000
TAKE 技能残卷 20
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@法神兑]
#IF
not CheckGold  800000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足80W！
BREAK

#IF
not checkitem 技能残卷 20
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足20个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  800000
TAKE 技能残卷 20
give 法神奥义
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[法神奥义]
#elseact
TAKE 金币  800000
TAKE 技能残卷 20
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK


[@阴阳兑]
#IF
not CheckGold  800000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足80W！
BREAK

#IF
not checkitem 技能残卷 20
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足20个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  800000
TAKE 技能残卷 20
give 阴阳道盾
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[阴阳道盾]
#elseact
TAKE 金币  800000
TAKE 技能残卷 20
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK




[@召唤1兑]
#IF
not CheckGold  800000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足80W！
BREAK

#IF
not checkitem 技能残卷 20
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足20个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  800000
TAKE 技能残卷 20
give 召唤月灵
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[召唤月灵]
#elseact
TAKE 金币  800000
TAKE 技能残卷 20
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@十步兑]
#IF
not CheckGold  800000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足80W！
BREAK

#IF
not checkitem 技能残卷 20
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足20个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  800000
TAKE 技能残卷 20
give 十步一杀
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[十步一杀]
#elseact
TAKE 金币  800000
TAKE 技能残卷 20
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@冰霜兑]
#IF
not CheckGold  800000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足80W！
BREAK

#IF
not checkitem 技能残卷 20
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足20个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  800000
TAKE 技能残卷 20
give 冰霜群雨
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[冰霜群雨]
#elseact
TAKE 金币  800000
TAKE 技能残卷 20
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK

[@死亡兑]
#IF
not CheckGold  800000
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　当前金币不足80W！
BREAK

#IF
not checkitem 技能残卷 20
#ACT
MESSAGEBOX 　　　操作失败：\　\　　　　　　技能残卷不足20个！
BREAK

#IF
RANDOM 10
#ACT
TAKE 金币  800000
TAKE 技能残卷 20
give 死亡之眼
GuildNoticeMsg 5 255 恭喜玩家:[<$USERNAME>]成功兑换技能书[死亡之眼]
#elseact
TAKE 金币  800000
TAKE 技能残卷 20
MESSAGEBOX 　　　合成失败：\　\　　　　　　金币,技能残卷全部消失!!!！
BREAK



























;==============================


[@转职]
#if
#act
OPENMERCHANTBIGDLG 37 228 1 4 0 -90 1 410 2 1
#SAY
\ \ \ 
<text:*:0:0{FCOLOR=249}>  <text:没有最强的职业,各职业相互牵制:0:0{FCOLOR=161}>\
<text:*:0:5{FCOLOR=249}>  <text:转职不可逆转,请考虑清楚后决定是否转职:0:5{FCOLOR=161}>\
<text:*:0:10{FCOLOR=249}>  <text:转职会清空当前职业所有技能:0:10{FCOLOR=161}>\
<text:*:0:15{FCOLOR=249}>  <text:55级以下玩家拥有一次免费转职的权限:0:15{FCOLOR=161}>\
<text:*:0:20{FCOLOR=249}>  <text:成为战士:0:20/@转战士>   <text:成为法师:0:20/@转法师>   <text:成为道士:0:20/@转道士>\
<text:*:0:40{FCOLOR=249}>  <text:转职需要消耗元宝300枚:0:40{FCOLOR=249}>\ 


[@转道士]
#IF
CHECKJOB taoist
#ACT
MessageBox \　\　\　　　<*>您已经是道士职业,无法进行此次转职操作
Break
#IF
CHECKLEVELEX < 55
NOT CHECKJOB taoist
EQUAL U13 0
#ACT
MessageBox 　\　　　<1.>您的等级尚未到达<50级/FCOLOR=250>且未转职过!\　\　　　<2.>可获得一次免费的转职机会!\　\　　　<3.>是否确定转职为道士职业! @免费道士 @取消
Break
#IF
NOT CHECKJOB taoist
#ACT
MessageBox 　\　　　<1.>此次操作将转职成<道士/FCOLOR=250>职业!\　\　　　<2.>将消耗200枚元宝并清除所有技能!\　\　　　<3.>是否确定转职为道士职业! @收费道士 @取消
Break

[@收费道士]
#IF
NOT CHECKJOB taoist
CHECKGAMEGOLD > 299
#act
GAMEGOLD - 300
CLEARSKILL
INC G11 200
CHANGEJOB taoist
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 召唤骷髅 1
ADDSKILL 隐身术 3
ADDSKILL 集体隐身术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 心灵启示 3
ADDSKILL 困魔咒 3
ADDSKILL 群体治疗术 3
KICK 1
#ELSEACT
MessageBox \　\　\　　　<*>您并不满足转职的条件
BREAK
[@免费道士]
#IF
CHECKLEVELEX < 55
NOT CHECKJOB taoist
EQUAL U13 0
#ACT
CLEARSKILL
MOV U13 1
CHANGEJOB taoist
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 召唤骷髅 1
ADDSKILL 隐身术 3
ADDSKILL 集体隐身术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 心灵启示 3
ADDSKILL 困魔咒 3
ADDSKILL 群体治疗术 3
KICK 1
#ELSEACT
MessageBox \　\　\　　　<*>您并不满足免费转职的条件
BREAK

[@转法师]
#IF
CHECKJOB wizard
#ACT
MessageBox \　\　\　　　<*>您已经是法师职业,无法进行此次转职操作
Break
#IF
CHECKLEVELEX < 55
NOT CHECKJOB wizard
EQUAL U13 0
#ACT
MessageBox 　\　　　<1.>您的等级尚未到达<55级/FCOLOR=250>且未转职过!\　\　　　<2.>可获得一次免费的转职机会!\　\　　　<3.>是否确定转职为法师职业! @免费法师 @取消
Break
#IF
NOT CHECKJOB wizard
#ACT
MessageBox 　\　　　<1.>此次操作将转职成<法师/FCOLOR=250>职业!\　\　　　<2.>将消耗200枚元宝并清除所有技能!\　\　　　<3.>是否确定转职为法师职业! @收费法师 @取消
Break

[@收费法师]
#IF
NOT CHECKJOB wizard
CHECKGAMEGOLD > 299
#act
GAMEGOLD - 300
CLEARSKILL
INC G11 200
CHANGEJOB WIZARD
ADDSKILL 火球术 3
ADDSKILL 抗拒火环 3
ADDSKILL 诱惑之光 3
ADDSKILL 地狱火 3
ADDSKILL 雷电术 3
ADDSKILL 瞬息移动 3
ADDSKILL 大火球 3
ADDSKILL 火墙 3
ADDSKILL 疾光电影 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
KICK 1
#ELSEACT
MessageBox \　\　\　　　<*>您并不满足转职的条件
BREAK
[@免费法师]
#IF
CHECKLEVELEX < 55
NOT CHECKJOB wizard
EQUAL U13 0
#ACT
CLEARSKILL
MOV U13 1
CHANGEJOB WIZARD
ADDSKILL 火球术 3
ADDSKILL 抗拒火环 3
ADDSKILL 诱惑之光 3
ADDSKILL 地狱火 3
ADDSKILL 雷电术 3
ADDSKILL 瞬息移动 3
ADDSKILL 大火球 3
ADDSKILL 火墙 3
ADDSKILL 疾光电影 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
KICK 1
#ELSEACT
MessageBox \　\　\　　　<*>您并不满足免费转职的条件
BREAK

[@转战士]
#IF
checkjob warrior
#ACT
MessageBox \　\　\　　　<*>您已经是战士职业,无法进行此次转职操作
Break
#IF
CHECKLEVELEX < 55
NOT checkjob warrior
EQUAL U13 0
#ACT
MessageBox 　\　　　<1.>您的等级尚未到达<55级/FCOLOR=250>且未转职过!\　\　　　<2.>可获得一次免费的转职机会!\　\　　　<3.>是否确定转职为战士职业! @免费战士 @取消
Break
#IF
NOT checkjob warrior
#ACT
MessageBox 　\　　　<1.>此次操作将转职成<战士/FCOLOR=250>职业!\　\　　　<2.>将消耗200枚元宝并清除所有技能!\　\　　　<3.>是否确定转职为战士职业! @收费战士 @取消
Break

[@收费战士]
#IF
NOT checkjob warrior
CHECKGAMEGOLD > 299
#act
GAMEGOLD - 300
CLEARSKILL
INC G11 200
CHANGEJOB warrior 
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
KICK 1
#ELSEACT
MessageBox \　\　\　　　<*>您并不满足转职的条件
BREAK
[@免费战士]
#IF
CHECKLEVELEX < 55
NOT checkjob warrior
EQUAL U13 0
#ACT
CLEARSKILL
MOV U13 1
CHANGEJOB warrior 
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
KICK 1
#ELSEACT
MessageBox \　\　\　　　<*>您并不满足免费转职的条件
BREAK

[@取消]
#IF
#ACT
close
Break

;=====================================


[@变性]
\  \  \  \ 
<><只要本大爷的宝刀一挥，就可以让男人变女人，女人变男人。/SCOLOR=250> \
<------------------------------------------------------------/SCOLOR=13>\ 
<><什么？你不信？来来来，今天就表演一个小刀拉屁股，给你开开眼！/SCOLOR=146> \ 
<------------------------------------------------------------/SCOLOR=13>\  \  \ 

<>                       <开始变性/@开始变性> <(需要100万金币)/SCOLOR=7>\ 








[@开始变性]
#IF
checkgold 1000000
#ACT
#ELSEACT
MESSAGEBOX 你的金币不足
BREAK

#IF
gender man
checkgold 1000000
#ACT
take 金币 1000000
CHANGEGENDER 1
TakeOffItem 0
MESSAGEBOX 手术成功，女人的幸福你想像不到
break

#IF
gender woman
checkgold 1000000
#ACT
take 金币 1000000
CHANGEGENDER 0
TakeOffItem 0
MESSAGEBOX 手术成功，男人的快乐你想像不到
break

;=================================================


[@改名]
#if
#act
OPENMERCHANTBIGDLG 124 228 1 4 0 -90 1 410 2 1
#SAY
\ \ \ 
<text:*:0:0{FCOLOR=249}>  <text:人物改名,方便玩家可在不同情形下更改角色姓名:0:0{FCOLOR=161}>\
<text:*:0:5{FCOLOR=249}>  <text:改名无法与目前服务器已有玩家姓名重复:0:5{FCOLOR=161}>\
<text:*:0:10{FCOLOR=249}>  <text:改名会清空无限仓库物品,请提前转移:0:10{FCOLOR=161}>\
<text:*:0:15{FCOLOR=249}>  <text:需人物角色等级达到35级才可进行改名:0:15{FCOLOR=161}>\
<text:*:0:20{FCOLOR=249}>  <text:我要改名:0:20/@@InputString2(请输入新的名称：)>\
<text:*:0:40{FCOLOR=249}>  <text:改名需要消耗元宝300枚:0:40{FCOLOR=249}>\ 

[@InputString2]
#IF
Equal S2
#ACT
SENDMSG 6 请输入一个正确的名称
Break

#OR
CheckStringlength S2 > 14
CheckStringlength S2 < 4
#ACT
SENDMSG 6 输入名称长度不正确
Break

#IF
#act
CHANGEHUMNAME S2

Break





[@喊话]

#IF
EQUAL N$喊话记录行数1-1 0
#ACT
Mov N$喊话记录行数1-1 0
Mov N$喊话记录行数1-2 1
Mov N$喊话记录行数1-3 2
Mov N$喊话记录行数1-4 3
Mov N$喊话记录行数1-5 4
Mov N$喊话记录行数1-6 5
Mov N$喊话记录行数1-7 6
Mov N$喊话记录行数1-8 7
Mov N$喊话记录行数1-9 8

#IF
#ACT
Mov S$喊话记录行数1-1 No.<$str(N$喊话记录行数1-1)>
Mov S$喊话记录行数1-2 No.<$str(N$喊话记录行数1-2)>
Mov S$喊话记录行数1-3 No.<$str(N$喊话记录行数1-3)>
Mov S$喊话记录行数1-4 No.<$str(N$喊话记录行数1-4)>
Mov S$喊话记录行数1-5 No.<$str(N$喊话记录行数1-5)>
Mov S$喊话记录行数1-6 No.<$str(N$喊话记录行数1-6)>
Mov S$喊话记录行数1-7 No.<$str(N$喊话记录行数1-7)>
Mov S$喊话记录行数1-8 No.<$str(N$喊话记录行数1-8)>
Mov S$喊话记录行数1-9 No.<$str(N$喊话记录行数1-9)>


GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-1)> S400
;INC P120 1
GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-2)> S401
;INC P120 1
GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-3)> S402
;INC P120 1
GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-4)> S403
;INC P120 1
GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-5)> S404
;INC P120 1
GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-6)> S405
;INC P120 1
GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-7)> S406
;INC P120 1
GetListString ..\..\..\..\通区捐款\喊话面板.txt <$str(N$喊话记录行数1-8)> S407
Formulation trunc(<$str(N$喊话记录行数1-8)>/8) N$取整值


#IF
#ACT
OPENMERCHANTBIGDLG 124 267 1 4 0 0 1 642 2 1
#SAY
<><text:*:0:2{FCOLOR=249}><text:信息内容：:0:2{FCOLOR=250}><text:*:285:2{FCOLOR=249}><text:发送者：:285:2{FCOLOR=250}><text:*:350:0{FCOLOR=249}><text:时间：:350:2{FCOLOR=250}><text:<$STR(S400)>　:-100:2{FCOLOR=243}>
\ \
<><text:*:0:11{FCOLOR=249}><text:信息内容：:0:11{FCOLOR=250}><text:*:285:9{FCOLOR=249}><text:发送者：:285:11{FCOLOR=250}><text:*:350:11{FCOLOR=249}><text:时间：:350:11{FCOLOR=250}><text:<$STR(S401)>　:-100:11{FCOLOR=243}>\
\ \
<><text:*:0:18{FCOLOR=249}><text:信息内容：:0:18{FCOLOR=250}><text:*:285:16{FCOLOR=249}><text:发送者：:285:18{FCOLOR=250}><text:*:350:18{FCOLOR=249}><text:时间：:350:18{FCOLOR=250}><text:<$STR(S402)>　:-100:18{FCOLOR=243}>\
\ \
<><text:*:0:24{FCOLOR=249}><text:信息内容：:0:24{FCOLOR=250}><text:*:285:24{FCOLOR=249}><text:发送者：:285:24{FCOLOR=250}><text:*:350:24{FCOLOR=249}><text:时间：:350:24{FCOLOR=250}><text:<$STR(S403)>　:-100:24{FCOLOR=243}>\
\ \
<><text:*:0:31{FCOLOR=249}><text:信息内容：:0:31{FCOLOR=250}><text:*:285:31{FCOLOR=249}><text:发送者：:285:31{FCOLOR=250}><text:*:350:31{FCOLOR=249}><text:时间：:350:31{FCOLOR=250}><text:<$STR(S404)>　:-100:31{FCOLOR=243}>\
\ \
<><text:*:0:38{FCOLOR=249}><text:信息内容：:0:38{FCOLOR=250}><text:*:285:38{FCOLOR=249}><text:发送者：:285:38{FCOLOR=250}><text:*:350:38{FCOLOR=249}><text:时间：:350:38{FCOLOR=250}><text:<$STR(S405)>　:-100:38{FCOLOR=243}>\
\ \
<><text:*:0:46{FCOLOR=249}><text:信息内容：:0:46{FCOLOR=250}><text:*:285:46{FCOLOR=249}><text:发送者：:285:46{FCOLOR=250}><text:*:350:46{FCOLOR=249}><text:时间：:350:46{FCOLOR=250}><text:<$STR(S406)>　:-100:46{FCOLOR=243}>\
\ \
<><text:*:0:54{FCOLOR=249}><text:信息内容：:0:54{FCOLOR=250}><text:*:285:54{FCOLOR=249}><text:发送者：:285:54{FCOLOR=250}><text:*:350:54{FCOLOR=249}><text:时间：:350:54{FCOLOR=250}><text:<$STR(S407)>　:-100:54{FCOLOR=243}>\

< /SCOLOR=0><ImgEx:124:972:973:974:530:83:*|140#收售信息,请联系管理员发送!!./@开始发送跨服消息>\
<INPUTTEXT:2:-8:73:538:17:0:141:255:1:40:收售信息,请联系管理员发送:收售信息,请联系管理员发送:160>\
<text:上:253:32/@qf上一页>   <Text:第<$STR(N$取整值)>页:253:32{FCOLOR=251}>   <text:下:250:32/@qf下一页> \

[@qf下一页]
#if
#act
INC N$喊话记录行数1-1 9
INC N$喊话记录行数1-2 9
INC N$喊话记录行数1-3 9
INC N$喊话记录行数1-4 9
INC N$喊话记录行数1-5 9
INC N$喊话记录行数1-6 9
INC N$喊话记录行数1-7 9
INC N$喊话记录行数1-8 9
INC N$喊话记录行数1-9 9
;INC N$喊话记录行数1-10 9
goto @喊话
BREAk


[@qf上一页]
#IF
LARGE N$喊话记录行数1-1 1
#ACT
DEC N$喊话记录行数1-1 9
DEC N$喊话记录行数1-2 9
DEC N$喊话记录行数1-3 9
DEC N$喊话记录行数1-4 9
DEC N$喊话记录行数1-5 9
DEC N$喊话记录行数1-6 9
DEC N$喊话记录行数1-7 9
DEC N$喊话记录行数1-8 9
DEC N$喊话记录行数1-9 9
;DEC N$喊话记录行数1-10 9
goto @喊话
BREAk
#elseact
messagebox 已经是第1页了!


[@开始发送跨服消息]

#OR
equal <$USERID> 5213
equal <$USERID> c1321
#act
goto @满足通宝
BREAK


#if
#act
MessageBox \　\　\　　　　<*>收售信息,请联系管理员发送!!.
BREAK

[@满足通宝]
#IF
CheckStringlength <$NPCINPUT(2)> > 40
#act
MessageBox \　\　\　　　　<*>对不起，不可超过20个字.
BREAK

#OR
CheckContainsText <$NPCINPUT(2)> 垃圾
CheckContainsText <$NPCINPUT(2)> 内服
CheckContainsText <$NPCINPUT(2)> 管理
CheckContainsText <$NPCINPUT(2)> 关服
CheckContainsText <$NPCINPUT(2)> 跑路
CheckContainsText <$NPCINPUT(2)> 操你妈
CheckContainsText <$NPCINPUT(2)> 傻逼
CheckContainsText <$NPCINPUT(2)> 服
CheckContainsText <$NPCINPUT(2)> 开挂
CheckContainsText <$NPCINPUT(2)> 辅助
CheckContainsText <$NPCINPUT(2)> 脱机
CheckContainsText <$NPCINPUT(2)> 别充值
CheckContainsText <$NPCINPUT(2)> 慎重
CheckContainsText <$NPCINPUT(2)> 别充钱
CheckContainsText <$NPCINPUT(2)> 加速
CheckContainsText <$NPCINPUT(2)> B
CheckContainsText <$NPCINPUT(2)> 托
CheckContainsText <$NPCINPUT(2)> 一群脱
CheckContainsText <$NPCINPUT(2)> 骗子
CheckContainsText <$NPCINPUT(2)> 别玩了
#act
GAMEGOLD - 10
MOV S$喊话人物 <$USERNAME>
MOV S$喊话内容 天擎沉默，最好玩的沉默版本!
MOV S$喊话输入 天擎沉默，最好玩的沉默版本!
SetStringBlank <$STR(S$喊话人物)> 17 1
SetStringBlank <$STR(S$喊话内容)> 58 1
AddTextListEx ..\..\..\..\通区捐款\喊话面板.txt <$STR(S$喊话内容)><$STR(S$喊话人物)><$MONTH>月<$HOUR>时<$MINUTE>分
goto @喊话
break

#IF
#ACT
GAMEGOLD - 10
MOV S$喊话人物 <$USERNAME>
MOV S$喊话内容 <$NPCINPUT(2)>
SetStringBlank <$STR(S$喊话人物)> 17 1
SetStringBlank <$STR(S$喊话内容)> 58 1
AddTextListEx ..\..\..\..\通区捐款\喊话面板.txt <$STR(S$喊话内容)><$STR(S$喊话人物)><$MONTH>月<$HOUR>时<$MINUTE>分
SENDMOVEMSG 0 70 0 130 1 {[全服喊话]/SCOLOR=251}{<$USERNAME>：/SCOLOR=250}<$NPCINPUT(2)>... 15 2 30 0
goto @喊话
break

[@InputStringFilter]
#IF
#ACT
MESSAGEBOX 对不起，存在非法字符。
BREAK








}



