		
1/350	寒血腰带
		
		
1/3	宁神花	
1/6	银叶草	
1/10	地根草	
1/20	魔皇草	
1/40	石南草	

1/3	一转天使之羽
1/10	二转天使之羽
1/20	三转天使之羽
1/40	四转天使之羽
1/40	五转天使之羽
		
1/100	魔兽徽章	
1/888	英勇雕像	
		
		
		
		
		
#CHILD	1/3	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
)		
		
#CHILD	1/1	RANDOM
(		
1/1	制式短剑	
1/1	皮质短袍	
1/1	三角帽	
1/1	翠玉项链	
1/1	刚硬手镯	
1/1	熔岩石戒	
1/1	皮带	
1/1	破旧的重靴	
)		
		
#CHILD	1/1	RANDOM
(		
1/1	制式短剑	
1/1	皮质短袍	
1/1	三角帽	
1/1	翠玉项链	
1/1	刚硬手镯	
1/1	熔岩石戒	
1/1	皮带	
1/1	破旧的重靴	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	决斗之锤	
1/1	锁子铠	
1/1	裂骨项链	
1/1	轻钢盔	
1/1	破冰手镯	
1/1	力量指环	
1/1	高阶腰带	
1/1	优良护胫	
)		
		
#CHILD	1/6	RANDOM
(		
1/1	狼牙之锤	
1/1	锁子甲	
1/1	战斗头罩	
1/1	琥珀项链	
1/1	嘲颅手镯	
1/1	碧空之戒	
1/1	坚贞腰带	
1/1	缠丝靴	
)		
		
#CHILD	1/30	RANDOM
(		
1/1	六芒星杖	
1/1	幽冥束身	
1/1	链甲头罩	
1/1	金项链	
1/1	钢铁手镯	
1/1	象牙指环	
1/1	战争腰带	
1/1	重型钢靴	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	红阳权杖	
1/1	蚀刻夹克	
1/1	板甲头盔	
1/1	红晶石项链	
1/1	暗矛腕轮	
1/1	神秘戒指	
1/1	霜痕腰带	
1/1	战斗护胫	
)		
		
		
#CHILD	1/40	RANDOM
(		
1/1	百锻钢剑	
1/1	掠夺者夹克	
1/1	锁子兜帽	
1/1	绿松石项链	
1/1	赤色护腕	
1/1	轻蔑之戒	
1/1	雷霆护腰	
1/1	踏焰长靴	
)		
#CHILD	1/60	RANDOM
(		
1/1	丘陵之锤	
1/1	古兽钢甲	
1/1	巨型战盔	
1/1	灵土项链	
1/1	丝沙护腕	
1/1	正义灯戒	
1/1	统御者腰带	
1/1	凯恩的凉鞋	
)		
		
#CHILD	1/90	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
		
#CHILD	1/120	RANDOM
(		
1/1	神秘唐刀	
1/1	骨织锁子甲	
1/1	骑士重盔	
1/1	黑曜之链	
1/1	忏悔手镯	
1/1	机械指环	
1/1	华丽腰封	
1/1	战狂之靴	
)		
		
		
#CHILD	1/150	RANDOM
(		
1/1	獠牙之刺	
1/1	炎魔胸甲	
1/1	钢铁面纱	
1/1	溪语者项链	
1/1	光之镯	
1/1	鲜血戒指	
1/1	贪婪腰带	
1/1	船长的捕鲸靴	
)		
		
		
		
		
		
		
		
		
1/300	响骨印记	
1/300	瑰宝印记	
1/300	失时印记	
1/300	刺脊印记	
1/300	毒蟾印记	
1/300	怨魂印记	
1/300	巨塔印记	
1/300	隆冬印记	
1/300	灵界印记	
1/300	愈体印记	
1/300	魅魂印记	
1/300	噬咬印记	
		
1/50	升灵徽记	
1/100	守护徽记	
1/150	圣化徽记	
1/200	圣洁徽记	
		
1/50	老兵披风	
1/100	宽披肩	
1/150	潜伏者罩袍	
1/200	主教外袍	
		
1/50	灵魂碎片	
1/100	闪耀冰晶	
1/150	黑秘石	
1/200	太极	
		
1/50	破碎誓言	
1/100	荆棘之章	
1/150	魔幻戏法	
1/200	月光护符	
		
1/50	头骨串	
1/100	恶念	
1/150	血祭	
1/200	小鬼符	
		
1/50	象牙塔	
1/100	骷髅盾	
1/150	折射成冰	
1/200	警戒之墙	
		
1/300	骨牙徽记	
1/500	刀脊徽记	
		
1/300	猎手披风	
1/500	守护披风	
		
1/300	至简之力	
1/500	复仇之石	
		
1/300	窥视之眼	
1/500	贪婪坠匣	
		
1/300	刺眼毒蛙	
1/500	悲伤仪容	
		
1/300	不破之钢	
1/500	风暴之盾	
		
		
		
		
1/500	铸魂头盔	
1/500	铸魂手镯	
1/500	铸魂项链	
1/500	铸魂戒指	
1/500	铸魂腰带	
1/500	铸魂靴子	
		
1/3000	铁纹头盔	
1/3000	铁纹手镯	
1/3000	铁纹项链	
1/3000	铁纹戒指	
1/3000	铁纹腰带	
1/3000	铁纹靴子	
		
1/500	龙皮头盔	
1/500	龙皮手镯	
1/500	龙皮项链	
1/500	龙皮戒指	
1/500	龙皮腰带	
1/500	龙皮靴子	
		
1/500	农民	
1/1000	步兵	
1/500	骷髅战士	
1/1000	骷髅将军	
1/500	半精灵	
1/1000	精灵	
		
		
#CHILD	1/3	RANDOM
(		
1/1	500银币	
1/1	500银币	
1/1	500银币	
1/1	1000银币	
1/1	500银币	
1/1	500银币	
)		
1/1	100银币	
1/1	500银币	
1/10	1000银币	
		
1/1000	罪恶	
1/1000	勇气胸铠	
1/1000	灵能之笼	
1/1000	誓言	
1/1000	奴隶镣铐	
1/1000	克洛洛指环	
1/1000	巨龙追猎者	
1/1000	布莱纳的旅途		
1/10000	银桩圣物图纸	
1/10000	恶魔之皮图纸	
1/10000	扭曲之心图纸	
1/10000	守护者的险镜图纸	
1/10000	咕噜的凶相图纸	
1/10000	尸墙图纸	
