[@穿戴鉴定堆栈]
{
;所有的都是1或者小于1
#IF
CHECKITEMADDVALUE -1 12 > 1
#act
break

;------------[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]卡牌
#IF
CHECKITEMADDVALUE 18 12 < 2
CheckTakeOnItem 创世泰坦
#ACT
CHANGEITEMADDVALUE  18 12 = 2
#CALL [\穿戴触发鉴定系统\1穿戴卡牌技能鉴定.txt] @开始鉴定卡牌BUFF

#if
CHECKITEMADDVALUE 18 12 < 2
CheckTakeOnItem 邪恶古神
#ACT
CHANGEITEMADDVALUE  18 12 = 2
#CALL [\穿戴触发鉴定系统\1穿戴卡牌技能鉴定.txt] @开始鉴定卡牌BUFF


#if
CHECKITEMADDVALUE 18 12 < 2
CheckTakeOnItem 和平精灵
#ACT
CHANGEITEMADDVALUE  18 12 = 2
#CALL [\穿戴触发鉴定系统\1穿戴卡牌技能鉴定.txt] @开始鉴定卡牌BUFF

#if
CHECKITEMADDVALUE 18 12 < 2
CheckTakeOnItem 创世神
#ACT
CHANGEITEMADDVALUE  18 12 = 2
#CALL [\穿戴触发鉴定系统\1穿戴卡牌技能鉴定.txt] @开始鉴定卡牌BUFF

;--------------------------------------------------------
#if
CHECKITEMADDVALUE 18 12 < 3
CHECKTEXTLIST ..\QuestDiary\穿戴触发鉴定系统\2穿戴卡牌资质鉴定\卡牌可鉴定识别.txt <$SWEAPON>
#ACT
CHANGEITEMADDVALUE 18 12 = 3
#CALL [\穿戴触发鉴定系统\2穿戴卡牌资质鉴定\卡牌鉴定脚本.txt] @开始鉴定卡牌
break
;------------[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]卡牌
;---------------------------------------属于普通专属装备+世界剧情加自定义属性的，这边还没设定随机以及加成的属性几率，还得加特殊的判断条件   OK
#IF
CHECKITEMADDVALUE <$STR(S$装备位置)> 12 < 2
CHECKTEXTLIST ..\QuestDiary\穿戴触发鉴定系统\装备识别\普通专属可捡取鉴定装备.txt <$STR(S$装备名字)>
#ACT
sendmsg 6 7878787
CHANGEITEMADDVALUE <$STR(S$装备位置)> 12 = 2
#CALL [\穿戴触发鉴定系统\专属剧情鉴定\专属剧情装备.txt] @专属剧情装备鉴定



;--------------------------------------------------------------------------------------------------------额外装备自己的鉴定
#if
equal <$STR(S$装备名字)> 小杰的倔强
CHECKITEMADDVALUE <$STR(S$装备位置)> 12 < 3
#ACT
CHANGEITEMADDVALUE  <$STR(S$装备位置)> 12 = 3
#CALL [\穿戴触发鉴定系统\专属剧情鉴定\桃园恶轮变异蜘蛛.txt] @桃园恶轮变异蜘蛛进入

#if
equal <$STR(S$装备名字)> 小鑫的耻辱
CHECKITEMADDVALUE <$STR(S$装备位置)> 12 < 3
#ACT
CHANGEITEMADDVALUE  <$STR(S$装备位置)> 12 = 3
#CALL [\穿戴触发鉴定系统\专属剧情鉴定\桃园恶轮变异蜘蛛.txt] @桃园恶轮变异蜘蛛进入

#if
equal <$STR(S$装备名字)> 命运之刃[剧情]
CHECKITEMADDVALUE <$STR(S$装备位置)> 12 < 3
#ACT
CHANGEITEMADDVALUE  <$STR(S$装备位置)> 12 = 3
#CALL [\穿戴触发鉴定系统\专属剧情鉴定\命运剧情.txt] @命运剧情进入

#if
equal <$STR(S$装备名字)> 命运之戒[剧情]
CHECKITEMADDVALUE <$STR(S$装备位置)> 12 < 3
#ACT
CHANGEITEMADDVALUE  <$STR(S$装备位置)> 12 = 3
#CALL [\穿戴触发鉴定系统\专属剧情鉴定\命运剧情.txt] @命运剧情进入


}

;------------------------【这里之前发生错误】--------属于特殊装备加自定义属性的，这边还没设定随机以及加成的属性几率，还得加特殊的判断条件

[@特殊位置穿戴鉴定堆栈]
{
#IF
CHECKITEMADDVALUE <$STR(S$装备位置)> 12 < 2
CHECKTEXTLIST ..\QuestDiary\穿戴触发鉴定系统\装备识别\A特殊位置可鉴定装备.txt <$STR(S$装备名字)>
#ACT
CHANGEITEMADDVALUE  <$STR(S$装备位置)> 12 = 2
#CALL [\穿戴触发鉴定系统\A特殊位置鉴定系统\特殊装备属性加成.txt] @特殊加属性
}


;  衣服        = 0;
;  武器        = 1;
;  项链        = 3;
;  头盔        = 4;
;  左手镯      = 5;
;  右手镯      = 6;
;  左戒指      = 7;
;  右戒指      = 8;
;  腰带        = 10;
;  鞋子        = 11;



