
1/1	1000银币	
1/1	1000银币	
1/1	1000银币	
1/5	1000银币	
		
1/2000	骑兵	
1/1500	牧师	
1/1000	女巫	
1/600	矮人火枪手	
1/450	步兵	
1/250	农民	
		
1/250	骷髅战士	
1/450	骷髅将军	
1/600	亡灵骑士	
1/1000	骷髅魔法师	
1/1500	亡灵巫师	
1/2000	女妖	
		
1/250	半精灵	
1/450	精灵	
1/600	黑精灵	
1/1000	暗夜精灵	
1/1500	血精灵	
1/2000	光之精灵	
		
		
		
1/1	银叶草	
1/3	地根草	
1/6	魔皇草	
1/10	石南草	
1/20	荆棘藻	
1/40	跌打草	
1/60	野钢花	
1/100	墓地苔	
1/140	皇血草	
1/180	紫莲花	
1/220	太阳草	
1/300	幽灵菇	
		
		
		
#CHILD	1/1	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
#CHILD	1/5	RANDOM
(		
1/1	剥皮短刀	
1/1	守护者的荣耀	
1/1	征服者军帽	
1/1	救赎之链	
1/1	信仰腕轮	
1/1	双玉戒指(火冰)	
1/1	奴隶束缚	
1/1	祖尼玛萨之途	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	剥皮短刀	
1/1	守护者的荣耀	
1/1	征服者军帽	
1/1	救赎之链	
1/1	信仰腕轮	
1/1	双玉戒指(火冰)	
1/1	奴隶束缚	
1/1	祖尼玛萨之途	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	自然之翼	
1/1	擎天战甲	
1/1	荒原头盔	
1/1	庇护之链	
1/1	迦兰护腕	
1/1	寒冰之印	
1/1	丛林缠腰	
1/1	贤者岁月靴	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	生铁链槌	
1/1	燃火外套	
1/1	血腥面罩	
1/1	信仰之源	
1/1	缚龙者	
1/1	混沌之环	
1/1	赫布拉斯的缠腰	
1/1	亚拉基尔的步伐	
)		
		
		
#CHILD	1/60	RANDOM
(		
1/1	血心链槌	
1/1	血歌锁甲	
1/1	地狱恐面	
1/1	暴戾的咒火	
1/1	浸血齿轮	
1/1	亡者哀伤	
1/1	附魂腰带	
1/1	炎魔之蹄	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	骨翼链槌	
1/1	亡魂战袍	
1/1	君王面甲	
1/1	撕裂者之力	
1/1	斥候的魔法手镯	
1/1	飓风戒指	
1/1	哈林顿的护腰	
1/1	命运阔步靴	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	冰雪裂缝	
1/1	魅影披肩	
1/1	瓦尔之首	
1/1	上古智慧	
1/1	眩光魔法手镯	
1/1	伏魔环	
1/1	凶暴食人魔腰带	
1/1	御法者护胫	
)		
		
		
#CHILD	1/480	RANDOM
(		
1/1	血眸之锤	
1/1	邪灵披肩	
1/1	拉基斯守护头盔	
1/1	痛苦诅咒	
1/1	泰坦冲锋手镯	
1/1	奥维德戒指	
1/1	巫师的腰带	
1/1	血之结界长靴	
)		
		
		
#CHILD	1/700	RANDOM
(		
1/1	艾瑞达战锤	
1/1	永恒战甲	
1/1	御法者之冠	
1/1	泯灭之心	
1/1	巨人追猎者护腕	
1/1	风蚀	
1/1	乌克塔的响环腰带	
1/1	秩序之源战靴	
)		
		
		
		
1/1000	响骨印记	
1/1000	瑰宝印记	
1/1000	失时印记	
1/1000	刺脊印记	
1/1000	毒蟾印记	
1/1000	怨魂印记	
1/1000	巨塔印记	
1/1000	隆冬印记	
1/1000	灵界印记	
1/1000	愈体印记	
1/1000	魅魂印记	
1/1000	噬咬印记	
		
1/2000	血肉魂石	
1/2000	振奋魂石	
1/2000	信仰魂石	
1/2000	庇佑魂石	
1/2000	狂暴魂石	
1/2000	剑盾魂石	
1/2000	杀意魂石	
1/2000	钢铁魂石	
1/2000	罪孽魂石	
1/2000	逐破魂石	
1/2000	鲜血魂石	
1/2000	灵境魂石	
		
1/4000	真言圣物	
1/4000	坚毅圣物	
1/4000	统御圣物	
1/4000	欺瞒圣物	
1/4000	死亡圣物	
1/4000	祭血圣物	
1/4000	奥能圣物	
1/4000	幻法圣物	
1/4000	星辰圣物	
1/4000	烧焚圣物	
1/4000	无畏圣物	
1/4000	恶惧圣物	
		
		
1/9999	先知魔饰	
1/9999	占卜魔饰	
1/9999	君王魔饰	
1/9999	升化魔饰	
1/9999	光辉魔饰	
1/9999	永恒魔饰	
1/9999	圣者魔饰	
1/9999	奇筋魔饰	
1/9999	劲灵魔饰	
1/9999	韵律魔饰	
1/9999	神秘魔饰	
1/9999	狂猛魔饰	
		
		
		
		
		
		
		
		
		
		
1/50	刀脊徽记	
1/100	追重者徽记	
1/200	神圣徽记	
1/300	烟熏香炉	
1/400	先知之手	
1/600	魔电涌器	
1/800	变形镜	
1/1000	骷髅钥匙	
1/1500	邪恶拆信刀	
1/2000	蝎尾刺	
		
1/50	守护披风	
1/100	恐惧披风	
1/200	追踪者斗篷	
1/300	死亡之拥	
1/400	暗夜斗篷	
1/600	远行者的召唤	
1/800	沃玛之皮	
1/1000	黑羽	
1/1500	幻影斗篷	
1/2000	亡者拥抱	
		
1/50	复仇之石	
1/100	羚砂囊	
1/200	侍从勾玉	
1/300	闪电华冠	
1/400	皇家宝石	
1/600	自在宝石	
1/800	困者之祸	
1/1000	强者之力	
1/1500	梦之遗礼	
1/2000	祖玛头像	
		
1/50	贪婪坠匣	
1/100	圣灯	
1/200	时光流韵	
1/300	轮回之蛇	
1/400	不散阴魂	
1/600	先人庇佑	
1/800	勋爵雕饰	
1/1000	妄念	
1/1500	兵要护符	
1/2000	吸魂镜	
		
1/50	悲伤仪容	
1/100	邪恶虫巢	
1/200	观死	
1/300	铜头蛇	
1/400	祖玛之视	
1/600	巨型星团	
1/800	杀戮之面	
1/1000	勘察之面	
1/1500	催眠魔眼	
1/2000	极惧之眠	
		
1/50	风暴之盾	
1/100	狼牙刺盾	
1/200	神圣壁障	
1/300	霸者坎盾	
1/400	坚毅之塔	
1/600	威能鸢盾	
1/800	巨人魔盾	
1/1000	刚劲之塔	
1/1500	和谐魔垒	
1/2000	祭者之垒	
