;--------------------------------------------------------------------战鼓
[特殊装备天赋上限表]
升灵徽记=2
守护徽记=4
圣化徽记=6
圣洁徽记=8
骨牙徽记=10
刀脊徽记=12
追重者徽记=14
神圣徽记=16
烟熏香炉=18
先知之手=20
魔电涌器=22
变形镜=24
骷髅钥匙=26
邪恶拆信刀=28
蝎尾刺=30
掷命骰=32
魔尘袋=34
壮丽骨骰=36
情缘=38
火龙遗物=40
疯王的剑梢=42
精致法典=44
虹光=46
世界献礼=48
碧蓝怒火=50
恶魔之舌=52
琥珀之翼=54
绝命=56
憎恨恶意=58
噬生=60
亡者寅礼=62

;--------------------------------------------------------------------马牌
老兵披风=2
宽披肩=4
潜伏者罩袍=6
主教外袍=8
猎手披风=10
守护披风=12
恐惧披风=14
追踪者斗篷=16
死亡之拥=18
暗夜斗篷=20
远行者的召唤=22
沃玛之皮=24
黑羽=26
幻影斗篷=28
亡者拥抱=30
困魔笼=32
天鹰斗篷=34
钢铁之心=36
黄金之肤=38
清水羽织=40
征服者斗篷=42
血歌锁袍=44
安魂之力=46
燃火斗篷=48
炎魔守护=50
君王斗篷=52
邪魔幽冥束罩=54
祭礼之言=56
圣洁荣耀=58
魔龙湮灭=60
孤傲的蔑视=62

;--------------------------------------------------------------------宝石
灵魂碎片=2
闪耀冰晶=4
黑秘石=6
太极=8
至简之力=10
复仇之石=12
羚砂囊=14
侍从勾玉=16
闪电华冠=18
皇家宝石=20
自在宝石=22
困者之祸=24
强者之力=26
梦之遗礼=28
祖玛头像=30
龙葵之羽=32
战争挂毯=34
贪婪之妒=36
强者准则=38
礼赞宝石=40
怒涌之心=42
狂君之怒=44
辛迪亚圣水=46
死神赌注=48
拯救之环=50
腐化符文=52
宝石剑鞘=54
邪教文献=56
地精屯宝石=58
噩兆之书=60
旧世精魄=62

;--------------------------------------------------------------------勋章
破碎誓言=2
荆棘之章=4
魔幻戏法=6
月光护符=8
窥视之眼=10
贪婪坠匣=12
圣灯=14
时光流韵=16
轮回之蛇=18
不散阴魂=20
先人庇佑=22
勋爵雕饰=24
妄念=26
兵要护符=28
吸魂镜=30
鬼灵面容=32
明眼护符=34
圣人智慧=36
君王护符=38
黄道之心=40
永恒盟约=42
英豪之愿=44
神目=46
弧光之影=48
碧空护符=50
千魂狱=52
金宝的金牌=54
黑牙咒箍=56
亡爪魔符=58
海灵万花筒=60
钴蓝魔羽=62

;--------------------------------------------------------------------面巾
头骨串=2
恶念=4
血祭=6
小鬼符=8
刺眼毒蛙=10
悲伤仪容=12
邪恶虫巢=14
观死=16
铜头蛇=18
祖玛之视=20
巨型星团=22
杀戮之面=24
勘察之面=26
催眠魔眼=28
极惧之眠=30
赤红魔面=32
亵渎魔喙=34
密文面容=36
先锋面甲=38
阴界面具=40
升灵面罩=42
树妖图腾=44
巨匠符咒=46
开叉獠牙=48
狞笑死神=50
邪毒狂欢=52
死亡凝视=54
酋长之荣=56
君王凝视=58
姬月之面=60
天神凶相=62

;--------------------------------------------------------------------盾牌
象牙塔=2
骷髅盾=4
折射成冰=6
警戒之墙=8
不破之钢=10
风暴之盾=12
狼牙刺盾=14
神圣壁障=16
霸者坎盾=18
坚毅之塔=20
威能鸢盾=22
巨人魔盾=24
刚劲之塔=26
和谐魔垒=28
祭者之垒=30
漆彩十字架=32
圣麟盾=34
灵相之阻御=36
冷芒壁垒=38
黄金圣炎=40
铜锻符文盾=42
暗金圣记=44
远古乌木=46
愤怒壁垒=48
祖玛守御=50
龙之顿悟=52
世界信念=54
苍夜见证者=56
无情斗阵=58
地狱颅骨=60
皇家保卫者=62
