;--------------------------------------------------------------------战鼓
[特殊位置总]
升灵徽记=1
守护徽记=2
圣化徽记=3
圣洁徽记=4
骨牙徽记=5
刀脊徽记=6
追重者徽记=7
神圣徽记=8
烟熏香炉=9
先知之手=10
魔电涌器=11
变形镜=12
骷髅钥匙=13
邪恶拆信刀=14
蝎尾刺=15
掷命骰=16
魔尘袋=17
壮丽骨骰=18
情缘=19
火龙遗物=20
疯王的剑梢=21
精致法典=22
虹光=23
世界献礼=24
碧蓝怒火=25
恶魔之舌=26
琥珀之翼=27
绝命=28
憎恨恶意=29
噬生=30
亡者寅礼=31

;--------------------------------------------------------------------马牌
老兵披风=1
宽披肩=2
潜伏者罩袍=3
主教外袍=4
猎手披风=5
守护披风=6
恐惧披风=7
追踪者斗篷=8
死亡之拥=9
暗夜斗篷=10
远行者的召唤=11
沃玛之皮=12
黑羽=13
幻影斗篷=14
亡者拥抱=15
困魔笼=16
天鹰斗篷=17
钢铁之心=18
黄金之肤=19
清水羽织=20
征服者斗篷=21
血歌锁袍=22
安魂之力=23
燃火斗篷=24
炎魔守护=25
君王斗篷=26
邪魔幽冥束罩=27
祭礼之言=28
圣洁荣耀=29
魔龙湮灭=30
孤傲的蔑视=31

;--------------------------------------------------------------------宝石
灵魂碎片=1
闪耀冰晶=2
黑秘石=3
太极=4
至简之力=5
复仇之石=6
羚砂囊=7
侍从勾玉=8
闪电华冠=9
皇家宝石=10
自在宝石=11
困者之祸=12
强者之力=13
梦之遗礼=14
祖玛头像=15
龙葵之羽=16
战争挂毯=17
贪婪之妒=18
强者准则=19
礼赞宝石=20
怒涌之心=21
狂君之怒=22
辛迪亚圣水=23
死神赌注=24
拯救之环=25
腐化符文=26
宝石剑鞘=27
邪教文献=28
地精屯宝石=29
噩兆之书=30
旧世精魄=31

;--------------------------------------------------------------------勋章
破碎誓言=1
荆棘之章=2
魔幻戏法=3
月光护符=4
窥视之眼=5
贪婪坠匣=6
圣灯=7
时光流韵=8
轮回之蛇=9
不散阴魂=10
先人庇佑=11
勋爵雕饰=12
妄念=13
兵要护符=14
吸魂镜=15
鬼灵面容=16
明眼护符=17
圣人智慧=18
君王护符=19
黄道之心=20
永恒盟约=21
英豪之愿=22
神目=23
弧光之影=24
碧空护符=25
千魂狱=26
金宝的金牌=27
黑牙咒箍=28
亡爪魔符=29
海灵万花筒=30
钴蓝魔羽=31

;--------------------------------------------------------------------面巾
头骨串=1
恶念=2
血祭=3
小鬼符=4
刺眼毒蛙=5
悲伤仪容=6
邪恶虫巢=7
观死=8
铜头蛇=9
祖玛之视=10
巨型星团=11
杀戮之面=12
勘察之面=13
催眠魔眼=14
极惧之眠=15
赤红魔面=16
亵渎魔喙=17
密文面容=18
先锋面甲=19
阴界面具=20
升灵面罩=21
树妖图腾=22
巨匠符咒=23
开叉獠牙=24
狞笑死神=25
邪毒狂欢=26
死亡凝视=27
酋长之荣=28
君王凝视=29
姬月之面=30
天神凶相=31

;--------------------------------------------------------------------盾牌
象牙塔=1
骷髅盾=2
折射成冰=3
警戒之墙=4
不破之钢=5
风暴之盾=6
狼牙刺盾=7
神圣壁障=8
霸者坎盾=9
坚毅之塔=10
威能鸢盾=11
巨人魔盾=12
刚劲之塔=13
和谐魔垒=14
祭者之垒=15
漆彩十字架=16
圣麟盾=17
灵相之阻御=18
冷芒壁垒=19
黄金圣炎=20
铜锻符文盾=21
暗金圣记=22
远古乌木=23
愤怒壁垒=24
祖玛守御=25
龙之顿悟=26
世界信念=27
苍夜见证者=28
无情斗阵=29
地狱颅骨=30
皇家保卫者=31
;					--------------------------
[阶级对应生命随机值]
特殊层级1=51
特殊层级2=76
特殊层级3=101
特殊层级4=151
特殊层级5=201
特殊层级6=251
特殊层级7=301
特殊层级8=351
特殊层级9=401
特殊层级10=451
特殊层级11=501
特殊层级12=551
特殊层级13=601
特殊层级14=651
特殊层级15=701
特殊层级16=751
特殊层级17=801
特殊层级18=851
特殊层级19=901
特殊层级20=951
特殊层级21=1001
特殊层级22=1051
特殊层级23=1101
特殊层级24=1151
特殊层级25=1201
特殊层级26=1251
特殊层级27=1301
特殊层级28=1351
特殊层级29=1401
特殊层级30=1451
特殊层级31=1501
;					--------------------------
[阶级对应攻击随机值]
特殊层级1=3
特殊层级2=3
特殊层级3=5
特殊层级4=5
特殊层级5=7
特殊层级6=7
特殊层级7=9
特殊层级8=9
特殊层级9=10
特殊层级10=10
特殊层级11=12
特殊层级12=12
特殊层级13=14
特殊层级14=14
特殊层级15=14
特殊层级16=16
特殊层级17=16
特殊层级18=16
特殊层级19=18
特殊层级20=18
特殊层级21=18
特殊层级22=21
特殊层级23=22
特殊层级24=23
特殊层级25=24
特殊层级26=25
特殊层级27=26
特殊层级28=27
特殊层级29=28
特殊层级30=29
特殊层级31=31
;					--------------------------
[阶级对应防御随机值]
特殊层级1=6
特殊层级2=8
特殊层级3=11
特殊层级4=16
特殊层级5=21
特殊层级6=26
特殊层级7=31
特殊层级8=36
特殊层级9=41
特殊层级10=46
特殊层级11=51
特殊层级12=56
特殊层级13=61
特殊层级14=66
特殊层级15=71
特殊层级16=76
特殊层级17=81
特殊层级18=86
特殊层级19=91
特殊层级20=96
特殊层级21=101
特殊层级22=106
特殊层级23=111
特殊层级24=116
特殊层级25=121
特殊层级26=126
特殊层级27=131
特殊层级28=136
特殊层级29=141
特殊层级30=146
特殊层级31=151
;					--------------------------
[阶级对应爆率随机值]
特殊层级1=3
特殊层级2=3
特殊层级3=4
特殊层级4=4
特殊层级5=5
特殊层级6=5
特殊层级7=6
特殊层级8=6
特殊层级9=7
特殊层级10=7
特殊层级11=8
特殊层级12=8
特殊层级13=9
特殊层级14=9
特殊层级15=10
特殊层级16=11
特殊层级17=11
特殊层级18=12
特殊层级19=12
特殊层级20=13
特殊层级21=13
特殊层级22=14
特殊层级23=14
特殊层级24=15
特殊层级25=15
特殊层级26=16
特殊层级27=16
特殊层级28=17
特殊层级29=18
特殊层级30=19
特殊层级31=21

;					--------------------------
[阶级对应对怪伤害随机值]
特殊层级1=2
特殊层级2=2
特殊层级3=2
特殊层级4=3
特殊层级5=3
特殊层级6=3
特殊层级7=4
特殊层级8=4
特殊层级9=4
特殊层级10=5
特殊层级11=5
特殊层级12=5
特殊层级13=6
特殊层级14=6
特殊层级15=6
特殊层级16=7
特殊层级17=7
特殊层级18=7
特殊层级19=7
特殊层级20=8
特殊层级21=8
特殊层级22=8
特殊层级23=8
特殊层级24=9
特殊层级25=9
特殊层级26=9
特殊层级27=10
特殊层级28=10
特殊层级29=10
特殊层级30=11
特殊层级31=11
;					--------------------------
[阶级对应回蓝随机值]
特殊层级1=2
特殊层级2=2
特殊层级3=2
特殊层级4=3
特殊层级5=3
特殊层级6=3
特殊层级7=4
特殊层级8=4
特殊层级9=4
特殊层级10=5
特殊层级11=5
特殊层级12=5
特殊层级13=6
特殊层级14=6
特殊层级15=6
特殊层级16=7
特殊层级17=7
特殊层级18=7
特殊层级19=7
特殊层级20=8
特殊层级21=8
特殊层级22=8
特殊层级23=8
特殊层级24=9
特殊层级25=9
特殊层级26=9
特殊层级27=10
特殊层级28=10
特殊层级29=10
特殊层级30=11
特殊层级31=11














