[@转生状态]
{
#if
large U401 2
#act
close
messagebox 当前转生已满，请前往后续大陆继续突破！
break

#if
large U402 98
#act
MOV U402 99
MOV S$转生等级 <$RELEVEL>
MOV S$升级按钮 <><ImgEx:118:13:13:14:180:150|250#点击选择是否晋升/@选择晋升>\
messagebox 您的能量已经累积满了，可以进行晋升！

;#elseact


#if
EQUAL U401 0
SMALL U402 99
#act
MOV S$升级按钮 <><ImgEx:118:13:13:14:180:135|250#吞噬【命运之书(一阶)】—获得1～10点能量^^249#吞噬【天外飞石】—获得50点能量/@进行吞噬1>\

#if
EQUAL U401 1
SMALL U402 99
#act
MOV S$升级按钮 <><ImgEx:118:13:13:14:180:135|250#吞噬【命运之书(二阶)】—获得1～9点能量^249#吞噬【天外飞石】—获得45点能量/@进行吞噬2>\

#if
EQUAL U401 2
SMALL U402 99
#act
MOV S$升级按钮 <><ImgEx:118:13:13:14:180:135|250#吞噬【命运之书(三阶)】—获得1～8点能量^249#吞噬【天外飞石】—获得40点能量/@进行吞噬3>\




#if
#act
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 转生晋升_<$STR(U401)> 全属性sx S$全属性
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 转生晋升_<$STR(U401)> 生命值sm S$生命值
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 转生晋升_<$STR(U401)> 神力倍攻sl S$神力倍攻
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 转生晋升_<$STR(U401)> 所需元宝yb S$所需元宝
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 转生晋升_<$STR(U401)> 所需金币jb S$所需金币
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 转生晋升_<$STR(U401)> 称号前端qd S$称号前端
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 转生晋升_<$STR(U401)> 称号后端hd S$称号后端
#if
#act
goto @转生界面

[@转生界面]
#if
#act
OPENMERCHANTBIGDLG 113 130 1 4 0 0 1 546 0

#if
#act
#say
\
<>\
;<><TEXT:★【全属性】：:185:140:{SCOLOR=70}><TEXT:+  :185:140:{SCOLOR=22}><TEXT:<$STR(S$全属性)>:185:140:{SCOLOR=151}>\
<><TEXT:★【生命值】：:185:110:{SCOLOR=250}><TEXT:+  :185:110:{SCOLOR=22}><TEXT:<$STR(S$生命值)>:185:110:{SCOLOR=151}>\
<><TEXT:★【神力倍攻】：:185:110:{SCOLOR=151}><TEXT:+  :185:110:{SCOLOR=22}><TEXT:<$STR(S$神力倍攻)>:185:110:{SCOLOR=151}>\
<><TEXT:★【金币收费】：:185:110:{SCOLOR=151}><TEXT:+  :185:110:{SCOLOR=22}><TEXT:<$STR(S$所需金币)>:185:110:{SCOLOR=151}>\
<$STR(S$升级按钮)>
<><Img:<$STR(U402)>:119:55:-30>\

[@进行吞噬1]

#if
checkitem 命运之书(一阶) 1
#act
take 命运之书(一阶) 1
MOVR P44 1 10
INC U402 <$STR(P44)>
messagebox 吞噬了【命运之书(一阶)】，获得了<$STR(P44)>点能量！
goto @转生状态
break

#if
checkitem 命运水晶(一阶) 1
#act
take 命运水晶(一阶) 1
MOVR P44 1 20
INC U402 <$STR(P44)>
messagebox 吞噬了【命运水晶(一阶)】，获得了<$STR(P44)>点能量！
goto @转生状态
break

#if
checkitem 天外飞石 1
#act
take 天外飞石 1
INC U402 50
messagebox 吞噬了【天外飞石】，获得了50点能量！
goto @转生状态
break

#if
#act
messagebox 您的材料或金币不足，请检查背包！


[@进行吞噬2]
#if
checkitem 命运之书(二阶) 1
#act
take 命运之书(二阶) 1
MOVR P44 1 9
INC U402 <$STR(P44)>
messagebox 吞噬了【命运之书(二阶)】，获得了<$STR(P44)>点能量！
goto @转生状态
break

#if
checkitem 命运水晶(二阶) 1
#act
take 命运水晶(二阶) 1
MOVR P44 1 18
INC U402 <$STR(P44)>
messagebox 吞噬了【命运水晶(二阶)】，获得了<$STR(P44)>点能量！
goto @转生状态
break

#if
checkitem 天外飞石 1
#act
take 天外飞石 1
INC U402 45
messagebox 吞噬了【天外飞石】，获得了45点能量！
goto @转生状态
break

#if
#act
messagebox 您的材料或金币不足，请检查背包！

[@进行吞噬3]
#if
checkitem 命运之书(三阶) 1
#act
take 命运之书(三阶) 1
MOVR P44 1 8
INC U402 <$STR(P44)>
messagebox 吞噬了【命运之书(三阶)】，获得了<$STR(P44)>点能量！
goto @转生状态
break

#if
checkitem 命运水晶(三阶) 1
#act
take 命运水晶(三阶) 1
MOVR P44 1 16
INC U402 <$STR(P44)>
messagebox 吞噬了【命运水晶(三阶)】，获得了<$STR(P44)>点能量！
goto @转生状态
break

#if
checkitem 天外飞石 1
#act
take 天外飞石 1
INC U402 40
messagebox 吞噬了【天外飞石】，获得了40点能量！
goto @转生状态
break

#if
#act
messagebox 您的材料或金币不足，请检查背包！



[@选择晋升]
#if
#act
OPENMERCHANTBIGDLG 113 130 1 4 0 0 1 546 0

#if
#act
#say
<>\
<>\
<>\
<>\
<>\
<><Img:100:119:66:0>\
<><Img:31:118:78:-60>\
<><ImgEx:118:30:30:29:122:95/@晋升成功>\
<><ImgEx:118:27:27:28:270:79/@exit>\
<><PlayImg:3:8600:12:80:193:-70:0>\
[@晋升成功]
#if
CHECKFENGHAO <$STR(S$称号前端)>
large U401 0
#act
RENEWLEVEL 1 0
inc U401 1
MOV U402 0
RECYCFENGHAO <$STR(S$称号前端)>
GIVEFENGHAO <$STR(S$称号后端)>
#CALL [\10E登陆触发\登陆触发.TXT] @登陆显示
#CALL [\转生晋升\转生晋升.txt] @转生状态
#CALL [\10属性重置\倍攻加成.txt] @倍攻重载
#CALL [\10属性重置\属性重置.txt] @属性重置
goto @转生状态
messagebox 转生成功！
break



#if
equal U401 0
#act
RENEWLEVEL 1 0
inc U401 1
MOV U402 0
GIVEFENGHAO <$STR(S$称号后端)>
#CALL [\10E登陆触发\登陆触发.TXT] @登陆显示
#CALL [\转生晋升\转生晋升.txt] @转生状态
#CALL [\10属性重置\倍攻加成.txt] @倍攻重载
#CALL [\10属性重置\属性重置.txt] @属性重置
goto @转生状态
messagebox 转生成功！
break
#if
#act
messagebox 转生失败！您的元宝不足！
}
