[@飞升状态三]
{
#if
equal U401 26
not CHECKFENGHAO 【卍轮回神祇卍】
#act
GIVEFENGHAO 【卍轮回神祇卍】
break

#if
small U401 25
#act
messagebox 当前飞升未达该大陆要求，请前往上一大陆突破！
break

#if
large U401 25
#act
messagebox 当前飞升已满！
break

#if
#act
OPENMERCHANTBIGDLG 0 39 1 4 0 0 1 499 28

#if
#act
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 飞升晋升_<$STR(U401)> 飞升名称mc S$飞升名称
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 飞升晋升_<$STR(U401)> 元宝消耗yb S$元宝消耗
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 飞升晋升_<$STR(U401)> 材料消耗xh S$材料消耗
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 飞升晋升_<$STR(U401)> 返利点消耗aj S$返利点消耗
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 飞升晋升_<$STR(U401)> 称号前端qd S$称号前端
ReadConfigFileItem ..\QuestDiary\转生晋升\转生配置.ini 飞升晋升_<$STR(U401)> 称号后端hd S$称号后端


#if
#act
#say
<><Img:555:0:475:5>\
<><TEXT:<$STR(S$飞升名称)>:192:84:{SCOLOR=255}>\
<><ImgEx:0:38:38:37:84:198|250#需要元宝*<$STR(S$元宝消耗)>^151#需要消耗装备^<$STR(S$材料消耗)>/@飞升路线一>\
<><ImgEx:0:36:36:35:292:184|250#需要返利点*<$STR(S$返利点消耗)>/@飞升路线二>\

[@飞升路线一]
#if
checklevelex < 120
#act
messagebox 您的等级不足120级，无法进行飞升。
break

#if
checkitem 万钧灭神刺 1
checkitem 难民的传家宝 1
checkitem 巨人头颅 1
checkitem 天龙降魔戒 1
checkitem 胜王赐腰甲 1
checkitem 灭世挽歌 1
checkgamegold ? <$STR(S$元宝消耗)>
CHECKFENGHAO <$STR(S$称号前端)>
#act
take 万钧灭神刺 1
take 难民的传家宝 1
take 巨人头颅 1
take 天龙降魔戒 1
take 胜王赐腰甲 1
take 灭世挽歌 1
gamegold - <$STR(S$元宝消耗)>
INC U401 1
RECYCFENGHAO <$STR(S$称号前端)>
GIVEFENGHAO <$STR(S$称号后端)>
#CALL [\10属性重置\倍攻加成.txt] @倍攻重载
#CALL [\10属性重置\属性重置.txt] @属性重置
goto @飞升状态三
close
break
#if
#act
messagebox 您的材料或者元宝不足！无法进行飞升转生！
[@飞升路线二]
#if
checklevelex < 120
#act
messagebox 您的等级不足120级，无法进行飞升。
break

#if
checkGameDiamond ? <$STR(S$返利点消耗)>
CHECKFENGHAO <$STR(S$称号前端)>
#act
GameDiamond - <$STR(S$返利点消耗)>
INC U401 1
RECYCFENGHAO <$STR(S$称号前端)>
GIVEFENGHAO <$STR(S$称号后端)>
#CALL [\10属性重置\倍攻加成.txt] @倍攻重载
#CALL [\10属性重置\属性重置.txt] @属性重置
goto @飞升状态三
close
break
#elseact
messagebox 您的返利点不足！无法进行飞升转生！
}
