1/3000	￥￥￥寮平岻全
		
		
1/5	徴舗師嫗	
1/1	徴舗師嫗	
1/100	哂啾拒崧	

1/10	廾姥嶷廐墳
1/30	編繕壌已

#CHILD	1/30	RANDOM
(
1/1	沫函岻返
1/1	克蜘舞鯉
1/1	蚕痩岻匐
1/1	僮弼痩屮
1/1	清痩岻嚼
1/1	崑凋麹廢
1/1	亅距紐息
1/1	伴付僣廃
1/1	徴暫蕎構
1/1	況廬袋徒
1/1	媾況岻伉
1/1	音苧怏岶
1/1	戻㞍徴甜
1/1	日僮探劫
1/1	暫嚼岻魚
1/1	佗碕岻凛
1/1	爺表僣遷
1/1	徴幃蕎匣
1/1	妾訊遊糠
1/1	寳腐徴凛
1/1	釈啣濠診
1/1	湊自岻坿
1/1	悦舒倹返
1/1	擦悶有承
1/1	粍牲岻足
1/1	煤附岻嚼
1/1	混埖僮菅
1/1	從徴憲墳
1/1	舷徴岻崩
1/1	麟彷岻埖
1/1	徴晒税兩
1/1	枠返岻墳
1/1	哩甥岻墳
1/1	圧匚徴鴃
1/1	暫徴岻凛
1/1	舞淵岻慕
1/1	便擦岻態
1/1	少佰岻槽
1/1	爺聞擦嗷
1/1	音隈岻予
1/1	便擦岻諮
1/1	詠擦岻諮
1/1	涙勝鏑諮
1/1	舞淵岻諮
1/1	克蜘岻諮
1/1	呟森右墳
1/1	呟刊右墳
1/1	好似右墳
1/1	祇宝右墳
1/1	徴隈右墳
1/1	契囮右墳
1/1	徴囮右墳
1/1	伏凋右墳
1/1	隈薦右墳
1/1	志鹸右墳
1/1	徭隼右墳
1/1	牌才右墳
1/1	便擦右墳
1/1	諮刎右墳
1/1	甥絶右墳
1/1	蕎殆右墳
1/1	描窮右墳
1/1	諮森右墳
1/1	甥森右墳
1/1	蕎森右墳
1/1	窮森右墳
1/1	郡起右墳
1/1	簾僮右墳
1/1	簾清右墳
1/1	廝牽右墳
1/1	啾値右墳
1/1	堀業右墳
1/1	伏贋右墳
1/1	茅徴右墳
1/1	姫返右墳
)
		
#CHILD	1/3	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
		
#CHILD	1/3	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
		
		
#CHILD	1/1	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
		
#CHILD	1/1	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
1/1	1000咢衛	
1/1	5000咢衛	
1/1	1000咢衛	
1/1	1000咢衛	
1/1	1000咢衛	
1/50	5000咢衛	
		
		
		
		
1/2400	楠汚	
1/1200	珍弗	
1/600	溺臨	
1/300	茜繁諮嚢返	
1/150	化汚	
1/100	滴酎	
		
1/100	瀅灤媾平	
1/150	瀅灤繍嘱	
1/300	蘭痩楠平	
1/600	瀅灤徴隈弗	
1/1200	蘭痩臨弗	
1/2400	溺劑	
		
1/100	磯娼痩	
1/150	娼痩	
1/300	菜娼痩	
1/600	圧匚娼痩	
1/1200	僮娼痩	
1/2400	高岻娼痩	
		
		
		
#CHILD	1/1	RANDOM
(		
1/1	謎侘皺兩	
1/1	舞淵銹遮	
1/1	棒蘭枠岑教単	
1/1	垤剤𡸴弭	
1/1	自高擦欄	
1/1	舞直峺桟	
1/1	払忸宀議鰯劈	
1/1	菜蒔議瀧缶僖	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	謎侘皺兩	
1/1	舞淵銹遮	
1/1	棒蘭枠岑教単	
1/1	垤剤𡸴弭	
1/1	自高擦欄	
1/1	舞直峺桟	
1/1	払忸宀議鰯劈	
1/1	菜蒔議瀧缶僖	
)		
		
#CHILD	1/5	RANDOM
(		
1/1	蔭討玉偽	
1/1	便擦宀議蕃勦	
1/1	尢捲宀嘱単	
1/1	照戊岻全	
1/1	佚剿欄態	
1/1	褒囁巡峺(諮甥)	
1/1	笛船崩舷	
1/1	怕鶴題尾岻余	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	蔭討玉偽	
1/1	便擦宀議蕃勦	
1/1	尢捲宀嘱単	
1/1	照戊岻全	
1/1	佚剿欄態	
1/1	褒囁巡峺(諮甥)	
1/1	笛船崩舷	
1/1	怕鶴題尾岻余	
)		
		
#CHILD	1/30	RANDOM
(		
1/1	徭隼岻呱	
1/1	陪爺媾遮	
1/1	残圻遊据	
1/1	詠擦岻全	
1/1	緘声擦欄	
1/1	混甥岻咫	
1/1	還爽怪劈	
1/1	詫宀槙埖僖	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	伏鑓全薐	
1/1	伴諮翌耗	
1/1	僮佝中孛	
1/1	佚剿岻坿	
1/1	舷霜宀	
1/1	詞竍岻桟	
1/1	砕下性帽議怪劈	
1/1	冉性児櫛議化轡	
)		
		
		
#CHILD	1/60	RANDOM
(		
1/1	僮伉全薐	
1/1	僮梧迄遮	
1/1	仇囿訊中	
1/1	羽跂議帚諮	
1/1	償僮掛態	
1/1	蘭宀挨彬	
1/1	現至劈揮	
1/1	况徴岻貰	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	寄仇全薐	
1/1	菜蒔媾奴	
1/1	埖唹岻中	
1/1	羽跂議匪冫	
1/1	圷殆弗返闕	
1/1	圧唹從囁巡峺	
1/1	篤惜擦劈	
1/1	佛順擦誦	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	寄仇全薐	
1/1	菜蒔媾奴	
1/1	埖唹岻中	
1/1	羽跂議匪冫	
1/1	圷殆弗返闕	
1/1	圧唹從囁巡峺	
1/1	篤惜擦劈	
1/1	佛順擦誦	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	糠呱全薐	
1/1	蘭至媾奴	
1/1	埴藍中遮	
1/1	忘叢宀岻薦	
1/1	鰍昨議徴隈返闕	
1/1	讖欠巡峺	
1/1	込爽禽議擦劈	
1/1	凋塰姓化僖	
)		
		
		
#CHILD	1/480	RANDOM
(		
1/1	甥僣叢血	
1/1	炷唹筒主	
1/1	欲櫛岻遍	
1/1	貧硬崘斯	
1/1	傳高徴隈返闕	
1/1	懸徴桟	
1/1	俔羽奮繁徴劈揮	
1/1	囮隈宀擦誦	
)		
		
#CHILD	1/680	RANDOM
(		
1/1	僮逖岻憾	
1/1	舒痩筒主	
1/1	性児帽便擦遊据	
1/1	祐逗怫帚	
1/1	密鵡喝傑返闕	
1/1	安略蟻巡峺	
1/1	臨弗議劈揮	
1/1	僮岻潤順海僖	
)		
		
		
#CHILD	1/980	RANDOM
(		
1/1	穐誹器媾憾	
1/1	喟冴媾遮	
1/1	囮隈宀岻酵	
1/1	笶註岻伉	
1/1	賞繁弖壮宀擦欄	
1/1	欠粉	
1/1	鱗針満議峒桟劈揮	
1/1	嵌會岻坿媾僖	
)		
		
		
		
		
1/100	峒糠咫芝	
1/100	劫右咫芝	
1/100	払扮咫芝	
1/100	缶執咫芝	
1/100	蕎鷂咫芝	
1/100	垤至咫芝	
1/100	賞満咫芝	
1/100	臓喬咫芝	
1/100	痩順咫芝	
1/100	囹悶咫芝	
1/100	炷至咫芝	
1/100	壁勍咫芝	
		
1/600	僮扉至墳	
1/600	尅鶏至墳	
1/600	佚剿至墳	
1/600	詠嗷至墳	
1/600	髄羽至墳	
1/600	州芹至墳	
1/600	姫吭至墳	
1/600	菰鑓至墳	
1/600	恟汀至墳	
1/600	幟篤至墳	
1/600	亙僮至墳	
1/600	痩廠至墳	
		
#CHILD	1/1	RANDOM
(		
1/1	糠兩師芝	
1/1	淵準師芝	
1/1	壮返筒欠	
1/1	麼縮翌奴	
1/1	崛酒岻薦	
1/1	湊自	
1/1	椙篇岻凛	
1/1	埖高擦憲	
1/1	缶凛蕎養	
1/1	弌麹憲	
1/1	音篤岻菰	
1/1	少巡岻能	
)		
		
1/100	糠兩師芝	
1/200	偽執師芝	
1/400	弖嶷宀師芝	
1/600	舞淵師芝	
1/800	冖僵𡚴俗	
1/1000	枠岑岻返	
1/1500	徴窮喊匂	
1/2000	延侘承	
1/2500	瀅灤埒革	
1/3000	舒具介佚偽	
1/4000	乘硫缶	
1/4500	崟凋濵	
1/5000	徴馨期	
1/8000	彝洗糠濵	
1/10000	秤垉	
		
		
1/100	壮返筒欠	
1/200	便擦筒欠	
1/400	訊上筒欠	
1/600	弖忸宀況淘	
1/800	棒蘭岻啜	
1/1000	圧匚況淘	
1/1500	垓佩宀議孰蚕	
1/2000	琳題岻討	
1/2500	菜嚼	
1/3000	暫唹況淘	
1/4000	蘭宀啜宇	
1/4500	是徴増	
1/5000	爺咼況淘	
1/8000	菰鑓岻伉	
1/10000	仔署岻券	
		
		
1/100	崛酒岻薦	
1/200	鹸叶岻墳	
1/400	燥桧漬	
1/600	別貫拘囁	
1/800	描窮鯖酵	
1/1000	司社右墳	
1/1500	徭壓右墳	
1/2000	是宀岻事	
1/2500	膿宀岻薦	
1/3000	知岻凖撰	
1/4000	怕題遊崧	
1/4500	霜菅岻嚼	
1/5000	媾尸航椋	
1/8000	粍牲岻曲	
1/10000	膿宀彈夸	
		
		
1/100	椙篇岻凛	
1/200	粍牲弭六	
1/400	淵菊	
1/600	扮高送塹	
1/800	態指岻敷	
1/1000	音柊咐至	
1/1500	枠繁詠嗷	
1/2000	價浄拒蔑	
1/2500	理廷	
1/3000	汚勣擦憲	
1/4000	簾至承	
1/4500	麹痩中否	
1/5000	苧凛擦憲	
1/8000	淵繁崘斯	
1/10000	埴藍擦憲	
		
1/100	缶凛蕎養	
1/200	丑彬卩否	
1/400	舒具恰害	
1/600	鉱棒	
1/800	有遊敷	
1/1000	怕題岻篇	
1/1500	賞侏佛妖	
1/2000	姫他岻中	
1/2500	娠賀岻中	
1/3000	岸蓄徴凛	
1/4000	自上岻蓄	
1/4500	橿碕徴中	
1/5000	摧簑徴犢	
1/8000	畜猟中否	
1/10000	枠傑中遮	
		
1/100	音篤岻菰	
1/200	欠羽岻芹	
1/400	税兩缶芹	
1/600	舞淵謁嬾	
1/800	惟宀寝芹	
1/1000	釈吼岻満	
1/1500	璃嬬隶芹	
1/2000	賞繁徴芹	
1/2500	胡匠岻満	
1/3000	才亞徴摂	
1/4000	疾宀岻摂	
1/4500	那科噴忖尺	
1/5000	淵狻芹	
1/8000	痩屢岻怦囮	
1/10000	絶但謁摂	
		
		
1/2500	咢廴淵麗夕崕	
1/2500	具徴岻討夕崕	
1/2500	鼎爆岻伉夕崕	
1/2500	便擦宀議孁承夕崕	
1/2500	江玻議俔屢夕崕	
1/2500	分能夕崕	
		
1/5000	篤爺夕崕	
1/5000	匚祝夕崕	
1/5000	囮徴洩清夕崕	
1/5000	貧吸岻返夕崕	
1/5000	込跳跡蒙議幡旋夕崕	
1/5000	舞淵擦寮夕崕	
		
1/10000	峇屓郊議傑但夕崕	
1/10000	由嵶岻覃夕崕	
1/10000	唖性恒議潤唱夕崕	
1/10000	安隈佛缶夕崕	
1/10000	淵痩議醗暑夕崕	
1/10000	痩至岻能夕崕	
		
1/20000	臨弗灸撰夕崕	
1/20000	棒蘭岻乾寵夕崕	
1/20000	硬長鈷議塢墳夕崕	
1/20000	僮徴隈岻傑夕崕	
1/20000	詫宀岻唾夕崕	
1/20000	易糠摂執夕崕	
		
1/500	廐至遊据	
1/500	廐至返闕	
1/500	廐至𡸴全	
1/500	廐至巡峺	
1/500	廐至劈揮	
1/500	廐至僖徨	
		
1/500	鑓瞭遊据	
1/500	鑓瞭返闕	
1/500	鑓瞭𡸴全	
1/500	鑓瞭巡峺	
1/500	鑓瞭劈揮	
1/500	鑓瞭僖徨	
		
1/500	霜討遊据	
1/500	霜討返闕	
1/500	霜討𡸴全	
1/500	霜討巡峺	
1/500	霜討劈揮	
1/500	霜討僖徨	
		
1/1000	哂啾遊据	
1/1000	哂啾返闕	
1/1000	哂啾𡸴全	
1/1000	哂啾巡峺	
1/1000	哂啾劈揮	
1/1000	哂啾僖徨	
		
1/1000	照戊遊据	
1/1000	照戊返闕	
1/1000	照戊𡸴全	
1/1000	照戊巡峺	
1/1000	照戊劈揮	
1/1000	照戊僖徨	
		
1/1000	舗藍遊据	
1/1000	舗藍返闕	
1/1000	舗藍𡸴全	
1/1000	舗藍巡峺	
1/1000	舗藍劈揮	
1/1000	舗藍僖徨	
		
1/20000	糠銑遊据	
1/20000	糠銑返闕	
1/20000	糠銑𡸴全	
1/20000	糠銑巡峺	
1/20000	糠銑劈揮	
1/20000	糠銑僖徨	
		
1/2000	圓冱宀遊据	
1/2000	圓冱宀返闕	
1/2000	圓冱宀𡸴全	
1/2000	圓冱宀巡峺	
1/2000	圓冱宀劈揮	
1/2000	圓冱宀僖徨	
		
1/2000	蜂諮遊据	
1/2000	蜂諮返闕	
1/2000	蜂諮𡸴全	
1/2000	蜂諮巡峺	
1/2000	蜂諮劈揮	
1/2000	蜂諮僖徨	
		
1/2500	料吽遊据	
1/2500	料吽返闕	
1/2500	料吽𡸴全	
1/2500	料吽巡峺	
1/2500	料吽劈揮	
1/2500	料吽僖徨	
		
1/2500	麹瞭遊据	
1/2500	麹瞭返闕	
1/2500	麹瞭𡸴全	
1/2500	麹瞭巡峺	
1/2500	麹瞭劈揮	
1/2500	麹瞭僖徨	
		
1/2500	棒零遊据	
1/2500	棒零返闕	
1/2500	棒零𡸴全	
1/2500	棒零巡峺	
1/2500	棒零劈揮	
1/2500	棒零僖徨	
		
1/500	恟具	
1/500	啾賑俟銹	
1/500	痩嬬岻増	
1/500	閉冱	
1/500	笛船鼠鉈	
1/500	針代代峺桟	
1/500	賞霜弖壮宀	
1/500	下棲追議唾余	
		
1/2000	蜂甥	
1/2000	徴兩翌丗	
1/2000	痩麼岻桟	
1/2000	詔嬬桟	
1/2000	腿性岻匚	
1/2000	離典峺桟	
1/2000	挑晩便寮	
1/2000	虻剌徊蓑	
		
		
1/6000	壁蘭	
1/6000	照戊菰遮	
1/6000	詫宀岻佛	
1/6000	伉痩尼幣	
1/6000	岶窮宀返闕	
1/6000	火唹	
1/6000	匚鳥姫返	
1/6000	挑晩怎堕	
		
1/36000	羽欠岻釆	
1/36000	淵高爺尼	
1/36000	啾賑酵秩	
1/36000	硯凌岻高	
1/36000	市四羽埴	
1/36000	凋塰便擦	
1/36000	涙勝悴知劈揮	
1/36000	仇囿佩宀	
		
		
1/10000	媾尸樹未	
1/10000	決髄喝弉[醍鋭]	
1/10000	喝傑	
1/10000	髄鏑	
1/10000	鴫化	
1/10000	狗爺州隈	
1/10000	遷埖州隈	
1/10000	鋤鐇岻桟	
1/10000	升蒔郡遮	
1/10000	傑費	
1/10000	繚佛諮嚏	
1/10000	自混倉諮	
		
1/200000	狗爺州	
1/200000	篤腎缶姫	
1/200000	侑塰	
		
1/1	逓舞雑	
1/1	咢匐課	
1/1	仇功課	
1/1	徴司課	
1/5	墳掴課	
1/10	升蒔壹	
1/20	鋸嬉課	
1/40	勸菰雑	
1/80	長仇巳	
1/120	司僮課	
1/150	從遷雑	
1/200	湊剩課	
1/300	喞痩構	
1/400	仔署歌	
1/500	知匐課	

1/3	匯廬爺聞岻嚼
1/10	屈廬爺聞岻嚼
1/20	眉廬爺聞岻嚼
1/40	膨廬爺聞岻嚼
1/40	励廬爺聞岻嚼
1/60	鎗廬爺聞岻嚼
1/80	鈍廬爺聞岻嚼
1/120	伊廬爺聞岻嚼
1/150	湘廬爺聞岻嚼
1/200	噴廬爺聞岻嚼
1/250	11廬爺聞岻嚼
1/300	12廬爺聞岻嚼
1/350	13廬爺聞岻嚼
1/400	14廬爺聞岻嚼
1/450	15廬爺聞岻嚼
