[@main]
#if
#ACT
#SAY
这里可以使用元宝兑换声望（元宝可在商城用金币兑换）\
\ \
 
<[兑换1点声望]|250#需要3000个元宝/@兑换声望1>               <[兑换10点声望]|250#需要30000个元宝/@兑换声望10>\  \




[@兑换声望1]
#IF
CHECKGAMEGOLD > 2999
#ACT
GAMEGOLD - 3000
GAMEGOLD + 1
SENDMSG 5 你使用10元宝兑换了1点声望！
#ELSEACT
MESSAGEBOX 元宝不足
BREAK


[@兑换声望10]
#IF
CHECKGAMEGOLD > 29999
#ACT
GAMEGOLD - 30000
GAMEGOLD + 10
SENDMSG 5 你使用100元宝兑换了10点声望！
#ELSEACT
MESSAGEBOX 元宝不足
BREAK


[@兑换声望100]
#IF
CHECKGAMEGOLD > 999
#ACT
GAMEGOLD - 1000
GAMEGOLD + 100
SENDMSG 5 你使用1000元宝兑换了100点声望！
#ELSEACT
MESSAGEBOX 元宝不足
BREAK


[@兑换声望1000]
#IF
CHECKGAMEGOLD > 9999
#ACT
GAMEGOLD - 10000
GAMEGOLD + 1000
SENDMSG 5 你使用10000元宝兑换了1000点声望！
#ELSEACT
MESSAGEBOX 元宝不足
BREAK


