[@main]
\ \ \ \
<$USERNAME>您好,欢迎来到<$SERVERNAME>,很高兴为您服务\
您当前持有:<$GOLDCOUNT>金币\
①本系统支持网上银行、手机充值卡、各类游戏点卡。\
②请在充值5分钟后在本NPC处领取\
③当前充值比例为1:10\
\
<领取/@领取>┆<充值/@充值>┆<退出/@exit>\
[@领取]
#CALL [\充值金币\金币\金币.txt] @领取金币
#CALL [\充值金币\附加赠送\积分\积分.txt] @领取积分
#CALL [\充值金币\附加赠送\累计充值\累计充值.txt] @领取累计充值

[@充值]
#IF
#SAY
\ \ \ \
<充值通道1/@充值通道1>┆<充值通道2/@充值通道2>┆<充值通道3/@充值通道3>
\
<充值通道4/@充值通道4>┆<充值通道5/@充值通道5>┆<充值通道6/@充值通道6>
\
<退出/@exit>

[@充值通道1]
#IF
#ACT
OpenWebSite http://kccqq.payfafafa8.com/app/acquire/req?id=2905089

[@充值通道2]
#IF
#ACT
OpenWebSite http://gggpppp.csss111.com/app/acquire/req?id=2905089

[@充值通道3]
#IF
#ACT
OpenWebSite http://mmmmm.csss111.com/app/acquire/req?id=2905089

[@充值通道4]
#IF
#ACT
OpenWebSite http://kccqq.payfafafa8.com/app/acquire/req?id=2905089

[@充值通道5]
#IF
#ACT
OpenWebSite http://fafa888.c55ww.com:98/app/acquire/req?id=2905089

[@充值通道6]
#IF
#ACT
OpenWebSite http://vvmmm.c88qaxx.com:798/app/acquire/req?id=2905089


