;====================================假人配置文件====================================
[Info]

;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=1 


;说话机率(英雄无效)
SayRate=10;

;装备极品机率
ItemAddValueRate = 10; 

;装备元素机率
ItemNewAddValueRate= 10;


;掉身上装备，1=掉，0=不掉
DropUseItem=0

;掉身上装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=2

;性别
Gender=1

;头发
Hair=3

;等级
Level=1

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=

;包裹物品
BagItems=




[UseItems]
;衣服
UseItems0=
;武器
UseItems1=
;照明物
UseItems2=
;项链
UseItems3=
;头盔
UseItems4=
;左手镯
UseItems5=
;右手镯
UseItems6=
;左戒指
UseItems7=
;右戒指
UseItems8=
;物品
UseItems9=
;腰带
UseItems10=
;鞋子
UseItems11=
;宝石
UseItems12=
;斗笠
UseItems13=
;军鼓
UseItems14=
;马牌
UseItems15=
;盾牌
UseItems16=
;灵玉
UseItems17=
;时装衣服
UseItems18=
;时装武器
UseItems19=
;生肖1
UseItems30=
;生肖2
UseItems31=
;生肖3
UseItems32=
;生肖4
UseItems33=
;生肖5
UseItems34=
;生肖6
UseItems35=
;生肖7
UseItems36=
;生肖8
UseItems37=
;生肖9
UseItems38=
;生肖10
UseItems39=
;生肖11
UseItems40=
;生肖12
UseItems41=

;攻击时的说话信息(英雄无效)
[Say]
0=
1=
2=
3=
















