[@main]
#IF
#SAY
\ \<$USERNAME>你好,欢迎来到【<$SERVERNAME>】，很高兴为您服务
\-----------------------注意充值事项------------------------
\ ①本系统支持网银,支付宝,微信,qq等渠道。
\ ②网银,支付宝,微信,qq,本服【官网】充值。
\ ③当前充值比例为1:500元宝
\ ④请在充值5分钟后在本NPC处领取。
\\如果你已经充值了请点击→<领取/@领取>┆<充值/@充值>┆<退出/@exit>\

[@领取]
#CALL [\元宝充值\充值元宝\元宝.txt] @领取元宝
#CALL [\元宝充值\附加赠送\充值积分\充值积分.txt] @领取充值积分
#CALL [\元宝充值\附加赠送\声望点\声望点.txt] @领取声望点

[@充值]
#IF
#SAY
\ \ \
<充值通道0/@充值通道0>┆<充值通道1/@充值通道1>┆<充值通道2/@充值通道2>┆<充值通道3/@充值通道3>┆┆<退出/@exit>

[@充值通道0]
#IF
#ACT
OpenUrl http://jb.legend56.top:818/VA/Pay/OnlinePay/6B5DF1FD3EA891A452D44CC9B0C21EFA

[@充值通道1]
#IF
#ACT
OpenUrl http://jb.legend66.top:818/VA/Pay/OnlinePay/6B5DF1FD3EA891A452D44CC9B0C21EFA

[@充值通道2]
#IF
#ACT
OpenUrl http://jb.legend81.top:818/VA/Pay/OnlinePay/6B5DF1FD3EA891A452D44CC9B0C21EFA

[@充值通道3]
#IF
#ACT
OpenUrl http://jb.legend88.top:818/VA/Pay/OnlinePay/6B5DF1FD3EA891A452D44CC9B0C21EFA