;新手村大地图
新手村,202,22,前往比奇省aa,$7BBDCE,0
新手村,129,135,新手村庄,$33FFFF,0

;新手村小地图
新手村,117,153,杂货铺,$7BBDCE,1
新手村,124,164,肉店,$7BBDCE,1
新手村,110,140,武器店,$7BBDCE,1
新手村,118,126,药店,$7BBDCE,1
新手村,135,118,服装店,$7BBDCE,1
新手村,148,130,首饰店,$7BBDCE,1
新手村,142,151,仓库,$7BBDCE,1

;比奇大地图
;比奇省,48,349,前往新手村,$7BBDCE,0
比奇省,343,245,比奇城,$33FFFF,0
;比奇省,154,21,兽人古墓(20-30级),$7BBDCE,0
比奇省,332,60,沃玛森林,$7BBDCE,0
比奇省,627,87,毒蛇山谷,$7BBDCE,0
比奇省,294,630,边界村,$33FFFF,0
比奇省,642,626,银杏山谷,$33FFFF,0
;比奇省,120,108,洞穴(20-30级),$7BBDCE,0
比奇省,620,211,比奇矿区,$7BBDCE,0
;比奇省,600,242,(30-45级),$7BBDCE,0

;比奇小地图
比奇省,302,219,冶炼大师,$7BBDCE,1
比奇省,341,297,武器店,$7BBDCE,1
比奇省,311,301,服装店,$7BBDCE,1
比奇省,301,275,首饰店,$7BBDCE,1
比奇省,415,237,武馆,$7BBDCE,1
比奇省,378,299,杂货铺,$7BBDCE,1
比奇省,327,283,药店,$7BBDCE,1
比奇省,298,244,仓库,$7BBDCE,1
比奇省,324,242,书店,$7BBDCE,1
比奇省,351,181,皇宫,$7BBDCE,1
比奇省,392,220,竞技场,$7BBDCE,1
比奇省,312,259,肉店,$7BBDCE,1
比奇省,356,320,李益仙,$7BBDCE,1
比奇省,288,295,商会,$7BBDCE,1
;比奇省银杏山谷
比奇省,648,591,肉店,$7BBDCE,1
比奇省,642,601,服装店,$7BBDCE,1
比奇省,649,602,武器店,$7BBDCE,1
比奇省,642,611,杂货铺,$7BBDCE,1
比奇省,649,617,药店,$7BBDCE,1
比奇省,619,642,仓库,$7BBDCE,1
;比奇省边界村
比奇省,290,610,药店,$7BBDCE,1
比奇省,292,603,肉店,$7BBDCE,1	
比奇省,295,613,武器店,$7BBDCE,1	
比奇省,303,608,服装店,$7BBDCE,1
比奇省,302,623,首饰店,$7BBDCE,1	
比奇省,274,640,书店,$7BBDCE,1
比奇省,292,644,边界旅馆,$7BBDCE,1

;沃玛森林
沃玛森林,39,39,前往白日门,$33FFFF,0
沃玛森林,42,159,前往封魔谷,$33FFFF,0
沃玛森林,220,522,前往魔龙城,$33FFFF,0
沃玛森林,129,267,沃玛寺庙,$33FFFF,0
沃玛森林,522,546,前往比奇省,$33FFFF,0
沃玛森林,300,54,沃玛废村,$33FFFF,0

;沃玛废村
沃玛森林,312,72,武器修理,$7BBDCE,1
沃玛森林,308,81,药店,$7BBDCE,1	

;盟重大地图

盟重省,850,163,祖玛寺庙,$7BBDCE,0
;盟重省,850,212,(70-90级),$7BBDCE,0
;盟重省,271,776,前往比奇省,$7BBDCE,0
盟重省,513,740,前往比奇省,$7BBDCE,0
盟重省,836,650,红名村,$33FFFF,0
盟重省,640,296,沙巴克,$33FFFF,0
盟重省,305,316,土城,$33FFFF,0
盟重省,142,92,死亡山谷,$7BBDCE,0

;盟重小地图
盟重省,306,325,石墓,$8CEFF7,1
盟重省,334,308,武器店,$7BBDCE,1
盟重省,346,321,冶炼大师,$7BBDCE,1
盟重省,320,291,服装店,$7BBDCE,1
盟重省,290,290,首饰店,$7BBDCE,1
盟重省,307,362,仓库,$7BBDCE,1
盟重省,361,337,药店,$7BBDCE,1
盟重省,408,324,书店,$7BBDCE,1
盟重省,269,352,药店,$7BBDCE,1
盟重省,385,304,酒馆,$7BBDCE,1
盟重省,666,270,布店,$7BBDCE,1
盟重省,678,282,首饰店,$7BBDCE,1
盟重省,639,321,药店,$7BBDCE,1
盟重省,628,308,武器店,$7BBDCE,1
盟重省,637,236,仓库,$7BBDCE,1
盟重省,598,280,监狱,$7BBDCE,1
盟重省,617,269,沙巴克皇宫,$7BBDCE,1
盟重省,658,297,肉店,$7BBDCE,1
盟重省,665,307,杂货铺,$7BBDCE,1
;盟重省,373,293,林镖头,$7BBDCE,1
盟重省,285,342,闭关,$7BBDCE,1


;白日门大地图
白日门,52,480,前往沃玛森林,$7BBDCE,0
白日门,350,238,赤月巢穴,$7BBDCE,0
白日门,180,312,白日门,$33FFFF,0


;白日门小地图
;白日门,190,303,冶炼大师,$7BBDCE,1
白日门,142,319,首饰店,$7BBDCE,1
白日门,180,354,杂货店,$7BBDCE,1
白日门,214,313,服装店,$7BBDCE,1
白日门,230,292,武器店,$7BBDCE,1
白日门,175,289,药店,$7BBDCE,1
白日门,206,265,书店,$7BBDCE,1
;白日门,230,258,虎卫堂,$7BBDCE,1
白日门,190,288,仓库,$7BBDCE,1
;白日门,176,315,屠夫,$7BBDCE,1

;封魔谷大地图
封魔谷,55,82,封魔殿,$33FFFF,0
封魔谷,445,189,前往沃玛森林,$33FFFF,0
封魔谷,230,205,封魔城,$33FFFF,0

;封魔谷小地图
封魔谷,213,234,武器店,$7BBDCE,1
封魔谷,216,183,封魔堡,$7BBDCE,1
封魔谷,227,243,药店,$7BBDCE,1
封魔谷,240,230,首饰店,$7BBDCE,1
封魔谷,253,195,服装店,$7BBDCE,1
封魔谷,244,183,肉店,$7BBDCE,1
封魔谷,234,166,仓库,$7BBDCE,1
封魔谷,257,221,杂货铺,$7BBDCE,1

;苍月岛小地图
苍月岛,167,312,冶炼大师,$7BBDCE,1
苍月岛,152,290,书店,$7BBDCE,1
;苍月岛,168,312,毒药店,$7BBDCE,1
苍月岛,145,324,服装店,$7BBDCE,1
苍月岛,158,338,首饰店,$7BBDCE,1
苍月岛,146,352,药店,$7BBDCE,1
苍月岛,125,325,仓库,$7BBDCE,1
苍月岛,110,349,苍月岛码头,$7BBDCE,1
苍月岛,127,303,武器店,$7BBDCE,1
苍月岛,137,311,杂货铺,$7BBDCE,1

;苍月岛大地图

苍月岛,153,298,苍月岛村落,$33FFFF,0
苍月岛,540,109,骨膜洞穴,$33FFFF,0
苍月岛,656,431,牛魔寺庙,$33FFFF,0
;苍月岛,656,491,(100级以上),$33FFFF,0
苍月岛,523,583,尸魔洞穴,$33FFFF,0
;苍月岛,523,633,(90级以上),$33FFFF,0



;魔龙城大地图
魔龙城,461,68,魔龙郊区,$7BBDCE,0
魔龙城,471,377,前往沃玛森林,$7BBDCE,0
魔龙城,118,145,魔龙城,$33FFFF,0
;魔龙城,13,244,前往封魔谷,$33FFFF,0

;魔龙城小地图
;魔龙城,113,150,冶炼大师,$7BBDCE,1
魔龙城,139,154,杂货店,$7BBDCE,1
魔龙城,105,137,武器店,$7BBDCE,1
魔龙城,109,163,服装店,$7BBDCE,1
魔龙城,128,142,药店,$7BBDCE,1
魔龙城,95,156,仓库,$7BBDCE,1
魔龙城,113,127,首饰店,$7BBDCE,1
;魔龙城,130,165,英雄之门,$7BBDCE,1





