[永恒主城|永恒国度 永恒主城]

[黑暗仲裁所 黑暗仲裁所]
;[黑暗仲裁所 黑暗仲裁所] Safe NoAutoOnline

[GMFJ|导师营地 GM房间]

[mibao|EM300 微信验证地图] NOMANNOMON NOALLOWUSEITEMS(随机传送石|永久随机石|随机传送卷|盟重回城石|主城传送石)


;预留第五大陆地图
[中土世界 中土世界]

[轮回试炼|M130 轮回试炼]
[团队试炼|M140 团队试炼]
[卷轴试炼|M137 卷轴试炼]

[战场|M134 战场] NORECONNECT(永恒主城) DARK NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL FIGHT SECRET(255|神秘人|35|68) NOHORSE NOSWITCHATTACKMODE NOALLOWUSEITEMS(随机传送石|永久随机石|主城传送石|随机传送石|★★★亡灵遁书)




;-------------------------------------------支线主城
[泰坦大陆|血煞迷林 泰坦大陆] SAYLEVEL(60) ONKILLMON
;----------------------------------支线主城
[暗黑王国|月河渊 暗黑王国] SAYLEVEL(60) ONKILLMON
;----------------------------------支线主城
[泰坦英雄界|血煞迷林 泰坦英雄界] ONKILLMON
;----------------------------------支线主城
[万妖之城|血煞迷林 万妖之城] ONKILLMON

[new0150 沙巴克皇宫] SAYLEVEL(100) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOPOSITIONMOVE NOALLOWUSEITEMS(永久回城石|永久随机石|随机传送石) 

new0150 25 51 -> 永恒主城 127 120
new0150 33 48 -> 永恒主城 127 120
new0150 34 48 -> 永恒主城 127 120
new0150 33 49 -> 永恒主城 127 120

永恒主城 116 123 -> new0150  26 52
永恒主城 121 123 -> new0150  28 50
永恒主城 130 114 -> new0150  36 42

永恒主城 126 118 -> new0150  32 46
永恒主城 125 119 -> new0150  32 46

;-------------------------------------------------一大陆

[星火魔域|瀚海大陆 星火魔域] SAYLEVEL(80) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN ONKILLMON


[星火世界|瀚海大陆 星火世界] SAYLEVEL(80) MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN ONKILLMON
星火世界 45 933 -> 万妖魔窟 14 46
星火世界 475 703 -> 暗黑之地 41 147
星火世界 17 161 -> 绿荫小镇 65 69
星火世界 125 314 -> 桃园小镇 186 83
星火世界 267 56 -> 青苔腐地 17 281
星火世界 946 120 -> 烈风阵地 98 95
星火世界 775 801 -> 痛苦大厅 98 20
星火世界 759 616 -> 光辉之路 268 7

;----------------------------
[绿荫小镇|cstrm 绿荫小镇] SAYLEVEL(60) ONKILLMON
绿荫小镇 70 21 -> 绿荫小径 152 113
[绿荫小径|skky 绿荫小径] SAYLEVEL(60) ONKILLMON
绿荫小径 100 21 -> 绿荫幽森 54 64
[绿荫幽森|zzsl 绿荫幽森] SAYLEVEL(60) ONKILLMON

;----------------------------
[桃园小镇|lgyd 桃园小镇] SAYLEVEL(60) ONKILLMON
桃园小镇 112 128 -> 桃园深处 25 115
[桃园深处|梦回三国 桃园深处] SAYLEVEL(60) ONKILLMON
桃园深处 68 16 -> 桃园最深处 111 39
[桃园最深处|mgzd 桃园最深处] SAYLEVEL(60) ONKILLMON
;----------------------------
[青苔腐地|地狱之路3 青苔腐地] SAYLEVEL(60) ONKILLMON
青苔腐地 274 30 -> 亡灵腐地 84 339
[亡灵腐地|尸家重地 亡灵腐地] SAYLEVEL(60) ONKILLMON
亡灵腐地 295 86 -> 不死腐地 164 40
[不死腐地|黑石地牢 不死腐地] SAYLEVEL(60) ONKILLMON
;----------------------------
[万妖魔窟|M125 万妖魔窟] SAYLEVEL(60) ONKILLMON
万妖魔窟 39 22 -> 万妖通道 27 25
[万妖通道|M126 万妖通道] SAYLEVEL(60) ONKILLMON
万妖通道 36 79 -> 魔窟丽影 38 41
[魔窟丽影|M127 魔窟丽影] SAYLEVEL(60) ONKILLMON
;----------------------------
[暗黑之地|M129 暗黑之地] SAYLEVEL(60) ONKILLMON
暗黑之地 53 21 -> 暗黑试炼 45 78
[暗黑试炼|M135 暗黑试炼] SAYLEVEL(60) ONKILLMON
暗黑试炼 33 38 -> 暗黑祭坛 52 53
[暗黑祭坛|M136 暗黑祭坛] SAYLEVEL(60) ONKILLMON
;----------------------------
[烈风阵地|M139 烈风阵地] SAYLEVEL(60) ONKILLMON
烈风阵地 20 74 -> 烈风疾 23 57
[烈风疾|M150 烈风疾] SAYLEVEL(60) ONKILLMON
烈风疾 110 48 -> 烈风阵地中心 51 69
[烈风阵地中心|M124 烈风阵地中心] SAYLEVEL(60) ONKILLMON
;----------------------------
[痛苦大厅|真彩012 痛苦大厅] SAYLEVEL(60) ONKILLMON
痛苦大厅 25 126 -> 血魔大厅 110 145
[血魔大厅|真彩406 血魔大厅] SAYLEVEL(60) ONKILLMON
血魔大厅 108 40 -> 痛楚密室 37 51
[痛楚密室|真彩462 痛楚密室] SAYLEVEL(60) ONKILLMON
;----------------------------
[光辉之路|hyzh 光辉之路] SAYLEVEL(60) ONKILLMON
光辉之路 25 92 -> 迷石圣坛 8 122
[迷石圣坛|hdbns 迷石圣坛] SAYLEVEL(60) ONKILLMON
迷石圣坛 154 22 -> 神·圣殿 30 79
[神·圣殿|dredfj 神·圣殿] SAYLEVEL(60) ONKILLMON
;----------------------------
[非人竞技场|M100 非人竞技场] SAYLEVEL(60) ONKILLMON

[一大陆神秘洞穴点1|swzd1 神秘洞穴点] SAYLEVEL(60) ONKILLMON
[一大陆神秘洞穴点2|swzd2 神秘洞穴点] SAYLEVEL(60) ONKILLMON

;----------------------------------------------------------两个神秘洞穴点
星火世界 423 87 -> 主城神秘洞穴点1 69 14
星火世界 306 322 -> 主城神秘洞穴点2 69 14

;----------------------------------------------------------三个神秘洞穴点
猎魔世界 36 939 -> 二大陆神秘洞穴点1 68 15 
猎魔世界 457 333 -> 二大陆神秘洞穴点2 68 15 
猎魔世界 926 98 -> 二大陆神秘洞穴点3 68 15 

;----------------------------------------------------------4个神秘洞穴点
信仰世界 223 339 -> 三大陆神秘洞穴点1 38 41
信仰世界 63 201 -> 三大陆神秘洞穴点2 38 41
信仰世界 412 417 -> 三大陆神秘洞穴点3 38 41
信仰世界 624 309 -> 三大陆神秘洞穴点4 38 41

;----------------------------------------------------------5个神秘洞穴点
苦行世界 141 139 -> 四大陆神秘洞穴点1 13 18
苦行世界 55 204 -> 四大陆神秘洞穴点2 13 18
苦行世界 687 500 -> 四大陆神秘洞穴点3 13 18
苦行世界 454 128 -> 四大陆神秘洞穴点4 13 18
苦行世界 651 633 -> 四大陆神秘洞穴点5 13 18

;----------------------------------------------------------------------------------------------------主陆


[主城神秘洞穴点1|M122 神秘洞穴点1] SAYLEVEL(100) ONKILLMON
[主城神秘洞穴点2|M122 神秘洞穴点2] SAYLEVEL(100) ONKILLMON

[主城非人竞技场|M129 主城非人竞技场] SAYLEVEL(100) ONKILLMON
;----------------------------------------------------------------------------------------------------二大陆

[二大陆神秘洞穴点1|M122 神秘洞穴点1] SAYLEVEL(100) ONKILLMON
[二大陆神秘洞穴点2|M122 神秘洞穴点2] SAYLEVEL(100) ONKILLMON
[二大陆神秘洞穴点3|M122 神秘洞穴点3] SAYLEVEL(100) ONKILLMON

[二大陆高级非人竞技场|M129 三大陆高级非人竞技场] SAYLEVEL(100) ONKILLMON
;----------------------------------------------------------------------------------------------------三大陆


[三大陆神秘洞穴点1|M127 神秘洞穴点1] SAYLEVEL(100) ONKILLMON
[三大陆神秘洞穴点2|M127 神秘洞穴点2] SAYLEVEL(100) ONKILLMON
[三大陆神秘洞穴点3|M127 神秘洞穴点3] SAYLEVEL(100) ONKILLMON
[三大陆神秘洞穴点4|M127 神秘洞穴点4] SAYLEVEL(100) ONKILLMON


[三大陆高级非人竞技场|M129 三大陆高级非人竞技场] SAYLEVEL(100) ONKILLMON
;----------------------------------------------------------------qwqeq------------------------------------四大陆

[四大陆神秘洞穴点1|xsd 神秘洞穴点1] SAYLEVEL(100) ONKILLMON
[四大陆神秘洞穴点2|xsd 神秘洞穴点2] SAYLEVEL(100) ONKILLMON
[四大陆神秘洞穴点3|xsd 神秘洞穴点3] SAYLEVEL(100) ONKILLMON
[四大陆神秘洞穴点4|xsd 神秘洞穴点4] SAYLEVEL(100) ONKILLMON
[四大陆神秘洞穴点5|xsd 神秘洞穴点5] SAYLEVEL(100) ONKILLMON

[四大陆终极非人竞技场|M138 四大陆终极非人竞技场] SAYLEVEL(100) ONKILLMON
;----------------------------------------------------------------------------------------------------
;[00224|00224 00224] SAYLEVEL(100) ONKILLMON


[空中庭园|四方阵 空中庭园] ONKILLMON NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOSAFEPOSITIONMOVE FIGHT4


[沙漠土城|沙漠土城 沙漠土城] SAYLEVEL(100) ONKILLMON
[遗迹之都|遗迹之都 遗迹之都] SAYLEVEL(100) ONKILLMON

[超大陆|超大陆 超大陆] SAYLEVEL(100) ONKILLMON



;-------------------------------------------------二大陆
[猎魔世界|超大陆 猎魔世界] SAYLEVEL(60) ONKILLMON

[猎魔魔域|超大陆 猎魔魔域] SAYLEVEL(60) ONKILLMON

猎魔世界 17 336 -> 月光林地 20 23
猎魔世界 590 99 -> 猎魔圣地 10 28
猎魔世界 386 107 -> 死亡高地 14 23
猎魔世界 640 223 -> 约束之地 40 97
猎魔世界 894 338 -> 悲鸣洞穴 23 11
猎魔世界 652 541 -> 狂怒峡谷 28 23
猎魔世界 231 469 -> 阴森洞穴 118 76
猎魔世界 742 44 -> 死亡之路 27 73
猎魔世界 522 890 -> 石墓领地 38 17
猎魔世界 543 584 -> 痛苦焦土 13 71
猎魔世界 138 106 -> 战栗空间 154 23
猎魔世界 269 972 -> 痛苦巢穴 26 90



;----------------------------
[猎魔圣地|炎魔谷 猎魔圣地] SAYLEVEL(60) ONKILLMON
猎魔圣地 10 109 -> 血祭殿堂 34 50
[血祭殿堂|QLZ 血祭殿堂] SAYLEVEL(60) ONKILLMON
血祭殿堂 16 23 -> 诞生之牙 82 43
[诞生之牙|cccscsc 诞生之牙] SAYLEVEL(60) ONKILLMON
;----------------------------
[死亡高地|xzl 死亡高地] SAYLEVEL(60) ONKILLMON
死亡高地 71 37 -> 死亡瞭望台 15 17
[死亡瞭望台|shuiyue 死亡瞭望台] SAYLEVEL(60) ONKILLMON
死亡瞭望台 77 20 -> 碎石荒地 83 17
[碎石荒地|zhi20 碎石荒地] SAYLEVEL(60) ONKILLMON
碎石荒地 20 78 -> 至高雾境 94 19
[至高雾境|M149 至高雾境] SAYLEVEL(60) ONKILLMON

;----------------------------
[悲鸣洞穴|xsd 悲鸣洞穴] SAYLEVEL(60) ONKILLMON
悲鸣洞穴 20 80 -> 悲鸣洞穴一层 22 12
[悲鸣洞穴一层|xsd 悲鸣洞穴一层] SAYLEVEL(60) ONKILLMON
悲鸣洞穴一层 20 80 -> 悲鸣洞穴二层 22 12
[悲鸣洞穴二层|xsd 悲鸣洞穴二层] SAYLEVEL(60) ONKILLMON
悲鸣洞穴二层 20 80 -> 悲鸣洞穴底部 22 12
[悲鸣洞穴底部|xsd 悲鸣洞穴底部] SAYLEVEL(60) ONKILLMON

;----------------------------
[约束之地|M118 约束之地] SAYLEVEL(60) ONKILLMON
约束之地 17 43 -> 庙宇 20 142
[庙宇|M115 庙宇] SAYLEVEL(60) ONKILLMON
庙宇 104 26 -> 回廊 60 16
[回廊|M117 回廊] SAYLEVEL(60) ONKILLMON
回廊 19 61 -> 野兽囚笼 45 10
[野兽囚笼|M116 野兽囚笼] SAYLEVEL(60) ONKILLMON

;----------------------------
[月光林地|cccscsc 月光林地] SAYLEVEL(60) ONKILLMON
月光林地 73 126 -> 灰谷 39 39
[灰谷|黑石地牢 灰谷] SAYLEVEL(60) ONKILLMON
灰谷 163 162 -> 林中要塞 160 283
[林中要塞|地砖地图015 林中要塞] SAYLEVEL(60) ONKILLMON
林中要塞 64 88 -> 月影石台 68 15
[月影石台|m122 月影石台] SAYLEVEL(60) ONKILLMON

;----------------------------
[狂怒峡谷|qmbl 狂怒峡谷] SAYLEVEL(60) ONKILLMON
狂怒峡谷 103 52 -> 巨石阵地 66 11
[巨石阵地|地砖地图004 巨石阵地] SAYLEVEL(60) ONKILLMON
巨石阵地 63 109 -> 戈隆峡谷 72 180
[戈隆峡谷|地砖地图014 戈隆峡谷] SAYLEVEL(60) ONKILLMON
戈隆峡谷 172 61 -> 峡谷之巅 27 25
[峡谷之巅|m126 峡谷之巅] SAYLEVEL(60) ONKILLMON


;----------------------------
[阴森洞穴|ddtd 阴森洞穴] SAYLEVEL(60) ONKILLMON
阴森洞穴 25 11 -> 阴森洞穴一层 118 75
[阴森洞穴一层|ddtd 阴森洞穴一层] SAYLEVEL(60) ONKILLMON
阴森洞穴一层 25 11 -> 阴森洞穴二层 118 75
[阴森洞穴二层|ddtd 阴森洞穴二层] SAYLEVEL(60) ONKILLMON
阴森洞穴二层 25 11 -> 阴森洞穴至深处 68 15
[阴森洞穴至深处|m122 阴森洞穴至深处] SAYLEVEL(60) ONKILLMON

;----------------------------
[死亡之路|M140 死亡之路] SAYLEVEL(60) ONKILLMON
死亡之路 77 19 -> 死亡之路前段 27 73
[死亡之路前段|M140 死亡之路前段] SAYLEVEL(60) ONKILLMON
死亡之路前段 77 19 -> 死亡之路中段 27 73
[死亡之路中段|M140 死亡之路中段] SAYLEVEL(60) ONKILLMON
死亡之路中段 77 19 -> 死亡之路尾段 52 36
[死亡之路尾段|M128 死亡之路尾段] SAYLEVEL(60) ONKILLMON

;----------------------------
[石墓领地|bpsl 石墓领地] SAYLEVEL(60) ONKILLMON
石墓领地 106 45 -> 幽冥领地 15 69
[幽冥领地|klstg 幽冥领地] SAYLEVEL(60) ONKILLMON
幽冥领地 107 17 -> 死亡棺材 38 163
[死亡棺材|黑石地牢 死亡棺材] SAYLEVEL(60) ONKILLMON
死亡棺材 162 39 -> 重生墓 87 19
[重生墓|m146 重生墓] SAYLEVEL(60) ONKILLMON

;----------------------------
[痛苦焦土|klstg 痛苦焦土] SAYLEVEL(60) ONKILLMON
痛苦焦土 111 14 -> 焦土林 52 65
[焦土林|m124 焦土林] SAYLEVEL(60) ONKILLMON
焦土林 89 43 -> 哀嚎之地 55 61
[哀嚎之地|zzdk 哀嚎之地] SAYLEVEL(60) ONKILLMON
哀嚎之地 10 34 -> 邪魂凝练囚笼 26 11
[邪魂凝练囚笼|zhql2 邪魂凝练囚笼] SAYLEVEL(60) ONKILLMON

;----------------------------
[战栗空间|hdbns 战栗空间] SAYLEVEL(60) ONKILLMON
战栗空间 12 122 -> 辐射大厅 268 8
[辐射大厅|hyzh 辐射大厅] SAYLEVEL(60) ONKILLMON
辐射大厅 26 92 -> 陷阱 34 90
[陷阱|jwpy 陷阱] SAYLEVEL(60) ONKILLMON
陷阱 184 48 -> 无形熔炉 99 54
[无形熔炉|m139 无形熔炉] SAYLEVEL(60) ONKILLMON

;----------------------------
[痛苦巢穴|xedk 痛苦巢穴] SAYLEVEL(60) ONKILLMON
痛苦巢穴 48 38 -> 痛苦巢穴二层 57 65
[痛苦巢穴二层|xedk 痛苦巢穴二层] SAYLEVEL(60) ONKILLMON
痛苦巢穴二层 47 41 -> 巢穴之下 9 66
[巢穴之下|dredfj 巢穴之下] SAYLEVEL(60) ONKILLMON
巢穴之下 49 51 -> 恶魔在身边 9 66
[恶魔在身边|dredfj 恶魔在身边] SAYLEVEL(60) ONKILLMON

;------------------高级非人竞技场-中级会员进入
[高级非人竞技场|M100 高级非人竞技场] SAYLEVEL(60) ONKILLMON



;[二大陆神秘洞穴点1|M100 神秘洞穴点] SAYLEVEL(60) ONKILLMON
;[二大陆神秘洞穴点2|M100 神秘洞穴点] SAYLEVEL(60) ONKILLMON
;[二大陆神秘洞穴点3|M100 神秘洞穴点] SAYLEVEL(60) ONKILLMON






;-----------------------------------------------信仰世界--三大陆
[信仰世界|遗迹之都 信仰世界] SAYLEVEL(60) ONKILLMON
[信仰魔域|遗迹之都 信仰魔域] SAYLEVEL(60) ONKILLMON

信仰世界 263 975 -> 霸主深渊 182 239
信仰世界 884 834 -> 永恒国度 78 33
信仰世界 437 98 -> 极乐净土 158 163
信仰世界 37 821 -> 圣魔沼泽 109 17
信仰世界 940 485 -> 狂乱迷宫 66 63
信仰世界 613 447 -> 禁断围城 290 88
信仰世界 840 201 -> 失序教院 31 35
信仰世界 61 59 -> 古典密室 70 11
信仰世界 179 77 -> 魔影墓场 54 16
信仰世界 207 642 -> 古拷刑室 114 123
信仰世界 742 518 -> 致命岩滩 69 14
信仰世界 906 325 -> 月色回廊 14 38
信仰世界 516 236 -> 神谕之殿 17 54
信仰世界 386 611 -> 滨海山丘 8 26
信仰世界 897 507 -> 恶咒陵墓 54 54
信仰世界 187 433 -> 密草神殿 98 15

 ;----------------------------
[霸主深渊|地墓2 霸主深渊] ONKILLMON
霸主深渊 30 269 -> 黑石深渊 80 63
[黑石深渊|M126 黑石深渊] ONKILLMON
黑石深渊 26 25 -> 矿区 110 94
[矿区|M131 矿区] ONKILLMON
矿区 25 28 -> 熔岩区域 30 16
[熔岩区域|M139 熔岩区域] ONKILLMON

;----------------------------
[永恒国度|M128 永恒国度] ONKILLMON
永恒国度 23 33 -> 永恒国度野外 43 146
[永恒国度野外|M129 永恒国度野外] ONKILLMON
永恒国度野外 54 21 -> 魔法之门 38 16
[魔法之门|M137 魔法之门] ONKILLMON
魔法之门 39 34 -> 仙纹奇石阵 52 71
[仙纹奇石阵|M124 仙纹奇石阵] ONKILLMON

;----------------------------
[极乐净土|暗夜岛 极乐净土] ONKILLMON
极乐净土 84 91 -> 狂欢之地 154 23
[狂欢之地|hdbns 狂欢之地] ONKILLMON
狂欢之地 13 121 -> 舞厅 13 36
[舞厅|M130 舞厅] ONKILLMON
舞厅 50 35 -> 净土之源 16 117
[净土之源|M133 净土之源] ONKILLMON

;----------------------------
[圣魔沼泽|klstg 圣魔沼泽] ONKILLMON
圣魔沼泽 14 70 -> 泥泞沼泽 111 13
[泥泞沼泽|klstg 泥泞沼泽] ONKILLMON
泥泞沼泽 14 70 -> 毒蛊沼泽 28 33
[毒蛊沼泽|M135 毒蛊沼泽] - ONKILLMON
毒蛊沼泽 45 78 -> 炼狱 13 25
[炼狱|M136 炼狱] ONKILLMON

;----------------------------
[狂乱迷宫|M121 狂乱迷宫] ONKILLMON
狂乱迷宫 71 11 -> 狂乱迷宫一层 76 64
[狂乱迷宫一层|M121 狂乱迷宫一层] ONKILLMON
狂乱迷宫一层 71 11 -> 狂乱迷宫二层 76 64
[狂乱迷宫二层|M121 狂乱迷宫二层] ONKILLMON
狂乱迷宫二层 71 11 -> 狂乱迷宫三层 76 64
[狂乱迷宫三层|M121 狂乱迷宫三层] ONKILLMON

;----------------------------
[禁断围城|尸家重地 禁断围城] ONKILLMON
禁断围城 86 341 -> 阴尸河道 48 158
[阴尸河道|M109 阴尸河道] ONKILLMON
阴尸河道 45 26 -> 残破的阶梯 27 25
[残破的阶梯|M126 残破的阶梯] ONKILLMON
残破的阶梯 77 56 -> 封印魔殿 38 22
[封印魔殿|M125 封印魔殿] ONKILLMON

;----------------------------
[失序教院|M101 失序教院] ONKILLMON
失序教院 66 125 -> 广场 18 19
[广场|xsd 广场] ONKILLMON
广场 18 82 -> 高塔 28 123
[高塔|真彩012 高塔] ONKILLMON
高塔 98 20 -> 奇术秘殿 50 52
[奇术秘殿|dredfj 奇术秘殿] ONKILLMON

;----------------------------
[古典密室|M121 古典密室] ONKILLMON
古典密室 67 63 -> 强酸洞穴 48 158
[强酸洞穴|M109 强酸洞穴] ONKILLMON
强酸洞穴 46 26 -> 巨坑 130 119
[巨坑|M104 巨坑] ONKILLMON
巨坑 34 19 -> 畸形亡域 22 17
[畸形亡域|M106 畸形亡域] ONKILLMON

;----------------------------
[魔影墓场|M110 魔影墓场] ONKILLMON
魔影墓场 12 58 -> 龙吟通道 17 48
[龙吟通道|M112 龙吟通道] ONKILLMON
龙吟通道 45 20 -> 龙窟 20 91
[龙窟|M114 龙窟] ONKILLMON

;----------------------------
[古拷刑室|M111 古拷刑室] ONKILLMON
古拷刑室 42 121 -> 侩子手的休息房 24 140
[侩子手的休息房|M115 侩子手的休息房] ONKILLMON
侩子手的休息房 97 20 -> 刑具室 112 109
[刑具室|M118 刑具室] ONKILLMON
刑具室 16 43 -> 刑厂密室 26 30
[刑厂密室|M113 刑厂密室] ONKILLMON

;----------------------------
[致命岩滩|M122 致命岩滩] ONKILLMON
致命岩滩 52 75 -> 泥潭 48 158
[泥潭|M109 泥潭] ONKILLMON
泥潭 45 25 -> 蛤蟆巢穴 42 144
[蛤蟆巢穴|M129 蛤蟆巢穴] ONKILLMON
蛤蟆巢穴 45 19 -> 孵化地 43 10
[孵化地|M116 孵化地] ONKILLMON

;----------------------------
[月色回廊|M102 月色回廊] ONKILLMON
月色回廊 33 29 -> 游民星空 21 59
[游民星空|M117 游民星空] ONKILLMON
游民星空 56 20 -> 精灵通道 39 22
[精灵通道|M125 精灵通道] ONKILLMON
精灵通道 25 35 -> 天极高地 13 32
[天极高地|战神之巅 天极高地] ONKILLMON

;----------------------------
[神谕之殿|M130 神谕之殿] ONKILLMON
神谕之殿 35 34 -> 圣殿山 93 99
[圣殿山|M131 圣殿山] ONKILLMON
圣殿山 24 29 -> 黎明神殿 71 77
[黎明神殿|M132 黎明神殿] ONKILLMON
黎明神殿 17 23 -> 真神谕之殿 16 117
[真神谕之殿|M133 真神谕之殿] ONKILLMON

;----------------------------
[滨海山丘|M144 滨海山丘] ONKILLMON
滨海山丘 19 26 -> 夺命沙滩 155 39
[夺命沙滩|M134 夺命沙滩] ONKILLMON
夺命沙滩 39 131 -> 颤抖海 45 79
[颤抖海|M135 颤抖海] ONKILLMON
颤抖海 31 37 -> 沉寂湾 29 31
[沉寂湾|M100 沉寂湾] ONKILLMON

;----------------------------
[恶咒陵墓|M136 恶咒陵墓] ONKILLMON
恶咒陵墓 16 27 -> 寂静厅 26 24
[寂静厅|M137 寂静厅] ONKILLMON
寂静厅 58 44 -> 沉陷的教堂 22 39
[沉陷的教堂|M143 沉陷的教堂] ONKILLMON
沉陷的教堂 108 149 -> 安息之地 31 16
[安息之地|M139 安息之地] ONKILLMON

;----------------------------
[密草神殿|M149 密草神殿] ONKILLMON
密草神殿 22 124 -> 妖蛛岭 76 65
[妖蛛岭|M146 妖蛛岭] ONKILLMON
妖蛛岭 86 19 -> 香樟林 94 19
[香樟林|M149 香樟林] ONKILLMON
香樟林 21 124 -> 灰影森林 159 35
[灰影森林|M134 灰影森林] ONKILLMON




;------------------高级非人竞技场-高级会员进入
[超级非人竞技场|M100 超级非人竞技场] ONKILLMON


;[三大陆神秘洞穴点1|M100 神秘洞穴点] ONKILLMON
;[三大陆神秘洞穴点2|M100 神秘洞穴点] ONKILLMON
;[三大陆神秘洞穴点3|M100 神秘洞穴点] ONKILLMON
;[三大陆神秘洞穴点4|M100 神秘洞穴点] ONKILLMON

;-----------------------------------------------苦行世界--四大陆
[苦行世界|沙漠土城 苦行世界] ONKILLMON

[苦行魔域|沙漠土城 苦行魔域] ONKILLMON

苦行世界 21 627 -> 暮色沙丘 277 146
苦行世界 110 569 -> 冥神之域 98 20
苦行世界 180 275 -> 夺魂之殿 50 35
苦行世界 579 517 -> 地底之河 87 18
苦行世界 71 380 -> 危机海礁 86 20
苦行世界 567 121 -> 骨迹陵墓 97 17
苦行世界 748 102 -> 古博物馆 71 11
苦行世界 428 231 -> 晨曦墓地 207 61
苦行世界 661 307 -> 古堡 4 56
苦行世界 522 616 -> 凯萨督姆 25 94
苦行世界 676 241 -> 贝磊勾斯特 69 19
苦行世界 511 270 -> 诺格罗德 111 49
苦行世界 447 578 -> 孤山 14 26
苦行世界 456 310 -> 伊瑞德米斯林 16 68
苦行世界 145 222 -> 铁丘陵 22 110
苦行世界 237 611 -> 爱加拉隆 27 126
苦行世界 186 476 -> 墨瑞亚 100 15



;----------------------------
[暮色沙丘|lgy 暮色沙丘] ONKILLMON
暮色沙丘 84 15 -> 沙丘通道 148 91
[沙丘通道|yylz 沙丘通道] ONKILLMON
沙丘通道 74 28 -> 灰烬沼泽 151 137
[灰烬沼泽|M103 灰烬沼泽] ONKILLMON
灰烬沼泽 39 23 -> 忘情沙海 100 63
[忘情沙海|yscs 忘情沙海] ONKILLMON
;----------------------------
[冥神之域|真彩012 冥神之域] ONKILLMON
冥神之域 29 123 -> 吞噬星空 10 12
[吞噬星空|smphs 吞噬星空] ONKILLMON
吞噬星空 155 113 -> 幽冥洞 4 39
[幽冥洞|魔牢2层 幽冥洞] ONKILLMON
;----------------------------
[夺魂之殿|dredfj	夺魂之殿] ONKILLMON
夺魂之殿 32 77 -> 困兽境 26 125
[困兽境|真彩012 困兽境] ONKILLMON
困兽境 95 23 -> 勇者之地 71 75
[勇者之地|地砖地图012 勇者之地] ONKILLMON
勇者之地 19 15 -> 蛮荒之域 16 42
[蛮荒之域|M118 蛮荒之域] ONKILLMON
;----------------------------
[地底之河|M146 地底之河] ONKILLMON
地底之河 11 28 -> 暗河 45 78
[暗河|M135 暗河] ONKILLMON
暗河 32 38 -> 地下廊道 20 82
[地下廊道|gdtd 地下廊道] ONKILLMON
地下廊道 24 12 -> 无尽深渊 121 110
[无尽深渊|龙之谷 无尽深渊] ONKILLMON
;----------------------------
[危机海礁|M146 危机海礁] ONKILLMON
危机海礁 75 68 -> 幽冥海域 13 37
[幽冥海域|冬夜迷境 幽冥海域] ONKILLMON
幽冥海域 56 24 -> 古巴外海 19 27
[古巴外海|M144 古巴外海] ONKILLMON
古巴外海 20 42 -> 惊涛之上 56 30
[惊涛之上|M145 惊涛之上] ONKILLMON
;----------------------------
[骨迹陵墓|M149 骨迹陵墓] ONKILLMON
骨迹陵墓 21 125 -> 嗜血之地 31 258
[嗜血之地|地狱之路3 嗜血之地] ONKILLMON
嗜血之地 276 38 -> 破旧的龙骸通道 31 60
[破旧的龙骸通道|M118 破旧的龙骸通道] ONKILLMON
破旧的龙骸通道 90 132 -> 双生之地 22 124
[双生之地|M149 双生之地] ONKILLMON
;----------------------------
[古博物馆|M121 古博物馆] ONKILLMON
古博物馆 66 63 -> 灵魂储藏室 78 30
[灵魂储藏室|M150 灵魂储藏室] ONKILLMON
灵魂储藏室 23 58 -> 幽暗长廊 137 84
[幽暗长廊|M118 幽暗长廊] ONKILLMON
幽暗长廊 26 62 -> 潮湿地下室 66 27
[潮湿地下室|dredfj 潮湿地下室] ONKILLMON
;----------------------------
[晨曦墓地|lgyd 晨曦墓地] ONKILLMON
晨曦墓地 49 29 -> 热风峡谷 108 41
[热风峡谷|真彩406 热风峡谷] ONKILLMON
热风峡谷 110 147 -> 枯萎森林 35 29
[枯萎森林|yscs 枯萎森林] ONKILLMON
枯萎森林 100 60 -> 碎石岗 157 47
[碎石岗|klstsc 碎石岗] ONKILLMON
;----------------------------
[古堡|M145 古堡] ONKILLMON
古堡 58 75 -> 古堡长廊 30 64
[古堡长廊|xedk 古堡长廊] ONKILLMON
古堡长廊 23 10 -> 悲愤大厅 52 26
[悲愤大厅|M136 悲愤大厅] ONKILLMON
悲愤大厅 18 52 -> 古堡祭血大厅 27 78
[古堡祭血大厅|dredfj 古堡祭血大厅] ONKILLMON
;----------------------------
[凯萨督姆|hyzh 凯萨督姆] ONKILLMON
凯萨督姆 267 7 -> 安格利废墟 157 47
[安格利废墟|klstsc 安格利废墟] ONKILLMON
安格利废墟 89 103 -> 普诺埃 108 41
[普诺埃|真彩406 普诺埃] ONKILLMON
普诺埃 109 147 -> 索泰利亚 29 24
[索泰利亚|qmbl 索泰利亚] ONKILLMON

;----------------------------
[贝磊勾斯特|梦回三国 贝磊勾斯特] ONKILLMON
贝磊勾斯特 26 110 -> 安罗斯山 108 40
[安罗斯山|真彩406 安罗斯山] ONKILLMON
安罗斯山 110 147 -> 卡拉斯加 106 43
[卡拉斯加|bpsl 卡拉斯加] ONKILLMON
卡拉斯加 40 19 -> 真贝磊勾斯特 82 93
[真贝磊勾斯特|jwpy 真贝磊勾斯特] ONKILLMON




;----------------------------
[诺格罗德|M150 诺格罗德] ONKILLMON
诺格罗德 59 75 -> 戴尔文 20 124
[戴尔文|M149 戴尔文] ONKILLMON
戴尔文 100 15 -> 贝蒂的深林 105 44
[贝蒂的深林|bpsl 贝蒂的深林] ONKILLMON
贝蒂的深林 39 18 -> 真诺格罗德 65 83
[真诺格罗德|hdbns 真诺格罗德] ONKILLMON

;----------------------------
[孤山|xzl 孤山] ONKILLMON
孤山 69 36 -> 渡鸦岭 109 147
[渡鸦岭|真彩406 渡鸦岭] ONKILLMON
渡鸦岭 107 40 -> 矮人的防卫哨岗 28 24
[矮人的防卫哨岗|qmbl 矮人的防卫哨岗] ONKILLMON
矮人的防卫哨岗 103 52 -> 瑟罗尔的殿堂 71 24
[瑟罗尔的殿堂|swzd1 瑟罗尔的殿堂] ONKILLMON
;----------------------------
[伊瑞德米斯林|klstg 伊瑞德米斯林] ONKILLMON
伊瑞德米斯林 107 18 -> 凋谢荒地 82 112
[凋谢荒地|cccscsc 凋谢荒地] ONKILLMON
凋谢荒地 13 27 -> 佛洛威治 109 40
[佛洛威治|真彩406 佛洛威治] ONKILLMON
佛洛威治 109 148 -> 圣龙巢穴 109 40
[圣龙巢穴|真彩406 圣龙巢穴] ONKILLMON
;----------------------------
[铁丘陵|jwpy 铁丘陵] ONKILLMON
铁丘陵 140 27 -> 隐蔽的入口 23 81
[隐蔽的入口|dredfj 隐蔽的入口] ONKILLMON
隐蔽的入口 63 25 -> 宝藏仓库 17 33
[宝藏仓库|丛林密屋 宝藏仓库] ONKILLMON
宝藏仓库 71 59 -> 矮人族禁地 35 49
[矮人族禁地|真彩462 矮人族禁地] ONKILLMON





;----------------------------
[爱加拉隆|M149 爱加拉隆] ONKILLMON
爱加拉隆 94 20 -> 裂谷谷底 110 146
[裂谷谷底|真彩406 裂谷谷底] ONKILLMON
裂谷谷底 107 40 -> 大地的伤痕 74 67
[大地的伤痕|M146 大地的伤痕] ONKILLMON
大地的伤痕 86 19 -> 永恒之战 20 17
[永恒之战|真彩462 永恒之战] ONKILLMON

;----------------------------
[墨瑞亚|M149 墨瑞亚] ONKILLMON
墨瑞亚 20 128 -> 镜影湖 75 65
[镜影湖|M146 镜影湖] ONKILLMON
镜影湖 84 20 -> 银脉河 81 116
[银脉河|M118 银脉河] ONKILLMON
银脉河 35 63 -> 都林之门 105 45
[都林之门|bpsl 都林之门] ONKILLMON
都林之门 39 17 -> 圣域 18 23
[圣域|M132 圣域] ONKILLMON


;[四大陆神秘洞穴点1|M100 神秘洞穴点] ONKILLMON
;[四大陆神秘洞穴点2|M100 神秘洞穴点] ONKILLMON
;[四大陆神秘洞穴点3|M100 神秘洞穴点] ONKILLMON
;[四大陆神秘洞穴点4|M100 神秘洞穴点] ONKILLMON
;[四大陆神秘洞穴点5|M100 神秘洞穴点] ONKILLMON







;-------------------------------------------------------------------------------------------------------回点
主城神秘洞穴点1 69 14 -> 星火世界 423 87
主城神秘洞穴点2 69 14 -> 星火世界 306 322
二大陆神秘洞穴点1 69 13 -> 猎魔世界 36 939
二大陆神秘洞穴点2 69 13 -> 猎魔世界 457 333
二大陆神秘洞穴点3 69 13 -> 猎魔世界 926 98
三大陆神秘洞穴点1 38 41 -> 信仰世界 223 339
三大陆神秘洞穴点2 38 41 -> 信仰世界 63 201
三大陆神秘洞穴点3 38 41 -> 信仰世界 412 417
三大陆神秘洞穴点4 38 41 -> 信仰世界 624 309
四大陆神秘洞穴点1 13 18 -> 苦行世界 141 139
四大陆神秘洞穴点2 13 18 -> 苦行世界 55 204
四大陆神秘洞穴点3 13 18 -> 苦行世界 687 500
四大陆神秘洞穴点4 13 18 -> 苦行世界 454 128
四大陆神秘洞穴点5 13 18 -> 苦行世界 651 633
万妖魔窟 14 46 -> 星火世界 45 933
暗黑之地 41 147 -> 星火世界 475 703
绿荫小镇 65 69 -> 星火世界 17 161
桃园小镇 186 83 -> 星火世界 125 314
青苔腐地 17 281 -> 星火世界 267 56
烈风阵地 98 95 -> 星火世界 946 120
痛苦大厅 98 20 -> 星火世界 775 801
光辉之路 268 7 -> 星火世界 759 616
绿荫小径 152 113 -> 绿荫小镇 70 21
绿荫幽森 54 64 -> 绿荫小径 100 21
桃园深处 25 115 -> 桃园小镇 112 128
桃园最深处 111 39 -> 桃园深处 68 16
亡灵腐地 84 339 -> 青苔腐地 274 30
不死腐地 162 38 -> 亡灵腐地 295 86
万妖通道 27 25 -> 万妖魔窟 39 22
魔窟丽影 38 41 -> 万妖通道 36 79
暗黑试炼 45 78 -> 暗黑之地 53 21
暗黑祭坛 52 53 -> 暗黑试炼 33 38
烈风疾 23 57 -> 烈风阵地 20 74
烈风阵地中心 51 69 -> 烈风疾 110 48
血魔大厅 110 145 -> 痛苦大厅 25 126
痛楚密室 37 51 -> 血魔大厅 108 40
迷石圣坛 8 122 -> 光辉之路 25 92
神·圣殿 30 79 -> 迷石圣坛 154 22
月光林地 20 23 -> 猎魔世界 17 336
猎魔圣地 10 28 -> 猎魔世界 590 99
死亡高地 14 23 -> 猎魔世界 386 107
约束之地 40 97 -> 猎魔世界 640 223
悲鸣洞穴 23 11 -> 猎魔世界 894 338
狂怒峡谷 28 23 -> 猎魔世界 652 541
阴森洞穴 118 76 -> 猎魔世界 231 469
死亡之路 27 73 -> 猎魔世界 742 44
石墓领地 38 17 -> 猎魔世界 522 890
痛苦焦土 12 72 -> 猎魔世界 543 584
战栗空间 154 23 -> 猎魔世界 138 106
痛苦巢穴 26 90 -> 猎魔世界 269 972
血祭殿堂 34 50 -> 猎魔圣地 10 109
诞生之牙 82 43 -> 血祭殿堂 16 23
死亡瞭望台 15 17 -> 死亡高地 71 37
碎石荒地 83 17 -> 死亡瞭望台 77 20
至高雾境 94 19 -> 碎石荒地 20 78
悲鸣洞穴一层 22 12 -> 悲鸣洞穴 20 80
悲鸣洞穴二层 22 12 -> 悲鸣洞穴一层 20 80
悲鸣洞穴底部 22 12 -> 悲鸣洞穴二层 20 80
庙宇 20 142 -> 约束之地 17 43
回廊 60 16 -> 庙宇 104 26
野兽囚笼 45 10 -> 回廊 19 61
灰谷 38 38 -> 月光林地 73 126
林中要塞 162 284 -> 灰谷 164 163
月影石台 68 15 -> 林中要塞 70 96
巨石阵地 66 10 -> 狂怒峡谷 103 52
戈隆峡谷 70 183 -> 巨石阵地 62 108
峡谷之巅 27 25 -> 戈隆峡谷 170 63
阴森洞穴一层 118 75 -> 阴森洞穴 25 11
阴森洞穴二层 118 75 -> 阴森洞穴一层 25 11
阴森洞穴至深处 68 15 -> 阴森洞穴二层 25 11
死亡之路前段 27 73 -> 死亡之路 77 19
死亡之路中段 27 73 -> 死亡之路前段 77 19
死亡之路尾段 52 36 -> 死亡之路中段 77 19
幽冥领地 15 69 -> 石墓领地 106 45
死亡棺材 38 163 -> 幽冥领地 107 17
重生墓 87 19 -> 死亡棺材 162 39
焦土林 52 65 -> 痛苦焦土 108 16
哀嚎之地 55 61 -> 焦土林 89 43
邪魂凝练囚笼 26 11 -> 哀嚎之地 10 34
辐射大厅 268 8 -> 战栗空间 12 122
陷阱 34 90 -> 辐射大厅 26 92
无形熔炉 99 54 -> 陷阱 184 48
痛苦巢穴二层 57 65 -> 痛苦巢穴 48 38
巢穴之下 9 66 -> 痛苦巢穴二层 47 41
恶魔在身边 9 66 -> 巢穴之下 49 51
霸主深渊 182 239 -> 信仰世界 263 975
永恒国度 78 33 -> 信仰世界 884 834
极乐净土 157 165 -> 信仰世界 437 98
圣魔沼泽 109 17 -> 信仰世界 37 821
狂乱迷宫 66 63 -> 信仰世界 940 485
禁断围城 290 88 -> 信仰世界 613 447
失序教院 31 35 -> 信仰世界 840 201
古典密室 70 11 -> 信仰世界 61 59
魔影墓场 54 16 -> 信仰世界 179 77
古拷刑室 114 123 -> 信仰世界 207 642
致命岩滩 69 14 -> 信仰世界 742 518
月色回廊 14 38 -> 信仰世界 906 325
神谕之殿 17 54 -> 信仰世界 516 236
滨海山丘 8 26 -> 信仰世界 386 611
恶咒陵墓 54 54 -> 信仰世界 897 507
密草神殿 98 15 -> 信仰世界 187 433
黑石深渊 80 63 -> 霸主深渊 30 269
矿区 110 94 -> 黑石深渊 26 25
熔岩区域 30 16 -> 矿区 25 28
永恒国度野外 43 146 -> 永恒国度 23 33
魔法之门 38 16 -> 永恒国度野外 54 21
仙纹奇石阵 52 71 -> 魔法之门 39 34
狂欢之地 154 23 -> 极乐净土 81 95
舞厅 13 36 -> 狂欢之地 13 121
净土之源 16 117 -> 舞厅 50 35
泥泞沼泽 111 13 -> 圣魔沼泽 14 70
毒蛊沼泽 28 33 -> 泥泞沼泽 14 70
炼狱 13 25 -> 毒蛊沼泽 45 78
狂乱迷宫一层 76 64 -> 狂乱迷宫 71 11
狂乱迷宫二层 76 64 -> 狂乱迷宫一层 71 11
狂乱迷宫三层 76 64 -> 狂乱迷宫二层 71 11
阴尸河道 48 158 -> 禁断围城 86 341
残破的阶梯 27 25 -> 阴尸河道 45 26
封印魔殿 38 22 -> 残破的阶梯 77 56
广场 18 19 -> 失序教院 66 125
高塔 28 123 -> 广场 18 82
奇术秘殿 50 52 -> 高塔 98 20
强酸洞穴 48 158 -> 古典密室 67 63
巨坑 130 119 -> 强酸洞穴 46 26
畸形亡域 22 17 -> 巨坑 34 19
龙吟通道 17 48 -> 魔影墓场 12 58
龙窟 20 91 -> 龙吟通道 45 20
侩子手的休息房 24 140 -> 古拷刑室 42 121
刑具室 112 109 -> 侩子手的休息房 97 20
刑厂密室 26 30 -> 刑具室 16 43
泥潭 48 158 -> 致命岩滩 52 75
蛤蟆巢穴 42 144 -> 泥潭 45 25
孵化地 43 10 -> 蛤蟆巢穴 45 19
游民星空 21 59 -> 月色回廊 33 29
精灵通道 39 22 -> 游民星空 56 20
天极高地 13 32 -> 精灵通道 25 35
圣殿山 93 99 -> 神谕之殿 35 34
黎明神殿 71 77 -> 圣殿山 24 29
真神谕之殿 16 117 -> 黎明神殿 17 23
夺命沙滩 155 39 -> 滨海山丘 19 26
颤抖海 45 79 -> 夺命沙滩 39 131
沉寂湾 29 31 -> 颤抖海 31 37
寂静厅 26 24 -> 恶咒陵墓 16 27
沉陷的教堂 22 39 -> 寂静厅 58 44
安息之地 31 16 -> 沉陷的教堂 108 149
妖蛛岭 76 65 -> 密草神殿 22 124
香樟林 94 19 -> 妖蛛岭 86 19
灰影森林 159 35 -> 香樟林 21 124
暮色沙丘 277 146 -> 苦行世界 21 627
冥神之域 98 20 -> 苦行世界 110 569
夺魂之殿 50 35 -> 苦行世界 180 275
地底之河 87 18 -> 苦行世界 579 517
危机海礁 86 20 -> 苦行世界 71 380
骨迹陵墓 97 17 -> 苦行世界 567 121
古博物馆 71 11 -> 苦行世界 748 102
晨曦墓地 207 61 -> 苦行世界 428 231
古堡 4 56 -> 苦行世界 661 307
凯萨督姆 25 94 -> 苦行世界 522 616
贝磊勾斯特 69 19 -> 苦行世界 676 241
诺格罗德 111 49 -> 苦行世界 511 270
孤山 14 26 -> 苦行世界 447 578
伊瑞德米斯林 16 68 -> 苦行世界 456 310
铁丘陵 22 110 -> 苦行世界 145 222
爱加拉隆 27 126 -> 苦行世界 237 611
墨瑞亚 100 15 -> 苦行世界 186 476
沙丘通道 148 91 -> 暮色沙丘 84 15
灰烬沼泽 151 137 -> 沙丘通道 74 28
忘情沙海 100 63 -> 灰烬沼泽 39 23
吞噬星空 10 12 -> 冥神之域 29 123
幽冥洞 5 37 -> 吞噬星空 155 113
困兽境 26 125 -> 夺魂之殿 32 77
勇者之地 70 73 -> 困兽境 95 23
蛮荒之域 16 42 -> 勇者之地 20 17
暗河 45 78 -> 地底之河 11 28
地下廊道 20 82 -> 暗河 32 38
无尽深渊 118 110 -> 地下廊道 24 12
幽冥海域 13 37 -> 危机海礁 75 68
古巴外海 19 27 -> 幽冥海域 56 24
惊涛之上 56 30 -> 古巴外海 20 42
嗜血之地 31 258 -> 骨迹陵墓 21 125
破旧的龙骸通道 31 60 -> 嗜血之地 276 38
双生之地 22 124 -> 破旧的龙骸通道 90 132
灵魂储藏室 78 30 -> 古博物馆 66 63
幽暗长廊 137 84 -> 灵魂储藏室 23 58
潮湿地下室 66 27 -> 幽暗长廊 26 62
热风峡谷 108 41 -> 晨曦墓地 49 29
枯萎森林 35 29 -> 热风峡谷 110 147
碎石岗 157 47 -> 枯萎森林 100 60
古堡长廊 30 64 -> 古堡 58 75
悲愤大厅 52 26 -> 古堡长廊 23 10
古堡祭血大厅 27 78 -> 悲愤大厅 18 52
安格利废墟 157 47 -> 凯萨督姆 267 7
普诺埃 108 41 -> 安格利废墟 89 103
索泰利亚 29 24 -> 普诺埃 109 147
安罗斯山 108 40 -> 贝磊勾斯特 26 110
卡拉斯加 106 43 -> 安罗斯山 110 147
真贝磊勾斯特 82 93 -> 卡拉斯加 40 19
戴尔文 20 124 -> 诺格罗德 59 75
贝蒂的深林 105 44 -> 戴尔文 100 15
真诺格罗德 65 83 -> 贝蒂的深林 39 18
渡鸦岭 109 147 -> 孤山 69 36
矮人的防卫哨岗 28 24 -> 渡鸦岭 107 40
瑟罗尔的殿堂 71 24 -> 矮人的防卫哨岗 103 52
凋谢荒地 82 112 -> 伊瑞德米斯林 107 18
佛洛威治 109 40 -> 凋谢荒地 13 27
圣龙巢穴 109 40 -> 佛洛威治 109 148
隐蔽的入口 23 81 -> 铁丘陵 140 27
宝藏仓库 15 31 -> 隐蔽的入口 63 25
矮人族禁地 35 49 -> 宝藏仓库 73 56
裂谷谷底 110 146 -> 爱加拉隆 94 20
大地的伤痕 74 67 -> 裂谷谷底 107 40
永恒之战 20 17 -> 大地的伤痕 86 19
镜影湖 75 65 -> 墨瑞亚 20 128
银脉河 81 116 -> 镜影湖 84 20
都林之门 105 45 -> 银脉河 35 63
圣域 18 23 -> 都林之门 39 17



;-----------------------------------------------------------------------------


[M100 M100适合BOSS图]

[M101 M101]

[M102 M102]

;适合套图
[M103 M103] 
[M104 M104]
[M105 M105]
[M106 M106] 

[M108 M108货不对板]
[M109 M109] 
[M110 M110]
[M111 M111活动图]
[M112 M112某神殿可多层]
[M113 M113] 
[M114 M114]
[M115 M115]
[M116 M116] 
[M117 M117]
[M118 M118]
[M119 M119错图] 
[M120 M120垃圾图]
[M121 M121]
[M122 M122]
[M123 M123黑图] 
[M124 M124]
[M125 M125适合BOSS图]
[M126 M126] 
[M127 M127]
[M128 M128适合BOSS图]
[M129 M129] 
[M130 M130适合BOSS图比较适合单人副本]
[M131 M131]
[M132 M132]
[M133 M133] 
[M134 M134适合活动]
[M135 M135适合BOSS图]
[M136 M136适合BOSS图] 
[M137 M137适合BOSS图比较适合单人副本]
[M138 M138]
[M139 M139] 
[M140 M140适合团队副本或者活动]
[M141 M141]
[M142-1 黑图可录屏]
;[M142-2 M142-2]
[M143 M143] 
[M144 M144]
[M145 M145]
[M146 M146] 
;[M147 M147]
[M149 M149]
[M150 M150]
[M151 M151]
[M171 M171]

[暗夜岛|暗夜岛 暗夜岛] SAYLEVEL(100) ONKILLMON
[暗影墓穴|暗影墓穴 暗影墓穴] SAYLEVEL(100) ONKILLMON
[冰宫大厅|冰宫大厅 冰宫大厅] SAYLEVEL(100) ONKILLMON
[冰雪之原1|冰雪之原1 冰雪之原1] SAYLEVEL(100) ONKILLMON
[冰雪之原2|冰雪之原2 冰雪之原2] SAYLEVEL(100) ONKILLMON
[冰雪之原3|冰雪之原3 冰雪之原3] SAYLEVEL(100) ONKILLMON
[丛林密屋|丛林密屋 丛林密屋] SAYLEVEL(100) ONKILLMON
[地砖地图004|地砖地图004 地砖地图004] SAYLEVEL(100) ONKILLMON
[地砖地图007|地砖地图007 地砖地图007] SAYLEVEL(100) ONKILLMON
[地砖地图011|地砖地图011 地砖地图011] SAYLEVEL(100) ONKILLMON
[地砖地图012|地砖地图012 地砖地图012] SAYLEVEL(100) ONKILLMON
[地砖地图014|地砖地图014 地砖地图014] SAYLEVEL(100) ONKILLMON
[地砖地图015|地砖地图015 地砖地图015] SAYLEVEL(100) ONKILLMON
[地砖地图016|地砖地图016 地砖地图016] SAYLEVEL(100) ONKILLMON
[东洲|东洲 东洲] SAYLEVEL(100) ONKILLMON
[赌坊密室|赌坊密室 赌坊密室] SAYLEVEL(100) ONKILLMON
[瀚海大陆|瀚海大陆 瀚海大陆] SAYLEVEL(100) ONKILLMON
[河水镇|河水镇 河水镇] SAYLEVEL(100) ONKILLMON
[黑石地牢|黑石地牢 黑石地牢] SAYLEVEL(100) ONKILLMON
[荒岛|荒岛 荒岛] SAYLEVEL(100) ONKILLMON
[荒殿1层|荒殿1层 荒殿1层] SAYLEVEL(100) ONKILLMON
[荒殿2层|荒殿2层 荒殿2层] SAYLEVEL(100) ONKILLMON
[荒殿3层|荒殿3层 荒殿3层] SAYLEVEL(100) ONKILLMON
[荒殿入口|荒殿入口 荒殿入口] SAYLEVEL(100) ONKILLMON
[荒岭祭坛|荒岭祭坛 荒岭祭坛] SAYLEVEL(100) ONKILLMON
[抉择大殿|抉择大殿 抉择大殿] SAYLEVEL(100) ONKILLMON
[炼狱角斗场|炼狱角斗场 炼狱角斗场] SAYLEVEL(100) ONKILLMON
[灵秀镇|灵秀镇 灵秀镇] SAYLEVEL(100) ONKILLMON
[玲珑岛城|玲珑岛城 玲珑岛城] SAYLEVEL(100) ONKILLMON
[龙之谷|龙之谷 龙之谷] SAYLEVEL(100) ONKILLMON
[玛雅古城|玛雅古城 玛雅古城] SAYLEVEL(100) ONKILLMON
[迷幻镇|迷幻镇 迷幻镇] SAYLEVEL(100) ONKILLMON
[秘窟|秘窟 秘窟] SAYLEVEL(100) ONKILLMON
[魔鬼林|魔鬼林 魔鬼林] SAYLEVEL(100) ONKILLMON
[魔牢2层|魔牢2层 魔牢2层] SAYLEVEL(100) ONKILLMON
[魔逆神殿|魔逆神殿 魔逆神殿] SAYLEVEL(100) ONKILLMON
[蓬莱仙城|蓬莱仙城 蓬莱仙城] SAYLEVEL(100) ONKILLMON
[祁连山脉|祁连山脉 祁连山脉] SAYLEVEL(100) ONKILLMON
[囚困岛|囚困岛 囚困岛] SAYLEVEL(100) ONKILLMON
[森林神坛|森林神坛 森林神坛] SAYLEVEL(100) ONKILLMON
[神祭之地|神祭之地 神祭之地] SAYLEVEL(100) ONKILLMON
[神秘之屋|神秘之屋 神秘之屋] SAYLEVEL(100) ONKILLMON
[神魔寺庙|神魔寺庙 神魔寺庙] SAYLEVEL(100) ONKILLMON
[神月祭坛|神月祭坛 神月祭坛] SAYLEVEL(100) ONKILLMON
[审判大殿|审判大殿 审判大殿] SAYLEVEL(100) ONKILLMON
[双月寺庙|双月寺庙 双月寺庙] SAYLEVEL(100) ONKILLMON
[四方阵|四方阵 四方阵] SAYLEVEL(100) ONKILLMON
[桃园秘岛|桃园秘岛 桃园秘岛] SAYLEVEL(100) ONKILLMON
[桃园深处1|桃园深处 桃园深处1] SAYLEVEL(100) ONKILLMON
[外海岛|外海岛 外海岛] SAYLEVEL(100) ONKILLMON
[亡灵地狱|亡灵地狱 亡灵地狱] SAYLEVEL(100) ONKILLMON
[罪恶森林|罪恶森林 罪恶森林] SAYLEVEL(100) ONKILLMON
[废图1|行会争霸 行会争霸] SAYLEVEL(100) ONKILLMON
[废图天之痕|天之痕 天之痕] SAYLEVEL(100) ONKILLMON
[废图天尊道场|天尊道场 天尊道场] SAYLEVEL(100) ONKILLMON
[废图屠宰场|屠宰场 屠宰场] SAYLEVEL(100) ONKILLMON


;新手地图   M144     M151   137    136






[新手地图|M100 新手地图] SAYLEVEL(100) NOALLOWUSEITEMS(回城石|随机传送石)



;[玛法大陆|M79 玛法大陆] SAYLEVEL(100) ONKILLMON

;-------------------------------------------------------测试地图用
[lgyd	lgyd]
[xedk	xedk]
[mgzd	mgzd]
[skky	skky]
[cstrm	cstrm]
[ddtd	ddtd]
[hasl	hasl]
[hshd	hshd]
[wchl	wchl]
[jl	jl]
[nchl	nchl]
[dxmx1	dxmx1]
[dxmx2	dxmx2]
[dxmx3	dxmx3]
[lgy	lgy]
[xsd	xsd]
[swzd1	swzd1]
[swzd2	swzd2]
[yylz	yylz]
[yscs	yscs]
[lzsd1	lzsd1]
[smphs	smphs]
[dredfj	dredfj]
[gdtd	gdtd]
[bpdj	bpdj]
[bpsl	bpsl]
[cfk	cfk]
[klstg	klstg]
[klstsc	klstsc]
[zhql1	zhql1]
[zhql2	zhql2]
[zzdk	zzdk]
[zzsl	zzsl]
[hdbns	hdbns]
[hyzh	hyzh]
[jwpy	jwpy]
[qmbl	qmbl]
[hljs	hljs]



[北俱芦洲	北俱芦洲]
[冬夜迷境	冬夜迷境]
[梦回三国	梦回三国]
[炎魔谷	炎魔谷]
[cccscsc	cccscsc]
[QLZ	QLZ]
[shuiyue	shuiyue]
[xzl	xzl]
[zhi20	zhi20]
[魔法学院	魔法学院]
[城堡	城堡]
[地狱之路3	地狱之路3]
[黑色无极殿	黑图]
[地墓2	地墓2]
[赤血龙域2	赤血龙域2]
[幻想之地1	幻想之地1]
[神龙殿	神龙殿]
[双方营地	双方营地]
[天地人和	天地人和]
[天龙城	天龙城]
[雪原	雪原]
[血煞迷林	血煞迷林]
[幽冥之路	幽冥之路]
[远古主城	远古主城]
[战神之巅	战神之巅]
[真彩012	真彩012]
[真彩406	真彩406]
[真彩462	真彩462]
[中州王国1	中州王国1]
[烈火熔岩Ⅲ 烈火熔岩]
[尸家重地	尸家重地]
[月河渊	月河渊]



[行会战|D5071	行会战] NOALLOWUSEITEMS(永久随机石)  FIGHT2 NORECONNECT(星火世界) 
[种族战场|D5071	种族战场] NOALLOWUSEITEMS(永久随机石)  FIGHT2  NORECONNECT(星火世界) 





;--------------------------------------------------
[H001	幻境一层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 

[H002	幻境二层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H001	10	9	->	H002	205	198
H002    205	197	->	H001	11	10

[H003	幻境三层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H002	364	229	->	H003	16	19
H003	16	18	->	H002	363	230

H005	12	154	->	H003	16	19
H005	11	155	->	H003	16	19

[H004	幻境四层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H003	88	81	->	H004	9	27
H004	9	25	->	H003	87	81

[H005	幻境五层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H004	193	124	->	H005	193	279
H005	193	280	->	H004	192	123

[H006	幻境六层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H005	36	225	->	H006	26	74
H006	25	75	->	H005	38	227

[H007	幻境七层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H006	83	25	->	H007	161	172
H007	5	102	->	H006	26	74

[H008	幻境八层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H007	123	10	->	H008	79	80

[H009	幻境九层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H008	21	25	->	H009	289	150
H009	290	151	->	H008	22	25


[H010	幻境十层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H009	149	103	->	H010	155	157
H010	155	156	->	H009	151	105

[幻境顶层|m136	幻境顶层]	ONKILLMON	NORECALL	NORECONNECT(星火世界) 
H010	371	376	->	幻境顶层	47	50


;==以下有水印
[bdgd	bdgd]
[huodong	huodong]
[yrtgy	yrtgy]
[sjtd	sjtd]
[bh	bh]
[bdty	bdty]
[hmdwz	hmdwz]
[sjzsdd	sjzsdd]
[wtzt	wtzt]
;==以上有水印

[0 比奇城] SAYLEVEL(100) ONKILLMON MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN

[N3 盟重土城] SAYLEVEL(100) ONKILLMON SLAVENOTATTACKHUMAN NORUNHUMAN  NOTALLOWUSEMAGIC(召唤下属) FIGHT2 NORUNMON NORANDOMMOVE NOSAFEPOSITIONMOVE NOPOSITIONMOVE

[3 盟重土城2] SAYLEVEL(100) ONKILLMON MYSHOP ONKILLMON ALLOWUSEMYSHOP SLAVENOTATTACKHUMAN NORUNHUMAN  NOTALLOWUSEMAGIC(召唤下属) FIGHT2 NORUNMON NORANDOMMOVE NOSAFEPOSITIONMOVE NOPOSITIONMOVE
