
-----
----------------
--------------------
*
.-----
‐安耳蟻議幡旋T1／
‐安耳蟻議幡旋T2／
‐安耳蟻議幡旋T3／
‐安耳蟻議幡旋T4／
‐音俥岻藍議柵蚕T1／
‐音俥岻藍議柵蚕T2／
‐音俥岻藍議柵蚕T3／
‐音俥岻藍議柵蚕T4／
‐膨寄遜温割20221001／
‐侑塰溺舞議場綱T1／
‐侑塰溺舞議場綱T2／
‐侑塰溺舞議場綱T3／
‐侑塰溺舞議場綱T4／
===[屮廼麗]===
======================
=========冷匂=========
=========僖徨=========
=========劈揮=========
=======仟返廾姥=======
，--------------
，=======巡峺=========
，=======返闕=========
，=======遊据=========
，=======𡸴全=========
，=======丗捲=========
，===歯衛乾窟窃===
，----2雫階雫蒙歩
，----3雫階雫蒙歩
，----4雫階雫蒙歩
，----5雫階雫蒙歩
，---6雫階雫蒙歩
，---7雫階雫蒙歩
，---8雫階雫蒙歩
，------------温割扮廾
，---階雫蒙歩耗廾
，--------屈寄遜
，---------娼痩怛討券
，---------繁怛討券
，-蒙歩--
，--蒙歩-----
，----蒙歩
，-------蒙歩-----
，---------蒙歩討券
，---------蘭痩討券
，---勞瞳
，---------哂俛討券
，---廬伏繕勞可創
￥￥￥￥℃娃仭典帽謁摂[云岼]
￥￥￥￥℃娃仭典帽媾釆[云岼]
￥￥￥￥℃刊缶岻巡[云岼]
￥￥￥￥℃警巡[云岼]
￥￥￥￥℃決髄勞質[云岼]
￥￥￥￥℃垢殻僥幅雫[云岼]
￥￥￥￥℃疾跌海庠[云岼]
￥￥￥￥℃升蒔銹遮[云岼]
￥￥￥￥℃徴隈岻巡[云岼]
￥￥￥￥℃鏑欠師芝岻巡[云岼]
￥￥￥￥℃膿似高桟岻返[云岼]
￥￥￥￥℃尾鯉性帽議怫帚篇順[云岼]
￥￥￥￥℃貧蚊娼痩況淘[云岼]
￥￥￥￥℃淵楠平銹遮[云岼]
￥￥￥￥℃淵楠平岻州[云岼]
￥￥￥￥℃蜂岻挨彬[云岼]
￥￥￥￥℃臨劑藍岻据[云岼]
￥￥￥￥℃簾僮高桟[云岼]
￥￥￥￥℃俑竪焼鷲議恪鉢[云岼]
￥￥￥￥℃僮隈岻僖[云岼]
￥￥￥￥℃儕舗弗岻伉[云岼]
￥￥￥￥℃唹菌[云岼]
￥￥￥￥℃垤廷侮圜[云岼]
￥￥￥￥℃埖岻圧中[云岼]
￥￥￥￥℃嵶粗岻巡[云岼]
￥￥￥￥℃崑凋匯似[云岼]
￥￥￥￥℃徭隼岻鏑[云岼]
￥￥￥￥￥￥屆照弊順岻釆[弊順]
￥￥￥￥￥諮徴岻釆[弊順]
￥￥￥￥￥逗佩宀議溶匏[丞秤]
￥￥￥￥￥糟麼岻釆[弊順]
￥￥￥￥￥徴舞岻釆[弊順]
￥￥￥￥￥徴舗岻憾[弊順]
￥￥￥￥￥賠佰岻据[弊順]
￥￥￥￥￥舞淵楳霜岻航弭[弊順]
￥￥￥￥￥舞淵博謎岻徴勞[弊順]
￥￥￥￥￥舞淵傲冷岻徴釆[弊順]
￥￥￥￥￥伏贋岻闕[弊順]
￥￥￥￥￥堀業岻巡[弊順]
￥￥￥￥￥佗碕臨全[弊順]
￥￥￥￥￥况徴岻釆[弊順]
￥￥￥￥￥呟蜘麹中[弊順]
￥￥￥￥￥啾値岻全[弊順]
￥￥￥￥圧菜徴奴[丞秤]
￥￥￥￥安題媾皇[丞秤]
￥￥￥￥右嵆議音俥虚弭[丞秤]
￥￥￥￥巻海恙杓[丞秤]
￥￥￥￥缶人伸寓議徴闕[丞秤]
￥￥￥￥税藍議鹸叶岻闕[丞秤]
￥￥￥￥徴擬蜘勞[丞秤]
￥￥￥￥払鯛議寔冱岻据[丞秤]
￥￥￥￥舗藍擦憲[丞秤]
￥￥￥￥由芳議粍圀海僖[丞秤]
￥￥￥￥詫宀伸卅議噴忖巡[丞秤]
￥￥￥￥僥宀伸卅議中醤[丞秤]
￥￥￥￥剩啾右墳[丞秤]
￥￥￥￥廾諾姆起議劈揮[丞秤]
￥￥￥￥恟具岻釆[丞秤]
￥￥￥￥恟具峺桟[丞秤]
￥￥￥唖映仇囿岻返
￥￥￥唖略徴据
￥￥￥惟藍綜兎
￥￥￥甥毒僥宀岻擦遮
￥￥￥甥毒僥宀岻幡凹
￥￥￥鷂鰛徴岫
￥￥￥橿况岻闕
￥￥￥釜型議鑓壇
￥￥￥還嶄議舞蜘航弭
￥￥￥還嶄議舞淵岻芹
￥￥￥還嶄議峯娼航蔑
￥￥￥還嶄議崑棒徴全
￥￥￥還嶄議從弼旋釆
￥￥￥気朝繍嘱岻中
￥￥￥客冉麹巡
￥￥￥仇囿岻闕[呟順]
￥￥￥蕎霜岻釆
￥￥￥蕎幃徴匣
￥￥￥狗鯛繍嘱岻揮
￥￥￥愚塰峺桟
￥￥￥具痩遮誂
￥￥￥具痩返耗
￥￥￥具痩便擦
￥￥￥具痩岻劈
￥￥￥具徴娩嚠議各催
￥￥￥欠紐岻啜
￥￥￥欠岻徴舞
￥￥￥拘至徴奴
￥￥￥硬長繍嘱岻巡
￥￥￥麹痩蜘綜
￥￥￥麹恊岻見
￥￥￥砕性針議鹸試憲猟
￥￥￥菜圧議音準岻酵
￥￥￥菜圧議偲註藍州
￥￥￥菜圧議蒸斤便擦
￥￥￥菜圧議薦平岻州
￥￥￥菜圧議蒙歩可創
￥￥￥菜圧議有廢幡嬌
￥￥￥菜圧海鎖
￥￥￥碕徴嶷銹
￥￥￥雑藍峺諏
￥￥￥暫徴岻揮
￥￥￥支註岻態
￥￥￥詞竍岻全[呟順]
￥￥￥諮徴海僖
￥￥￥偲註岻諮
￥￥￥遮診返耗
￥￥￥酌垢航蔑
￥￥￥秋分憲帚
￥￥￥叔況悵遍
￥￥￥述蝕舞蜘中百議寇酷右墳
￥￥￥唱舗峺諏
￥￥￥湘喞玖頚
￥￥￥湘喞綜兎
￥￥￥湘喞徴僮
￥￥￥湘喞媾巡
￥￥￥湘喞岻釆
￥￥￥賞銑中遮
￥￥￥賞銑岻訊仕
￥￥￥賞舗峺桟
￥￥￥賞遊疾跌岻嬌
￥￥￥伸寓咸廷
￥￥￥訊上岻返
￥￥￥訊上岻峺
￥￥￥棲帽縮訳[蒙歩]
￥￥￥声帽代蒙岻芹
￥￥￥声帽代蒙岻銹
￥￥￥声帽代蒙岻釆
￥￥￥清徴峺諏
￥￥￥薦平蜘勞
￥￥￥繕囿岻佛
￥￥￥壮返畠嬬岻嚼
￥￥￥叢笥佚麗
￥￥￥叢笥岻巡
￥￥￥叢笥岻中
￥￥￥叢笥岻闕
￥￥￥霜舞埖唹
￥￥￥凧謹娼痩
￥￥￥竪娼航弭
￥￥￥檀馨議寇酷右墳
￥￥￥擇采岻僖
￥￥￥徴痩岻巡
￥￥￥徴袋岻巡
￥￥￥徴舞闘揮
￥￥￥徴乘岻墻
￥￥￥徴佛媾銹
￥￥￥徴媾岻闕
￥￥￥抵繁議蜘畜
￥￥￥滴健惚糞
￥￥￥鳶戻岻巡[呟順]
￥￥￥犛狻岻諮
￥￥￥柏相咢税
￥￥￥尾依砕岻据
￥￥￥尾依砕岻囂
￥￥￥琵致性議延蓑中朕
￥￥￥琵致性腎嶄優垪
￥￥￥姫他峺桟
￥￥￥紐義室派
￥￥￥漂索藍巡
￥￥￥符返岻囮
￥￥￥侮圜憲猟
￥￥￥侮圜憲帚
￥￥￥侮圜収屶
￥￥￥舞竪繍嘱虚弭
￥￥￥舞蜘邦砧
￥￥￥払鯛議菰鑓岻釆
￥￥￥払鯛議垓尢岻芹
￥￥￥奮繁麹議婉糠見
￥￥￥僻僮岻缶
￥￥￥僻僮峺桟
￥￥￥便擦繍嘱岻返
￥￥￥舗繁議訊伽孽疾
￥￥￥帽依器努嶁岻海僖
￥￥￥冥篇岻凛[蒙歩]
￥￥￥爺梼岻嬌
￥￥￥爺銘岻据
￥￥￥鑓柏相蜘嵩
￥￥￥雄勒胡悶
￥￥￥蘭痩菌慕
￥￥￥寮平岻全
￥￥￥臨宝岻符
￥￥￥冷宀幡嬌
￥￥￥舒袋徴返
￥￥￥舒凛跡沓
￥￥￥僣徴崩揮
￥￥￥僮佝蛙袒
￥￥￥况司筒欠
￥￥￥冰袋峺桟
￥￥￥匚我筒欠
￥￥￥咸舒中醤[呟順]
￥￥￥喞痩惚糞
￥￥￥圷兵岻据
￥￥￥媾平虚弭
￥￥￥媾藍甥遮
￥￥￥孃夏竪議熱衛
￥￥￥嶇連僮遮
￥￥￥恟具繍嘱岻僖
￥￥￥恟具徴嬌
￥￥￥恟具牌才麗
1
1=====================
1000000咢衛
100000咢衛
10000咢衛
1000咢衛
100署衛
100咢衛
100廨奉泣
10署衛
10咢衛
10廨奉泣
1----------1咫芝夕崕廾姥
11廬爺聞岻嚼
12廬爺聞岻嚼
13廬爺聞岻嚼
14廬爺聞岻嚼
15廬爺聞岻嚼
16廬爺聞岻嚼
17廬爺聞岻嚼
18廬爺聞岻嚼
19廬爺聞岻嚼
1-----------------右墳
1--------------階雫蒙歩
1-------------各催
1--------------各催可創
1------------険返
1-------互雫可創
1-----------擦憲
1署衛
1旦侑塰衛
1-----------筒欠
1------伏个1
1------伏个2
1------伏个3
1------伏个4
1-------扮廾
1------------遊蔑
1----------夕崕1師芝
1----------夕崕右墳
1----------夕崕右墳廾姥
1----------夕崕芹兎
1----------夕崕芹兎廾姥
1----------夕崕擦憲廾姥
1----------夕崕瀧兎(筒欠)
1--------夕崕瀧兎(筒欠)廾姥
1----------夕崕中渚
1----------夕崕遊蔑廾姥
1----------夕崕價嫗
1咢衛
1------咫芝
20廬爺聞岻嚼
2署衛
2咢衛
300署衛
30署衛
500000咢衛
5000咢衛
500署衛
500咢衛
50署衛
50咢衛
5署衛
5咢衛
唖櫛尾帽岻節
唖性恒議潤唱
唖性恒議潤唱夕崕
唖怕性議吭崗
茜繁諮嚢返
穐誹器媾憾
穐朗性議怎治
芦至岻薦
圧署淵芝
圧狸欄態
圧匚況淘
圧匚娼痩
圧匚徴鴃
圧匚崩劈
圧匚岻伉
圧唹壮返
圧唹岻鏑劈揮
圧唹弭蔑
圧唹從囁巡峺
虻剌徊蓑
安隈佛缶
安隈佛缶夕崕
安耳蟻議錫桁[T1]
安耳蟻議錫桁[T2]
安耳蟻議錫桁[T3]
安耳蟻議錫桁[T4]
安耳蟻議薦楚[T1]
安耳蟻議薦楚[T2]
安耳蟻議薦楚[T3]
安耳蟻議薦楚[T4]
安耳蟻議幡璃[T1]
安耳蟻議幡璃[T2]
安耳蟻議幡璃[T3]
安耳蟻議幡璃[T4]
安耳蟻議由糟[T1]
安耳蟻議由糟[T2]
安耳蟻議由糟[T3]
安耳蟻議由糟[T4]
安耳蟻議由嵶[T1]
安耳蟻議由嵶[T2]
安耳蟻議由嵶[T3]
安耳蟻議由嵶[T4]
安耳蟻議崘斯[T1]
安耳蟻議崘斯[T2]
安耳蟻議崘斯[T3]
安耳蟻議崘斯[T4]
安嬬淵麗
安略蟻巡峺
伊廬爺聞岻嚼
依砕戦針議返闕
惟藍岻至
惟宀寝芹
易糠歌
易糠摂執
易糠摂執夕崕
易糠岻至
易拶岻据
為桐菰州
医遮遊据
磯娼痩
右墳州琶
羽欠岻釆
羽跂議匪冫
羽跂議帚諮
卯蕎舞巡
丑瀦恰藍銹遮
丑瀦縮麼岻釆
丑彬卩否
姥喘爺聞岻嚼
姥喘了
嘘淫制割壌已
嘘菟岻僖
詠擦岻諮
詠擦岻全
詠嗷至墳
洩腎擦憲
洩腎岻巡
洩清鏑諮
延侘承
延呟右墳
延呟右墳夕崕
延呟恰耐
延呟海僖
鴛今蕎匣
甥森右墳
甥絶右墳
甥僣叢血
汚勣擦憲
蔭討玉偽
荻浄岻巡
音隈岻予
音註岻至
音苧怏岶
音篤岻菰
音柊咐至
音棒抵議俟糠
音棒抵岻酵
音棒抵岻怎
音棒藍酵
音俥岻藍
音俥岻藍議化堕
音俥岻藍議匪俗[T1]
音俥岻藍議匪俗[T2]
音俥岻藍議匪俗[T3]
音俥岻藍議匪俗[T4]
音俥岻藍議覆旋[T1]
音俥岻藍議覆旋[T2]
音俥岻藍議覆旋[T3]
音俥岻藍議覆旋[T4]
音俥岻藍議哩至宀[T1]
音俥岻藍議哩至宀[T2]
音俥岻藍議哩至宀[T3]
音俥岻藍議哩至宀[T4]
音俥岻藍議末並[T1]
音俥岻藍議末並[T2]
音俥岻藍議末並[T3]
音俥岻藍議末並[T4]
音俥岻藍議由嵶[T1]
音俥岻藍議由嵶[T2]
音俥岻藍議由嵶[T3]
音俥岻藍議由嵶[T4]
音俥岻藍岻庠[T1]
音俥岻藍岻庠[T2]
音俥岻藍岻庠[T3]
音俥岻藍岻庠[T4]
下棲追議唾余
下廟
下欄
下亂
化汚
火唹
火埖の釆
花垂制割壌已
稼匚需屬宀
茄嗤階雫諮勞議𡸴全
霞編右墳
介墳憾
怪某僖
矣孜返闕
階群寄弗
階群僮唱苳巡
階雫安宝契擦勞邦
階雫隈薦勞邦
階雫賞徴岻僮勞邦
階雫薦楚勞質
階雫樗楯勞質
階雫墳晒栽質
階雫密鵡栽質
階雫侑塰勞邦
階雫會双徴勞
階雫崘薦勞質
外足返闕
柿泰蕎構
郭丙繁
鮨喩寄吸
鮨喩徴繍
鮨喩徴酎
鮨喩俑竪
鰍昨議徴隈返闕
橿碕徴中
橿弼擦欄
潟倉葬伺
恰銚崩劈
兜雫賞徴岻僮勞邦
兜雫薦楚勞質
兜雫樗楯勞質
兜雫墳晒栽質
兜雫密鵡栽質
兜雫崘薦勞質
兜伉宀右墳
兜伉宀険返
兜伉宀擦憲
兜伉宀巡峺
兜伉宀筒欠
兜伉宀返闕
兜伉宀遊据
兜伉宀遊蔑
兜伉宀𡸴全
兜伉宀僖徨
兜伉宀劈揮
兜伉宀咫芝
兜伉宀岻遮
兜伉宀岻州
茅徴右墳
巻海議俺嘗僖
幹弊舞
幹弊密鵡
缶執咫芝
缶人巡
缶人据
缶人遍糟議辺茄瞳
缶直徴帷
缶姫宀虚弭
缶凛蕎養
翰牽牽期
還爽怪劈
還爽隈夸
還爽便擦宀
岸蓄徴凛
岩囁𡸴全
寄仇全薐
寄仇岻痩
寄仇岻褒釆州
寄仇岻褒釆州[弊順]
寄仇岻褒釆州lv1
寄仇岻褒釆州lv2
寄仇岻褒釆州lv3
寄仇岻褒釆州lv4
寄仇岻凛
寄興嘱巡峺
寄興嘱返闕
寄興嘱遊据
寄興嘱𡸴全
寄興嘱僖徨
寄興嘱劈揮
寄具徴
寄隈弗岻巡
寄疾望巡峺
寄疾望返闕
寄疾望遊据
寄疾望𡸴全
寄疾望僖徨
寄疾望劈揮
寄徴隈弗
寄丕
寄圷芳
寄圷芳巡峺
寄圷芳返闕
寄圷芳遊据
寄圷芳𡸴全
寄圷芳僖徨
寄圷芳劈揮
偽執師芝
擬弗茄慕
擬弗茄慕◦
祇宝右墳
蟻櫛議顎疲
仇久匙討
仇久痴勞
仇久徴娼
仇久邦娼
仇久幃某
仇功課
仇娼様右墳
仇娼俐温蹴
仇僭糟麼
仇囿麹雑
仇囿佩宀
仇囿訊中
仇囿足糠
仇囿溌掛
仇囿岻釆
仇囿岻藍釆
及屈兆
及眉兆
及膨兆
及励兆
及匯兆
窮森右墳
鋸嬉課
況際宀岻毎
況平夕木
況廬袋徒
蕎鷂咫芝
蕎弦岻巡
蕎森右墳
蕎徴遊据
蕎舗返闕
蕎殆右墳
蕎匣盃粉海僖
局愚課娼鯖
近至橿宋
近至淵諮
近至宀
近至宀夕崕
近至岻教単
近至岻匂駐
近毒拒本
狗鯛幡凹
狗鯛舞苧弭蔑
愚塰巡峺
愚塰返闕
愚塰遊据
愚塰𡸴全
愚塰僖徨
愚塰劈揮
具蕎乘硫
具佩麹兩
具上淵麗
具態崩揮
具徴繍嘱
具徴壮返
具徴笛突
具徴分嗟
具徴婁釘岻伉
具徴岻巡
具徴岻節
具徴岻討
具徴岻討夕崕
具徴岻斧
具徴岻伉
具廷
具來岻返
偶麹怫帚
悴孥岻慕
屈廬爺聞岻嚼
隈析佚麗
隈薦右墳
郡起右墳
蓴針囘右
契囮右墳
桂遍髄釆
経伴岻傷
鯨鏑謁摂
鯨鏑岻伉
欠羽孰蚕宀岻鏑
欠羽岻芹
欠徴擦憲
欠粉
欠文岻見
撃咫岻巡
決髄惚糞
決髄姆起
決藍議州敏
傑旋玉州
懸徴桟
硯凌岻高
遣晒憲猟
遣晒倡課娼鯖
現至劈揮
鹸叶巡峺
鹸叶返闕
鹸叶遊据
鹸叶𡸴全
鹸叶僖徨
鹸叶劈揮
鹸叶宀議誦遮
鹸叶宀擦欄
鹸叶岻欠
鹸叶岻欠夕崕
鹸叶岻墳
舷霜宀
舷徴岻崩
個兆触
己祇健議弭六
己祇健議弭六夕崕
胡匠岻満
胡啣返闕
菰鑓至墳
菰鑓中百
菰鑓返闕
菰鑓岻伉
互雫安宝契擦勞邦
互雫隈薦勞邦
互雫賞徴岻僮勞邦
互雫薦楚勞質
互雫樗楯勞質
互雫墳晒栽質
互雫密鵡栽質
互雫侑塰勞邦
互雫崘薦勞質
互竣劈揮
瑚臓岻凛
鯉性帽議𡸴筈
鯉袋跳岻僮
垢殻僥幅雫
好似右墳
慌貯岻足
江玻議俔屢
江玻議俔屢夕崕
溝袷議衷篇
硬旗綜兎
硬旗綜兎夕崕
硬性蟻諮刎擦誦
硬長鈷議塢墳
硬長鈷議塢墳夕崕
硬舞議廝牽
硬舗菰遮
糠銑巡峺
糠銑返闕
糠銑遊据
糠銑𡸴全
糠銑僖徨
糠銑劈揮
糠兩師芝
糠呱全薐
糠岶迄徨遮
釟清徴嚼
鉱棒
高市徴蔑
高苧，蜆
高苧嗄論
高岻娼痩
高岻送唹
高岻闕
劫右咫芝
克蜘舞鯉
克蜘岻諮
克蜘岻遍
克呟僅岔
麹痩中否
麹瞭巡峺
麹瞭返闕
麹瞭遊据
麹瞭𡸴全
麹瞭僖徨
麹瞭劈揮
忽右
骨劈
込爽禽議擦劈
込跳跡蒙議幡旋
込跳跡蒙議幡旋夕崕
今講兩掛
今痩嵐雑猷
今劑凖糠
混甥麹毒
混甥岻咫
混蜂岻乾
混僮劈揮
混埖僮菅
佩侈宀峺桟
才峠娼痩
才亞徴摂
砕下性帽議怪劈
菜圧疾灸
菜圧腎寂墳
菜圧栖係
菜圧蕪登宀
菜圧嗄論
菜圧岻伉
菜拶遊据
菜蒔議瀧缶僖
菜蒔媾奴
菜娼痩
菜遷雑
菜想岻券
菜壇
菜壇夕崕
菜蜘墳
菜爺岻釆
菜零海嬌
菜俑討谷
菜兩帚洪
菜袗岻全
菜嚼
菜寇帷
碕唱墳𡸴全
碕兆賠牢壌
碕剩幡嬌
榊高
察高岻唹
拶藍遊据
苞芒𡸴全
苞芒岻呱
擦中
擦悶有承
擦寮楠平
擦寮岻伉
雑稜岻返
鯖洗劈撃
暫隈淵麗
暫徴岻凛
暫唹況淘
暫嚼岻魚
蚕痩岻匐
残勸嗄論
残圻遊据
司酵
司社右墳
司社隠寮宀
司僮課
仔祇岻伉
仔署歌
仔署淵况
仔署岻券
仔霜岻僮
仔囁𡸴全
子傷縮麼岻釆
志鹸右墳
市四羽埴
孜剤峺桟
支註議憾徨
詞竍岻桟
至疾
至疾臨闕
至唱
試唹岻閉冱
試唹岻閉冱夕崕
諮森右墳
諮霜凖麗
諮鯏徴巡
諮刎右墳
諮刎雑
諮刎糟麼
諮刎岻至
飼曳蒙繁議喞唹
飼曳蒙繁議喞唹夕崕
飼櫛議廝牽
字亠峺桟
磁埖岻中
自高擦欄
自高弭蔑
自上岻蓄
疾撰岻冱
疾跌巡峺
疾僮淵麗
疾宀岻摂
偲床岻閉
紗為旋議擦越
緘声擦欄
釈耕幃某
釈墳岻至
釈吼淵麗
釈吼岻満
釈啣濠診
釈寢劈揮
州芹至墳
州淵
収返岻至
繍嘱返闕
週料
週料夕崕
膈堝課娼鯖
従驢駅移
従忿
縮司藍酵**
縮麼灸撰岻僖
縮麼囮僖
巡痩
巡痩夕崕
署右議署兎
署弼彪佛
署弼彪佛夕崕
署𡸴全
女風報朕
匠痩徴蔑
償僮掛態
鋤僅岻返
鋤蕊蜘勞
鋤蕊岻專*
升蒔壹
升蒔岻嫗
妾訊遊糠
妾磴岻伉
娼痩
娼有返耗
娼崑隈灸
嘗糠
嘗糠夕崕
少巡岻能
少匁右帷
少佰岻槽
昌晒勞邦[蒙歩]
湘廬爺聞岻嚼
症弊娼毒
照戊菰遮
照戊巡峺
照戊返闕
照戊遊据
照戊𡸴全
照戊僖徨
照戊劈揮
照戊圓冱海僖
照戊岻全
賞玖蕎匣
賞州便寮岻崩揮
賞蹴憲帚
賞霜弖壮宀
賞繁徴芹
賞繁弖壮宀擦欄
賞満咫芝
賞崧菰遮
賞侏佛妖
賞侏媾据
賞勸幎兩
讖欠巡峺
詔至況淘
詔至𡸴全
詔嬬桟
乗孽寄聞
畳況岻憾
蒸斤具徴
蒸凋
杖膿楳有
嘱痩岻至
嘱平海
嘱唔議蒙歩繕署邦↔
嘱唔議蒙歩繕署邦Å
嘱唔議蒙歩繕署邦‰
嘱唔議蒙歩繕署邦♯
埴藍況淘
埴藍擦憲
埴藍中遮
埴藍徴蔑
埴藍蹄篇
触蟻紗議鮭倬
触垂椎岻巡
蝕我皺兩
蝕迅怺
伸寓議噌亂
伸伝岻高
娠賀岻中
針族荻
針代代峺桟
訊伽巡峺
訊伽返闕
訊上徴藍
訊上筒欠
陣分兎
酢糠媾釆
瀅灤芹
瀅灤繍嘱
瀅灤徴隈弗
瀅灤埒革
瀅灤媾平
逗佩腎寂墳
逗佩徴囃紗扮触
逗佃牽期
錐筒主
髄羽
髄羽至墳
髄埴岻鏑
髄値徴蔑
髄勸巡峺
髄勸返闕
髄勸遊据
髄勸𡸴全
髄勸僖徨
髄勸劈揮
髄媾巡峺
椙篇岻凛
裾接岻至
裾接岻州
是徴増
是宀岻事
性鯉追袋帽岻宰
性児帽便擦遊据
性夕性夕岻巡
清痩岻嚼
清唹岻嬌[尫扮]
税藍旋掛
税兩缶芹
税兩岻憾
税幃硫巡
析汚筒欠
析臨珊至
析臨珊至夕崕
跡樻擦劈
碩泛議吭崗
説叔劈揮
絶但謁摂
撰壘右墳
薦楚峺桟
染至
繕署宝平
全遮遊孛
皺兩返闕
皺兩岻缶
皺兩岻巡
双汚
倉欠釈藩巡峺
倉欠糟麼巡峺
倉欠蜘勞
倉欠舞淵巡峺
倉欠便寮巡峺
壮徴右灸
壮徴触兎
壮徴腎寂墳
壮徴徴囃紗扮触
壮返筒欠
叢紅佩宀
叢糠𡸴全
爽鯉議羽欠僣海僖
痩至右墳
痩至右帷
痩至辺護宀議擦欄
痩至哩頭
痩至岻能
痩至岻能夕崕
痩順咫芝
痩廠至墳
痩嬬岻増
痩輿𡸴全
痩屢岻怦囮
痩麼岻桟
相長幃藍蕎匣
燥桧漬
送惜缶養触兎
送惜焼舞触兎
送惜岻繁
鎗但佛嬌
鎗廬爺聞岻嚼
霜菅岻嚼
霜討巡峺
霜討返闕
霜討遊据
霜討𡸴全
霜討僖徨
霜討劈揮
霜連
霜僮各催*
霜媾平各催*
霜廢各催*
霜岻禽歴
臓喬咫芝
帯近宀斜針
態指岻敷
腿性岻匚
唾繁岻巡
駄防墳𡸴全
濁薦勞質[蒙歩]
谷繁議谷
狸歆岻孛
狸歆岻孛夕崕
炷至咫芝
炷唹筒主
檀狃玻江議玲化
知烘
知匐課
知嗄宀巡峺
知嗄宀返闕
知嗄宀遊据
知嗄宀𡸴全
知嗄宀僖徨
知嗄宀劈揮
知岻凖撰
痴幸釣輿
痴幸哩墳
蜘咢𡸴全
畜猟中否
笶註岻伉
苧凛擦憲
擇順崛恊
擇順崛恊夕崕
擇舞岻航蔑
凋塰姓化僖
凋塰便擦
凋塰岻閉
徴馨期
徴窮喊匂
徴隈右墳
徴隙岻缶
徴鴃岻痩
徴瑚議吭崗
徴瑚議吭崗夕崕
徴麹岻缶
徴晒，菜拶遊据
徴晒税兩
徴暫右墳
徴暫蕎構
徴暫老隈
徴司課
徴巡哩仄
徴巡哩仄夕崕
徴税右墳虚弭
徴霜議獲巡
徴霜議獲巡夕崕
徴霜篶註
徴甜階雫夕木
徴繁遊足
徴舞霜釆
徴舗師嫗
徴遊夕木
徴僮伉壜
徴僮勞邦[蒙歩]
徴兩翌丗
徴厦銹遮
徴唹岻全
徴囮右墳
徴嬌哩仄
徴帷巡峺
徴帷返闕
徴幃蕎匣
徴幃触頭
挑晩便寮
挑晩怎堕
暢帽旋議便擦
暢帽旋議便擦夕崕
銚司岻伉
珍弗
珍勸岻逖
長仇巳
頂弼岻巡
頂弼岻全
頂弼岻闕
槌緘今劑
停忸玉僖
逓舞雑
諦丶棒舞
釘遊繁舶海
鼎爆岻伉
鼎爆岻伉夕崕
滴酎
笛船鼠鉈
笛船崩舷
鏑摸岻伉
鏑喊岻伉
溺舞岻巡
溺臨
溺劑
吐参催叔
菟嘱遍糟議嘱僖
討嘘伉
討揮
討単
討崙擦欄
討嵎玉奴
悦舒倹返
篤甥返闕
篤症議嶷僖
篤惜擦劈
篤哩議藍酵
篤哩閉冱
篤爺
篤爺夕崕
噸宥安宝契擦勞邦
噸宥隈薦勞邦
噸宥侑塰勞邦
鈍廬爺聞岻嚼
遁託淵麗
那科噴忖尺
謎庶徴蔑
謎侘皺兩
謎冉鶴櫛岻巡
謎呟擦遮
楠汚
楠汚喝傑岻缶
楠平
楠平錦海
楠平貧両
楠平嶄両
楠平嶷据
滎徴釆
軟坿巡峺
軟坿返闕
軟坿遊据
軟坿𡸴全
軟坿僖徨
軟坿劈揮
日僮探劫
認至囿
認定蕎匣
鬲穫宀
年恰航弭
年恰中孛
葱世処隈
捻懸宀孛奴
膿丼安宝契擦勞邦
膿丼薦楚勞質
膿丼樗楯勞質
膿丼侑塰勞邦
膿丼崘薦勞質
膿宀岻薦
膿宀彈夸
牌才右墳
煤菰据
煤衷岻巡
煤附岻嚼
賠邦嚼岶
秤垉
陪爺媾遮
柏相右茄
柏相岻憾
箔伏廨社
舶海岻蕃
幡酷桟遮
溌中鑓据
伴諮況淘
伴諮翌耗
伴付僣廃
伴付噬繁遊足
蕃勦仔署
匪諮敬奧
匪諮敬奧夕崕
匪俗鑓憾
匪冫溌討僖
匪冫墳巡
蛮僮擦欄
披恰銹遮
披恰啣討
誹暢議凖麗
誹暢議凖麗夕崕
尾続凧議垳尚
尾続凧議垳尚夕崕
毘諾諮勞議崩劈
眉叔単
眉廬爺聞岻嚼
疋分藍議垤廷
弼嶄具痩
姫他岻中
姫返右墳
姫吭至墳
紐依針乗孽
紐廓岻麼
紐恰討僖
紐恰岻討
紐町墳仄
表柏恰害
表柏欠咋
表柏岻痩
表柏岻藍
描窮右墳
描窮鯖酵
描妨岻桟
描勦甥唱
貧吸岻返
貧吸岻返夕崕
貧硬崘斯
貧丕
付警淵麗
富丕
富丕議詠擦巡峺
富丕議詠擦返闕
富丕議詠擦遊据
富丕議詠擦𡸴全
富丕議詠擦僖徨
富丕議詠擦劈揮
富丕議淵廾巡峺
富丕議淵廾返闕
富丕議淵廾遊据
富丕議淵廾𡸴全
富丕議淵廾僖徨
富丕議淵廾劈揮
符返擦欄
父至功倬
武平岻欠
侮圜具徴岻擦遮
侮圜糟麼
舞鯉
舞雫薦楚勞質
舞雫樗楯勞質
舞雫墳晒栽質
舞雫密鵡栽質
舞雫崘薦勞質
舞薦岻巡
舞蜘巡峺
舞蜘徴蔑
舞蜘牝偽
舞直峺桟
舞朕
舞淵謁嬾
舞淵契擦
舞淵契擦勞邦
舞淵擦寮
舞淵擦寮夕崕
舞淵師芝
舞淵触兎
舞淵触兎*
舞淵銹遮
舞淵便擦岻巡
舞淵岻諮
舞淵岻慕
舞斃宀議骨怎
舞岻節砧
蕪登隈嬌
蕪登宀岻巡
幅晒徴蔑
幅痩師芝
幅痩中孛
伏贋右墳
伏贋吉雫勞邦
伏凋右墳
伏鑓全薐
伏倨議玉僖
伏倨玉偽
淵菊
淵去触兎
淵高爺尼
淵高岻伉
淵晒師芝
淵準師芝
淵準蕃勦
淵据硬議菜邦唱
淵据硬議菜邦唱夕崕
淵狻芹
淵痩議醗暑
淵痩議醗暑夕崕
淵謄鯉銹遮
淵謄鯉銹遮夕崕
淵楠平
淵繁崘斯
淵宀徴蔑
分袋
分袋夕崕
分能
分能夕崕
分藍舞匣
分藍凖糠
分藍岻嬌
払扮咫芝
払會筒欠
払忸宀議鰯劈
鮒繁
噴廬爺聞岻嚼
噴忖嘱師嫗
噴忖嘱師嫗夕崕
墳朝峺桟
墳掴課
墳哂巡峺
扮高送塹
奮恰課子
粉震斜針
平汚教単
平郊海
弊順孽撰
弊順佚廷
別貫拘囁
別寮巡峺
編繕壌已
僻僮麹諮筒欠
僻僮麹諮筒欠夕崕
閉冱
閉冱岻巡
壁伏
壁蘭
壁勍咫芝
辺護宀議噬糠嬌
辺護宀触兎
辺護宀岻巡
便擦右墳
便擦師芝
便擦筒欠
便擦宀議蹄篇
便擦宀議蕃勦
便擦宀議孁承
便擦宀議孁承夕崕
便擦宀議吭崗岻僖
便擦岻諮
便擦岻態
便李由芳岻劈
便李宀
便寮遮頭
舗，會双徴勞
舗討劈揮
舗繁討谷
舗藍巡峺
舗藍返闕
舗藍遊据
舗藍𡸴全
舗藍僖徨
舗藍劈揮
崩舷宀徴遮
崩舷岻伉
峯劑夕木
褒囁巡峺(諮甥)
蜂甥
蜂裁劈揮
蜂諮巡峺
蜂諮返闕
蜂諮遊据
蜂諮欄態
蜂諮𡸴全
蜂諮僖徨
蜂諮劈揮
蜂埖
望綜
某紐擦欄
帽児櫛議梅僮
忘叢宀岻薦
棒至岻闕
棒州
棒痩岻遮
棒痩岻据
棒痩岻全
棒舞仰廣
棒蘭右巡
棒蘭火羽
棒蘭蹄篇
棒蘭楠平
棒蘭淵麗
棒蘭役奮
棒蘭枠岑教単
棒蘭劈揮
棒蘭岻乾寵
棒蘭岻乾寵夕崕
棒蘭岻凛
棒蘭岻啜
棒零巡峺
棒零返闕
棒零遊据
棒零𡸴全
棒零僖徨
棒零劈揮
棒吽骨奴
膨廬爺聞岻嚼
釦満寓岻桟
堀業右墳
堀業吉雫勞邦
昧字勧僕墳
哩甥岻墳
鱒撒可創
沫函岻返
迄徨教単
迄徨遮
迄徨銹
未刎海僖
湊自
湊自岻坿
湊剩課
密誹櫛岻薦
密鵡喝傑返闕
粍牲劈揮
粍牲岻曲
粍牲岻足
粍牲弭六
粍壁云坿
冥孁社
毛蘭筒欠
蒙丼隈薦勞邦
蒙丼賞徴岻僮勞邦
蒙丼嵶粗勞伍[蒙歩]
戻㞍徴甜
爺仇涙自
爺粘岻墳
爺餬佚聞
爺餬佚聞夕崕
爺表僣遷
爺舞俔屢
爺聞擦嗷
爺銘欠羽
爺銘劈揮
爺咼況淘
爺帷岻薦
柳強議表琢岻伉
鑓狸鑓岫
鑓瞭巡峺
鑓瞭返闕
鑓瞭遊据
鑓瞭𡸴全
鑓瞭僖徨
鑓瞭劈揮
宥痩岻揮
有桐憲猟芹
有遊敷
由芳
由囮淵麗
由囮宀劈揮
由嵶岻覃
由嵶岻覃夕崕
祐逗溺藍触兎
祐逗岻伉
祐逗怫帚
遊糠堪
誉霜宀議虚弭
誉徴勞質[階雫]
誉徴勞質[互雫]
誉徴勞質[噸宥]
誉徴勞質[舞]
誉徴勞質[蒙丼]
欲櫛岻遍
嵐定混甥
嵐劑徴州
嵐劑寔徴州
蘭至媾奴
蘭痩隈弗
蘭痩航弭
蘭痩瀅灤偽
蘭痩繕署火瞳
蘭痩楠平
蘭痩臨弗
蘭痩媾旋瞳
蘭廢徴憲
蘭宀挨彬
蘭宀咥撰
蘭宀啜宇
蘭宀岻闕
理廷
璃嬬隶芹
離典峺桟
略針鶴性帽議壅伏劈揮
略爽典議畔竿
略爽典議畔竿夕崕
寮平峇廷
料吽巡峺
料吽返闕
料吽遊据
料吽𡸴全
料吽僖徨
料吽劈揮
琳題催叔
琳題岻討
琳焚紗帽議服沫
鱗署酢儲痩
鱗針満議峒桟劈揮
麟彷岻埖
臨徴岻凛
臨弗議劈揮
臨弗灸撰
臨弗灸撰夕崕
臨藍議閉冱
臨藍議閉冱夕崕
臨劑
臨匳岻僮
涙勝悴知劈揮
涙勝欠羽の劈
涙勝鏑諮
涙勝祐逗劈揮
涙瀦況淘
涙瀦況淘夕崕
涙秤況專
涙侶菜鑓
涙侶巡峺
涙侶淵麗
涙侶返闕
涙侶遊据
涙侶𡸴全
涙侶僖徨
涙侶劈揮
涙尫値弄
励廬爺聞岻嚼
零咨
簾至承
簾清右墳
簾僮右墳
露囂宀𡸴全
和平
歪櫛岻蜘埒
歪櫛岻蜘埒夕崕
枠傑中遮
枠繁詠嗷
枠返岻墳
枠岑
枠岑徴蔑
枠岑岻返
亙僮至墳
亙僮巡峺
詫宀槙埖僖
詫宀岻痙
詫宀岻唾
詫宀岻唾夕崕
詫宀岻佛
詫宀岻囁
峒糠咫芝
嵆兩満
嵆兩峺桟
嶧陛議扮高
弌麹憲
乘敷蜘勞
乘硫缶
亅距紐息
亅距海憾
舒蕎髄散
舒具介佚偽
舒具恰害
舒具硬舞
舒具岻釆
舒縮猟孽
舒痩筒主
舒徴喞擇崩孛
摧簑徴犢
伉痩尼幣
仭杵冉淵邦
佚剿至墳
佚剿腎寂墳
佚剿徴囃紗扮触
佚剿欄態
佚剿岻坿
佛浬淵麗
佛諮腎寂墳
佛諮徴囃紗扮触
佛順擦誦
佛順迄遮
佛埖
佛埖音註，咢采岻况
佛埖中遮
佗碕岻凛
侈予岻巡
侈予岻闕
侑塰溺舞議永乾[T1]
侑塰溺舞議永乾[T2]
侑塰溺舞議永乾[T3]
侑塰溺舞議永乾[T4]
侑塰溺舞議獲沓[T1]
侑塰溺舞議獲沓[T2]
侑塰溺舞議獲沓[T3]
侑塰溺舞議獲沓[T4]
侑塰溺舞議高蕃[T1]
侑塰溺舞議高蕃[T2]
侑塰溺舞議高蕃[T3]
侑塰溺舞議高蕃[T4]
侑塰溺舞議唾余[T1]
侑塰溺舞議唾余[T2]
侑塰溺舞議唾余[T3]
侑塰溺舞議唾余[T4]
侑塰溺舞議蹄篇[T1]
侑塰溺舞議蹄篇[T2]
侑塰溺舞議蹄篇[T3]
侑塰溺舞議蹄篇[T4]
侑塰溺舞議便擦[T1]
侑塰溺舞議便擦[T2]
侑塰溺舞議便擦[T3]
侑塰溺舞議便擦[T4]
俔羽奮繁徴劈揮
俔舞具彪
俔舞具彪[各催]
俛沸岻巡
俑竪焼鷲
俐鹸舞邦
倡痩気
會双徴勞
傲鑓墳
傳高徴隈返闕
僮梧迄遮
僮梧迄奴
僮咋議摧簑岻唹
僮疾
僮娼痩
僮徴隈弗
僮徴隈岻傑
僮徴隈岻傑夕崕
僮徴峺桟
僮逖岻憾
僮扉至墳
僮弼火剩僅糠劈揮
僮弼痩屮
僮弼岻丗
僮閉巡峺
僮養徴僮
僮婁触兎
僮伉全薐
僮佝中孛
僮兩岻似
僮岻潤順海僖
價浄拒蔑
儕舗弗
儕舗弗議徭隼右墳
儚佃宀議吭崗
冉性児櫛議化轡
冖僵𡚴俗
况徴便擦
况徴俟遮
况徴岻貰
况鏑岻痩
勸菰雑
勸來岻咳
匚我岻巡
匚祝
匚祝夕崕
匚鳥姫返
匯廬爺聞岻嚼
卅僣患欠釆
卩疾佚麗
卩疾佚麗夕崕
凖梨楠平据
凖梨岻至
燮羨音移
呟延払會岻海僖
呟延遊孛
呟延岻僖
呟刊右墳
呟森右墳
呟舗軌
咐順中醤
咐順閉埃
咐順閉埃夕崕
咐畢筒欠
哇嗄鑓繁
咢衛
咢采岻况
咢匐課
咢嚼幡嬌
咢嵎遊薐
咢廴淵麗
咢廴淵麗夕崕
咸鬼舒凛
咸舒宀岻毎
咨平
咨侘勞邦[蒙歩]
哂裟岻垳
哂俛岻僮
哂啾拒崧
哂啾巡峺
哂啾返闕
哂啾遊据
哂啾𡸴全
哂啾僖徨
哂啾劈揮
喟冴男埃
喟冴徴蔑
喟冴媾遮
喟冴怺墳
喟消指廓墳
喟消昧字墳
啾値右墳
啾値吉雫勞邦
啾賑酵秩
啾賑俟銹
啾平議欠羽巡峺
啾平議欠羽返闕
啾平議欠羽遊据
啾平議欠羽𡸴全
啾平議欠羽僖徨
啾平議欠羽劈揮
啾平冷廾
單措擦誦
喞圧佩宀
喞至
喞痩構
喞痩裟幎叔
喞擇崩附
喞嗄易丗
嗤尫涙黍勞邦[蒙歩]
嚴帑抹唹
嚴帑抹唹夕崕
圓冱宀巡峺
圓冱宀返闕
圓冱宀遊据
圓冱宀𡸴全
圓冱宀僖徨
圓冱宀劈揮
囮隈宀
囮隈宀擦誦
囮隈宀夕崕
囮隈宀岻酵
囮徴洩清
囮徴洩清夕崕
囹悶咫芝
圷芳
圷殆弗返闕
垓硬綜兎
垓硬鱗直
垓佩宀議孰蚕
垤剤況淘
垤剤𡸴弭
垤至咫芝
埃崩岻伉
埖高擦憲
埖秩幡嬌
埖弼便擦岻全
埖弼岻揮
埖弼岻据
埖弼岻僖
埖咨
埖唹岻中
埖岻圧中
埖岻疾望
埔瀧謁摂
埔瀧謁摂夕崕
塹舵徴蔑
墻愚具徴峺桟
墻愚徴巡
壘器性房深宀擦越
壘器性圓冱宀劈揮
奎剤具吭
婉姫宀岻巡
媼卸徴蔑
媾魁岻藍
媾況擦誦
媾況遊孛
媾況岻伉
媾髄岻僖
媾平返過
媾平夕木
媾藍峺綜
媾尸航椋
媾尸蕃圉
媾尸劈揮
嫗噬乾叔
孵符撹甥
寔冱淵麗
寔岑唱白
寔岑唱白夕崕
尅鶏至墳
寳腐徴凛
寳爺徴舞岻芹
尢捲宀況淘
尢捲宀嘱単
尨諦中迅
屆照岻桟
屎吶菊巡
屎吶聞宀
屎吶聞宀夕崕
屎吶岻摂
岶窮宀返闕
岶徴玉州
岌幃掛釆
峇隈郊
峇屓郊議傑但
峇屓郊議傑但夕崕
崛酒岻薦
崛恊佛勦
崙塀玉州
崑凋麹廢
崑棒刊缶巡
嵌會易咢
嵌會岻坿媾僖
崟凋濵
嶄平
嶄輿囮便
嶄輿囮便夕崕
嶄丕
嶢穫師芝岻巡
嶷侏菰僖
幃某媾僖
幃藍僮疾
幟篤至墳
麼廓勧僕墳
麼縮翌奴
廝牽右墳
廐至巡峺
廐至返闕
廐至遊据
廐至𡸴全
廐至僖徨
廐至劈揮
-----廨奉蝕兵-------
廬延岼匍屬苧
廬延嶽怛屬苧
---廬伏可創
廾姥嶷廐墳
彝洗糠濵
弖嶷宀師芝
弖忸宀況淘
弭鯛佛浬哩頭
弭埖
彳爺岻中
很温勞質
從遷雑
從徴憲墳
徭隼右墳
徭隼岻呱
徭喇佩強勞質
徭壓右墳
怕題議努嶁
怕題議努嶁夕崕
怕題便囮
怕題遊崧
怕題岻篇
怕鶴題尾岻余
恷膿藍宀
恟具
恟具岻伉
恟汀至墳
恊酷岡署
