;装备名称(必须是可以复活的装备才有效)  复活间隔(秒) 恢复血量百分比(100恢复满血) 用户如果佩戴多个，按装备位置顺序，最后一个装备的设置才有效
初心者护符 120 5
变异宝石 100 100
破碎誓言 180 100
荆棘之章 180 100
魔幻戏法 180 100
月光护符 170 100
窥视之眼 170 100
贪婪坠匣 170 100
圣灯 160 100
时光流韵 160 100
轮回之蛇 160 100
不散阴魂 150 100
先人庇佑 150 100
勋爵雕饰 150 100
妄念 140 100
兵要护符 140 100
吸魂镜 140 100
鬼灵面容 130 100
明眼护符 130 100
圣人智慧 130 100
君王护符 120 100
黄道之心 120 100
永恒盟约 110 100
英豪之愿 110 100
神目 100 100
弧光之影 100 100
碧空护符 90 100
千魂狱 90 100
金宝的金牌 80 100
黑牙咒箍 80 100
亡爪魔符 70 100
海灵万花筒 70 100
钴蓝魔羽 60 100

守护者的险镜 150 100
上帝之手 140 100
奥法星刺 130 100
血魔法之锋 120 100
御法者 110 100
甘道夫的坠匣 100 100
萨鲁曼的愿景 90 100
夏尔之秘钥 80 100
十字军徽章 70 100
巫王的誓言 60 100

★★★毒蛛魔液 90 100
★★★★兽王护符[剧情] 60 100

★★★猎手全能之羽	85	100