0	红名清洗卷	50459	50000|0	380	1	红名清洗|红名清洗|	1	0	99
0	主城传送石	50414	3000|0	380	1	回到永恒主城|	1	0	99
0	随机传送石	50413	3000|0	380	1	本地图随机|	1	1	10
0	初级巨魔之血药水	50427	18|3	380	1	初级炼药|生命偷取 +5%|有效时间：60分钟|可以叠加 炼药可得|	1	1	10
0	普通幸运药水	50796	18|3	380	1	初级炼药|伤害稳定率 +5%|有效时间：60分钟|可以叠加 炼药可得|	1	1	10
0	屠魔药剂[普通]	50803	18|3	380	1	初级炼药|对怪伤害 +5%|有效时间：60分钟|可以叠加 炼药可得|	1	1	10
0	初级石化合剂	50791	15|3	380	1	初级炼药|物理减伤 +5%|有效时间：60分钟|可以叠加 炼药可得|	1	1	10
0	普通奥术防护药水	50247	15|3	380	1	初级炼药|魔法减伤 +5%|有效时间：60分钟|可以叠加 炼药可得|	1	1	10
0	仓库扩充卷轴	50768	5|3	380	1	扩展无限仓库|扩展无限仓库|	1	1	999
0	背包扩充卷轴	50769	1|3	380	1	扩展背包位置|扩展背包位置|	1	1	999
0	改名卡	50970	1000|3	380	1	角色改名|角色改名|	1	0	1
3	1000银币	53702	1000|0	380	1	银币打包|银币打包|	1	0	99
3	5000银币	53702	5000|0	380	1	银币打包|银币打包|	1	0	99
3	10000银币	53702	10000|0	380	1	银币打包|银币打包|	1	0	99
3	100000银币	53701	100000|0	380	1	银币打包|银币打包|	1	0	99
3	500000银币	53701	500000|0	380	1	银币打包|银币打包|	1	0	99
3	1000000银币	53701	1000000|0	380	1	银币打包|银币打包|	1	0	99
3	修复神水	34364	1|0	380	1	修复|修复|	1	0	1
5	装备重铸石	51910	3|3	380	1	装备重铸|装备重铸|	1	1	999
5	开孔钻	36046	5|3	380	1	开镶嵌孔|开镶嵌孔|	1	1	999
5	拆石锤	36182	5|3	380	1	拆镶嵌物|拆镶嵌物|	1	1	999
5	滋补药剂	50872	188|3	380	1	超级炼药|每秒恢复 1% HP MP|有效时间：60分钟|可以叠加 炼药可得|	1	1	10
5	转变职业证明	50957	1688|3	380	1	转职必备|变更角色的职业|　|50级以下无需购买(免费)|	1	0	10
