[魔·白虎の手]
Attack12=5

[魔·玄武の带]
Attack12=5
Attack66=5

[魔·朱雀の靴]
Attack12=5
Attack26=5
Attack66=5

[魔·青龙の戒]
Attack12=5
Attack26=5
Attack56=5
Attack66=5

[生肖·人阶神甲]
Defense3=2
Defense7=2
Defense12=2
Defense25=2
Defense26=2
Defense27=2
Defense42=2
Defense43=2
Defense56=2
Defense66=2
Defense114=2
Defense203=2
Defense204=2
Defense205=2
Defense208=2

[生肖·人阶头盔]
Attack12=2

[生肖·人阶项链]
Attack25=2

[生肖·人阶左手]
Attack26=2

[生肖·人阶右手]
Attack66=2

[生肖·人阶左戒]
Attack56=2

[生肖·人阶右戒]
Attack204=2

[生肖·人阶腰带]
Attack203=2

[生肖·人阶靴子]
Attack206=2

[生肖·地阶神甲]
Defense3=4
Defense7=4
Defense12=4
Defense25=4
Defense26=4
Defense27=4
Defense42=4
Defense43=4
Defense56=4
Defense66=4
Defense114=4
Defense203=4
Defense204=4
Defense205=4
Defense208=4

[生肖·地阶头盔]
Attack12=4

[生肖·地阶项链]
Attack25=4

[生肖·地阶左手]
Attack26=4

[生肖·地阶右手]
Attack66=4

[生肖·地阶左戒]
Attack56=4

[生肖·地阶右戒]
Attack204=4

[生肖·地阶腰带]
Attack203=4

[生肖·地阶靴子]
Attack206=4

[生肖·天阶神甲]
Defense3=6
Defense7=6
Defense12=6
Defense25=6
Defense26=6
Defense27=6
Defense42=6
Defense43=6
Defense56=6
Defense66=6
Defense114=6
Defense203=6
Defense204=6
Defense205=6
Defense208=6

[生肖·天阶头盔]
Attack12=6

[生肖·天阶项链]
Attack25=6

[生肖·天阶左手]
Attack26=6

[生肖·天阶右手]
Attack66=6

[生肖·天阶左戒]
Attack56=6

[生肖·天阶右戒]
Attack204=6

[生肖·天阶腰带]
Attack203=6

[生肖·天阶靴子]
Attack206=6

[祖玛教皇·元神]
Attack3=2
Attack7=2
Attack12=2
Attack25=2
Attack26=2
Attack27=2
Attack56=2
Attack66=2
Attack203=2
Attack204=2
Attack206=2

[蛮荒魔王·元神]
Defense3=3
Attack7=3
Defense7=3
Defense12=3
Defense25=3
Defense26=3
Defense27=3
Defense42=3
Defense43=3
Defense56=3
Defense66=3
Defense203=3
Defense204=3
Defense206=3

[万妖王·元神]
Defense3=5
Defense7=5
Defense12=5
Defense25=5
Defense26=5
Defense27=5
Defense42=5
Defense43=5
Defense56=5
Defense66=5
Defense203=5
Defense204=5
Defense206=5

[特殊魔王·元神]
Defense3=5
Defense7=5
Defense12=5
Defense25=5
Defense26=5
Defense27=5
Defense42=5
Defense43=5
Defense56=5
Defense66=5
Defense203=5
Defense204=5
Defense206=5

