95/不朽之王的呼唤[T1]|6|250/不朽之王的胜利[T1]|250/不朽之王之柱[T1]|250/不朽之王的碎魂者[T1]|250/不朽之王的统治[T1]|250/不朽之王的熔炉[T1]|250/不朽之王的琐事[T1]:215/(3套装)\103/生命固定值+5000\103/防御上限固定值+200\103/魔御上限固定值+200\103/生命百分比+10%\103/防御百分比+5%\103/魔御百分比+5%\103/召唤物生命百分比+10%\103/召唤物防御百分比+5%\215/(6套装)\103/物理免疫百分比+5%\103/魔法免疫百分比+5%\103/伤害反弹百分比+5%\103/受到怪物攻击降低伤害百分比+5%\103/受到人物攻击降低伤害百分比+5%\103/异常抗性百分比+5%\103/防御稳定率百分比+5%\{套装齐全时将额外获得装备评分|7}
95/不朽之王的呼唤[T2]|6|250/不朽之王的胜利[T2]|250/不朽之王之柱[T2]|250/不朽之王的碎魂者[T2]|250/不朽之王的统治[T2]|250/不朽之王的熔炉[T2]|250/不朽之王的琐事[T2]:215/(3套装)\103/生命固定值+8000\103/防御上限固定值+300\103/魔御上限固定值+300\103/生命百分比+15%\103/防御百分比+10%\103/魔御百分比+10%\103/召唤物生命百分比+15%\103/召唤物防御百分比+10%\215/(6套装)\103/物理免疫百分比+10%\103/魔法免疫百分比+10%\103/伤害反弹百分比+10%\103/受到怪物攻击降低伤害百分比+10%\103/受到人物攻击降低伤害百分比+10%\103/异常抗性百分比+10%\103/防御稳定率百分比+10%\{套装齐全时将额外获得装备评分|7}
95/不朽之王的呼唤[T3]|6|250/不朽之王的胜利[T3]|250/不朽之王之柱[T3]|250/不朽之王的碎魂者[T3]|250/不朽之王的统治[T3]|250/不朽之王的熔炉[T3]|250/不朽之王的琐事[T3]:215/(3套装)\103/生命固定值+12000\103/防御上限固定值+400\103/魔御上限固定值+400\103/生命百分比+20%\103/防御百分比+15%\103/魔御百分比+15%\103/召唤物生命百分比+20%\103/召唤物防御百分比+15%\215/(6套装)\103/物理免疫百分比+15%\103/魔法免疫百分比+15%\103/伤害反弹百分比+15%\103/受到怪物攻击降低伤害百分比+15%\103/受到人物攻击降低伤害百分比+15%\103/异常抗性百分比+15%\103/防御稳定率百分比+15%\{套装齐全时将额外获得装备评分|7}
95/不朽之王的呼唤[T4]|6|250/不朽之王的胜利[T4]|250/不朽之王之柱[T4]|250/不朽之王的碎魂者[T4]|250/不朽之王的统治[T4]|250/不朽之王的熔炉[T4]|250/不朽之王的琐事[T4]:215/(3套装)\103/生命固定值+15000\103/防御上限固定值+500\103/魔御上限固定值+500\103/生命百分比+25%\103/防御百分比+20%\103/魔御百分比+20%\103/召唤物生命百分比+25%\103/召唤物防御百分比+20%\215/(6套装)\103/物理免疫百分比+20%\103/魔法免疫百分比+20%\103/伤害反弹百分比+20%\103/受到怪物攻击降低伤害百分比+20%\103/受到人物攻击降低伤害百分比+20%\103/异常抗性百分比+20%\103/防御稳定率百分比+20%\{套装齐全时将额外获得装备评分|7}
95/奥吉德的权利[T1]|6|250/奥吉德的尖峰[T1]|250/奥吉德的统领[T1]|250/奥吉德的力量[T1]|250/奥吉德的统治[T1]|250/奥吉德的权威[T1]|250/奥吉德的智慧[T1]:215/(3套装)\103/攻击上限固定值+50\103/魔法上限固定值+50\103/道术上限固定值+50\103/召唤物攻击固定值+80\103/召唤物对怪造成伤害提高固定值+80\103/召唤物对人造成伤害提高固定值+80\215/(6套装)\103/攻击百分比+5%\103/魔法百分比+5%\103/道术百分比+5%\103/召唤物攻击百分比+5%\103/召唤物对怪造成伤害提高百分比+10%\103/召唤物对人造成伤害提高百分比+10%\{套装齐全时将额外获得装备评分|7}
95/奥吉德的权利[T2]|6|250/奥吉德的尖峰[T2]|250/奥吉德的统领[T2]|250/奥吉德的力量[T2]|250/奥吉德的统治[T2]|250/奥吉德的权威[T2]|250/奥吉德的智慧[T2]:215/(3套装)\103/攻击上限固定值+80\103/魔法上限固定值+80\103/道术上限固定值+80\103/召唤物攻击固定值+100\103/召唤物对怪造成伤害提高固定值+100\103/召唤物对人造成伤害提高固定值+100\215/(6套装)\103/攻击百分比+10%\103/魔法百分比+10%\103/道术百分比+10%\103/召唤物攻击百分比+10%\103/召唤物对怪造成伤害提高百分比+15%\103/召唤物对人造成伤害提高百分比+15%\{套装齐全时将额外获得装备评分|7}
95/奥吉德的权利[T3]|6|250/奥吉德的尖峰[T3]|250/奥吉德的统领[T3]|250/奥吉德的力量[T3]|250/奥吉德的统治[T3]|250/奥吉德的权威[T3]|250/奥吉德的智慧[T3]:215/(3套装)\103/攻击上限固定值+120\103/魔法上限固定值+120\103/道术上限固定值+120\103/召唤物攻击固定值+150\103/召唤物对怪造成伤害提高固定值+150\103/召唤物对人造成伤害提高固定值+150\215/(6套装)\103/攻击百分比+15%\103/魔法百分比+15%\103/道术百分比+15%\103/召唤物攻击百分比+15%\103/召唤物对怪造成伤害提高百分比+20%\103/召唤物对人造成伤害提高百分比+20%\{套装齐全时将额外获得装备评分|7}
95/奥吉德的权利[T4]|6|250/奥吉德的尖峰[T4]|250/奥吉德的统领[T4]|250/奥吉德的力量[T4]|250/奥吉德的统治[T4]|250/奥吉德的权威[T4]|250/奥吉德的智慧[T4]:215/(3套装)\103/攻击上限固定值+150\103/魔法上限固定值+150\103/道术上限固定值+150\103/召唤物攻击固定值+200\103/召唤物对怪造成伤害提高固定值+200\103/召唤物对人造成伤害提高固定值+200\215/(6套装)\103/攻击百分比+20%\103/魔法百分比+20%\103/道术百分比+20%\103/召唤物攻击百分比+20%\103/召唤物对怪造成伤害提高百分比+25%\103/召唤物对人造成伤害提高百分比+25%\{套装齐全时将额外获得装备评分|7}
95/幸运女神的眷顾[T1]|6|250/幸运女神的守护[T1]|250/幸运女神的惩罚[T1]|250/幸运女神的凝视[T1]|250/幸运女神的光荣[T1]|250/幸运女神的笔触[T1]|250/幸运女神的旅途[T1]:215/(3套装)\103/勇猛等级固定值+30\103/速度等级固定值+30\103/生存等级固定值+30\103/致命一击几率百分比+10%\103/致命一击伤害百分比+10%\103/异常抗性穿透百分比+5%\215/(6套装)\103/攻击速度百分比+5%\103/施法速度百分比+5%\103/移动速度百分比+5%\103/伤害加成百分比+5%\103/忽视防御百分比+5%\103/所有技能等级+5\{套装齐全时将额外获得装备评分|7}
95/幸运女神的眷顾[T2]|6|250/幸运女神的守护[T2]|250/幸运女神的惩罚[T2]|250/幸运女神的凝视[T2]|250/幸运女神的光荣[T2]|250/幸运女神的笔触[T2]|250/幸运女神的旅途[T2]:215/(3套装)\103/勇猛等级固定值+50\103/速度等级固定值+50\103/生存等级固定值+50\103/致命一击几率百分比+15%\103/致命一击伤害百分比+15%\103/异常抗性穿透百分比+10%\215/(6套装)\103/攻击速度百分比+10%\103/施法速度百分比+10%\103/移动速度百分比+10%\103/伤害加成百分比+10%\103/忽视防御百分比+10%\103/所有技能等级+10\{套装齐全时将额外获得装备评分|7}
95/幸运女神的眷顾[T3]|6|250/幸运女神的守护[T3]|250/幸运女神的惩罚[T3]|250/幸运女神的凝视[T3]|250/幸运女神的光荣[T3]|250/幸运女神的笔触[T3]|250/幸运女神的旅途[T3]:215/(3套装)\103/勇猛等级固定值+70\103/速度等级固定值+70\103/生存等级固定值+70\103/致命一击几率百分比+20%\103/致命一击伤害百分比+20%\103/异常抗性穿透百分比+15%\215/(6套装)\103/攻击速度百分比+15%\103/施法速度百分比+15%\103/移动速度百分比+15%\103/伤害加成百分比+15%\103/忽视防御百分比+15%\103/所有技能等级+15\{套装齐全时将额外获得装备评分|7}
95/幸运女神的眷顾[T4]|6|250/幸运女神的守护[T4]|250/幸运女神的惩罚[T4]|250/幸运女神的凝视[T4]|250/幸运女神的光荣[T4]|250/幸运女神的笔触[T4]|250/幸运女神的旅途[T4]:215/(3套装)\103/勇猛等级固定值+100\103/速度等级固定值+100\103/生存等级固定值+100\103/致命一击几率百分比+25%\103/致命一击伤害百分比+25%\103/异常抗性穿透百分比+20%\215/(6套装)\103/攻击速度百分比+20%\103/施法速度百分比+20%\103/移动速度百分比+20%\103/伤害加成百分比+20%\103/忽视防御百分比+20%\103/所有技能等级+20\{套装齐全时将额外获得装备评分|7}