1/2088	山丘之灵
		
1/1	1000银币	
1/1	1000银币	
1/5	1000银币	
1/10	1000银币	
		
1/2000	骑兵	
1/1500	牧师	
1/1000	女巫	
1/600	矮人火枪手	
1/450	步兵	
1/250	农民	
		
1/250	骷髅战士	
1/450	骷髅将军	
1/600	亡灵骑士	
1/1000	骷髅魔法师	
1/1500	亡灵巫师	
1/2000	女妖	
		
1/250	半精灵	
1/450	精灵	
1/600	黑精灵	
1/1000	暗夜精灵	
1/1500	血精灵	
1/2000	光之精灵	
		
		
		
1/1	宁神花	
1/3	银叶草	
1/6	地根草	
1/10	魔皇草	
1/20	石南草	
1/40	荆棘藻	
1/60	跌打草	
1/100	野钢花	
1/140	墓地苔	
1/180	皇血草	
1/220	紫莲花	
1/300	太阳草	
		
1/1	一转天使之羽
1/3	二转天使之羽
1/6	三转天使之羽
1/10	四转天使之羽
1/20	五转天使之羽
1/40	六转天使之羽
1/60	七转天使之羽
1/100	八转天使之羽
1/150	九转天使之羽
1/200	十转天使之羽
1/250	11转天使之羽
1/300	12转天使之羽		
		
#CHILD	1/1	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	神秘唐刀	
1/1	骨织锁子甲	
1/1	骑士重盔	
1/1	黑曜之链	
1/1	忏悔手镯	
1/1	机械指环	
1/1	华丽腰封	
1/1	战狂之靴	
)		
		
#CHILD	1/5	RANDOM
(		
1/1	诡异断肢	
1/1	星界锁甲	
1/1	共鸣之颅	
1/1	聚魂项链	
1/1	霜火腕轮	
1/1	血誓戒指	
1/1	德尔的耻辱	
1/1	艾席拉的足迹	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	奇形獠牙	
1/1	神圣铠甲	
1/1	死亡先知兜帽	
1/1	怨恨项坠	
1/1	极光护腕	
1/1	神木指环	
1/1	失踪者的绑腰	
1/1	黑棘的马刺靴	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	剥皮短刀	
1/1	守护者的荣耀	
1/1	征服者军帽	
1/1	救赎之链	
1/1	信仰腕轮	
1/1	双玉戒指(火冰)	
1/1	奴隶束缚	
1/1	祖尼玛萨之途	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	自然之翼	
1/1	擎天战甲	
1/1	荒原头盔	
1/1	庇护之链	
1/1	迦兰护腕	
1/1	寒冰之印	
1/1	丛林缠腰	
1/1	贤者岁月靴	
)		
		
		
#CHILD	1/60	RANDOM
(		
1/1	生铁链槌	
1/1	燃火外套	
1/1	血腥面罩	
1/1	信仰之源	
1/1	缚龙者	
1/1	混沌之环	
1/1	赫布拉斯的缠腰	
1/1	亚拉基尔的步伐	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	血心链槌	
1/1	血歌锁甲	
1/1	地狱恐面	
1/1	暴戾的咒火	
1/1	浸血齿轮	
1/1	亡者哀伤	
1/1	附魂腰带	
1/1	炎魔之蹄	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	大地链槌	
1/1	黑棘战袍	
1/1	月影之面	
1/1	暴戾的熔岩	
1/1	元素师手镯	
1/1	暗影紫玉戒指	
1/1	破浪护腰	
1/1	星界护胫	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	骨翼链槌	
1/1	亡魂战袍	
1/1	君王面甲	
1/1	撕裂者之力	
1/1	斥候的魔法手镯	
1/1	飓风戒指	
1/1	哈林顿的护腰	
1/1	命运阔步靴	
)		
		
		
		
		
1/1000	响骨印记	
1/1000	瑰宝印记	
1/1000	失时印记	
1/1000	刺脊印记	
1/1000	毒蟾印记	
1/1000	怨魂印记	
1/1000	巨塔印记	
1/1000	隆冬印记	
1/1000	灵界印记	
1/1000	愈体印记	
1/1000	魅魂印记	
1/1000	噬咬印记	
		
1/2000	血肉魂石	
1/2000	振奋魂石	
1/2000	信仰魂石	
1/2000	庇佑魂石	
1/2000	狂暴魂石	
1/2000	剑盾魂石	
1/2000	杀意魂石	
1/2000	钢铁魂石	
1/2000	罪孽魂石	
1/2000	逐破魂石	
1/2000	鲜血魂石	
1/2000	灵境魂石	
		
1/4000	真言圣物	
1/4000	坚毅圣物	
1/4000	统御圣物	
1/4000	欺瞒圣物	
1/4000	死亡圣物	
1/4000	祭血圣物	
1/4000	奥能圣物	
1/4000	幻法圣物	
1/4000	星辰圣物	
1/4000	烧焚圣物	
1/4000	无畏圣物	
1/4000	恶惧圣物	
		
		
		
		
1/50	圣化徽记	
1/100	圣洁徽记	
1/200	骨牙徽记	
1/300	刀脊徽记	
1/400	追重者徽记	
1/600	神圣徽记	
1/800	烟熏香炉	
1/1000	先知之手	
1/1500	魔电涌器	
1/2000	变形镜	
		
1/50	潜伏者罩袍	
1/100	主教外袍	
1/200	猎手披风	
1/300	守护披风	
1/400	恐惧披风	
1/600	追踪者斗篷	
1/800	死亡之拥	
1/1000	暗夜斗篷	
1/1500	远行者的召唤	
1/2000	沃玛之皮	
		
1/50	黑秘石	
1/100	太极	
1/200	至简之力	
1/300	复仇之石	
1/400	羚砂囊	
1/600	侍从勾玉	
1/800	闪电华冠	
1/1000	皇家宝石	
1/1500	自在宝石	
1/2000	困者之祸	
		
1/50	魔幻戏法	
1/100	月光护符	
1/200	窥视之眼	
1/300	贪婪坠匣	
1/400	圣灯	
1/600	时光流韵	
1/800	轮回之蛇	
1/1000	不散阴魂	
1/1500	先人庇佑	
1/2000	勋爵雕饰	
		
1/50	血祭	
1/100	小鬼符	
1/200	刺眼毒蛙	
1/300	悲伤仪容	
1/400	邪恶虫巢	
1/600	观死	
1/800	铜头蛇	
1/1000	祖玛之视	
1/1500	巨型星团	
1/2000	杀戮之面	
		
1/50	折射成冰	
1/100	警戒之墙	
1/200	不破之钢	
1/300	风暴之盾	
1/400	狼牙刺盾	
1/600	神圣壁障	
1/800	霸者坎盾	
1/1000	坚毅之塔	
1/1500	威能鸢盾	
1/2000	巨人魔盾	
