
1/30 变异虫卵
1/30 沙虫之皮

1/10 宁神花
1/30 银叶草
1/50 地根草

1/10	一转天使之羽
1/30	二转天使之羽
1/50	三转天使之羽

1/5 10银币
1/3 10银币

#CHILD 1/3 RANDOM
(
1/1 10银币
1/1 10银币
1/1 10银币
1/1 10银币
1/1 10银币
1/1 50银币
1/1 10银币
1/1 10银币
1/1 10银币
1/1 10银币
1/1 10银币
1/1 10银币
1/1 10银币

)


#CHILD 1/6 RANDOM
(
1/1 锋利短剑
1/1 皮背心
1/1 护面
1/1 黄玉项链
1/1 皮制护腕
1/1 石墨指环
1/1 兽皮腰带
1/1 生锈的短靴
)

#CHILD 1/3 RANDOM
(
1/1 锋利短剑
1/1 皮背心
1/1 护面
1/1 黄玉项链
1/1 皮制护腕
1/1 石墨指环
1/1 兽皮腰带
1/1 生锈的短靴
)

#CHILD 1/15 RANDOM
(
1/1 制式短剑
1/1 皮质短袍
1/1 三角帽
1/1 翠玉项链
1/1 刚硬手镯
1/1 熔岩石戒
1/1 皮带
1/1 破旧的重靴
)


#CHILD 1/25 RANDOM
(
1/1 制式短剑
1/1 皮质短袍
1/1 三角帽
1/1 翠玉项链
1/1 刚硬手镯
1/1 熔岩石戒
1/1 皮带
1/1 破旧的重靴
)


#CHILD 1/45 RANDOM
(
1/1 决斗之锤
1/1 锁子铠
1/1 轻钢盔
1/1 裂骨项链
1/1 破冰手镯
1/1 力量指环
1/1 高阶腰带
1/1 优良护胫
)


#CHILD 1/55 RANDOM
(
1/1 决斗之锤
1/1 锁子铠
1/1 轻钢盔
1/1 裂骨项链
1/1 破冰手镯
1/1 力量指环
1/1 高阶腰带
1/1 优良护胫
)



#CHILD 1/65 RANDOM
(
1/1 狼牙之锤
1/1 锁子甲
1/1 战斗头罩
1/1 琥珀项链
1/1 嘲颅手镯
1/1 碧空之戒
1/1 坚贞腰带
1/1 缠丝靴
)



#CHILD 1/100 RANDOM
(
1/1 升灵徽记
1/1 老兵披风
1/1 灵魂碎片
1/1 破碎誓言
1/1 头骨串
1/1 象牙塔
)

#CHILD 1/150 RANDOM
(
1/1 守护徽记
1/1 宽披肩
1/1 闪耀冰晶
1/1 荆棘之章
1/1 恶念
1/1 骷髅盾
)
