(@ArmRemoveStone)
[@MAIN]
#IF
ISADMIN
#ACT
GOTO @检测身份重置技能
#ELSEACT
MESSAGEBOX 你不是管理员，无法使用!
BREAK


[@检测身份重置技能]
\  \  \

<ITEMBOX:0:52:221:50:70:20:20:*:放入符石>        <1孔/@1孔>  <2孔/@2孔>  <3孔/@3孔>  <4孔/@4孔>  <5孔/@5孔>  <6孔/@6孔>\  \  \  \

<>   <附加属性1/@@InPutString166>  <附加属性2/@@InPutString167>  <附加属性3/@@InPutString168>  <附加属性4/@@InPutString169>\   \

<>   <附加属性5/@@InPutString170>  <附加属性6/@@InPutString171>\

<>   <战士满1/@战士满1>  <法师满2/@法师满2>  <道士满3/@道士满3>\


[@战士满1]
#IF
ISADMIN
CHECKJOB warrior
#act
ItemAddStone 40 烈火剑法+2 1
ItemAddStone 40 倚天辟地+2 2
ItemAddStone 40 攻杀剑术+2 3
ItemAddStone 40 龙影剑法+2 4
ItemAddStone 40 刺杀剑术+2 5
ItemAddStone 40 逐日剑法+2 6

ItemAddStone 41 攻杀剑术+2 1
ItemAddStone 41 十步一杀+2 2
ItemAddStone 41 烈火剑法+2 3
ItemAddStone 41 刺杀剑术+2 4
ItemAddStone 41 龙影剑法+2 5
ItemAddStone 41 倚天辟地+2 6

ItemAddStone 42 刺杀剑术+2 1
ItemAddStone 42 逐日剑法+2 2
ItemAddStone 42 烈火剑法+2 3
ItemAddStone 42 十步一杀+2 4
ItemAddStone 42 攻杀剑术+2 5
ItemAddStone 42 雷霆剑法+2 6

ItemAddStone 43 龙影剑法+2 1
ItemAddStone 43 基本剑术+2 2
ItemAddStone 43 十步一杀+2 3
ItemAddStone 43 攻杀剑术+2 4
ItemAddStone 43 不灭之身+2 5
ItemAddStone 43 刺杀剑术+2 6

ItemAddStone 44 不灭之身+2 1
ItemAddStone 44 攻杀剑术+2 2
ItemAddStone 44 雷霆剑法+2 3
ItemAddStone 44 圣战杀意+2 4
ItemAddStone 44 半月弯刀+2 5
ItemAddStone 44 龙影剑法+2 6

ItemAddStone 45 圣战杀意+2 1
ItemAddStone 45 烈火剑法+2 2
ItemAddStone 45 半月弯刀+1 3
ItemAddStone 45 基本剑术+2 4
ItemAddStone 45 逐日剑法+2 5
ItemAddStone 45 不灭之身+2 6

ItemAddStone 46 雷霆剑法+2 1
ItemAddStone 46 圣战杀意+2 2
ItemAddStone 46 倚天辟地+2 3
ItemAddStone 46 开天斩+2 4
ItemAddStone 46 龙影剑法+2 5
ItemAddStone 46 旋风斩+2 6

ItemAddStone 47 开天斩+2 1
ItemAddStone 47 十步一杀+2 2
ItemAddStone 47 基本剑术+2 3
ItemAddStone 47 圣战杀意+2 4
ItemAddStone 47 不灭之身+2 5
ItemAddStone 47 刺杀剑术+2 6

ItemAddStone 48 半月弯刀+1 1
ItemAddStone 48 逐日剑法+2 2
ItemAddStone 48 旋风斩+2 3
ItemAddStone 48 圣战杀意+2 4
ItemAddStone 48 半月弯刀+2 5
ItemAddStone 48 基本剑术+1 6

ItemAddStone 49 倚天辟地+2 1
ItemAddStone 49 旋风斩+2 2
ItemAddStone 49 十步一杀+2 3
ItemAddStone 49 开天斩+2 4
ItemAddStone 49 不灭之身+2 5
ItemAddStone 49 雷霆剑法+2 6

ItemAddStone 50 烈火剑法+1 1
ItemAddStone 50 开天斩+2 2
ItemAddStone 50 基本剑术+1 3
ItemAddStone 50 雷霆剑法+2 4
ItemAddStone 50 半月弯刀+1 5
ItemAddStone 50 旋风斩+2 6

ItemAddStone 51 倚天辟地+2 1
ItemAddStone 51 逐日剑法+2 2
ItemAddStone 51 旋风斩+2 3
ItemAddStone 51 基本剑术+1 4
ItemAddStone 51 半月弯刀+2 5
ItemAddStone 51 开天斩+2 6
sendmsg 6 完成！
BREAK


[@法师满2]
#IF
ISADMIN
CHECKJOB wizard
#act
ItemAddStone 40 冰霜雪雨+2 1
ItemAddStone 40 群体雷电+2 2
ItemAddStone 40 五雷轰+2 3
ItemAddStone 40 雷电术+1 4
ItemAddStone 40 疾光电影+2 5
ItemAddStone 40 灭天火+2 6

ItemAddStone 41 冰咆哮+2 1
ItemAddStone 41 冰霜雪雨+2 2
ItemAddStone 41 爆裂火焰+2 3
ItemAddStone 41 流星火雨+2 4
ItemAddStone 41 火墙+2 5
ItemAddStone 41 群体雷电+2 6

ItemAddStone 42 爆裂火焰+2 1
ItemAddStone 42 冰封万里+2 2
ItemAddStone 42 冰咆哮+2 3
ItemAddStone 42 火墙+2 4
ItemAddStone 42 流星火雨+2 5
ItemAddStone 42 冰霜雪雨+2 6

ItemAddStone 43 火墙+2 1
ItemAddStone 43 群体雷电+2 2
ItemAddStone 43 冰咆哮+2 3
ItemAddStone 43 冰封万里+2 4
ItemAddStone 43 爆裂火焰+2 5
ItemAddStone 43 火龙气焰+2 6

ItemAddStone 44 流星火雨+2 1
ItemAddStone 44 雷电术+2 2
ItemAddStone 44 冰封万里+2 3
ItemAddStone 44 爆裂火焰+2 4
ItemAddStone 44 分身术+2 5
ItemAddStone 44 火墙+2 6

ItemAddStone 45 分身术+2 1
ItemAddStone 45 爆裂火焰+2 2
ItemAddStone 45 火龙气焰+2 3
ItemAddStone 45 法神附体+2 4
ItemAddStone 45 疾光电影+2 5
ItemAddStone 45 流星火雨+2 6

ItemAddStone 46 法神附体+2 1
ItemAddStone 46 冰咆哮+2 2
ItemAddStone 46 疾光电影+1 3
ItemAddStone 46 雷电术+2 4
ItemAddStone 46 群体雷电+2 5
ItemAddStone 46 分身术+2 6

ItemAddStone 47 火龙气焰+2 1
ItemAddStone 47 法神附体+2 2
ItemAddStone 47 冰霜雪雨+2 3
ItemAddStone 47 灭天火+2 4
ItemAddStone 47 流星火雨+2 5
ItemAddStone 47 五雷轰+2 6

ItemAddStone 48 灭天火+2 1
ItemAddStone 48 冰封万里+2 2
ItemAddStone 48 雷电术+2 3
ItemAddStone 48 法神附体+2 4
ItemAddStone 48 分身术+2 5
ItemAddStone 48 火墙+2 6

ItemAddStone 49 疾光电影+1 1
ItemAddStone 49 群体雷电+2 2
ItemAddStone 49 五雷轰+2 3
ItemAddStone 49 法神附体+2 4
ItemAddStone 49 疾光电影+2 5
ItemAddStone 49 雷电术+1 6

ItemAddStone 50 冰霜雪雨+2 1
ItemAddStone 50 五雷轰+2 2
ItemAddStone 50 冰封万里+2 3
ItemAddStone 50 灭天火+2 4
ItemAddStone 50 分身术+2 5
ItemAddStone 50 火龙气焰+2 6

ItemAddStone 51 冰咆哮+1 1
ItemAddStone 51 灭天火+2 2
ItemAddStone 51 雷电术+1 3
ItemAddStone 51 火龙气焰+2 4
ItemAddStone 51 疾光电影+1 5
ItemAddStone 51 五雷轰+2 6

sendmsg 6 完成！
BREAK


[@道士满3]
#IF
ISADMIN
CHECKJOB taoist
#act
ItemAddStone 40 召唤神兽+2 1
ItemAddStone 40 召唤圣兽+2 2
ItemAddStone 40 施毒术+2 3
ItemAddStone 40 瑞兽降世+2 4
ItemAddStone 40 灵魂火符+2 5
ItemAddStone 40 魔化骷髅+2 6

ItemAddStone 41 施毒术+2 1
ItemAddStone 41 死亡之眼+2 2
ItemAddStone 41 召唤神兽+2 3
ItemAddStone 41 灵魂火符+2 4
ItemAddStone 41 瑞兽降世+2 5
ItemAddStone 41 召唤圣兽+2 6

ItemAddStone 42 灵魂火符+2 1
ItemAddStone 42 魔化骷髅+2 2
ItemAddStone 42 召唤神兽+2 3
ItemAddStone 42 死亡之眼+2 4
ItemAddStone 42 施毒术+2 5
ItemAddStone 42 噬血术+2 6

ItemAddStone 43 瑞兽降世+2 1
ItemAddStone 43 治愈术+2 2
ItemAddStone 43 死亡之眼+2 3
ItemAddStone 43 施毒术+2 4
ItemAddStone 43 阴阳盾+2 5
ItemAddStone 43 灵魂火符+2 6

ItemAddStone 44 阴阳盾+2 1
ItemAddStone 44 施毒术+2 2
ItemAddStone 44 噬血术+2 3
ItemAddStone 44 天尊真气+2 4
ItemAddStone 44 召唤骷髅+2 5
ItemAddStone 44 瑞兽降世+2 6

ItemAddStone 45 天尊真气+2 1
ItemAddStone 45 召唤神兽+2 2
ItemAddStone 45 召唤骷髅+1 3
ItemAddStone 45 治愈术+2 4
ItemAddStone 45 魔化骷髅+2 5
ItemAddStone 45 阴阳盾+2 6

ItemAddStone 46 噬血术+2 1
ItemAddStone 46 天尊真气+2 2
ItemAddStone 46 召唤圣兽+2 3
ItemAddStone 46 裂神符+2 4
ItemAddStone 46 瑞兽降世+2 5
ItemAddStone 46 群体施毒+2 6

ItemAddStone 47 裂神符+2 1
ItemAddStone 47 死亡之眼+2 2
ItemAddStone 47 治愈术+2 3
ItemAddStone 47 天尊真气+2 4
ItemAddStone 47 阴阳盾+2 5
ItemAddStone 47 灵魂火符+2 6

ItemAddStone 48 召唤骷髅+1 1
ItemAddStone 48 魔化骷髅+2 2
ItemAddStone 48 群体施毒+2 3
ItemAddStone 48 天尊真气+2 4
ItemAddStone 48 召唤骷髅+2 5
ItemAddStone 48 治愈术+1 6

ItemAddStone 49 召唤圣兽+2 1
ItemAddStone 49 群体施毒+2 2
ItemAddStone 49 死亡之眼+2 3
ItemAddStone 49 裂神符+2 4
ItemAddStone 49 阴阳盾+2 5
ItemAddStone 49 噬血术+2 6

ItemAddStone 50 召唤神兽+1 1
ItemAddStone 50 裂神符+2 2
ItemAddStone 50 治愈术+1 3
ItemAddStone 50 噬血术+2 4
ItemAddStone 50 召唤骷髅+1 5
ItemAddStone 50 群体施毒+2 6

ItemAddStone 51 召唤圣兽+2 1
ItemAddStone 51 魔化骷髅+2 2
ItemAddStone 51 群体施毒+2 3
ItemAddStone 51 治愈术+1 4
ItemAddStone 51 召唤骷髅+2 5
ItemAddStone 51 裂神符+2 6
sendmsg 6 完成！
BREAK








[@InPutString166]
#IF
ISADMIN
#act
ItemAddStone boxitem0 <$STR(S166)> 1
sendmsg 6 附加技能成功！
BREAK

[@InPutString167]
#IF
ISADMIN
#act
ItemAddStone boxitem0 <$STR(S167)> 2
sendmsg 6 附加技能成功！
BREAK

[@InPutString168]
#IF
ISADMIN
#act
ItemAddStone boxitem0 <$STR(S168)> 3
sendmsg 6 附加技能成功！
BREAK

[@InPutString169]
#IF
ISADMIN
#act
ItemAddStone boxitem0 <$STR(S169)> 4
sendmsg 6 附加技能成功！
BREAK

[@InPutString170]
#IF
ISADMIN
#act
ItemAddStone boxitem0 <$STR(S170)> 5
sendmsg 6 附加技能成功！
BREAK

[@InPutString171]
#IF
ISADMIN
#act
ItemAddStone boxitem0 <$STR(S171)> 6
sendmsg 6 附加技能成功！
BREAK



[@1孔]
#if
ISADMIN
#ACT
CloseItemFlute boxitem0 8
SETFLUTECOUNT boxitem0 1
sendmsg 6 更变成功！
break

[@2孔]
#if
ISADMIN
#ACT
CloseItemFlute boxitem0 8
SETFLUTECOUNT boxitem0 2
sendmsg 6 更变成功！
break

[@3孔]
#if
ISADMIN
#ACT
CloseItemFlute boxitem0 8
SETFLUTECOUNT boxitem0 3
sendmsg 6 更变成功！
break

[@4孔]
#if
ISADMIN
#ACT
CloseItemFlute boxitem0 8
SETFLUTECOUNT boxitem0 4
sendmsg 6 更变成功！
break

[@5孔]
#if
ISADMIN
#ACT
CloseItemFlute boxitem0 8
SETFLUTECOUNT boxitem0 5
sendmsg 6 更变成功！
break

[@6孔]
#if
ISADMIN
#ACT
CloseItemFlute boxitem0 8
SETFLUTECOUNT boxitem0 6
sendmsg 6 更变成功！
break

















