;-----------------------------------------------------上限---------------战鼓
[材料天赋上限]
升灵徽记=3
守护徽记=5
圣化徽记=7
圣洁徽记=9
骨牙徽记=11
刀脊徽记=13
追重者徽记=15
神圣徽记=17
烟熏香炉=19
先知之手=21
魔电涌器=23
变形镜=25
骷髅钥匙=27
邪恶拆信刀=29
蝎尾刺=31
掷命骰=33
魔尘袋=35
壮丽骨骰=37
情缘=39
火龙遗物=41
疯王的剑梢=43
精致法典=45
虹光=47
世界献礼=49
碧蓝怒火=51
恶魔之舌=53
琥珀之翼=55
绝命=57
憎恨恶意=59
噬生=61
亡者寅礼=63

;------------------------------------------------------上限--------------马牌
老兵披风=3
宽披肩=5
潜伏者罩袍=7
主教外袍=9
猎手披风=11
守护披风=13
恐惧披风=15
追踪者斗篷=17
死亡之拥=19
暗夜斗篷=21
远行者的召唤=23
沃玛之皮=25
黑羽=27
幻影斗篷=29
亡者拥抱=31
困魔笼=33
天鹰斗篷=35
钢铁之心=37
黄金之肤=39
清水羽织=41
征服者斗篷=43
血歌锁袍=45
安魂之力=47
燃火斗篷=49
炎魔守护=51
君王斗篷=53
邪魔幽冥束罩=55
祭礼之言=57
圣洁荣耀=59
魔龙湮灭=61
孤傲的蔑视=63

;------------------------------------------------------上限--------------宝石
灵魂碎片=3
闪耀冰晶=5
黑秘石=7
太极=9
至简之力=11
复仇之石=13
羚砂囊=15
侍从勾玉=17
闪电华冠=19
皇家宝石=21
自在宝石=23
困者之祸=25
强者之力=27
梦之遗礼=29
祖玛头像=31
龙葵之羽=33
战争挂毯=35
贪婪之妒=37
强者准则=39
礼赞宝石=41
怒涌之心=43
狂君之怒=45
辛迪亚圣水=47
死神赌注=49
拯救之环=51
腐化符文=53
宝石剑鞘=55
邪教文献=57
地精屯宝石=59
噩兆之书=61
旧世精魄=63

;------------------------------------------------------上限--------------勋章
破碎誓言=3
荆棘之章=5
魔幻戏法=7
月光护符=9
窥视之眼=11
贪婪坠匣=13
圣灯=15
时光流韵=17
轮回之蛇=19
不散阴魂=21
先人庇佑=23
勋爵雕饰=25
妄念=27
兵要护符=29
吸魂镜=31
鬼灵面容=33
明眼护符=35
圣人智慧=37
君王护符=39
黄道之心=41
永恒盟约=43
英豪之愿=45
神目=47
弧光之影=49
碧空护符=51
千魂狱=53
金宝的金牌=55
黑牙咒箍=57
亡爪魔符=59
海灵万花筒=61
钴蓝魔羽=63

;------------------------------------------------------上限--------------面巾
头骨串=3
恶念=5
血祭=7
小鬼符=9
刺眼毒蛙=11
悲伤仪容=13
邪恶虫巢=15
观死=17
铜头蛇=19
祖玛之视=21
巨型星团=23
杀戮之面=25
勘察之面=27
催眠魔眼=29
极惧之眠=31
赤红魔面=33
亵渎魔喙=35
密文面容=37
先锋面甲=39
阴界面具=41
升灵面罩=43
树妖图腾=45
巨匠符咒=47
开叉獠牙=49
狞笑死神=51
邪毒狂欢=53
死亡凝视=55
酋长之荣=57
君王凝视=59
姬月之面=61
天神凶相=63

;------------------------------------------------------上限--------------盾牌
象牙塔=3
骷髅盾=5
折射成冰=7
警戒之墙=9
不破之钢=11
风暴之盾=13
狼牙刺盾=15
神圣壁障=17
霸者坎盾=19
坚毅之塔=21
威能鸢盾=23
巨人魔盾=25
刚劲之塔=27
和谐魔垒=29
祭者之垒=31
漆彩十字架=33
圣麟盾=35
灵相之阻御=37
冷芒壁垒=39
黄金圣炎=41
铜锻符文盾=43
暗金圣记=45
远古乌木=47
愤怒壁垒=49
祖玛守御=51
龙之顿悟=53
世界信念=55
苍夜见证者=57
无情斗阵=59
地狱颅骨=61
皇家保卫者=63


;------------------------------------------------下限--------------------战鼓
[材料天赋下限]
升灵徽记=1
守护徽记=2
圣化徽记=3
圣洁徽记=4
骨牙徽记=5
刀脊徽记=6
追重者徽记=7
神圣徽记=8
烟熏香炉=9
先知之手=10
魔电涌器=11
变形镜=12
骷髅钥匙=13
邪恶拆信刀=14
蝎尾刺=15
掷命骰=16
魔尘袋=17
壮丽骨骰=18
情缘=19
火龙遗物=20
疯王的剑梢=21
精致法典=22
虹光=23
世界献礼=24
碧蓝怒火=25
恶魔之舌=26
琥珀之翼=27
绝命=28
憎恨恶意=29
噬生=30
亡者寅礼=31

;------------------------------------------------下限--------------------马牌
老兵披风=1
宽披肩=2
潜伏者罩袍=3
主教外袍=4
猎手披风=5
守护披风=6
恐惧披风=7
追踪者斗篷=8
死亡之拥=9
暗夜斗篷=10
远行者的召唤=11
沃玛之皮=12
黑羽=13
幻影斗篷=14
亡者拥抱=15
困魔笼=16
天鹰斗篷=17
钢铁之心=18
黄金之肤=19
清水羽织=20
征服者斗篷=21
血歌锁袍=22
安魂之力=23
燃火斗篷=24
炎魔守护=25
君王斗篷=26
邪魔幽冥束罩=27
祭礼之言=28
圣洁荣耀=29
魔龙湮灭=30
孤傲的蔑视=31

;------------------------------------------------下限--------------------宝石
灵魂碎片=1
闪耀冰晶=2
黑秘石=3
太极=4
至简之力=5
复仇之石=6
羚砂囊=7
侍从勾玉=8
闪电华冠=9
皇家宝石=10
自在宝石=11
困者之祸=12
强者之力=13
梦之遗礼=14
祖玛头像=15
龙葵之羽=16
战争挂毯=17
贪婪之妒=18
强者准则=19
礼赞宝石=20
怒涌之心=21
狂君之怒=22
辛迪亚圣水=23
死神赌注=24
拯救之环=25
腐化符文=26
宝石剑鞘=27
邪教文献=28
地精屯宝石=29
噩兆之书=30
旧世精魄=31

;------------------------------------------------下限--------------------勋章
破碎誓言=1
荆棘之章=2
魔幻戏法=3
月光护符=4
窥视之眼=5
贪婪坠匣=6
圣灯=7
时光流韵=8
轮回之蛇=9
不散阴魂=10
先人庇佑=11
勋爵雕饰=12
妄念=13
兵要护符=14
吸魂镜=15
鬼灵面容=16
明眼护符=17
圣人智慧=18
君王护符=19
黄道之心=20
永恒盟约=21
英豪之愿=22
神目=23
弧光之影=24
碧空护符=25
千魂狱=26
金宝的金牌=27
黑牙咒箍=28
亡爪魔符=29
海灵万花筒=30
钴蓝魔羽=31

;------------------------------------------------下限--------------------面巾
头骨串=1
恶念=2
血祭=3
小鬼符=4
刺眼毒蛙=5
悲伤仪容=6
邪恶虫巢=7
观死=8
铜头蛇=9
祖玛之视=10
巨型星团=11
杀戮之面=12
勘察之面=13
催眠魔眼=14
极惧之眠=15
赤红魔面=16
亵渎魔喙=17
密文面容=18
先锋面甲=19
阴界面具=20
升灵面罩=21
树妖图腾=22
巨匠符咒=23
开叉獠牙=24
狞笑死神=25
邪毒狂欢=26
死亡凝视=27
酋长之荣=28
君王凝视=29
姬月之面=30
天神凶相=31

;------------------------------------------------下限--------------------盾牌
象牙塔=1
骷髅盾=2
折射成冰=3
警戒之墙=4
不破之钢=5
风暴之盾=6
狼牙刺盾=7
神圣壁障=8
霸者坎盾=9
坚毅之塔=10
威能鸢盾=11
巨人魔盾=12
刚劲之塔=13
和谐魔垒=14
祭者之垒=15
漆彩十字架=16
圣麟盾=17
灵相之阻御=18
冷芒壁垒=19
黄金圣炎=20
铜锻符文盾=21
暗金圣记=22
远古乌木=23
愤怒壁垒=24
祖玛守御=25
龙之顿悟=26
世界信念=27
苍夜见证者=28
无情斗阵=29
地狱颅骨=30
皇家保卫者=31

