;--------------------------------------------------------------------战鼓
[合成装备阶级]
银桩圣物=1
破天=2
执政官的锋芒=3
巫师典礼=4
瑞莫的遗物=5
正义使者=6
鲸骨=7
天穹信使=8
仪祭信物=9
老巫还魂=10


;--------------------------------------------------------------------马牌
恶魔之皮=1
夜剿=2
统治之氅=3
死亡之触摸=4
复仇之风=5
无悯斗篷=6
矛隼之罩=7
魔龙的惩戒=8
维林诺的仁慈=9
霍比特人的幽影=10


;--------------------------------------------------------------------宝石
扭曲之心=1
御魔碧蓝=2
阿拉贡的结晶=3
古墓岗的陨石=4
圣盔古的黑水晶=5
真知晶球=6
尸罗=7
黑门=8
魔戒碎屑=9
戒灵=10


;--------------------------------------------------------------------勋章
守护者的险镜=1
上帝之手=2
奥法星刺=3
血魔法之锋=4
御法者=5
甘道夫的坠匣=6
萨鲁曼的愿景=7
夏尔之秘钥=8
十字军徽章=9
巫王的誓言=10


;--------------------------------------------------------------------面巾
咕噜的凶相=1
哈姆雷特的权利=2
圣灵的劝诫=3
贤者之旅=4
活影之誓言=5
祖玛的咆哮=6
宇宙缩影=7
降瘟=8
夺魂者=9
金色煞星=10


;--------------------------------------------------------------------盾牌
尸墙=1
神圣护卫=2
灵魂之墙=3
白骨垒脊=4
阴界誓约=5
熔火飞渣=6
跃马壁垒=7
莫斯利的守护=8
魔戈的意志=9
中土御守=10
;					--------------------------
[无情阶级对应生命随机值]
合成阶级1=77
合成阶级2=114
合成阶级3=152
合成阶级4=227
合成阶级5=302
合成阶级6=377
合成阶级7=452
合成阶级8=527
合成阶级9=602
合成阶级10=677

;					--------------------------
[无情阶级对应攻击随机值]
合成阶级1=5
合成阶级2=5
合成阶级3=8
合成阶级4=8
合成阶级5=11
合成阶级6=11
合成阶级7=14
合成阶级8=14
合成阶级9=15
合成阶级10=15

;					--------------------------
[无情阶级对应防御随机值]
合成阶级1=9
合成阶级2=12
合成阶级3=17
合成阶级4=24
合成阶级5=32
合成阶级6=39
合成阶级7=47
合成阶级8=54
合成阶级9=62
合成阶级10=69

;					--------------------------
[无情阶级对应爆率随机值]
合成阶级1=5
合成阶级2=5
合成阶级3=6
合成阶级4=6
合成阶级5=8
合成阶级6=8
合成阶级7=9
合成阶级8=9
合成阶级9=11
合成阶级10=11

;					--------------------------
[无情阶级对应对怪伤害随机值]
合成阶级1=3
合成阶级2=3
合成阶级3=3
合成阶级4=5
合成阶级5=5
合成阶级6=5
合成阶级7=6
合成阶级8=6
合成阶级9=6
合成阶级10=8

;					--------------------------
[无情阶级对应回蓝随机值]
合成阶级1=3
合成阶级2=3
合成阶级3=3
合成阶级4=5
合成阶级5=5
合成阶级6=5
合成阶级7=6
合成阶级8=6
合成阶级9=6
合成阶级10=8

;					--------------------------
[无情阶级对应经验随机值]
合成阶级1=5
合成阶级2=5
合成阶级3=6
合成阶级4=6
合成阶级5=8
合成阶级6=8
合成阶级7=9
合成阶级8=9
合成阶级9=11
合成阶级10=11
