[对应价格表]
;;;;;;;;1----------图纸1徽记
银桩圣物图纸=500000
破天图纸=1000000
执政官的锋芒图纸=1500000
巫师典礼图纸=2000000
瑞莫的遗物图纸=2500000
正义使者图纸=3000000
鲸骨图纸=3500000
天穹信使图纸=4000000
仪祭信物图纸=4500000
老巫还魂图纸=5000000
;;;;;;;;1----------图纸马牌(披风)
恶魔之皮图纸=500000
夜剿图纸=1000000
统治之氅图纸=1500000
死亡之触摸图纸=2000000
复仇之风图纸=2500000
无悯斗篷图纸=3000000
矛隼之罩图纸=3500000
魔龙的惩戒图纸=4000000
维林诺的仁慈图纸=4500000
霍比特人的幽影图纸=5000000
;;;;;;;;1----------图纸宝石
扭曲之心图纸=500000
御魔碧蓝图纸=1000000
阿拉贡的结晶图纸=1500000
古墓岗的陨石图纸=2000000
圣盔古的黑水晶图纸=2500000
真知晶球图纸=3000000
尸罗图纸=3500000
黑门图纸=4000000
魔戒碎屑图纸=4500000
戒灵图纸=5000000
;;;;;;;;1----------图纸勋章
守护者的险镜图纸=500000
上帝之手图纸=1000000
奥法星刺图纸=1500000
血魔法之锋图纸=2000000
御法者图纸=2500000
甘道夫的坠匣图纸=3000000
萨鲁曼的愿景图纸=3500000
夏尔之秘钥图纸=4000000
十字军徽章图纸=4500000
巫王的誓言图纸=5000000
;;;;;;;;1----------图纸面巾
咕噜的凶相图纸=500000
哈姆雷特的权利图纸=1000000
圣灵的劝诫图纸=1500000
贤者之旅图纸=2000000
活影之誓言图纸=2500000
祖玛的咆哮图纸=3000000
宇宙缩影图纸=3500000
降瘟图纸=4000000
夺魂者图纸=4500000
金色煞星图纸=5000000
;;;;;;;;1----------图纸盾牌
尸墙图纸=500000
神圣护卫图纸=1000000
灵魂之墙图纸=1500000
白骨垒脊图纸=2000000
阴界誓约图纸=2500000
熔火飞渣图纸=3000000
跃马壁垒图纸=3500000
莫斯利的守护图纸=4000000
魔戈的意志图纸=4500000
中土御守图纸=5000000
