;--------------------------------------------------------无情图纸配置表左侧
[图纸装备左侧]
银桩圣物图纸=升灵徽记:守护徽记:圣化徽记:圣洁徽记
破天图纸=骨牙徽记:刀脊徽记:追重者徽记
执政官的锋芒图纸=神圣徽记:烟熏香炉:先知之手
巫师典礼图纸=魔电涌器:变形镜:骷髅钥匙
瑞莫的遗物图纸=邪恶拆信刀:蝎尾刺:掷命骰
正义使者图纸=魔尘袋:壮丽骨骰:情缘
鲸骨图纸=火龙遗物:疯王的剑梢:精致法典
天穹信使图纸=虹光:世界献礼:碧蓝怒火
仪祭信物图纸=恶魔之舌:琥珀之翼:绝命
老巫还魂图纸=憎恨恶意:噬生:亡者寅礼
;----------------------------------------------------------
恶魔之皮图纸=老兵披风:宽披肩:潜伏者罩袍:主教外袍
夜剿图纸=猎手披风:守护披风:恐惧披风
统治之氅图纸=追踪者斗篷:死亡之拥:暗夜斗篷
死亡之触摸图纸=远行者的召唤:沃玛之皮:黑羽
复仇之风图纸=幻影斗篷:亡者拥抱:困魔笼
无悯斗篷图纸=天鹰斗篷:钢铁之心:黄金之肤
矛隼之罩图纸=清水羽织:征服者斗篷:血歌锁袍
魔龙的惩戒图纸=安魂之力:燃火斗篷:炎魔守护
维林诺的仁慈图纸=君王斗篷:邪魔幽冥束罩:祭礼之言
霍比特人的幽影图纸=圣洁荣耀:魔龙湮灭:孤傲的蔑视
;----------------------------------------------------------
扭曲之心图纸=灵魂碎片:闪耀冰晶:黑秘石:太极
御魔碧蓝图纸=至简之力:复仇之石:羚砂囊
阿拉贡的结晶图纸=侍从勾玉:闪电华冠:皇家宝石
古墓岗的陨石图纸=自在宝石:困者之祸:强者之力
圣盔古的黑水晶图纸=梦之遗礼:祖玛头像:龙葵之羽
真知晶球图纸=战争挂毯:贪婪之妒:强者准则
尸罗图纸=礼赞宝石:怒涌之心:狂君之怒
黑门图纸=辛迪亚圣水:死神赌注:拯救之环
魔戒碎屑图纸=腐化符文:宝石剑鞘:邪教文献
戒灵图纸=地精屯宝石:噩兆之书:旧世精魄
;----------------------------------------------------------
守护者的险镜图纸=破碎誓言:荆棘之章:魔幻戏法:月光护符
上帝之手图纸=窥视之眼:贪婪坠匣:圣灯
奥法星刺图纸=时光流韵:轮回之蛇:不散阴魂
血魔法之锋图纸=先人庇佑:勋爵雕饰:妄念
御法者图纸=兵要护符:吸魂镜:鬼灵面容
甘道夫的坠匣图纸=明眼护符:圣人智慧:君王护符
萨鲁曼的愿景图纸=黄道之心:永恒盟约:英豪之愿
夏尔之秘钥图纸=神目:弧光之影:碧空护符
十字军徽章图纸=千魂狱:金宝的金牌:黑牙咒箍
巫王的誓言图纸=亡爪魔符:海灵万花筒:钴蓝魔羽
;----------------------------------------------------------
咕噜的凶相图纸=头骨串:恶念:血祭:小鬼符
哈姆雷特的权利图纸=刺眼毒蛙:悲伤仪容:邪恶虫巢
圣灵的劝诫图纸=观死:铜头蛇:祖玛之视
贤者之旅图纸=巨型星团:杀戮之面:勘察之面
活影之誓言图纸=催眠魔眼:极惧之眠:赤红魔面
祖玛的咆哮图纸=亵渎魔喙:密文面容:先锋面甲
宇宙缩影图纸=阴界面具:升灵面罩:树妖图腾
降瘟图纸=巨匠符咒:开叉獠牙:狞笑死神
夺魂者图纸=邪毒狂欢:死亡凝视:酋长之荣
金色煞星图纸=君王凝视:姬月之面:天神凶相
;----------------------------------------------------------
尸墙图纸=象牙塔:骷髅盾:折射成冰:警戒之墙
神圣护卫图纸=不破之钢:风暴之盾:狼牙刺盾
灵魂之墙图纸=神圣壁障:霸者坎盾:坚毅之塔
白骨垒脊图纸=威能鸢盾:巨人魔盾:刚劲之塔
阴界誓约图纸=和谐魔垒:祭者之垒:漆彩十字架
熔火飞渣图纸=圣麟盾:灵相之阻御:冷芒壁垒
跃马壁垒图纸=黄金圣炎:铜锻符文盾:暗金圣记
莫斯利的守护图纸=远古乌木:愤怒壁垒:祖玛守御
魔戈的意志图纸=龙之顿悟:世界信念:苍夜见证者
中土御守图纸=无情斗阵:地狱颅骨:皇家保卫者


;--------------------------------------------------------无情图纸配置表右侧
[图纸装备右侧]
银桩圣物图纸=老兵披风:宽披肩:潜伏者罩袍:主教外袍
破天图纸=猎手披风:守护披风:恐惧披风
执政官的锋芒图纸=追踪者斗篷:死亡之拥:暗夜斗篷
巫师典礼图纸=远行者的召唤:沃玛之皮:黑羽
瑞莫的遗物图纸=幻影斗篷:亡者拥抱:困魔笼
正义使者图纸=天鹰斗篷:钢铁之心:黄金之肤
鲸骨图纸=清水羽织:征服者斗篷:血歌锁袍
天穹信使图纸=安魂之力:燃火斗篷:炎魔守护
仪祭信物图纸=君王斗篷:邪魔幽冥束罩:祭礼之言
老巫还魂图纸=圣洁荣耀:魔龙湮灭:孤傲的蔑视
;----------------------------------------------------------
恶魔之皮图纸=灵魂碎片:闪耀冰晶:黑秘石:太极
夜剿图纸=至简之力:复仇之石:羚砂囊
统治之氅图纸=侍从勾玉:闪电华冠:皇家宝石
死亡之触摸图纸=自在宝石:困者之祸:强者之力
复仇之风图纸=梦之遗礼:祖玛头像:龙葵之羽
无悯斗篷图纸=战争挂毯:贪婪之妒:强者准则
矛隼之罩图纸=礼赞宝石:怒涌之心:狂君之怒
魔龙的惩戒图纸=辛迪亚圣水:死神赌注:拯救之环
维林诺的仁慈图纸=腐化符文:宝石剑鞘:邪教文献
霍比特人的幽影图纸=地精屯宝石:噩兆之书:旧世精魄
;----------------------------------------------------------
扭曲之心图纸=破碎誓言:荆棘之章:魔幻戏法:月光护符
御魔碧蓝图纸=窥视之眼:贪婪坠匣:圣灯
阿拉贡的结晶图纸=时光流韵:轮回之蛇:不散阴魂
古墓岗的陨石图纸=先人庇佑:勋爵雕饰:妄念
圣盔古的黑水晶图纸=兵要护符:吸魂镜:鬼灵面容
真知晶球图纸=明眼护符:圣人智慧:君王护符
尸罗图纸=黄道之心:永恒盟约:英豪之愿
黑门图纸=神目:弧光之影:碧空护符
魔戒碎屑图纸=千魂狱:金宝的金牌:黑牙咒箍
戒灵图纸=亡爪魔符:海灵万花筒:钴蓝魔羽
;----------------------------------------------------------
守护者的险镜图纸=头骨串:恶念:血祭:小鬼符
上帝之手图纸=刺眼毒蛙:悲伤仪容:邪恶虫巢
奥法星刺图纸=观死:铜头蛇:祖玛之视
血魔法之锋图纸=巨型星团:杀戮之面:勘察之面
御法者图纸=催眠魔眼:极惧之眠:赤红魔面
甘道夫的坠匣图纸=亵渎魔喙:密文面容:先锋面甲
萨鲁曼的愿景图纸=阴界面具:升灵面罩:树妖图腾
夏尔之秘钥图纸=巨匠符咒:开叉獠牙:狞笑死神
十字军徽章图纸=邪毒狂欢:死亡凝视:酋长之荣
巫王的誓言图纸=君王凝视:姬月之面:天神凶相
;----------------------------------------------------------
咕噜的凶相图纸=象牙塔:骷髅盾:折射成冰:警戒之墙
哈姆雷特的权利图纸=不破之钢:风暴之盾:狼牙刺盾
圣灵的劝诫图纸=神圣壁障:霸者坎盾:坚毅之塔
贤者之旅图纸=威能鸢盾:巨人魔盾:刚劲之塔
活影之誓言图纸=和谐魔垒:祭者之垒:漆彩十字架
祖玛的咆哮图纸=圣麟盾:灵相之阻御:冷芒壁垒
宇宙缩影图纸=黄金圣炎:铜锻符文盾:暗金圣记
降瘟图纸=远古乌木:愤怒壁垒:祖玛守御
夺魂者图纸=龙之顿悟:世界信念:苍夜见证者
金色煞星图纸=无情斗阵:地狱颅骨:皇家保卫者
;----------------------------------------------------------
尸墙图纸=升灵徽记:守护徽记:圣化徽记:圣洁徽记
神圣护卫图纸=骨牙徽记:刀脊徽记:追重者徽记
灵魂之墙图纸=神圣徽记:烟熏香炉:先知之手
白骨垒脊图纸=魔电涌器:变形镜:骷髅钥匙
阴界誓约图纸=邪恶拆信刀:蝎尾刺:掷命骰
熔火飞渣图纸=魔尘袋:壮丽骨骰:情缘
跃马壁垒图纸=火龙遗物:疯王的剑梢:精致法典
莫斯利的守护图纸=虹光:世界献礼:碧蓝怒火
魔戈的意志图纸=恶魔之舌:琥珀之翼:绝命
中土御守图纸=憎恨恶意:噬生:亡者寅礼
