;--------------------------------------------------------------------战鼓
[特殊位置单个分解键值]
升灵徽记=1
守护徽记=2
圣化徽记=3
圣洁徽记=4
骨牙徽记=5
刀脊徽记=6
追重者徽记=7
神圣徽记=8
烟熏香炉=9
先知之手=10
魔电涌器=11
变形镜=12
骷髅钥匙=13
邪恶拆信刀=14
蝎尾刺=15
掷命骰=16
魔尘袋=17
壮丽骨骰=18
情缘=19
火龙遗物=20
疯王的剑梢=21
精致法典=22
虹光=23
世界献礼=24
碧蓝怒火=25
恶魔之舌=26
琥珀之翼=27
绝命=28
憎恨恶意=29
噬生=30
亡者寅礼=31

;--------------------------------------------------------------------马牌
老兵披风=1
宽披肩=2
潜伏者罩袍=3
主教外袍=4
猎手披风=5
守护披风=6
恐惧披风=7
追踪者斗篷=8
死亡之拥=9
暗夜斗篷=10
远行者的召唤=11
沃玛之皮=12
黑羽=13
幻影斗篷=14
亡者拥抱=15
困魔笼=16
天鹰斗篷=17
钢铁之心=18
黄金之肤=19
清水羽织=20
征服者斗篷=21
血歌锁袍=22
安魂之力=23
燃火斗篷=24
炎魔守护=25
君王斗篷=26
邪魔幽冥束罩=27
祭礼之言=28
圣洁荣耀=29
魔龙湮灭=30
孤傲的蔑视=31

;--------------------------------------------------------------------宝石
灵魂碎片=1
闪耀冰晶=2
黑秘石=3
太极=4
至简之力=5
复仇之石=6
羚砂囊=7
侍从勾玉=8
闪电华冠=9
皇家宝石=10
自在宝石=11
困者之祸=12
强者之力=13
梦之遗礼=14
祖玛头像=15
龙葵之羽=16
战争挂毯=17
贪婪之妒=18
强者准则=19
礼赞宝石=20
怒涌之心=21
狂君之怒=22
辛迪亚圣水=23
死神赌注=24
拯救之环=25
腐化符文=26
宝石剑鞘=27
邪教文献=28
地精屯宝石=29
噩兆之书=30
旧世精魄=31

;--------------------------------------------------------------------勋章
破碎誓言=1
荆棘之章=2
魔幻戏法=3
月光护符=4
窥视之眼=5
贪婪坠匣=6
圣灯=7
时光流韵=8
轮回之蛇=9
不散阴魂=10
先人庇佑=11
勋爵雕饰=12
妄念=13
兵要护符=14
吸魂镜=15
鬼灵面容=16
明眼护符=17
圣人智慧=18
君王护符=19
黄道之心=20
永恒盟约=21
英豪之愿=22
神目=23
弧光之影=24
碧空护符=25
千魂狱=26
金宝的金牌=27
黑牙咒箍=28
亡爪魔符=29
海灵万花筒=30
钴蓝魔羽=31

;--------------------------------------------------------------------面巾
头骨串=1
恶念=2
血祭=3
小鬼符=4
刺眼毒蛙=5
悲伤仪容=6
邪恶虫巢=7
观死=8
铜头蛇=9
祖玛之视=10
巨型星团=11
杀戮之面=12
勘察之面=13
催眠魔眼=14
极惧之眠=15
赤红魔面=16
亵渎魔喙=17
密文面容=18
先锋面甲=19
阴界面具=20
升灵面罩=21
树妖图腾=22
巨匠符咒=23
开叉獠牙=24
狞笑死神=25
邪毒狂欢=26
死亡凝视=27
酋长之荣=28
君王凝视=29
姬月之面=30
天神凶相=31

;--------------------------------------------------------------------盾牌
象牙塔=1
骷髅盾=2
折射成冰=3
警戒之墙=4
不破之钢=5
风暴之盾=6
狼牙刺盾=7
神圣壁障=8
霸者坎盾=9
坚毅之塔=10
威能鸢盾=11
巨人魔盾=12
刚劲之塔=13
和谐魔垒=14
祭者之垒=15
漆彩十字架=16
圣麟盾=17
灵相之阻御=18
冷芒壁垒=19
黄金圣炎=20
铜锻符文盾=21
暗金圣记=22
远古乌木=23
愤怒壁垒=24
祖玛守御=25
龙之顿悟=26
世界信念=27
苍夜见证者=28
无情斗阵=29
地狱颅骨=30
皇家保卫者=31
;					--------------------------
