



1/20000	★★★★★勇猛之链[世界]

1/1	装备重铸石
1/1	装备重铸石
1/1	装备重铸石
1/10	试炼卷轴


#CHILD	1/1	RANDOM
(
1/1	索取之手
1/1	诡秘神格
1/1	唤灵之叶
1/1	血色灵芝
1/1	蓝灵之羽
1/1	致命鬼爪
1/1	协调沙漏
1/1	燃烧雪茄
1/1	魔幻毒菇
1/1	斗转罗盘
1/1	战斗之心
1/1	不明组织
1/1	提线魔偶
1/1	泣血玫瑰
1/1	幻羽之蝶
1/1	猩红之眼
1/1	天山雪莲
1/1	魔蛛毒液
1/1	惊恐头骨
1/1	震慑魔眼
1/1	坚硬龟壳
1/1	太极之源
1/1	辟邪佛手
1/1	护体铜镜
1/1	贪婪之颅
1/1	轻身之羽
1/1	寒月血葵
1/1	紫魔符石
1/1	缚魔之束
1/1	污浊之月
1/1	魔化狼牙
1/1	先手之石
1/1	碎冰之石
1/1	暗夜魔蝠
1/1	幻魔之眼
1/1	神圣之书
1/1	守护之轮
1/1	警醒之铃
1/1	天使护佑
1/1	不法之徒
1/1	守护之火
1/1	庇护之火
1/1	无尽怒火
1/1	神圣之火
1/1	诡秘之火
1/1	异抗宝石
1/1	异穿宝石
1/1	攻击宝石
1/1	道术宝石
1/1	魔法宝石
1/1	防御宝石
1/1	魔御宝石
1/1	生命宝石
1/1	法力宝石
1/1	恢复宝石
1/1	自然宝石
1/1	亲和宝石
1/1	守护宝石
1/1	火焰宝石
1/1	冰冷宝石
1/1	毒素宝石
1/1	闪电宝石
1/1	火抗宝石
1/1	冰抗宝石
1/1	毒抗宝石
1/1	电抗宝石
1/1	反弹宝石
1/1	吸血宝石
1/1	吸蓝宝石
1/1	祝福宝石
1/1	勇猛宝石
1/1	速度宝石
1/1	生存宝石
1/1	除魔宝石
1/1	杀手宝石
)


1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/1	10黑晶石	
1/3	20黑晶石	
1/5	20黑晶石	
1/10	50黑晶石	
1/100	100黑晶石	
1/1000	500黑晶石	
1/10000	1000黑晶石	
		
1/1	5000银币	
1/1	5000银币	
1/1	5000银币	
1/1	5000银币	
1/1	5000银币	
1/1	5000银币	

1/1	5000银币	
1/1	5000银币	
1/1	5000银币	
1/1	5000银币	

1/1	5000银币	
1/1	5000银币	
1/20	10000银币	
1/100	100000银币	
		
1/1	灵魂宝石	
1/1	魔幻宝石	
1/1	白骨之魂	
1/1	遗忘之魂	
1/1	惊悚之心	
1/1	炽烈硫磺	
		
1/1	魔兽徽章	
1/1	魔兽徽章	
1/1	魔兽徽章	
1/10	英勇雕像	
1/50	英勇雕像	
		
1/1000	战争践踏	
1/1000	疯狂冲撞[麻痹]	
1/1000	冲锋	
1/1000	狂怒	
1/1000	疾步	
1/1000	堕天剑法	
1/1000	莲月剑法	
1/1000	禁锢之环	
1/1000	荆棘反甲	
1/1000	锋锐	
1/1000	彗星火雨	
1/1000	极寒烈火	
		
1/2000	堕天剑	
1/2000	破空刺杀	
1/2000	幸运	
		
		
1/1200	精致法典	
1/1600	虹光	
1/2000	世界献礼	
1/2500	碧蓝怒火	
		
1/1200	血歌锁袍	
1/1600	安魂之力	
1/2000	燃火斗篷	
1/2500	炎魔守护	
		
1/1200	狂君之怒	
1/1600	辛迪亚圣水	
1/2000	死神赌注	
1/2500	拯救之环	
		
1/1200	英豪之愿	
1/1600	神目	
1/2000	弧光之影	
1/2500	碧空护符	
		
1/1200	树妖图腾	
1/1600	巨匠符咒	
1/2000	开叉獠牙	
1/2500	狞笑死神	
		
1/1200	暗金圣记	
1/1600	远古乌木	
1/2000	愤怒壁垒	
1/2500	祖玛守御	
		
1/1000	骨镰头盔	
1/1000	骨镰手镯	
1/1000	骨镰项链	
1/1000	骨镰戒指	
1/1000	骨镰腰带	
1/1000	骨镰靴子	
		
1/1000	预言者头盔	
1/1000	预言者手镯	
1/1000	预言者项链	
1/1000	预言者戒指	
1/1000	预言者腰带	
1/1000	预言者靴子	
		
1/1000	霜火头盔	
1/1000	霜火手镯	
1/1000	霜火项链	
1/1000	霜火戒指	
1/1000	霜火腰带	
1/1000	霜火靴子	
		
		
1/2000	瘟疫头盔	
1/2000	瘟疫手镯	
1/2000	瘟疫项链	
1/2000	瘟疫戒指	
1/2000	瘟疫腰带	
1/2000	瘟疫靴子	
		
1/2000	鬼纹头盔	
1/2000	鬼纹手镯	
1/2000	鬼纹项链	
1/2000	鬼纹戒指	
1/2000	鬼纹腰带	
1/2000	鬼纹靴子	
		
1/2000	死雾头盔	
1/2000	死雾手镯	
1/2000	死雾项链	
1/2000	死雾戒指	
1/2000	死雾腰带	
1/2000	死雾靴子	
		
		
1/500	罪恶	
1/500	勇气胸铠	
1/500	灵能之笼	
1/500	誓言	
1/500	奴隶镣铐	
1/500	克洛洛指环	
1/500	巨龙追猎者	
1/500	布莱纳的旅途	
		
		
1/2000	霜冰	
1/2000	魔牙外衣	
1/2000	灵主之环	
1/2000	聚能环	
1/2000	萝拉之夜	
1/2000	违诺指环	
1/2000	末日守卫	
1/2000	昂扬姿态	
		
		
1/3000	银桩圣物图纸	
1/3000	恶魔之皮图纸	
1/3000	扭曲之心图纸	
1/3000	守护者的险镜图纸	
1/3000	咕噜的凶相图纸	
1/3000	尸墙图纸	
		
		
1/8000	破天图纸	
1/8000	夜剿图纸	
1/8000	御魔碧蓝图纸	
1/8000	上帝之手图纸	
1/8000	哈姆雷特的权利图纸	
1/8000	神圣护卫图纸	
		
		
1/1	野钢花	
1/1	墓地苔	
1/1	皇血草	
1/1	紫莲花	
1/1	太阳草	
1/1	幽灵菇	
1/1	黄金参	
1/1	梦叶草	
1/1	黑莲花	
1/1	火焰花	
		
1/2	八转天使之羽
1/2	九转天使之羽
1/2	十转天使之羽
1/2	11转天使之羽
1/2	12转天使之羽
1/2	13转天使之羽
1/2	14转天使之羽
1/2	15转天使之羽
1/2	16转天使之羽
1/2	17转天使之羽	
		
		
		
1/4000	骨镰头盔	
1/4000	骨镰手镯	
1/4000	骨镰项链	
1/4000	骨镰戒指	
1/4000	骨镰腰带	
1/4000	骨镰靴子	
		
1/4000	预言者头盔	
1/4000	预言者手镯	
1/4000	预言者项链	
1/4000	预言者戒指	
1/4000	预言者腰带	
1/4000	预言者靴子	
		
1/4000	霜火头盔	
1/4000	霜火手镯	
1/4000	霜火项链	
1/4000	霜火戒指	
1/4000	霜火腰带	
1/4000	霜火靴子	
		
1/6000	瘟疫头盔	
1/6000	瘟疫手镯	
1/6000	瘟疫项链	
1/6000	瘟疫戒指	
1/6000	瘟疫腰带	
1/6000	瘟疫靴子	
		
1/6000	鬼纹头盔	
1/6000	鬼纹手镯	
1/6000	鬼纹项链	
1/6000	鬼纹戒指	
1/6000	鬼纹腰带	
1/6000	鬼纹靴子	
		
1/6000	死雾头盔	
1/6000	死雾手镯	
1/6000	死雾项链	
1/6000	死雾戒指	
1/6000	死雾腰带	
1/6000	死雾靴子	
		
1/4000	光明·殇	
1/4000	黑鳞之肤	
1/4000	蕾蔻的意志	
1/4000	殉难者的意志	
1/4000	融血护腕	
1/4000	悔恨指环	
1/4000	血色残阳断骨腰带	
1/4000	不朽之王的步履	
		
1/6000	审判法杖	
1/6000	正义之垒	
1/6000	贤者之巅	
1/6000	丛林法则	
1/6000	沸燃之烬	
1/6000	超凡血晶玺戒	
1/6000	维克尼拉斯的再生腰带	
1/6000	黑暗审判者	
