1/66	嘱唔議蒙歩繕署邦‰	
		
		
#CHILD	1/3	RANDOM
(		
1/1	碕剩幡嬌	
1/1	粉震斜針	
1/1	医遮遊据	
1/1	碕唱墳𡸴全	
1/1	圧狸欄態	
1/1	舞蜘巡峺	
1/1	蜂裁劈揮	
1/1	媾況擦誦	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	為桐菰州	
1/1	帯近宀斜針	
1/1	迄徨教単	
1/1	駄防墳𡸴全	
1/1	橿弼擦欄	
1/1	煤衷岻巡	
1/1	跡樻擦劈	
1/1	未刎海僖	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	柏相岻憾	
1/1	硬舗菰遮	
1/1	賞侏媾据	
1/1	痩輿𡸴全	
1/1	某紐擦欄	
1/1	屎吶菊巡	
1/1	由囮宀劈揮	
1/1	伸寓議噌亂	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	咢嵎遊薐	
1/1	賞崧菰遮	
1/1	溌中鑓据	
1/1	菜寇帷	
1/1	描妨岻桟	
1/1	閉冱岻巡	
1/1	爺銘劈揮	
1/1	停忸玉僖	
)		
		
#CHILD	1/60	RANDOM
(		
1/1	舞蜘牝偽	
1/1	糠岶迄徨遮	
1/1	楠平嶷据	
1/1	菜袗岻全	
1/1	矣孜返闕	
1/1	字亠峺桟	
1/1	鯖洗劈撃	
1/1	媾髄岻僖	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	皺兩岻缶	
1/1	况徴俟遮	
1/1	菰鑓中百	
1/1	露囂宀𡸴全	
1/1	高岻闕	
1/1	亙僮巡峺	
1/1	粍牲劈揮	
1/1	巻海議俺嘗僖	
)		
		
#CHILD	1/240	RANDOM
(		
1/1	克呟僅岔	
1/1	佛順迄遮	
1/1	慌貯岻足	
1/1	詔至𡸴全	
1/1	蜂諮欄態	
1/1	僮閉巡峺	
1/1	蟻櫛議顎疲	
1/1	穐朗性議怎治	
)		
		
		
#CHILD	1/480	RANDOM
(		
1/1	謎侘皺兩	
1/1	舞淵銹遮	
1/1	棒蘭枠岑教単	
1/1	垤剤𡸴弭	
1/1	自高擦欄	
1/1	舞直峺桟	
1/1	払忸宀議鰯劈	
1/1	菜蒔議瀧缶僖	
)		
		
1/3	逓舞雑	
1/10	咢匐課	
1/20	仇功課	
1/40	徴司課	
1/80	墳掴課	
1/160	升蒔壹	

1/3	匯廬爺聞岻嚼
1/10	屈廬爺聞岻嚼
1/20	眉廬爺聞岻嚼
1/40	膨廬爺聞岻嚼
1/80	励廬爺聞岻嚼
1/160	鎗廬爺聞岻嚼
		
1/1	100咢衛	
1/3	500咢衛	
1/30	1000咢衛	
		
		
1/2000	僮扉至墳	
1/2000	尅鶏至墳	
1/2000	佚剿至墳	
1/2000	詠嗷至墳	
1/2000	髄羽至墳	
1/2000	州芹至墳	
1/2000	姫吭至墳	
1/2000	菰鑓至墳	
1/2000	恟汀至墳	
1/2000	幟篤至墳	
1/2000	亙僮至墳	
1/2000	痩廠至墳	
		
1/1000	峒糠咫芝	
1/1000	劫右咫芝	
1/1000	払扮咫芝	
1/1000	缶執咫芝	
1/1000	蕎鷂咫芝	
1/1000	垤至咫芝	
1/1000	賞満咫芝	
1/1000	臓喬咫芝	
1/1000	痩順咫芝	
1/1000	囹悶咫芝	
1/1000	炷至咫芝	
1/1000	壁勍咫芝	
		
1/50	幅痩師芝	
1/100	便擦師芝	
1/150	淵晒師芝	
1/200	淵準師芝	
1/250	糠兩師芝	
1/300	偽執師芝	
1/400	弖嶷宀師芝	
1/500	舞淵師芝	
		
1/50	析汚筒欠	
1/100	錐筒主	
1/150	捻懸宀孛奴	
1/200	麼縮翌奴	
1/250	壮返筒欠	
1/300	便擦筒欠	
1/400	訊上筒欠	
1/500	弖忸宀況淘	
		
1/50	痩至哩頭	
1/100	描勦甥唱	
1/150	菜蜘墳	
1/200	湊自	
1/250	崛酒岻薦	
1/300	鹸叶岻墳	
1/400	燥桧漬	
1/500	別貫拘囁	
		
1/50	篤哩閉冱	
1/100	升蒔岻嫗	
1/150	徴暫老隈	
1/200	埖高擦憲	
1/250	椙篇岻凛	
1/300	粍牲弭六	
1/400	淵菊	
1/500	扮高送塹	
		
1/50	遊糠堪	
1/100	具廷	
1/150	僮疾	
1/200	弌麹憲	
1/250	缶凛蕎養	
1/300	丑彬卩否	
1/400	舒具恰害	
1/500	鉱棒	
		
1/50	嵆兩満	
1/100	瀅灤芹	
1/150	孵符撹甥	
1/200	少巡岻能	
1/250	音篤岻菰	
1/300	欠羽岻芹	
1/400	税兩缶芹	
1/500	舞淵謁嬾	
