★★★★罪恶之刃[剧情]
★★★★罪恶指环[剧情]
★★★★暗黑魔袍[剧情]
★★★★★异秘鬼面[世界]
★★★★★猩红巫链[世界]
★★★★学者凯伊的面具[剧情]
★★★★刺客凯恩的魔镯[剧情]
★★★★贤者凯伊的十字戒[剧情]
★★★★★神圣青龙之挂坠[世界]
★★★★★神圣玄武之魔刃[世界]
大地之双刃剑[世界]
★★★★奥玛战鼓[剧情]
★★★★兽王护符[剧情]
★★★★船长座驾[剧情]
★★★★阳勇宝石[剧情]
★★★★★勇猛之链[世界]
★★★★★生存之镯[世界]
★★★★★速度之戒[世界]
★★★★★清醒之盔[世界]
★★★★装满炸弹的腰带[剧情]
★★★★统帅的贪欲长靴[剧情]
★★★★失落的真言之盔[剧情]
★★★★宝象的不朽吊坠[剧情]
★★★★狼王的复仇之镯[剧情]
.-----
★★★★★魔神之刃[世界]
★★★★★火魔之刃[世界]
★★★★★炎魔之刃[世界]
★★★★★领主之刃[世界]
★★★★★魔兽之锤[世界]
★★★★★★拯救世界之刃[世界]
★★★★☆致命一击[本职]
★★★★☆霜之哀伤[本职]
★★★★☆埃辛诺斯战刃[本职]
★★★★☆埃辛诺斯壁垒[本职]
★★★★☆上层精灵斗篷[本职]
★★★★☆怒风徽记之戒[本职]
★★★★☆萨格拉斯的诅咒视界[本职]
★★★★☆熊猫酒仙的醉拳[本职]
★★★★☆巫妖王之盔[本职]
★★★★☆祭祀长柱[本职]
★★★★☆治疗之戒[本职]
★★★★☆影遁[本职]
★★★★☆圣骑士铠甲[本职]
★★★★☆圣骑士之剑[本职]
★★★★☆强击光环之手[本职]
★★★★☆驯兽师之心[本职]
★★★★☆自然之怒[本职]
★★★★☆魔法之戒[本职]
★★★★☆血法之靴[本职]
★★★★☆荆棘铠甲[本职]
★★★★☆焚戒[本职]
★★★★☆吸血光环[本职]
★★★★☆怨念深渊[本职]
★★★★☆穿刺之戒[本职]
★★★★★苦行者的拖曳[剧情]