[@main]
#if
CHECKRENEWLEVEL < 6
#ACT
messagebox 人物吞噬之力六阶才可进入\转生请查看<NPC[轮回转生]/SCOLOR=250><(坐标302,324)/SCOLOR=7>
BREAK

#if
#say
\ \

<Img:474:52:15:44>\

<Text:掉落展示：:17:194{FCOLOR=7}><Text:三职业龙煌装备（终极装备）、终阶神装:17:194{FCOLOR=253}>\

<ItemShow:551:0:16:201:1> <ItemShow:560:0:17:201:1> <ItemShow:566:0:18:201:1> <ItemShow:1169:0:19:201:1> <ItemShow:1185:0:20:201:1> <ItemShow:1201:0:21:201:1> <ItemShow:1217:0:22:201:1>\ 

<ItemShow:1339:0:16:234:1> <ItemShow:1292:0:17:234:1> <ItemShow:1307:0:18:234:1> <ItemShow:1267:0:19:234:1> <ItemShow:1365:0:20:234:1> <ItemShow:1461:0:21:234:1> <ItemShow:1430:0:22:234:1>\ 


<Text:此地图刷新超级多的BOSS:137:-18{FCOLOR=250}>\

<Text:
爆出所有装备，消耗100声望:137:-16{FCOLOR=250}>\

<Text:--------------------------------------:132:-16{FCOLOR=12}>\

<Text:
地图为公共地图.需要人多才能度过难关:137:-16{FCOLOR=146}>\

<Text:每次进入不限时间.及杀完所有怪物才:137:-14{FCOLOR=146}>\

<Text:可以进入下一层.不然怪物一直刷新。:137:-12{FCOLOR=146}>\

<Text:--------------------------------------:135:-12{FCOLOR=12}>\

<Img:602:0:137:-7> <Text:[挑战通天]:137:-7{FCOLOR=251}/@神塔>  \

<Text:---------------------------------------------------------:15:1{FCOLOR=12}>\

<Img:60:52:145:-212>\

#ACT
OPENMERCHANTBIGDLG 52 228 1 0 0 0 1 365 25 1




[@神塔]

#if
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
MAPMOVE ditu11 17 45
#ELSEACT
messagebox 声望不足，需要消耗100声望
BREAK


