[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1636:0:50:70:1>
MOV S$世界DT2 <itemshow:1637:0:50:70:1>
MOV S$世界DT3 <itemshow:1638:0:50:70:1>
MOV S$世界DT4 <itemshow:1639:0:50:70:1>
MOV S$世界DT5 
MOV S$世界DT6 

#IF
#ACT
#SAY
<TEXT:二章九幕·死亡之路:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
<>　　　　　　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:即使面对死亡，为了深藏的宝物，传说中的几枚史诗级神戒，:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:都应该去看看！:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{15000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 15000
#act
MessageBox 你的银币不足15000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 15000
mapmove 猎魔世界 748 37
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{猎魔世界|7:0:1}】的【{死亡之路|249:0:1}】进行探索！ self