[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1816:0:50:70:1>
MOV S$世界DT2 <itemshow:1817:0:50:70:1>
MOV S$世界DT3 <itemshow:1818:0:50:70:1>
MOV S$世界DT4 <itemshow:1819:0:50:70:1>
MOV S$世界DT5 <itemshow:1820:0:50:70:1>
MOV S$世界DT6 

#IF
#ACT
#SAY
<TEXT:三章16幕·密草神殿:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　　　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:东方神秘的炼丹师，在密草神殿中留下了虚灵丹的配方，无数:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:人都在追逐此丹。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{100000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 100000
#act
MessageBox 你的银币不足100000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 100000
mapmove 信仰世界 195 429
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{信仰世界|7:0:1}】的【{密草神殿|249:0:1}】进行探索！ self