[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1708:0:50:70:1>
MOV S$世界DT2 <itemshow:1709:0:50:70:1>
MOV S$世界DT3 <itemshow:1710:0:50:70:1>
MOV S$世界DT4 <itemshow:1711:0:50:70:1>
MOV S$世界DT5 <itemshow:1712:0:50:70:1>
MOV S$世界DT6 <itemshow:1713:0:50:70:1>

#IF
#ACT
#SAY
<TEXT:三章二幕·永恒国度:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:永恒国度的士兵都藏有一些奇怪的炼金药水，这些炼金药水据:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:说可以合成强大的秘药。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{22000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 22000
#act
MessageBox 你的银币不足22000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 22000
mapmove 信仰世界 876 832
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{信仰世界|7:0:1}】的【{永恒国度|249:0:1}】进行探索！ self