[@main]
#IF
#act
OPENMERCHANTBIGDLG 114 170 1 4 0 0 1 440 14 1
MOV S$世界DT1 <itemshow:1769:0:50:70:1>
MOV S$世界DT2 <itemshow:1770:0:50:70:1>
MOV S$世界DT3 <itemshow:1771:0:50:70:1>
MOV S$世界DT4 <itemshow:1772:0:50:70:1>
MOV S$世界DT5 <itemshow:1773:0:50:70:1>
MOV S$世界DT6 <itemshow:1774:0:50:70:1>

#IF
#ACT
#SAY
<TEXT:三章九幕·魔影墓场:126:8/FCOLOR=94:FBOLD:FSIZE=14:FNAME=楷体>\
　<$STR(S$世界DT1)>
　<$STR(S$世界DT2)>
　<$STR(S$世界DT3)>
　<$STR(S$世界DT4)>
　<$STR(S$世界DT5)>
　<$STR(S$世界DT6)>\
<TEXT:魔幻的身影时隐时现，曾经强大的刺客领袖竟然与魔物为伍，:4:110/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<TEXT:他的神器也被他带走。:4:113/FCOLOR=7:FBOLD:FSIZE=12:FNAME=宋体>\
<IMGEX:111:11:12:13:175:133|249#直达洞口需费用：{38000银币|251}^215#当然，你也可以跑着去--免费。/@进入地图><TEXT:进入此地图:98:145/FCOLOR=150>




[@进入地图]
#IF
SMALL <$GAMEGOLD> 38000
#act
MessageBox 你的银币不足38000，无法直达该地图，跑着去吧。
break

#IF
#act
GAMEGOLD - 38000
mapmove 信仰世界 171 77
GuildNoticeMsg 228 0 探险者【{%s|146:0:1}】前往【{信仰世界|7:0:1}】的【{魔影墓场|249:0:1}】进行探索！ self