1/3000	￥￥￥釜型議鑓壇 	
		
1/50	徴舗師嫗	
1/500	哂啾拒崧	
		
1/1	逓舞雑	
1/3	咢匐課	
1/6	仇功課	
1/10	徴司課	
1/20	墳掴課	
1/40	升蒔壹	
1/60	鋸嬉課	
1/100	勸菰雑	
1/150	長仇巳	
1/200	司僮課	
1/300	從遷雑	
1/400	湊剩課	
1/500	喞痩構	

1/3	匯廬爺聞岻嚼
1/10	屈廬爺聞岻嚼
1/20	眉廬爺聞岻嚼
1/40	膨廬爺聞岻嚼
1/40	励廬爺聞岻嚼
1/60	鎗廬爺聞岻嚼
1/80	鈍廬爺聞岻嚼
1/120	伊廬爺聞岻嚼
1/150	湘廬爺聞岻嚼
1/200	噴廬爺聞岻嚼
1/250	11廬爺聞岻嚼
1/300	12廬爺聞岻嚼
1/350	13廬爺聞岻嚼		
		
1/100	廾姥嶷廐墳

#CHILD	1/150	RANDOM
(
1/1	沫函岻返
1/1	克蜘舞鯉
1/1	蚕痩岻匐
1/1	僮弼痩屮
1/1	清痩岻嚼
1/1	崑凋麹廢
1/1	亅距紐息
1/1	伴付僣廃
1/1	徴暫蕎構
1/1	況廬袋徒
1/1	媾況岻伉
1/1	音苧怏岶
1/1	戻㞍徴甜
1/1	日僮探劫
1/1	暫嚼岻魚
1/1	佗碕岻凛
1/1	爺表僣遷
1/1	徴幃蕎匣
1/1	妾訊遊糠
1/1	寳腐徴凛
1/1	釈啣濠診
1/1	湊自岻坿
1/1	悦舒倹返
1/1	擦悶有承
1/1	粍牲岻足
1/1	煤附岻嚼
1/1	混埖僮菅
1/1	從徴憲墳
1/1	舷徴岻崩
1/1	麟彷岻埖
1/1	徴晒税兩
1/1	枠返岻墳
1/1	哩甥岻墳
1/1	圧匚徴鴃
1/1	暫徴岻凛
1/1	舞淵岻慕
1/1	便擦岻態
1/1	少佰岻槽
1/1	爺聞擦嗷
1/1	音隈岻予
1/1	便擦岻諮
1/1	詠擦岻諮
1/1	涙勝鏑諮
1/1	舞淵岻諮
1/1	克蜘岻諮
1/1	呟森右墳
1/1	呟刊右墳
1/1	好似右墳
1/1	祇宝右墳
1/1	徴隈右墳
1/1	契囮右墳
1/1	徴囮右墳
1/1	伏凋右墳
1/1	隈薦右墳
1/1	志鹸右墳
1/1	徭隼右墳
1/1	牌才右墳
1/1	便擦右墳
1/1	諮刎右墳
1/1	甥絶右墳
1/1	蕎殆右墳
1/1	描窮右墳
1/1	諮森右墳
1/1	甥森右墳
1/1	蕎森右墳
1/1	窮森右墳
1/1	郡起右墳
1/1	簾僮右墳
1/1	簾清右墳
1/1	廝牽右墳
1/1	啾値右墳
1/1	堀業右墳
1/1	伏贋右墳
1/1	茅徴右墳
1/1	姫返右墳
)			
		
		
#CHILD	1/30	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
		
#CHILD	1/3	RANDOM
(		
1/1	痩至右墳	
1/1	徴暫右墳	
1/1	易糠岻至	
1/1	凖梨岻至	
1/1	妾磴岻伉	
1/1	潟倉葬伺	
)		
		
1/1	1000咢衛	
1/1	1000咢衛	
1/3	1000咢衛	
1/40	5000咢衛	
		
1/9600	楠汚	
1/4800	珍弗	
1/2400	溺臨	
1/1200	茜繁諮嚢返	
1/600	化汚	
1/300	滴酎	
		
1/300	瀅灤媾平	
1/600	瀅灤繍嘱	
1/1200	蘭痩楠平	
1/2400	瀅灤徴隈弗	
1/4800	蘭痩臨弗	
1/9600	溺劑	
		
1/300	磯娼痩	
1/600	娼痩	
1/1200	菜娼痩	
1/2400	圧匚娼痩	
1/4800	僮娼痩	
1/9600	高岻娼痩	
		
		
		
#CHILD	1/1	RANDOM
(		
1/1	舞蜘牝偽	
1/1	糠岶迄徨遮	
1/1	楠平嶷据	
1/1	菜袗岻全	
1/1	矣孜返闕	
1/1	字亠峺桟	
1/1	鯖洗劈撃	
1/1	媾髄岻僖	
)		
		
#CHILD	1/3	RANDOM
(		
1/1	舞蜘牝偽	
1/1	糠岶迄徨遮	
1/1	楠平嶷据	
1/1	菜袗岻全	
1/1	矣孜返闕	
1/1	字亠峺桟	
1/1	鯖洗劈撃	
1/1	媾髄岻僖	
)		
		
#CHILD	1/5	RANDOM
(		
1/1	克呟僅岔	
1/1	佛順迄遮	
1/1	慌貯岻足	
1/1	詔至𡸴全	
1/1	蜂諮欄態	
1/1	僮閉巡峺	
1/1	蟻櫛議顎疲	
1/1	穐朗性議怎治	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	謎侘皺兩	
1/1	舞淵銹遮	
1/1	棒蘭枠岑教単	
1/1	垤剤𡸴弭	
1/1	自高擦欄	
1/1	舞直峺桟	
1/1	払忸宀議鰯劈	
1/1	菜蒔議瀧缶僖	
)		
		
#CHILD	1/30	RANDOM
(		
1/1	蔭討玉偽	
1/1	便擦宀議蕃勦	
1/1	尢捲宀嘱単	
1/1	照戊岻全	
1/1	佚剿欄態	
1/1	褒囁巡峺(諮甥)	
1/1	笛船崩舷	
1/1	怕鶴題尾岻余	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	徭隼岻呱	
1/1	陪爺媾遮	
1/1	残圻遊据	
1/1	詠擦岻全	
1/1	緘声擦欄	
1/1	混甥岻咫	
1/1	還爽怪劈	
1/1	詫宀槙埖僖	
)		
		
		
#CHILD	1/60	RANDOM
(		
1/1	伏鑓全薐	
1/1	伴諮翌耗	
1/1	僮佝中孛	
1/1	佚剿岻坿	
1/1	舷霜宀	
1/1	詞竍岻桟	
1/1	砕下性帽議怪劈	
1/1	冉性児櫛議化轡	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	僮伉全薐	
1/1	僮梧迄遮	
1/1	仇囿訊中	
1/1	羽跂議帚諮	
1/1	償僮掛態	
1/1	蘭宀挨彬	
1/1	現至劈揮	
1/1	况徴岻貰	
)		
		
#CHILD	1/160	RANDOM
(		
1/1	寄仇全薐	
1/1	菜蒔媾奴	
1/1	埖唹岻中	
1/1	羽跂議匪冫	
1/1	圷殆弗返闕	
1/1	圧唹從囁巡峺	
1/1	篤惜擦劈	
1/1	佛順擦誦	
)		
		
#CHILD	1/320	RANDOM
(		
1/1	糠呱全薐	
1/1	蘭至媾奴	
1/1	埴藍中遮	
1/1	忘叢宀岻薦	
1/1	鰍昨議徴隈返闕	
1/1	讖欠巡峺	
1/1	込爽禽議擦劈	
1/1	凋塰姓化僖	
)		
		
		
#CHILD	1/480	RANDOM
(		
1/1	甥僣叢血	
1/1	炷唹筒主	
1/1	欲櫛岻遍	
1/1	貧硬崘斯	
1/1	傳高徴隈返闕	
1/1	懸徴桟	
1/1	俔羽奮繁徴劈揮	
1/1	囮隈宀擦誦	
)		
		
		
#CHILD	1/680	RANDOM
(		
1/1	僮逖岻憾	
1/1	舒痩筒主	
1/1	性児帽便擦遊据	
1/1	祐逗怫帚	
1/1	密鵡喝傑返闕	
1/1	安略蟻巡峺	
1/1	臨弗議劈揮	
1/1	僮岻潤順海僖	
)		
		
		
		
1/500	峒糠咫芝	
1/500	劫右咫芝	
1/500	払扮咫芝	
1/500	缶執咫芝	
1/500	蕎鷂咫芝	
1/500	垤至咫芝	
1/500	賞満咫芝	
1/500	臓喬咫芝	
1/500	痩順咫芝	
1/500	囹悶咫芝	
1/500	炷至咫芝	
1/500	壁勍咫芝	
		
1/1000	僮扉至墳	
1/1000	尅鶏至墳	
1/1000	佚剿至墳	
1/1000	詠嗷至墳	
1/1000	髄羽至墳	
1/1000	州芹至墳	
1/1000	姫吭至墳	
1/1000	菰鑓至墳	
1/1000	恟汀至墳	
1/1000	幟篤至墳	
1/1000	亙僮至墳	
1/1000	痩廠至墳	
		
		
1/3000	寔冱淵麗	
1/3000	釈吼淵麗	
1/3000	由囮淵麗	
1/3000	遁託淵麗	
1/3000	棒蘭淵麗	
1/3000	疾僮淵麗	
1/3000	安嬬淵麗	
1/3000	暫隈淵麗	
1/3000	佛浬淵麗	
1/3000	付警淵麗	
1/3000	涙侶淵麗	
1/3000	具上淵麗	
		
		
#CHILD	1/1	RANDOM
(		
1/1	淵晒師芝	
1/1	淵準師芝	
1/1	捻懸宀孛奴	
1/1	麼縮翌奴	
1/1	菜蜘墳	
1/1	湊自	
1/1	徴暫老隈	
1/1	埖高擦憲	
1/1	僮疾	
1/1	弌麹憲	
1/1	孵符撹甥	
1/1	少巡岻能	
)		
		
		
		
		
1/50	淵晒師芝	
1/100	淵準師芝	
1/200	糠兩師芝	
1/300	偽執師芝	
1/400	弖嶷宀師芝	
1/500	舞淵師芝	
1/600	冖僵𡚴俗	
1/800	枠岑岻返	
1/1200	徴窮喊匂	
1/1600	延侘承	
1/2000	瀅灤埒革	
		
		
		
		
		
1/50	捻懸宀孛奴	
1/100	麼縮翌奴	
1/200	壮返筒欠	
1/300	便擦筒欠	
1/400	訊上筒欠	
1/500	弖忸宀況淘	
1/600	棒蘭岻啜	
1/800	圧匚況淘	
1/1200	垓佩宀議孰蚕	
1/1600	琳題岻討	
1/2000	菜嚼	
		
		
		
		
		
1/50	菜蜘墳	
1/100	湊自	
1/200	崛酒岻薦	
1/300	鹸叶岻墳	
1/400	燥桧漬	
1/500	別貫拘囁	
1/600	描窮鯖酵	
1/800	司社右墳	
1/1200	徭壓右墳	
1/1600	是宀岻事	
1/2000	膿宀岻薦	
		
		
		
		
1/50	徴暫老隈	
1/100	埖高擦憲	
1/200	椙篇岻凛	
1/300	粍牲弭六	
1/400	淵菊	
1/500	扮高送塹	
1/600	態指岻敷	
1/800	音柊咐至	
1/1200	枠繁詠嗷	
1/1600	價浄拒蔑	
1/2000	理廷	
		
		
		
		
		
1/50	僮疾	
1/100	弌麹憲	
1/200	缶凛蕎養	
1/300	丑彬卩否	
1/400	舒具恰害	
1/500	鉱棒	
1/600	有遊敷	
1/800	怕題岻篇	
1/1200	賞侏佛妖	
1/1600	姫他岻中	
1/2000	娠賀岻中	
		
		
		
		
		
1/50	孵符撹甥	
1/100	少巡岻能	
1/200	音篤岻菰	
1/300	欠羽岻芹	
1/400	税兩缶芹	
1/500	舞淵謁嬾	
1/600	惟宀寝芹	
1/800	釈吼岻満	
1/1200	璃嬬隶芹	
1/1600	賞繁徴芹	
1/2000	胡匠岻満	
		
		
1/5000	咢廴淵麗夕崕	
1/5000	具徴岻討夕崕	
1/5000	鼎爆岻伉夕崕	
1/5000	便擦宀議孁承夕崕	
1/5000	江玻議俔屢夕崕	
1/5000	分能夕崕	
		
1/10000	篤爺夕崕	
1/10000	匚祝夕崕	
1/10000	囮徴洩清夕崕	
1/10000	貧吸岻返夕崕	
1/10000	込跳跡蒙議幡旋夕崕	
1/10000	舞淵擦寮夕崕	
		
1/20000	峇屓郊議傑但夕崕	
1/20000	由嵶岻覃夕崕	
1/20000	唖性恒議潤唱夕崕	
1/20000	安隈佛缶夕崕	
1/20000	淵痩議醗暑夕崕	
1/20000	痩至岻能夕崕	
		
1/500	廐至遊据	
1/500	廐至返闕	
1/500	廐至𡸴全	
1/500	廐至巡峺	
1/500	廐至劈揮	
1/500	廐至僖徨	
		
1/500	鑓瞭遊据	
1/500	鑓瞭返闕	
1/500	鑓瞭𡸴全	
1/500	鑓瞭巡峺	
1/500	鑓瞭劈揮	
1/500	鑓瞭僖徨	
		
1/500	霜討遊据	
1/500	霜討返闕	
1/500	霜討𡸴全	
1/500	霜討巡峺	
1/500	霜討劈揮	
1/500	霜討僖徨	
		
1/1000	哂啾遊据	
1/1000	哂啾返闕	
1/1000	哂啾𡸴全	
1/1000	哂啾巡峺	
1/1000	哂啾劈揮	
1/1000	哂啾僖徨	
		
1/1000	照戊遊据	
1/1000	照戊返闕	
1/1000	照戊𡸴全	
1/1000	照戊巡峺	
1/1000	照戊劈揮	
1/1000	照戊僖徨	
		
1/1500	舗藍遊据	
1/1500	舗藍返闕	
1/1500	舗藍𡸴全	
1/1500	舗藍巡峺	
1/1500	舗藍劈揮	
1/1500	舗藍僖徨	
		
1/2000	糠銑遊据	
1/2000	糠銑返闕	
1/2000	糠銑𡸴全	
1/2000	糠銑巡峺	
1/2000	糠銑劈揮	
1/2000	糠銑僖徨	
		
1/2000	圓冱宀遊据	
1/2000	圓冱宀返闕	
1/2000	圓冱宀𡸴全	
1/2000	圓冱宀巡峺	
1/2000	圓冱宀劈揮	
1/2000	圓冱宀僖徨	
		
1/2000	蜂諮遊据	
1/2000	蜂諮返闕	
1/2000	蜂諮𡸴全	
1/2000	蜂諮巡峺	
1/2000	蜂諮劈揮	
1/2000	蜂諮僖徨	
		
		
1/1000	恟具	
1/1000	啾賑俟銹	
1/1000	痩嬬岻増	
1/1000	閉冱	
1/1000	笛船鼠鉈	
1/1000	針代代峺桟	
1/1000	賞霜弖壮宀	
1/1000	下棲追議唾余	
		
1/4000	蜂甥	
1/4000	徴兩翌丗	
1/4000	痩麼岻桟	
1/4000	詔嬬桟	
1/4000	腿性岻匚	
1/4000	離典峺桟	
1/4000	挑晩便寮	
1/4000	虻剌徊蓑	
		
		
1/12000	壁蘭	
1/12000	照戊菰遮	
1/12000	詫宀岻佛	
1/12000	伉痩尼幣	
1/12000	岶窮宀返闕	
1/12000	火唹	
1/12000	匚鳥姫返	
1/12000	挑晩怎堕	
