1/250	快刀戒指	
		
#CHILD	1/3	RANDOM
(		
1/1	狼牙之锤	
1/1	锁子甲	
1/1	战斗头罩	
1/1	琥珀项链	
1/1	嘲颅手镯	
1/1	碧空之戒	
1/1	坚贞腰带	
1/1	缠丝靴	
)		
		
#CHILD	1/10	RANDOM
(		
1/1	六芒星杖	
1/1	幽冥束身	
1/1	链甲头罩	
1/1	金项链	
1/1	钢铁手镯	
1/1	象牙指环	
1/1	战争腰带	
1/1	重型钢靴	
)		
		
#CHILD	1/20	RANDOM
(		
1/1	红阳权杖	
1/1	蚀刻夹克	
1/1	板甲头盔	
1/1	红晶石项链	
1/1	暗矛腕轮	
1/1	神秘戒指	
1/1	霜痕腰带	
1/1	战斗护胫	
)		
		
#CHILD	1/40	RANDOM
(		
1/1	百锻钢剑	
1/1	掠夺者夹克	
1/1	锁子兜帽	
1/1	绿松石项链	
1/1	赤色护腕	
1/1	轻蔑之戒	
1/1	雷霆护腰	
1/1	踏焰长靴	
)		
		
#CHILD	1/60	RANDOM
(		
1/1	丘陵之锤	
1/1	古兽钢甲	
1/1	巨型战盔	
1/1	灵土项链	
1/1	丝沙护腕	
1/1	正义灯戒	
1/1	统御者腰带	
1/1	凯恩的凉鞋	
)		
		
#CHILD	1/120	RANDOM
(		
1/1	银质头槌	
1/1	巨像钢甲	
1/1	犬面铁盔	
1/1	黑珍珠	
1/1	闪烁之环	
1/1	誓言之戒	
1/1	天堂腰带	
1/1	匿踪短靴	
)		
		
1/3	宁神花	
1/10	银叶草	
1/40	地根草	
1/80	魔皇草	
		
1/3	一转天使之羽
1/10	二转天使之羽
1/40	三转天使之羽
1/80	四转天使之羽

1/3	50银币	
1/10	100银币	
1/30	100银币	
		
1/1000	响骨印记	
1/1000	瑰宝印记	
1/1000	失时印记	
1/1000	刺脊印记	
1/1000	毒蟾印记	
1/1000	怨魂印记	
1/1000	巨塔印记	
1/1000	隆冬印记	
1/1000	灵界印记	
1/1000	愈体印记	
1/1000	魅魂印记	
1/1000	噬咬印记	
		
1/300	升灵徽记	
1/600	守护徽记	
1/900	圣化徽记	
1/1200	圣洁徽记	
		
1/300	老兵披风	
1/600	宽披肩	
1/900	潜伏者罩袍	
1/1200	主教外袍	
		
1/300	灵魂碎片	
1/600	闪耀冰晶	
1/900	黑秘石	
1/1200	太极	
		
1/300	破碎誓言	
1/600	荆棘之章	
1/900	魔幻戏法	
1/1200	月光护符	
		
1/300	头骨串	
1/600	恶念	
1/900	血祭	
1/1200	小鬼符	
		
1/300	象牙塔	
1/600	骷髅盾	
1/900	折射成冰	
1/1200	警戒之墙	
