[@main]

#if
#ACT
OPENMERCHANTBIGDLG 165 429 1 4 0 0 1 535 4 1
#say
<>\ \ \ \ \ \ \ \
<ImgEx:165:408:409:408:230:130/@进入三王殿①>
<ImgEx:165:410:411:410:230:130/@进入三王殿②>
<ImgEx:165:412:413:412:230:130/@进入三王殿③>
<>\ \
<ItemShow:386:0:147:142:1>
<ItemShow:448:0:164:142:1>
<ItemShow:28:0:181:142:1>
<ItemShow:39:0:198:142:1>
<ItemShow:580:0:215:142:1>\ \ 


[@进入三王殿①]

#IF
CHECKLEVELEX > 39
#ACT
#ELSEACT
messagebox 等级不足40级
BREAK

#IF
#ACT
MAP 三王殿①
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[三王殿]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要100000金币
BREAK



[@进入三王殿②]

#IF
CHECKLEVELEX > 39
#ACT
#ELSEACT
messagebox 等级不足40级
BREAK

#IF
#ACT
take 金币 100000
MAP 三王殿②
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[三王殿]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要100000金币
BREAK



[@进入三王殿③]

#IF
CHECKLEVELEX > 39
#ACT
#ELSEACT
messagebox 等级不足40级
BREAK

#IF
#ACT
take 金币 100000
MAP 三王殿③
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[三王殿]，祝他满载而归！
#ELSEACT
messagebox 金币不足，需要100000金币
BREAK





