[@main]
#if
#say
\ \

<Img:1:113:4:33>  \  \

<ItemShow:579:0:5:163:1> <ItemShow:569:0:5:163:1> <ItemShow:570:0:5:163:1> <ItemShow:571:0:5:163:1> <ItemShow:577:0:5:163:1> <ItemShow:576:0:5:163:1>\ \ 

<> <Text:公共地图:135:-48{FCOLOR=7}> <Text:[点击进入]:138:-48{FCOLOR=251}/@僵尸洞穴>\

<> <Text:进入要求：无任何要求:135:-43{FCOLOR=250}>\

<> <Text:收取费用：免费:135:-39{FCOLOR=250}>\

<>  <Text:--------------------------:125:-41{FCOLOR=12}>\

<> <Text:刷新介绍：:135:-42{FCOLOR=70}>\

<>   <Text:初级装备、初级技能神装:135:-37{FCOLOR=254}>\

<> <Text:隐藏：60分钟 福利：60分钟:135:-32{FCOLOR=254}>\

#ACT
OPENMERCHANTBIGDLG 113 87 1 4 0 0 1 315 17 1




[@僵尸洞穴]
#IF
#ACT
MAPMOVE 僵尸洞穴一层 25 180
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[僵尸洞穴]，祝他满载而归！
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK
