[@main]
#if
#ACT
OPENMERCHANTBIGDLG 165 588 1 4 0 0 1 535 4 1
#say
<>\
<Img:1:113:4:23>  \  \

<ImgEx:165:587:587:587:200:120/@僵尸洞穴>
<ImgEx:165:591:592:591:200:120/@进入蜈蚣洞穴>
<ImgEx:165:594:593:594:200:120/@进入黑暗峡谷>
<ImgEx:165:589:590:589:200:120/@进入沃玛寺庙>
<>\ \
<ItemShow:579:0:147:136:1>
<ItemShow:571:0:164:136:1>
<ItemShow:576:0:181:136:1>
<ItemShow:125:0:198:135:1>
<ItemShow:131:0:215:135:1>
<ItemShow:146:0:233:135:1>\ \ 





[@僵尸洞穴]
#IF
#ACT
MAPMOVE 僵尸洞穴一层 25 180
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[僵尸洞穴]，祝他满载而归！
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK



[@进入蜈蚣洞穴]
#IF
#ACT
MAPMOVE 蜈蚣洞穴一层 25 17
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[蜈蚣洞穴]，祝他满载而归！
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK


[@进入黑暗峡谷]
#IF
#ACT
MAPMOVE 黑暗峡谷一层 110 180
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[黑暗峡谷]，祝他满载而归！
#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK



[@进入沃玛寺庙]


#IF
#ACT
MAPMOVE 沃玛寺庙入口 74 71
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[沃玛寺庙]，祝他满载而归！

#IF
CHECKFENGHAO 青铜赞助
#ACT
;SendCenterMsg 249 251 青铜赞助限时下图,还剩余%d离开本地图. 0 3600 @回城 1
BREAK
