
[@main]
#if
#ACT
OPENMERCHANTBIGDLG 165 394 1 4 0 0 1 535 4 1
#say
<>\ \ \ \ \ \ \ \
<ImgEx:165:338:339:338:300:130/@进入真幻境>
<>\ \
<ItemShow:377:0:147:142:1>
<ItemShow:378:0:164:142:1>
<ItemShow:379:0:181:142:1>
<ItemShow:436:0:198:142:1>
<ItemShow:438:0:215:142:1>
<ItemShow:511:0:233:142:1>\ \ 



[@进入真幻境]
#or
Equal S$一级时装 激活 
Equal S$二级时装 激活 
Equal S$三级时装 激活 
Equal S$四级时装 激活 
#ELSEACT
messagebox 需要获得一级时装或更高级时装!!
BREAK



#if
#ACT
MAP 真幻境一层 75 77
;SENDMSG 0 传送信息：玩家[<$USERNAME>]进入[真幻境一层]，祝他满载而归！
BREAK

