[@非人竞技场总]
{
#IF
#ACT
OPENMERCHANTBIGDLG 1 2432 1 4 10 -50 1 450 8
#SAY
\ \ \ \ \ \ \ \ \ \ \
<>                       <初级赞助可进入一大陆非人竞技场！！！>	　<进入地图/@进入一大陆地图>\ \

<>                       <高级赞助可进入二大陆非人竞技场！！！>	　<进入地图/@进入二大陆地图>\ \

<>                       <至尊赞助可进入三大陆非人竞技场！！！>	　<进入地图/@进入三大陆地图>\ \

<>                       <四大陆非人竞技场限时进入一小时！！！>	　<进入地图/@进入四大陆地图>\ \



;------------------------------------------------------------------------------------
[@进入一大陆地图]
#IF
NOT ISONMAP 星火世界
#ACT
messagebox 您需要身处一大陆【星火世界】才可以进入！
BREAK


#ACT
map 主城非人竞技场

SENDMSG 0 146 38 提示ぐ:玩家{[<$USERNAME>]|255:0:1}偷偷的使用了某种权限进入了{【一大陆非人竞技场】|255:0:1}，不知道他能收获到什么...


;------------------------------------------------------------------------------------
[@进入二大陆地图]
#IF
NOT ISONMAP 猎魔世界
#ACT
messagebox 您需要身处二大陆【猎魔世界】才可以进入！
BREAK

#OR
CHECKFENGHAO 高级赞助
CHECKFENGHAO 至尊赞助
#ACT
map 二大陆高级非人竞技场

SENDMSG 0 146 38 提示ぐ:玩家{[<$USERNAME>]|255:0:1}偷偷的使用了某种权限进入了{【二大陆高级非人竞技场】|255:0:1}，不知道他能收获到什么...

#elseact
messagebox 需要第二级会员方可进入【二大陆高级非人竞技场】！
;------------------------------------------------------------------------------------
[@进入三大陆地图]
#IF
NOT ISONMAP 信仰世界
#ACT
messagebox 您需要身处三大陆【信仰世界】才可以进入！
BREAK

#IF
CHECKFENGHAO 至尊赞助
#ACT
map 三大陆高级非人竞技场

SENDMSG 0 146 38 提示ぐ:玩家{[<$USERNAME>]|255:0:1}偷偷的使用了某种权限进入了{【三大陆高级非人竞技场】|255:0:1}，不知道他能收获到什么...

#elseact
messagebox 需要第三级会员方可进入【三大陆高级非人竞技场】！
;------------------------------------------------------------------------------------
[@进入四大陆地图]
#IF
NOT ISONMAP 苦行世界
#ACT
messagebox 您需要在四大陆【苦行世界】才可以进入！
BREAK

#IF
#ACT
messagebox 需要消耗50金子进入\\限时1小时\\小退或死亡后自动回城\\请确认是否进入 @确认进入4 @取消

[@确认进入4]
#IF
CHECKGAMEPOINT > 49
#ACT
GAMEPOINT - 50
map 四大陆终极非人竞技场

SENDMSG 0 146 38 提示ぐ:玩家{[<$USERNAME>]|255:0:1}偷偷的使用了某种权限进入了{【四大陆终极非人竞技场】|255:0:1}，不知道他能收获到什么...

SENDDELAYMSG 可在此地图打宝时间剩余%s  3600 255 1 @传主城K
#elseact
messagebox 需要消耗50金子可进入【四大陆终极非人竞技场】\\限时1小时！



;------------------------------------------------------------------------------------
[@传主城K]
#IF
#ACT
MAPmove 永恒主城 311 328 10
close

}
